# Secret History #01: How Power Works
# Video ID: ajFXykT9Joo
# URL: https://www.youtube.com/watch?v=ajFXykT9Joo

[00:00:01] Good morning, class. Welcome to our
[00:00:04] first class.
[00:00:06] And today, what I want to do is provide
[00:00:09] the framework
[00:00:11] for how we will learn this semester.
[00:00:14] What are we learning?
[00:00:16] How are we learning? Why are we
[00:00:18] learning?
[00:00:19] All right. So,
[00:00:21] this is a class of ideas.
[00:00:23] So, it's really important for you to pay
[00:00:25] attention and understand how these ideas
[00:00:30] connect with each other. If I'm not
[00:00:32] being clear,
[00:00:34] ask me a question.
[00:00:37] In fact, make it a habit to ask as many
[00:00:40] questions as possible, because that way
[00:00:42] you will learn more, learning will will
[00:00:44] be more fun for you, and learning will
[00:00:46] be much more clear to you, okay? So,
[00:00:48] let's get in a habit of asking
[00:00:50] questions. So, wherever I am
[00:00:53] confusing, wherever I'm speaking too
[00:00:55] fast, wherever you don't understand,
[00:00:58] interrupt me. Okay? Let's get in a
[00:00:59] habit. All right. So,
[00:01:02] um
[00:01:04] I first want to talk about
[00:01:07] Immanuel
[00:01:10] Kant.
[00:01:13] We will we will be discussing a lot this
[00:01:14] semester, because he is the greatest
[00:01:16] philosopher
[00:01:18] in Western history.
[00:01:21] And he teaches us he taught us how the
[00:01:24] world works. And this is what he told
[00:01:27] us. He told us that
[00:01:33] we can never know the objective reality.
[00:01:38] There is an objective reality, what he
[00:01:40] calls the noumena,
[00:01:44] okay?
[00:01:46] Or the things
[00:01:49] in themselves.
[00:01:54] That is not knowable to us. That's the
[00:01:56] world we can never access.
[00:01:58] Why? Because we perceive
[00:02:02] the world through our senses.
[00:02:08] Our senses, our perception, warps the
[00:02:11] world and changes it into a structure
[00:02:15] that we can process, called the
[00:02:18] phenomena,
[00:02:24] which are the things that appear to us.
[00:02:28] Okay? So, the example is
[00:02:30] time and space.
[00:02:33] Time and space do not exist outside of
[00:02:36] us.
[00:02:37] Time and space do not exist in reality.
[00:02:41] But, for us to understand reality, we
[00:02:44] need to add in time and space.
[00:02:47] Okay, that's the example.
[00:02:49] All right?
[00:02:51] So,
[00:02:53] how the world works is we perceive the
[00:02:55] world, we perceive the noumena, and turn
[00:02:57] it into the phenomena for us to process.
[00:03:01] In other words, and this is really
[00:03:03] important,
[00:03:05] reality is what we imagine
[00:03:09] it
[00:03:10] to be.
[00:03:12] There is no objective reality.
[00:03:14] Reality is what we imagine it to be.
[00:03:18] Life is a constant process, a constant
[00:03:21] act of imagination.
[00:03:26] All right? That's
[00:03:28] that's Immanuel Kant. That's the first
[00:03:29] idea I want you to understand.
[00:03:33] So, what I want I want to do in this
[00:03:34] class this semester is train you, or
[00:03:39] teach you, or inspire you
[00:03:42] to
[00:03:43] augment your imagination,
[00:03:46] so that you see the world much more
[00:03:48] clearly.
[00:03:50] This class is not about what to think,
[00:03:53] it's about how to think.
[00:03:58] All right.
[00:04:03] All right. So,
[00:04:05] let me explain the structure of
[00:04:08] the course.
[00:04:09] So, there's past,
[00:04:12] there's present,
[00:04:15] and there's future.
[00:04:20] We'll be looking at all three this
[00:04:23] semester, the past, the present, and the
[00:04:25] future. We will analyzing all three in
[00:04:28] order to construct a more objective
[00:04:31] reality for ourselves.
[00:04:34] We will not succeed, we will fail.
[00:04:37] But, the process of trying will train
[00:04:41] our minds to think much more critically
[00:04:44] about the world.
[00:04:45] So, let me explain how.
[00:04:48] In the present, we have geopolitics.
[00:04:52] We'll be studying geopolitics.
[00:04:55] For example, why is there war in
[00:04:57] Ukraine? Why is there war in the Middle
[00:04:59] East? What happened? We'll be studying
[00:05:02] geopolitics.
[00:05:04] And we'll try to understand why this is
[00:05:07] happening. We'll try to formulate an
[00:05:09] analytical model
[00:05:11] of geopolitics.
[00:05:13] Okay? An analytical model.
[00:05:19] We will then use this analytical model
[00:05:23] to make predictions
[00:05:25] about the future.
[00:05:27] Why do we do this?
[00:05:29] Because these predictions
[00:05:31] will tell us
[00:05:33] if our analytical model is correct or
[00:05:35] not.
[00:05:36] Okay? Does that make sense? It's no
[00:05:38] different from artificial intelligence.
[00:05:40] How do you know if your artificial
[00:05:41] intelligence the model is correct or
[00:05:43] not? Well, you test it against reality.
[00:05:47] Okay? There's no difference between that
[00:05:50] artificial intelligence system and what
[00:05:51] we're trying to do here.
[00:05:53] And why are we doing this? Because
[00:05:56] if we're able to have an analytical
[00:05:59] model that makes correct predictions,
[00:06:01] then we can take all this and go back
[00:06:04] and analyze the past to un- to reveal
[00:06:08] the secret history
[00:06:12] of the world.
[00:06:14] That is a project we are undertaking
[00:06:17] this semester
[00:06:20] to discover for ourselves the secret
[00:06:23] history
[00:06:24] of humanity.
[00:06:26] Because you may not know this,
[00:06:29] but all the history that you learn in
[00:06:31] school, all that history that you think
[00:06:34] you know,
[00:06:35] it is false.
[00:06:38] Okay? The history that you know, you the
[00:06:41] history that you believe,
[00:06:43] it is a system
[00:06:45] implanted into your brains
[00:06:48] by powerful people.
[00:06:50] Okay? So, the real question that we're
[00:06:52] looking at this semester is really how
[00:06:56] does
[00:06:58] power
[00:07:00] work?
[00:07:03] Because if we can if we can figure this
[00:07:05] out, then you will achieve liberation.
[00:07:09] You will achieve freedom. You will
[00:07:11] understand how you're being manipulated
[00:07:13] by others, and therefore you will be
[00:07:16] free.
[00:07:17] You'll be empowered
[00:07:19] to live the way you want to live.
[00:07:22] To see the world that is true to you.
[00:07:26] So,
[00:07:27] let me give you three concrete examples
[00:07:30] of how power works.
[00:07:38] Okay, the first example is money.
[00:07:45] Let us do a thought experiment.
[00:07:49] I'm a bank, okay? I decide I want to
[00:07:51] open a bank.
[00:07:58] And now you're allowed to put money in
[00:08:01] the bank, okay? So, all of you get
[00:08:02] together, and you put $5 million
[00:08:05] in
[00:08:06] in the bank.
[00:08:12] Now, $5 million. Now, why do you put $5
[00:08:16] million into my bank? Because I promise
[00:08:18] you 1% interest.
[00:08:21] Right? 1% interest.
[00:08:27] That's a really good deal.
[00:08:29] But, now because I owe you some money,
[00:08:31] right? I owe you 1% interest, I now need
[00:08:33] to go make money for myself.
[00:08:36] So, I have a friend
[00:08:38] who's building a restaurant, and he
[00:08:40] says, "I need $5 million to build the
[00:08:43] restaurant,
[00:08:44] and after a year I will pay you back 10%
[00:08:48] interest."
[00:08:50] Okay?
[00:08:55] 10% interest.
[00:08:57] And so, I make a 9% profit, and I can
[00:08:59] use that to pay my employees, to put pay
[00:09:02] myself a salary, to build a new
[00:09:04] building, okay?
[00:09:06] So, now I want you to think about this.
[00:09:09] I'm the bank, I got $5 million in
[00:09:11] deposit money, then I give out a $5
[00:09:13] million $5 million loan.
[00:09:17] Today, how much money is in the bank?
[00:09:21] Countless. Hm? Countless.
[00:09:24] How much money now do I have?
[00:09:26] S- I got $5 million from you guys, then
[00:09:30] I give it out to someone else.
[00:09:32] Right? So, how much money is in the bank
[00:09:34] right now?
[00:09:35] Zero.
[00:09:36] Zero is c- zero, right?
[00:09:40] It should be zero.
[00:09:43] Logically, the answer is zero. In fact,
[00:09:46] zero is the answer that you are taught
[00:09:49] in economics.
[00:09:51] It's what you are taught, yeah? Zero is
[00:09:54] not the answer that we're taught in
[00:09:55] economics. Okay. You cannot loan all of
[00:09:58] the money that you have. Like
[00:10:01] for for example, if
[00:10:02] they will have a limit like
[00:10:04] like 25 percent, I don't know. Okay.
[00:10:07] Maybe 10 percent. So, you can only loan
[00:10:09] like 4 million dollars. Okay. Okay.
[00:10:11] Yeah. Okay. Really good point. Okay. Oh,
[00:10:12] yes. Okay. So, that's really good. So,
[00:10:15] in economics you learn about the idea of
[00:10:17] the fractional reserve system.
[00:10:22] Okay. What's fractional reserve? As you
[00:10:24] say, you must leave behind
[00:10:28] a certain amount of money. It could be 7
[00:10:30] percent. It could be 10 percent. It
[00:10:31] depends on the on the country, okay?
[00:10:32] Let's say 10 percent.
[00:10:34] So, theoretically, I can I I cannot
[00:10:35] actually lend out 5 million dollars. I
[00:10:37] can only lend out 4.5 million dollars.
[00:10:41] Okay. You're right. Okay. That's that's
[00:10:43] that's law as well.
[00:10:46] Okay.
[00:10:47] Um
[00:10:49] Actually,
[00:10:51] um Okay. Let's say I lend out 4 4.5
[00:10:54] million dollars, okay? Now, how much
[00:10:55] money do I have in the bank?
[00:10:57] 2.5 Yeah. Half a million, right? Okay.
[00:11:01] So, again, this is what you're taught in
[00:11:02] economics. This is what makes logical
[00:11:04] sense, right?
[00:11:06] The correct answer,
[00:11:08] what actually happens in real life,
[00:11:11] is
[00:11:12] you have you now have 9.5
[00:11:16] million dollars.
[00:11:18] Okay. That is the correct answer.
[00:11:23] This makes no sense, right?
[00:11:25] But it happens in reality. And how do we
[00:11:28] know? Because
[00:11:29] over the past 20 years,
[00:11:32] Chinese banks, like the Bank of China,
[00:11:35] uh the Bank of Industry and Commerce,
[00:11:37] the Agricultural Bank of China,
[00:11:39] if you Google these banks, what you will
[00:11:41] see is these past 20 years, these banks
[00:11:43] have become the largest in the world.
[00:11:47] How did that happen?
[00:11:50] Was it because Chinese people got rich
[00:11:53] and put all the money in the bank?
[00:11:55] No, that's not what happened. What
[00:11:56] happened, guys?
[00:11:58] It's supported by the government.
[00:12:00] The government.
[00:12:01] Okay. What happened was these banks
[00:12:04] start to lend money out to corporations,
[00:12:07] to government, to people to
[00:12:10] build skyscrapers, to build roads.
[00:12:15] In other words, the banks start to
[00:12:17] create money out of nothing
[00:12:19] in order to finance China's
[00:12:22] infrastructure projects.
[00:12:24] And that's what banks are allowed to do.
[00:12:26] They're allowed to print money,
[00:12:28] create money out of nothing.
[00:12:31] Okay. Does that make sense?
[00:12:33] Now, the question then is
[00:12:37] Wait a minute here.
[00:12:39] That's an absurd. How this system come
[00:12:42] into being? How was it created? Okay.
[00:12:44] Well, actually, there's a very easy
[00:12:45] explanation for where we got the system
[00:12:48] from.
[00:12:50] All right. So, let me explain the
[00:12:51] history and the origin of the system.
[00:12:54] So, in the beginning,
[00:12:57] it was merchants who engaged
[00:13:01] um in finance. Because merchants needed
[00:13:03] money in order to facilitate trade.
[00:13:06] Okay. And some merchants became
[00:13:08] extremely wealthy. And when they became
[00:13:10] very wealthy, they started banks in
[00:13:12] order to support trade and other
[00:13:14] merchants.
[00:13:16] Okay. So,
[00:13:18] um
[00:13:18] these banks
[00:13:20] traded in gold, because that was
[00:13:23] the primary source and supply of money
[00:13:26] back then.
[00:13:27] Okay. So,
[00:13:29] um what happened is
[00:13:32] you would come and you would put your
[00:13:34] money
[00:13:35] your gold in the bank for safekeeping.
[00:13:38] And the bank would give you a contract.
[00:13:43] Right?
[00:13:44] A contract is just saying, "Thank you
[00:13:47] for giving me your gold. I promise to
[00:13:50] give back your gold at any time
[00:13:52] that you want it."
[00:13:54] And this is what we call a receipt,
[00:13:56] right?
[00:14:00] And
[00:14:01] this would allow for
[00:14:05] better
[00:14:06] and easier trade. Because now I can take
[00:14:08] this contract and I can go to England,
[00:14:12] okay? Maybe I'm based in Italy. But now
[00:14:14] I can go to England and say, "Listen, I
[00:14:16] need to buy cotton or bananas
[00:14:21] from you." And the person is like,
[00:14:23] "Well, what are you going to give me?"
[00:14:25] I'm going to give you gold, right? So, I
[00:14:26] take the receipt and I give it to you.
[00:14:29] Right?
[00:14:30] And why do we And why do we do this?
[00:14:32] Because it's a lot easier than giving
[00:14:34] gold to other people.
[00:14:36] And so, this system would facilitate
[00:14:38] trade
[00:14:40] throughout the world.
[00:14:42] Does that make sense?
[00:14:44] Now, I'm the bank. I have all this gold
[00:14:48] and I want to make money with it.
[00:14:50] So, I want to give it to other people.
[00:14:52] So, other merchants would come come to
[00:14:53] me and say, "Listen, I need gold. Can
[00:14:56] you lend me out gold?"
[00:14:59] Right?
[00:15:01] But
[00:15:03] I say to him, "Yeah, but if I give you
[00:15:05] out the gold, you have a security issue.
[00:15:08] It's inconvenient for you. So, why don't
[00:15:10] I give you a receipt, a contract
[00:15:12] instead?"
[00:15:17] Does that make sense?
[00:15:19] Because all I need is a contract. All I
[00:15:20] need is a receipt in order to go and do
[00:15:23] trade elsewhere.
[00:15:25] Right? So, so by doing this, what I've
[00:15:28] done is I've doubled the gold
[00:15:33] in my bank.
[00:15:36] Right? I've created money out of
[00:15:38] nothing.
[00:15:40] So, the gold is still 5 million.
[00:15:43] That hasn't changed. But the receipt is
[00:15:45] now 5 million plus 5 million. So,
[00:15:48] theoretically,
[00:15:50] I now have 10 million in the bank.
[00:15:55] All right?
[00:15:57] So, that's how
[00:15:58] money and finance works.
[00:16:04] Now, there's a problem with this system.
[00:16:06] What's the problem with the system?
[00:16:09] What do you mean?
[00:16:11] Um
[00:16:12] why would they
[00:16:16] Why would the other people say the
[00:16:17] receipt has gold? That's the same value.
[00:16:20] Okay. That's a good question, okay? Why
[00:16:21] is it that people believe in me? Okay.
[00:16:24] The answer is very simple. The answer is
[00:16:26] because for most of human history,
[00:16:29] people didn't need money.
[00:16:31] If you if you were just a normal person,
[00:16:34] what were you doing? Were you in a
[00:16:34] village growing crops? If you wanted to
[00:16:38] to like get new stuff, what would you
[00:16:39] do? You would trade with someone else,
[00:16:40] right?
[00:16:42] Maybe maybe you have a goat that I want.
[00:16:43] Well, then I would I would trade you a
[00:16:45] cow for it. So, we didn't actually need
[00:16:48] money.
[00:16:49] So, for most of human history,
[00:16:51] no one had any need for money. It was
[00:16:54] only
[00:16:55] in certain circumstances that you would
[00:16:58] want money. So, for example, marriage,
[00:17:00] right?
[00:17:01] Okay. So, for most of human history,
[00:17:04] money
[00:17:05] represented
[00:17:06] debt
[00:17:08] that could unpaid.
[00:17:11] Oh, sorry. Debt that could never be
[00:17:15] repaid.
[00:17:17] So, for example, a very common thing is
[00:17:20] um maybe you and I fight.
[00:17:23] And I kill you.
[00:17:25] Well, in theory, your family should now
[00:17:28] come and kill me.
[00:17:29] But obviously, that would create a lot
[00:17:30] of problems, right? So, the way to
[00:17:32] settle the dispute is I would give your
[00:17:34] family money.
[00:17:37] Because money was symbolically meant to
[00:17:39] say, "I'm sorry I killed you. This is a
[00:17:42] debt that can never be repaid."
[00:17:45] Okay. That's what money was used for in
[00:17:48] most circumstances throughout human
[00:17:50] history. There was no actually real use
[00:17:53] for money. It was symbolic.
[00:17:55] But with the rise of trade and with
[00:17:57] merchants, they needed money in order to
[00:18:00] facilitate the trade.
[00:18:02] But these merchants all knew each other.
[00:18:04] So, they trusted each other anyway. So,
[00:18:06] money was a mechanism for them to
[00:18:11] um
[00:18:12] trade easier, okay? Does that make
[00:18:13] sense?
[00:18:15] All right.
[00:18:16] Okay. So, let's go back to the question.
[00:18:19] This system looks great. I can print
[00:18:22] money out of nothing. But there's a
[00:18:23] problem with this system. What is the
[00:18:25] problem?
[00:18:28] There's a problem here.
[00:18:30] What was the trade?
[00:18:31] Hm? I think you can forge the receipts,
[00:18:35] the money fakes.
[00:18:37] Okay. That's actually a good question,
[00:18:38] okay? So, yeah, is it possible to forge
[00:18:42] the contract? Okay.
[00:18:45] So, um that's a really good point. The
[00:18:47] problem is
[00:18:49] uh so, the
[00:18:50] the answer is that they all knew each
[00:18:52] other anyway.
[00:18:55] Okay. Because it's a very small circle.
[00:18:56] Again, we have not reached the modern
[00:18:58] period where um it's a lot of people
[00:19:01] using money. If that's the case, then
[00:19:03] forging becomes a problem. We'll discuss
[00:19:05] this in future classes, okay?
[00:19:06] Counterfeiting. But at this point in
[00:19:08] history, forging is actually not a big
[00:19:10] issue. There's actually a bigger issue.
[00:19:13] And there's a huge issue.
[00:19:14] What's the issue?
[00:19:16] I have 5 million dollars of gold, right?
[00:19:19] There's about 10 million dollars
[00:19:22] of gold out there
[00:19:23] in receipts.
[00:19:25] What's the problem with that?
[00:19:29] The problem is that if everyone wants
[00:19:31] the gold at the same time,
[00:19:34] I go bankrupt, right? Because I lose my
[00:19:36] reputation. The contract says that at
[00:19:39] any time you want the gold, I must give
[00:19:42] it to you.
[00:19:44] But if I have like if there's a hundred
[00:19:46] million dollars
[00:19:47] in gold contracts, but I only have 10
[00:19:49] million dollars
[00:19:51] in gold, only if
[00:19:53] 15 million
[00:19:55] wants the gold back, then I'm screwed.
[00:19:58] If this is what we call a bank run.
[00:20:02] Okay? A bank run.
[00:20:04] And this is a huge problem for
[00:20:06] merchants.
[00:20:08] Okay?
[00:20:10] There's also another problem with the
[00:20:12] system. And the problem is this.
[00:20:16] Who do I usually lend my money to? Do
[00:20:18] you guys know? If I'm a bank, if I'm a
[00:20:20] merchant, who do I usually lend my money
[00:20:21] to?
[00:20:25] Okay, guys. Um today we lend the money
[00:20:27] to entrepreneurs. But back then, there
[00:20:29] really weren't entrepreneurs. There were
[00:20:32] kings
[00:20:33] and noble people. And what do they do
[00:20:35] all the time? What do they do with
[00:20:36] money?
[00:20:36] To fight wars. Okay?
[00:20:39] That's why that's why there's a demand
[00:20:41] for gold. Because if I'm a king, I need
[00:20:43] to fight a war. Usually against my
[00:20:45] brother or someone else to control this
[00:20:47] territory.
[00:20:48] Right? Now, the problem with this is I
[00:20:51] could get killed, in which case, oops.
[00:20:54] But also, and what's much more common is
[00:20:58] the king would be like, "Screw you,
[00:21:01] bank. I don't need to pay you back."
[00:21:04] Okay? So, there's actually a lot of risk
[00:21:07] with this system. So, over time, they
[00:21:10] developed a system to mitigate or reduce
[00:21:14] this risk.
[00:21:16] Okay? What would they do? What What they
[00:21:17] would do is they would create cartels.
[00:21:21] Cartels are just partnerships. So, maybe
[00:21:23] this bank works with another bank, works
[00:21:26] with another bank throughout Europe.
[00:21:29] They And the way they establish these
[00:21:30] cartels is usually through
[00:21:31] intermarriage, right? They would marry
[00:21:33] each other.
[00:21:34] Um they would combine together. And that
[00:21:37] way,
[00:21:38] let's say let's say
[00:21:40] 15 million uh
[00:21:43] of receipts wants back the gold, but
[00:21:45] there's only 10 million. Well, guess
[00:21:46] what? You just go to another bank.
[00:21:49] Okay?
[00:21:50] And let's just say a king
[00:21:52] decides, "I'm not going to pay you back,
[00:21:54] bank." Well, your bank works with other
[00:21:57] banks to establish a new enemy to kill
[00:22:00] the king to get the money back.
[00:22:02] Do you understand?
[00:22:03] And this system is what we call today
[00:22:06] central banking.
[00:22:12] And what you will learn in this class is
[00:22:15] central banking controls the world
[00:22:17] today.
[00:22:19] Okay?
[00:22:23] Now, what's really important about this
[00:22:25] system is
[00:22:28] that it's based on power.
[00:22:33] Right? And what power is you can turn
[00:22:35] nothing money
[00:22:38] the contract into everything.
[00:22:41] Okay? That's what money is.
[00:22:46] Okay. So, we live in a world in which
[00:22:49] banks can print out
[00:22:52] money, right? So, now let's ask
[00:22:54] ourselves a question.
[00:22:56] Wait a minute here.
[00:22:58] If the banks can print as much money as
[00:23:01] possible,
[00:23:03] why do we have poverty?
[00:23:10] Right?
[00:23:11] Because we can just give money to poor
[00:23:13] people and they won't be poor anymore.
[00:23:18] Why do we have poverty?
[00:23:21] If there's all the food in the world
[00:23:22] that we want, why are people starving
[00:23:25] still?
[00:23:27] Why?
[00:23:29] Because we don't have limited
[00:23:31] money resources.
[00:23:32] Okay. So, we don't have limited
[00:23:35] resources. We have scarcity, okay?
[00:23:37] Right. So, that is the common answer,
[00:23:39] scarcity. We have poverty because of
[00:23:43] scarcity.
[00:23:44] But I already told you this. They can
[00:23:46] print money out of nothing.
[00:23:48] So, money is infinite.
[00:23:50] Money is an infinite resource.
[00:23:52] So, why are we Why do we have poor
[00:23:54] people then?
[00:23:57] That's kind of strange.
[00:23:59] Well,
[00:24:00] like money are only
[00:24:02] just, you know,
[00:24:04] used for trade. They still have limited
[00:24:06] resources and, you know, the actual need
[00:24:09] like
[00:24:10] the the actual needs Okay. You You You
[00:24:13] You see what's happening is this. You
[00:24:14] all believe money is scarce, okay?
[00:24:17] But I just spent the past 10, 20 minutes
[00:24:19] explaining to you it's not scarce. It's
[00:24:21] infinite. You see, it's just a number.
[00:24:23] We can at any time print out as much
[00:24:25] money as we need.
[00:24:27] Okay? So, that's how power works. Power
[00:24:30] has brainwashed you into thinking
[00:24:33] something that is not true.
[00:24:35] You've been taught from the first day
[00:24:39] that money is scarce.
[00:24:43] But it's not scarce. It's infinite.
[00:24:45] And no matter what I say to you, you
[00:24:47] still believe this, okay?
[00:24:50] So, you have to get that out of your
[00:24:51] head. Money is not scarce, it is
[00:24:52] infinite. So, let's go back to the
[00:24:54] question. Why is there poverty in this
[00:24:57] world? Why do people starve?
[00:25:00] Why is there inequality in this world?
[00:25:03] Why are there poor people? Why are there
[00:25:04] rich people? What's the answer?
[00:25:09] Because they don't print infinite money.
[00:25:12] Okay.
[00:25:13] Because it's scarce. I can So, guys,
[00:25:16] this is amazing, okay? You guys can't
[00:25:18] get out of your head. You think money is
[00:25:20] scarce. You think it is not possible to
[00:25:23] print infinite money, when I already
[00:25:24] told you it is possible to print
[00:25:26] infinite money, because they do this all
[00:25:27] the time. Yeah?
[00:25:30] Uh the one who has the power don't want
[00:25:34] everyone to share the same
[00:25:38] Yeah.
[00:25:40] Because we don't want people to all have
[00:25:44] money.
[00:25:45] The powerful people don't want that.
[00:25:47] That's exactly the answer. And you And
[00:25:49] why? Because
[00:25:51] otherwise, no one would work.
[00:25:54] Do you understand?
[00:25:56] The point of putting money is not to
[00:25:59] give you money. The point of putting
[00:26:01] money is to create the illusion
[00:26:05] that money is valuable and therefore you
[00:26:08] will work hard in order to obtain it.
[00:26:12] But in order for me to make you want to
[00:26:15] get money, I need to create artificial
[00:26:20] misery.
[00:26:22] Do you understand?
[00:26:24] Right? If there weren't poor people, you
[00:26:27] wouldn't want to be rich.
[00:26:29] It's only because you see people suffer
[00:26:31] that you would want to go make money for
[00:26:32] yourself.
[00:26:34] Your What do your parents tell you? Your
[00:26:35] parents tell you, "Work hard in school.
[00:26:37] Make a lot of money. Otherwise, you're
[00:26:38] going to end up like a poor person."
[00:26:41] Right? Well, guess what? If there are no
[00:26:43] poor people, your parents couldn't say
[00:26:44] that to you.
[00:26:46] And you wouldn't want to work hard in
[00:26:47] school.
[00:26:48] Right?
[00:26:50] That's why we have poverty.
[00:26:53] Because poverty creates the illusion
[00:26:55] that money is valuable.
[00:27:02] In other words,
[00:27:03] poverty isn't what you do to yourself,
[00:27:06] it is what the powerful do to you.
[00:27:11] Now, let me ask you another question.
[00:27:13] You guys have studied some economics?
[00:27:14] Why do we have like crises?
[00:27:17] Crises.
[00:27:19] For example,
[00:27:21] there's a stock market crash.
[00:27:23] Or for example, the economy goes down
[00:27:25] and people lose their jobs. Why do we
[00:27:26] have crises?
[00:27:30] I don't
[00:27:31] Exactly. You're not taught this in
[00:27:32] economics class.
[00:27:34] That's kind of weird, right?
[00:27:36] The point of crises is to destroy money.
[00:27:39] Why do we need to destroy money?
[00:27:40] Because if there's too much money in the
[00:27:42] system, people don't have to work.
[00:27:44] So, you have to destroy this money in
[00:27:46] order to make people feel money is
[00:27:49] scarce.
[00:27:52] Okay, does that make sense?
[00:27:55] So, why do we have wars?
[00:27:57] Right? Why are there wars in the world
[00:27:58] then?
[00:28:01] Because they're fighting over scarce
[00:28:02] resources, right?
[00:28:04] I already told you, scarcity is a lie.
[00:28:06] The real reason is war is meant to
[00:28:09] destroy wealth
[00:28:12] in order to make you think money is
[00:28:14] valuable.
[00:28:16] Do you understand?
[00:28:18] You You guys play World of Warcraft
[00:28:20] or these games, right?
[00:28:22] Guess what, guys? World of Warcraft and
[00:28:24] our world, there's actually no
[00:28:25] difference. You just run around
[00:28:27] pointlessly working hard to obtain
[00:28:29] credits in order to buy stuff. If
[00:28:31] credits just flew out of the sky,
[00:28:33] because they could do that, right? They
[00:28:34] could actually program the engine to
[00:28:36] just print money out of nothing,
[00:28:38] you wouldn't do nothing every day. You
[00:28:39] wouldn't play the game.
[00:28:42] Okay? It's only because you believe that
[00:28:45] there's scarcity in the world and that
[00:28:47] you must work hard to obtain wealth
[00:28:51] that you do any work.
[00:28:54] Do you understand this?
[00:28:56] Okay? So, this world that we live in,
[00:28:58] it's a complete illusion created by
[00:29:01] central banking in order to make us work
[00:29:05] as hard as possible.
[00:29:07] Because the real value is not money. The
[00:29:09] real value is the work we do.
[00:29:15] Okay? Does that make sense, guys?
[00:29:17] All right. Yeah? Uh
[00:29:20] but what if the resources You said
[00:29:21] scarcity is an illusion, right? But
[00:29:25] uh I understand that money can be
[00:29:27] printed infinitely, but resources such
[00:29:29] as food and land, you know, they aren't
[00:29:32] technically unlimited. So,
[00:29:35] uh scarcity the scarcity still exists in
[00:29:39] other resources. Okay, that's That's a
[00:29:41] great question, okay? So, the question
[00:29:42] is,
[00:29:43] "Isn't food scarce? Because
[00:29:45] food is a finite resource, right? Do us
[00:29:47] a favor, okay?
[00:29:49] Go to the garbage dump somewhere,
[00:29:52] anywhere in Beijing, and see the amount
[00:29:54] of food that is wasted every single day.
[00:29:58] If food was scarce, why do we have food
[00:30:00] waste?
[00:30:03] Okay, so if you just do the mathematics,
[00:30:04] what you will discover is there's enough
[00:30:06] food to feed everyone.
[00:30:09] Okay?
[00:30:10] There doesn't have to be hunger and
[00:30:12] starvation. It's an artificial crisis.
[00:30:17] Okay, does that make sense? So, you're
[00:30:18] right in that yeah, food's not infinite,
[00:30:21] but it's abundant. There's a lot of it,
[00:30:24] enough to feed people.
[00:30:27] Okay? What about land
[00:30:30] oil resources? You know, the reason they
[00:30:32] go to war
[00:30:36] Okay. All right, um so again, you guys
[00:30:39] are stuck in the scarcity mindset.
[00:30:42] Um and it's very convincing. So,
[00:30:47] let's move on, okay? So, this is So,
[00:30:50] this is something that we'll go back to
[00:30:51] later on, okay? Because I cannot
[00:30:53] convince you today, this morning, that
[00:30:56] everything you believed about the world
[00:30:58] and about yourself is wrong.
[00:31:00] Okay, you you you're you're still stuck
[00:31:01] there, like okay, there's scarcity. Um
[00:31:04] and you're right, there's scarcity, but
[00:31:06] we also live in a world of abundance.
[00:31:08] Okay, and a lot of things that you
[00:31:09] believe are just misconceptions about
[00:31:12] the world.
[00:31:13] Okay, so so we'll we'll go back there,
[00:31:15] okay? Later on. All right? So, let's
[00:31:16] let's let's move on, okay? So, we've
[00:31:18] done money now, right? Now, let's do
[00:31:21] another question. Let's do a question of
[00:31:22] happiness.
[00:31:28] The question for us today is what makes
[00:31:31] us happy?
[00:31:33] Come on. What makes you happy? How can
[00:31:35] you live a happy life?
[00:31:39] Okay, well, obviously,
[00:31:41] money, right?
[00:31:43] You have a lot of money, that's going to
[00:31:44] make you happy. What else?
[00:31:47] Power. Exactly, power, right? Sure.
[00:31:50] Power.
[00:31:53] Excuse me? Freedom. Okay, good. Freedom.
[00:31:57] Yeah.
[00:31:59] What else? Relationships. Relationships,
[00:32:01] yep, sure.
[00:32:03] You have good friends, right? Like lots
[00:32:05] and lots of friends.
[00:32:10] What else?
[00:32:13] Romantic relationships. Okay, love,
[00:32:16] right? Love. Sure. What else?
[00:32:20] Like video games, I guess.
[00:32:22] Vacations, okay? Lots and lots of
[00:32:25] things, okay? What you will discover
[00:32:27] about this list is this.
[00:32:30] You are thinking about individual
[00:32:34] happiness.
[00:32:41] And this is actually unique in human
[00:32:45] history.
[00:32:46] If you would If you would go back in
[00:32:49] time to find find find 5,000 years ago,
[00:32:52] and you ask people
[00:32:54] how can you be happy?
[00:32:57] They would focus more on collective
[00:32:59] happiness.
[00:33:01] In other words, if your community were
[00:33:03] not happy, you cannot be happy.
[00:33:08] So, the very idea of the individual is
[00:33:11] new in human history.
[00:33:14] Before, we understood that if you want
[00:33:18] to live a happy life, you need to take
[00:33:20] care of your family. You need to take
[00:33:22] care of your community.
[00:33:24] For them,
[00:33:26] for us, for almost of of human history,
[00:33:29] happiness meant
[00:33:31] helping others, being generous to
[00:33:34] others.
[00:33:36] So, for example,
[00:33:38] let's just say that I go off
[00:33:42] and I wander, and then I find a lot of
[00:33:45] gold, right? I come back, and what do I
[00:33:48] and what's the first thing I do with all
[00:33:49] this gold? Do you guys know?
[00:33:51] And this is like the ancient past. Dig a
[00:33:53] hole and put them inside. Okay, yeah,
[00:33:56] good, right? We're going to dig a hole
[00:33:58] and put that money inside because we
[00:33:59] want to give it to our children. That's
[00:34:01] a modern mindset.
[00:34:02] But what did they do before?
[00:34:04] You
[00:34:06] And this happened throughout every
[00:34:07] society. If I became rich one day,
[00:34:10] what's the first thing I would do?
[00:34:12] Show off.
[00:34:13] Hm? Show off.
[00:34:14] No. Okay, so so we'll learn this, okay?
[00:34:17] But the first thing that people did was
[00:34:20] they had a big feast for everyone.
[00:34:23] They spent all the money on a big feast.
[00:34:25] Because what mattered was your
[00:34:27] reputation within the community. What
[00:34:29] mattered was your your generosity.
[00:34:32] If you got rich one day, you made sure
[00:34:34] that everyone in the community benefited
[00:34:36] from your wealth.
[00:34:38] Usually by holding a big feast.
[00:34:41] And guess what, guys? This was true in
[00:34:44] China for most of Chinese history.
[00:34:48] Right?
[00:34:49] If you are If you come from a Chinese
[00:34:51] village, come become a Beijing, you open
[00:34:53] a restaurant, you make a lot of money,
[00:34:55] you go you go back to your village,
[00:34:56] what's the first thing you do?
[00:34:58] Come on, guys. Feast. You have a big
[00:35:00] feast for everyone.
[00:35:01] Okay, so this is in to ingrained in us,
[00:35:04] okay? But as you say, today what we
[00:35:07] believe is if you have a lot of money,
[00:35:09] put it underground or put it in the
[00:35:10] bank, okay? But back then, for most for
[00:35:13] most of human history, we would just
[00:35:14] spend all on a big feast.
[00:35:17] We want everyone to share in our
[00:35:19] happiness, and that's what made us
[00:35:20] happy.
[00:35:23] Okay?
[00:35:26] I I
[00:35:27] Any questions?
[00:35:29] Yeah?
[00:35:31] I was wondering
[00:35:33] if you mentioned that
[00:35:36] it was for reputation on some levels.
[00:35:40] Would that count into us, you know,
[00:35:43] individual happiness? Because
[00:35:45] when you get rich, you care about your
[00:35:47] reputation.
[00:35:48] >> Okay.
[00:35:49] Yeah, so
[00:35:50] so you're so you're asking, isn't this
[00:35:51] about individual reputation? And again,
[00:35:53] I mean, this is hard, okay? But the
[00:35:55] individual, the concept of the
[00:35:56] individual did not exist before. We just
[00:35:59] We just created it.
[00:36:01] The idea that I'm a person independent
[00:36:03] of my family, independent of my
[00:36:05] community,
[00:36:06] independent of the world around me,
[00:36:08] makes no sense.
[00:36:10] What was the worst punishment that could
[00:36:13] be inflicted on you in the past?
[00:36:15] Let's just say that we get in a fight, I
[00:36:17] kill you, right? No,
[00:36:19] like you're
[00:36:20] They say you are no longer belong to
[00:36:21] this world. Exactly. Banishment, exile.
[00:36:25] Not death, right? And today, if I killed
[00:36:28] you, the police would come, catch me,
[00:36:29] and then kill me. But before, we didn't
[00:36:31] do that because the worst thing that we
[00:36:33] could do was exile you. Says, you're no
[00:36:36] longer part of us.
[00:36:38] You understand? So, the concept of the
[00:36:39] individual did not exist.
[00:36:42] Right?
[00:36:46] Okay. So, let's move on.
[00:36:48] All right. So, now I'm going to present
[00:36:51] two understandings of the world, and
[00:36:54] you're going to tell me which
[00:36:55] understanding you think is correct. In
[00:36:58] the first understanding,
[00:37:00] we humans
[00:37:02] don't have agency. We don't have really
[00:37:04] control. Why? Because there are powerful
[00:37:06] gods out there, okay? There are these
[00:37:08] powerful gods like Apollo,
[00:37:11] Dionysus.
[00:37:13] Oh, the problem though is that
[00:37:16] they are also controlled by other gods
[00:37:19] that are more powerful, like, for
[00:37:20] example, fate,
[00:37:23] fortune.
[00:37:26] And then there are these
[00:37:28] really ancient gods that control the
[00:37:31] structure of the universe. For example,
[00:37:32] maybe anger
[00:37:35] and pride.
[00:37:37] So, you have absolutely no individual
[00:37:40] agency because there's always a god
[00:37:43] screwing with you, okay? You might get
[00:37:46] rich, but then the god of pride looks at
[00:37:49] you and says, "No, no, no. I need I need
[00:37:51] to teach this mortal a lesson." So, the
[00:37:53] god comes into me, makes me too
[00:37:56] arrogant, and I screw up.
[00:37:58] Okay? So, we're always being controlled
[00:38:00] by these forces beyond our
[00:38:02] understanding.
[00:38:05] Okay, so that's the first worldview.
[00:38:07] The second worldview is this.
[00:38:09] We are synapses
[00:38:14] that generate memories.
[00:38:19] Okay?
[00:38:21] We are memories. Our understanding of
[00:38:23] the world comes from our experience.
[00:38:25] That is controlled by synapses.
[00:38:28] Synapses come from a combination of
[00:38:31] DNA
[00:38:33] and environment.
[00:38:37] Our genes and our interaction with the
[00:38:39] environment, our experiences.
[00:38:41] And what this means is that
[00:38:44] we can now have control over our own
[00:38:47] individual fate. If you're angry, it's
[00:38:50] because
[00:38:52] some experience or some genes made you
[00:38:56] angry,
[00:38:58] and this anger becomes reinforced in
[00:39:01] your memories. And therefore, if you do
[00:39:04] proper therapy, if you do proper
[00:39:06] reflection, if you do some exercises,
[00:39:10] you can better control your anger, and
[00:39:13] therefore control your fate. Okay? So,
[00:39:17] in the first worldview,
[00:39:19] there are lots and lots of gods.
[00:39:21] They're evil, and they're random,
[00:39:25] and we have absolutely no control over
[00:39:28] our fate. We can only hope to get lucky
[00:39:30] in life and not piss off the gods.
[00:39:33] In the second worldview, we are only a
[00:39:36] collection of our memories, and of and
[00:39:39] we are only synapses. So, we're able to
[00:39:41] manipulate the memories and the synapses
[00:39:43] in a proper way, we can be free of all
[00:39:48] problems.
[00:39:50] We can be free of anger. We can be free
[00:39:52] of hap- of depression.
[00:39:54] We can be free of misery.
[00:39:57] All right?
[00:39:58] Let me Let me ask you this question.
[00:40:00] Which worldview is a more accurate
[00:40:02] reflection of reality?
[00:40:04] The second one. Obviously the second
[00:40:05] one, right?
[00:40:07] Because this is
[00:40:09] um neuroscience.
[00:40:11] Science.
[00:40:13] Or psychology or psychiatry. This is
[00:40:15] what you've been taught in school.
[00:40:17] This is what you all believe. Our entire
[00:40:19] society is structured around this very
[00:40:21] idea.
[00:40:23] And what you will learn in this class is
[00:40:25] it is completely wrong.
[00:40:28] It is the sec- it is the first one that
[00:40:30] is more accurate reflection of reality.
[00:40:32] The first one gives you more
[00:40:34] information. Gives you Gives you a more
[00:40:37] accurate assessment of how the world
[00:40:38] really works.
[00:40:42] Okay?
[00:40:45] So now, let me ask you this question.
[00:40:48] If the first worldview,
[00:40:51] and this is what this called we'll call
[00:40:52] polytheism.
[00:40:53] And polytheism, for most of human
[00:40:55] history, was the dominant religion,
[00:40:58] okay?
[00:40:59] Now we live in a world where the
[00:41:01] religion is science. Science is
[00:41:03] basically religion.
[00:41:06] So, why did we make this transition?
[00:41:10] What's the benefit? If you're a powerful
[00:41:12] person, why would you prefer the second
[00:41:14] one as opposed to the first one? The
[00:41:16] second one.
[00:41:18] Why? What's the benefits to powerful
[00:41:19] people? What What does power
[00:41:22] want to believe the second one but not
[00:41:24] the first one?
[00:41:25] Uh
[00:41:26] they can blame their failure on the old
[00:41:29] gods.
[00:41:31] Yeah, okay.
[00:41:32] Um so,
[00:41:34] the idea of individual
[00:41:37] responsibility.
[00:41:39] Okay?
[00:41:41] So then, there's more control.
[00:41:44] Okay? It's easier to control people in
[00:41:46] the system.
[00:41:49] Right? That's the first benefit. What
[00:41:51] What What's the second benefit?
[00:41:54] The second benefit is you will work
[00:41:55] harder, right?
[00:41:59] Because in the first system,
[00:42:01] you're like, "You know what? I don't
[00:42:02] need to go make a lot of money because
[00:42:05] if I make a lot of money, the gods will
[00:42:07] punish me
[00:42:08] and make me pro- proud. So, I'm just
[00:42:12] going to like enjoy life and take it
[00:42:14] easy."
[00:42:16] Right?
[00:42:18] So, in the first in the second system,
[00:42:19] "No, no, I have control over my own
[00:42:21] life. So, I need to work hard."
[00:42:25] Okay? So, and again, the entire point of
[00:42:27] of the system is to make you work as
[00:42:29] hard as possible because when you work
[00:42:31] hard, that generates real real wealth
[00:42:34] for the powerful people. Money doesn't
[00:42:35] does nothing, okay? Money just
[00:42:37] incentivizes you to work hard.
[00:42:39] So, this exists
[00:42:42] in order to make you work harder.
[00:42:45] There's one more benefit. Or there's
[00:42:47] more benefits, but but but what What
[00:42:48] What's What's another benefit?
[00:42:52] Okay. The other benefit is this.
[00:42:56] Powerlessness.
[00:43:00] It makes you powerless. Why?
[00:43:05] This system is designed to make you
[00:43:06] absolutely powerless. Why?
[00:43:09] You can't control anything. Why? Uh
[00:43:12] everything is controlled by gods and
[00:43:14] fate. No, no, no, no. No, no, no. You
[00:43:16] See See again, again,
[00:43:19] this is how you're brainwashed. You
[00:43:21] believe one makes you powerless, but not
[00:43:23] That's not correct. Two makes you
[00:43:25] powerless. Why?
[00:43:27] What's the difference between one and
[00:43:28] two? Why is it in number two you are
[00:43:30] powerless? You're playing the uh in the
[00:43:32] game that the
[00:43:34] uh
[00:43:35] who have the power wants you to Okay.
[00:43:38] So, the problem with number two is
[00:43:42] you are incapable of collective action.
[00:43:46] Because you think all the source of your
[00:43:47] problems is the individual in you and
[00:43:50] not society.
[00:43:52] With number one, you are capable of
[00:43:54] collective action. And the only way to
[00:43:55] change the world is through collective
[00:43:57] action. Does that make sense?
[00:43:59] This is a really important point.
[00:44:01] Two is designed to make you think the
[00:44:04] source of all your problems is within
[00:44:06] you.
[00:44:10] So, you should ignore what other people
[00:44:11] do and think. Doesn't matter to you.
[00:44:16] And therefore, you're incapable of
[00:44:18] identifying with other people. You're
[00:44:22] not capable of collective action.
[00:44:24] You're not capable of collective action
[00:44:26] and you feel really miserable,
[00:44:29] what you will do is play video games
[00:44:32] or watch porn
[00:44:34] all day.
[00:44:36] Okay? And that's what's happening in
[00:44:37] society today. Yeah? But in number two,
[00:44:39] like from experience, we would know that
[00:44:42] you should
[00:44:44] listen to the others' advice or, you
[00:44:46] know, you should
[00:44:48] take others' perspec- perspectives
[00:44:52] and not just
[00:44:56] So, in number two, who has authority?
[00:44:58] Who do you listen to?
[00:45:00] You listen to scientists, right?
[00:45:03] Scientists.
[00:45:04] Because this system was created by
[00:45:06] scientists to trick you.
[00:45:09] Okay? This system you think, "Oh, it's
[00:45:11] science. Therefore, IT MUST BE REAL."
[00:45:16] GUYS, LET ME GIVE you a piece of advice,
[00:45:18] okay?
[00:45:19] If you're ever feeling sad
[00:45:21] and you are depressed,
[00:45:24] what should you do?
[00:45:28] What should you do? What have you been
[00:45:29] taught to do?
[00:45:31] You feel sad, you're depressed, what
[00:45:33] should you do?
[00:45:35] Go through nature. Hm?
[00:45:37] Walk around. Okay, yeah. The correct
[00:45:39] answer is walk around. But that's not
[00:45:40] what you've been taught, right? What
[00:45:41] have you been taught to do? Tell your
[00:45:43] friend or parent. Okay, tell your friend
[00:45:44] or your parent. That's That's actually
[00:45:46] really good, right? So, walking around,
[00:45:48] exercising,
[00:45:50] resting, talking to a friend about your
[00:45:52] problem, that's all really good. But
[00:45:53] what have you been taught to do in
[00:45:54] school?
[00:45:55] Really. If you If you If you are feeling
[00:45:57] really really sad, what should you do?
[00:46:02] You should go talk to a psychiatrist,
[00:46:03] right?
[00:46:04] You should talk to a psychologist. And
[00:46:06] what will he do? What will he or she do?
[00:46:10] Okay, well,
[00:46:12] I'm going to give you a piece of advice,
[00:46:12] okay?
[00:46:14] And you can test it out for yourself.
[00:46:15] But if you're feeling sad and you are
[00:46:17] feeling depressed and you feel you have
[00:46:19] to talk to a psychiatrist and you do so,
[00:46:22] I will make you a bet that the psych-
[00:46:24] psychiatrist will make it a lot worse.
[00:46:26] You will feel worse after talking to a
[00:46:28] psychiatrist.
[00:46:30] Okay?
[00:46:32] And the reason why is the system is not
[00:46:36] designed to cure you of any problems.
[00:46:39] The system is to make you dependent
[00:46:42] on authority.
[00:46:45] You know that if you feel sad,
[00:46:47] Well, you know what? Just go for a walk,
[00:46:49] talk to a friend, you'll feel better
[00:46:51] over time. But the system teaches you,
[00:46:52] "No, if you feel sad, go talk to a
[00:46:54] psychiatrist who will give you drugs."
[00:46:57] It's designed to make you dependent on
[00:46:59] authority. Yeah?
[00:47:02] Um I want to know if like in scenario
[00:47:04] one,
[00:47:05] uh in world world number one, wouldn't
[00:47:08] God also be an authority?
[00:47:10] Like God would also be an authority.
[00:47:12] That's actually a great question, okay?
[00:47:15] God
[00:47:16] is authority.
[00:47:18] Okay. That's actually a great question.
[00:47:20] Thank you so much. Um
[00:47:21] so, I have to spend time to explain to
[00:47:23] you both systems and I will do so. But
[00:47:26] what's really important about number one
[00:47:28] is
[00:47:31] the gods
[00:47:32] are
[00:47:34] really
[00:47:36] bad people, okay? The gods in number one
[00:47:39] of this system, they fight all the time.
[00:47:41] They're vengeful. They're angry. They're
[00:47:45] proud. But because they're gods, they
[00:47:47] can they can they can get away with it.
[00:47:49] And that's the difference between humans
[00:47:51] and gods. We're all the same. We're all
[00:47:54] angry. We're all
[00:47:57] Hm? Jealous. We all fight, okay? But the
[00:48:01] gods can get away with it. Humans
[00:48:03] cannot.
[00:48:04] Gods can do hy- hubris. We cannot do
[00:48:07] hubris.
[00:48:09] Do you Do you understand?
[00:48:10] So, the idea that, "Oh, the people in
[00:48:13] power are benevolent. The people in
[00:48:15] power are authority figures who are
[00:48:18] after our best interest." That is a new
[00:48:21] modern concept. Before, it was assumed
[00:48:24] that the king is a king. Why? Because
[00:48:28] he's favored by the gods.
[00:48:30] It's not because he's a good person.
[00:48:31] It's not because he's a just ruler. It's
[00:48:32] just because the gods like him for
[00:48:34] whatever reason. But guess what?
[00:48:36] The gods give and the gods take.
[00:48:39] Maybe today the king will
[00:48:42] uh rule us, but maybe 5 years from now
[00:48:45] he gets unlucky and the gods kill him.
[00:48:46] Too bad. If you read Greek mythology,
[00:48:48] and we will do so in this class, okay?
[00:48:50] We'll go over into Greek civilization.
[00:48:52] We'll look at Oedipus.
[00:48:54] We'll look at Homer, the Iliad, okay?
[00:48:56] They talk about this all the time.
[00:48:58] Fate is something that you cannot
[00:48:59] control. Something that happens to you.
[00:49:01] And therefore,
[00:49:02] you must live life to your best.
[00:49:07] All right? So, the difference is this.
[00:49:10] The difference is
[00:49:12] in number one, they have a concept
[00:49:15] called eudaimonia.
[00:49:20] If you have no control
[00:49:22] over your fate, if things can happen to
[00:49:27] you tomorrow that kill you, then live
[00:49:30] your life to the best of your ability
[00:49:33] today.
[00:49:34] Seize the day.
[00:49:36] Be the best that you can be today.
[00:49:38] And that's how you win favor from the
[00:49:40] gods.
[00:49:42] Eudaimonia, what we call flourishing.
[00:49:46] The point of life is to live it to the
[00:49:49] best of your ability.
[00:49:51] And that's why, guess what guys, the
[00:49:54] ancients, the Greeks, they were superior
[00:49:57] to us.
[00:49:58] If you read Greek literature, if you
[00:50:00] read Greek philosophy, Plato, Homer,
[00:50:02] Aeschylus, Euripides, they were the
[00:50:04] best. Today, we suck. Why? Because
[00:50:08] instead of eudaimonia, we have pleasure.
[00:50:14] Rather than flourish
[00:50:16] as creative people, we're like, "How do
[00:50:19] I enjoy my life today?
[00:50:21] How do I not feel sad?"
[00:50:24] Okay?
[00:50:25] So, in the first system,
[00:50:27] even though it sounds like we have no
[00:50:29] control, we have no agency, but it it
[00:50:31] inspires us to live to the best of our
[00:50:33] ability.
[00:50:34] The second system, we're like, "Oh, you
[00:50:36] have control complete control of your
[00:50:37] life." It enslaves us.
[00:50:42] Okay.
[00:50:43] All right.
[00:50:45] Now, let's move on to the third and
[00:50:47] final example.
[00:50:50] Okay. And I know this is shocking, I
[00:50:53] know this is surprising,
[00:50:55] but over the course of the semester, I
[00:50:57] will give you enough evidence to
[00:50:59] convince you that this is all true,
[00:51:01] okay? I'm just going to set set the
[00:51:03] structure and framework today. All
[00:51:04] right.
[00:51:05] Let's Let's Let's do Let's do now do
[00:51:07] school.
[00:51:08] GUYS,
[00:51:10] WHY DO WE HAVE SCHOOL?
[00:51:12] WHY ARE WE IN SCHOOL?
[00:51:13] WHY?
[00:51:15] Why are you here?
[00:51:16] What?
[00:51:17] Someplace learn and teach. Exactly,
[00:51:19] right? Learn.
[00:51:24] What else?
[00:51:26] Hm?
[00:51:27] Yeah, to get to get the degree, okay?
[00:51:29] To get the degree.
[00:51:33] Okay, to graduate.
[00:51:35] What else?
[00:51:38] Knowledge, yes.
[00:51:44] Yeah. Hm? The power Hm? chance to
[00:51:47] brainwash the students.
[00:51:50] Excuse me?
[00:51:51] I feel like you have the power
[00:51:54] a chance to brainwash them.
[00:51:55] Brainwashing.
[00:51:57] Okay, guess what guys?
[00:52:00] The correct answer is brainwashing.
[00:52:02] Everything else is a lie.
[00:52:04] Okay.
[00:52:05] All right.
[00:52:06] What do you do in school? You come to
[00:52:09] class,
[00:52:10] you listen to a lecture, you read books,
[00:52:11] right? And then you And then you have to
[00:52:13] do a test, and you have to write a
[00:52:15] paper.
[00:52:16] And then
[00:52:17] And then the teacher gives you a grade.
[00:52:21] That's how you learn, right?
[00:52:22] Let me ask you this question then.
[00:52:25] Throughout most of human of human
[00:52:26] history, how do we learn?
[00:52:29] If you want to be a doctor, what did you
[00:52:30] do?
[00:52:36] The answer is
[00:52:37] experience, do it.
[00:52:39] Right? Let me ask you this question.
[00:52:46] Let's say you're 12 years old, you want
[00:52:48] to be a doctor, okay? There are two
[00:52:49] paths ahead of you. The first path is,
[00:52:51] "You know what? I'm just putting you in
[00:52:52] a hospital,
[00:52:53] and you're going to learn there for like
[00:52:54] 10 years. Someone's going to mentor you.
[00:52:57] Someone's going to You're You're going
[00:52:58] to be that person's apprentice. Maybe
[00:52:59] the first year all you do is like
[00:53:01] wash the floor.
[00:53:02] Okay? But you're going to observe the
[00:53:03] doctor. And then eventually the doctor's
[00:53:05] going to tell you how to
[00:53:08] um
[00:53:09] treat patients, okay? That's the first
[00:53:11] system. Second system is
[00:53:13] you go to the best school in the world.
[00:53:16] Then you go to Harvard
[00:53:18] for
[00:53:19] undergraduate.
[00:53:21] Then you go to Harvard Medical School,
[00:53:23] the best medical school in the world.
[00:53:24] Okay? Age 30, who's a better doctor,
[00:53:27] number one or number two?
[00:53:30] First one. OBVIOUSLY THE FIRST ONE,
[00:53:32] RIGHT?
[00:53:33] BECAUSE the second person, the person
[00:53:34] who went to Harvard and Harvard Medical
[00:53:36] School, did not ever work in a hospital.
[00:53:40] You understand?
[00:53:45] Now, let me ask you another question.
[00:53:46] In the first system,
[00:53:49] do you have to be really really smart to
[00:53:50] be a good doctor?
[00:53:52] No. You don't, actually.
[00:53:54] Anyone can be a doctor in the first
[00:53:57] system.
[00:53:59] Anyone.
[00:54:01] We human beings are all born the
[00:54:04] capacity to learn anything if you wanted
[00:54:07] to learn it, right?
[00:54:09] You'll be an engineer, you'll be a
[00:54:10] lawyer, if you want to be a doctor,
[00:54:13] you'll be a scientist, you'll be
[00:54:14] anything, okay? Just go find a mentor
[00:54:19] who can teach you how to do so. And I I
[00:54:22] guarantee you that you will learn how to
[00:54:24] do it well.
[00:54:25] And anyone can do this.
[00:54:27] But instead, we have a system
[00:54:31] in which
[00:54:33] we tell students, "You're smart, you're
[00:54:36] stupid." Smart students go to good
[00:54:39] schools and good universities, and they
[00:54:41] get good jobs. Stupid students go wash
[00:54:45] dishes.
[00:54:46] Okay? And that was not true for most of
[00:54:49] human history. It's true today, but
[00:54:50] throughout most of of human history, if
[00:54:52] you wanted to go learn something, all
[00:54:54] you had to do
[00:54:55] was go find a teacher.
[00:54:58] And that teacher would teach you, and
[00:55:00] then you would learn it.
[00:55:02] Right?
[00:55:06] So, school is not is not a place
[00:55:09] to
[00:55:11] teach you how to learn. A school doesn't
[00:55:13] teach you knowledge, it doesn't do that.
[00:55:15] A school is a place that brainwashes
[00:55:18] you.
[00:55:19] Okay? Now, the question then is,
[00:55:22] what does it brainwash you in?
[00:55:24] Why would it brainwash you?
[00:55:26] Okay. All right, to answer that,
[00:55:28] I'm going to give you some history,
[00:55:29] okay? We We will do a lot of history in
[00:55:32] this class.
[00:55:33] But I'm going to tell you the three
[00:55:35] societies that first introduced
[00:55:39] mandatory
[00:55:41] free
[00:55:43] public schooling
[00:55:45] in the world, okay?
[00:55:47] The first is called Sparta.
[00:55:53] Okay? Sparta was a small city-state in
[00:55:56] Greece, like three, four thousand years
[00:55:59] ago, three thousand years ago.
[00:56:01] And they had a new system in which
[00:56:03] children as early as five or six years
[00:56:06] old, they were put into a school.
[00:56:09] And in the school, they were being led
[00:56:11] by older kids who were like nine or 10.
[00:56:15] Okay?
[00:56:16] That's Sparta.
[00:56:18] The second society
[00:56:20] was called the Aztecs.
[00:56:23] Aztecs.
[00:56:26] And they also provided free compulsory
[00:56:31] education to all its children.
[00:56:34] Really good, right?
[00:56:35] And the third society is called Prussia.
[00:56:39] And actually Prussia is a system that
[00:56:41] everyone uses today.
[00:56:44] Do you guys know any history? Okay? What
[00:56:46] is common about all three societies?
[00:56:48] Sparta, Aztecs, and Prussia.
[00:56:53] Hm?
[00:56:56] What is common to all three?
[00:57:00] Okay.
[00:57:03] War.
[00:57:05] All three societies are fundamentally
[00:57:08] war societies
[00:57:10] dedicated to defeating their neighbors.
[00:57:13] Sparta was
[00:57:15] one of thousands of city-states in
[00:57:17] Greece.
[00:57:19] The only society of these thousands that
[00:57:21] had compulsory education. Why? Because
[00:57:23] Sparta was first and foremost engaged in
[00:57:27] war making. Sparta, you've heard of
[00:57:30] Spartans, right? It's the Spartan
[00:57:32] warrior.
[00:57:33] Okay?
[00:57:34] The Aztecs
[00:57:37] were the greatest war society in Central
[00:57:40] America
[00:57:41] before the arrival of Europeans.
[00:57:43] They defeated everyone. They were
[00:57:45] engaged in war.
[00:57:47] They also did a lot of human sacrifice
[00:57:48] as well.
[00:57:49] Okay, we learn about the Aztecs later
[00:57:51] on.
[00:57:52] Prussia.
[00:57:53] The Prussians, the greatest military in
[00:57:56] Europe for centuries.
[00:57:59] They were engaged in war making as well.
[00:58:03] Okay, do you understand this?
[00:58:04] Why do we have schools is because
[00:58:06] schools
[00:58:09] are really good
[00:58:12] at preparing people for war.
[00:58:14] Why?
[00:58:19] Excuse me?
[00:58:26] Um What is What is Why Why Let me ask
[00:58:30] you this question. Why did not did not
[00:58:32] did not have schools before?
[00:58:34] Why is it that people were like, "We
[00:58:35] don't want schools." Why?
[00:58:38] Again,
[00:58:39] the Sparta, Aztecs, and Prussia were the
[00:58:42] few societies that had free public
[00:58:44] schooling.
[00:58:46] Why didn't other societies just copy
[00:58:48] them?
[00:58:49] Why?
[00:58:55] Okay, let me ask you this question.
[00:58:56] Let's just say you're a mother or
[00:58:57] father. What's the And you have a child,
[00:58:59] right? What's the worst thing that could
[00:59:01] happen in your life?
[00:59:05] Hm? No parents?
[00:59:07] No, no. Your mother or your father. You
[00:59:10] You have a child, right? What's the
[00:59:11] worst thing that can happen
[00:59:13] to you in your life?
[00:59:17] Your child is taken away from you,
[00:59:19] right? Oh.
[00:59:20] What does school do?
[00:59:26] School is designed to take your child
[00:59:29] away from you.
[00:59:31] Okay?
[00:59:33] Let me ask you this question.
[00:59:35] If school was about learning, why don't
[00:59:38] parents and children go to school
[00:59:39] together?
[00:59:42] Yeah, why not? Why? Because they have to
[00:59:44] work.
[00:59:45] To make money
[00:59:46] to survive.
[00:59:48] Because parents have to work to survive,
[00:59:50] right? There's actually a better reason
[00:59:51] why.
[00:59:53] School is for us is to socialize and
[00:59:55] also have two people to do something.
[00:59:58] Okay, it's about brainwashing, right?
[01:00:00] Because how do you brainwash someone?
[01:00:05] Right?
[01:00:06] If you're with your parent, are you
[01:00:08] going to be brainwashed? No. No, cuz you
[01:00:10] feel loved. You feel secure. Your
[01:00:12] parents are going to protect you. You
[01:00:13] can ask your parent, "Hey, is this
[01:00:14] teacher is is he or she lying to me?"
[01:00:17] And the parent might say, "Yeah, she's
[01:00:18] he's lying to you, okay?"
[01:00:20] It's only because you've been taken away
[01:00:22] from your from your parent
[01:00:23] But
[01:00:24] that you are now willing to be
[01:00:26] brainwashed. Why? Because what happens
[01:00:29] if you if you leave your parents, how do
[01:00:30] you feel?
[01:00:32] How do you feel? Insecure.
[01:00:34] Hm?
[01:00:36] Insecure.
[01:00:37] Yeah, exactly, right? Insecure. You're
[01:00:40] anxious. You're afraid.
[01:00:44] Do you understand? You've lost your
[01:00:45] parent. You're four, you're five, you're
[01:00:47] six years old. You've lost your parent.
[01:00:50] You feel really insecure.
[01:00:52] So, who do you trust?
[01:00:54] Your teacher. Your teacher. Whatever
[01:00:56] your teacher says is now correct. But
[01:00:58] the
[01:00:59] whatever our parents are also
[01:01:01] brainwashed like
[01:01:02] cuz they they went to school before when
[01:01:05] they were in school. Yeah, yeah, okay.
[01:01:06] That's that's a good point, okay? Aren't
[01:01:08] our brain parents brainwashed as well?
[01:01:10] Um
[01:01:12] that's correct. Your parents are
[01:01:13] brainwashed. But what I'm saying is when
[01:01:15] a parent is with a child, the child
[01:01:18] feels secure. And And if you're secure,
[01:01:20] you're much more willing to disobey
[01:01:22] authority. You're much willing to ask
[01:01:24] questions. You're much willing to think
[01:01:27] for yourself because you feel secure.
[01:01:29] Because your parent is there to protect
[01:01:31] you. But if you take the parent away,
[01:01:33] you can't do that. You must be now rely
[01:01:35] on the teacher who can now brainwash
[01:01:37] you.
[01:01:39] Okay? So, are you brainwashing us?
[01:01:42] Am I brainwashing you?
[01:01:44] Okay. I think it's the dark truth. Okay.
[01:01:46] All right. Okay. So, the question is, am
[01:01:49] I brainwashing you? Okay, that's a good
[01:01:51] question. And it's a fair question.
[01:01:53] And again,
[01:01:55] that's why I tell you this, okay? You
[01:01:57] have the capacity to ask me questions.
[01:02:00] You have the capacity to challenge me.
[01:02:02] You have the capacity to think for
[01:02:04] yourself.
[01:02:06] Okay? So, so all I'm saying is, hear me
[01:02:08] out,
[01:02:09] ask me questions, and then think for
[01:02:10] yourself whether or not I make sense.
[01:02:14] Because the difference between my class
[01:02:15] and other classes is like I don't test
[01:02:17] you,
[01:02:18] right? I don't give you grades. It's a
[01:02:19] pass fail class.
[01:02:21] You can actually choose to say, "You
[01:02:23] know what? This is nonsense. I don't
[01:02:26] want to listen anymore."
[01:02:27] I can't I can't stop you.
[01:02:29] Okay? But in school, guess what happens
[01:02:31] if you don't go to come to school?
[01:02:34] Your parents get arrested.
[01:02:36] All right?
[01:02:38] Do you understand? That's the
[01:02:39] difference.
[01:02:40] It's your choice whether or not to pay
[01:02:42] attention or not.
[01:02:47] All right. So, another question is,
[01:02:49] okay,
[01:02:50] if schools are designed to brainwash
[01:02:54] you, what are they brainwashing you in?
[01:02:56] What they they designed to brainwash you
[01:02:58] to believe a concept
[01:03:00] called the nation state.
[01:03:05] The nation state.
[01:03:10] The school is designed to brainwash you
[01:03:12] to think the nation state exists. It is
[01:03:14] a person, mother China. You must love
[01:03:18] this person. You must be willing to
[01:03:19] sacrifice yourself for this person. You
[01:03:21] must willing to be willing to dedicate
[01:03:23] yourself to this person because it is
[01:03:24] mother China.
[01:03:26] And how do we brainwash you? We teach
[01:03:28] you language, right?
[01:03:30] We teach you history. We teach you
[01:03:32] geography.
[01:03:34] We teach you all this to make you
[01:03:36] believe that the nation state, mother
[01:03:39] China, the United States, France, they
[01:03:41] all exist. But guess what? Throughout
[01:03:44] most of human history,
[01:03:46] it was absurd
[01:03:48] to think the nation state existed.
[01:03:51] Okay? Before, you didn't say, "I'm
[01:03:53] Chinese." Before you say, "I'm a
[01:03:55] Beijinger."
[01:03:57] Or I'm from Haidian.
[01:03:59] Or I'm from Chaoyang, right? Because
[01:04:01] that makes more sense.
[01:04:03] You're from a place where you know the
[01:04:05] people.
[01:04:07] But now, because of the nation state,
[01:04:09] you are forced to believe that you are
[01:04:10] the same person as someone from Yunnan,
[01:04:14] Tibet, Guangxi, even though guess what,
[01:04:17] guys? You have absolutely nothing in
[01:04:19] common. Okay? But you're all Chinese.
[01:04:22] And that's what school is designed to
[01:04:23] do. School is designed to implant in you
[01:04:27] a false memory
[01:04:30] of a nation state.
[01:04:32] Okay? That's what history is. History is
[01:04:33] the false memory of a nation state.
[01:04:38] And it hap-
[01:04:40] And
[01:04:41] that's why you're all forced to go to
[01:04:43] school.
[01:04:46] Okay?
[01:04:48] Okay, maybe like they also want you to
[01:04:52] just think about degrees and work as a
[01:04:55] normal person, not to create a new
[01:04:58] business or be resourceful. Yeah. So, so
[01:05:01] yeah, so
[01:05:03] the point of school is to serve the
[01:05:04] nation state. Do you understand? Oh.
[01:05:06] Right? Does that make sense? If you
[01:05:08] believe in the nation state, if you
[01:05:09] believe in mother China, then you must
[01:05:10] serve her. You must obey her. You must
[01:05:12] fight for her. You must die for her.
[01:05:15] Okay? So, the the idea of the nation
[01:05:17] state was created in order to make you
[01:05:21] obedient to authority.
[01:05:23] And it works very effectively.
[01:05:26] Yeah?
[01:05:28] I was just wondering if this only works
[01:05:30] out in
[01:05:32] the Chinese context like
[01:05:35] All countries. All countries are nation
[01:05:36] states, okay? So, I I mean like I'm not
[01:05:38] saying China is different from other
[01:05:40] places. China is exactly the same as
[01:05:42] other places. Okay? What you will learn
[01:05:44] in this class is, how do we get to this
[01:05:46] place? Because again, the three things
[01:05:48] that we learn, okay? Money,
[01:05:52] the individual,
[01:05:56] the nation state.
[01:05:58] These are all ideas and concepts beyond
[01:06:03] the human experience.
[01:06:06] If you try to work this out from first
[01:06:07] principles, if you try to figure this
[01:06:09] out by yourself, you couldn't do it. You
[01:06:10] have to be brainwashed into believing
[01:06:13] these three things. If someone from the
[01:06:15] past, maybe a thousand years ago, were
[01:06:16] to come today and you you would explain
[01:06:19] the concept of money, individual, and
[01:06:21] nation state, the person would be like,
[01:06:23] "Wait a minute here.
[01:06:26] This means that
[01:06:28] you're all slaves."
[01:06:33] Okay?
[01:06:35] So, another question then is,
[01:06:37] where do we get these three concepts
[01:06:39] from?
[01:06:40] What you will learn in this class is
[01:06:45] these three concepts come from a
[01:06:48] revolution
[01:06:51] in human thought called monotheism.
[01:06:58] The one true God.
[01:07:05] This idea, monotheism,
[01:07:08] forever changed the course of human
[01:07:10] history. And it gave us these concepts
[01:07:12] of money, individual, and nation state.
[01:07:19] Monotheism is such a powerful idea
[01:07:22] that it turned nothing into everything.
[01:07:28] Okay? That's what you will learn in this
[01:07:29] class.
[01:07:30] We will learn about monotheism. We will
[01:07:32] discover how it created money,
[01:07:34] individual, and the nation state. And it
[01:07:36] basically created the world that we live
[01:07:37] in today.
[01:07:41] Okay?
[01:07:43] All right.
[01:07:45] Any questions?
[01:07:46] Is Is Christianity like
[01:07:48] monotheism?
[01:07:49] Excuse me?
[01:07:50] Christianity is like monotheism. Okay,
[01:07:53] yeah. So, there are three great
[01:07:54] monotheistic religions, right? Judaism,
[01:07:58] Christianity,
[01:08:00] and Islam.
[01:08:04] What I will show you later on is it's
[01:08:06] basically the same religion.
[01:08:09] Yeah. All right.
[01:08:11] Okay, so I I I I don't want to give you
[01:08:12] too much information, okay? Because
[01:08:14] there's a lot to process. But I want you
[01:08:16] guys to learn the concepts. Money,
[01:08:19] individual, and nation state are all
[01:08:21] powerful concepts that are embedded into
[01:08:24] everyday life. You cannot escape it.
[01:08:27] Okay, you've been brainwashed into
[01:08:28] thinking that they all exist when in
[01:08:30] fact they don't actually they don't
[01:08:31] actually don't exist.
[01:08:32] And And that's how power works. What
[01:08:34] power is, okay?
[01:08:37] What power truly is
[01:08:40] is what I call
[01:08:43] alchemy.
[01:08:47] Alchemy
[01:08:49] throughout human history
[01:08:51] was the pursuit of turning lead into
[01:08:56] gold.
[01:08:57] Okay? Lead into gold.
[01:09:02] Okay?
[01:09:04] Nothing
[01:09:06] into everything.
[01:09:08] That's what alchemy was.
[01:09:09] And
[01:09:11] maybe in science class you're taught
[01:09:12] that alchemy is this fake science. It's
[01:09:14] a pseudo science. And it did not work.
[01:09:16] What What What What you will learn in
[01:09:17] this class is we achieved alchemy.
[01:09:21] Okay? We turned nothing into everything.
[01:09:24] We turned lead into gold. Or that's what
[01:09:27] power is.
[01:09:28] Power is the capacity to turn nothing
[01:09:30] into everything. Power is the capacity
[01:09:32] to make you believe that money is
[01:09:34] valuable.
[01:09:36] That the individual can lead to
[01:09:38] happiness.
[01:09:39] That the nation-state exists. That's
[01:09:40] what power is.
[01:09:43] Okay? And as a result,
[01:09:46] today we live extremely miserable
[01:09:50] lives.
[01:09:52] Okay?
[01:09:54] So you So you've been taught to think
[01:09:56] that, "Oh,
[01:09:58] life just gets better and better." What
[01:10:00] you will learn in this class is actually
[01:10:03] um
[01:10:05] Nope, okay?
[01:10:07] And what's What's really important is
[01:10:10] you will also learn in this class that
[01:10:13] this was an accident.
[01:10:19] Okay? This this is an accident.
[01:10:21] It's an accident of the human
[01:10:22] imagination.
[01:10:25] It's because we didn't know what we were
[01:10:26] doing that we created this system.
[01:10:29] So you What you will also learn is that
[01:10:31] if you're able to control the human
[01:10:32] imagination,
[01:10:34] you can use it to create a new system
[01:10:38] that allows for eudaimonia,
[01:10:41] or the flourishing
[01:10:43] of the human intellect.
[01:10:48] Okay?
[01:10:49] All right.
[01:10:50] Any questions?
[01:10:56] Okay. So, um that's it for
[01:11:00] uh
[01:11:01] today. Okay? I'll see you guys
[01:11:04] next class.