# Secret History #03: How Societies Collapse
# Video ID: K-_l9jBGo74
# URL: https://www.youtube.com/watch?v=K-_l9jBGo74

[00:00:01] Okay. So, let's start class.
[00:00:05] I'm going to review very quickly what we
[00:00:07] did last class. So, last class we learn
[00:00:12] about monotheism,
[00:00:15] which is the idea of one true God. And
[00:00:20] as I said last class, this marked a
[00:00:24] intellectual revolution in human
[00:00:26] history. And for monotheism we develop
[00:00:30] three new ideas which are
[00:00:34] money
[00:00:38] individual
[00:00:41] and the nation state.
[00:00:47] It's important to note that these ideas
[00:00:49] have always existed in in human history.
[00:00:52] But with montheism, these ideas became
[00:00:55] the dominant paradigms and together they
[00:00:59] will give us modernity
[00:01:02] and create the world that we live in
[00:01:06] today. Okay, so that's what we discussed
[00:01:10] last class and remember last class we
[00:01:12] also discussed that this created a lot
[00:01:15] of problems for us. There are a lot of
[00:01:18] benefits but there also a lot of
[00:01:19] consequences.
[00:01:21] Okay. So um we're going to continue the
[00:01:24] story of humanity today and today I want
[00:01:28] to focus on a very specific question.
[00:01:31] Why do societies rise and why do they
[00:01:34] fall?
[00:01:36] Okay. And um I know that
[00:01:41] these first few classes may seem
[00:01:43] abstract and theoretical, but that's
[00:01:46] because we're developing the ethical
[00:01:47] models in order to better understand our
[00:01:51] world. So as we move on, we will start
[00:01:54] looking at very concrete examples.
[00:01:57] But for the first few classes, please be
[00:02:00] patient. We will look we are going to
[00:02:01] develop the theory to understand the
[00:02:04] world. All right? So let's discuss
[00:02:08] societies why they rise
[00:02:11] and why they decline.
[00:02:15] Now
[00:02:17] um unfortunately we live in a world in
[00:02:20] decline.
[00:02:22] So there are lots of signs that the
[00:02:26] world is in decline. What are these
[00:02:29] signs? Shout out shout out some signs.
[00:02:33] >> Wars.
[00:02:34] >> Yeah. Very good. Okay. So you have
[00:02:36] conflict and wars. You look at the
[00:02:40] situation in Ukraine. Look at the
[00:02:43] situation in the Middle East. But also
[00:02:46] you may you may have seen the news and
[00:02:48] you have seen conflicts arising in
[00:02:50] Southeast Asia, Thailand, Myanmar also
[00:02:54] um Trump is about to send US troops to
[00:02:58] Mexico and Venezuela. Okay. So we live
[00:03:00] in a world of conflict. Um and that
[00:03:03] tells us that the world is in decline.
[00:03:06] What are some other signs?
[00:03:08] >> Environmental issues.
[00:03:09] >> Good. Yes. So you have climate change.
[00:03:16] Okay. We are
[00:03:18] um putting too much pressure on the
[00:03:20] environment. So the air, the water, the
[00:03:23] land is is becoming much more toxic.
[00:03:26] Okay. Good. What else?
[00:03:29] >> Good. Yes. Unemployment is
[00:03:33] going up. And not only that, but
[00:03:36] people's attitude towards work is
[00:03:38] declining. We live in an age when people
[00:03:42] don't take work that seriously. People
[00:03:46] are not as enthusiastic. They're not as
[00:03:48] motivated to work hard as before.
[00:03:52] We call this in China the balan age,
[00:03:55] right? The age of bailan, meaning let it
[00:03:58] rot. Like who cares? Don't take things
[00:04:00] too seriously.
[00:04:02] In America, the term is called quite
[00:04:06] quitting. Okay? You pretend to work, but
[00:04:08] you're not really working. What are some
[00:04:11] other signs?
[00:04:16] So, also you have lower birth rate. And
[00:04:20] this is a very important sign,
[00:04:22] right? Because if you think about it, if
[00:04:26] young people refuse to get married and
[00:04:29] have babies, eventually the world is
[00:04:32] going to die off, right? So, this is
[00:04:34] actually a very important sign that the
[00:04:37] world is in decline. And we're seeing
[00:04:39] this happen throughout the entire world
[00:04:42] in all societies. Um, the only exception
[00:04:45] is Israel and Georgia, but these are
[00:04:49] very small, rare cases for most
[00:04:51] societies.
[00:04:53] uh there's rapid decline in birth rate.
[00:04:57] What are some other signs?
[00:05:02] Okay, you see a lower
[00:05:05] standard
[00:05:08] of living. Okay. And all this means is
[00:05:11] that
[00:05:13] inflation, right? So people make less
[00:05:15] money and they can afford less. Prices
[00:05:18] go up but people's wages go down. So
[00:05:21] that's another sign of decline.
[00:05:26] Okay. What are some other signs?
[00:05:29] >> Health issues like diabetes or
[00:05:33] high blood pressure.
[00:05:35] >> Okay. You also see higher stress, right?
[00:05:38] Higher stress,
[00:05:41] people feel more anxious, people feel
[00:05:43] more depressed, people feel more
[00:05:45] stressed. Emotionally, they feel
[00:05:47] drained.
[00:05:49] >> Okay. What else?
[00:05:53] Okay. People are less optimistic, right?
[00:05:56] Okay. Um greater pessimism.
[00:06:04] Okay. Also, this is really important is
[00:06:06] the idea of debt,
[00:06:09] right? Both public
[00:06:12] and private.
[00:06:15] There are lots of governments around the
[00:06:17] world that are facing a fiscal crisis. A
[00:06:20] fiscal crisis just means that they spend
[00:06:22] more than they take in in tax revenue.
[00:06:26] Um there are many families in China,
[00:06:30] United States, throughout the world that
[00:06:32] are heavily in debt.
[00:06:35] Okay. So debt is a huge issue for the uh
[00:06:40] world today. also
[00:06:44] lower cohesion
[00:06:47] and trust. And what this means is that
[00:06:51] people no longer trust each other
[00:06:55] as they did before. Society is less
[00:06:58] cohesive.
[00:07:00] If you see if you walk on the street and
[00:07:02] you see a man on on the street bleeding
[00:07:07] or hurt, you're less likely to help him.
[00:07:10] Okay. And this is very true not only in
[00:07:13] China but also elsewhere as well. So
[00:07:16] lower trust issues. What are some other
[00:07:19] signs?
[00:07:24] >> Disease.
[00:07:25] >> Okay. Greater disease. Yeah. Okay.
[00:07:28] Increase in disease.
[00:07:31] People are less healthy than before.
[00:07:33] People are more stressed than before.
[00:07:35] People are less optimistic.
[00:07:38] So we can go on and on and on because
[00:07:42] the signs of rapid social decline are
[00:07:47] too many. Now
[00:07:50] this is a these are signs of decline.
[00:07:52] Well, if you look at rise then obviously
[00:07:56] it's the opposite, right?
[00:07:57] >> Yeah.
[00:07:57] >> People are much more willing to trust
[00:07:59] each other rather than go into debt.
[00:08:01] People will save money. People are
[00:08:03] healthier. People are much more
[00:08:05] optimistic. Um people um
[00:08:13] people are having lots and lots of
[00:08:14] babies,
[00:08:15] >> right? Um
[00:08:20] people are in
[00:08:24] okay so these are all signs that uh
[00:08:29] society is decline. The rise it's the
[00:08:31] opposite. Um also another sign of
[00:08:35] decline that's very important that
[00:08:37] doesn't really happen in China but
[00:08:39] happens in the western world is
[00:08:40] immigration.
[00:08:42] Okay.
[00:08:44] Immigration. Immigration is a huge issue
[00:08:48] in the western world and we will discuss
[00:08:50] immigration in future classes. But
[00:08:53] immigration is a sign of decline because
[00:08:56] it reduces
[00:08:58] cohesion.
[00:09:00] Okay. and it also reduces the standard
[00:09:03] of um living. Okay. Another
[00:09:08] um sign of decline is also housing
[00:09:12] prices
[00:09:15] go up. So people can no longer afford to
[00:09:19] buy a house. This is true in China.
[00:09:21] Young people can no longer afford to buy
[00:09:23] a house. But it's also true throughout
[00:09:25] the world. Okay? It's really hard for
[00:09:27] young people to get by. Okay. All right.
[00:09:33] Um, also fiscal crisis, right? We talked
[00:09:37] about this, but the idea of fiscal
[00:09:38] crisis is the government cannot afford a
[00:09:42] lot of public expenditures.
[00:09:47] In the future, maybe 5 10 years from
[00:09:49] now, pension will be a huge problem for
[00:09:52] governments.
[00:09:54] Okay. So these are all signs of rapid
[00:09:56] decline. All right. Now, having done
[00:09:58] this, what I'm what I'm going to do now
[00:10:01] is go over some theories as to why this
[00:10:05] is happening. Why is the world in
[00:10:09] decline?
[00:10:11] Okay. And there are lots and lots of
[00:10:13] theories, but I will present three
[00:10:16] theories to you that I think are
[00:10:19] interesting. Okay. The first is the idea
[00:10:21] of financialization.
[00:10:28] And this theory
[00:10:30] um is proposed by a name by an
[00:10:35] economist, a French economist named
[00:10:37] Thomas Pikid
[00:10:39] Pikid. Okay. And he wrote a book called
[00:10:43] Capital in the 21st century.
[00:10:46] It is a fantastic book. um you don't
[00:10:49] have to read the book, but if you have a
[00:10:51] chance, you should definitely pick it up
[00:10:52] because it is a very easy um but very
[00:10:56] illuminating read. And what he argues is
[00:11:01] that what happens in society is that
[00:11:05] capitalism transitions from face to face
[00:11:08] to face. In the beginning you have
[00:11:11] consumer
[00:11:13] capitalism meaning that
[00:11:17] um what the society is trying to do is
[00:11:19] create goods that consumers want to buy.
[00:11:23] This is an er this is an era of rapid
[00:11:26] wealth generation.
[00:11:28] Then you move into financial
[00:11:34] capitalism which is a period of
[00:11:37] investment. Rather than build factories,
[00:11:41] you put the money money into
[00:11:44] the stock market.
[00:11:47] Okay?
[00:11:48] So you're trying to generate as much
[00:11:51] money as possible. But what we discussed
[00:11:53] last class that's very important is
[00:11:55] wealth and money are not the same thing.
[00:11:59] So in the first phase in super
[00:12:00] capitalism you focus on the generation
[00:12:02] of wealth. In financial capitalism you
[00:12:05] focus on the generation of money and
[00:12:08] then you move on to monopoly
[00:12:12] capitalism which is where
[00:12:15] just a few
[00:12:18] companies control everything. And we
[00:12:21] live in an era of monopoly capitalism.
[00:12:24] And this happens because it is much more
[00:12:27] profitable
[00:12:29] for companies to be to be to be
[00:12:31] monopolies than to be in competition
[00:12:33] with each other. Financial capitalism
[00:12:37] um is looking to create as much money as
[00:12:39] possible, not as much wealth. And so a
[00:12:42] few companies come to dominate, become
[00:12:44] monopolies. And that's the age we live
[00:12:46] in today. Okay. Now why is this why is
[00:12:50] this important? It's important because
[00:12:55] it when we make this transition
[00:12:58] people are no longer focused on working
[00:13:01] hard. They're only focused on
[00:13:03] speculating.
[00:13:05] All right. So let me give you an
[00:13:07] example.
[00:13:09] Um
[00:13:11] let's just say I'm an entrepreneur and I
[00:13:14] want to make as much money as possible.
[00:13:16] Well, what I do is I build a factory.
[00:13:20] When I build a factory, I'm creating
[00:13:22] real wealth because a factory um
[00:13:26] requires you to hire workers. It
[00:13:28] requires you to build technology. It
[00:13:30] requires you to build goods that people
[00:13:32] want to buy. But after I build a factory
[00:13:35] and I make a lot of money,
[00:13:39] I want to take this money and let it
[00:13:40] grow as fast as possible. So, I put it
[00:13:42] in in a stock market. Okay? And that's
[00:13:46] just how people behave.
[00:13:48] The problem is that if too many people
[00:13:50] do that, then no one's really working.
[00:13:54] No one's really no one's creating real
[00:13:56] wealth in the economy. The other problem
[00:14:01] is that
[00:14:03] because of the way capitalism is set up,
[00:14:06] if everyone's putting the money in the
[00:14:07] stock market, the stock market grows too
[00:14:09] fast and the real economy does not grow
[00:14:12] that fast. Okay? And the difference is
[00:14:15] stark. Thomas spent a lot of time
[00:14:18] go going over um income tax just looking
[00:14:22] at how much tax people paid. He did a
[00:14:24] lot of statistical analysis and what he
[00:14:26] discovered is
[00:14:28] the real economy at in late stage
[00:14:31] capitalism will go about 2%.
[00:14:34] The financial economy
[00:14:37] will go at 5%.
[00:14:39] Okay. And this is really key. What this
[00:14:43] is telling us is that if you have a
[00:14:45] million dollars, you could choose to go
[00:14:48] and open a restaurant or you could
[00:14:50] choose to invest in the stock market. If
[00:14:52] you open a restaurant, you will make at
[00:14:56] most $20,000 a year. But if you were to
[00:15:00] put in the stock market, you would make
[00:15:02] $50,000 a year. So, everyone's going to
[00:15:05] put all the money in the stock market,
[00:15:07] which allows for the stock market to
[00:15:09] increase. But the real economy is not
[00:15:13] improving and therefore you have all
[00:15:16] these issues arise. Greater
[00:15:19] unemployment, greater debt, no one's
[00:15:22] really working.
[00:15:24] Okay, so that's the idea of
[00:15:27] financialization. And what Pikody argues
[00:15:30] is that this is just a natural cycle.
[00:15:34] This is just a natural byproduct of
[00:15:36] capitalism. We live in a state we live
[00:15:39] in an age of late stage capitalism.
[00:15:44] Is this clear to you guys? Any questions
[00:15:47] before I move on to the second theory?
[00:15:53] All right, let's move on to the second
[00:15:56] theory called elite overp production.
[00:16:02] And this
[00:16:04] was proposed by a historian named Peter
[00:16:08] Turchin.
[00:16:10] And Peter Turchin spent decades looking
[00:16:13] at white societies rise and fall. He
[00:16:16] looked at the Roman Empire. He looked at
[00:16:19] the French Revolution.
[00:16:21] He looked at many different examples.
[00:16:23] And what he believed is societies
[00:16:27] fall, decline, collapse because of the
[00:16:30] idea of elite overp production. Meaning
[00:16:32] you have too many powerful people
[00:16:35] competing for limited positions of
[00:16:38] power.
[00:16:40] All right. So to understand this, I'm
[00:16:43] going to talk about another experiment
[00:16:45] called rat utopia.
[00:16:49] And rad utopia was a series of
[00:16:51] experiments conducted by an American
[00:16:54] scientist named James B. Calhoun.
[00:17:01] And what James Calhoun was trying to do
[00:17:03] in his experiments was trying to figure
[00:17:06] out what living in a world of abundance
[00:17:10] and wealth and security meant. A after
[00:17:14] World War II, the world was divided
[00:17:16] between the United States and the Soviet
[00:17:18] Union. It was the Cold War, but it was
[00:17:21] also a time of increasing abundance due
[00:17:24] to technology and peace and the
[00:17:28] population was increasing. So, James
[00:17:30] Calhoun conducted these experiments to
[00:17:33] figure out what this meant for the
[00:17:35] world. So, what he did was this.
[00:17:39] He had a room, okay, that was sealed off
[00:17:43] from the world. And in the room, he put
[00:17:46] in food and water and housing for a
[00:17:51] colony of rats, maybe like 10 rats at
[00:17:54] first, but they quickly
[00:17:57] um became 400, 500 rats.
[00:18:01] And at first, the rats were really
[00:18:04] happy. But no matter how Cahoun
[00:18:08] um configured the experiment,
[00:18:13] ultimately the rats always ended up
[00:18:16] killing each other.
[00:18:19] Okay. So what he discovered is if you
[00:18:22] live in a world of abundance and
[00:18:24] security, the end result is the rats
[00:18:28] always kill each other.
[00:18:32] And he kept on doing this for 20 years.
[00:18:36] And he could never ever
[00:18:39] create a situation in which the rats
[00:18:41] lived peacefully. And he can never
[00:18:42] figure out why this was the case. And
[00:18:45] even today there's a huge debate as to
[00:18:48] why this is a case. But he had a theory.
[00:18:50] Okay? And the theory is this.
[00:18:54] The rats were not competing for food.
[00:18:58] They were really competing for status.
[00:19:01] All right.
[00:19:04] So, let's think about this. Okay. In a
[00:19:07] state of nature, in the real world, rats
[00:19:11] compete each other for mating rights,
[00:19:14] right? So, uh you see a beautiful rat
[00:19:19] and you you com you fight over her,
[00:19:21] right?
[00:19:23] The rat who wins out is now the alpha
[00:19:26] male.
[00:19:29] And the alpha male can have as many
[00:19:31] female companions as he wants.
[00:19:36] Okay. And what do the other rats do
[00:19:41] in nature? What will the other rats do?
[00:19:45] >> Well, the other rats will probably run
[00:19:46] away, go somewhere else, and find other
[00:19:49] female companions, right? Because
[00:19:51] everyone's trying to be the alpha male.
[00:19:54] >> But in What's the problem with James
[00:19:55] Calhoun's experiment?
[00:19:59] Why do they fight each other?
[00:20:01] >> Because they can't be down.
[00:20:03] >> There's no place for them to go. They're
[00:20:05] stuck where they are.
[00:20:07] >> You understand?
[00:20:09] >> So status is what we call a zero sum
[00:20:14] game.
[00:20:17] I win, you lose.
[00:20:19] Okay? There can only be one winner.
[00:20:22] But in nature, if I win, then the other
[00:20:27] rats run away and try to figure out try
[00:20:30] to try to build their own colony. But in
[00:20:32] James Calhoun's experiment, there's no
[00:20:34] place for them to go. And so all that
[00:20:36] happens is they keep on fighting each
[00:20:38] other until they they die.
[00:20:42] Okay? And that's the idea of elite over
[00:20:44] production. And that's what Peter
[00:20:46] Turchin says.
[00:20:49] The elite, the children of elite are
[00:20:51] always fighting for positions of power.
[00:20:56] Not normal people, it's the children of
[00:20:57] the elite. But eventually elite have too
[00:21:00] many children
[00:21:02] and there are not enough positions of
[00:21:04] power. Okay. Another another way of
[00:21:06] saying this is that in China today there
[00:21:09] are too many graduates of picking
[00:21:12] university led and tinua university tin
[00:21:15] right
[00:21:17] >> there. They want to be the big boss.
[00:21:20] They want to have the power, but there's
[00:21:22] too many of them.
[00:21:25] Okay, there's no and there's no place
[00:21:27] for them to go. And that leads to
[00:21:28] conflict in society.
[00:21:32] And ultimately what Peter Church has
[00:21:34] discovered is if that's the case, then
[00:21:37] elite over production will ultimately
[00:21:39] lead to either war or revolution.
[00:21:42] It will lead to the collapse of society.
[00:21:44] And there's no way around this. Okay,
[00:21:48] that's Peter Turchin.
[00:21:51] Now I want I want to go to the third
[00:21:53] theory and the third theory is the idea
[00:21:56] of a civil civilizational
[00:22:02] life cycle
[00:22:04] and this is proposed by a German
[00:22:07] philosopher
[00:22:08] scholar named Oswalt Spangler.
[00:22:15] And what he argues is that
[00:22:19] society, culture, civilization, it's no
[00:22:21] different from a person. As a person, as
[00:22:25] a human being, we go through a life
[00:22:28] cycle. We are born,
[00:22:30] we grow up, we mature, then we die,
[00:22:36] right? And there's no way around this.
[00:22:39] We all have limited life cycles. You can
[00:22:43] live to 100, you can live to 150, but
[00:22:47] eventually you'll die. And what also
[00:22:50] Spangler says is that happens to society
[00:22:53] as well. And there's nothing anyone can
[00:22:56] do of this. So let's go over the life
[00:22:58] cycle for for uh civilization. Okay. In
[00:23:02] the beginning you are in the village
[00:23:06] then you move to the town then you move
[00:23:09] to the city then you develop the mega
[00:23:12] city.
[00:23:14] Okay not all civilizations will go
[00:23:18] through the cycle but the successful
[00:23:20] ones will go through the cycle. Okay,
[00:23:23] you start off. So the Romans, right? The
[00:23:26] Ting dynasty,
[00:23:28] you start off in a village, then if
[00:23:31] you're successful in a village, you
[00:23:32] build a town. Then when you're in a town
[00:23:36] and you're successful, you be you defeat
[00:23:38] other towns and you build a city, they
[00:23:39] become a mega city. Okay? And what Arch
[00:23:42] Spangler says is at the height of the
[00:23:44] civilization, the civilization must now
[00:23:47] die.
[00:23:49] Okay? So let's go over the theory. Well,
[00:23:53] in a village, life is pretty simple.
[00:23:57] People work hard,
[00:24:00] okay? They are united. They have a
[00:24:04] collective mentality.
[00:24:06] Everyone's helping each other. And also
[00:24:08] what's really important is
[00:24:11] lots of babies, right?
[00:24:16] It's very common for
[00:24:19] um mothers to give birth to 10 11 kids
[00:24:24] in a village, right? And the reason why
[00:24:27] is kids are free labor.
[00:24:30] Um so you're incentivized to have as
[00:24:32] many children as possible. Okay? So this
[00:24:36] is the framework of a village.
[00:24:40] But as you go up the civilization
[00:24:43] ladder, as you mature as a civilization,
[00:24:46] what happens is you have increased
[00:24:49] abstraction.
[00:24:52] Abstraction is just a fancy word for
[00:24:54] you're removed from reality.
[00:24:57] Okay? So when you're in a village, you
[00:25:00] understand everything, right? You
[00:25:01] understand, oh, the food that I eat
[00:25:04] comes from the seeds I implant, right?
[00:25:08] But when you're in a city, guess what?
[00:25:11] That those drinks you're drinking, you
[00:25:13] have no idea where it comes from, right?
[00:25:15] The food you're eating, you have no idea
[00:25:17] where it comes from. It's all abstract
[00:25:19] to you. It's all removed from reality.
[00:25:22] Okay?
[00:25:24] Um so
[00:25:26] in the village, people are engaged in
[00:25:29] working hard and in helping each other.
[00:25:33] But as you move up, people become much
[00:25:36] more individualistic,
[00:25:39] right? You're concerned about your own
[00:25:41] personal pleasure. You're concerned
[00:25:43] about what how do I derive benefit from
[00:25:48] this?
[00:25:49] Okay? So, another way of saying this is
[00:25:51] in a village, what keeps people together
[00:25:54] are emotions and tradition
[00:25:57] and relationships. But when you move to
[00:26:00] mega city, what is it that holds people
[00:26:02] together? It's money,
[00:26:05] right? Money is the greatest
[00:26:07] abstraction.
[00:26:10] The problem with money is that
[00:26:14] it means we don't have to ever trust
[00:26:17] each other.
[00:26:19] In a village, if you get sick, everyone
[00:26:21] comes and helps you, right? But in the
[00:26:24] city, if you get sick, you go to the
[00:26:26] hospital and pay the doctor. Your
[00:26:29] neighbors don't have to care. Your
[00:26:31] family doesn't have to help you.
[00:26:32] >> Okay? So, you become individualized. You
[00:26:35] become atomized.
[00:26:39] Okay? And in this mega city, what
[00:26:42] happens is because you are concerned
[00:26:46] only about your own individual pleasure,
[00:26:49] you don't work hard anymore. In fact,
[00:26:52] what you want to do is you want
[00:26:54] immigrants to work for you,
[00:26:58] right? You don't you no longer care
[00:27:01] about other people. All you care about
[00:27:03] is yourself. And guess what, guys? You
[00:27:06] don't want to have any children,
[00:27:10] okay? And that's why the mega city
[00:27:13] represents the death of civilization.
[00:27:16] And what is Beijing? What is Shanghai?
[00:27:19] What is Washington DC? What is New York?
[00:27:21] What is Paris? What is London? They're
[00:27:23] all mega cities.
[00:27:26] Okay. And that's why we have these
[00:27:30] trends.
[00:27:32] And what Oswald Spangler says is there's
[00:27:35] nothing anyone can do about this. It is
[00:27:37] a natural life cycle. All right. So
[00:27:42] these are the three major theories I
[00:27:43] want you guys to remember. Okay. Um
[00:27:48] sorry c can you give the microphone?
[00:27:51] Yeah. Can you just speak to the fact
[00:27:52] more?
[00:27:53] >> What if there is a um a universal target
[00:27:57] that that force everyone needs to work
[00:28:00] together?
[00:28:02] You know
[00:28:04] will that work out to like um
[00:28:08] everyone just put down all of these
[00:28:12] problems and you know figure out the
[00:28:17] Yeah. Okay. I understand. That is a
[00:28:19] great question. Okay. So, the question
[00:28:21] to rephrase it, okay, is yeah, but what
[00:28:25] if there's an external threat threat?
[00:28:27] Okay. An external threat. If there's an
[00:28:29] external threat,
[00:28:35] then surely this system, this life cycle
[00:28:41] um can be extended, right? and external
[00:28:43] threats are examples of hey let's say
[00:28:45] there's an alien invasion
[00:28:47] let's just say um China's being attacked
[00:28:50] by the United States
[00:28:53] right
[00:28:55] and unfortunately the answer is it does
[00:28:58] not matter
[00:29:01] because once you've reached the point of
[00:29:04] a mega city first of all you're so
[00:29:07] selfish you're self-absorbed you are not
[00:29:10] aware of external threats
[00:29:13] The other issue is you're no longer
[00:29:16] capable of working together because you
[00:29:19] don't trust each other.
[00:29:21] Okay.
[00:29:23] So the external threats don't factor
[00:29:25] doesn't really matter. But that's a
[00:29:26] great question. Thank you for for
[00:29:27] asking. Okay. Yes. In theory, oh my god,
[00:29:30] if aliens come, then humans would unite.
[00:29:33] No, that's not what would happen. Okay.
[00:29:35] What would happen is certain factions of
[00:29:38] humans would try to align the aliens to
[00:29:40] conquer everyone else.
[00:29:44] All right. All right. So, having gone
[00:29:46] through these three theories, what I'm
[00:29:49] going to do is combine them together to
[00:29:52] create a comprehensive
[00:29:54] holistic
[00:29:57] broad theory of why societies rise and
[00:30:01] fall. Okay. All right. And the problem
[00:30:06] with theories is they are simplistic and
[00:30:10] inaccurate and imprecise. So, so I warn
[00:30:14] you that this theory has limitations.
[00:30:18] But for our purposes, what we want to do
[00:30:21] is have a working framework and then
[00:30:24] when we apply this framework to concrete
[00:30:27] examples, we can better refine this
[00:30:29] framework. Okay? All right. So I warn
[00:30:31] you that this framework there a lot of
[00:30:33] problems with it but it is a useful tool
[00:30:36] for us to analy an analyze society in
[00:30:39] the past. Okay. All right. So I'm going
[00:30:42] to make generalizations about how
[00:30:44] society is structured. So at the core of
[00:30:47] society the very powerful people they
[00:30:51] these are certain families. Okay these
[00:30:54] are the founding families of this
[00:30:56] nation.
[00:30:58] And there's not that many of them. maybe
[00:30:59] 10, maybe 100, okay? But at most 100.
[00:31:03] So if you go back to the Roman Empire
[00:31:05] and Roman Empire um controlled most of
[00:31:09] Europe as well as Anatolia, Egypt, it
[00:31:12] was a huge area area, but really there
[00:31:14] were only about 200 families that
[00:31:17] control the Roman Empire. Okay. All
[00:31:19] right. So how these families express
[00:31:22] power, how they control power in society
[00:31:25] is through is through three mechanisms.
[00:31:28] Okay. three pillars of power and these
[00:31:31] three three pillars are finance.
[00:31:36] Okay, finance we talked about last
[00:31:38] class. It's just central banking. All
[00:31:40] right,
[00:31:42] second pillar is religion.
[00:31:47] Religion is just what people believe.
[00:31:50] How how to control what people believe.
[00:31:52] Now the religion of today is science and
[00:31:56] technology.
[00:31:58] Mhm.
[00:31:59] >> And the third pillar is intelligence
[00:32:04] or spies.
[00:32:08] All right. Now, um for the purpose of to
[00:32:12] save time, I'm not going to go too
[00:32:13] deeply into intelligence and religion,
[00:32:16] but I will in future classes. Okay? I
[00:32:18] just I just need you to remember that
[00:32:20] there are three pillars of power at the
[00:32:23] core of society. Finance, intelligence,
[00:32:25] and religion. And it's their nexus,
[00:32:28] their
[00:32:30] culmination that allows the elite to
[00:32:32] control everyone else. Okay? So from
[00:32:37] this nexus
[00:32:39] they will control all aspects of society
[00:32:44] including schools,
[00:32:46] including the military, including
[00:32:50] government,
[00:32:53] including the media,
[00:32:56] including culture,
[00:32:58] including crime, the mafia. Okay? every
[00:33:02] aspect of society that you can imagine
[00:33:04] is being controlled in some respect by
[00:33:08] this nexus of power.
[00:33:10] Okay. Also you have like uh
[00:33:12] corporations, right?
[00:33:16] And then at the outer edge are the
[00:33:20] people.
[00:33:23] Okay, the people because they're so
[00:33:26] massive, the massive people, they're the
[00:33:29] ones who generate wealth for society. So
[00:33:31] this system is designed to create as
[00:33:35] much energy as possible through the
[00:33:38] people. Okay, energy because the harder
[00:33:42] the people work, the more wealth is
[00:33:45] generated in society.
[00:33:47] All right? So a metaphor that that we
[00:33:50] can use is this. Think of society as a
[00:33:53] corporation. The people are the workers,
[00:33:55] right? They're the ones who do the real
[00:33:59] work. the elite, these families are the
[00:34:02] owners
[00:34:04] and these people in between the middle
[00:34:06] class are the managers.
[00:34:09] Okay, so again this is a very simple
[00:34:16] um
[00:34:18] metaphor and it's not accurate but it's
[00:34:21] useful for analysis. Okay. So the
[00:34:24] families are the owners of the
[00:34:26] corporation, the people the workers, the
[00:34:28] people in between the managers or the
[00:34:31] managers and we call these people the
[00:34:33] middle class. There have been other
[00:34:35] names for it in China before in history.
[00:34:37] We call them the scholar officials.
[00:34:38] Right? Um another name for them is
[00:34:42] something called the professional
[00:34:44] managerial class PMC.
[00:34:48] Also another name for them is the petty
[00:34:51] boujo.
[00:34:53] Okay, again you don't need to know these
[00:34:55] names. For the purpose of simplicity, we
[00:34:58] will just call them the middle class.
[00:35:01] All right, does that make sense? Okay,
[00:35:04] so having gone through the structure of
[00:35:05] society, let's talk about what happens
[00:35:07] when society rises and falls. Okay, when
[00:35:11] it rises, the dynamic of these three
[00:35:14] groups, it's very interesting. When it
[00:35:16] rises, the families who own the nation
[00:35:21] are happy to let the managers control
[00:35:26] society. And this is what we call
[00:35:28] democracy, right? And the managers are
[00:35:32] always providing feedback to the
[00:35:34] families and saying we should treat
[00:35:35] workers better. We treat workers better
[00:35:38] then they will work harder.
[00:35:42] Okay? And at this point, things are
[00:35:45] great. The people feel that they have a
[00:35:47] voice in the system. They're making good
[00:35:50] money. Everyone's really happy.
[00:35:53] But what happens because of of elite
[00:35:57] over production is these families
[00:36:00] produce too many children who want
[00:36:04] position of power.
[00:36:06] Basically, they want to spend money from
[00:36:08] the corporation. And now the corporation
[00:36:10] is in trouble. It's in debt.
[00:36:13] Okay. So, at this point, what happens is
[00:36:16] this. You would think the managers would
[00:36:19] say to the families, "Listen guys, we
[00:36:22] need to be more fair to the people." But
[00:36:26] what really happens in reality is the
[00:36:29] managers
[00:36:30] exploit the people. Okay? The managers
[00:36:33] will now deceive. They will lie to the
[00:36:36] people. They will commit fraud. They
[00:36:38] will exploit the people. Why? The reason
[00:36:41] why is this. What the managers really do
[00:36:44] is something called um
[00:36:49] rent
[00:36:51] seeking
[00:36:54] behavior.
[00:36:57] Okay, rent seeeking behavior just means
[00:36:59] they have a certain power that they want
[00:37:02] to exploit in order to extract wealth
[00:37:05] from other people. So for example, the
[00:37:07] more classic example is you own an
[00:37:09] apartment in Beijing, right? So you rent
[00:37:11] it out to someone who needs to live in
[00:37:13] Beijing and you collect rent. Well, this
[00:37:16] is true for um a lot of people. So if
[00:37:20] you are a lawyer, you collect rent
[00:37:23] because only you can work in the court
[00:37:27] system. So if you want to sue someone or
[00:37:29] if you want you have a contract dispute,
[00:37:31] you have to go to a lawyer. Okay? The
[00:37:32] lawyer is colle collecting rent and
[00:37:34] that's what the middle class the
[00:37:36] professional managerial class do. They
[00:37:38] are rent seekers.
[00:37:40] Okay.
[00:37:42] Another way of saying this is guys if
[00:37:44] you go to a company you know what the
[00:37:48] workers do right? Do you know what the
[00:37:50] managers do? They really don't do that
[00:37:52] much. Okay. And this is true for the
[00:37:56] middle class. like
[00:37:59] um the managers, the middle class live
[00:38:02] very nice lives. And so when the
[00:38:05] company's in trouble, the managers are
[00:38:07] like, "Well, I have a very nice life. I
[00:38:09] have a very nice job, but I don't really
[00:38:11] don't do anything, so I I'll probably be
[00:38:12] the first to get fired." So they have to
[00:38:14] show their worth. They have to prove
[00:38:16] their worth. And therefore, they exploit
[00:38:18] the workers. Okay? Do you understand?
[00:38:21] They push the workers harder to generate
[00:38:23] more wealth.
[00:38:26] All right? So in the decline phase this
[00:38:30] is not really a problem but what happens
[00:38:33] over time is the conflict within the
[00:38:37] elite gets worse and worse elite over
[00:38:40] production and what will eventually
[00:38:41] happen is they will form into factions
[00:38:43] that compete against each other for
[00:38:45] power.
[00:38:47] Okay.
[00:38:49] And when that happens then society
[00:38:52] becomes aligned into factions. The
[00:38:55] factions will bring in certain elements
[00:38:57] of the middle class which will then
[00:38:58] bring in certain elements of the people
[00:39:03] and now
[00:39:06] what happened is civil war or revolution
[00:39:10] and this marks the collapse of society.
[00:39:13] What's really important for us to
[00:39:14] remember is this is a natural cycle and
[00:39:18] no amount of n of external threat will
[00:39:21] change that that that dynamic. Why?
[00:39:24] because it's very common for these
[00:39:26] factions to align with
[00:39:30] mercenaries.
[00:39:33] Okay? So there's foreign invasions not
[00:39:37] because some guy overseas is like, "Oh,
[00:39:40] this society is unstable. I'll come and
[00:39:42] invade." What happens often is a certain
[00:39:44] faction invites mercenaries into the
[00:39:48] nation as part of the power struggle.
[00:39:52] And then the mercenaries realize, you
[00:39:53] know what, we can stick this for
[00:39:54] ourselves.
[00:39:58] Right?
[00:39:59] So when you reach the collapse phase,
[00:40:02] the society is much too insular,
[00:40:05] much too racked with infighting to care
[00:40:07] about external threats. And that's why
[00:40:09] if there's an alien invasion, it really
[00:40:11] wouldn't change anything.
[00:40:13] Okay?
[00:40:15] All right. Is this clear to you guys?
[00:40:17] >> Yes. So again, this is the model we're
[00:40:19] working with to explain the rise and
[00:40:22] fall of societies.
[00:40:26] At first, in this system, the elite
[00:40:30] families are willing to let the measure
[00:40:31] class incentivize and motivate the
[00:40:34] workers to do their best. And you do
[00:40:36] that through democracy, through
[00:40:38] openness,
[00:40:40] through meritocracy, through innovation.
[00:40:43] But over time as these elite families
[00:40:45] have more and more children and these
[00:40:47] children are engaged in renting
[00:40:49] behavior. They basically want to steal
[00:40:51] profits from the corporation the
[00:40:53] corporation runs into trouble and the
[00:40:54] managers are forced to coers the people
[00:40:58] which leads to greater conflict and
[00:41:01] eventually over time the collapse
[00:41:02] happens when society breaks up into
[00:41:05] different factions which leads to civil
[00:41:06] war or revolution or war.
[00:41:10] Okay. So that's a model working with.
[00:41:13] All right. Any questions?
[00:41:15] Are you guys clear about this?
[00:41:18] Yeah.
[00:41:21] >> On what if they just like don't have
[00:41:24] that much children?
[00:41:27] >> Excuse me. What what's the question?
[00:41:28] >> Like on what if the family that the
[00:41:31] elite families don't have that much
[00:41:33] children? Will this model still works?
[00:41:37] >> Oh, that's a great question. Okay, so
[00:41:39] what if families don't have that that
[00:41:42] many children? Okay, that's a really
[00:41:44] interesting question and the answer is
[00:41:46] these families first and foremost want
[00:41:48] to have as many children as possible,
[00:41:50] right? Because how do you pass on your
[00:41:51] power?
[00:41:54] So maybe the so maybe the middle class
[00:41:58] don't want that that have that many
[00:41:59] don't want to have that many children
[00:42:01] but the elite will have a lot of
[00:42:02] children because they need to be able to
[00:42:04] pass on their power and privilege to
[00:42:07] their children.
[00:42:10] In fact the elite is first and foremost
[00:42:12] concerned with passing on their
[00:42:14] privilege to the next generation.
[00:42:17] Okay. And that's why these families
[00:42:19] expand so fast. And also who wants to
[00:42:22] marry into these families? Who wants to
[00:42:25] marry into them? Everyone.
[00:42:28] All right? And they have to marry into
[00:42:33] other families in order to maintain
[00:42:34] their power. Okay? So having children in
[00:42:38] a marriage is a way for the elite to
[00:42:41] maintain their power.
[00:42:45] Okay. But that's a good question. Any
[00:42:48] more questions before I continue?
[00:42:52] Okay. So, let us summarize what we've
[00:42:56] learned so far and discuss what is it
[00:43:01] that
[00:43:03] allows societies to rise and fall. So,
[00:43:06] we'll look at three phases. The rise,
[00:43:08] the decline,
[00:43:12] and the collapse.
[00:43:16] Okay? Okay. So when I mean decline, I
[00:43:18] don't mean like things are getting
[00:43:19] worse. I mean things aren't improving.
[00:43:21] Okay. So rise is when things get better.
[00:43:23] Decline is when things are stagnant or
[00:43:25] getting slightly worse. Collapse is when
[00:43:28] society is about to fall apart. Okay. So
[00:43:32] if you look at these three particular
[00:43:34] phases of society, there are different
[00:43:36] characteristics.
[00:43:37] In the when society rises, it is first
[00:43:40] and foremost open.
[00:43:43] Open just means that you have
[00:43:45] opportunities
[00:43:47] for social mobility in a society. If
[00:43:50] you're a poor person, you can make
[00:43:51] money. You you can become wealthy. Your
[00:43:54] talent is appreciated. It's a
[00:43:55] meritocracy. It's innovative. If you
[00:43:58] criticize society, people are like,
[00:44:00] "Thank you for criticizing us because
[00:44:02] criticism makes us better people." Okay,
[00:44:05] there's open debate. Now what's really
[00:44:07] interesting is
[00:44:10] um most young societies or open
[00:44:12] societies okay so for example in 1950s
[00:44:16] America
[00:44:18] was a democracy right China was
[00:44:22] communist
[00:44:23] but this is really interesting 1950s
[00:44:26] they were both open societies you could
[00:44:28] criticize leaders in fact you were
[00:44:30] encouraged to criticize leaders China
[00:44:32] was as democratic back then as the
[00:44:35] United states. Okay. So, it's not about
[00:44:38] political systems. It's just about the
[00:44:41] uh what state you are in social
[00:44:43] development. So, if you're young, you're
[00:44:45] going to be open. You're going to be
[00:44:46] democratic. You're going to be
[00:44:47] metocratic.
[00:44:49] You want to learn. So, you will listen
[00:44:50] to criticism. Okay? That's the first
[00:44:54] great characteristic of a society on the
[00:44:56] rise. It's openness.
[00:44:58] But when you reach a decline phase,
[00:45:02] guess what? Society becomes
[00:45:03] bureaucratic.
[00:45:09] Okay, bureaucratic. Why? Because if we
[00:45:12] go back to this model,
[00:45:14] as a company loses more and more money,
[00:45:17] the managerial class is concerned with
[00:45:19] maintaining their jobs. So they become
[00:45:22] bureaucrats,
[00:45:24] okay? They have to prove their worth. So
[00:45:26] they create a lot of paperwork. They
[00:45:28] make everyone follow the rules.
[00:45:31] Society becomes more and more
[00:45:33] bureaucratic.
[00:45:37] Then in collapse phase z becomes a
[00:45:40] authoritarian.
[00:45:45] Okay. Before the client is all following
[00:45:49] the rules. Now it's just rule by force.
[00:45:54] I know there's but there's another way
[00:45:56] of saying this. In the rise phase what
[00:45:58] matters is the consent.
[00:46:02] Okay. So these three groups, the elite,
[00:46:05] the middle class, and the people,
[00:46:07] they're all working together to improve
[00:46:09] society. There's consent.
[00:46:12] But when you hit the decline phase, now
[00:46:15] it's there's deception.
[00:46:19] And then when you hit the collapse
[00:46:20] phase, it's coercion.
[00:46:24] So let me give you an example. Let's
[00:46:26] just say uh we are in the rise phase,
[00:46:29] right? Well, we want to go to lunch. So,
[00:46:31] we discuss where we go to lunch. I want
[00:46:33] to go McDonald's, but you guys want to
[00:46:35] go to Pizza Hut or KFC. We have we have
[00:46:37] to debate and then eventually we vote
[00:46:41] and whoever wants to go like the
[00:46:43] majority wins. Okay, that's a consent
[00:46:45] phase. When we hit the decline phase,
[00:46:48] deception, I'm the teacher. So, I say to
[00:46:50] you, "Hey guys, let's go to McDonald's
[00:46:52] because Wong Fay will be there or Jack
[00:46:56] Ma will be there or it's free hamburgers
[00:46:59] today." Okay, I'm lying to you to get
[00:47:01] what I want.
[00:47:04] And then in the cloud space is I say to
[00:47:07] you, I'm the teacher and I will beat you
[00:47:08] up if you don't if you don't listen to
[00:47:10] me. Okay.
[00:47:15] So the rise phase, what matters first
[00:47:19] and foremost is unity of the people.
[00:47:22] We're all working together. There's
[00:47:23] empathy. There's concern for other
[00:47:25] people.
[00:47:27] I want to be your friend. We need we
[00:47:29] need to work together to make society
[00:47:31] better. Okay. But in the decline phase,
[00:47:34] it's really about stability.
[00:47:37] It's about making sure that society
[00:47:41] maintains a status quo.
[00:47:43] Okay. When we reach a collapse phase, it
[00:47:46] is survival. Screw you.
[00:47:50] I want to live and if I have to kill
[00:47:51] you, I'll kill you.
[00:47:54] All right.
[00:47:56] So this is a map that shows us this what
[00:48:00] happens when satic rises, declines and
[00:48:03] collapses. Now what's really interesting
[00:48:05] about this is
[00:48:09] the timing. Okay,
[00:48:11] so if you actually look at
[00:48:15] society's the timeline, it goes like
[00:48:18] this. Okay, there's a steep
[00:48:21] rise, the decline is slow and the
[00:48:24] collapse is sudden.
[00:48:27] So
[00:48:29] people think oh decline you know things
[00:48:31] get worse worse but you know we follow
[00:48:34] this trend we we'll still be here but
[00:48:36] actually the collapse happens really
[00:48:38] fast. Why? The reason why is this system
[00:48:41] cannot survive external shocks.
[00:48:48] External shocks is a perfect storm
[00:48:51] of crisis.
[00:48:55] So another way of saying this is
[00:48:58] maybe society prepares for okay if
[00:49:01] there's a plague we'll do this. If
[00:49:03] there's a climate crisis we'll do this.
[00:49:05] If there's a drought we'll do this. If
[00:49:06] there's a war we'll do this. Okay. What
[00:49:08] society is not prepared for is these
[00:49:10] things happening all at once. The
[00:49:13] plague,
[00:49:15] the drought,
[00:49:17] war,
[00:49:19] it's revolution. They all happen at
[00:49:20] once. It's a perfect storm. And that's
[00:49:22] what leads to the clouds because society
[00:49:24] is not prepared for this.
[00:49:28] Okay? And why is society not prepared
[00:49:30] for this? Because when you hit the
[00:49:31] authoritarian phase, you're not allowed
[00:49:34] to criticize the system anymore.
[00:49:37] The problem are those who speak out. The
[00:49:41] problem is those who point out the
[00:49:42] problems of society.
[00:49:45] In the rise phase, those who criticize
[00:49:48] society are the heroes. They are
[00:49:51] appreciated. They are rewarded. In the
[00:49:55] class phase, those who speak out are the
[00:49:58] enemies of society.
[00:50:01] And therefore, society cannot be
[00:50:03] prepared for any external threats which
[00:50:05] leads to its collapse.
[00:50:11] Any questions?
[00:50:14] Okay. So this is the anical model that
[00:50:18] we're working with and again we're going
[00:50:19] to apply it to the present and then
[00:50:21] we're going to apply it to the past.
[00:50:23] Okay. So with this analyical model what
[00:50:26] we can do is make certain predictions
[00:50:28] about the future. So I will make these
[00:50:30] predictions
[00:50:37] and I expect these things happen in the
[00:50:38] next
[00:50:41] five to 10 years.
[00:50:46] after 10 years or 10 to 20 years. Okay,
[00:50:48] I'm not like I don't know the time
[00:50:50] frame. Okay, I expect these things to
[00:50:51] happen. Okay, the first thing that's
[00:50:54] going to happen in the western world is
[00:50:57] decline of democracy and freedom.
[00:51:04] So remember in the rise phase society is
[00:51:08] democratic and open and meritocratic but
[00:51:10] as you move on it becomes more
[00:51:12] bureaucratic and ultimately
[00:51:13] authoritarian. Okay. So we will see the
[00:51:15] United States Europe become much more
[00:51:17] authoritarian. you will see a collapse
[00:51:20] of democracy and freedom in these
[00:51:22] nations
[00:51:24] and and already we're seeing this happen
[00:51:25] in the United States where Trump is
[00:51:28] using more and more military to resolve
[00:51:30] issues
[00:51:32] right
[00:51:34] so that's the first prediction and this
[00:51:36] is going to happen throughout the
[00:51:37] western world
[00:51:40] second thing is economic collapse
[00:51:44] so
[00:51:47] as there is let As people have less and
[00:51:49] less right to speak up, they feel less
[00:51:52] invested in the system. They're less
[00:51:54] willing to work. Therefore, you have
[00:51:56] economic collapse. People don't believe
[00:51:58] in the system anymore. Okay? The system
[00:52:00] is in crisis.
[00:52:02] This will lead to immigration.
[00:52:07] The government is like, you know what?
[00:52:09] If the people don't want to work, screw
[00:52:11] them. Let's bring in immigrants to do
[00:52:14] the work. Okay? this this is let's
[00:52:16] replace our population
[00:52:19] but the people are not going to sit back
[00:52:21] and take it right this leads to civil
[00:52:23] war
[00:52:29] people are not killing each other on the
[00:52:30] streets and the government is like you
[00:52:32] know what if we kept if we continue to
[00:52:35] let them fight eventually they're going
[00:52:37] to come after us so what we'll do is
[00:52:39] send them off to like these stupid
[00:52:41] pointless wars overseas
[00:52:44] Okay, so now you have stupid wars,
[00:52:48] stupid foreign wars.
[00:52:53] And this these are my five predictions
[00:52:55] for the world for the next 5, 10, 20
[00:52:57] years.
[00:52:59] Okay, Europe and America
[00:53:03] will see less freedom and democracy.
[00:53:06] There'll be economic collapse, increase
[00:53:08] immigration, civil conflict, and then
[00:53:11] ultimately stupid foreign wars. And I'm
[00:53:13] not saying this happens
[00:53:16] in a sequence. I'm saying you'll see all
[00:53:19] five things. Okay? But they may happen
[00:53:21] in different order.
[00:53:26] Any questions?
[00:53:29] Was this clear to you guys? Yeah. Thank
[00:53:30] you.
[00:53:32] Is there any chance that um the
[00:53:35] government tries to use a war to
[00:53:39] um distract the people?
[00:53:42] Like they they're trying to hide all of
[00:53:45] the collapse of the society and their
[00:53:47] country.
[00:53:48] >> Yeah. Yeah. That's a great question and
[00:53:50] the answer is that's what wars are for.
[00:53:52] It's to distract the people, right?
[00:53:54] Because if you don't distract the
[00:53:55] people, they'll come and revolt against
[00:53:57] you.
[00:53:58] So you either send them to a war or you
[00:54:01] could have a French revolution on your
[00:54:03] hands,
[00:54:04] >> right? That's your option. War or
[00:54:05] revolution. I think war is the better
[00:54:07] option. That's why we're heading into a
[00:54:10] world at war.
[00:54:11] >> Not revolution.
[00:54:14] >> Okay. No, no. I'm I'm saying like if you
[00:54:16] don't send the people to war, they will
[00:54:18] revolt against you.
[00:54:20] >> So you send off send off to war to
[00:54:22] distract them,
[00:54:24] to get rid of them. But what if they're
[00:54:26] right?
[00:54:30] >> Okay, there's no right and wrong here.
[00:54:31] Okay, guys. Okay. All right. All right.
[00:54:32] Okay. I'm I apologize. Okay. But one
[00:54:34] thing that you will learn in my class is
[00:54:36] there's no right and wrong. There's no
[00:54:39] logic. Okay? It's not like it is immoral
[00:54:42] to send people to war. I know that.
[00:54:44] Thank you very much. Okay. But I'm
[00:54:46] trying to explain to you how power
[00:54:47] works. That's a theme of this course.
[00:54:49] I'm trying to explain to you how people
[00:54:50] in power think and behave.
[00:54:54] All right? And again, I keep on saying
[00:54:57] this, I don't know if I'm right.
[00:55:00] But what I'm doing is I'm presenting a
[00:55:02] theory, a model that we can use
[00:55:05] to make predictions. And if these
[00:55:07] predictions work out, if it actually
[00:55:09] happens, then our model, there's some
[00:55:11] accuracy to our model. Okay, we'll have
[00:55:13] to refine our model, but there's some
[00:55:14] accuracy to it. But hey, hey, if
[00:55:17] tomorrow Trump, Putin,
[00:55:21] she all get together and says, "Let's be
[00:55:23] best friends, then I'm wrong." Right?
[00:55:29] Okay. So, so that's what we're trying to
[00:55:31] do in this class. We're not trying to
[00:55:32] argue what is right, what is wrong, what
[00:55:35] is just,
[00:55:37] because quite honestly, it doesn't
[00:55:39] matter, right? Morality doesn't matter
[00:55:41] here. It's about power.
[00:55:43] We're trying to understand how the world
[00:55:46] works.
[00:55:48] And when we do and if we do that, then
[00:55:50] maybe we can work together and build a
[00:55:52] more just world. But first, we need to
[00:55:55] figure out how the world really really
[00:55:57] works. Okay, any more questions?
[00:56:04] Okay, great guys. Um, so we will
[00:56:07] continue this story next class. I'll see
[00:56:11] you guys next class.