# Secret History #04: Death by Gerontocracy
# Video ID: 0g3yo1DjiLM
# URL: https://www.youtube.com/watch?v=0g3yo1DjiLM

[00:00:01] So good afternoon class. Today we do
[00:00:04] death by gerontocracy. Gerontocracy just
[00:00:07] means rule by old people. Last class we
[00:00:11] discussed the decline of western society
[00:00:14] and civilization and why it's happening.
[00:00:16] We discussed the theories. Today we will
[00:00:19] look at what the reality on the ground
[00:00:22] is. What the actual trends are. What are
[00:00:24] the current examples of decline in the
[00:00:27] western world. All right. So let me
[00:00:30] start with this young man. Um his name
[00:00:34] is Axel Ruda Kubana and he was 17 years
[00:00:38] old when last year um he took a knife
[00:00:43] and he walks into a dance studio in
[00:00:46] Southport
[00:00:48] uh Britain and then he proceeds to stab
[00:00:52] the little girls inside the dance studio
[00:00:54] and they are five, six, seven. He kills
[00:00:58] three of them. He is quickly arrested by
[00:01:00] the police. And as you can see, he is a
[00:01:03] very disturbed young man. He clearly has
[00:01:07] a mental illness. Otherwise, why would
[00:01:08] he go kill children?
[00:01:11] Um, and he was sentenced to 52 years
[00:01:14] behind bars. So, he's going to spend the
[00:01:16] rest of his life in prison. So, justice
[00:01:19] was done.
[00:01:21] What happens next is that all throughout
[00:01:25] Britain there are riots and protests.
[00:01:29] What happened was that rumors start to
[00:01:32] spread online about the attack. They
[00:01:36] claim that the young man was a asylum
[00:01:40] seeker, an immigrant
[00:01:42] and because there are too many
[00:01:44] immigrants coming to England,
[00:01:48] everyone's safety is at stake. So, as
[00:01:51] you can see, these protests were
[00:01:54] extremely heated. They were extremists.
[00:01:58] Um, they were anti-immigrant and
[00:01:59] ultimately it led to violence between
[00:02:04] the police and the protesters.
[00:02:10] And this is happening all throughout
[00:02:12] Britain. Last summer, the country of
[00:02:15] England burned basically,
[00:02:18] literally burned. Okay, so these
[00:02:20] protesters were setting cars on fire and
[00:02:24] they were targeting immigrants in
[00:02:28] Britain. Remember that this 17-year-old
[00:02:31] boy, he's actually not an immigrant. He
[00:02:33] was born in Wales to parents who are
[00:02:36] from Rwanda. Okay. So, he is a um
[00:02:39] British citizen.
[00:02:42] As you can see,
[00:02:44] the men who participated in the protest
[00:02:49] um they're not sad about what they're
[00:02:53] doing. They feel virtuous. They feel
[00:02:57] righteous. They feel proud for
[00:03:00] protecting their people against
[00:03:02] immigrants.
[00:03:04] So the question for us today is why is
[00:03:09] this happening? Why are the all these
[00:03:12] civil conflicts caused by immigration
[00:03:14] throughout the western world? So this is
[00:03:16] happening in Britain. But as you know
[00:03:18] immigration United States led to the
[00:03:22] victory of Donald Trump in last year's
[00:03:25] elections in the United States.
[00:03:29] A lot of the conflict comes from the
[00:03:31] fact that immigration is happening too
[00:03:34] fast in the western world. So after co
[00:03:39] um you see this large spike in
[00:03:42] immigrants. The other issue is that most
[00:03:44] of these immigrants are coming from
[00:03:48] um countries in the Middle East, in
[00:03:52] Africa, in East Asia. So it's clear that
[00:03:57] these people are different from you.
[00:03:59] Okay. So before there might have been a
[00:04:01] lot of EU, European immigrants, but now
[00:04:03] it's just mainly countries outside of
[00:04:05] Europe. So the British people feel as
[00:04:09] though they're being invaded by
[00:04:12] foreigners.
[00:04:16] The changes, demographic changes to
[00:04:19] British society are stark. So the uh I'm
[00:04:23] not sure if you can see this clearly.
[00:04:24] Okay. But like the dark brown are places
[00:04:27] where in the past
[00:04:30] 5 10 years the immigrant population has
[00:04:34] tripled has tripled three times. Okay.
[00:04:38] And as you can see there are quite a few
[00:04:40] pockets where immigr immigration is sort
[00:04:44] of overwhelming the local population. So
[00:04:47] if you go to Britain, there are some
[00:04:49] places where you feel this is like
[00:04:52] Morocco or this or this is like Rhonda
[00:04:55] or maybe even uh Egypt. Okay. So the
[00:04:59] British people feel they're under siege
[00:05:03] and this happening throughout the
[00:05:05] western world. So this is Australia.
[00:05:07] Okay. So Australia after co huge spike
[00:05:10] in immigration
[00:05:16] and most of them are coming from
[00:05:19] non-European countries. So the greatest
[00:05:21] spike is in India but then you also have
[00:05:23] China and the Philippines as well. These
[00:05:25] are the three major sources of
[00:05:26] immigrants to Australia. Okay.
[00:05:31] The same is happening in France where
[00:05:34] you're seeing a huge spike in
[00:05:36] immigration and again most of the
[00:05:38] immigrants are coming from African or
[00:05:41] Middle Eastern countries and so the
[00:05:43] French feel as though their culture is
[00:05:46] being diluted. It's being attacked and
[00:05:48] invaded.
[00:05:50] This happening all throughout Western
[00:05:53] Europe. The UK, France, Italy and
[00:05:57] Germany are seeing a huge spike in
[00:05:59] immigrants and refugees and so their
[00:06:02] culture feels threatened.
[00:06:07] What these what's also happening is a
[00:06:11] huge spike in inflation. Okay, so this
[00:06:13] is something called the CPI, the
[00:06:15] consumer price index, which is just
[00:06:17] measuring the price of basic goods
[00:06:21] like food and shelter. Okay? And as you
[00:06:25] can see, there's a huge spike in prices.
[00:06:28] So, as these immigrants are coming into
[00:06:30] your country, you also feel as though
[00:06:32] your quality of life is getting worse
[00:06:35] and worse. It's getting harder for you
[00:06:38] to afford basic goods like rent and
[00:06:41] food. it's getting harder for you to um
[00:06:44] support your family.
[00:06:49] The major increase is in housing prices.
[00:06:54] Okay, so Canada these past 5 years has
[00:06:56] seen a huge influx of immigrants and
[00:06:59] this has caused housing prices to
[00:07:01] skyrocket. The United States, which has
[00:07:04] a much larger economy than Canada, the
[00:07:08] housing prices are pretty stable. You
[00:07:10] can still afford to buy a house if
[00:07:11] you're a young person in United States,
[00:07:13] not in Canada. Okay, you see this huge
[00:07:16] spike in Canada. The house housing
[00:07:18] prices are now unaffordable.
[00:07:20] This is a chart that shows you economic
[00:07:23] growth as compared to housing prices.
[00:07:25] So, as you can see, United States um
[00:07:28] housing prices there's a correlation
[00:07:30] between income and housing prices. Okay,
[00:07:33] this is pretty reasonable. In Canada, it
[00:07:36] is not reasonable. Okay, so GDP is GDP,
[00:07:40] housing prices is growing like this, but
[00:07:42] housing prices is just skyrocketing
[00:07:46] and that's why Canadians feel as though
[00:07:48] the Canadian dream of one day having
[00:07:51] their own house, it's basically dead.
[00:07:56] So, one strange thing is that as Canada
[00:07:59] lets in more immigrants,
[00:08:01] um, and as property houses go up, you
[00:08:03] would think that they would build more
[00:08:04] and more houses, but as you can see,
[00:08:07] housing supply, okay, housing supply,
[00:08:11] it's pretty flat, even though
[00:08:13] immigration is going up. Does anyone
[00:08:15] know why this would be the case? Why is
[00:08:17] it that you have a policy of letting in
[00:08:19] more immigrants, but you don't have a
[00:08:21] policy of building more housing for
[00:08:23] them? That's kind of strange, right?
[00:08:25] Does anyone can anyone guess why that
[00:08:27] would be the case?
[00:08:30] Yeah.
[00:08:32] >> Sorry. Can you can you speak in the
[00:08:33] microphone? Thank you.
[00:08:34] >> Okay. Um maybe they
[00:08:37] want to make sure that the housing's not
[00:08:39] affordable maybe because they want to
[00:08:40] make more money cuz now there's like
[00:08:43] more competition for housing.
[00:08:45] Definitely. As you said the prices of
[00:08:48] housing was like going like skyrocketing
[00:08:51] and people would make more money like
[00:08:53] people who provide the housings would
[00:08:55] naturally real estate's people make more
[00:08:57] money I guess.
[00:08:58] >> Yeah that's exact exactly correct. Okay.
[00:09:00] So policy is not being controlled by
[00:09:03] what's best for the nation and the
[00:09:05] people. It's controlled by vested
[00:09:07] interests that will make money off the
[00:09:09] process. Right. So as you say real
[00:09:11] estate developers can make money off
[00:09:13] this process. But the people who who
[00:09:14] benefit the most actually property
[00:09:16] owners right. So you if you have a if
[00:09:18] you already have a house
[00:09:21] if the supply is constant but the demand
[00:09:23] goes up then you know by from economic
[00:09:25] class that the value of a house
[00:09:27] increases artificially. So it's making
[00:09:29] homeowners very happy.
[00:09:32] Okay. And that's why you have this
[00:09:33] crisis in Canada.
[00:09:39] Um the other issue that's really
[00:09:43] problematic in the western world is that
[00:09:45] as immigrate as the number of immigrants
[00:09:47] goes up,
[00:09:49] native people, the native population,
[00:09:51] they're not having children. Okay, so
[00:09:53] this is this is Canada where the birth
[00:09:56] rate, okay, the blue is the birth rate,
[00:09:57] okay, it's steadily going down whereas
[00:10:00] immigrants are going up. So it's the
[00:10:02] immigrants who provide most of the new
[00:10:06] people in Canada. In fact, right now,
[00:10:09] 25% a quarter of all Canadians are first
[00:10:13] generation immigrants. Uh, sorry, first
[00:10:15] generation Canadians, meaning that that
[00:10:17] they they're immigrants to the country.
[00:10:20] And if you just look at this trend, in
[00:10:22] 40 years time, 50 years time, there'll
[00:10:25] be very few white Canadians in Canada.
[00:10:29] And this is causing a lot of lot of
[00:10:32] conflict and tension in the country.
[00:10:36] So you have these huge issues. Um
[00:10:40] housing is unaffordable, inflation is
[00:10:42] going up,
[00:10:45] ethnic tensions are increasing, but the
[00:10:47] Canadian government still insists on
[00:10:50] increasing the number of immigrants in
[00:10:53] the country. Okay? There's no there's no
[00:10:55] policy roll back where like you know
[00:10:57] what, let's have a moratorum. Um,
[00:10:59] clearly our policy is too rapid and we
[00:11:04] need to slow things down. In fact, as
[00:11:06] you can see, they're they're actually
[00:11:07] going to ramp up the process. The goal
[00:11:10] for Canada right now, Canop population
[00:11:12] is about 35 to 40 million people. They
[00:11:15] want 100 million people 100 million
[00:11:17] people in Canada by the year 2100. And
[00:11:20] guess what? The majority of these people
[00:11:22] are going to come from India and
[00:11:24] probably China.
[00:11:27] Okay?
[00:11:29] And as we discussed the percentage of
[00:11:33] immigrants
[00:11:34] as part of the total population is just
[00:11:37] rapidly increasing. So in Australia it's
[00:11:39] almost a third now. In Canada it's a
[00:11:41] quarter. In Germany it's a fifth. And
[00:11:44] these percentage will go up and up and
[00:11:46] up leading to more and greater ethnic
[00:11:50] tension and immigrant protests within
[00:11:52] these countries.
[00:11:57] As you can see, uh, the number of
[00:12:01] immigrants coming from India far
[00:12:03] surpasses that of other countries. Okay?
[00:12:06] And these are just legal immigrants.
[00:12:08] We're not counting in students. So,
[00:12:10] there are millions and millions of
[00:12:11] Indian students right now in Canada on
[00:12:14] student visas and they're looking for a
[00:12:16] path to permanent residency, to
[00:12:19] citizenship. And that's what leads to
[00:12:22] situations like this. Okay? these viral
[00:12:25] videos online where you have thousands
[00:12:28] and thousands of Indian students lining
[00:12:32] up for hours and hours because they're
[00:12:35] applying for a minimum wage job at a
[00:12:39] restaurant or at a store. Life for these
[00:12:44] Indian students is just terrible. A lot
[00:12:46] of them live eight to a room. Okay, this
[00:12:49] one room that was meant for one person.
[00:12:51] There are now eight students living in
[00:12:54] that room.
[00:12:57] At the same time, what's really
[00:12:58] interesting is that the Indians are now
[00:13:01] a extremely powerful political force in
[00:13:05] Canada. This was the former prime
[00:13:07] minister Justin Trudeau meeting with
[00:13:10] representatives of the Indian community
[00:13:11] because he depends on them for his
[00:13:14] votes.
[00:13:19] In last year's federal election, 22
[00:13:22] Indian
[00:13:24] uh
[00:13:26] people of Indian descent were elected to
[00:13:28] parliament. Okay. So in parliament
[00:13:29] there's 343 seats. 22 of them now are
[00:13:33] Indian.
[00:13:35] How many Chinese? How how many MPs of
[00:13:38] Chinese origin? There are less than 10.
[00:13:43] So even though the Chinese have been
[00:13:45] there longer and even though they're
[00:13:46] actually the more numerous Chinese than
[00:13:48] Indians, the Indians are extremely
[00:13:50] powerful political force. Now a lot of
[00:13:52] it is because Indians um come from
[00:13:56] democracy. So they're very good at
[00:13:58] debate. They're very good at organizing.
[00:14:00] They're very good at collective action.
[00:14:02] And that's what let leads them to excel
[00:14:04] in the Canadian political system. At the
[00:14:08] same time, we can imagine that if
[00:14:10] current trends continue, if the
[00:14:12] immigrant population from India
[00:14:14] increases
[00:14:15] um and if the Indians continue to amass
[00:14:18] more more political power, there could
[00:14:21] be a situation where the Indians take
[00:14:23] over the Canadian government in like 20
[00:14:26] or 40 years time. So there's a real risk
[00:14:29] that in Canada that their native
[00:14:32] population gets replaced by the Indians.
[00:14:36] And this is happening elsewhere as well.
[00:14:40] Yes. A question.
[00:14:44] >> Uh like the all the imi Indian
[00:14:47] immigrants that you have mentioned like
[00:14:49] it's took a part of the Canadian
[00:14:52] population. How about the like uh having
[00:14:56] the risk of aliens took over Canadian
[00:15:00] but how about the people that is local
[00:15:04] in Canadian like how are they doing
[00:15:07] right now because we are all focusing on
[00:15:09] immigrants
[00:15:10] >> right okay that's a great question okay
[00:15:12] so immigrants are suffering but actually
[00:15:14] the local population is suffering even
[00:15:16] more because as we discussed the last
[00:15:19] class the economy is declining and it's
[00:15:22] pretty rapid rapid decline. So, it's
[00:15:24] harder for young people to find jobs,
[00:15:27] especially with immigrants coming into
[00:15:29] the country, right? Um prices are very
[00:15:33] expensive nowadays. So, it's very hard
[00:15:34] for young people to live and work in big
[00:15:38] cities. So, as these immigrants are
[00:15:40] coming into the country, they're putting
[00:15:42] tremendous pressure on the local
[00:15:44] population. That's why there's so much
[00:15:46] ethnic tension uh throughout the Western
[00:15:48] world right now. Okay. So this leads us
[00:15:50] to a paradox.
[00:15:52] If immigrants are making life worse for
[00:15:55] everyone, especially young people, who's
[00:15:58] the future of these nations, why is this
[00:16:01] happening? Okay, so I want you guys to
[00:16:03] keep this in the back of your mind. You
[00:16:05] probably know the answer already because
[00:16:06] you you you know how property prices
[00:16:08] work, right? Okay, so uh let's move on
[00:16:10] to another topic. So Canada like 10
[00:16:13] years ago introduced a new policy called
[00:16:16] maid called medical assistance in dying
[00:16:20] euthanasia
[00:16:22] and the idea here is that
[00:16:25] if you feel life is meaningless if
[00:16:28] you're depressed um if you feel that you
[00:16:30] cannot cure your disease the government
[00:16:32] will help you kill yourself. The
[00:16:34] government will let you die. Now the big
[00:16:38] question then is yeah but 25 years ago
[00:16:41] this was illegal in the world right you
[00:16:43] suicide was you was illegal if you
[00:16:46] helped someone kill himself you'll be
[00:16:47] put in prison this would be basically
[00:16:51] murder.
[00:16:53] So what's the difference between suicide
[00:16:57] and the government helping you kill
[00:16:58] yourself? Well there really isn't. Okay
[00:17:01] but the government says there is a
[00:17:02] difference. Okay. So this a brochure
[00:17:04] from the government from the Can
[00:17:05] government explaining you why suicide is
[00:17:07] bad. Okay. Suicide is bad but suicide by
[00:17:11] government is good. Okay. And it's
[00:17:14] really stupid. It's disgusting. Stupid.
[00:17:17] It's disgustingly stupid. Okay. What
[00:17:18] they say is that if you if you do
[00:17:20] suicide well you do it alone and you
[00:17:23] shock your friends and family. But
[00:17:27] if you do maid, then everyone knows
[00:17:31] you're killing yourself and so they
[00:17:33] won't be so sad when you die,
[00:17:37] right? If you kill yourself,
[00:17:39] you might screw it up, but if the
[00:17:43] government does it for you, you won't
[00:17:44] screw it up because it's it's being uh
[00:17:47] facilitated by professionals who know
[00:17:49] what they're doing.
[00:17:52] All right? If you think this is stupid,
[00:17:54] there's more stupidity to come. Right?
[00:17:57] And what this tells us is we discussed
[00:17:59] this last class is one major sign of
[00:18:03] decline in society is the over
[00:18:05] bureaucratization of society with the
[00:18:07] government interferes in everything.
[00:18:08] Okay.
[00:18:12] Um this is the number actually number of
[00:18:14] deaths
[00:18:16] from euthanasia in Canada. As you can
[00:18:18] see in 2016, it started at about a
[00:18:20] thousand. By 2021, it's at 10,000. Okay?
[00:18:24] So, the numbers are going up really
[00:18:27] rapidly.
[00:18:29] Why? Well, because if you want to kill
[00:18:32] yourself, they won't stop you. This is
[00:18:36] the number of days required
[00:18:39] to be approved for suicide. As you can
[00:18:41] see in the Netherlands, sorry, this is
[00:18:43] Oregon, actually. This is Oregon, United
[00:18:44] States. Okay. The number of days have
[00:18:47] been going down, but it's still like at
[00:18:50] most a month. Okay. In Canada, they'll
[00:18:52] do it in like 10 days for you.
[00:18:55] They won't even think about it. They're
[00:18:56] like, "You want to kill yourself? Do it,
[00:18:58] man. Good for you. Good choice."
[00:19:03] Doctors have been trained
[00:19:05] to not do any harm, right?
[00:19:09] Well, and death ought to be the last
[00:19:13] resort. But in Canada, death is now the
[00:19:16] first resort. If you go to a doctor and
[00:19:18] say, "I want to die." The doctor's like,
[00:19:20] "Sure, let's do it, man." That's pretty
[00:19:23] disgusting.
[00:19:25] All right. Why are people people
[00:19:27] killing? So, like, if you see um the
[00:19:32] number of approval rates have been going
[00:19:34] way up. It seems that it seems as though
[00:19:36] they have a quarter of the field. This
[00:19:37] is 2019.
[00:19:38] Um only 7 75% were approved. Now, it's
[00:19:42] 81%. It's almost like they have a quota.
[00:19:44] They're trying to kill as many people as
[00:19:45] possible, right?
[00:19:49] Um, as you can see, this number is the
[00:19:54] percentage of people who die because of
[00:19:57] euthanasia. Uh, this is the Netherlands,
[00:20:00] which for the longest time had a very
[00:20:02] open policy when it comes to euthanasia.
[00:20:05] And yeah, it's going up, but this huge
[00:20:07] spike is Canada. Okay. It seems as
[00:20:10] though Canada can is in a rush to kill
[00:20:12] as many people as possible. So who's
[00:20:14] dying?
[00:20:17] >> Yeah. Do you have do you have a
[00:20:18] question?
[00:20:19] >> So the suicide of Canada is not insunia.
[00:20:24] Is that also a type of in insunasia?
[00:20:28] >> No. No. No. Okay. All right. So suicide
[00:20:31] is when you kill yourself. Euphanasia is
[00:20:34] when a doctor helps you kill yourself.
[00:20:37] Euphania means good death.
[00:20:39] It means like you will die painlessly.
[00:20:42] Okay.
[00:20:50] >> No, no, no. Okay. Euphania is suicide by
[00:20:54] government.
[00:20:55] Okay. All right. So, why are people
[00:20:58] dying? Well, a lot as you can see most
[00:21:01] is actually from cancer. Now, what's
[00:21:03] interesting about cancer is that it's
[00:21:04] the most expensive disease to treat,
[00:21:07] right? Well, that's interesting.
[00:21:09] And a lot of cancer, it's not um it's
[00:21:12] not it's pretty painful, but it's not
[00:21:15] terminal. You can still live with
[00:21:16] cancer, right? So, it seems as though um
[00:21:22] people with cancer are being encouraged
[00:21:24] to die because they're a burden on the
[00:21:26] system. Which means who's dying? Who's
[00:21:29] dying here? It's poor people who are
[00:21:31] dying, right? That's this is pretty
[00:21:32] obvious.
[00:21:36] And this is even more interesting. Okay,
[00:21:38] this is the most disgusting part.
[00:21:41] If the government were to prove your
[00:21:43] death, you would think that there would
[00:21:45] be a rigorous process, right? It would
[00:21:47] be the last option. But let's understand
[00:21:51] why people are killing themselves. And
[00:21:52] the two main reasons. The first major
[00:21:54] reason is loss of ability to engage in
[00:21:57] meaningful activities. It's because
[00:21:59] you're not happy.
[00:22:01] This is a lame reason to kill yourself.
[00:22:04] Okay.
[00:22:06] Also, loss of ability to perform
[00:22:08] activities of daily living.
[00:22:13] It's harder for you to go buy groceries.
[00:22:15] It's harder for you to walk around.
[00:22:20] Okay. So, again, what's happening is
[00:22:22] that poor people are dying and poor
[00:22:25] people are encouraged to kill themselves
[00:22:27] because the poor are being a burden on
[00:22:29] the medical system. And that's the
[00:22:31] entire basis of euthanasia. So let me
[00:22:35] ask you this question.
[00:22:38] Why is it that 25 years ago we
[00:22:42] discouraged euthanasia? In fact we legal
[00:22:45] to conduct euthanasia even if the person
[00:22:48] was suffering from brain cancer and the
[00:22:51] person was just basically in hell every
[00:22:55] day. The government would not allow
[00:22:56] euthanasia. Why not?
[00:23:06] >> Yeah.
[00:23:10] >> Maybe because it was like harder to
[00:23:11] regulate like the procedures to take for
[00:23:14] youth in Asia and because it was like
[00:23:16] such a new thing, you have no control
[00:23:18] over what the companies who like provide
[00:23:20] the service do. Yeah.
[00:23:21] >> Or like what they do to their um
[00:23:23] patients. I wouldn't even say patients
[00:23:24] but like people who purchase their
[00:23:26] services and also um all because again
[00:23:31] it's such a novel thing um the
[00:23:34] procedures involved the medical
[00:23:36] companies involved maybe um what maybe
[00:23:39] to me loopholes and it was if I was the
[00:23:43] government I'd consider that as a
[00:23:45] potential danger something that may be
[00:23:47] dis like disturbing to this current
[00:23:49] system.
[00:23:50] >> Okay. All right. Yeah that's a very
[00:23:51] interesting answer. Okay. What it tells
[00:23:52] me is that the the society you live in
[00:23:55] is very different from the society I
[00:23:57] grew up in. Okay? Because 25 years ago
[00:23:59] when when I was younger, we were taught
[00:24:02] that every life matters. Every life is a
[00:24:07] gift from God. And as society, we have
[00:24:09] to protect everyone, especially the
[00:24:12] poor, the vulnerable, and the
[00:24:14] marginalized because that's how we come
[00:24:15] together as a society. If we just let
[00:24:18] anyone die, then how do you know that
[00:24:20] you'll be protected?
[00:24:23] Right? So what mattered back then was
[00:24:25] about social cohesion, social capital,
[00:24:28] social trust. And now what matters is
[00:24:30] just numbers. How much does this cost
[00:24:32] me? How much revenue will this generate?
[00:24:34] Okay, so that's the difference in the
[00:24:36] world today. Before we cared about
[00:24:39] social cohesion, we care about morality.
[00:24:41] Nowadays it's all just money, money,
[00:24:44] money.
[00:24:47] Um, and this is interesting for us.
[00:24:51] Okay, another sign of decline is growing
[00:24:54] financialization. We talked about this
[00:24:55] last class, right? Well, guess what's
[00:24:57] happening in the stock markets
[00:24:58] throughout the world? It's booming.
[00:25:01] Okay, it's booming. If you're a rich
[00:25:04] person, you're just getting richer and
[00:25:05] richer. 10% of the population owns 9% of
[00:25:10] the stocks in America. Okay, so this is
[00:25:13] an indicator of how wealthy the rich
[00:25:15] have become in the past 20 years. In the
[00:25:19] year 2008,
[00:25:21] um if you bought Amazon, you would buy
[00:25:23] for $7. Now it's like $300. Okay? So
[00:25:27] that just shows you how wealthy the rich
[00:25:30] have become due to government policies.
[00:25:32] At the same time, we talked about this
[00:25:34] last class, productivity,
[00:25:37] real economy, the amount of work you you
[00:25:40] do, it's going way down. So we have we
[00:25:42] have this absurd situation where the
[00:25:45] fake economy, the financial economy is
[00:25:46] going way up, but the real economy of
[00:25:49] jobs, of people doing work, of being
[00:25:52] productive, it's going way down.
[00:25:55] Okay? Meaning that we live in a fake
[00:25:57] world.
[00:26:00] And the government responds by lying to
[00:26:03] people. Okay? People know their lives
[00:26:06] suck. People know that basically the
[00:26:08] economy is in a recession.
[00:26:11] That's what the facts say. But the
[00:26:13] government But and what does the
[00:26:14] government do? Well, the government says
[00:26:15] that oh, it's not really recession. What
[00:26:18] it really is is a state of trans
[00:26:22] transition. Okay, this this is what we
[00:26:25] call gaslighting.
[00:26:27] This is blending gaslighting. Rather
[00:26:29] than just say, you know what, the
[00:26:30] economy is in trouble and we feel your
[00:26:33] pain and we're going to work hard to
[00:26:35] solve the problem. They're telling you,
[00:26:37] "No, no, no. It's not black. It's white,
[00:26:41] guys. You You're lying. Your eyes,
[00:26:44] they're lying to you. Don't you see?
[00:26:46] You're not seeing clearly. Get new
[00:26:47] glasses and you your life will be a lot
[00:26:49] better." That's like literally what
[00:26:52] they're telling you. Um, debt, right? We
[00:26:55] talked about this last class as well.
[00:26:56] This is US debt. You can see how the
[00:26:59] debt is booming. Okay? So, up in the
[00:27:02] year until the year 1980 for 200 years,
[00:27:06] America's existence, there was very
[00:27:08] little debt. Now
[00:27:12] look at this. Okay, America right now is
[00:27:14] $37 trillion in debt. That's a
[00:27:17] government. Okay, the people with their
[00:27:20] credit card debt, with their mortgages,
[00:27:21] they owe $17 trillion. They'll never pay
[00:27:24] that off. So basically, the middle class
[00:27:27] in America, it's finished. Okay, the
[00:27:29] government has no more resources.
[00:27:32] This is what decline looks like.
[00:27:36] Um, no one's having children anymore.
[00:27:38] Okay, so the world sucks and young
[00:27:41] people are like, "Screw this. I'm not
[00:27:43] having kids." Okay, this is happening
[00:27:45] throughout the world.
[00:27:49] Canada is selling its resources to
[00:27:53] outside investors. Okay, so oil is a big
[00:27:55] Canadian resource. As you can see, a lot
[00:27:58] of the big players in Canada are
[00:28:01] actually American or overseas. When it
[00:28:04] says Canada, it's you it usually means
[00:28:07] British people. So Canadians don't even
[00:28:09] own their own resources anymore.
[00:28:13] So let's summarize what we've learned
[00:28:15] today. Okay, let's look at the signs of
[00:28:17] Western decline. You got higher property
[00:28:20] prices. This happened throughout the
[00:28:22] Western world. Inflation and lower
[00:28:24] quality of life, higher stock market
[00:28:27] valuations, which means greater
[00:28:29] inequality.
[00:28:30] Less real economic growth, less and less
[00:28:33] people are doing real jobs. Euthan Asia
[00:28:36] for the poor just killing off the poor
[00:28:38] people. Mass immigration, population
[00:28:41] replacement, lower birth rate, greater
[00:28:45] public and private debt, bureaucratic
[00:28:47] gaslighting where the government no
[00:28:48] longer acknowledges problems. It just
[00:28:50] lies to you directly and privatization,
[00:28:53] asset stripping. Okay, so all this is
[00:28:55] happening in the Western world. The
[00:28:56] question now is why would this happen?
[00:29:00] And there are different theories. Okay?
[00:29:02] And
[00:29:04] uh we'll go over some of the major
[00:29:05] theories. There's lots and lots of
[00:29:06] theories. We'll go over the major ones.
[00:29:08] And there's going to be overlap between
[00:29:10] these theories. And um some of these
[00:29:12] theories make a lot of sense. Okay. So
[00:29:14] one major theory is idea of
[00:29:15] neoliberalism. The idea of neoliberalism
[00:29:17] is the belief that all that matters in
[00:29:20] society, all that matters in life is
[00:29:22] economic growth. If you if your society
[00:29:24] can generate more economic growth, all
[00:29:26] problems will be solved. Okay. So, so if
[00:29:30] your economy runs really fast then
[00:29:32] everyone will be happy. That's the idea
[00:29:33] of neoliberalism. Then you have
[00:29:35] technofudalism which is the idea that
[00:29:38] some big corporations usually these tech
[00:29:41] companies they want to control the world
[00:29:43] and so they want to turn everyone into
[00:29:45] slaves and if you don't have a house if
[00:29:47] you don't have your own property then
[00:29:50] you can you can be controlled by these
[00:29:52] companies. Okay. technofudalism
[00:29:55] uh world government where the United
[00:29:57] Nations has a has this conspiracy to
[00:29:59] control the entire world to distort
[00:30:01] national sovereignty and create a world
[00:30:05] unified government. Okay. Uh population
[00:30:08] replacement theory and the idea here is
[00:30:10] that the problem for governments in the
[00:30:13] western world is that white people are
[00:30:15] opinionated. They believe in democracy.
[00:30:19] They believe in freedom and they're hard
[00:30:21] to control. So, let's replace the white
[00:30:23] people with Chinese and Indians and
[00:30:26] Filipinos because Asian people are more
[00:30:29] obedient, right? That's the idea. And
[00:30:32] again, uh these are just theories. I'm
[00:30:34] not saying they're right or wrong. Okay?
[00:30:36] And we'll go into these theories later
[00:30:38] on semester. Now, the last reason is
[00:30:41] bureaucratic incompetence. Just the
[00:30:43] government is just stupid. Okay? Now
[00:30:46] there is overlap among these theories
[00:30:48] and there's some validity to all these
[00:30:50] theories but what I want to show you is
[00:30:53] that there's actually a much better way
[00:30:55] to analyze this. Whenever you have a
[00:30:57] problem, you always ask yourself who
[00:31:00] benefits,
[00:31:02] who is benefiting from this, right? So,
[00:31:04] when we're talking about housing prices,
[00:31:05] well, clearly property owners are
[00:31:07] benefiting from this, right? So, if we
[00:31:09] took all the groups, okay, and there's
[00:31:11] like millions and millions of different
[00:31:12] groups in society. We just analyze who
[00:31:14] benefits from all these trends that we
[00:31:17] discussed, the answer you would get is
[00:31:22] rich pensioners.
[00:31:24] These are the people who benefit the
[00:31:26] most from these trends and therefore we
[00:31:29] can suspect that they're the ones behind
[00:31:31] these trends. Okay, so let's go over
[00:31:33] them. Property prices make sense, right?
[00:31:35] Because they're old. They have houses.
[00:31:36] They probably have two or three houses.
[00:31:38] So they want to see the property prices
[00:31:39] go up. Higher start market valuations
[00:31:41] makes sense because they own the most
[00:31:44] stocks. Youthation for the poor makes
[00:31:46] sense because they want good medical
[00:31:48] care. If poor people are standing in
[00:31:50] line, that's a problem for them, right?
[00:31:52] So just kill the poor people and and
[00:31:54] they'll have better access to healthare,
[00:31:57] right? If that frees up the healthare
[00:31:58] system. Mass immigration means cheap
[00:32:00] labor. If they're old, they're 70 or 80
[00:32:02] years old. They need gardeners. They
[00:32:04] need cooks.
[00:32:06] They need nurses,
[00:32:09] right? Immigrants. Are you guys going do
[00:32:12] you guys want to be gardeners and cooks
[00:32:14] and
[00:32:16] uh laborers? You don't want want to be.
[00:32:17] So we have to be in immigrants
[00:32:20] and everything else. Okay. inflation, em
[00:32:23] growth, lower birth rate, gaslighting,
[00:32:24] it doesn't really affect them. Does that
[00:32:28] make sense? So all these trends, some of
[00:32:30] them are really good for these
[00:32:32] pensioners and the rest doesn't really
[00:32:34] affect the pensioners and that's why we
[00:32:38] we can assume for analysis that's the
[00:32:42] rich pensioners who are most responsible
[00:32:45] for what's going on.
[00:32:47] Does does it make sense to you guys? All
[00:32:50] right. So, how how can we understand
[00:32:53] this? Well, the problem that we're
[00:32:56] facing is never in human history have we
[00:32:58] had so many old rich people before.
[00:33:02] Okay? And you can see these trends where
[00:33:05] in the year 1900,
[00:33:08] people who are 75 and older were just a
[00:33:10] small fraction of society. But you can
[00:33:12] see how fast they're growing. Okay? 60
[00:33:15] over 60 years old, really growing really
[00:33:17] fast. There's a problem because if they
[00:33:20] keep on if they keep on living they
[00:33:21] accumulate more and more resources
[00:33:24] which creates a lot more inequality.
[00:33:28] Now I'm not saying that all old people
[00:33:31] are rich. In fact that's not the case.
[00:33:32] If you just look at statistics you will
[00:33:34] find that wealth is pretty much evenly
[00:33:37] disputed distributed among demographics.
[00:33:40] Okay? So there are young people with a
[00:33:41] lot of money but there are more old
[00:33:43] people with money. Okay? So there and
[00:33:44] there are lots and lots of old people.
[00:33:47] the purple or old people who are poor.
[00:33:51] I'm I'm not saying that old people are
[00:33:52] the problem. I'm saying that old rich
[00:33:54] people are the problem.
[00:33:58] They're problem because they want their
[00:33:59] pensions.
[00:34:01] The pension systems in all societies
[00:34:04] made assumptions about old people. The
[00:34:06] major assumption that they made is that
[00:34:08] old people would die. Right? So, for
[00:34:11] example, in Canada, uh, when they first
[00:34:13] create the pension system, the
[00:34:15] retirement age was 65 and they expected
[00:34:17] people to die when they were 72. So, you
[00:34:19] have five to seven years of a good
[00:34:21] pension. Okay? Guess what, guys? They're
[00:34:23] not dying, right? And that creates a
[00:34:26] huge problem with your pension plan. And
[00:34:29] you can see how these liabilities are
[00:34:31] going up over time.
[00:34:35] uh these are teachers and and as you can
[00:34:39] see the liabilities are going way up.
[00:34:43] Why is this happening? It's happening
[00:34:45] because of something called assumption
[00:34:46] changes. Okay, so two assumptions are
[00:34:48] being made. First is that OP will die.
[00:34:50] Well, they're not dying. The other
[00:34:51] assumption is that if you put money in
[00:34:53] the stock market, it will o it will
[00:34:56] yearbyear
[00:34:58] improve, right? The problem is that
[00:35:01] there's volatility in the stock market.
[00:35:02] It goes up and goes down.
[00:35:05] And the smart people make money off dumb
[00:35:09] people.
[00:35:11] Guess what guys? Okay, I'm going to ask
[00:35:12] you a question. In finance, where do the
[00:35:16] dumbest people work? You guys know in
[00:35:20] finance, the dumbest people work where
[00:35:23] they work in pension funds. Why? Because
[00:35:26] it's a boring job. You just sit there
[00:35:29] and do nothing all day. So these pension
[00:35:31] funds are constantly getting ripped off
[00:35:33] from investment banks where the smart
[00:35:35] people are. Okay. So if you look at all
[00:35:37] investment vehicles, pension funds have
[00:35:39] lost the most money and this has created
[00:35:42] huge issues
[00:35:44] within government pension funds
[00:35:45] throughout the world.
[00:35:51] Okay. So as you can see there's
[00:35:53] volatility in returns in the pension
[00:35:57] fund. Okay. when you put the money in,
[00:35:58] the returns will differ year by year,
[00:36:00] and that screws up your model.
[00:36:04] If you're a young person, do not put
[00:36:05] money in the pension fund. Why? Because
[00:36:08] the value of the pension fund is going
[00:36:10] drastically down.
[00:36:13] When you grow up, when you mature, and
[00:36:16] you retire, guess what, guys? There's no
[00:36:18] money in the pension fund for you
[00:36:20] because all that money is gone. Why?
[00:36:22] Because there are too many retirees and
[00:36:25] not enough workers. All right. So back
[00:36:28] in the year 2001, you had a problem. You
[00:36:30] had 7.6
[00:36:32] uh retirees for every 12.7 workers. This
[00:36:36] is you basically the ideal is 1 to
[00:36:38] three. So one pensioner, three workers.
[00:36:40] That's a healthy pension system. Now you
[00:36:42] have more pensioners, okay, than you
[00:36:44] have workers. This is a huge problem.
[00:36:47] These pensions will all go bankrupt in 5
[00:36:49] to 10 years time.
[00:36:53] At the same time, as I said, old people
[00:36:55] are not dying. In fact, old people are
[00:36:57] coming to dominate society. This is
[00:36:59] America. You can see how people are who
[00:37:02] are 85 and older. Whoa. Look at this.
[00:37:05] Look at this.
[00:37:07] The aging crisis in America is huge. But
[00:37:10] this is it's not just America. It's
[00:37:11] everywhere.
[00:37:12] Right?
[00:37:16] So by the year 20 240 you have 65
[00:37:20] million people in America who are over
[00:37:23] 65. You have 15 million Americans who
[00:37:26] are 85. And guess what? These 15
[00:37:27] Americans most of them are the ones who
[00:37:29] control America. So they dictate policy
[00:37:35] and again this is happening throughout
[00:37:37] the world. Okay. It's particularly stark
[00:37:38] in Japan and Germany but this is
[00:37:41] happening throughout the world.
[00:37:44] And this leads us to the idea of
[00:37:45] gerontocracy. Okay, this is Joe Biden,
[00:37:49] president of the United States, and this
[00:37:50] is Mitch McConnell who was head of the
[00:37:51] Senate. Uh they're both retired now.
[00:37:54] Okay, but they're both in their 80s and
[00:37:57] they were the two most powerful men in
[00:37:59] America. He can't walk straight. Okay,
[00:38:01] whenever he walks, he trips. This guy is
[00:38:05] even worse because look at this. The
[00:38:07] guy's brain dead.
[00:38:09] The guy is literally brain dead in
[00:38:12] public. Okay, he be like
[00:38:17] and like no matter what you do, he's
[00:38:18] like
[00:38:21] this is brain dead. Okay, the guy's this
[00:38:23] is a brain freeze. The guy should not be
[00:38:28] one of the most powerful men in America,
[00:38:29] but he is. That's the world we live in
[00:38:32] because he will not give up power.
[00:38:35] This is Dian Feinstein. She died in
[00:38:37] office. She was 90 years old.
[00:38:42] She was 90 years old and she was still
[00:38:44] working and she died in her office and
[00:38:46] she was a senator in the United States.
[00:38:49] These people are literally
[00:38:52] fighting for life. Okay? They refuse to
[00:38:55] give up power. You they only give up
[00:38:57] power if they die.
[00:39:01] This is the US Senate. Again, the most
[00:39:02] powerful political institution in
[00:39:04] America. These are people who are above
[00:39:07] the standard retirement age which is
[00:39:08] 662. Okay, this guy's 90 years old and
[00:39:10] he's still working. 90 years old and
[00:39:12] he's still working in the Senate and he
[00:39:14] doesn't want to retire. Chuck Grassley.
[00:39:19] What does it mean to have a world run by
[00:39:22] old people? Now maybe in school, maybe
[00:39:26] you've been t maybe at home you've been
[00:39:28] taught that old people are wise. They're
[00:39:32] tolerant. They're generous. They're
[00:39:34] benevolent. No, no, no, guys. No. The
[00:39:39] difference between these three
[00:39:40] generations, young, mature, and elderly,
[00:39:42] are pretty stark. If you're young,
[00:39:44] you're rebellous. You want to change the
[00:39:46] system. If you're mature, you want
[00:39:48] things to move slowly. Okay? But if
[00:39:50] you're elderly, you're reactionary,
[00:39:51] means meaning you don't want anything to
[00:39:53] change.
[00:39:55] Okay? If you change anything, they get
[00:39:56] upset and slap you. That's reactionary.
[00:39:59] Young people are creative. Mature people
[00:40:02] want growth. But elder people care first
[00:40:04] and foremost about safety.
[00:40:07] Uh young people are open-minded. Mature
[00:40:09] people want consensus mean they want
[00:40:11] everyone to get along. But other people
[00:40:14] are stubborn. They want things their
[00:40:15] way.
[00:40:17] So
[00:40:19] we are now living in a joury which is
[00:40:21] ruled by elderly people. Okay? So we're
[00:40:24] going to live in a reactionary stubborn
[00:40:27] system only concerned about the safety
[00:40:29] of these people. And so what does that
[00:40:31] mean?
[00:40:32] Well, it means that
[00:40:35] the world will go into lockdown. When
[00:40:37] when there's a virus, guess what? We're
[00:40:39] all we're going to have to shut down
[00:40:41] because old people are afraid of
[00:40:42] catching germs.
[00:40:44] It will also lead to a police state.
[00:40:48] Okay? Now, police state does not mean
[00:40:50] that there'll be terrible police coming
[00:40:54] to beat us up. In fact, you know, if in
[00:40:56] real life, most police that you meet are
[00:40:59] really, really nice people. But um
[00:41:03] you'll have no individual freedom. Okay.
[00:41:04] So let let me give you an example of
[00:41:06] this. So in Canada um a Chinese moved to
[00:41:09] Canada and uh she bought a house and her
[00:41:13] son is very naughty
[00:41:15] and her son was so naughty that she
[00:41:18] wants to slap him. But she she knows
[00:41:21] that in Canada you can't really slap
[00:41:23] children even in private, right? So she
[00:41:27] goes on online and asks everyone, "Can I
[00:41:29] slap my child?" And everyone's like,
[00:41:31] "You can't do that because if you do
[00:41:32] that, your neighbor should report you to
[00:41:34] the police." But what you can do is
[00:41:36] report your child to the police. Tell
[00:41:39] the police your child is naughty and
[00:41:40] they'll come and help you discipline
[00:41:43] your child. In fact, you can get you can
[00:41:45] come get the police to come every single
[00:41:46] week. They like that. This is what we
[00:41:49] call a police state. Okay? Intrusive
[00:41:52] government interference into your
[00:41:53] personal lives.
[00:41:57] Oh, and lots of lots of surveillance.
[00:41:59] Okay. Wherever you move, you'll be
[00:42:01] tracked. Whatever call you make, you'll
[00:42:03] be tracked.
[00:42:05] Um, in 2003,
[00:42:07] Britain passed something called the
[00:42:09] online safety act. And the idea is if
[00:42:11] you say anything bad online, you can get
[00:42:15] arrested. Okay? So, the freedom of
[00:42:16] expression is being limited. This passed
[00:42:19] in 2022 23 in Britain, but I assume it
[00:42:23] will pass everywhere in the western
[00:42:25] world.
[00:42:27] Digital currency. The idea of digital
[00:42:29] currency is the idea of financial
[00:42:30] repression. So they're trying to
[00:42:32] eliminate cash because with cash is
[00:42:34] freedom. You you can do what whatever
[00:42:36] you want with cash. You can buy whatever
[00:42:38] you want for how much you want with
[00:42:40] cash. But with digital currency, all
[00:42:42] your transactions will be limited and
[00:42:44] monitored. Okay? So in the future you
[00:42:48] will not be able to buy video games
[00:42:49] because that's bad for you.
[00:42:53] Oh microchip implants guys right? Isn't
[00:42:56] that great? You before you had cell
[00:42:58] phones then you had facial recognition
[00:43:00] and in the future you have implants
[00:43:02] microchip implants.
[00:43:06] Immigrants lots and lots of immigrants
[00:43:08] because poor people sorry rich
[00:43:10] pensioners need help. They need nurses.
[00:43:12] They need laborers. They need gardeners.
[00:43:14] They need people to mow their lawn. So
[00:43:16] you have massive immigration coming into
[00:43:18] the country.
[00:43:21] Oh, but good news, okay? It'll be easier
[00:43:26] for you to study in America from now on,
[00:43:29] right? Today, Trump announced he wants
[00:43:33] 600,000 Chinese students to go to the
[00:43:35] United States. Right? Before you guys
[00:43:38] were worried about not getting your
[00:43:39] visas and uh getting denied at the
[00:43:43] border, don't worry, guys. They want you
[00:43:45] to go to the United States because you
[00:43:46] guys are the best labor. Okay? You're
[00:43:49] cheap, you're obedient, and you're
[00:43:52] studious, and you're young.
[00:43:55] Okay? So, this is the plan to let in
[00:43:57] more Chinese students into America so
[00:43:59] you guys can take care of elderly
[00:44:01] people. Isn't that great? Good news,
[00:44:03] right?
[00:44:05] Oh, lots and lots of prisons, guys.
[00:44:08] Okay? Because elder people are afraid of
[00:44:10] criminals. And also prisoners are free
[00:44:13] labor. Isn't that great?
[00:44:17] Oh, and one more thing. War after war
[00:44:21] after war.
[00:44:23] All right. This is what it means by
[00:44:25] death by gerontocracy. This is what it
[00:44:27] means to live in a world governed by
[00:44:29] elderly people.
[00:44:32] Elderly people are perfectly happy to
[00:44:33] send young people to die for their
[00:44:36] glory.
[00:44:39] All right. Okay. Pretty depressing, but
[00:44:42] don't worry, things will get even more
[00:44:44] depressing as we go along. All right.
[00:44:46] All right. Good. Any questions?
[00:44:50] Are you guys clear? Any questions?
[00:44:53] Yeah.
[00:44:56] like for like the above that you said
[00:45:00] that elders controls the society and
[00:45:03] wants like they exploit young people but
[00:45:07] is there a way that young people could
[00:45:09] like overthrown or having method to
[00:45:11] solve this?
[00:45:12] >> Yeah, that's actually a great question.
[00:45:14] So what can young people do about this?
[00:45:15] And the answer is nothing. Okay. And the
[00:45:17] reason why and this is really really
[00:45:19] important is that young people are
[00:45:21] biologically ingrained to respect the
[00:45:24] elders, right? This this is true
[00:45:26] throughout nature. Even young animals
[00:45:31] will respect their elders.
[00:45:33] So, do you want to go kill your
[00:45:35] grandparents? Probably not. Okay. So,
[00:45:38] there's nothing anyone can do about
[00:45:39] this. This is just the unfortunate state
[00:45:43] of affairs. Okay. Old people are people
[00:45:48] we are biologically
[00:45:50] trained or wired to respect and obey.
[00:45:54] That's why they can send us to wars and
[00:45:56] we'll go fight wars.
[00:45:59] Okay. Does that make sense? All right.
[00:46:02] Yeah.
[00:46:04] >> So, what happened after the rich pension
[00:46:07] elders dead?
[00:46:10] Like what about their money?
[00:46:13] >> Okay. All right. That's a good question.
[00:46:14] Okay. So, as you can see from these
[00:46:17] charts, eventually there'll be a pension
[00:46:18] crisis where there are too many
[00:46:20] pensioners, enough money. Well, guess
[00:46:23] what? The old people are the major
[00:46:26] political force in society. They dictate
[00:46:28] policy. So what will happen is that
[00:46:30] money will be diverted from elsewhere
[00:46:32] into pensions where schooling, right?
[00:46:37] Public schooling, uh health care, um
[00:46:42] everywhere basically. Okay. But that but
[00:46:44] the pensioners will want that money. And
[00:46:47] pensioners first of all, they're
[00:46:49] powerful, but they also have a lot of
[00:46:50] free time on their hands to make trouble
[00:46:52] for everyone. And also because we
[00:46:54] respect our el the elderly, right? Okay.
[00:47:00] Do you want to deny health care and
[00:47:02] pension to your grandparents?
[00:47:06] So everyone will be for this. There's
[00:47:07] nothing we can do about it,
[00:47:10] right? Good question.
[00:47:14] But like people humans life have a limit
[00:47:17] like what will happen after like they
[00:47:20] all died because they are just
[00:47:23] uh although they are elders and those
[00:47:24] reach pensions they are still
[00:47:26] generations of human. That's a really
[00:47:29] great point. Okay. So the idea is that
[00:47:32] what happens when they die off? Well
[00:47:33] they're not dying off. Okay. They were
[00:47:36] supposed to die at 72. Now they're
[00:47:38] living to like a 100. Modern medicine is
[00:47:41] incredible. I have I have a friend who's
[00:47:43] like 90 years old. She's like literally
[00:47:45] brain dead. Okay, she's like literally
[00:47:47] brain dead. She's 90 years old, but
[00:47:48] she's filthy rich and she has access to
[00:47:51] the best health care. So, I asked my
[00:47:53] friend uh who's a doctor like if you're
[00:47:56] filthy rich and you want to keep on
[00:47:58] living, how long could modern medicine
[00:48:00] keep you keep you going on even though
[00:48:02] you're vegetable? And they and he said
[00:48:04] to me, 20 years. 20 years. 20 years of
[00:48:08] being a vegetable but she has money so
[00:48:10] and she wants to keep on living then she
[00:48:14] can do that. Okay.
[00:48:17] And that was not available before
[00:48:19] because of scarcity right because of
[00:48:21] lack of technology. But nowadays
[00:48:24] because of abundance because of
[00:48:26] technology
[00:48:27] um opio can live as long as they want
[00:48:30] to. And also this what this chart tells
[00:48:32] us that when the green goes away the red
[00:48:35] becomes the green right? So you'll
[00:48:37] always have a society where the elderly
[00:48:41] are in control.
[00:48:43] Okay? Does that make sense? Unless of
[00:48:44] course there were maybe I don't know a
[00:48:49] catastrophe, a nuclear holocaust, who
[00:48:52] knows? Okay. But but yeah, but given the
[00:48:55] way things are, the trend is that old
[00:48:57] people can control society for a long
[00:48:59] time because if there's a war, it's not
[00:49:01] old people who die, it's young people
[00:49:02] who die.
[00:49:04] Okay. But but good question. Okay. Uh
[00:49:06] any more questions?
[00:49:10] Okay, great. So, um we'll continue this
[00:49:15] next class. Okay, thank you.