# Secret History #05: How Evil Triumphs
# Video ID: BtlWoqWLm9Q
# URL: https://www.youtube.com/watch?v=BtlWoqWLm9Q

[00:00:00] Today we are going to discuss some
[00:00:02] extremely controversial topics and
[00:00:05] because this is going to go on YouTube
[00:00:07] there are certain words I cannot say. So
[00:00:10] just to warn you I will write down these
[00:00:12] words but I will not say them because if
[00:00:14] I do say them then I will get censored
[00:00:17] on YouTube.
[00:00:20] Today we're going to look at how evil
[00:00:22] triumphs. Why is the world so evil?
[00:00:26] And there's going to be a lot of
[00:00:30] extremely disturbing topics we're going
[00:00:34] to discuss.
[00:00:35] Um, but you're mature and it's important
[00:00:38] that we discuss these topics in order to
[00:00:40] understand how the world works. So,
[00:00:44] let's just start. Um, and we will do a
[00:00:48] lot of speculation and theorizing in
[00:00:51] this class. So, do not take this as
[00:00:54] gospel. Do not believe this is the
[00:00:56] truth. The entire point of this class is
[00:00:58] to help you develop the theories and the
[00:01:01] ideas to better understand the world.
[00:01:04] These are tools. Okay? This is not
[00:01:05] truth. This these are tools. All right.
[00:01:08] So the first question I have for you is
[00:01:10] what h what is happening in Israel right
[00:01:13] now? As you know, Israel is besieging
[00:01:18] bombarding Gaza. You might have seen the
[00:01:21] videos on social media. It is
[00:01:23] disturbing. It is terrible. What is
[00:01:27] happening? The word that is happening,
[00:01:30] the word that we use for what what is
[00:01:31] happening in Gaza is this word. You are
[00:01:35] not allowed to say this word on YouTube,
[00:01:38] but that is the intention.
[00:01:41] What I will argue though is that the
[00:01:45] truth is far more disturbing than this.
[00:01:49] What is really happening in Gaza is a
[00:01:52] ritual
[00:01:58] sacrifice
[00:02:02] and this happens quite often in human
[00:02:07] history.
[00:02:09] If you go back and you look at the real
[00:02:11] history of humanity, this happens quite
[00:02:14] often. Some of the most um famous
[00:02:19] examples are the Aztecs.
[00:02:23] We've dug up temples of the Aztecs and
[00:02:26] inside the temples are thousands and
[00:02:29] thousands of human skulls.
[00:02:32] So before they went to war, they
[00:02:35] practice human sacrifice. They would
[00:02:37] commit mass murder of their enemies in
[00:02:40] public. So the Aztecs were really famous
[00:02:43] for this. The phoenetians
[00:02:47] uh specifically the constant genians uh
[00:02:49] we will discuss them later this semester
[00:02:51] but the phoenetians were also famous for
[00:02:53] a particular type of sacrifice which is
[00:02:58] child sacrifice.
[00:03:04] The Romans
[00:03:07] wrote histories
[00:03:10] insulting the Infineticians for
[00:03:12] practicing this sort of sacrifice. But
[00:03:15] the Romans themselves
[00:03:17] practice human sacrifice. What they
[00:03:19] would do is that after every major war,
[00:03:23] they would capture all the major
[00:03:24] leaders, all their enemies, and they
[00:03:27] would parade their enemies through the
[00:03:30] streets of Rome. This is something
[00:03:32] called the triumph. At the end of the
[00:03:34] triumph, they would gather enemies at
[00:03:36] the temple of Jupiter. Jupiter is their
[00:03:39] god. And then they would strangle to
[00:03:41] death their enemies.
[00:03:44] That's sacrifice. That's human
[00:03:46] sacrifice. They didn't call it that,
[00:03:48] okay? And they sort of disguised it. But
[00:03:50] we know for a fact that they did do
[00:03:51] this. So the question for us is
[00:03:56] why is it that this happens? Why do the
[00:04:01] Aztecs do it? Why do the Phoenicians do
[00:04:02] it? Why do the Romans do it? And why is
[00:04:04] it today the Israelis do it in
[00:04:08] Gaza? And remember, okay,
[00:04:11] um what the Israelis are doing is quite
[00:04:16] horrific because it is really this sort
[00:04:19] of sacrifice. Why? Because 47%
[00:04:22] o almost half of the population of Gaza
[00:04:25] is under 18 years old.
[00:04:28] So the majority of people who are
[00:04:30] getting killed are in fact children.
[00:04:33] What is most striking or blatant about
[00:04:36] what's happening in Gaza is that we can
[00:04:39] all see it for ourselves.
[00:04:42] And it's almost as though the Israelis
[00:04:46] want us to see it and want us to hate
[00:04:48] them.
[00:04:51] Right? You can see all over the world
[00:04:53] popular opinion is turning against
[00:04:55] Israel. You have these popular protests
[00:04:57] all around the world protesting what is
[00:05:00] happening in Palestine.
[00:05:04] If they really wanted to do this, right,
[00:05:07] there are actually much more effective
[00:05:10] ways of doing this. For example, you
[00:05:13] could just poison their water or you
[00:05:16] could poison the ear so that everyone in
[00:05:21] Gaza gets a fast cancer. Right? We have
[00:05:25] the technology to do this.
[00:05:28] So, so Israel could do it this secretly
[00:05:32] and no one would talk about it and in 20
[00:05:35] years time, 30 years time, the
[00:05:38] population of Gaza would all be gone. It
[00:05:41] would be a very secret, right? Instead,
[00:05:46] they choose to do this in front of the
[00:05:49] world. And my argument to you is that
[00:05:53] this is intentional. They want the world
[00:05:57] to hate them because by doing this they
[00:06:01] create the ultimate taboo.
[00:06:04] Right? It we find this disgusting and
[00:06:06] contemptuous. So the entire world will
[00:06:09] unite against Israel. But guess what?
[00:06:13] That's what their religion wants. In the
[00:06:18] extreme form of Jewish esquetology or
[00:06:21] their religion,
[00:06:23] they believe that at the end of the
[00:06:25] world, Israel will fight the entire
[00:06:27] world and God will help Israel triumph
[00:06:30] in the end. So what's really happening
[00:06:33] in Gaza is that there are extremists
[00:06:37] within the is Israel government who want
[00:06:39] to accelerate the process of the end of
[00:06:42] the world where Israel will face the
[00:06:46] world. And if you think about it, the
[00:06:48] entire idea of this ritual sacrifice is
[00:06:52] to unite the Israeli population.
[00:06:57] And what's extremely disturbing and
[00:07:01] horrifying about it is that this works.
[00:07:07] Why? Well, let's use an analogy. Okay,
[00:07:10] the analogy is this.
[00:07:14] In Chinese history,
[00:07:16] the most popular military strategy is to
[00:07:20] fight with a river behind your back. You
[00:07:23] guys have heard of this strategy, right?
[00:07:24] where okay um an army is losing okay
[00:07:28] it's being scattered by the enemy. So
[00:07:31] what the general does is forces the army
[00:07:33] to retreat to a river and now with a
[00:07:36] river blocking your escape you have a
[00:07:40] choice. You can either drown on the in
[00:07:42] the river or you can fight to the death
[00:07:45] and most soldiers will choose to fight
[00:07:46] to the death. And so at this point the
[00:07:50] soldiers are unified. They're
[00:07:52] galvanized. They're energized. And then
[00:07:54] they find a surge of energy to go and
[00:07:56] destroy their enemy. Okay, this is the
[00:07:58] most popular military strategy in
[00:08:01] ancient Chinese history. And guess what?
[00:08:03] It's the same as Israel doing this right
[00:08:08] now in Gaza. It's the same logic.
[00:08:13] Yes, you have a question.
[00:08:15] >> So what is the river for the Israel?
[00:08:19] Like
[00:08:20] >> Yeah, that that that's a good question.
[00:08:21] What's a river right here? Right. The
[00:08:22] river is a taboo, right? What's the
[00:08:24] worst thing you can do in modern
[00:08:27] society? Killing children, guys. Right?
[00:08:31] So, there's no exit for Israel. You
[00:08:34] either go all the way or the world comes
[00:08:37] and destroys you anyway.
[00:08:40] And in fact, what's really interesting
[00:08:42] is that if you go online, you will see
[00:08:46] Israelis go around the world and causing
[00:08:49] trouble everywhere. They're going to
[00:08:51] start fights. They're they shout death
[00:08:53] to the Arabs on public buses in the
[00:08:56] western world. It's intentional. They
[00:08:59] want to unite themselves by dividing the
[00:09:03] world, by angling the world. Okay, does
[00:09:07] that make sense? All right. So, this is
[00:09:10] all very disturbing and I want to slowly
[00:09:14] unpack review to reveal to you how this
[00:09:18] works. Okay. So, uh, to do this, what
[00:09:21] I'm going to do is I'm going to use a
[00:09:25] thought experiment.
[00:09:28] A thought experiment is this. Let's just
[00:09:31] say that there's an island. We don't
[00:09:33] know where the island is, but it's an
[00:09:36] island and there's no escape from the
[00:09:38] island. And on the island there, the
[00:09:40] center, it's a hill and it's safe. But
[00:09:43] everywhere else you have these flesh
[00:09:46] eating monkeys roaming everywhere. Okay.
[00:09:50] The problem is that on this island, uh,
[00:09:52] the resources you need to survive,
[00:09:54] trees, food, and rivers, the monkeys are
[00:09:57] there. Okay? There's one safe spot in
[00:09:59] the center, but everywhere else if you
[00:10:00] want resources, you have to go fight
[00:10:02] these monkeys. They're flesheating
[00:10:04] monkeys. They want to kill you. They
[00:10:05] want to eat you. And there's an infinite
[00:10:08] number of them.
[00:10:10] Now let's just say that one day for
[00:10:12] whatever reason okay we don't know why
[00:10:14] but 100
[00:10:16] men aging and they range from 15 to 65
[00:10:20] years old okay they are mysteriously
[00:10:23] transplanted onto this island in a safe
[00:10:26] spot
[00:10:28] they come from different countries they
[00:10:30] do not speak the same language they are
[00:10:32] of different ethnicities they are all
[00:10:35] poor people in their countries they
[00:10:38] don't have much education
[00:10:40] So they're there and they realize
[00:10:43] quickly that the situation is utterly
[00:10:45] hopeless. There's no escape from this
[00:10:48] island. These monkeys are everywhere and
[00:10:51] they are tough warriors.
[00:10:55] And the situation looks bleak. They
[00:10:58] don't even speak the same language. They
[00:10:59] don't have a common culture.
[00:11:02] So at this point you would imagine that
[00:11:05] they would feel hopeless and just lie
[00:11:07] down and die. But in reality what
[00:11:11] happens is the opposite. What happens is
[00:11:14] that in this hopeless situation they
[00:11:17] find a drive a purpose a spirit to fight
[00:11:23] for each other. And what will happen
[00:11:26] really quickly? Okay. And this is really
[00:11:28] interesting is the first thing that they
[00:11:30] will do is
[00:11:32] they will develop a common language.
[00:11:37] They don't speak the same language. Some
[00:11:39] speak Chinese, some speak English, some
[00:11:41] speak Spanish, some speak Russian,
[00:11:42] doesn't matter. They will very quickly
[00:11:45] develop a common language.
[00:11:48] And then what they will do is with this
[00:11:51] common language they will start to tell
[00:11:53] each other stories
[00:11:55] of where they come from. And then these
[00:11:58] stories will become a common myth, a
[00:12:02] founding myth of why they're here.
[00:12:06] And they come to believe that God has
[00:12:09] chosen them to save the world and that's
[00:12:12] why they're here.
[00:12:16] Then what they will do is with this new
[00:12:20] religion they will start develop rituals
[00:12:23] to reinforce this religion. These
[00:12:26] rituals include sex.
[00:12:31] Okay. So these men will have sex and the
[00:12:35] reason why is create intimacy and
[00:12:37] bonding
[00:12:38] among them and there'll be a lot of
[00:12:40] religious rituals as well. Another thing
[00:12:42] that they will do
[00:12:45] is pick a leader. There's 100 of them.
[00:12:47] They need a leader to organize them. And
[00:12:51] so we can imagine that during the
[00:12:54] leadership election, everyone gets up to
[00:12:57] speak. Now the man who's 65, he is wise.
[00:13:01] He has experience. He has strategies. So
[00:13:03] he delivers a very powerful speech
[00:13:07] inspiring everyone and telling people
[00:13:09] how they can survive against the flash
[00:13:12] eating monkeys. Okay? So he's really
[00:13:14] smart.
[00:13:15] Then suddenly you have a man up here
[00:13:17] who's 15 years old or 16 or 17. Okay? He
[00:13:20] is not articulate. He has no ideas. What
[00:13:24] what he does is this. He stands in front
[00:13:26] of everyone and he's bold and he's brave
[00:13:30] and he looks at everyone without saying
[00:13:32] a word. He shows them his hand. Okay, he
[00:13:35] shows them his hand. Then from his
[00:13:37] pocket, he takes out a knife. Okay? And
[00:13:41] then he cuts off his hand in front of
[00:13:44] everyone.
[00:13:47] And he does not cry. He just looks at
[00:13:49] everyone
[00:13:51] as though nothing happened. Let me ask
[00:13:53] you this question. Who does everyone
[00:13:55] pick to be their leader? The second
[00:13:57] person obviously, right? The man who has
[00:14:00] shown sacrifice and commitment and
[00:14:03] devotion to everyone else. The old man
[00:14:06] has ideas and he will become the advisor
[00:14:10] to the leader. But the leader is the man
[00:14:14] who is most willing to die for everyone
[00:14:16] else. And so in this situation the
[00:14:20] bravest among them will come and emerge
[00:14:24] as the leader. And as such what will
[00:14:29] happen is that these people these men
[00:14:34] will become extremely inspired and
[00:14:36] devoted. Even though they are weak, they
[00:14:39] will learn to become strong.
[00:14:42] Even though they are poor and
[00:14:44] uneducated, they will learn to be wise
[00:14:46] and clever and strategic. They will
[00:14:50] radically transform themselves.
[00:14:53] And ultimately what will happen is the
[00:14:57] idea of cohesion.
[00:15:00] Cohesion like brothers, cohesion like a
[00:15:03] family. They will understand each other
[00:15:04] even though they're from different
[00:15:06] cultures. Even though they have
[00:15:07] different backgrounds, they will
[00:15:08] understand each other better than they
[00:15:10] understand their own children and their
[00:15:12] own wives. And this cohesion will lead
[00:15:16] to something called synchronicity.
[00:15:19] Synchronicity.
[00:15:21] Synchronicity is when people
[00:15:26] act in unison together. Okay. So a very
[00:15:30] simple example of synchronicity is a
[00:15:31] sports team, right? When you watch a
[00:15:34] soccer match, how is that soccer soccer
[00:15:37] team able to work together? Well,
[00:15:39] because of synchronicity. Because their
[00:15:41] minds are alike. It's what we call a
[00:15:44] hive mind.
[00:15:47] And this allows for something called
[00:15:49] telepathy.
[00:15:50] They're able literally to think and act
[00:15:55] as one. So let me give an example of
[00:15:58] this. Let's just say one they're like
[00:16:01] these men they're sleeping but one of
[00:16:02] them wonders off to collect wood and
[00:16:05] then he's attacked by monkeys. It
[00:16:08] doesn't matter if he screams because
[00:16:09] he's too far away. Would his comrades
[00:16:13] know that he's in danger?
[00:16:15] They would. Okay. Okay. And the example
[00:16:17] here is let's just say you're a mother
[00:16:20] and you have children, okay? And one of
[00:16:22] them goes off to France on vacation, but
[00:16:27] then while he's in France, he gets hit
[00:16:29] by a car and he's hospitalized. Would
[00:16:32] you as a mother know that he that your
[00:16:35] son is in danger? Would you feel it? He
[00:16:38] hasn't called you. You don't know about
[00:16:40] this, but in your heart, would you know
[00:16:41] it? The answer is yes, you would know
[00:16:44] it. You would feel something is wrong.
[00:16:46] You would get on the phone and try to
[00:16:47] call your son. You would, you can't
[00:16:50] reach your son. You would call the
[00:16:51] police. Okay? You don't know what's
[00:16:53] happening, but something in your heart
[00:16:55] is telling you, I need to get in touch
[00:16:58] with my son.
[00:17:00] Okay? And that's how the hive mind
[00:17:03] works. That's how synchronosity works.
[00:17:06] Let's let's look at another example.
[00:17:08] Let's just say that one day you there's
[00:17:10] 10 of you and you're all collecting wood
[00:17:13] and then suddenly you're attacked by
[00:17:14] hundred flesh eating monkeys. There's a
[00:17:16] bridge that you've created. Okay, it's a
[00:17:18] rope bridge. Nine get across the bridge.
[00:17:21] All right, but you're the last person.
[00:17:23] Okay, and all the monkeys are about to
[00:17:27] descend on you
[00:17:29] and you know that if the monkeys get
[00:17:31] across your comrades are dead. So what
[00:17:35] what do you do in this situation?
[00:17:40] for the
[00:17:41] >> Yeah, you you cut the rope. Okay, you
[00:17:44] die. You didn't think about it. You just
[00:17:48] kill yourself because what matters is
[00:17:50] not your life. What matters is the
[00:17:53] family. What matters is the team. And we
[00:17:56] know about this because in war, what
[00:17:59] often happens is in trench warfare, the
[00:18:02] other uh the enemy will throw a grenade
[00:18:05] into the trench, right? there's not
[00:18:07] enough time to get that to pick up that
[00:18:10] uh grenade and for away. So what
[00:18:12] soldiers do is they will jump on the
[00:18:15] grenade and absorb the explosion thus
[00:18:18] killing himself. It happens
[00:18:20] instantaneously. No one thinks about it.
[00:18:23] You just do it because what matters is
[00:18:26] saving your comrades.
[00:18:28] And this is what happens.
[00:18:32] Okay. A synchronosity develops where
[00:18:35] it's almost as though you're able to
[00:18:37] reach read each other's minds.
[00:18:42] And they keep on doing this for like 10
[00:18:44] 20 years. And then suddenly, okay, let's
[00:18:48] continue a thought experiment. Suddenly
[00:18:52] you are transported
[00:18:54] back to the real world as though nothing
[00:18:58] happened but you have memories
[00:19:00] of what happened.
[00:19:04] Okay, does that make sense? Okay, you've
[00:19:06] experienced 20 years of hell on Monkey
[00:19:10] Island. You've dealt the capacity to
[00:19:13] work together. You have a hive mind.
[00:19:16] You're really energized. You're really
[00:19:18] inspired. You're really driven. You have
[00:19:20] a new religion
[00:19:22] all to yourself.
[00:19:24] Now, suddenly you're all trans
[00:19:26] transported back to your
[00:19:29] real world, your old life. Okay? Now,
[00:19:32] what would happen? Well, what would
[00:19:34] happen is that the hund of you would
[00:19:37] want to come together again, right?
[00:19:40] And you would share your experience,
[00:19:42] your rituals, your religion with your
[00:19:45] children and your grandchildren. And
[00:19:47] quickly over time, what will happen is
[00:19:49] that
[00:19:51] you guys will conquer the world. You
[00:19:56] will become the secret elite.
[00:20:00] The world is yours. There may be
[00:20:03] presidents. There may be famous people.
[00:20:06] But secretly, you're the ones who are in
[00:20:09] control. Your children, your
[00:20:11] grandchildren, your great grandchildren
[00:20:13] will inherit this legacy. And they are
[00:20:15] the ones who truly control power in the
[00:20:18] world. Does that make sense? All right.
[00:20:22] Yeah. Question here.
[00:20:24] Guy if we like if when the time if this
[00:20:29] person really transferred back to the
[00:20:31] real reality what if that time already
[00:20:34] have a leader that like you are just a
[00:20:37] peasant but not a leader
[00:20:39] >> okay yeah that's a good question I've
[00:20:40] already told you this okay on the
[00:20:42] surface there are leaders but the real
[00:20:44] power are you guys okay and I'll explain
[00:20:47] why all right now um what's also
[00:20:51] interesting is that
[00:20:54] um while you're on this island, you will
[00:20:56] develop certain rituals that are very
[00:20:58] strange but are important if you want to
[00:21:01] maintain unity. Okay. So, for example,
[00:21:04] one strange ritual is the funeral
[00:21:06] ritual,
[00:21:11] the funeral ritual. Um the idea here is
[00:21:16] that when someone sacrifices himself,
[00:21:18] you have a huge funeral to sh with that
[00:21:20] person. And this may involve you cutting
[00:21:23] that person into different pieces and
[00:21:25] eating that person. Okay? But you you
[00:21:27] you will develop really strange rituals.
[00:21:31] Okay? Does it make sense? Okay. So I'm
[00:21:33] going to answer your question. Uh why
[00:21:35] are these guys in charge and not the
[00:21:37] real leaders of society? But first I
[00:21:40] want to give you some historical
[00:21:42] analogies to this. Okay. How do you know
[00:21:45] that what I'm saying is correct? Well,
[00:21:48] let's look at certain analogies of h in
[00:21:50] history.
[00:21:53] All right.
[00:21:57] So, Sparta,
[00:22:01] Sparta is one of the most famous
[00:22:04] military societies in world history.
[00:22:07] Sparta is a city-state in ancient
[00:22:09] Greece.
[00:22:10] And you may have heard of Sparta. Um, a
[00:22:13] movie about Sparta was made called 300.
[00:22:16] I'm not sure if you guys have seen the
[00:22:17] movie 300, but 300 is really about 300
[00:22:21] Spartan soldiers who are fighting
[00:22:24] millions, not millions, but hundreds of
[00:22:26] thousands of Persian soldiers. Persia is
[00:22:28] invading mainland Greece. They fight at
[00:22:31] a place called Thermopily,
[00:22:33] the battle of Thermopily. And this is
[00:22:35] the pass into main Greece. The Greeks
[00:22:38] have to hold this position. They are to
[00:22:40] prevent the invasion. Okay. 300 Spartan
[00:22:43] soldiers backed by thousands of other
[00:22:45] Greek soldiers make a last stand in this
[00:22:48] pass. They are overwhelmed by the
[00:22:51] Persian invasion and rather than run
[00:22:54] like most people, the 300 soldiers make
[00:22:57] a final stand. Their leader is Leonitis
[00:23:01] and he tells them, "We will fight to the
[00:23:03] death." They all fight to the death and
[00:23:06] they're all massacred. And the Persians
[00:23:09] take Leonitis's head, cut it off and put
[00:23:11] on a on a pike to warn the Greeks, we
[00:23:14] are merciless. Eventually, the Greeks
[00:23:18] um inspired by the sacrifice of
[00:23:19] Leonitis, they will repel the invasion
[00:23:22] and destroy the um invaders. So, how do
[00:23:27] we get this culture? Okay. Well, the
[00:23:32] education system of the Spartans is
[00:23:34] really interesting. It's really
[00:23:36] disturbing actually. So young boys at
[00:23:40] age five and six, they're taken away
[00:23:42] from their homes and they are put in a
[00:23:45] school run by older boys. Okay? So, so
[00:23:47] the older boys are maybe like 10, 11.
[00:23:50] And so what happens as you can imagine
[00:23:52] is the older boys beat the crap out of
[00:23:55] the younger boys. Okay? From day one,
[00:23:58] there's no education. They're not
[00:23:59] learning anything. All that's happening
[00:24:00] is the older boys are just beating the
[00:24:02] crap out of the younger boys. But
[00:24:05] because this is happening, we call this
[00:24:06] like hazing. Okay, this happens actually
[00:24:09] a lot um among fraternities and sports
[00:24:12] teams there. When they're getting a
[00:24:15] crowded out of them, it builds
[00:24:18] solidarity. It builds brotherhood. So
[00:24:21] these young boys who are five and six,
[00:24:23] they learn to love each other because
[00:24:26] only by helping each other can they
[00:24:28] survive the brutality.
[00:24:31] Okay. Then what happens is when they're
[00:24:33] 11 when they're become 11, 12, 13, when
[00:24:35] they hit puberty, this is really
[00:24:37] interesting, they become mentored, okay,
[00:24:40] mentored by an older soldier, an older
[00:24:45] Spartan soldier who's maybe 28, 29, 30,
[00:24:49] but he has a family. They become lovers.
[00:24:54] They have sex with each other, and this
[00:24:57] builds group solidarity. Okay. So during
[00:25:01] hazing phase, these young boys learn to
[00:25:05] trust each other. They learn how to bond
[00:25:08] with each other. Uh during the
[00:25:10] mentorship phase, these
[00:25:13] young boys learn to think like in a hive
[00:25:17] mind. Okay? They learn to be part of a
[00:25:19] larger group. Then when they um turn 18,
[00:25:24] they um graduate. Okay?
[00:25:27] And in order to graduate, what they do
[00:25:30] is this. They have a mission. So the
[00:25:33] Spartans um have slaves called Helotss.
[00:25:36] Okay? These are just people that they've
[00:25:37] conquered and who are now work as slaves
[00:25:40] in the fields for them. Okay? They're
[00:25:41] like serves.
[00:25:43] So there are lots of rules governing the
[00:25:45] helotss. An important rule is curfew. So
[00:25:47] if it's dark at night, you cannot be
[00:25:49] outside the house. If you are outside
[00:25:52] the house at night, you could be um
[00:25:56] executed. Okay? So, as a graduation
[00:25:58] mission, these young soldiers hide in
[00:26:01] the fields at night, okay? They hide in
[00:26:04] the fields and they wait for
[00:26:06] the sun to go down. So, it's now dark
[00:26:09] and they look for helots to come back
[00:26:11] because they're late. And what they'll
[00:26:13] do is they'll sneak up behind the helot
[00:26:15] and cut their throats. Okay, this is
[00:26:17] basically sacrifice.
[00:26:21] Okay, human sacrifice. So, the Spartans
[00:26:23] did this as well. It's a very common
[00:26:25] thing.
[00:26:26] And what this does is it builds
[00:26:30] group cohesion leading to synchronosity.
[00:26:34] Only there are thousand thousands of
[00:26:37] city states in Greece. Only Sparta did
[00:26:40] this and it made everyone think Sparta
[00:26:43] was disgusting. Everyone hated Sparta.
[00:26:47] But it kept Sparta unified. It made
[00:26:50] Sparta into the dominant military power
[00:26:53] in Greece at that time.
[00:26:56] Okay.
[00:26:58] What happened then is thieves, another
[00:27:00] city state in
[00:27:04] um Greece, they would copy the Spartan
[00:27:06] Spartan system. Okay. But they made it
[00:27:08] voluntary. So if from if it so in Sparta
[00:27:13] you have to be an elite to be part of
[00:27:15] the system.
[00:27:17] But in thieves anyone could join the
[00:27:19] system. Okay? And they call the system
[00:27:21] the sacred band.
[00:27:27] um of 300 soldiers and they were again
[00:27:31] lovers. Okay, but this is really
[00:27:33] important for you guys to understand. At
[00:27:34] this time in history, there's no concept
[00:27:37] of homosexuality. It was perfectly
[00:27:40] permissible. No one cared if you had sex
[00:27:42] with
[00:27:44] men or animals or whatever. Okay, it was
[00:27:47] not a big deal. This comes much later in
[00:27:50] modern times. Back then, this was not
[00:27:52] considered homosexuality was not
[00:27:53] considered a concept. Okay? If you're
[00:27:55] out in the field, if you're out at war
[00:27:58] for like years and years and there's no
[00:28:00] woman around, you're going to have sex
[00:28:02] with other men. It's a very natural
[00:28:04] thing to do. Okay? It doesn't mean
[00:28:06] you're homosexual. Okay? So, the Sacred
[00:28:07] Band of Thieves became the dominant
[00:28:10] military power after Sparta. Okay? It's
[00:28:13] called the Sacred Band. And they were
[00:28:15] like the um vanguard. They were the
[00:28:18] spearhead. They would be the first in
[00:28:20] battle and they were so ferocious that
[00:28:23] their enemies would run away. Okay. Then
[00:28:26] what happened is that Macedonia
[00:28:30] would
[00:28:32] copy the Theian system.
[00:28:35] Um who is the most famous Macedonian in
[00:28:37] the world? Do you guys know which
[00:28:39] Macedonian is the most famous ever in
[00:28:41] human history? You know the name but you
[00:28:43] may not know he's Macedonian
[00:28:46] the Great. Okay. His father is Philip
[00:28:48] II.
[00:28:50] Philip II is the one who actually built
[00:28:52] the greatest army in the world, the
[00:28:54] Macedonian army. And it was actually the
[00:28:56] great, his son, who would take this army
[00:28:58] and conquer Persia. Okay, we'll learn
[00:29:00] this later on. But Phil the second
[00:29:03] learned learned all this from thieves.
[00:29:06] And at first, Macedonian thieves were
[00:29:08] allies, but Phil the second was very
[00:29:10] ambitious. So then he start to want he
[00:29:12] wanted to conquer all of mainland
[00:29:14] Greece. And in 338
[00:29:18] uh BCE at the battle of uh Traonia,
[00:29:23] Macedonia fought against the combined of
[00:29:25] thieves and Athens. And Macedonia
[00:29:28] destroyed thieves in Athens. Okay?
[00:29:31] Because Macedonia basically copied the
[00:29:33] system from Sparta and thieves. At this
[00:29:36] point, Macedonia should have destroyed
[00:29:39] the entire Theban and Athenian army. But
[00:29:42] when all was lost, the sacred band,
[00:29:47] they stood in the middle of the field
[00:29:49] and they blocked the advance of
[00:29:51] Macedonian charge
[00:29:54] so that everyone could escape back into
[00:29:56] the cities. They did not fear death.
[00:29:59] They welcomed death. Okay? For them,
[00:30:02] what mattered was honor and sacrifice.
[00:30:07] And that's how you create the greatest
[00:30:11] army in the world. Okay, does that make
[00:30:16] sense? So these historical analogies
[00:30:19] give credence to our thought experiment.
[00:30:23] Okay, now we're going to look at a
[00:30:25] question which is okay,
[00:30:28] why does a system work?
[00:30:33] Okay, so let's do game theory.
[00:30:38] Game theory.
[00:30:40] Game theory is just a study of how you
[00:30:42] how to win games. Okay, it's a very
[00:30:44] general thing. So, let's do a thought
[00:30:46] experiment and just say there's about a
[00:30:48] million people in the world. Okay,
[00:30:49] there's a million people in the world
[00:30:52] and they're all trying to win the game
[00:30:56] against each other, but only only one
[00:30:58] can win. Well, according to game theory,
[00:31:02] the best way to win a game is by Does
[00:31:05] anyone know?
[00:31:07] Cheating. Okay, cheating. If you follow
[00:31:10] the rules, you will never win the game.
[00:31:11] You have to cheat. And in this game, the
[00:31:14] best way to win is by coordinating with
[00:31:19] other people, right? Because everyone's
[00:31:21] playing by himself. So, if you can work
[00:31:23] with other people, then that gives you a
[00:31:26] huge advantage over everyone else,
[00:31:27] right?
[00:31:28] The problem with this is the moment that
[00:31:31] people start coordinating it forces an
[00:31:33] arms race of coordination. So maybe
[00:31:36] these two are working together these
[00:31:38] four now are forced to work together
[00:31:41] which now forces these five to work
[00:31:44] together. Okay.
[00:31:47] So if you are the first to work together
[00:31:50] you're get you get screwed in the
[00:31:52] process. So if you cheat you have to
[00:31:55] cheat.
[00:31:58] Okay. You have to coordinate without
[00:32:00] people knowing you're actually
[00:32:02] coordinating together. You have to
[00:32:03] conspire secretly.
[00:32:06] Okay. And there are different ways to
[00:32:08] collaborate secretly. Okay. So let's
[00:32:11] let's look at examples. So family is one
[00:32:13] example, right? Of coordination,
[00:32:16] synchronosity. Another example is
[00:32:19] religion.
[00:32:21] Um if you have a leader,
[00:32:24] right? if you um have a similar race,
[00:32:28] ethnicity,
[00:32:31] and you have a sim similar language.
[00:32:34] Okay, so these are examples of how you
[00:32:36] you get people to coordinate together.
[00:32:39] The problem is that these are all
[00:32:42] obvious to people, which forces them to
[00:32:47] do the same thing. Okay. But there's a
[00:32:51] strategy that you can use that allows
[00:32:55] you to coordinate secretly and defeat
[00:32:57] all your enemies. And this strategy is
[00:32:59] called transgression.
[00:33:07] Transgression. The breaking of taboos.
[00:33:10] The breaking of social norms. The
[00:33:12] breaking of social laws. Transgression.
[00:33:16] Okay. So let's study this concept.
[00:33:25] All right. So the idea is that
[00:33:29] um the theory is that
[00:33:32] the greater you transgress. Okay. This
[00:33:34] is a level of transgression,
[00:33:39] the greater your cohesion
[00:33:42] which leads to synchronosity. Okay,
[00:33:45] that's a theory I want to propose to
[00:33:46] you.
[00:33:48] All right. So, transgression, I mean,
[00:33:52] it's it's a very simple idea. You're
[00:33:53] breaking the rules, right? You're
[00:33:55] cheating and therefore everyone wants to
[00:33:59] put you in prison,
[00:34:02] which means that the only way that you
[00:34:04] can survive is if you keep the secret
[00:34:06] among your group, right? Which forces
[00:34:08] cohesion. Does that make sense? All
[00:34:11] right. And we see this in all aspects of
[00:34:14] society, right? So the most basic form
[00:34:17] of transgression is just joking
[00:34:22] or pranking, right? So for example, you
[00:34:25] guys, six of you decide, you know what?
[00:34:29] We're going to play a joke on the
[00:34:30] school. We're going to cover all the
[00:34:32] rooms in with toilet paper. It's a joke.
[00:34:35] It's a prank. But obviously, you don't
[00:34:38] want to get caught because the school
[00:34:40] will punish you.
[00:34:42] And this joke and this prank will make
[00:34:45] you more cohesive, right? Because now
[00:34:48] you have a secret among amongst yourself
[00:34:49] and anyone betrays you, you're all
[00:34:52] screwed, right? Does that make sense?
[00:34:54] That's a logic.
[00:34:57] Um, the other thing that's really
[00:34:59] interesting is that when you transgress,
[00:35:02] when you break a taboo, you feel
[00:35:05] empowered,
[00:35:07] you feel liberated,
[00:35:09] and it becomes addictive.
[00:35:15] Right? You fill the school with toilet
[00:35:18] paper. You're like, "That was a lot of
[00:35:20] fun." Well, was it fun? Because you
[00:35:22] broke the rules. You feel I'm more
[00:35:25] powerful than my teacher. Then, so you
[00:35:28] keep on doing more and more of this
[00:35:30] stuff, right? Then you may be like,
[00:35:32] "Hey, let's go to the store and steal a
[00:35:34] candy. That candy may cost $1, nothing,
[00:35:37] right? But you try it and you are
[00:35:41] terrified. You're seized by doubt.
[00:35:44] You're ceased by fear.
[00:35:46] Sorry. So, um this is the um sound that
[00:35:50] tells us that we should go on break. But
[00:35:51] but again, we don't go on break in this
[00:35:53] class. Okay. So, I apologize. We're not
[00:35:55] we're not taking a break. We keep on
[00:35:56] going. Okay. But that's what the sound
[00:35:58] is. Okay. So, um,
[00:36:03] you're terrified because your mother,
[00:36:05] your teachers, everyone told you
[00:36:07] stealing is bad, right? But when you
[00:36:10] actually go and do it, how do you feel?
[00:36:12] You feel energized. You feel liberated.
[00:36:16] You feel empowered. And if your friends
[00:36:18] are with you, how the friendship becomes
[00:36:21] much more unified, much more cohesive,
[00:36:24] much more synchronized. Does that make
[00:36:25] sense? And now you want to learn, let's
[00:36:27] break more rules. Let's see what happens
[00:36:29] if we break more and more rules and you
[00:36:31] keep on going because it's addictive and
[00:36:33] ultimately there's a transgression that
[00:36:37] is the ultimate taboo which is what you
[00:36:41] guys know. Yeah. Right. This
[00:36:48] right?
[00:36:51] Can you think of a more worse
[00:36:53] transgression than this?
[00:36:56] That's why they do it because it feels
[00:36:58] empowering. It releases energy. They do
[00:37:01] it because they believe that when you do
[00:37:04] this, it releases divine energy.
[00:37:07] And when you when you actually do it,
[00:37:10] okay, I'm guys, I'm not telling you to
[00:37:11] go do this, okay? Please do not do this,
[00:37:15] okay? And please remember, okay, this is
[00:37:18] evil. We should not be doing this. But
[00:37:21] when you actually go and do it, those
[00:37:24] who can do it, they feel as though they
[00:37:26] are now
[00:37:29] inudated that now they are now filled
[00:37:32] with divine energy. They found the
[00:37:35] secret of the universe. They found the
[00:37:37] ultimate power in the world. Another
[00:37:42] transgression which is not as bad but
[00:37:44] pretty bad is the idea of
[00:37:47] incest. Right? And there are secret
[00:37:50] societies out there, guys, that do this.
[00:37:54] And you know what, guys? I I hate to
[00:37:56] tell you this, okay? But they do it in
[00:37:59] public in front of everyone else because
[00:38:02] that creates both group unity,
[00:38:05] synchronosity, and it releases in their
[00:38:08] minds divine energy.
[00:38:10] They have now access to God.
[00:38:15] If you want to know what secret
[00:38:15] societies do, well, um, yeah,
[00:38:21] this and this. Okay.
[00:38:24] And again, there's only a small group of
[00:38:26] people, but now we know why these people
[00:38:29] control the world because they're able
[00:38:31] to keep secrets, because they're more
[00:38:33] motivated than everyone else, and
[00:38:35] they're able to work together
[00:38:38] in a way that allows them to achieve
[00:38:40] ultimate power.
[00:38:42] Th these leaders you see right these
[00:38:45] leaders you see they are puppets they
[00:38:48] are just the face the real power are
[00:38:51] these secret societies that practice
[00:38:54] these rituals and again I'm not saying
[00:38:56] this is a truth I'm just saying this is
[00:38:58] a possible theory about how the world
[00:39:00] works right because this is a class of
[00:39:03] speculation it's a class of theory don't
[00:39:06] think this is the truth okay but you can
[00:39:09] think about how this works and ask
[00:39:10] yourself.
[00:39:12] Does it explain the world?
[00:39:15] Okay. All right. So, having explained
[00:39:19] this, what I want to do now is go into
[00:39:22] the deep theory as to why this is
[00:39:25] happening. Okay. So, if you talk to
[00:39:27] these people and they're honest with
[00:39:28] you, they they'll tell you that when we
[00:39:31] do this, we access God and God gives us
[00:39:34] divine power because they're
[00:39:35] superstitious and they're stupid. Okay?
[00:39:38] Just because they're the lead, just
[00:39:39] because they're powerful people, does
[00:39:40] not mean they're clever. In fact,
[00:39:42] they're kind of stupid if you actually
[00:39:43] meet them, right? But um I'm going to
[00:39:46] explain how this system works. And when
[00:39:48] I do when I explain to you, it will make
[00:39:50] sense.
[00:39:52] Okay? But are we are we clear so far
[00:39:54] about what's happening, guys? All right.
[00:39:57] I know this is disturbing and I know
[00:40:01] uh I'll probably get banned on YouTube
[00:40:02] for this, but it's important that that
[00:40:04] that we do this. Okay. All right. So now
[00:40:06] I explain the theory as to why this is
[00:40:09] happening. How is a transgression is
[00:40:11] able to unleash divine energy. Okay. So
[00:40:16] um Kant we will look at some major
[00:40:19] thinkers and um they're really deep
[00:40:23] thinkers and we'll go deep we'll go more
[00:40:25] into them this semester but I'm going to
[00:40:27] introduce them. Okay. So Kant remember
[00:40:29] from the first class Kant had a theory
[00:40:33] of how the world works. There is no
[00:40:35] objective reality that we see. Okay. So
[00:40:39] before the assumption was that we just
[00:40:42] absorb reality. Okay. But Kant says that
[00:40:45] we are active. Sorry we we'll wait for
[00:40:48] this.
[00:40:50] [Music]
[00:40:55] So
[00:40:57] Khan says that we were active
[00:40:58] participants in reality. How? Well
[00:41:00] because our brains are filters. We add
[00:41:04] space and time to reality. Space and
[00:41:07] time does not exist outside of us. Okay?
[00:41:10] So the objective reality is called
[00:41:12] nomina.
[00:41:14] Okay? The things in themselves do not
[00:41:16] worry about these names. But this is the
[00:41:18] objective reality. What happens is that
[00:41:20] for our filters, we interact with the
[00:41:22] nomina and that creates something called
[00:41:24] the phenomena.
[00:41:27] The things that we see the phenomena.
[00:41:31] Okay? And that's the world we know. The
[00:41:33] nomen we can never ever know. That's the
[00:41:36] theory of Kant. Okay. And this has been
[00:41:40] confirmed by neuroscience.
[00:41:42] So this is basically the most accurate
[00:41:45] model of the world that we have. The
[00:41:48] problem though is that Kant's conception
[00:41:52] of the world creates three questions.
[00:41:55] Okay. The first question that first
[00:41:58] question is what is the nomina?
[00:42:01] Kai says we can never know it but we
[00:42:03] still want to know it. Okay, that's the
[00:42:04] first question. Second question then is
[00:42:07] who gave us these filters,
[00:42:10] right? Where do our filters come from?
[00:42:12] How do our minds work and who created
[00:42:14] our minds in the first place? The second
[00:42:16] question. The third question is if we
[00:42:20] are all seeing the world for our own
[00:42:23] lens, how do we know that we're seeing
[00:42:26] the same world? How do our perception of
[00:42:30] the world align together?
[00:42:34] Okay,
[00:42:36] so Kant creates these problems. Hegel
[00:42:40] who comes after Kant Frederick Hegel by
[00:42:43] the way he proposes a solution to this
[00:42:46] to these three problems and what he says
[00:42:48] is this and this is really important for
[00:42:51] us to understand is the nomen is the
[00:42:53] gist.
[00:42:54] The gist is hard to translate. We
[00:42:58] usually translate to mean spirit.
[00:43:02] Okay. So what Heggo is saying is that
[00:43:05] the spirit world is what creates the
[00:43:07] material world.
[00:43:10] We are just a shell. What really matters
[00:43:12] is the spirit world. Now it's really
[00:43:15] important to understand the concept of
[00:43:16] the gist. Okay? And again there's it's
[00:43:18] German but there's no actual English
[00:43:20] translation for it. So it's best to see
[00:43:24] guys as a combination of three words
[00:43:27] that derive from guys. Okay. These three
[00:43:30] words are
[00:43:32] ghost,
[00:43:35] geyser and gist. Okay,
[00:43:40] so these three English words are
[00:43:42] derivatives of the German word gist,
[00:43:45] right? Most words in English are
[00:43:47] actually German origin. Sorry, not not
[00:43:49] most words but many words. Okay. All
[00:43:51] right. Ghost is just a parallel reality
[00:43:54] that exists alongside us, right? A
[00:43:56] spiritual world. That's the first
[00:43:57] concept. Geyser is just a force that is
[00:44:01] exploding or becoming or expanding.
[00:44:06] So this guys is constantly expanding and
[00:44:08] becoming
[00:44:10] gist. G just means the essence of things
[00:44:13] the core of things. Okay. So the real
[00:44:16] truth in the world is the gist. Not what
[00:44:19] we see but what is invisible to us.
[00:44:23] Okay. So that's the idea of the gist.
[00:44:25] Does that make sense? Now with the guys,
[00:44:27] we can answer all three questions. The
[00:44:29] nomena, the real world is the spiritual
[00:44:32] world, not the material world.
[00:44:36] It's the gist
[00:44:38] that gives us these filters.
[00:44:41] And because we're all seeing the world
[00:44:43] through the gist,
[00:44:45] we see the same world. Okay.
[00:44:50] So now this creates another problem
[00:44:53] which is where did the gist come from?
[00:44:57] What is the gist?
[00:45:00] Okay. And here we will look at
[00:45:04] Plato and Dante.
[00:45:07] Okay. So um
[00:45:10] um again this is a really deep theory
[00:45:13] and we'll go more deeply into this as
[00:45:16] the semester um moves but I just first
[00:45:20] want to introduce the idea to you right
[00:45:22] now. Okay so this comes from Plato and a
[00:45:26] religion called Nostism.
[00:45:31] Okay the Gnostics Gnostic just means
[00:45:34] knowledge. Okay. Um so in the beginning
[00:45:38] the big bang the force is the monad
[00:45:44] or the uh the one. Okay there are
[00:45:48] different names for this thing or news.
[00:45:52] Just think of this as a supreme god.
[00:45:53] Okay the big bang the the the force of
[00:45:58] like like the the the sun almost. Okay
[00:46:01] the spiritual son of the universe. The
[00:46:04] news works by breathing. When he
[00:46:07] breathes, he vibrates his divine power
[00:46:11] and through this he creates new beings
[00:46:14] called diads. Diads are just peers of
[00:46:21] um forces. Okay, these diads then create
[00:46:24] different realities. All right, so
[00:46:26] different realities are being created
[00:46:27] through this inaction and eventually you
[00:46:31] reach earth.
[00:46:34] Okay. So in other words, what Plato and
[00:46:38] Nostics are telling us is that the gist
[00:46:43] is a multi-layer,
[00:46:46] multi-dimensional
[00:46:48] world that we access all the time.
[00:46:53] Okay?
[00:46:54] Does it make sense? And the earth what
[00:46:57] we see it is just the out the most outer
[00:47:00] shell in this
[00:47:04] universe.
[00:47:10] Is this clear to you guys? All right. So
[00:47:14] now the question then is what is the
[00:47:18] purpose of life in the world? And what
[00:47:22] Plato says is that the purpose of life
[00:47:25] in this world is to return to the monad.
[00:47:31] Okay? And guess what guys?
[00:47:33] This is actually the um framework for a
[00:47:37] lot of religions including Hinduism,
[00:47:39] right? And Buddhism. This this is what
[00:47:41] the Hindus and the Buddhists believe as
[00:47:43] well. Nirvana is the return to the
[00:47:47] monad. I'm not sure if you guys have
[00:47:49] studied religion before, okay? But
[00:47:51] that's the idea. So what Plato says is
[00:47:54] that through the pursuit of knowledge,
[00:47:56] philosophy, the love of knowledge, you
[00:47:58] can return to the
[00:48:02] monad. Okay.
[00:48:05] Um Dante and we will study Dante in
[00:48:09] depth later on. Okay. But Dante has
[00:48:12] another solution. What Don Dante says is
[00:48:16] that the manad the monad is love.
[00:48:20] Okay. And the monad because he creates
[00:48:23] things, his divine spark emanates
[00:48:26] throughout the universe. Okay. So there
[00:48:31] is a divine spark in us. And this divine
[00:48:34] spark is called love.
[00:48:37] So we are able to love
[00:48:40] people. Mothers love children. Um you
[00:48:44] love each other because of this divine
[00:48:46] spark in you. And the more you love, the
[00:48:49] more you return to the Mona.
[00:48:52] Okay. So Plato says pursue knowledge.
[00:48:55] Donna says pursue love.
[00:49:00] Okay.
[00:49:03] So now the question is, okay, this
[00:49:06] sounds all very good,
[00:49:09] but why does evil happen in the world?
[00:49:14] Okay, what's the source of evil?
[00:49:18] Right. That's interesting. Okay. You
[00:49:20] have you have this theory of the
[00:49:22] universe. But then the question then is
[00:49:24] why do people do bad things then? Why is
[00:49:28] there sacrifice in the world? Why why
[00:49:32] are people doing all these bad things
[00:49:33] and not only getting away getting away
[00:49:35] with it, but they're also controlling
[00:49:38] the world? That's a big question, right?
[00:49:41] So um for Plato the answer is very
[00:49:45] simple. This world doesn't matter. Who
[00:49:47] cares if they control this world? It's a
[00:49:49] fake shadow world.
[00:49:52] Ignore them. Just focus on the pursuit
[00:49:54] of knowledge because that allows you to
[00:49:56] be one with the monad. Okay? Who cares
[00:50:00] about this world? Give them what they
[00:50:02] want. Give them their power, their fame,
[00:50:05] their money. Who cares?
[00:50:08] Dante's answer is actually very
[00:50:10] interesting. Okay, that's that's Plato's
[00:50:12] answer. It doesn't matter. This world
[00:50:14] doesn't matter. Who cares what happens
[00:50:15] in this world? It's a prison anyway.
[00:50:17] Donnie actually proposed something
[00:50:19] different. He says this,
[00:50:21] if the monad is love,
[00:50:25] love is trust.
[00:50:27] So the monad loves us and as a result
[00:50:31] the monad gives us free will. Now free
[00:50:35] will can lead to bad things for example
[00:50:38] this world but he has no choice in the
[00:50:40] matter because for him to interfere
[00:50:43] means to take away our free will and
[00:50:45] that's and free will is his greatest
[00:50:47] gift to us. Okay.
[00:50:50] But now and then what he will do is he
[00:50:53] will send messengers to our world to
[00:50:56] remind us that there is a divine spark
[00:50:58] in us and we can activate it and achieve
[00:51:01] a greater consciousness. And these
[00:51:03] messengers are
[00:51:06] Plato, Dante, right? Jesus,
[00:51:12] right? Doesn't make sense. So now and
[00:51:15] then the Monet will send
[00:51:17] um fool the gist. Okay. The Monach will
[00:51:20] implant ideas in these people who will
[00:51:22] then
[00:51:24] tell us the truth. But it's our choice
[00:51:27] whether or not to believe it because the
[00:51:29] Mona has given us free will. All right?
[00:51:32] So for Plato, what's important is the
[00:51:34] pursuit of knowledge. For Dante, what
[00:51:37] matters is the pursuit of love to love
[00:51:40] each other unconditionally.
[00:51:42] Okay? Um and that's what they tell us.
[00:51:47] What the system also tells us is that
[00:51:53] the powerful
[00:51:56] want to deny this system, right? Because
[00:51:59] if they control earth, the fake world,
[00:52:02] they want to make it as real as
[00:52:03] possible.
[00:52:06] Does that make sense? That's the source
[00:52:08] of their power. The belief that the only
[00:52:10] that matters is the material world, the
[00:52:13] prison that we live in.
[00:52:17] And that's why we have
[00:52:19] science, right? Science is negation of
[00:52:23] the spiritual world and the validation
[00:52:26] of the material world. If you cannot see
[00:52:28] it, it must be fake.
[00:52:31] Right?
[00:52:33] Okay. So that's how power works.
[00:52:37] Now transgression
[00:52:41] works in this model because
[00:52:44] transgression allows the powerful to
[00:52:48] align to a certain part of this
[00:52:51] universe. Okay? Because in this universe
[00:52:53] there are evil forces as well. Does that
[00:52:56] make sense? So for example, the metaphor
[00:52:58] is think of the internet, right? Well,
[00:53:01] there are millions and millions of
[00:53:02] websites and through transgression by
[00:53:05] doing the same evil act, what the power
[00:53:07] have done is they've locked on to the
[00:53:09] same website,
[00:53:11] right? And because they locked on the
[00:53:13] same website, it allows for
[00:53:14] synchronosity. It allows for them to
[00:53:18] commit uh to think alike and to behave
[00:53:22] the same way.
[00:53:25] Okay.
[00:53:27] All right. So, that's the general
[00:53:31] theory. And again, this is all
[00:53:33] speculation. I'm not telling you this is
[00:53:35] true, but I'm giving you a framework to
[00:53:37] work with to better understand why
[00:53:40] things happen. We're just speculating.
[00:53:42] We're using our imagination here, right?
[00:53:45] Um, I know this is a lot, but Kant,
[00:53:47] Plato, Hego, Dante, we will go much more
[00:53:50] deeper into over the semester. So I just
[00:53:53] introduced these ideas now. Okay.
[00:53:56] Questions guys.
[00:54:02] Okay. Uh you you had a question from
[00:54:03] last class, right?
[00:54:05] >> Right. So So can you ask a question from
[00:54:07] last class and I'll answer it first.
[00:54:12] >> All right. From last class, you
[00:54:14] mentioned that um the ones that control
[00:54:16] society are those old pensioners, right?
[00:54:19] because they get revenues from the
[00:54:21] youngers and they control the society.
[00:54:24] Um in our society I do see signs or
[00:54:26] phenomena that um the government are
[00:54:29] sort of helping the old patients by
[00:54:31] creating more um say entertainment or
[00:54:35] facilities that benefit them. So why is
[00:54:39] that? Is that possible that the the
[00:54:40] government also benefit benefits from
[00:54:44] old pensioners actions or is actually
[00:54:47] the governments are controlled by old
[00:54:49] pensioners?
[00:54:50] >> Yeah. I mean u we we discussed this last
[00:54:52] class but it's the pensioners the old
[00:54:55] people who control society control the
[00:54:57] culture who control government right
[00:54:59] because in China from a first day you're
[00:55:01] taught to respect your elders right
[00:55:03] you're taught that elder pe elderly
[00:55:05] people are worth um emulating they're
[00:55:09] worth they're worth studying from
[00:55:11] they're they're what's most precious
[00:55:13] about our society so it makes sense that
[00:55:14] the government would create policies to
[00:55:16] most benefit the elderly okay that's
[00:55:20] that's is the structure of Chinese
[00:55:22] society. Respect for the elderly. Okay,
[00:55:26] thank you. Any more questions, guys?
[00:55:28] Yep. Ember has a question.
[00:55:32] >> Um, so I was just thinking about the
[00:55:34] model and I think
[00:55:36] >> uh yeah, this model that we have on the
[00:55:38] board.
[00:55:39] >> Um, so like you said, the existence of
[00:55:42] evil is
[00:55:45] >> if you don't mind repeating yourself.
[00:55:48] >> Oh yeah. So what is evil?
[00:55:50] >> Yeah. Okay. In in the system.
[00:55:51] >> Okay. So, um in the system what is evil
[00:55:56] is the denial of the system. Okay. Okay.
[00:55:59] >> So, because the monad is the truth, it's
[00:56:01] love. Right. So, the closer you move to
[00:56:04] the monad, that's what's good. The
[00:56:06] further you move away from the monad,
[00:56:08] that's what's evil. Right? So, at the
[00:56:11] very end of this model is earth. So the
[00:56:13] more you embrace the material world, the
[00:56:16] more you uh deny the spiritual world,
[00:56:19] that's what's evil in this in in this
[00:56:22] model.
[00:56:23] >> Okay.
[00:56:23] >> So for Plato, the what's good is the
[00:56:26] pursuit of knowledge and what's evil is
[00:56:28] the pursuit uh the denial of of
[00:56:31] knowledge, which includes by the way
[00:56:33] art,
[00:56:35] right? Movies because movies are just a
[00:56:40] shadow of the shadow world. We if the
[00:56:42] world we live live in is fake and movies
[00:56:45] all they do is depict this fake world
[00:56:48] then it makes things worse.
[00:56:51] >> Okay. And Dante uh whatever
[00:56:56] um allows for more love is good. What
[00:56:59] allows for less love is bad.
[00:57:02] >> Okay.
[00:57:02] >> Okay.
[00:57:03] >> Um so just to add on to that. So what if
[00:57:06] um like we mentioned earlier sacrifice
[00:57:09] sacrifice can be considered as a way to
[00:57:12] unite people. It creates cohesion. Yeah.
[00:57:14] >> And with cohesion
[00:57:15] >> it unlocks divine energy because you're
[00:57:16] accessing a part of this model.
[00:57:18] >> Okay.
[00:57:20] >> Yeah. Does that make sense?
[00:57:21] >> Yeah.
[00:57:21] >> Right. And and that's why
[00:57:23] >> as they're doing this sacrifice they are
[00:57:26] worshiping a certain god.
[00:57:28] >> Right. So sacrifice is part of their
[00:57:31] religion. It's not done independently.
[00:57:35] They have a religious framework for the
[00:57:37] sacrifice and that's why they do it.
[00:57:40] Right? They don't do sacrifice for a
[00:57:41] personal sacrifice. They do sacrifice um
[00:57:44] as a consummation of their religion
[00:57:47] because that's what their religion
[00:57:48] demands of them.
[00:57:49] >> Mhm.
[00:57:49] >> Right. And because so the worship of
[00:57:51] God, they're sacrificing these people to
[00:57:53] send to this god.
[00:57:55] >> Okay.
[00:57:56] >> Right. So they're accessing a part of
[00:57:57] this model which is a lower
[00:58:00] part. Okay. M
[00:58:02] >> and there are there are evil beings in
[00:58:04] this model as well, right? But but they
[00:58:07] go lower.
[00:58:10] >> So by okay I'm trying to So by being
[00:58:15] evil we're like doing the bad deeds we
[00:58:17] get as long as it creates love in
[00:58:20] Dante's theory it gets us ultimately
[00:58:22] closer to the
[00:58:23] >> to the monad. Yes.
[00:58:25] >> But the evil now that we perceive is
[00:58:27] constructed by our current society. So
[00:58:31] >> yeah, so what D is saying about core
[00:58:33] society is that our society is first and
[00:58:35] foremost anti- love. It does not allow
[00:58:37] for people to love each other. So for
[00:58:40] example, school, right?
[00:58:41] >> So um without school, your parents would
[00:58:46] just care about your happiness.
[00:58:48] >> But because of school, parents care
[00:58:51] about your grades and whether or not you
[00:58:53] get into a elite American college
[00:58:56] >> and whether or not you get a good job.
[00:58:58] And so the parents deny your free will.
[00:59:02] They deny your agency and as a result
[00:59:08] you don't feel loved.
[00:59:10] Okay. So that's what Donna would argue.
[00:59:13] Our society is anti- love because the
[00:59:18] society is constructed in a way that
[00:59:20] does not allow for normal human
[00:59:23] relationships to flourish.
[00:59:26] >> Right? In a normal relationship, your
[00:59:28] parents would just let you do whatever
[00:59:29] you want. I would think, you know,
[00:59:33] >> but because they're like, "No, no, no.
[00:59:35] If I let you do whatever you want, you
[00:59:37] will not do well in school and you won't
[00:59:39] be able to get a job and then you'll
[00:59:41] become, I don't know, unemployed and a
[00:59:44] drug addict. Who knows?" Okay. Right.
[00:59:46] That's how they think.
[00:59:47] >> Mhm.
[00:59:48] >> Does that make sense?
[00:59:49] >> Yeah. So the denial of free will is
[00:59:52] anti- love and therefore it's evil and
[00:59:56] make it limit Yeah. It limits you from
[00:59:59] getting closer to Monad.
[01:00:00] >> That's right.
[01:00:01] >> Okay, great.
[01:00:02] >> Exactly. Thank you.
[01:00:03] >> Yeah.
[01:00:07] >> Just like the uh what Amber mentions
[01:00:09] that this world is anti- love, but what
[01:00:12] is the purpose of like not letting us
[01:00:15] get closer to the Monet?
[01:00:18] That's a good question, right? Why are
[01:00:20] they doing this? Because the people in
[01:00:22] power want to stay in power, right?
[01:00:25] Because what they're doing it goes
[01:00:27] against the monad,
[01:00:31] but they want to stay in power. So they
[01:00:34] gain like benefits such as power by
[01:00:37] disobeying the monad and letting others
[01:00:42] like disobeying the monad because they
[01:00:44] can keep their power.
[01:00:44] >> Okay. So, so let so let let us be very
[01:00:47] clear. Okay, this is really important.
[01:00:50] Different people will interpret this
[01:00:52] model in a different way. Okay, in their
[01:00:56] conception, the monad is the evil one.
[01:00:59] Their god is the good one. They're
[01:01:01] liberating us from the monad by making
[01:01:04] us more focused on the material world.
[01:01:07] Okay, does that make sense? But the
[01:01:09] reality is that they were able to get
[01:01:12] their power because they were they had a
[01:01:16] religion that promoted transgression
[01:01:18] which allowed them to coordinate well
[01:01:19] together. And now that they have this
[01:01:21] power, they need to rationalize why they
[01:01:24] have this power and they need to develop
[01:01:26] systems to maintain this power. That's
[01:01:27] why we have the world we live in today.
[01:01:29] Does that make sense?
[01:01:32] Okay. Does that make sense? They're
[01:01:34] powerful. They want to maintain a power.
[01:01:37] So they will think of new ideas that
[01:01:40] allow them to keep this power even if it
[01:01:42] means denying the truth. Okay?
[01:01:46] And and again guys this is a theory. No
[01:01:48] one knows if this is true or not. I
[01:01:51] don't know. Okay.
[01:01:54] But like what you just mentioned that
[01:01:57] nomad has two meanings to either
[01:02:00] >> No. The nomad does not have two
[01:02:02] meanings. It has one. It has different
[01:02:04] names but one meaning. Okay, this is
[01:02:06] really important for you to understand.
[01:02:08] >> There are different names for this but
[01:02:10] it is the sun. Okay, the divine son, the
[01:02:13] source of all life.
[01:02:14] >> So Plato defines nomad as knowledge and
[01:02:17] dentine defines nomad as love.
[01:02:20] >> No, no, no, no. Okay,
[01:02:24] listen. Okay, you have to get this
[01:02:25] straight. Okay, this is everything.
[01:02:28] Okay, love, knowledge, everything. Okay.
[01:02:32] The question that Plato and Dante are
[01:02:34] debating is how do you return to the
[01:02:37] monad? Okay. So for Plato it's the
[01:02:39] pursuit of knowledge that allows you to
[01:02:41] get closer to the monad. For Dante it's
[01:02:43] a p pursuit of love. Okay. But this is
[01:02:46] the one and all the infinite and
[01:02:49] eternal. What play would say is that
[01:02:51] this is the perfect.
[01:02:54] This is the immutable. It will never
[01:02:56] change and it's the eternal. It's always
[01:02:57] been there and it will always be there.
[01:03:00] >> Okay. It's really similar to Buddhism.
[01:03:02] >> It is exactly Buddhism.
[01:03:04] >> You're like looking at the same thing.
[01:03:05] It's like more spiritual. Yes.
[01:03:07] >> Aspect of the world and like the
[01:03:09] ultimate end of things. It's more like
[01:03:13] abstract concept. It's not something
[01:03:15] physical that we can um interpret as one
[01:03:18] thing or another.
[01:03:18] >> Yes. This is exactly Buddhism and
[01:03:20] Hinduism. Okay. So this is really
[01:03:22] interesting how different religious
[01:03:23] traditions working in different
[01:03:26] localities have the same conception
[01:03:29] of the world of the universe and c can
[01:03:33] we can we give someone else an
[01:03:34] opportunity to to speak please okay can
[01:03:36] can someone else ask ask question
[01:03:40] like like like I know I know you're
[01:03:41] enthusiastic but sometimes you want to
[01:03:45] step back and absorb the idea okay so so
[01:03:48] you've asked a lot of questions but Go
[01:03:51] home, think about this some more. Okay,
[01:03:53] does that does that make sense? Okay,
[01:03:56] does anyone want else want to ask
[01:03:58] questions?
[01:04:00] Okay, one more question. Okay,
[01:04:02] >> so like just to confirm that
[01:04:06] >> uh Plato and Dante just like gives us
[01:04:10] the way to approach nomad, right?
[01:04:16] >> Okay. Um can you ask the question again?
[01:04:18] I I I I don't
[01:04:19] >> like I want to confirm that Plato or
[01:04:22] Dantain they because they uh Plato said
[01:04:24] that to learn knowledge and Dante said
[01:04:27] to pursue love so they gives the way to
[01:04:31] to let us approach Monad right so the
[01:04:34] monad in the conception of everything is
[01:04:36] the same okay it is a source of
[01:04:39] everything
[01:04:40] Plato and Dante are proposing different
[01:04:43] ways to achie to be come closer to the
[01:04:46] monad
[01:04:48] Right? For Plato, it's like spend your
[01:04:50] entire life learning mathematics,
[01:04:52] specifically geometry, because he thinks
[01:04:54] that geometry is really the language of
[01:04:56] of the universe, the secret language of
[01:04:58] the universe. Dante says that's too
[01:05:01] hard, guys. That's not intuitive.
[01:05:04] Like for Plato's an elitist, right?
[01:05:06] Plato is like only if you come to my
[01:05:08] school and you learn geometry, sacred
[01:05:09] geometry, will you access heaven. D is
[01:05:12] like that makes no sense. The Monad
[01:05:15] would not create a system which only the
[01:05:17] elite, the chosen could access him. The
[01:05:21] Monad if he truly loves everyone will
[01:05:23] give everyone the capacity
[01:05:25] to reach him. And that capacity that
[01:05:28] that is accessible to everyone is love.
[01:05:31] Right? Doesn't matter who you are, you
[01:05:34] can all love. But quite honestly, there
[01:05:38] are there are not that many people in
[01:05:39] the world who can do calculus. Right.
[01:05:42] Right. So Plato's like, "You have to do
[01:05:43] calculus." Plato is like, and D is like,
[01:05:45] "That's just ridiculous. That's the most
[01:05:47] ridiculous thing in the world."
[01:05:50] Okay. Does that make sense now?
[01:05:54] Okay. Um, any more questions, guys?
[01:05:56] >> I actually
[01:05:59] like why is that like a lot of other
[01:06:02] like religions and you know, Plato or
[01:06:04] like Dante, they came to the same
[01:06:06] realization of Monard? Like why is that?
[01:06:08] like it's from different places in the
[01:06:10] world, different regions, but like why
[01:06:12] do they all have kind of the same thing
[01:06:14] about wisdom or like knowledge in
[01:06:16] general?
[01:06:17] >> Yeah. So, so um that's a really good
[01:06:20] question and the answer is the gist,
[01:06:24] right? The answer is where do our
[01:06:26] thoughts come from and where do our
[01:06:28] thoughts go? Do you really think that
[01:06:30] it's our brain that produces thoughts?
[01:06:32] Why is it that we're the same brain,
[01:06:34] right? same neur neurological structure
[01:06:37] but we have different ideas and why is
[01:06:40] it that I have so many ideas and you and
[01:06:42] others have limited ideas
[01:06:45] well
[01:06:47] like biologically we cannot explain it
[01:06:49] okay we never explain it so if you study
[01:06:51] neuroscience one thing that will never
[01:06:52] ever ask is where do our thoughts come
[01:06:54] from which is weird because that should
[01:06:56] be the most basic question right that's
[01:06:58] the first question you ask but they
[01:06:59] never ask that why because they cannot
[01:07:01] answer it and the answer the possibility
[01:07:04] is The gist exists and our ideas come
[01:07:06] from the gist. And when we think of
[01:07:08] ideas, it goes back into the gist,
[01:07:11] right? It's a ghost. It is with us and
[01:07:13] is not with us.
[01:07:15] >> There's just like a big system out there
[01:07:17] that everything comes from there. So all
[01:07:19] of things will go back there eventually.
[01:07:22] >> Exactly. Exactly. And and that's and and
[01:07:24] that's why and that's how we can explain
[01:07:27] why all these different religions have
[01:07:29] the same conception of the universe
[01:07:32] because they're getting this conception
[01:07:34] through inspiration, right? Through
[01:07:36] communication with the guys,
[01:07:40] right? Does that make sense?
[01:07:43] Okay.
[01:07:46] I I think that makes a lot more sense
[01:07:47] than oh the synapses in our brains, you
[01:07:50] know, they fire together and they hit
[01:07:53] and like oh we have an idea. I don't
[01:07:55] know. Okay.
[01:07:58] Okay. All right. So great. Uh we will
[01:08:01] continue this next class. Okay.