# Secret History #06: The Birth of Evil
# Video ID: EgGfQdv_rPc
# URL: https://www.youtube.com/watch?v=EgGfQdv_rPc

[00:00:00] Okay, so today we continue the topic of
[00:00:04] secret societies. Last class we
[00:00:07] discussed how they come into power.
[00:00:11] Today we're we will look at where they
[00:00:13] come from and what they believe.
[00:00:15] Okay? So to understand secret societies,
[00:00:18] I first need to explain to you the
[00:00:20] history of religion
[00:00:22] in the Western world.
[00:00:24] So in the Western world, there have been
[00:00:26] three major stages
[00:00:30] of religious development.
[00:00:33] And again, I will oversimplify
[00:00:37] for the purpose of clarity. Okay? So
[00:00:39] this is a
[00:00:40] simplified version of the history.
[00:00:43] So the three major stages of religion
[00:00:46] develop of religious development in the
[00:00:48] Western world are the Mother Goddess,
[00:00:52] Mother Goddess,
[00:00:56] uh polytheism,
[00:01:00] and monotheism.
[00:01:06] Polytheism means many gods. You believe
[00:01:10] in many gods. Monotheism means one god,
[00:01:15] that only one god exists.
[00:01:17] So the Mother Goddess civilization
[00:01:20] um came about because of agriculture.
[00:01:26] And in an agricultural
[00:01:29] world, you have two problems. The first
[00:01:33] problem is to make sure that your crops
[00:01:35] are healthy and you can harvest them in
[00:01:38] time. Second problem is
[00:01:41] to give birth, to have as many children
[00:01:44] as possible to work the fields.
[00:01:47] Okay? So these are the two problems. And
[00:01:48] because of that, a religion developed in
[00:01:51] order to facilitate facilitate both,
[00:01:53] called the Mother Goddess civilization.
[00:01:56] So the center of this religion is the
[00:01:59] womb.
[00:02:01] The woman's womb is considered a divine
[00:02:04] portal from the spirit world into our
[00:02:07] world.
[00:02:09] It's almost like a cave,
[00:02:13] right? In which the spirit world can
[00:02:16] come out and manifest itself in our
[00:02:18] world. So the center of this religion is
[00:02:21] the womb of the woman. And as such, the
[00:02:24] woman are in control.
[00:02:27] What's really important is to understand
[00:02:28] that in this world, everything is
[00:02:30] interconnected, harmonized, balanced
[00:02:33] together.
[00:02:34] So the womb is a center of this world,
[00:02:37] but then you have the stars.
[00:02:41] Okay? The stars.
[00:02:44] And of course, this gives rise to
[00:02:46] astrology.
[00:02:47] Astrology
[00:02:49] is the study of the movement of the
[00:02:51] stars in order to understand it's a it's
[00:02:54] impact on our world.
[00:02:56] Okay? Then you have of course
[00:02:59] um
[00:03:01] the crops.
[00:03:04] Right? So in an ideal world, all three
[00:03:09] are aligned together.
[00:03:11] By studying the stars, you know when to
[00:03:14] best plant the crops and when to best
[00:03:17] have children.
[00:03:19] And in this world again, it is the woman
[00:03:23] who are in control. They have the high
[00:03:24] status in society because they believe
[00:03:27] that women are direct representatives of
[00:03:31] the Mother Goddess
[00:03:33] who rules the world.
[00:03:35] Usually in this society, the Mother
[00:03:38] Goddess is represented as a bird.
[00:03:42] Okay? A bird.
[00:03:44] Why? Because if you think about it,
[00:03:47] if you study all the animals in nature,
[00:03:49] it's the bird that has dominion over the
[00:03:51] sky.
[00:03:53] And if life comes from the sky, it makes
[00:03:55] sense that the Mother Goddess must be a
[00:03:57] bird of some sort.
[00:04:00] But uh the Mother Goddess is also paired
[00:04:04] with a bull. Okay? A bull. Why? Because
[00:04:07] a bull is a symbol of virility
[00:04:12] and energy.
[00:04:14] You cannot You cannot get pregnant
[00:04:18] as a woman by yourself. You need a man
[00:04:20] to do it for you. Okay? So the bird and
[00:04:23] the bull are the two symbols of worship
[00:04:26] in this world.
[00:04:29] Now, this world is very strange from our
[00:04:33] perspective because there's no property.
[00:04:37] Everything
[00:04:38] belongs to everyone.
[00:04:40] There's no hierarchy. Everyone is the
[00:04:43] same.
[00:04:45] And there's no
[00:04:47] such thing as
[00:04:50] um
[00:04:51] m-
[00:04:52] as sex by yourself. Okay? So sex is
[00:04:56] actually a community act. So there these
[00:04:58] rituals um called fertility cults,
[00:05:01] fertility
[00:05:03] cults,
[00:05:04] in which
[00:05:06] they have sex together. In fact, many
[00:05:09] men will have sex with one woman. It
[00:05:11] makes sense because as a woman, you want
[00:05:15] to have the best DNA.
[00:05:17] You You want to have the best sperm,
[00:05:19] right? You don't know who's going to
[00:05:20] have the best sperm, so you just have
[00:05:21] sex with everyone and whoever has the
[00:05:23] best sperm will give it to you.
[00:05:25] Okay? So that's the Mother Goddess
[00:05:28] civilization.
[00:05:30] Then we switch to polytheism.
[00:05:34] So why do we make the switch? The answer
[00:05:37] is
[00:05:38] war.
[00:05:40] For the first time in human history, as
[00:05:43] populations increase, there's now
[00:05:46] struggle for resources.
[00:05:48] And what's the most important resource
[00:05:50] in this world? Do you guys know?
[00:05:54] The most important resource is
[00:05:56] woman, right? Females. Because it's
[00:05:59] females that give birth. And that's the
[00:06:01] And so with war, we have a new concept
[00:06:03] called property.
[00:06:05] In order to get men to fight wars, you
[00:06:09] have to give them something as reward,
[00:06:11] right? So they get to have a woman, a
[00:06:13] wife. And now this wife belongs to them
[00:06:16] and only them.
[00:06:18] So in this world, what happens is that
[00:06:21] you now have property,
[00:06:23] hierarchy, and marriage.
[00:06:26] And the role of the woman decreases and
[00:06:30] the role of the man increases.
[00:06:33] Okay? At the same time,
[00:06:35] what's happening is that
[00:06:37] these different societies, in order to
[00:06:40] fight wars, they have a god.
[00:06:43] Okay? And when they go to war,
[00:06:46] they it's like the gods are going to
[00:06:48] war.
[00:06:49] And if you lose the war, what it means
[00:06:52] is that your god is inferior to their
[00:06:56] god.
[00:06:58] So now you have a hierarchy of gods.
[00:07:00] So to maintain peace, what happens is
[00:07:03] that if you lose the war,
[00:07:06] you admit that your god is weaker than
[00:07:09] their god and you
[00:07:11] you now must obey their god.
[00:07:15] Right? And this is what we call the
[00:07:16] pantheon.
[00:07:19] So remember in the Greek pantheon, Zeus
[00:07:22] is at the top and then you have Apollo,
[00:07:25] Ares, Aphrodite. Okay? Everyone else is
[00:07:28] a lower god.
[00:07:30] But before, they were separate gods. And
[00:07:33] in a series of wars, the people who
[00:07:36] believe Zeus is the best god won out
[00:07:38] against the other gods.
[00:07:40] And as a result, the other gods became
[00:07:42] Zeus's children. Yes? Do you have a
[00:07:44] question?
[00:07:46] Um why does
[00:07:48] like the men the men fight for women but
[00:07:51] women don't fight for men?
[00:07:53] Like the women don't um
[00:07:56] fight for the men. So why?
[00:07:59] Okay.
[00:08:01] Okay. So the question
[00:08:02] um is why do men go to war and why don't
[00:08:05] women go to war? Okay. So
[00:08:08] that's a really good question. Okay? So
[00:08:10] let me explain to you very slowly.
[00:08:11] So in this world, the woman are in
[00:08:14] control.
[00:08:15] Right? So women have all the status.
[00:08:18] But over time, as populations increase,
[00:08:22] you have a
[00:08:24] you have young men who have no
[00:08:28] families. And these young men are
[00:08:30] discarded from the societies because of
[00:08:33] lack of resources.
[00:08:35] So these young men have a problem. They
[00:08:38] need to find wives in order to survive.
[00:08:41] So these young men start to raid other
[00:08:44] societies in order to capture women.
[00:08:47] Do you understand?
[00:08:48] So in this society, it's never young
[00:08:51] women who are discarded because they
[00:08:53] they have value to their society. It's
[00:08:56] always young men who are discarded. And
[00:08:58] as a result, these young men become like
[00:09:00] wolves. Okay? They become like a wolf
[00:09:01] pack who then go and pillage other
[00:09:03] villages. And that's how you start And
[00:09:05] that's And that's how you have the
[00:09:06] origin of war. Okay? Does that make
[00:09:08] sense? Yeah. Okay. So now,
[00:09:10] you have this pantheon
[00:09:12] of gods.
[00:09:14] Okay? Which leads to polytheism.
[00:09:18] Then we make the switch from polytheism
[00:09:22] to monotheism. Why? Because now you have
[00:09:26] a new idea called empire.
[00:09:32] Specifically, the Roman Empire and they
[00:09:35] introduce a new religion called
[00:09:36] Christianity, which is the first
[00:09:40] monotheistic religion in the world.
[00:09:43] There's a lot of debate
[00:09:45] um as to what was the first monotheistic
[00:09:47] religion. Some people say
[00:09:49] Zoroastrianism. Some people say Judaism.
[00:09:52] I will I will show you in this class
[00:09:53] later on that actually the first
[00:09:55] religion that was monotheistic is
[00:09:56] Christianity, okay?
[00:09:58] So, the difference between between the
[00:10:00] society where which is a society based
[00:10:02] on war is you still there's a lot of
[00:10:05] humans, but humans are still the most
[00:10:07] precious resource.
[00:10:09] Therefore, it is not in your best
[00:10:10] interest to kill everyone.
[00:10:12] But we have an we we we have an empire
[00:10:14] like the Roman Empire, you don't have to
[00:10:16] worry about killing other people. In
[00:10:19] fact, you can go and destroy entire
[00:10:21] societies, which is what the Romans did.
[00:10:23] And you can now as an empire enforce,
[00:10:27] impose your reality, your God on
[00:10:30] everyone else.
[00:10:31] And that's how you have monotheism. Does
[00:10:33] that make sense?
[00:10:35] All right. So,
[00:10:37] having explained that, what I want to
[00:10:38] show you now is
[00:10:41] how the world view, our understanding of
[00:10:43] the world, changes over time.
[00:10:48] Okay? So,
[00:10:50] in the
[00:10:52] mother goddess
[00:10:54] civilization, there are two things about
[00:10:57] their world that's very different from
[00:10:59] our world, okay?
[00:11:01] So, the first major difference, this is
[00:11:02] this is really important for you guys to
[00:11:04] remember is
[00:11:06] they understood that
[00:11:07] mind led to matter.
[00:11:11] Mind
[00:11:12] leads to matter.
[00:11:16] But in our world, we believe that it's
[00:11:18] matter
[00:11:20] that led to mind.
[00:11:22] Okay, do you understand? So, in science
[00:11:24] class you're taught we have a brain,
[00:11:26] then the brain because of synaptic
[00:11:28] connections creates the mind.
[00:11:31] Okay? So, it's matter that leads to
[00:11:32] mind.
[00:11:34] Um
[00:11:35] even though we're taught this, if you
[00:11:38] think about it, it actually doesn't make
[00:11:39] any sense.
[00:11:41] Because how does our small little brain,
[00:11:45] how is it able to do so much processing,
[00:11:47] which is the mind, right? How are how
[00:11:49] are we able to imagine? How are we able
[00:11:52] to dream?
[00:11:54] It's really confusing for us. And quite
[00:11:56] honestly, if you talk to the very best
[00:11:58] neuroscientists in the world,
[00:12:01] they their response will always be
[00:12:03] don't ask this question.
[00:12:06] Okay? It's never like we don't know,
[00:12:07] it's always like don't ask this
[00:12:08] question.
[00:12:10] Okay, this question is forbidden to ask
[00:12:12] in neuroscience.
[00:12:14] But so, throughout most of human
[00:12:15] history, we believed that it was mind
[00:12:18] that led to matter. That it's the mind
[00:12:20] that creates the brain in order to
[00:12:22] understand the world. Okay? That makes a
[00:12:25] lot more sense than mind
[00:12:28] uh matter leads to mind, okay?
[00:12:31] Okay, so that's the first major
[00:12:31] difference. Throughout most of human
[00:12:33] history, most societies believed that it
[00:12:36] was the mind that creates the brain.
[00:12:39] The second major difference is that this
[00:12:42] is a metaphorical
[00:12:46] world. In other words, they spoke using
[00:12:49] metaphors. They understood the world
[00:12:52] through metaphors.
[00:12:54] Today, we live in a literal world.
[00:12:58] Okay? What's the difference? Well, the
[00:12:59] difference is this.
[00:13:02] Let's just say that you and I fight.
[00:13:04] Well, we would say that okay, what
[00:13:06] happened was that
[00:13:08] um I became angry.
[00:13:11] The emotion overwhelmed me, and then I
[00:13:13] hit him, then he got angry, then he hit
[00:13:16] me back, okay? This is a literal
[00:13:17] interpretation. But back then, the
[00:13:20] metaphorical understanding was that
[00:13:23] anger is a god who seized me and who
[00:13:26] propelled me into the fight. And then
[00:13:28] anger unleashed the god of vengeance who
[00:13:32] fought back by seizing the other person
[00:13:34] to fight me back, okay?
[00:13:35] So, we believed for most of of human
[00:13:38] history that we were controlled by
[00:13:39] forces outside our control.
[00:13:42] Now,
[00:13:43] today, you may believe that the literal
[00:13:46] world makes more sense, but if you think
[00:13:48] about it,
[00:13:50] from the perspective of human thought,
[00:13:53] okay? How do you understand the world?
[00:13:55] How do you um interpret what goes on in
[00:13:58] the world? The metaphorical
[00:13:59] understanding is actually much more
[00:14:01] useful. And that's why, and and I know
[00:14:04] this is hard for you guys to understand,
[00:14:06] back then, they were much more creative
[00:14:10] than we are today.
[00:14:13] Okay?
[00:14:15] And also, the things that they were able
[00:14:17] to do
[00:14:18] are beyond our imagination. So, for
[00:14:21] example, we've never really figured out
[00:14:22] how the Egyptians created the pyramids.
[00:14:25] Okay? For our explanation is aliens did
[00:14:27] it. Because their mind is beyond our
[00:14:32] imagination.
[00:14:33] Okay? So, that's the that shows you
[00:14:36] the switch. Now, when we when we when we
[00:14:38] go to the polytheistic
[00:14:40] um
[00:14:41] world, this system still continues, but
[00:14:44] they add more elements to make it more
[00:14:46] complex, okay? So, the first element is
[00:14:51] they believe that we are controlled by
[00:14:52] God. We are the playthings of gods. Now,
[00:14:56] what's really important to understand is
[00:14:58] that these gods, Zeus, Apollo, Ares,
[00:15:02] they're no different from
[00:15:04] mortals. The only difference is they
[00:15:06] just live forever.
[00:15:08] Okay?
[00:15:09] So, for example,
[00:15:12] if you are a king,
[00:15:14] what do you like to do? Well, you like
[00:15:16] to go around and chase young girls
[00:15:17] around, okay?
[00:15:19] What does Zeus do all day?
[00:15:21] What does Apollo do all day?
[00:15:23] These gods, all they do is go around and
[00:15:25] chase young girls around.
[00:15:27] Okay? So, there's actually no
[00:15:28] difference.
[00:15:31] Above the gods are the older gods,
[00:15:34] fortune,
[00:15:36] fate. So, the belief was that even
[00:15:39] though these are gods, they're still
[00:15:40] controlled by forces beyond their
[00:15:42] understanding understanding like fortune
[00:15:44] and fate.
[00:15:46] What mattered in this world was not to
[00:15:48] be good,
[00:15:49] what mattered in this world is to be
[00:15:51] lucky, okay? To be fortunate. Because
[00:15:54] that showed you that that the gods
[00:15:55] favored you.
[00:15:57] And the last element, the most important
[00:15:59] element, is the unwritten
[00:16:03] and immutable
[00:16:06] laws
[00:16:08] of the universe.
[00:16:10] Okay? So, a concept like justice.
[00:16:14] So, think of gravity, how gravity gives
[00:16:17] structure to the universe, right? Well,
[00:16:20] back then they believed the same thing
[00:16:21] where at the at the at the most
[00:16:23] fundamental level, there were concepts
[00:16:25] that existed like justice.
[00:16:28] And if you you could have the favor of
[00:16:30] the gods,
[00:16:31] and you could be very lucky, but if you
[00:16:33] did things that were unjust, then
[00:16:35] eventually you would be punished
[00:16:37] for it because you're breaking the
[00:16:39] structure of the universe.
[00:16:40] Okay? So,
[00:16:43] this was the polytheistic worldview.
[00:16:45] Now, when you go to the monotheistic
[00:16:46] worldview,
[00:16:48] all this changes because now you have a
[00:16:49] new concept that never existed in human
[00:16:51] history before called one true God.
[00:16:56] And this changes everything, okay?
[00:16:58] Because before as you can see, humans
[00:17:01] thought in a very complex,
[00:17:03] sophisticated,
[00:17:05] diverse, imaginative way about the
[00:17:07] world. But now with the with the advent
[00:17:09] of Christianity, it's only one true God.
[00:17:11] And as such, you have three new concepts
[00:17:14] that become dominant in this world.
[00:17:16] These These concepts have existed
[00:17:18] before, but now they're dominant. The
[00:17:20] first concept is the idea of truth.
[00:17:25] Okay? If there's one true God, then
[00:17:27] there must be one truth to the universe.
[00:17:31] And so, when we move towards the truth,
[00:17:35] that is good, right? But when we move
[00:17:37] towards when we move away from the
[00:17:40] truth, that is evil.
[00:17:43] So, now you have a new concept called
[00:17:45] evil that that that didn't really exist
[00:17:47] before.
[00:17:49] Okay? You did good things because in
[00:17:51] this world, it was to your advantage.
[00:17:54] Now, in this world, if you defy God,
[00:17:58] that is evil.
[00:18:00] Okay? And now with truth and evil,
[00:18:03] you have a new concept called the
[00:18:05] individual.
[00:18:10] Before in this world, what mattered was
[00:18:11] your family, your community, your
[00:18:13] society, the people around you. Now,
[00:18:16] with the advent of one true God, the
[00:18:19] community the family doesn't matter.
[00:18:20] What mattered is your loyalty,
[00:18:24] your faith in the one true God. So, you
[00:18:26] can actually step outside your community
[00:18:29] and just do what you believe is right as
[00:18:31] long as you have faith in the one true
[00:18:32] God.
[00:18:34] All right?
[00:18:35] Okay? So,
[00:18:40] this three concepts, truth, evil,
[00:18:43] individual, are important for you to
[00:18:44] remember because they underpin
[00:18:47] modernity. These three concepts, once
[00:18:50] they grow to a certain extent, they will
[00:18:53] create modernity, the world we live in.
[00:18:56] Okay? Our world is controlled by these
[00:18:58] three
[00:18:59] forces.
[00:19:01] Now, what's important for us to
[00:19:03] understand is these three concepts are
[00:19:06] beyond the human intuition.
[00:19:10] You cannot logically by yourself deduce
[00:19:15] or come up with these three concepts.
[00:19:18] This world of the mother goddess, it's
[00:19:19] intuitive.
[00:19:21] Okay? This polytheistic world is also
[00:19:23] intuitive, but the Christian world now
[00:19:24] is counterintuitive.
[00:19:27] Okay?
[00:19:29] So, as a result, um for monotheism to
[00:19:33] triumph because it's so counter
[00:19:35] counterintuitive, it must now destroy
[00:19:38] the polytheistic world.
[00:19:41] Okay? So, the Romans
[00:19:44] spent a lot of time, taking centuries
[00:19:46] and centuries, to destroy the
[00:19:48] polytheistic world.
[00:19:50] But the thing is this.
[00:19:53] You can never ever kill an idea.
[00:19:56] The idea, if it is being suppressed,
[00:19:59] just goes underground. Okay? So,
[00:20:01] remember here in the mother goddess
[00:20:03] civilization, the main instrument of
[00:20:06] religious worship are fertility cults
[00:20:08] run by women.
[00:20:10] Well, now that
[00:20:12] war has come and men have taken over
[00:20:15] from women, what happened is that the
[00:20:19] women went underground to create new
[00:20:22] religious organizations called mystery
[00:20:24] schools.
[00:20:27] And mystery schools,
[00:20:29] what they're trying to do is they're
[00:20:31] trying to maintain the best knowledge
[00:20:34] and traditions of the mother civilized
[00:20:37] the mother goddess civilization.
[00:20:39] Okay? Especially the fact that we come
[00:20:42] from the mind.
[00:20:44] We created the universe from our
[00:20:46] imagination. Okay? That's the main
[00:20:48] secret that they're trying to maintain.
[00:20:51] These mystery schools become actually
[00:20:53] popular among the elite because they
[00:20:57] offer great sex. Okay? The elite join
[00:21:01] these mystery clubs as sex clubs,
[00:21:03] basically.
[00:21:04] Um
[00:21:05] Remember, in this civilization,
[00:21:07] what matter is the womb. So, they
[00:21:10] develop all sorts of like secret sexual
[00:21:14] techniques to please the woman to make
[00:21:17] the woman feel as though she's in
[00:21:18] harmony with the uh
[00:21:22] uh universe. In this world the mother
[00:21:24] goddess, sex is a mechanism to
[00:21:27] communicate with the universe. To
[00:21:29] discover the secrets of the universe.
[00:21:31] And so, they maintain these rituals in
[00:21:34] the mystery schools. The most powerful
[00:21:37] people will participate in these mystery
[00:21:38] schools. They're called mystery schools
[00:21:40] not because they're secret, but because
[00:21:45] everyone is sworn to secrecy. So, if you
[00:21:48] um ever divulge what actually goes in
[00:21:51] these mystery schools, you'll be
[00:21:52] punished by death. Okay? You'll be
[00:21:53] executed by the members.
[00:21:56] But with the advent of Christianity,
[00:21:59] these mystery schools now are threat
[00:22:01] to the empire. Okay? Because these
[00:22:04] mystery schools are where the elite the
[00:22:06] local elite hang out. So, now what
[00:22:08] happens is now they become secret
[00:22:11] societies.
[00:22:15] Okay?
[00:22:16] That's where they come from.
[00:22:18] Secret societies are an attempt to
[00:22:20] maintain the secrets of the universe
[00:22:24] against the advent of Christianity and
[00:22:26] empire.
[00:22:28] And secret societies have been around
[00:22:30] for long, long time. You may have heard
[00:22:33] of certain secret societies like the
[00:22:34] Knights Templars, Rosicrucians,
[00:22:37] Illuminati the Illum- Illuminati, the
[00:22:41] Freemasons. Okay? They're all very
[00:22:42] powerful. They're still around. Yes, I
[00:22:45] understand that. But what I'm saying is
[00:22:47] there are a lot more secret societies
[00:22:49] that we do not know about and have been
[00:22:50] around for much longer. Okay? But
[00:22:53] they're all trying to maintain the
[00:22:55] secret of the universe, which is that
[00:22:57] mind leads to matter. That's the great
[00:23:00] secret of the universe. And this is
[00:23:01] something that we've always believed and
[00:23:03] always known, but with the advent of
[00:23:05] Christianity,
[00:23:07] this has been become suppressed over
[00:23:10] time.
[00:23:11] All right?
[00:23:13] So, any questions before I move on?
[00:23:16] Okay. So, now what what I will do is
[00:23:19] I'm may I'm going to explain to you
[00:23:21] Christianity.
[00:23:23] And I'll explain to you what these
[00:23:24] secret societies believe. Okay? I've
[00:23:26] I've I've already explained to you where
[00:23:27] they come from, but now what I will do
[00:23:29] is explain to you what they actually
[00:23:31] believe about the universe.
[00:23:40] Okay.
[00:23:42] So, what I'm going to do is first thing
[00:23:44] I'm going to do is explain to you
[00:23:46] what most Christians believe about the
[00:23:49] religion. Okay? This is called the
[00:23:51] orthodox
[00:23:53] or the canonical
[00:23:55] perspective.
[00:23:58] Okay? So, this is what you're taught
[00:23:59] officially by the church.
[00:24:03] Christianity has many different
[00:24:04] factions, but they all they believe in a
[00:24:06] certain interpretation of the Bible.
[00:24:08] Okay? Then what what I'm going to do is
[00:24:10] I'm going to show you the apocryphal
[00:24:13] apocryphal Apocryphal which just means
[00:24:15] hidden, okay? Or secret or esoteric.
[00:24:19] Just a secret
[00:24:21] knowledge that is kept within these
[00:24:24] secret secret societies.
[00:24:25] All right.
[00:24:26] So, the orthodox canonical comes from a
[00:24:29] reading of the Bible.
[00:24:32] And the Bible at its core is a story of
[00:24:36] the covenant between God and humans.
[00:24:38] Okay? Covenant. Covenant means contract
[00:24:42] or understanding.
[00:24:44] So, throughout
[00:24:47] the Bible,
[00:24:49] there are a series of covenants. Okay?
[00:24:51] The first covenant is between Adam
[00:24:55] and God. So, you may have heard of the
[00:24:58] story of the Garden of Eden, right?
[00:25:00] God creates the universe, then creates
[00:25:03] the Garden of Eden where he puts Adam
[00:25:05] and Eve. And God says to Adam and Eve,
[00:25:08] "This is paradise. You don't have to
[00:25:10] work. Just enjoy life. The food is free.
[00:25:14] The food is plentiful.
[00:25:17] Every day you'll be happy and free of
[00:25:20] um want. You will live forever.
[00:25:24] But there's only one thing that you must
[00:25:25] not do. And only one thing. Okay?
[00:25:27] Whatever you do, do not eat
[00:25:30] from
[00:25:31] the tree of knowledge of good and evil.
[00:25:34] Just don't do that and you'll be okay."
[00:25:36] So, of course what do Adam and Eve do?
[00:25:38] They eat the stupid fruit. Okay? So,
[00:25:41] then what God does is he banishes Adam
[00:25:44] and Eve from the Garden of Eden and now
[00:25:49] they're forced to work
[00:25:51] to to grow food to feed themselves.
[00:25:53] Okay? And this leads to
[00:25:56] um society. Okay? Development of
[00:25:58] society.
[00:25:59] God looks down from
[00:26:02] uh the heavens and sees that humans now
[00:26:04] are going to war.
[00:26:06] They are fighting their private
[00:26:08] property. And God says, "I don't want
[00:26:11] this crap. This is not why I created
[00:26:12] humans. Okay?" So, he's like, "You know
[00:26:14] what? I'm going to I'm I'm going to
[00:26:15] destroy everyone and start over." But
[00:26:17] then he sees a human that he likes named
[00:26:19] Noah.
[00:26:20] And this leads to
[00:26:23] God saying to Noah, "Build a ship. Build
[00:26:26] an ark and save yourself because I will
[00:26:28] flood the universe. I will destroy the
[00:26:30] world." So, God God destroys the world
[00:26:33] and Noah lives. And then God says to
[00:26:35] Noah, "You know what? That's kind of
[00:26:37] silly. I shouldn't have destroyed the
[00:26:39] universe. I promise never ever destroy
[00:26:42] the world again." Okay? That is his
[00:26:44] covenant with Noah.
[00:26:46] But God sees that humans are still
[00:26:50] wicked and evil. He says, "You know
[00:26:52] what? I need to find a man who is good.
[00:26:57] And I I need him to grow a nation
[00:27:00] that can be the light of the world. That
[00:27:03] will be the best example of what it
[00:27:06] means to be a good person." So, he finds
[00:27:08] a man named Abraham. And Abraham, of
[00:27:10] course, is the father of a nation called
[00:27:13] Israel.
[00:27:16] And so, this is the third covenant.
[00:27:19] God says to Abraham, "You and your
[00:27:22] children and your
[00:27:24] uh grandchildren and your
[00:27:26] great-grandchildren are now loyal to me.
[00:27:29] I see you as the chosen people and I
[00:27:31] give you the promised land." Okay?
[00:27:33] That's what Israel is, a promised land.
[00:27:36] Over time what happens is that Abraham
[00:27:40] and his people they go off to Egypt.
[00:27:42] And in Egypt they become slaves to the
[00:27:45] pharaoh of Egypt. And then God is like,
[00:27:49] "You know what? I should check up on the
[00:27:50] Israelites and see how they're doing."
[00:27:52] He looks down and says, "Oops. They're
[00:27:53] now slaves to the pharaoh. So, I I need
[00:27:55] now to fix this. Okay?" So, he appoints
[00:27:57] a man named Moses
[00:28:00] to free the Israelites from Egypt and
[00:28:03] take them back to the promised land.
[00:28:06] When Moses does this, God says, "Now
[00:28:09] what you must do is give the Israelites
[00:28:11] my law, the Ten Commandments."
[00:28:14] Okay? The law. Because otherwise, I
[00:28:17] can't trust you guys to behave.
[00:28:20] Okay? So, now this is the fourth
[00:28:22] covenant.
[00:28:24] So, now the Israelites are back in the
[00:28:25] promised land, but again,
[00:28:28] and even though there's laws, they still
[00:28:32] become wicked and they start to worship
[00:28:34] false gods. So, God punishes them and
[00:28:37] God is now looking for a good leader of
[00:28:39] the Israelites. And then finally he
[00:28:40] finds a person named David
[00:28:43] who becomes the king of the Israelites
[00:28:46] and God says to David,
[00:28:49] "You are the person I've been looking
[00:28:51] for all eternity. You are the best
[00:28:54] example of what it means to be a
[00:28:56] faithful follower of me, Yahweh." Okay?
[00:29:00] And so, this is something called the
[00:29:01] Davidic covenant. The Davidic covenant
[00:29:03] states that God will always favor Israel
[00:29:07] as the chosen nation. And the house of
[00:29:10] David will rule Israel forever.
[00:29:14] Okay?
[00:29:15] So, guys, quick question here.
[00:29:17] Who wrote the Bible?
[00:29:20] Probably this guy. Okay? Right? If you
[00:29:23] had to guess who wrote the Bible,
[00:29:25] probably not Moses, probably not
[00:29:26] Abraham, probably not Noah, probably not
[00:29:28] Adam, probably this guy. Okay? Because
[00:29:30] he's saying that all of these five,
[00:29:32] okay?
[00:29:33] I am the best.
[00:29:35] I'm the I'm the person that God loves
[00:29:37] the most. My family
[00:29:39] will rule the world because that is
[00:29:41] God's will. Okay? Now, of course,
[00:29:44] that that's how it happens. Eventually
[00:29:46] David has a son named Solomon and these
[00:29:50] two are considered the two best rulers
[00:29:52] of Israel. And this is what we call the
[00:29:53] Davidic Kingdom, okay? The Davidic
[00:29:55] Kingdom, the golden age of Israel. But
[00:29:58] after Solomon,
[00:29:59] the Israelites turn wicked again and
[00:30:03] then God has to punish them and
[00:30:04] scattered Israel across the world.
[00:30:07] Okay?
[00:30:09] And so, the last covenant is the arrival
[00:30:12] of Jesus.
[00:30:16] What Jesus does is that
[00:30:20] first of all, he reasserts the law
[00:30:23] of Moses and and say to the Israelite
[00:30:25] people, remember Moses and his law,
[00:30:28] because that's what God wants.
[00:30:30] Then, he sacrifices himself
[00:30:33] in order to free Israelites of the
[00:30:35] original sin.
[00:30:37] Right? Because God's pissed off at
[00:30:39] people because people
[00:30:42] ate the fruit.
[00:30:44] That's the original sin.
[00:30:46] That's the first crime of disobedience
[00:30:48] against God. So, by killing himself,
[00:30:51] Jesus frees humanity of the original
[00:30:54] sin. He redeems humanity.
[00:30:57] Okay? The last thing that Jesus does is
[00:31:00] he creates a new covenant, okay? A new
[00:31:03] covenant
[00:31:05] between humanity and God.
[00:31:08] From now on, because Jesus has freed
[00:31:10] everyone from the original sin,
[00:31:12] everyone
[00:31:13] can now
[00:31:15] be with God. You don't have to be
[00:31:18] Israelite, you don't have to follow the
[00:31:20] Mosaic law, you don't even have to come
[00:31:22] from the family of David. Anyone and
[00:31:26] everyone can now
[00:31:29] love God and God will love that person
[00:31:31] back, okay? And this, of course, starts
[00:31:33] Christianity.
[00:31:34] All right? So, this
[00:31:37] guys, is called Judaism, what the Jews
[00:31:39] believe.
[00:31:41] Okay? And this is all six is what
[00:31:43] Christians believe, Christianity.
[00:31:47] All right? The first five covenants are
[00:31:48] what Jews believe to be true.
[00:31:50] But they do believe that eventually
[00:31:52] someone will
[00:31:53] return to restore the kingdom of David,
[00:31:56] okay? But not Jesus.
[00:31:58] Not Jesus.
[00:32:00] The Christians believe that Jesus is the
[00:32:02] final prophet.
[00:32:04] Okay? In fact, Jesus is God himself.
[00:32:07] That's why it's called Christianity.
[00:32:10] Because they believe in Jesus Christ.
[00:32:12] So, this is the entire history of
[00:32:14] Judaism and Christianity.
[00:32:16] What they believe, officially.
[00:32:18] Any questions before I move on?
[00:32:21] Okay? But now, I just going to
[00:32:23] understand, if you are a true Christian
[00:32:25] or you're a true Jew, there are actually
[00:32:27] lots of issues with this understanding.
[00:32:29] Okay? The first issue is
[00:32:32] um
[00:32:33] why did God have to kick us out of the
[00:32:36] Garden of Eden?
[00:32:38] I mean, was eating a fruit so bad as to
[00:32:42] banish us from paradise? Like, what was
[00:32:45] wrong with eating that fruit, okay?
[00:32:47] That's a great mystery in the religion.
[00:32:49] Why did the original sin happen and why
[00:32:52] was God so angry?
[00:32:54] Second problem is Noah.
[00:32:58] I mean, like
[00:33:00] God destroyed the world because we were
[00:33:02] wicked, but after he destroyed the
[00:33:03] world, we were still wicked.
[00:33:05] So, why did God have to destroy the
[00:33:08] world in the first place? If he's God,
[00:33:10] then she then shouldn't he understand
[00:33:12] how humans are? That wouldn't he
[00:33:14] understand that destroying the world
[00:33:16] would just I mean, it doesn't really do
[00:33:17] anything, okay?
[00:33:19] So, that's kind of strange.
[00:33:22] The last problem is Jesus.
[00:33:26] Um who was Jesus?
[00:33:28] And why did he have to kill himself?
[00:33:30] Why did God have to send his only son to
[00:33:33] die for humanity?
[00:33:35] Okay? So, if you're new to Christianity,
[00:33:37] the very idea of Jesus actually doesn't
[00:33:39] make much sense
[00:33:41] to you. I grew up in the West, I grew up
[00:33:43] in a Christian world and it never made
[00:33:45] sense to me, okay?
[00:33:47] People told me about great Jesus was,
[00:33:48] like, okay, the story doesn't make any
[00:33:50] sense.
[00:33:51] So, if you're really smart person, there
[00:33:53] are lots of there are lots of questions
[00:33:57] about this interpretation of the Bible
[00:33:59] and these are the three major ones.
[00:34:02] Okay? So, now what I what I will do now
[00:34:04] is I'll explain to you what the esoteric
[00:34:09] what secret societies believe really
[00:34:11] happened.
[00:34:14] Okay? So,
[00:34:16] I want to start with Noah.
[00:34:18] Why did God destroy the world? The
[00:34:21] reason why God destroyed the world is
[00:34:23] not because of humans, but because of
[00:34:25] something else. These people are called
[00:34:26] the Nephilim, Nephilim.
[00:34:31] Okay, um also, by by the way, um if you
[00:34:34] guys are interested in learning more,
[00:34:35] there are two books that are not part of
[00:34:38] the Bible, but which will give you
[00:34:41] insight into the esoteric knowledge,
[00:34:43] okay? The first is called the Book of
[00:34:45] Enoch.
[00:34:46] Book of Enoch.
[00:34:48] The second is called
[00:34:51] the Gospel of Thomas.
[00:34:54] Okay? All right. So, I am using these
[00:34:56] two books as sources for my explanation,
[00:34:59] okay? So, the Nephilim
[00:35:01] are
[00:35:04] children
[00:35:06] of
[00:35:07] angels and women. Okay? So, what
[00:35:10] happened was that
[00:35:12] um the angels were supposed to watch
[00:35:14] humanity
[00:35:15] came down and saw, wow, these human
[00:35:19] humans, these females are really
[00:35:21] beautiful. So, what do they do? Well,
[00:35:23] they have sex with them.
[00:35:24] All right? And then what happens? They
[00:35:26] have lots and lots of children. And what
[00:35:27] do these children do? These children
[00:35:29] enslave humanity. These These people are
[00:35:31] called the Nephilim, okay? So, if you if
[00:35:33] you want to understand what happened,
[00:35:35] let's do a thought experiment. Let's
[00:35:36] just say that
[00:35:37] there's this group of superhumans called
[00:35:39] the Avengers. You know, Spider-Man, Iron
[00:35:43] Man, Captain America, Thor, okay? And
[00:35:47] they fight Thanos and they save the
[00:35:48] world. And now what do they do? Well,
[00:35:50] they're bored, so they start to have
[00:35:52] lots and lots of sex. They have lots and
[00:35:53] lots of children and these children now
[00:35:55] are like demigods, right? So, what do
[00:35:57] they do? Well, they enslave humanity,
[00:36:01] but then what do they do? Well, they
[00:36:02] start fighting amongst themselves, okay?
[00:36:03] So, that's basically what happened.
[00:36:05] So, God had to destroy
[00:36:07] the Nephilim because
[00:36:10] they are not natural.
[00:36:12] Angels and humans are not supposed to
[00:36:14] have sex with each other and like this
[00:36:15] creates a new
[00:36:17] um power called the Nephilim. The
[00:36:19] problem though is the Nephilim are
[00:36:21] divine and therefore they cannot be
[00:36:23] killed.
[00:36:24] So, you can kill with their mortal
[00:36:25] bodies, but now they become
[00:36:28] demons
[00:36:30] who live underground and are in the
[00:36:32] shadows.
[00:36:34] And guess what, guys? They're still here
[00:36:37] today.
[00:36:38] So, these esoteric societies, they
[00:36:39] believe the Nephilim are real and they
[00:36:41] still control the world. The richest
[00:36:44] people in the world
[00:36:45] are actually
[00:36:47] Nephilim.
[00:36:49] Okay?
[00:36:50] Because they've been around for
[00:36:51] thousands of years and therefore they're
[00:36:53] able to control the development of
[00:36:56] humanity. Okay? So, they're called the
[00:36:57] Nephilim. So, that's easy to understand.
[00:37:00] But now the question then is, wait a
[00:37:02] minute, why did Adam eat that apple that
[00:37:04] fruit and why did Jesus have to kill
[00:37:05] himself? Well, now it gets really
[00:37:07] complicated, okay? So, now I need I need
[00:37:10] to explain to you what the secret
[00:37:12] societies believe, okay? Remember, they
[00:37:13] believe that mind leads to matter. What
[00:37:16] does that mean? Okay? Let me explain
[00:37:18] what this means, mind leads to matter.
[00:37:20] In the beginning,
[00:37:23] the true God is called the Monad.
[00:37:26] Okay? The one.
[00:37:28] So, just think think of this as the core
[00:37:30] of the universe, the sun, the divine
[00:37:32] sun.
[00:37:33] The Monad is so powerful that when he
[00:37:34] breathes, okay?
[00:37:39] He vibrates divine energy. And over
[00:37:42] millions of years, this divine energy
[00:37:44] creates new life forms. Okay? So, the
[00:37:46] first life form I'll call the Dyads.
[00:37:49] Dyads are just
[00:37:50] pairs, okay? Usually male, female that
[00:37:54] are children of the Monad and they're
[00:37:57] able by themselves to create new
[00:38:00] universes as well, okay? So, the Dyads
[00:38:02] start to emanate, emanate, emanate,
[00:38:03] emanate, emanate, emanate, okay? So, so
[00:38:06] the entire universe is vibration, it's
[00:38:08] vibrational energy, it's it's the
[00:38:10] breathing of these cosmic beings.
[00:38:13] Okay? And over time, over millions of
[00:38:16] years, these vibrations become atoms,
[00:38:21] which then leads to matter, okay? That's
[00:38:22] what they mean by mind leads to matter.
[00:38:27] Now, one of these Dyads
[00:38:30] named Sophia
[00:38:32] decides, you know what?
[00:38:35] I can be just as good as the Monad. What
[00:38:37] does the Monad do? The Monad is able to
[00:38:40] propagate by itself, by himself. He
[00:38:43] doesn't need to mate. So, Sophia Sophia
[00:38:45] says,
[00:38:46] you know what? I'm going to produce
[00:38:48] something by myself. I'm going to have a
[00:38:49] child by myself to prove I am the Monad,
[00:38:51] okay? So, she does this and she creates
[00:38:54] a new being, okay? A new being. Which is
[00:38:57] called the Demiurge. There are different
[00:38:59] names, we'll call him the Demiurge.
[00:39:01] The Demiurge is a monster, a
[00:39:03] monstrosity,
[00:39:05] because it goes against the natural
[00:39:06] order. Then Sophia is like, oops, I
[00:39:08] shouldn't have done that. So, so what
[00:39:10] does she do? She abandons the
[00:39:13] monstrosity. She throws him away and
[00:39:16] hides him in a sea of clouds. So, no one
[00:39:19] knows he actually exists.
[00:39:21] Okay? Even the Demiurge doesn't know he
[00:39:23] exists.
[00:39:24] The Demiurge does not know about this
[00:39:26] world, right? Therefore, he believes
[00:39:29] that he must be the one true God
[00:39:32] capable of creating new life. So, what
[00:39:35] does he create?
[00:39:37] Us.
[00:39:38] Okay? He creates the planet Earth.
[00:39:43] And then he and then
[00:39:45] he creates Adam and Eve.
[00:39:49] Okay? That's what a monster would do,
[00:39:51] okay? Look at this history. What kind of
[00:39:53] God would kick someone out of paradise
[00:39:56] for eating a fruit? A monster would do
[00:39:58] it, right? What kind of God would kill a
[00:40:02] people for no particular reason? A
[00:40:04] monster would do that.
[00:40:06] Okay? What kind of God would demand that
[00:40:09] a that a people be loyal to that person?
[00:40:12] A monster.
[00:40:15] What kind of God would enforce his will
[00:40:19] on a people?
[00:40:20] A monster.
[00:40:22] What kind of God would say to someone,
[00:40:24] "You're the one person I like, everyone
[00:40:25] else I hate." A monster would do that.
[00:40:28] Okay? So, in other words, the true
[00:40:30] secret
[00:40:32] that these secret societies are trying
[00:40:33] to keep is the God we worship today is
[00:40:35] the false God.
[00:40:37] It's the And we are actually in a prison
[00:40:40] created by this false God.
[00:40:42] And that's who Jesus was. Jesus was a
[00:40:45] cosmic being sent by the monad to tell
[00:40:48] us the truth about the world. And that's
[00:40:50] why he died, because the Roman Empire
[00:40:54] could not allow
[00:40:56] people to see the truth. If I told you
[00:40:58] the truth, you would know it right away.
[00:40:59] You would wake up.
[00:41:01] Therefore, the truth tellers must be
[00:41:03] killed.
[00:41:05] Okay? So, that's what these secret
[00:41:06] societies believe. They believe that
[00:41:09] the monad exists and the mind of the
[00:41:11] monad is what creates creates the
[00:41:13] universe.
[00:41:17] And Jesus was sent to remind us that
[00:41:20] even though we're in a prison, there's
[00:41:22] still the monad in you. There's a spark
[00:41:24] in you, a divine light in you that you
[00:41:27] can activate.
[00:41:28] And if you activate it, then you will
[00:41:30] return to the monad. You will see the
[00:41:32] truth for yourself.
[00:41:34] And when you die, your soul, which is
[00:41:37] part of the monad, will want to return
[00:41:39] to the monad and escape this world. But
[00:41:42] to activate this light,
[00:41:44] you must be a good person. You must love
[00:41:46] one another. You must reject money and
[00:41:50] materialism and grades, okay? Grades
[00:41:53] in school.
[00:41:54] You must reject competition. You must
[00:41:56] reject
[00:41:57] material wealth
[00:42:00] in order to pursue spiritual happiness.
[00:42:03] Okay? That was the message of Jesus.
[00:42:05] Now, you can imagine that
[00:42:08] the powers that be,
[00:42:10] the Nephilim, would not like this, okay?
[00:42:13] It's a threat threat to Nephilim who now
[00:42:16] control the prison created by the
[00:42:19] demiurge. It's also a threat threat to
[00:42:21] the demiurge. And that's why
[00:42:24] these secret societies have been
[00:42:27] over the centuries been repressed, been
[00:42:29] executed. Okay? Been massacred. But they
[00:42:32] believe that it is their duty to protect
[00:42:35] this secret, because only by protecting
[00:42:38] this secret can humanity be ultimately
[00:42:40] saved.
[00:42:43] Right?
[00:42:45] Does that make sense?
[00:42:46] Okay? Any any questions?
[00:42:49] Right? So, you have the official
[00:42:51] version, which is what you're taught in
[00:42:52] school, but now you have the secret
[00:42:54] version that is only taught in secret
[00:42:56] societies.
[00:42:59] The other thing about these secret
[00:43:00] societies that's really important is
[00:43:03] they believe that most of us cannot
[00:43:05] accept the truth. If I told you this,
[00:43:07] you'd think I'm crazy and report me to
[00:43:09] the police.
[00:43:10] Okay? Therefore, they can only wait for
[00:43:13] people to wake up by themselves and
[00:43:15] approach them. And if if you approach
[00:43:17] them, then they will test you
[00:43:20] and then they will reveal the secret of
[00:43:21] the universe to you.
[00:43:23] Okay? And that's why these secret
[00:43:24] societies
[00:43:25] were founded and that's why they've been
[00:43:27] so persistent and so successful over the
[00:43:32] centuries.
[00:43:33] Right?
[00:43:34] So,
[00:43:36] now the question is, okay, this is a
[00:43:38] great theory, but how do we know it's
[00:43:42] true or not? How do we know that this is
[00:43:45] actually what they really
[00:43:47] thought?
[00:43:48] Well, we know because
[00:43:52] in poetry,
[00:43:54] in literature,
[00:43:55] the members of these secret societies
[00:43:57] have embedded the secret within the
[00:44:00] poetry. So, if you're able to analyze
[00:44:02] the poetry properly,
[00:44:05] you will see for yourself that this is
[00:44:08] true. Okay? So, what we're going to do
[00:44:10] is we will study
[00:44:13] today the greatest poem in English
[00:44:15] language called Paradise Lost by John
[00:44:17] Milton, who was who actually was a
[00:44:20] member of these secret societies.
[00:44:23] Okay?
[00:44:31] Any questions be be be before I um
[00:44:33] continue?
[00:44:49] Okay.
[00:44:51] Okay. We're we're we're we're we're
[00:44:52] going to be doing Paradise Lost, okay?
[00:44:59] Are we clear?
[00:45:01] Any questions? Yeah, there's there's
[00:45:02] there's a question here.
[00:45:04] Um if all of these are from the false
[00:45:08] God, do we have a like true God? Like do
[00:45:11] we? Or like is just a
[00:45:12] thing? Okay. Yeah. So, in this system,
[00:45:16] the monad is the true God.
[00:45:19] Okay?
[00:45:20] And the question then is
[00:45:22] why doesn't the monad interfere?
[00:45:25] Why doesn't the monad stop the demiurge
[00:45:27] from imprisoning us and making our lives
[00:45:29] hell?
[00:45:31] And
[00:45:32] um
[00:45:33] there are two explanations for why this
[00:45:35] is happening.
[00:45:37] Okay? The first ex- explanation
[00:45:39] is that the monad does not interfere in
[00:45:44] material affairs.
[00:45:46] Okay? Because the monad is all it's all
[00:45:48] mind.
[00:45:51] And also, we have the capacity to reject
[00:45:55] this world and return to the monad.
[00:45:58] Right? So, why would he force us
[00:46:01] to
[00:46:03] um
[00:46:04] do what we don't want to do?
[00:46:06] Okay? If you want to return to him, then
[00:46:08] you have the choice to engage in
[00:46:10] spirituality,
[00:46:11] to engage in goodness,
[00:46:14] to engage in knowledge, and then you'll
[00:46:15] be able to return to him, okay? That's
[00:46:17] the first explanation. Second ex-
[00:46:18] explanation is that
[00:46:21] and this comes from Dante, okay?
[00:46:24] The monad is a force that is eternal,
[00:46:29] perfect, and immutable. And therefore,
[00:46:32] the monad has no imagination.
[00:46:35] But how do you grow as a being? You grow
[00:46:38] through the imagination.
[00:46:41] So, in order for the monad to continue
[00:46:43] continue to grow,
[00:46:45] the monad
[00:46:47] allowed for the demiurge to create human
[00:46:49] beings.
[00:46:50] Because as human beings, we are flawed,
[00:46:54] we make mistakes, we commit evil. But by
[00:46:57] committing evil, by
[00:47:00] making mistakes, we expand the
[00:47:02] imagination of the universe.
[00:47:05] Okay? Which allows the monad to to
[00:47:07] expand, okay? So, in this perspective
[00:47:11] Sorry Sorry, in this perspective,
[00:47:16] what is happening
[00:47:19] is that
[00:47:26] each time we imagine,
[00:47:30] we return to the monad.
[00:47:32] Okay? So, so um it's hard to understand,
[00:47:35] but the monad it's there, it's eternal,
[00:47:38] but it's also becoming. It's also
[00:47:40] moving.
[00:47:41] And so, when we imagine things, when we
[00:47:43] commit mistakes, but at the same time,
[00:47:45] when we recognize these these mistakes
[00:47:47] and
[00:47:48] um try to adjust for these mistakes, we
[00:47:51] expand the imagination of the monad. And
[00:47:54] that's why these secret societies
[00:47:56] believe that evil and good exist
[00:47:58] together. You can only be good if you do
[00:48:01] evil.
[00:48:02] Okay? Because e- by committing evil, it
[00:48:05] gives you a chance to become better.
[00:48:08] Okay? Does that make sense?
[00:48:10] All right.
[00:48:13] All right. So, we're doing Paradise
[00:48:14] Lost.
[00:48:18] All right.
[00:48:20] This is
[00:48:22] um the national epic of the British
[00:48:25] Empire.
[00:48:26] If you are a member of the British
[00:48:27] Empire, which rules the world today, the
[00:48:28] Anglo-American Empire, it rules the
[00:48:30] world today, if you are an elite member
[00:48:32] of the British uh Empire, you memorize
[00:48:34] this poem, okay? And it becomes part of
[00:48:37] your soul, basically. And it's
[00:48:39] it's beautiful, okay? So, this was
[00:48:41] written by a man named John Milton.
[00:48:44] And John Milton,
[00:48:46] he was a rebel. He was a free thinker.
[00:48:50] He want he questioned the world. He
[00:48:53] thought for himself. And he was a
[00:48:55] passionate advocate of free speech.
[00:48:59] He was a man who wrote Paradise Lost.
[00:49:01] And he wrote it when he was blind.
[00:49:05] He could not see.
[00:49:06] Therefore, he had to speak it out and
[00:49:08] his secretaries had to write it down for
[00:49:10] him. As you can see,
[00:49:13] well, if a blind man is able to recite
[00:49:16] poetry, you must think he is a prophet.
[00:49:19] He's a messenger of God. What he is
[00:49:22] revealing to you is divine truth. Okay?
[00:49:26] All right.
[00:49:28] So,
[00:49:29] John Milton,
[00:49:31] and his most famous work is called
[00:49:34] Paradise Lost.
[00:49:35] And for Paradise Lost is a foundational
[00:49:38] text of many secret societies. They read
[00:49:41] this, they discuss this, they worship
[00:49:43] this text. And within this text lies the
[00:49:46] secrets of the universe.
[00:49:48] Okay?
[00:49:49] And but only, okay, this is this is
[00:49:51] really
[00:49:52] uh hard, but only you understand the
[00:49:54] secret secret yourself can you see the
[00:49:56] secrets it embedded in Paradise Lost.
[00:50:00] Okay?
[00:50:02] All right. So, what we're going to do is
[00:50:04] we will read two speeches by Satan. The
[00:50:07] plot of Paradise Lost is really really
[00:50:09] simple. It's trying to reimagine
[00:50:13] the fall of man. Remember Adam and Eve
[00:50:15] in the Garden of Eden,
[00:50:17] then they eat that fruit and God
[00:50:19] banishes them. Okay? So, Milton is
[00:50:22] trying to tell the story again. And he
[00:50:24] imagines a serpent who tricks Eve into
[00:50:28] eating the fruit as Satan himself. And
[00:50:30] Satan was God's uh favorite angel. They
[00:50:34] had a fight out. Satan rebelled against
[00:50:36] God. God won the war and Satan and the
[00:50:39] devils are now banished to hell. And
[00:50:42] Paradise Lost begins with the devils
[00:50:45] discussing what to do. They've lost this
[00:50:48] war against God. They will never ever
[00:50:50] defeat God.
[00:50:51] Now they're stuck in hell. So, now what
[00:50:54] do they do? Some propose that, you know
[00:50:56] what? Let's go to Let's just create an
[00:50:57] empire.
[00:50:59] Okay? Some are like, you know what?
[00:51:00] Let's just sit back and enjoy life.
[00:51:02] Okay? But Satan is determined to seek
[00:51:05] vengeance against God. And so, what he
[00:51:07] wants to do is go to the Garden of Eden
[00:51:10] and corrupt Adam and Eve and destroy
[00:51:13] humanity forever.
[00:51:15] Okay? So, they all agree this is a great
[00:51:18] plan. But now the question then is,
[00:51:19] who's going to go? Because it's
[00:51:21] dangerous, right? Because you're
[00:51:22] escaping hell, there are angels guarding
[00:51:24] hell, but even if you leave hell, you go
[00:51:26] into the abyss. You go into space,
[00:51:28] right? You don't even You don't even
[00:51:29] know where Earth is. You you get lost
[00:51:32] for all of eternity. So, no one wants to
[00:51:33] go.
[00:51:35] So, at this time
[00:51:36] when no one wants to go,
[00:51:38] Satan steps up and says, "I will go."
[00:51:41] Okay? And this is his speech.
[00:51:43] "O progeny of heaven, imperial thrones,
[00:51:46] with reason have deep silence and demur
[00:51:49] seized us. Though undismayed, okay? I
[00:51:52] know you guys are scared.
[00:51:54] All right? Long is the way and hard that
[00:51:57] out of hell leads up to light. Our
[00:51:58] prison strong, this huge convex of fire
[00:52:02] outrageous to devour immerse us round
[00:52:05] ninefold and gates of burning adamant
[00:52:08] barred over us prohibit all egress. This
[00:52:10] prison is designed to keep us here for
[00:52:13] all of eternity. It will be hard to
[00:52:15] escape this prison.
[00:52:21] These paths, if any paths, the void
[00:52:23] profound of unessential night receives
[00:52:26] him next, wide gaping and of other loss
[00:52:29] of being threatens him plunged in that
[00:52:32] abortive gulf. If thence he escape into
[00:52:35] whatever world or unknown region, what
[00:52:38] remains him less than unknown in dangers
[00:52:41] and as hard escape.
[00:52:43] Okay? If you can leave hell, you're
[00:52:44] still up in the abyss of the universe,
[00:52:47] right? You're going to be floating there
[00:52:48] for all of eternity. You don't know
[00:52:49] where you're going.
[00:52:54] But I should ill become this throne, O
[00:52:56] peers, and this imperial sovereignty
[00:52:58] adorned with splendor, armed with power,
[00:53:01] if aught proposed and just a public
[00:53:03] moment in the shape of difficulty or
[00:53:05] danger could deter me from attempting.
[00:53:08] Wherefore do I assume these royalties
[00:53:11] and not refuse to reign, refusing to
[00:53:13] accept as great a share of hazard as of
[00:53:15] honor due alike to him who reigned and
[00:53:18] so much to him do of hazard more as he
[00:53:21] above the rest. Okay? So, what he's
[00:53:22] saying here is really simple.
[00:53:24] I'm your leader and therefore I must go.
[00:53:27] You have trusted me to lead you for all
[00:53:29] of eternity and therefore I will risk my
[00:53:31] entire life
[00:53:33] to
[00:53:35] prove my worth.
[00:53:40] High honor sits. Go therefore, mighty
[00:53:42] powers, terror of heaven, though fallen,
[00:53:44] intend a home while here shall be our
[00:53:46] home. What best may ease the present
[00:53:49] misery and render hell more to
[00:53:51] more tolerable. If there be cure or
[00:53:53] charm to respite or deceive or slack the
[00:53:56] pain of this ill mention, intermit no
[00:53:59] watch against a wakeful foe while I
[00:54:01] brought through all the coasts of dark
[00:54:04] destruction seek deliverance for us all.
[00:54:06] This enterprise none shall partake with
[00:54:08] me. I am your leader.
[00:54:10] I will go by myself. You guys can just
[00:54:12] sit here and like sip, you know, have
[00:54:15] some drinks, watch some TV, enjoy
[00:54:17] yourself. I don't care, okay? I'm your
[00:54:19] leader. I will go by myself to redeem
[00:54:22] us, to deliver us from um our torment.
[00:54:26] Okay? So, as you can see, this is
[00:54:28] heroic. He is the grand hero.
[00:54:32] A couple of things I will say about this
[00:54:33] speech is, number one, what he's
[00:54:36] describing, and secret societies believe
[00:54:38] it believe this, is he's describing
[00:54:41] his
[00:54:42] ascent from hell
[00:54:44] as almost
[00:54:46] uh our souls leaving our bodies
[00:54:49] to the heavens. Okay? And some secret
[00:54:51] societies believe that when you die, the
[00:54:53] first person you meet is Satan. Because
[00:54:55] it is Satan who knows how to take you
[00:54:58] from this world, the prison world, to
[00:55:00] the light. Because he's do- he's done
[00:55:02] this. Okay? So, Satan is very important
[00:55:05] part of our journey back to the monad.
[00:55:08] That's a Also,
[00:55:10] if you study this
[00:55:13] um poetry very closely,
[00:55:15] you study the imagery, he what he's
[00:55:17] describing almost is a baby leaving the
[00:55:20] womb, right? Because the baby is a is in
[00:55:24] the womb, a prison, and then the baby
[00:55:27] escapes. So, secret societies believe
[00:55:29] that life and death are the same thing.
[00:55:32] To be born, you must die.
[00:55:36] And when you die, you are born again.
[00:55:39] Okay?
[00:55:40] All right.
[00:55:42] The other thing is that
[00:55:45] these secret societies will use the
[00:55:48] speech as an initiation ceremony for
[00:55:51] members.
[00:55:52] When you join secret society, you must
[00:55:54] by yourself choose to fight for all of
[00:55:58] humanity by yourself. You must be the
[00:56:00] hero.
[00:56:02] Okay? You must know when you join secret
[00:56:03] society, people will hunt you. People
[00:56:05] will want to kill you for speaking the
[00:56:07] truth. Do you Do you dare to go on this
[00:56:10] journey?
[00:56:11] Okay?
[00:56:12] So, that's the first speech. The second
[00:56:14] speech is much more important. This is a
[00:56:15] speech where Satan, the serpent,
[00:56:18] convinces Eve
[00:56:20] to eat the fruit.
[00:56:21] Okay? And this speech is very powerful,
[00:56:26] okay? So, I'm going to read really fast
[00:56:28] and then explain to you what it means.
[00:56:30] "O sacred, wise, and wisdom-giving
[00:56:32] plant, mother of science, now I feel thy
[00:56:34] power within me clear, not only to
[00:56:36] discern things in their causes, but to
[00:56:39] trace the ways of highest agents deemed
[00:56:41] ever wise." Eve is talking to the
[00:56:43] serpent and Eve is is is of course like,
[00:56:46] "Hey, what can you speak?"
[00:56:48] And the serpent says, "Because I ate
[00:56:49] that fruit from the knowledge of good
[00:56:51] and evil. It gives you power, okay?" So,
[00:56:54] the serpent now wants to convince Eve to
[00:56:56] eat that fruit. So, he invokes the power
[00:56:59] of the tree, right? "O sacred tree, give
[00:57:02] me the power to speak so well that I can
[00:57:04] convince Eve to do the impossible."
[00:57:08] "Queen of this universe, do not believe
[00:57:11] those rigid threats of death. You shall
[00:57:13] not die. How should ye? But the fruit it
[00:57:15] gives you life unto knowledge. But the
[00:57:17] threatener, look on me, me who have
[00:57:19] touched and tasted yet both live." Okay?
[00:57:22] So, God has warned Eve Adam and Eve, "If
[00:57:24] you eat this fruit, you will die."
[00:57:26] And the serpent is saying, "No, that's
[00:57:28] not true. Look at me. I ate the fruit
[00:57:29] and I'm still alive."
[00:57:33] "And life more perfect have attained
[00:57:35] than fate meant me by venturing higher
[00:57:37] than my lot. Shall that be shut to man
[00:57:39] which to beast is open? Or will God
[00:57:41] incense his ire for such a petty
[00:57:43] trespass and not praise rather your
[00:57:46] darkness virtue?"
[00:57:48] What he's saying saying here is really
[00:57:49] important. If he is a true God,
[00:57:52] he will reward you for your risk-taking.
[00:57:55] Right? He said the fruit will kill you
[00:57:59] as a test.
[00:58:01] A true God will want you to become
[00:58:02] better and better. And you can only do
[00:58:04] that by transgressing, by making
[00:58:06] mistakes, by disobeying authority.
[00:58:10] And And a true God would reward you for
[00:58:14] seeking more knowledge.
[00:58:19] "Whom the pain of death denounced,
[00:58:20] whatever thing death be, deter not from
[00:58:23] achieving what might lead to happier
[00:58:25] life, not of good and evil, of good how
[00:58:27] just, of evil if what is evil be real,
[00:58:29] why not known since easier shunned?" We
[00:58:31] can only be good people if we know what
[00:58:33] evil is.
[00:58:35] Right? If you don't know if good and
[00:58:38] evil, then you're just stupid.
[00:58:40] Okay?
[00:58:41] It's because you shun away from evil,
[00:58:43] you ignore evil, you fight evil that
[00:58:45] you're a good person.
[00:58:48] "God therefore cannot hurt you and be
[00:58:50] just, not just not God, nor feared then
[00:58:52] nor obeyed. Your fear itself of death
[00:58:54] removes the fear." Okay? So, he's asking
[00:58:57] himself, "Why would God not allow you to
[00:58:59] eat that fruit? Why would you all Why
[00:59:02] would he keep you low and ignorant, his
[00:59:04] worshipers? He knows that in the day you
[00:59:06] eat, therefore, your eyes that seem so
[00:59:08] clear yet are but dim shall perfectly be
[00:59:10] then open and clear and you shall be as
[00:59:12] gods."
[00:59:14] So, what he's saying is this, there's
[00:59:15] two possibilities, okay? Either God is
[00:59:17] testing you. God really wants you to
[00:59:19] disobey him because that will allow you
[00:59:21] to achieve more virtue and knowledge. Or
[00:59:24] God is enslaving you and keeping you
[00:59:26] ignorant because God is afraid that you
[00:59:29] might become God himself.
[00:59:32] Okay? So, there's two possibilities.
[00:59:34] All right.
[00:59:39] What can you not hurt him or this tree
[00:59:41] impart against his will of all be his?
[00:59:43] Or is it envy and can envy dwell in
[00:59:45] heavenly breasts? If he is God, he is in
[00:59:48] control of everything. He knows
[00:59:49] everything.
[00:59:50] Therefore, if you eat this fruit, how
[00:59:52] could that possibly challenge him?
[00:59:54] Unless he's a false god. Unless he's
[00:59:58] tricking you. Unless he is deceiving
[01:00:01] you.
[01:00:02] Unless he's trying to imprison you.
[01:00:04] Okay, that's the only possibility.
[01:00:06] Now,
[01:00:07] this is
[01:00:09] Satan's speech and you and you know, I
[01:00:11] took
[01:00:12] Milton in college. I was an English
[01:00:13] major at Yale and I took in a semester
[01:00:17] of Paradise Lost. And at university I
[01:00:19] was taught that this speech shows you
[01:00:21] how clever and evil Satan is. He's lying
[01:00:25] to Eve. God is invincible, omniscient.
[01:00:28] You can't eat a fruit and become God.
[01:00:30] That's ridiculous. Also, Eve is stupid
[01:00:33] because he she believes him, right?
[01:00:36] That's what you're taught in university.
[01:00:37] That's what you believe.
[01:00:38] But, this is really important. When you
[01:00:41] actually read the Bible,
[01:00:44] Satan is telling the truth.
[01:00:48] What What the Satan's logic is what the
[01:00:50] Bible says. Okay? A professor at Yale
[01:00:53] will tell you that Satan is lying. When
[01:00:55] you actually read the Bible by yourself,
[01:00:57] you will see he's telling the truth. So,
[01:01:00] we're going to read the Bible together,
[01:01:01] okay? This is what the Bible says. This
[01:01:03] is the word of God.
[01:01:09] All right. So, this is Genesis. Now, the
[01:01:11] serpent was more crafty than any other
[01:01:13] wild animal that the Lord God had made.
[01:01:15] He said to the woman, "Did God say you
[01:01:18] shall not eat from any tree in the
[01:01:19] garden?" Okay? So, in the Bible, this
[01:01:20] actually not Satan. It is a serpent.
[01:01:23] The woman said to the serpent, "We may
[01:01:25] not eat of the fruit of the trees in the
[01:01:27] garden, but God said, 'You shall not eat
[01:01:29] of the fruit of the tree that is in the
[01:01:31] middle of the garden, nor shall you
[01:01:33] touch it or you shall die.'" But, the
[01:01:35] serpent said to the woman, "You will not
[01:01:37] die, for God knows that when you eat of
[01:01:40] it, your eyes will be open and you'll be
[01:01:41] more like God, knowing good and evil."
[01:01:44] Okay? So, this is exactly what Satan
[01:01:46] said.
[01:01:47] Okay? And this is what the Bible is
[01:01:48] saying as well.
[01:01:49] Now,
[01:01:51] let's move on. Eventually, God banishes
[01:01:54] Adam and Eve
[01:01:56] for eating the fruit. And you believe
[01:01:58] that
[01:01:59] they were banished because they
[01:02:00] disobeyed God.
[01:02:01] But, if you actually read the Bible,
[01:02:03] that's not what it says.
[01:02:04] For disobeying God, God punishes both
[01:02:08] Adam and Eve. Eve, now, when she gives
[01:02:11] birth, will suffer pain, right? And Adam
[01:02:15] will now have to work hard to grow food.
[01:02:18] That's the punishment. The banishment is
[01:02:19] not the punishment. So, another question
[01:02:21] then is, why were they banished? Again,
[01:02:23] let's read the Bible, okay?
[01:02:27] So, the woman saw saw
[01:02:30] that the tree was good for food and that
[01:02:32] it was a delight to the eyes and that
[01:02:33] the tree was to be desired to make one
[01:02:35] wise. She took of its fruit and ate. And
[01:02:37] she was also gave some to her husband
[01:02:39] who was with her and she ate. Then the
[01:02:41] eyes of both were opened. Okay? So,
[01:02:44] Satan is telling the truth. You will not
[01:02:45] die. You will learn. You will be become
[01:02:48] higher. Okay? Satan was telling the
[01:02:49] truth.
[01:02:50] All right? So, what So, So, why did God
[01:02:54] kick Adam and Eve out? And the Lord God
[01:02:56] said, "See, the man has become like one
[01:02:59] of us, knowing good and evil. And now he
[01:03:01] might reach out his hand and take also
[01:03:03] from the tree of life and eat and live
[01:03:04] forever." This is why.
[01:03:07] There are two trees. The tree of
[01:03:08] knowledge, which allows you to have the
[01:03:10] mind of God, and the tree of life, which
[01:03:12] you lives allows you to live as long as
[01:03:14] God. What God is saying is this.
[01:03:16] If Adam and Eve eat that
[01:03:19] uh tree that fruit from the knowledge of
[01:03:21] good and evil and then they eat also a
[01:03:23] fruit from the tree of life, they will
[01:03:24] be like us.
[01:03:26] Satan was telling the truth and God was
[01:03:29] lying to Adam and Eve all along.
[01:03:36] Okay?
[01:03:39] So, now the question then is,
[01:03:42] how did Eve know that Satan was telling
[01:03:45] the truth?
[01:03:47] How did she know?
[01:03:49] How?
[01:03:52] Well, the problem is if you tried once
[01:03:55] and you're wrong, you die, right?
[01:03:58] So, how did she know? She was certain
[01:03:59] that Satan was telling the truth.
[01:04:01] She was certain. Yes. He must be telling
[01:04:04] the truth.
[01:04:06] Why?
[01:04:08] The light in us. You understand? The
[01:04:10] true God. The true God still speaks to
[01:04:13] us today.
[01:04:14] Right?
[01:04:15] The false god will lie to us, but inside
[01:04:18] you, in your heart, is the is the light
[01:04:20] that connects you back to the monad. And
[01:04:22] that tells you what is false, what is
[01:04:25] true.
[01:04:27] Okay? That's how she knew.
[01:04:30] All right? So, you guys see Paradise
[01:04:31] Lost is now showing us the lost secrets
[01:04:35] of the universe.
[01:04:37] All right.
[01:04:38] So,
[01:04:40] um
[01:04:41] I'll finish with by talking about the
[01:04:42] Nephilim.
[01:04:44] In the Bible, it says that the Nephilim
[01:04:47] are the children of them from angels and
[01:04:51] women, okay? The when people began to
[01:04:52] multiply on the face of the ground and
[01:04:54] daughters were born to them, the sons of
[01:04:57] God saw that they were fair and they
[01:04:59] took wives for themselves
[01:05:01] of all that they chose. And the Lord
[01:05:03] said, "My spirit shall not abide in
[01:05:05] mortals forever, for they are flesh.
[01:05:06] Their days shall be 120 years." Okay?
[01:05:09] So, now God sees Nephilim as a threat as
[01:05:11] well.
[01:05:13] The Nephilim were on the earth in those
[01:05:15] days and also afterward, when the sons
[01:05:18] of God went into the daughters of humans
[01:05:20] who bore children to them. These were
[01:05:22] the heroes that were of old, warriors of
[01:05:25] renown. Okay?
[01:05:26] This is really important because it
[01:05:28] introduces the Nephilim, which is still
[01:05:30] around today, okay? According to these
[01:05:31] secret societies. But, also, what it's
[01:05:33] doing is this. It's telling us
[01:05:35] the children, the heroes that are of
[01:05:38] old, warriors of renown,
[01:05:40] who are they? They're Hercules, they're
[01:05:41] Achilles, they're Theseus. They're all
[01:05:44] heroes from different mythologies.
[01:05:46] Where do they come from? They come from
[01:05:49] the mating of angels
[01:05:51] and humans. The sons of God, who are
[01:05:53] they? They are the old gods. Zeus, Ares,
[01:05:57] Apollo. Okay? So, this is the beginning
[01:06:01] of monotheism, where the Bible is trying
[01:06:03] to destroy polytheistic mythologies and
[01:06:06] create one universe where the God is
[01:06:10] supreme. Okay? And in this universe,
[01:06:12] Zeus now becomes a son of God.
[01:06:16] And the children that Zeus has with
[01:06:19] mortal women are now called the
[01:06:21] Nephilim. So, Hercules is Nephilim.
[01:06:25] Okay? So, we'll go into this theme
[01:06:28] throughout the semester, where the Bible
[01:06:30] is a tremendous act of propaganda that
[01:06:32] tries to re- re- invent reality around
[01:06:35] one true God.
[01:06:37] Okay? But, by doing that, it's denying
[01:06:39] our intuition and it's denying the
[01:06:42] history of humanity.
[01:06:45] All right. Okay. So, we'll continue this
[01:06:47] theme next class. Any questions before
[01:06:49] we conclude?
[01:06:50] Yes.
[01:06:52] Well, I think nowadays a lot of us would
[01:06:55] pray to God like for getting something
[01:06:57] that we wanted, but as you said, like
[01:07:00] are we playing like praying to the true
[01:07:02] God or the false God? Do we know? Or
[01:07:05] like do do we get to know like from our
[01:07:07] wishes? Yeah. So, that's a that's a
[01:07:09] great question. So,
[01:07:11] um according to these secret societies,
[01:07:13] okay? The truth is that when you pray,
[01:07:15] you're praying to a false god. Where's
[01:07:17] the true God?
[01:07:19] It's inside you.
[01:07:20] Okay? So, don't pray to an outside
[01:07:23] force. Look inside to you and ask
[01:07:24] yourself, "I know for a fact what is
[01:07:28] true.
[01:07:29] If I believe in myself enough, then I
[01:07:31] will find the truth." Okay? And
[01:07:34] actually, that's a theme throughout
[01:07:36] Western poetry and literature.
[01:07:40] The theme is that we will always be in
[01:07:44] conflict with it between the devil and
[01:07:46] God, between good and evil.
[01:07:48] And what we must do is not say like I
[01:07:52] must surrender to God. What we must do
[01:07:54] is believe in ourselves. Make mistakes,
[01:07:58] but know that
[01:08:00] you will eventually find a light because
[01:08:02] the light is in you, okay? As long as
[01:08:04] you still believe in yourself, all this
[01:08:07] all these mistakes you make will become
[01:08:10] your strength because they become part
[01:08:12] of your wisdom. Okay? That's the divine
[01:08:14] truth that these secret societies are
[01:08:15] trying to promote. It's okay to make
[01:08:18] make make mistakes. It's okay to do
[01:08:20] evil,
[01:08:21] but listen to the light and the light
[01:08:23] will tell you how to redeem yourself.
[01:08:25] Okay? The possibility for redemption,
[01:08:27] for growth, for imagination is all in us
[01:08:30] because of our connection to the monad.
[01:08:32] The monad will reward you for believing
[01:08:34] in yourself. But, you must first believe
[01:08:37] in yourself. And believing in yourself
[01:08:39] means often defying authority, making
[01:08:43] mistakes, transgression transgression
[01:08:45] against rules
[01:08:46] of society. Okay? And that's the
[01:08:48] ultimate secret that these secret
[01:08:50] societies are trying to keep.
[01:08:52] All right. Any more questions? That's a
[01:08:53] really good question. Thank you.
[01:08:56] Well,
[01:09:02] well well, the gods
[01:09:04] are usually depicted as uh
[01:09:07] the most beautiful. Then why uh gods
[01:09:12] like Zeus, they will come to
[01:09:14] uh human society and uh give birth um
[01:09:19] with
[01:09:20] um fertilized with the human um
[01:09:25] girls.
[01:09:27] Okay. Yeah. Okay. Yeah. Okay.
[01:09:29] Um, so there So, the question then is,
[01:09:32] why are the angels doing this? Okay?
[01:09:34] There are two explanations. Okay? So,
[01:09:36] the first explanation is these angels
[01:09:38] are created by the false god, right? So,
[01:09:40] they're they're wicked anyway.
[01:09:42] Okay? The second explanation is that
[01:09:45] if you're like a hot-looking woman and
[01:09:46] you see an angel,
[01:09:49] I don't know, man. You know, you're
[01:09:51] probably going to want to marry that
[01:09:52] person. Okay. All right. Anyway, um if
[01:09:54] you're interested in learning more,
[01:09:56] there's a book called The Book of Enoch,
[01:09:57] which goes into detail about the
[01:09:59] Nephilim, okay? But, the Nephilim are
[01:10:01] really important topic throughout the
[01:10:03] semester because
[01:10:05] a lot of secret societies believe in the
[01:10:06] Nephilim. And that's And that's going to
[01:10:08] motivate them before, okay? Now, what
[01:10:11] I've discussed today is how these secret
[01:10:14] societies were born.
[01:10:15] And as you can see,
[01:10:17] um they started off as a noble mission.
[01:10:20] But, then the question then is like, how
[01:10:21] did they become corrupted over time?
[01:10:23] Well, that's something I will discuss
[01:10:24] later on, okay? All right. So, I'll see
[01:10:26] you guys next class.