# Secret History #07: The Psychology of Evil
# Video ID: 6PdfD44DkqA
# URL: https://www.youtube.com/watch?v=6PdfD44DkqA

[00:00:01] So, um, we continue the topic of secret
[00:00:04] societies and we're going to focus on
[00:00:07] their secret weapon, which is mind
[00:00:09] control. They're able to turn you into a
[00:00:12] programmable robot that they can use as
[00:00:14] a weapon.
[00:00:16] Um, but before I start that, let's
[00:00:18] review what we discussed last class.
[00:00:21] This is a class of ideas and concepts.
[00:00:25] So it's really important you understand
[00:00:27] these concepts because we will build on
[00:00:29] them throughout the semester. Okay. So
[00:00:31] last class we discussed the
[00:00:35] transformation of religious worldview
[00:00:39] during the course of western history. So
[00:00:42] at first there was the mother goddess
[00:00:45] then transition to polytheism
[00:00:50] then monotheism.
[00:00:55] And
[00:00:56] during this transition, the way that our
[00:00:59] minds perceived the world radically
[00:01:02] changed in three aspects. The first is
[00:01:05] that
[00:01:07] before we understood that mind led to
[00:01:10] matter. So the universe is just one
[00:01:13] giant mind that vibrates. Okay? And the
[00:01:16] intersection of these vibrations creates
[00:01:20] atoms. Then that leads to matter. Okay.
[00:01:23] But today in science class, you're
[00:01:25] taught that's the opposite. It's the
[00:01:27] brain that creates the mind.
[00:01:31] And as you will discover throughout the
[00:01:34] semester, this conception that the brain
[00:01:37] creates the mind. It's very problematic.
[00:01:40] Okay? So we will discuss this throughout
[00:01:42] the semester. Okay. The second big
[00:01:44] difference is before we understood the
[00:01:47] world metaphorically.
[00:01:49] Okay. So we saw that the world was
[00:01:52] controlled by these forces that we could
[00:01:54] not see and feel but they were there and
[00:01:57] we gave names to them the gods. Now it's
[00:02:01] all literal. In science class you're
[00:02:04] taught that if you don't see it, it
[00:02:06] doesn't exist. If you cannot measure it,
[00:02:08] it does not exist. The third big
[00:02:12] difference is that before we were
[00:02:16] intuitive. We trusted our heart. We
[00:02:20] trusted our eyes. But today in science
[00:02:23] class, you're taught to not trust your
[00:02:25] eyes. You're taught to trust the data,
[00:02:29] the tools, the theory. So today is
[00:02:32] counterintuitive.
[00:02:35] And this is why school is so hard.
[00:02:40] Okay? We humans are learning machines.
[00:02:43] That's what we're designed to do. To
[00:02:44] learn, to absorb, to adapt. But school
[00:02:47] is hard because you're taught ideas that
[00:02:50] go against your own intuition.
[00:02:53] Okay. So these are the main concepts
[00:02:57] that we learned last class. So now I
[00:03:01] want to talk about mind control. Okay.
[00:03:07] So um let's go back to the four earliest
[00:03:13] civilizations. These are mass societies.
[00:03:16] So these four societies that first came
[00:03:18] into being are China.
[00:03:23] Uh the Indis Valley civilization, the
[00:03:26] Harapen civilization which is now
[00:03:29] northern India, Mesopotamia
[00:03:33] which today is Iraq and of course the
[00:03:36] last one is Egypt.
[00:03:40] And of course, Egypt was for thousands
[00:03:42] of years the most powerful, the
[00:03:45] wealthiest, the most influential. Now,
[00:03:49] when you have a mass society, your
[00:03:51] biggest problem is social control. How
[00:03:55] do you
[00:03:56] control the population? How do you get
[00:03:59] everyone to get along? And in each
[00:04:01] society, they have different solutions.
[00:04:03] Okay? So, in China, we develop a
[00:04:06] bureaucracy.
[00:04:09] And what underpinned the bureaucracy of
[00:04:11] course is something called the kju which
[00:04:14] is the civil service examination. So
[00:04:16] everyone's attention everyone's energies
[00:04:19] was focused on getting their child to
[00:04:22] pass the ku to become an official and
[00:04:25] that's what gave China social stability.
[00:04:28] And guess what guys it's still around
[00:04:31] today. to that we call the gao okay but
[00:04:34] it's the same system no difference at
[00:04:35] all
[00:04:36] >> the IVC industization created religion
[00:04:41] and what's remarkable about the religion
[00:04:42] is it is one that preach egalitarianism
[00:04:46] equality as well as peacefulness
[00:04:49] and their religion becomes the prototype
[00:04:53] for Buddhism today okay so what the
[00:04:57] religion was puto Buddhism and for the
[00:05:00] longest time The IVC was peaceful,
[00:05:03] egalitarian. It was a very prosperous
[00:05:06] society. Mesoptitania, the solution was
[00:05:09] war. The difference between
[00:05:11] Mesopotitania and other places is that
[00:05:14] there are no natural defenses. In China,
[00:05:17] we have mountains, deserts, seas to
[00:05:20] protect China. But in Mesopotamia, it's
[00:05:23] a desert. And so, it's really easy to
[00:05:26] attack. And therefore they had centuries
[00:05:30] of warfare and that's what kept the
[00:05:32] society together because they were
[00:05:34] always at war with each other. And with
[00:05:36] Egypt the solution was the
[00:05:41] Pharaoh,
[00:05:42] right? So
[00:05:46] Egypt is unique in that they believe the
[00:05:49] Pharaoh was God and therefore everyone
[00:05:51] had to obey their God. The problem
[00:05:56] though is that the pharaoh was not God.
[00:06:01] And as a human in charge of an empire,
[00:06:05] his life was always at risk. Okay. So
[00:06:10] now I'm going to ask you a question.
[00:06:13] What does it take to be a great leader?
[00:06:17] In school, you're taught what skills do
[00:06:19] you need to be a great leader? Just
[00:06:20] shout out the answers.
[00:06:21] >> Leadership.
[00:06:22] >> Leadership skills. But what are they?
[00:06:26] What are they? Responsibility, right?
[00:06:31] How about what else?
[00:06:33] Wisdom.
[00:06:36] >> Openness.
[00:06:38] Empathy.
[00:06:40] >> Excuse me.
[00:06:41] >> Respect.
[00:06:42] >> Regret.
[00:06:44] >> Respect. Yeah. What else?
[00:06:46] Knowledge. Right.
[00:06:48] >> Okay. This is what you're taught in
[00:06:49] school. And we can go on for a long
[00:06:51] time. Okay. There are hundreds of skills
[00:06:52] you need to be a great leader. Guess
[00:06:55] what guys?
[00:06:57] Wrong. Okay. To be a great leader in the
[00:07:01] world in history, you need three skills.
[00:07:05] And if you just analyze what the leaders
[00:07:08] of today are like, it will make sense to
[00:07:10] you. Okay. So, Putin, Trump, every
[00:07:13] leader in the world shares these three
[00:07:15] skills.
[00:07:17] Okay. The first is unpredict
[00:07:20] predictability.
[00:07:24] People cannot predict how you will
[00:07:27] behave. You are a mystery to people.
[00:07:31] That's the first skill. Second skill is
[00:07:35] high stress tolerance.
[00:07:40] So Donald Trump is probably the most
[00:07:42] hated man in America. Guess what guys?
[00:07:45] He goes to bed and he sleeps like a
[00:07:47] baby. He does not care.
[00:07:51] Okay? He gets up and he's tweeting. He's
[00:07:54] giving speeches. He's talking to
[00:07:55] reporters. He's the happiest man alive.
[00:07:58] He does not care. And so, so the last
[00:08:01] skill is lack of empathy.
[00:08:07] He does not care what happens to other
[00:08:08] people. All he cares is about himself.
[00:08:10] And guess what guys? To do well in life,
[00:08:15] you need these three skills.
[00:08:17] Unpredictability. No one knows how you
[00:08:20] think. No one knows how you behave. High
[00:08:23] stress tolerance. You don't care. Lack
[00:08:26] of empathy. You're very selfish. Okay?
[00:08:29] And these are the three skills that
[00:08:31] leaders need in order to uh do well. But
[00:08:36] you know what? We can just use one word
[00:08:38] to describe all three skills. The word
[00:08:40] we can use is dissociation.
[00:08:46] Dissociation just means that your mind
[00:08:49] is part of your body. When you
[00:08:51] dissociate, what what literally happens
[00:08:53] is your mind leaves your body so that
[00:08:56] you don't think that what's happening is
[00:08:58] happening to you. It's happening to
[00:09:00] someone else. It's like you become an
[00:09:01] observer in a movie. Okay? You're in the
[00:09:04] movie, but you're also watching the
[00:09:06] movie. And this is what leads to these
[00:09:09] three things. Unpredictability, high
[00:09:11] stress tolerance, and lack of empathy.
[00:09:14] Okay.
[00:09:15] Um, another word for dissociation that
[00:09:20] we use is multiple personality disorder.
[00:09:27] Donald Trump is so unpredictable because
[00:09:30] he's literally
[00:09:32] a 100 different people in a different
[00:09:34] circumstance. He's a different person.
[00:09:36] And that's why you can never actually
[00:09:38] predict how he will behave. And all the
[00:09:41] great leaders in history were like that.
[00:09:44] Okay. So let me use game theory
[00:09:48] to explain why this is the case. Okay.
[00:09:51] Game theory.
[00:09:57] So in game theory, we discussed before
[00:10:00] how when you have a game where there are
[00:10:03] millions of different players, okay,
[00:10:08] the secret to winning this game is
[00:10:10] cheating and you do that by forming
[00:10:13] secret alliances,
[00:10:15] right? So these three do it. The problem
[00:10:18] is this is actually pretty obvious. We
[00:10:21] understand this rule. So guess what? A
[00:10:24] lot of people form secret alliances.
[00:10:28] Okay.
[00:10:30] So to win this game, if you want to win
[00:10:34] this game, you have to be part of as
[00:10:37] many powerful secret alliances as
[00:10:40] possible. You have to be the
[00:10:42] intersection of these
[00:10:46] groups. Okay? So you're here, but you're
[00:10:49] also here. You're also here. Okay. But
[00:10:54] as we discussed pre previously, these
[00:10:57] secret societies have developed systems
[00:11:00] to make you loyal, to make you obedient,
[00:11:04] to make sure that you will never betray
[00:11:05] them. So the only way around this
[00:11:08] problem is to create multiple
[00:11:11] personalities,
[00:11:14] right? Because literally
[00:11:17] you're a different person
[00:11:20] in a different circumstance and
[00:11:23] therefore they're never able to figure
[00:11:25] out what you really think. Spies have
[00:11:29] the skill. Okay. When spies are being
[00:11:32] recruited,
[00:11:33] um the one skill that they're looking
[00:11:35] for is dissociation. Is this person able
[00:11:38] to quickly dissociate from who he is?
[00:11:41] Lack of empathy, basically. They're all
[00:11:43] psychopaths basically. Okay. So in real
[00:11:47] life in a game it's a person with the
[00:11:49] most multiple personalities that wins
[00:11:52] out. The problem though is when we we go
[00:11:56] back to Egypt the pharaoh is born in
[00:11:58] that position. So now the question is
[00:12:02] are you able to take a person and create
[00:12:06] multiple personalities with from that
[00:12:08] person?
[00:12:10] And the answer is yes. Okay. So I'm
[00:12:14] going to show you how.
[00:12:17] By by the way, the word we use for this
[00:12:19] is psychopath. Okay.
[00:12:22] All right. If you have multiple
[00:12:23] personalities, you're a psychopath.
[00:12:25] All right. So I'm going to show you how
[00:12:27] they do this in Egypt. Remember, a
[00:12:29] pharaoh is born into that position. And
[00:12:31] so now the priests who control the
[00:12:33] pharaoh, they have to train that priest
[00:12:35] to have multiple personalities. The the
[00:12:37] mystery today is how would they do this?
[00:12:40] And again, we don't know, but I'm
[00:12:41] speculating how they would do this.
[00:12:44] Okay. So, if you look at mythology,
[00:12:47] Egyptian mythology is different from all
[00:12:51] other world mythologies. There's Greek
[00:12:54] mythology, there's Chinese mythology,
[00:12:56] there's Babylonian mythology, but Egyp
[00:12:58] Egyptian mythology, it's unique. Okay?
[00:13:00] So, I'm I'm going to explain to you the
[00:13:02] basic contours of the mythology. Very
[00:13:04] simple. So, there are three main
[00:13:06] characters in the mythology. There's
[00:13:09] Rah, the sun god. There's Osiris.
[00:13:14] And there's Horus.
[00:13:17] Okay, these are the three main gods that
[00:13:19] Egyptians worship. Rah is what gave life
[00:13:23] to the universe. He's a sun god. Osiris
[00:13:27] is the god of civilization. He built
[00:13:30] Egypt. Okay? And then Horus is the god
[00:13:35] of kingship of empire. He's the one who
[00:13:37] brings stability to the throne. Okay. So
[00:13:41] there are different stories associated
[00:13:43] with Rah, Osiris, and Horus. Rah, what
[00:13:46] he does is every night he goes into the
[00:13:50] underworld and he fights the serpent,
[00:13:52] Opthus.
[00:13:55] Every night, Opus, the serpent, he's
[00:13:57] trying to swallow the sun to prevent the
[00:14:00] sun from rising. So Ra must kill him
[00:14:04] every night. Okay? And there are
[00:14:05] different ways that he kills Oythus.
[00:14:08] Sometimes he stabs
[00:14:11] Oythus with a knife. Sometimes he uses a
[00:14:13] lance. Sometimes he burns
[00:14:17] Opthus. Okay? Sometimes he strangles
[00:14:21] Oythus. But there are different ways
[00:14:22] that he kills Opus. But rest assured, he
[00:14:25] kills Opthus every single night so that
[00:14:27] the sun can rise in the morning. If one
[00:14:31] day
[00:14:32] uh Ra doesn't defeat Oythus, well, you
[00:14:36] have a solar eclipse. Okay, the sun
[00:14:37] cannot rise. But rest assure Ra will
[00:14:40] defeat him eventually. Okay, eventually
[00:14:42] Ra gives birth to Osiris. And Osiris is
[00:14:44] a great pharaoh. But his brother Seth,
[00:14:49] Seth, it's pronounced Seth, okay? But
[00:14:51] it's it's spelled Seth. Um he is
[00:14:54] jealous. He wants a throne. So he tricks
[00:14:56] Osiris. One day he says to Osiris,
[00:15:00] "Look, I built a tomb and this tomb is
[00:15:03] really comfortable."
[00:15:05] And so Osiris, "Oh, let me try." So
[00:15:08] Osiris jumps in the tomb and he's like,
[00:15:11] "Wa, it's really comfortable." And of
[00:15:13] course, Seth then closes the tomb and
[00:15:16] then throws the tomb away. Now,
[00:15:20] now good news is that is Osiris has has
[00:15:23] a smart wife. He's pretty dumb, but but
[00:15:25] Isis is pretty smart. So Isis is now
[00:15:27] looking for Osiris and Seth's like, "Oh,
[00:15:30] I can't allow Isis to find Osiris." So
[00:15:34] Seth cuts Osiris into a million pieces.
[00:15:37] Okay, so uh tomb. And then he cuts up
[00:15:42] Osiris and throws Osiris all around the
[00:15:44] world. But Isis is committed. So Isis
[00:15:47] goes around the world and finds all the
[00:15:49] pieces and reassembles
[00:15:52] him. Okay. But he but she knows that
[00:15:55] eventually Set will find them again. So
[00:15:59] he she has sex with him really quickly
[00:16:02] which gives birth to Horus and Horus is
[00:16:07] wants the throne back. So he goes to war
[00:16:10] with Set and they have a series of
[00:16:12] challenges. Okay. And some of these
[00:16:13] challenges include drowning.
[00:16:17] So what they do is they turn each other
[00:16:19] into hippos. They go into the bottom of
[00:16:21] the river and they see who can hold the
[00:16:23] breath the longest. They drown each
[00:16:24] other. Okay. Basically, but also um
[00:16:28] there's a challenge where set can you
[00:16:32] see this word? Okay. R A P E. Okay. He
[00:16:37] will do this to Horus because it's a
[00:16:39] sign of domination. But eventually Horus
[00:16:43] wins out and he becomes the pharaoh.
[00:16:47] Okay. So this is the main structure of
[00:16:50] Egyptian mythology. And as you can see,
[00:16:52] it's really weird. Okay? And it doesn't
[00:16:56] make really make sense as a story. It's
[00:16:58] not a great story, but if you don't see
[00:17:01] it as a story, but as a script, it makes
[00:17:04] a lot more sense, right? It's not
[00:17:06] something to be believed. It's something
[00:17:08] to be acted out. Okay? Why? Because in
[00:17:13] Egyptian religion, in the religion, the
[00:17:17] pharaoh is a literal reincarnation of
[00:17:21] Rah, Osiris, and Horus.
[00:17:24] And when you act these things out, you
[00:17:27] become the gods because you have their
[00:17:30] memories.
[00:17:32] Okay? So, how? Let me explain this.
[00:17:35] Okay? I I know you'll be confused by
[00:17:36] this, but let let me explain. So, let's
[00:17:38] go back to Kant. What Kant tells us is
[00:17:42] that
[00:17:44] there are something called the nomina
[00:17:46] which is the things in themselves. We
[00:17:48] can never know the things in themselves.
[00:17:49] We can never know true reality. We can
[00:17:52] only know the phenomena which is the
[00:17:55] things we see. In other words, we cannot
[00:17:59] differentiate between what is true and
[00:18:01] what is false. So if you're able to
[00:18:04] control our experience, you're able to
[00:18:07] control our memories. Okay. So, let me
[00:18:11] give you another example of this.
[00:18:13] Remember Monkey Island?
[00:18:16] On Monkey Island, we we discussed this
[00:18:18] previously. 100 people are transported
[00:18:21] onto an island um randomly and they have
[00:18:25] to survive millions of flesh-eating
[00:18:28] monkeys. And this experience makes them
[00:18:30] strong, wise, and united. They're
[00:18:33] transported back to the real world, and
[00:18:36] together they conquer the world
[00:18:37] together. But now the challenge is how
[00:18:40] do I ensure that my children and my
[00:18:43] grandchildren and my grandchildren
[00:18:46] inherit my legacy?
[00:18:49] And the answer is through ritual.
[00:18:54] Okay? So what you do is you take your
[00:18:56] children, you put them on an island and
[00:18:58] you tell them a story and then you give
[00:18:59] them psychedelics.
[00:19:01] Psychedelics
[00:19:04] are drugs that enhance your experience.
[00:19:08] So you actually believe the story is
[00:19:11] happening to you. Okay? It's like being
[00:19:13] put into a movie. Okay? And then you
[00:19:16] have these rituals that make you believe
[00:19:21] that you actually experienced this
[00:19:22] yourself.
[00:19:24] Okay?
[00:19:26] So this is what we call programming.
[00:19:32] And this is the great secret of the
[00:19:34] human brain. Every human brain can be
[00:19:37] programmed in a certain way. Okay, so
[00:19:42] let's go back to the story. What's going
[00:19:44] on here? This is a recipe for
[00:19:47] programming the pharaoh into separate
[00:19:50] identities. All three of these
[00:19:51] individuals, Rah, Osiris, Horus,
[00:19:54] represent different identities. Rah
[00:19:57] represents the virtuous
[00:20:00] hero, right? Osiris represents the
[00:20:05] passive victim
[00:20:08] and Horus represents the vengeanceful
[00:20:12] child.
[00:20:17] Okay,
[00:20:19] does that make sense? Okay. So,
[00:20:24] by doing these different rituals, I can
[00:20:26] get the pharaoh to believe he's a
[00:20:27] different person in different
[00:20:28] circumstance.
[00:20:30] So, while the pharaoh is drugged up, the
[00:20:33] pharaoh is dressed up as Ra and he will
[00:20:35] take an effigy or a real person and he
[00:20:38] will stab, lance, burn or strangle that
[00:20:41] person to feel as though you're a
[00:20:43] virtuous hero.
[00:20:45] And also what will happen is that the
[00:20:49] pharaoh will then be um asked to be
[00:20:52] Osiris and guess what the person will be
[00:20:55] put in a tomb cut up and have sex with a
[00:21:00] prostitute. Okay, pretending to be a
[00:21:01] priest
[00:21:03] and then Horus will be of course this.
[00:21:07] Okay.
[00:21:08] >> So, this is all to create trauma
[00:21:12] which creates disassociation
[00:21:14] which allows the priest to program the
[00:21:18] pharaoh.
[00:21:20] >> Okay. Does that make sense?
[00:21:24] >> Okay. So,
[00:21:26] how this works is while this is
[00:21:29] happening, there's the the um pharaoh is
[00:21:33] under a lot of trauma, but there's
[00:21:35] always someone there to support the
[00:21:37] pharaoh, and that's Isis, right? So,
[00:21:40] there's a priest in the ISIS mask using
[00:21:42] ISIS voice to calm the pharaoh, even
[00:21:45] have sex with the pharaoh to make the
[00:21:47] pharaoh dependent on Isis. And now Isis
[00:21:50] becomes the controller.
[00:21:54] the person that the pharaoh will always
[00:21:56] trust. So if the priest ever want to
[00:21:58] tell Pharaoh to do something, then late
[00:22:01] at night while the pharaoh's sleeping or
[00:22:03] on drugs, Isis wearing the mask can come
[00:22:06] in and whisper the pharaoh what to do.
[00:22:10] Okay?
[00:22:12] And
[00:22:14] in the system there are different ways
[00:22:18] in which the priest can use to activate
[00:22:20] the different identities. But the main
[00:22:23] mechanism is smell.
[00:22:27] Okay,
[00:22:29] smell.
[00:22:31] And what this means is that while all
[00:22:34] this is happening, there are different
[00:22:35] scents for different identities. Okay,
[00:22:39] so for example with raw it might be
[00:22:42] incense.
[00:22:44] Okay, but with Osiris it might be
[00:22:48] I don't know roses. Who knows? Okay. But
[00:22:51] so what happens is when the pharaoh is a
[00:22:53] throne room and the priest need the
[00:22:55] pharaoh to make a certain decision, the
[00:22:58] priest will let out different scents
[00:23:00] which will activate different emotions
[00:23:03] in the pharaoh which then determines how
[00:23:05] the pharaoh will make the decision.
[00:23:08] Okay? So there's different control
[00:23:10] mechanisms.
[00:23:12] Okay? And what's important for us to
[00:23:14] understand is we're all like this,
[00:23:17] right? Because for example
[00:23:21] um we have different identities. At
[00:23:23] school we're a student but at home we're
[00:23:26] a child. We're outside we're friends.
[00:23:28] We're a friend. When we're at work we're
[00:23:30] an employee. So we behave differently
[00:23:34] depending on the different circumstance.
[00:23:36] And the circumstance activates a certain
[00:23:38] emotion, certain identity, certain
[00:23:39] behavior, certain actions in us. Okay.
[00:23:43] So we're all programmable, but the
[00:23:45] pharaoh has to be programmed to a
[00:23:47] certain degree. Okay? So to better
[00:23:50] understand this, let me give you an
[00:23:51] example. Let's just say that you are the
[00:23:54] best football player, the best soccer
[00:23:56] player in the whole world. No one can
[00:23:58] beat you. You're you're basically messy.
[00:23:59] Okay?
[00:24:00] But one day, for example, for whatever
[00:24:02] reason, you wake up and you lose all
[00:24:04] your memory. You forget what your name
[00:24:07] is. You forget who your friends are. You
[00:24:09] even forget that uh you play soccer. And
[00:24:12] what's also really strange is the entire
[00:24:14] world forgets that you play soccer.
[00:24:17] Okay? So, you're just wandering around
[00:24:18] and you have no idea who you are. And
[00:24:20] you do this for like 10 years. Suddenly,
[00:24:22] one day for for whatever reason, you're
[00:24:25] on soccer field and someone kicks you a
[00:24:27] ball and you kick it back. Would you
[00:24:29] still be the best soccer player in the
[00:24:30] world?
[00:24:33] The answer is yes, you would be. Right?
[00:24:35] Why? Because you've been trained. It's
[00:24:37] muscle memory. It's in it's your
[00:24:39] subconscious.
[00:24:43] So that's the trick here. The trick is
[00:24:46] to train you in a certain way
[00:24:50] to make you a robot.
[00:24:53] Okay. Is it possible for me to make
[00:24:55] someone into a killer? Yes. Because what
[00:24:57] I do is I make that person take a lot of
[00:25:00] psychedelics and then train that person
[00:25:03] to shoot someone with a gun. Okay? And
[00:25:05] then while he's shooting that person, I
[00:25:06] use the word acadabra.
[00:25:08] So what happens is the person if he's
[00:25:11] walking has a gun, all all they do is
[00:25:14] use the word acadabra. Takes a gun and
[00:25:15] shoots someone. Okay? All right. So
[00:25:18] through programming, I can turn anyone
[00:25:20] to a robot. I can turn someone anyone
[00:25:21] into a sex robot, a killer robot, even a
[00:25:24] sex killer robot. Okay? Okay, I can do
[00:25:27] all this.
[00:25:28] >> And that's this great secret here. All
[00:25:31] right, so 5,000 years ago in Egypt, they
[00:25:34] were doing this. And but again, okay,
[00:25:36] it's what's really important is this is
[00:25:38] all speculation. And it's really
[00:25:40] important for you to doubt and question
[00:25:42] me because we don't actually know that
[00:25:45] this happened. All the records have been
[00:25:46] lost to us. And obviously, this would be
[00:25:48] the greatest state secret of Egypt. But
[00:25:52] from my perspective, it makes sense
[00:25:54] because the Pharaoh needs to be like
[00:25:58] this in order to survive, right? Because
[00:26:00] the Pharaoh has brothers who want his
[00:26:02] throne. If he's a nice guy, guess what?
[00:26:06] Dead, right?
[00:26:09] So that's true for everyone in power. If
[00:26:11] you're a nice person who feels sorry for
[00:26:13] poor people, you're dead. Okay? So you
[00:26:18] have to have certain characteristics in
[00:26:20] order to be a great leader and the main
[00:26:22] characteristic is dissociation.
[00:26:25] So the pharaoh so the priests are
[00:26:27] actually protecting the pharaoh. Okay,
[00:26:30] >> does that make sense? All right. So what
[00:26:33] I I know this is hard but I need you
[00:26:35] guys to remember the story of Egyptian
[00:26:38] mythology because we'll use it over and
[00:26:40] over. Also, these techniques that they
[00:26:43] use, uh, tombs, cutting you up, um, sex,
[00:26:47] drowning, uh, rape are also techniques
[00:26:50] that we still use today.
[00:26:54] So, what they did in Egypt 5,000 years
[00:26:56] ago, we still do today. There's
[00:27:00] absolutely no difference. And I will
[00:27:02] show you this as we move on. Okay. But
[00:27:05] are there any questions so far? Yeah.
[00:27:08] >> Sorry. Sorry. Sorry. Can you speak in
[00:27:09] the microphone, please?
[00:27:11] So they only trained the pharaoh by this
[00:27:15] method and and not his relatives know
[00:27:18] his brothers or something.
[00:27:20] >> Okay, that's a great question. Okay,
[00:27:22] that's a great question. So who's being
[00:27:23] trained into this system? And the answer
[00:27:26] is everyone, right? Because the people
[00:27:30] really in control are the priests.
[00:27:32] They're what what we today call the deep
[00:27:33] state.
[00:27:35] And it's possible the pharaoh gets gets
[00:27:38] an accident and dies. Okay. So you need
[00:27:41] someone right away to replace the
[00:27:44] pharaoh. So everyone is being everyone
[00:27:47] in the royal family is being trained
[00:27:49] into this. The problem arises when the
[00:27:52] priest class divides into different
[00:27:54] political factions who all want power.
[00:27:57] Then they program the pharaoh's brother
[00:28:00] to create a civil war.
[00:28:03] Okay. So everyone who who is in a royal
[00:28:07] family is being programmed like this.
[00:28:09] But then this raises a really
[00:28:11] interesting question is like why would
[00:28:12] they agree to this right now? What's
[00:28:16] interesting is that
[00:28:19] um these psychedelics and these uh
[00:28:23] trauma create something called NDE.
[00:28:25] Okay. What we call neardeath
[00:28:27] experiences. So for like a minute or 10
[00:28:30] minutes or or half an hour they are
[00:28:31] literally dead. And what we know is when
[00:28:34] that happens and and it's really
[00:28:37] interesting is when you are feel you're
[00:28:39] almost dead you transcend into the
[00:28:42] spirit world. In the spirit world you
[00:28:45] actually meet God. And we know this
[00:28:48] because tens of thousands of people have
[00:28:51] had an ND ND near-death experience. you
[00:28:55] know, they got in a car crash and they
[00:28:57] blacked out or they were drowning and
[00:28:59] they almost died or they had a heart
[00:29:01] attack and died. They all went to to
[00:29:03] meet God and they all said up there in
[00:29:07] the spirit world, it's all peaceful.
[00:29:09] It's all love. You can feel God in you.
[00:29:12] But God told me I cannot die. I have to
[00:29:14] come back and tell people the true
[00:29:16] spirit world. So the royal family does
[00:29:19] this because it gives them wisdom and
[00:29:22] access to the spirit world so that they
[00:29:25] feel as though they're truly God.
[00:29:28] Okay? And that's why they agree to do
[00:29:29] this,
[00:29:31] right? But then the question then is how
[00:29:34] do the priests know how to do this?
[00:29:37] because they they experiment on
[00:29:38] themselves because they're priests and
[00:29:41] they want to access the spirit world
[00:29:42] themselves and they recognize that uh
[00:29:45] near-death experiences and psychedelics
[00:29:46] are the best two ways to go into that
[00:29:48] world. So, they drown themselves, they
[00:29:51] cut themselves up, um they starve
[00:29:54] themselves, um there are lots of ways to
[00:29:56] create near-death experiences, okay? But
[00:29:58] but that's how they know the secrets.
[00:30:00] And what's amazing is we have not
[00:30:03] improved on Egyptians today. like all
[00:30:07] the modern technology, all the modern
[00:30:08] medicine, science, we're just doing what
[00:30:10] they're doing. Okay. Okay. So, does it
[00:30:13] make sense, guys?
[00:30:15] >> Okay. Any more questions before I move
[00:30:17] on?
[00:30:20] >> So, there's
[00:30:21] >> Okay.
[00:30:22] >> There's no difference between heaven and
[00:30:24] hell.
[00:30:25] >> Sorry. Excuse me. There's no different
[00:30:27] between heaven and hell because I mean
[00:30:30] um
[00:30:32] technically speaking if if you do bad
[00:30:34] things you will never go to heaven but
[00:30:36] uh and then when if you experience NE
[00:30:40] and you still meet the spiritual world
[00:30:42] then you'll realize that there's no
[00:30:44] difference between heaven and hell.
[00:30:45] >> Okay that that that's a great question.
[00:30:46] Okay. So what is h heaven? What is hell?
[00:30:49] Why should you do bad things? Why should
[00:30:50] you do good things? You know, there's no
[00:30:52] difference. Okay. So what people who
[00:30:54] suffer NDE will tell you is this. You go
[00:30:57] up to the spirit world, the first thing
[00:30:58] that will happen is something called a
[00:31:00] life review.
[00:31:02] What is a life review? A life review is
[00:31:04] this. You're able to see exactly what
[00:31:05] you did your entire life. So if you're a
[00:31:08] bad person, that's hell because you're
[00:31:10] able to now feel pain for the first
[00:31:12] time, right? Dissociation means you
[00:31:14] don't feel any pain. But guess what?
[00:31:17] You're just tricking yourself because
[00:31:18] when you're up in the spirit world, you
[00:31:19] have to see exactly what you did to
[00:31:22] other people. You have to feel their
[00:31:23] pain. Okay? That's what hell is. In
[00:31:26] heaven is you can see the good that you
[00:31:28] did. Okay? So what they say is that when
[00:31:31] you do evil, you create negative energy
[00:31:34] and when you do good, you create
[00:31:36] positive energy. And you can't see that
[00:31:38] in this world, but up in the spirit
[00:31:40] world, you're able to see for yourself
[00:31:41] finally how much evil you did and how
[00:31:43] much good you did. Okay. And and that's
[00:31:46] what heaven and hell is. Okay. And um I
[00:31:51] mean I don't want to go too much into
[00:31:52] this, but another another theory is that
[00:31:56] um
[00:31:58] when you die, the only thing that that
[00:32:00] is that remains in you is love. Okay? So
[00:32:03] love is actually a physical force. And
[00:32:05] the more love you have, the higher you
[00:32:08] can ascend in the spirit world. And the
[00:32:10] less love you have, well, you're kind of
[00:32:11] stuck and and you you have to come back
[00:32:13] and do it again.
[00:32:15] Okay. So, um, be a nice person. All
[00:32:19] right. Okay. Great question. Okay. So,
[00:32:21] so are we clear about this? Okay. Well,
[00:32:23] we'll we'll discuss more about
[00:32:24] near-death experiences later on in the
[00:32:26] spirit world later on. Okay. But I I
[00:32:28] want to I want you to understand that
[00:32:29] 5,000 years ago in Egypt, they
[00:32:31] discovered how to program the feral into
[00:32:34] a robot that they can control. And we
[00:32:37] still use same techniques today. Okay.
[00:32:41] Any questions before I move on?
[00:32:43] All right. So, let's go to the PPT.
[00:32:55] Okay. So, um as you can see,
[00:33:01] as you can see in Egypt, it's the
[00:33:04] priests who are willing control. The
[00:33:06] pharaohs are just a puppets. Okay? And
[00:33:08] it makes sense, right? Because one
[00:33:10] person cannot control an entire empire.
[00:33:12] It's the priests, the bureaucrats who
[00:33:13] really have the power.
[00:33:18] Okay, so we talk about dissociative
[00:33:20] identity disorder, right? And you think,
[00:33:22] wow, it's really great to have all this
[00:33:25] power, but actually the one thing about
[00:33:28] dissocive personality disorder is you
[00:33:30] can never feel happiness.
[00:33:32] In fact, you can only feel misery. So
[00:33:35] the way to reduce your misery is by
[00:33:36] making others more miserable than you
[00:33:38] are.
[00:33:39] >> Okay? Okay, so the people in power are
[00:33:40] committed to making the world as evil
[00:33:42] and as unhappy and as miserable as
[00:33:45] possible because that's the only way
[00:33:46] they can feel good about themselves.
[00:33:48] Okay, so this is dissocive identity
[00:33:50] disorder. Um, as you can see, it's
[00:33:54] really bad. Okay, you have identity
[00:33:57] confusion. You have changing memories,
[00:33:59] flashbacks, uh, intrusive thoughts,
[00:34:01] okay, internal voices. It's it's not a
[00:34:03] great feeling to have this.
[00:34:08] All right.
[00:34:15] Sorry. What is going on here?
[00:34:19] Oh, great.
[00:34:24] Sorry.
[00:34:31] Okay.
[00:34:38] Okay. So now I want to talk about 911
[00:34:41] and the war on terror. This is Donald
[00:34:44] Rumsfield. And after 911, America
[00:34:47] decided that they need to take
[00:34:49] offensive. They need to hunt down the
[00:34:51] terrorists and
[00:34:54] control their behavior and so they start
[00:34:56] to arrest terrorists.
[00:34:59] But then bad things start to happen.
[00:35:03] Okay. So this is a prison in Iraq, Abu
[00:35:05] Grabi, where they arrested terrorists
[00:35:07] and they were doing strange thing to
[00:35:09] these terrorists as you can see.
[00:35:13] Okay, so
[00:35:16] this is pretty disgusting stuff. And
[00:35:23] this was leaked to CBS News and CBS News
[00:35:25] report like showed all this.
[00:35:30] Okay.
[00:35:32] All right. So, it's pretty disgusting.
[00:35:34] So, now the question then is why is this
[00:35:38] happening? And there they've been
[00:35:40] different explanations. The military
[00:35:41] says these are soldiers who went crazy
[00:35:44] and they went rogue. So, we we've
[00:35:46] arrested them and we punished them. But
[00:35:48] then they discovered that they're
[00:35:50] actually psychologists who were
[00:35:51] responsible for this program. So, these
[00:35:54] are two psychologists um and they were
[00:35:57] sued by the victims and during the court
[00:36:02] testimony we discovered that they were
[00:36:04] paid $80 million by the CI CIA to
[00:36:07] develop this program. So, what is going
[00:36:09] on here? This is not something that
[00:36:12] happened randomly. It was designed by
[00:36:14] the government by the CIA. So, why is
[00:36:16] this happening? Well, they call it
[00:36:18] enhanced interrogation.
[00:36:20] Okay,
[00:36:23] this is a book, The Dark Side by Jay
[00:36:26] Mir, who's a fantastic reporter. I I
[00:36:29] highly recommend this book. Uh she's a
[00:36:31] reporter for New Yorker and spent years
[00:36:33] looking into why this torture happened.
[00:36:36] And what she argued is it's an
[00:36:40] experiment to change the mentality of
[00:36:44] these terrorists.
[00:36:46] And the theory is called learned
[00:36:48] helplessness. You can basically take
[00:36:50] someone like Rah, okay, the virtuous
[00:36:52] hero and turn him to Osiris through
[00:36:55] certain techniques. Okay, remember Rah,
[00:36:59] the identity is the virtuous hero who
[00:37:01] fights Opus every day. Osiris is a
[00:37:03] person who gets tortured by Set every
[00:37:06] day. Okay. So the goal of this
[00:37:09] experiment is to turn Ra into Osiris.
[00:37:14] [Music]
[00:37:17] And the person who help learn
[00:37:20] helplessness is also the person who
[00:37:22] developed a new theory called
[00:37:25] positive psychology.
[00:37:27] His name is Martin Sigloman. Okay. So
[00:37:31] positive psychology that you're learning
[00:37:34] in school is brainwashing.
[00:37:38] Okay.
[00:37:40] All right. So that's a theory and it's a
[00:37:43] great theory and this is what most
[00:37:44] people believe. The problem though is it
[00:37:48] doesn't actually work because after the
[00:37:51] CIA started to torture all these
[00:37:52] prisoners, they became ISIS, Islamic
[00:37:55] State.
[00:37:57] ISIS is the name of what? the Egyptian
[00:38:00] goddess who saved Osiris, right? And who
[00:38:03] father Horus. Do you think it's a
[00:38:04] coincidence? Maybe not. Okay, maybe not.
[00:38:09] So, ISIS is this fanatical death cult
[00:38:12] that are terrorists who go around the
[00:38:14] Middle East and kill a lot of people.
[00:38:15] Okay, you might have seen their videos
[00:38:17] where they do a lot of nasty stuff like
[00:38:19] beheading people. Okay. So, what a lot
[00:38:22] of people discovered is that there's
[00:38:24] actually a
[00:38:27] direct connection between sorry ISIS
[00:38:34] and this torture. In fact,
[00:38:38] in many academics, so for example,
[00:38:41] Jeremy Suri and Andrew Thompson, they
[00:38:43] discovered that many of the ISIS
[00:38:45] fighters the US is currently combating
[00:38:46] in the Middle East deep into extremism
[00:38:48] during a time in prisons controlled by
[00:38:51] the United States. So, it's really
[00:38:53] strange. The United States thought that
[00:38:55] they they were going to use the
[00:38:56] psychology to train to turn Rah, the
[00:39:00] terrorist, into Osiris, the citizen. But
[00:39:03] they end up doing the reverse. Osiris
[00:39:05] became rah. How stupid were they? Right?
[00:39:09] And these guys were paid $80 million to
[00:39:10] be stupid.
[00:39:17] Okay, so this is human rights first, an
[00:39:20] organization that start to interview
[00:39:22] these prisoners of uh of of of America.
[00:39:27] Okay. And what they discovered is these
[00:39:31] prisoners told them sorry this okay
[00:39:35] their testimony shows that ISIS
[00:39:36] recruitment is still ongoing unchecked
[00:39:38] by Egyptian authorities and field and
[00:39:40] substantial part of the torture and
[00:39:41] other abuse that pervade Egyptian
[00:39:43] prisons. So it's really strange how
[00:39:45] these prisons are almost training
[00:39:49] ISIS terrorists.
[00:39:53] What's going on?
[00:39:55] Well,
[00:39:59] let's go back to Guanton Bay. Okay, the
[00:40:01] answer lies in these prisons and what
[00:40:03] they doing there. So, most of these
[00:40:06] prisoners were so traumatized they
[00:40:08] forgot what happened. But we have one
[00:40:11] man um Abu Zuba who remember what
[00:40:15] happened. He's a Saudi citizen who was
[00:40:18] captured and he told us what were they
[00:40:20] what what they were doing to him. Okay.
[00:40:22] So, we're going to go through your story
[00:40:23] and you tell me what the story reminds
[00:40:25] you of. So, they basically were
[00:40:28] force-feeding him, torturing him,
[00:40:31] strangling him.
[00:40:35] Then they put him in a coffin and they
[00:40:38] drown him.
[00:40:43] Then they use a power drill to do this
[00:40:47] to him. Okay. To basically cut him up.
[00:40:51] Whoa. Do you guys remember the story?
[00:40:54] >> Oh, and also sexual humiliation, right?
[00:40:57] Where they had a woman who tried to
[00:40:59] seduce him
[00:41:06] also guys,
[00:41:09] right? Do you guys see this?
[00:41:14] >> What the story? What what what is the
[00:41:16] story guys? What is the story?
[00:41:20] It's a story of Egypt. This is what they
[00:41:23] did to Pharaoh 5,000 years ago. It's the
[00:41:26] same story. It's the same script. In
[00:41:29] other words, they're not trying. What
[00:41:32] they're really doing is they're trying
[00:41:34] to turn these people who are mostly
[00:41:37] innocent into terrorists. They're trying
[00:41:41] to turn these people into drones that
[00:41:45] they can program and unleash in the
[00:41:47] Middle East. That's the real goal.
[00:41:51] Okay. So, it wasn't that the experiment
[00:41:54] failed. It worked.
[00:41:59] ISIS is an American creation designed to
[00:42:02] create as much chaos as possible in the
[00:42:06] Middle East. Let me ask you this
[00:42:09] question.
[00:42:11] If you really wanted to get information
[00:42:14] from these terrorists,
[00:42:16] what's the best way to do that?
[00:42:19] >> Pay the money. Be friends with them. Be
[00:42:22] nice to them. Take them out to dinner.
[00:42:23] Okay? We have lots of evidence to
[00:42:25] suggest that if you just be nice to
[00:42:27] these people, they'll tell you
[00:42:28] everything they know. You don't have to
[00:42:29] torture them. You torture them because
[00:42:31] you're trying to turn them into secret
[00:42:33] weapons to be unleashed
[00:42:35] in the world. Okay.
[00:42:39] All right. So
[00:42:42] 5,000 years ago, they were doing this to
[00:42:44] Pharaoh and now they figure out how to
[00:42:46] do this to anyone using drugs, using
[00:42:50] torture,
[00:42:51] using ritual abuse.
[00:42:54] Okay, so all these ISIS fighters,
[00:42:58] they're robots controlled by the
[00:43:00] American military. They're drones, the
[00:43:02] human drones used. Okay, why is this
[00:43:04] important? It's important because
[00:43:08] 5,000 years ago, trying to control the
[00:43:10] feral was first and foremost about
[00:43:12] social control.
[00:43:14] So,
[00:43:17] so
[00:43:18] there's a program called MK Ultra
[00:43:20] started in the 1950s and60s led by a
[00:43:23] chemist called Sydney Gobble. Okay? And
[00:43:26] the point of MK Ultra was to figure out
[00:43:29] how to brainwash people.
[00:43:32] And for the longest time, this was
[00:43:35] considered a conspiracy theory. But a
[00:43:38] few years ago, the CIA, the US
[00:43:40] government admitted, "We actually did
[00:43:41] this." But not anymore. Okay? We did
[00:43:43] this before, but not today. Not today.
[00:43:45] Okay? Okay. So, if you're curious, there
[00:43:48] are lots of there are lots of documents,
[00:43:51] government documents,
[00:43:53] um, on the internet that you can read.
[00:43:55] Okay. But the NBA Ultra was a program
[00:43:58] designed to test the effects of drugs
[00:44:00] and brainwashing on innocent American
[00:44:03] citizens, especially children.
[00:44:08] Okay.
[00:44:12] Um, so some of the documents that are
[00:44:13] now public and and guys, just so you
[00:44:15] know, most of the documentation, the
[00:44:17] most sensitive documentation was
[00:44:18] destroyed by the participants. So we
[00:44:20] only have a few of the documents. But
[00:44:22] some of the things that they were doing
[00:44:24] was brainwashing, okay? Using drugs,
[00:44:27] hypnosis in order to control people's
[00:44:30] minds, okay, interrogation techniques.
[00:44:32] Um, they were working with foreign
[00:44:37] intelligence officials to conduct mind
[00:44:40] control research. Okay, so the things
[00:44:42] you couldn't do in the United States
[00:44:43] legally, they were doing in Egypt, which
[00:44:46] created what guysa.
[00:44:48] Okay. Um, they were also doing things
[00:44:53] that were really weird. For example,
[00:44:54] they they started a brothel. And so if
[00:44:56] you came to the brothel, they gave you
[00:44:58] drugs,
[00:45:00] okay? Like LSD. And they were trying to
[00:45:02] figure out how to control your mind.
[00:45:07] But they won't do this to most people,
[00:45:09] right? Okay. Well, I'll show you later
[00:45:12] on. Um, you'll be surprised.
[00:45:16] Okay. Okay, so this is Sime Gobbley and
[00:45:18] he was the man responsible for MK Ultra
[00:45:23] and he's a chemist. Okay, so he's trying
[00:45:26] to figure out how to use these drugs to
[00:45:31] control the population. And you're like,
[00:45:35] well, this is just weird. And if you
[00:45:38] talk to experts, like, well, the MK
[00:45:40] Ultra results were terrible. But then
[00:45:43] ask yourself this. What is social media?
[00:45:47] What is if if you feel bad and you go to
[00:45:52] a doctor and the doctor gives you drugs,
[00:45:55] how do they know these drugs work? Okay,
[00:45:58] so MK Ultra did work, but they they they
[00:46:02] were they hide the fact of its
[00:46:04] effectiveness and the results of MK
[00:46:06] Ultra have spread throughout society.
[00:46:11] Guys, good news. You're now the pharaoh.
[00:46:14] Okay, each and every one of you are now
[00:46:16] the pharaoh. Congratulations. Something
[00:46:18] really funny about psychologist is this.
[00:46:24] Sorry, I'm just Why is this happening?
[00:46:27] Okay, you may not know this, but
[00:46:30] psychologists have been known to have a
[00:46:33] greater propensity to have mental
[00:46:37] illness than most people. Your
[00:46:39] psychologist is literally more screwed
[00:46:41] up in the brain than you are. Okay, you
[00:46:44] don't believe me? Do some research. And
[00:46:46] this is really weird because
[00:46:49] if you went to a doctor and the doctor
[00:46:52] was fat and unhealthy,
[00:46:55] that' be that'd be problematic, right?
[00:46:58] Um, also
[00:47:02] I have not met anyone who's gotten
[00:47:04] better psychologically after seeing a
[00:47:07] psychologist. You guys might have and
[00:47:08] I'm sure there are lots and lots of
[00:47:09] people who benefited from seeing a
[00:47:11] psychologist, but I myself have never
[00:47:13] met anyone or seen anyone who's benefit
[00:47:17] from seeing a psychologist. That's
[00:47:18] really weird because if you break your
[00:47:20] leg and you go to a doctor and like for
[00:47:23] years and years doesn't get better,
[00:47:25] well, that's a problem, right? Okay. So,
[00:47:28] um something to keep something to keep
[00:47:30] in mind. Okay. So, any questions?
[00:47:37] questions guys.
[00:47:42] So I I know this was a lot to take in
[00:47:47] um and we'll be expanding these topics
[00:47:49] as we move on. Okay. But some key
[00:47:53] takeaways is
[00:47:56] all societies are first and foremost
[00:47:58] concerned with social control.
[00:48:02] And what's really interesting is who we
[00:48:06] are as a human being has not changed in
[00:48:09] thousands of years. So that the way the
[00:48:11] way they were controlling the pharaoh in
[00:48:13] Egypt 5,000 years ago is still is really
[00:48:15] the way that they control us today. And
[00:48:17] I'll show you how as we discuss mass as
[00:48:21] the mass media, okay, and mass education
[00:48:24] and mass psychology. Okay. Um we have a
[00:48:28] question here.
[00:48:29] In that case, shouldn't the social media
[00:48:32] be controlled by government? Like for
[00:48:35] example, why Twitter and or say X could
[00:48:37] be
[00:48:39] a personal thing by owned by Elon Musk?
[00:48:44] >> Okay, that's a great question. Okay, so
[00:48:47] if it's true that social media is a
[00:48:49] mechanism for social control, why are
[00:48:51] they being controlled by private
[00:48:52] citizens who've made billions of dollars
[00:48:55] doing it? Right? Okay. Well, let me ask
[00:48:58] you this question. Who built the
[00:49:00] internet?
[00:49:02] You guys do you guys know who built the
[00:49:03] internet? The US military, right?
[00:49:06] Because the internet is is um controlled
[00:49:10] by these cables that run around the
[00:49:12] world. Who who who built all these
[00:49:14] cables? The US military. Do you think
[00:49:16] they would do this for free? Why would
[00:49:18] they do this? Okay. So, Twitter,
[00:49:22] Facebook, that's the public face. Okay.
[00:49:24] What what people forget is behind
[00:49:27] Facebook and Twitter are all the this
[00:49:32] infrastructure that's being controlled
[00:49:34] and protected by the US military. So why
[00:49:36] would why would the military do this?
[00:49:40] Okay?
[00:49:41] Right? And again,
[00:49:44] this is a class about speculation, about
[00:49:47] theories. Okay? I'm not telling you
[00:49:49] what's true. I'm I'm just raising
[00:49:50] questions and possibilities about what's
[00:49:53] really going on. Okay. And also like
[00:49:58] um
[00:49:59] I don't know what they did in Egypt
[00:50:02] 5,000 years ago. I'm just speculating.
[00:50:04] It's just a theory. It's a nice theory,
[00:50:05] but I have no evidence that it's true.
[00:50:08] Okay. This is just a disclaimer. Take
[00:50:10] what I say with a grain of salt. Be
[00:50:13] skeptical and doubtful of what I say.
[00:50:16] All right. Okay. Any more questions?
[00:50:22] Okay, great. Okay, so I'll I'll see you
[00:50:23] guys next class.