# Secret History #08: Death by Meritocracy
# Video ID: JU_8fJjtGxA
# URL: https://www.youtube.com/watch?v=JU_8fJjtGxA

[00:00:00] Okay, good afternoon class. So, um this
[00:00:03] will be our last class before the break.
[00:00:05] We have a three-w weekek break coming
[00:00:07] up. Um I hope that during these three
[00:00:10] weeks you have a chance to reflect on
[00:00:12] what what we've learned because when we
[00:00:14] come back we'll continue to build on the
[00:00:16] ideas that we've learned so far. And so
[00:00:19] today I want to talk about the
[00:00:21] meritocracy.
[00:00:23] The meritocracy means that people should
[00:00:27] succeed based on their talent, their
[00:00:31] ability, and their hard work. And in
[00:00:33] theory, this sounds like a good idea.
[00:00:36] And in fact, the school system is built
[00:00:39] around the idea of a meritocracy. The
[00:00:42] good students go to the best
[00:00:44] universities and then after they
[00:00:46] graduate, they will get the very best
[00:00:48] jobs. That's the idea. But what I will
[00:00:51] show you today is that there actually
[00:00:53] lots of problems with the meritocracy.
[00:00:57] And what I also show you is that in fact
[00:01:00] this idea is actually destroying
[00:01:04] American society.
[00:01:06] Okay. So the first thing I'm going to do
[00:01:09] is I'm going to explain to you why
[00:01:13] America has the world's most complicated
[00:01:17] emission system. Okay? So in China when
[00:01:20] you apply to university you take the
[00:01:22] GACA you take you take an examination
[00:01:24] and then based on on your test score you
[00:01:27] get into university and this is a system
[00:01:30] that most countries use only in America
[00:01:35] is a system that's complicated your
[00:01:38] transcript matters but so does your uh
[00:01:42] standardized test scores the SAT
[00:01:44] uh the TOEFL so does your ext
[00:01:46] extracurriculars
[00:01:48] So does teacher recommendation letters
[00:01:51] and so does essays in which you have to
[00:01:53] say to America, I'm a really good
[00:01:55] person. Why does it matter if you're a
[00:01:58] good person? Okay, so it's it's the
[00:02:00] world's most complicated emission
[00:02:02] system. So what I'll do first is explain
[00:02:04] to you why we have this system. Okay, so
[00:02:08] we start off in England in the 1600s.
[00:02:13] And at this time in history in England,
[00:02:16] there's a major conflict between
[00:02:19] um religious belief and the king. Okay,
[00:02:23] the king is head of the Anglican
[00:02:26] Anglican church which the official
[00:02:28] church of England. And there's no
[00:02:32] difference between the Anglican church
[00:02:34] and the Catholic Church. The only
[00:02:36] difference is in the Catholic church the
[00:02:38] head is the pope. In the Anglican
[00:02:41] church, the head is the king of England.
[00:02:42] That's the only difference. In terms of
[00:02:44] rituals, in terms of belief, it's the
[00:02:46] same. Now there are people called
[00:02:48] Protestants
[00:02:50] who
[00:02:52] believe there should be no pope, there
[00:02:54] should be no king. You should as an
[00:02:57] individual be able to act as God
[00:02:59] directly. And you do that by reading the
[00:03:01] Bible.
[00:03:03] So at this time in history there's a
[00:03:06] major conflict between the Protestants
[00:03:08] the p the Puritans
[00:03:11] uh or the denters
[00:03:14] and the king and it leads to wars
[00:03:17] basically and so the solution is the
[00:03:20] king says to the denters hey there's
[00:03:23] this new place called America it's far
[00:03:26] away go there guys and leave me alone
[00:03:29] okay so uh the denters go as pilgrims
[00:03:34] to
[00:03:36] America to build their own theocracy,
[00:03:40] what they believe to be the new
[00:03:41] Jerusalem or paradise on earth, heaven
[00:03:44] on earth. Now, one core belief of the
[00:03:48] Protestants is you must read the Bible
[00:03:51] in order to understand the mind of God.
[00:03:54] Therefore, education, literacy,
[00:03:58] learning, it is the divine imperative.
[00:04:01] And that's why they established Harvard.
[00:04:03] Okay.
[00:04:05] Harvard was a school designed to train
[00:04:08] people into the religion called
[00:04:11] ministers in order to study the Bible in
[00:04:14] order to spread the truth of the Bible.
[00:04:18] Now Harvard then would um encourage
[00:04:21] development of other universities uh
[00:04:23] Yale, Princeton. Okay.
[00:04:28] And collectively they would be known as
[00:04:30] the Ivy League. Right? So this is how
[00:04:33] the Ivy League started because America
[00:04:36] was founded as a religious colony and
[00:04:39] everyone needed to read the Bible. So
[00:04:41] they needed places to study the Bible
[00:04:44] and so they founded Harvard and then
[00:04:47] Yale and then Princeton. Okay. But over
[00:04:50] time as America became more wealthy it
[00:04:53] became also less religious and so the
[00:04:56] Ivy League became social clubs.
[00:05:00] And what I mean by that is these were
[00:05:03] just places where the rich of America
[00:05:05] went to become friends. Okay? It was to
[00:05:09] build cohesion. Right? And remember we
[00:05:12] discussed the idea of cohesion where you
[00:05:15] if you commit transgression you become
[00:05:18] more cohesive. So these guys did not
[00:05:21] study. They drank. They dress up like
[00:05:25] girls. They had wild parties. They
[00:05:27] played football. They took risks. Okay?
[00:05:30] And they became good friends. And they
[00:05:32] they went on to become the leaders of
[00:05:34] America.
[00:05:35] As America became much more diverse,
[00:05:38] much bigger and much more wealthy,
[00:05:42] it recognized that it needed to educate
[00:05:43] its population and started it started
[00:05:45] state schools. Okay, state schools,
[00:05:50] what we call AMM. Okay, you may have
[00:05:53] heard the term Texas&M. Okay, it means
[00:05:57] Texas Aerocultural Mechanical. The
[00:06:00] reason why was these schools were uh
[00:06:04] built to train farmers, engineers and
[00:06:08] soldiers, okay, trades people in order
[00:06:11] to help grow the American economy. Now,
[00:06:16] and these the system was extremely
[00:06:18] successful. America was able to
[00:06:19] industrialize really really quickly and
[00:06:21] most people went to these schools. only
[00:06:25] the rich would go to the Ivy League
[00:06:27] because they were country clubs or
[00:06:29] social clubs. Over time, America as
[00:06:32] began to as began to industrialize more
[00:06:35] and more, it recognizes it needed
[00:06:37] science and technology. So, it basically
[00:06:39] copied the best universities in Germany
[00:06:43] and Germany was at this at this time the
[00:06:45] main center of science and technology in
[00:06:48] the world and so they built something
[00:06:50] called research
[00:06:52] universities.
[00:06:54] Okay. And a couple of the first research
[00:06:57] universities were Chicago University,
[00:06:59] the University of Chicago and John
[00:07:01] Hopkins. Okay. So at in the about 1900,
[00:07:06] you have this system, okay, um of state
[00:07:08] schools where most people went. If
[00:07:10] you're a poor person, you go to learn to
[00:07:12] trade and then you go and get and get a
[00:07:14] good job and make good money. If you
[00:07:16] were if you want to be a professor or
[00:07:18] scientist, you went to these research
[00:07:20] universities. If you were rich, you went
[00:07:23] to these social clubs called the Ivy
[00:07:25] League. And quite honestly, it was a
[00:07:28] really good system. And America should
[00:07:30] have stayed with this system.
[00:07:33] But what happened was who's unhappy now
[00:07:36] about the system,
[00:07:40] >> these guys, right?
[00:07:42] >> Harvard, Young Princeton. Because if you
[00:07:43] think about it, over time, they become
[00:07:46] less and less relevant. Because just
[00:07:49] because you're rich doesn't mean you're
[00:07:50] smart. All the smart people are going to
[00:07:52] to Chicago and John Hopkins. And so over
[00:07:55] time we can expect Chicago and John
[00:07:57] Hopkins to overtake the Ivy League.
[00:07:59] Okay. And that's why Harvard decided to
[00:08:02] in to institute scholarship programs. So
[00:08:05] it wanted more smart people into its it
[00:08:10] wanted to welcome more smart people into
[00:08:13] its campus. Okay. And this creates
[00:08:16] something called the SAT.
[00:08:18] Okay, this is the origin of the SAT. The
[00:08:20] SAT was founded as a scholarship program
[00:08:22] to identify the best and brightest
[00:08:25] students from all over America so that
[00:08:27] they can come to Harvard and help
[00:08:28] Harvard be the best university in the
[00:08:31] world. Okay. Um
[00:08:35] but now who's angry about the system?
[00:08:39] Harvard's not happy that the best best
[00:08:42] students are going to Chicago and John
[00:08:44] Hopkins. So they bu So they quit the SAT
[00:08:47] and now the best students are coming to
[00:08:48] Harvard. Now who's unhappy?
[00:08:52] >> The rich kids, right? Okay. The alumni,
[00:08:55] the legacies because before their kids
[00:08:59] just just their kids can just go to
[00:09:01] Harvard and have a great time. Now it's
[00:09:03] hard for them to get in. They have to
[00:09:04] take a test. And also they're in class
[00:09:06] with smarter people. Okay. So now
[00:09:10] Harvard has a problem. On one hand, it
[00:09:14] wants the best students in America, but
[00:09:16] on the other hand, it still wants to
[00:09:18] maintain good relations with its alumni.
[00:09:20] So that's why it created a new system.
[00:09:23] Okay? In this new system,
[00:09:26] grades are not the only factor. Test
[00:09:28] scores are not are not the only factor.
[00:09:30] Now it's focused on holistic.
[00:09:34] >> Holistic. Okay. The new word is
[00:09:36] holistic. Specifically, character.
[00:09:39] Just being smart is not good enough. You
[00:09:41] have to be a good person. You have to be
[00:09:43] a strong and brave and
[00:09:47] and virtuous person. Okay? So, they have
[00:09:49] a new concept called character. But this
[00:09:51] word was created to basically keep Jews
[00:09:53] out. Okay? Because Jews are really
[00:09:55] smart, but Jews like to read books. So,
[00:09:58] they're not good at sports. And so, like
[00:10:00] that's not good. We need people who are
[00:10:02] manly, who are strong, who are brave. We
[00:10:05] need white people. Okay? Okay. So they
[00:10:07] developed this holistic
[00:10:10] system and that's why we have the system
[00:10:12] that we have today where it's not just
[00:10:14] test scores, it's essays, it's
[00:10:16] transcript, it's teacher recommendations
[00:10:18] because they want to identify the Jews
[00:10:19] and keep them out. Okay. Today we have
[00:10:22] the system to identify both the Jews and
[00:10:24] the Asians to keep them out. Yes.
[00:10:26] >> They would they would even identify for
[00:10:28] your household like they would ask for
[00:10:30] your profile.
[00:10:31] >> Exactly. Exactly. So all the information
[00:10:34] that they're looking at today is to
[00:10:36] identify your ethnicity, your um yeah,
[00:10:40] they want to keep they basically want to
[00:10:42] keep Asians out of Harvard. Okay,
[00:10:44] >> that's it. It's that simple. All right,
[00:10:45] but but I'll explain I'll explain more
[00:10:47] as we go along. Okay. All right. Um so
[00:10:52] the purpose of all these changes is to
[00:10:54] ensure that Harvard remains the
[00:10:57] institution of power in America. That
[00:11:00] doesn't make sense. Harvard is not
[00:11:02] interested in academics. It's interested
[00:11:04] in power. Therefore, it must ensure that
[00:11:06] the people who come to Harvard are the
[00:11:08] ones who are most likely to succeed. And
[00:11:11] that's why it doesn't want all Asians.
[00:11:13] It wants a mix of students. Okay. But
[00:11:14] I'll explain this later on. Okay. Now,
[00:11:17] in this new system, there are two key
[00:11:20] concepts. The first key concept is the
[00:11:22] idea of secrecy.
[00:11:25] Okay. Secrecy. Secrecy just means like
[00:11:27] I'll never tell you why I let you in or
[00:11:30] why I didn't let you in. I don't have
[00:11:32] to. Okay. The other is the idea of
[00:11:34] discretion.
[00:11:37] Discretion means that
[00:11:40] I can choose to to let in for no reason.
[00:11:44] Okay? So in China, if you get a really
[00:11:46] high score on the gao bay or chin has to
[00:11:50] let you in. Not not in America. You can
[00:11:53] be the best student in the world. They
[00:11:54] don't care if they don't like you.
[00:11:55] They'll just they'll just say we don't
[00:11:57] want you. Okay? They have their own
[00:11:59] institutional reasons to let you in and
[00:12:01] they'll never tell you. All right? And
[00:12:04] the system was created to ensure that
[00:12:07] Harvard is able to recruit the best
[00:12:10] students in the world. But what's
[00:12:12] important for us to remember is from
[00:12:14] Harvard's perspective, best just means
[00:12:17] the most likely to succeed, not
[00:12:19] necessarily the best academically
[00:12:22] oriented student, not the smartest
[00:12:24] student. Okay. So, let let's run a
[00:12:28] thought experiment. Okay. Let's just say
[00:12:30] that you are a Harvard admissions
[00:12:33] officer and you're presented with four
[00:12:35] students. Okay? You're Harvard, the best
[00:12:38] university in the world.
[00:12:42] Okay? And I give you four students and
[00:12:44] you you only let in one student, okay?
[00:12:46] You tell me who you let in. I'll tell
[00:12:48] you if you're a good admissions officer
[00:12:50] or not. Okay? Okay. The first is the
[00:12:54] best math genius from China. Okay.
[00:12:59] >> Everyone's like, "No." All right. Second
[00:13:02] is the best basketball player
[00:13:06] in the world. Okay. Basketball player in
[00:13:11] America. Okay.
[00:13:13] >> Okay. The third is the best student in
[00:13:18] the world.
[00:13:21] And the fourth is three generations
[00:13:25] of Harvard. Okay. So your father, your
[00:13:30] grandfather, your great-grandfather went
[00:13:31] to Harvard. Who do you let in?
[00:13:33] >> You guys know the system exactly. Okay.
[00:13:37] >> You don't even think about it. Like I
[00:13:38] let in number four. Okay. Because you
[00:13:41] know that in the world he is the most
[00:13:44] likely to succeed. You're not interested
[00:13:46] in educating smart people. All you want
[00:13:48] to do is graduate rich people. Okay. So,
[00:13:52] let's but let's just say this guy
[00:13:54] doesn't exist. Then who who do you let
[00:13:56] in?
[00:13:57] >> Exactly. Yep. This guy. Okay. Definitely
[00:14:00] not this guy. Okay. Definitely not math
[00:14:02] teachers from China because you know
[00:14:04] that he's probably just as a math
[00:14:06] teacher, right? Math professor. Who? We
[00:14:09] don't want that. Okay. We don't want
[00:14:11] professors. We don't want lawyers. We
[00:14:12] don't want doctors. Want people who will
[00:14:14] be head of a company. One people who
[00:14:17] will become a famous rock star, one
[00:14:20] people who will become president of
[00:14:21] United States. That's what we want.
[00:14:22] Okay. And um yeah, so either one of
[00:14:27] these two is fine. No. No. Okay. But we
[00:14:31] want these guys to apply because that
[00:14:33] helps us look better, right? We want
[00:14:36] people to apply so we can reject them so
[00:14:39] that our metrics look better. Okay.
[00:14:42] Okay. That does that make sense? Okay.
[00:14:44] That's how the system works. All right.
[00:14:47] So, let me explain why they do this.
[00:14:51] Okay. Why is the system system set like
[00:14:54] this? The best analogy for Harvard,
[00:14:56] Yale, and uh sorry, go go ahead.
[00:15:00] >> Um like does all the uh admission
[00:15:03] officers in America college doing this
[00:15:06] intentionally?
[00:15:07] >> Okay, that's a really good question.
[00:15:08] Okay, so um if you're the Ivy League,
[00:15:11] you do this because everyone wants to go
[00:15:13] to the Ivy League. But if you're an
[00:15:15] average school, you're actually just
[00:15:16] trying to recruit students. Okay? So, so
[00:15:19] this is like the school, this is the
[00:15:21] mentality of admissions officers for
[00:15:22] elite schools. But most most schools are
[00:15:25] just like they want you to come in and
[00:15:27] pay the tuition. Okay.
[00:15:30] >> So, why uh the Yale pick you?
[00:15:33] >> Yeah, I'll explain later on. Okay. Okay.
[00:15:35] >> All right. So, so Harvard
[00:15:39] is first and foremost a venture capital
[00:15:44] firm. Okay.
[00:15:46] Okay. You're an investment firm. So,
[00:15:49] let's let's pretend you're a venture
[00:15:50] capitalist and I give you two options,
[00:15:51] okay? And you tell me which option you
[00:15:53] pick. Option one is I want to open a
[00:15:57] restaurant
[00:15:59] and I need a million dollars from you.
[00:16:03] Okay? But guess what, guys? My uncle
[00:16:07] works for the government. So, I can
[00:16:09] guarantee that he and his friends will
[00:16:11] come to my restaurant every single day.
[00:16:14] And so, there's no risk. There's
[00:16:17] absolutely no risk involved. I guarantee
[00:16:19] we'll make at least $500,000
[00:16:22] a year. No risk. Five easy money. Okay.
[00:16:26] Number two is I want to start a website
[00:16:30] that that's AI and Bitcoin or and uh um
[00:16:36] all all this. Okay. problem is I don't
[00:16:39] even know how to write code. I have no
[00:16:42] experience writing doing a website and
[00:16:45] my idea isn't really fleshed out. But if
[00:16:47] it works, we can make $1 billion, guys.
[00:16:51] Okay, so option one is low risk, really
[00:16:56] good plan, solid returns, $500,000 a
[00:16:59] year. Okay, option two is concept, vague
[00:17:03] idea. I have absolutely no experience
[00:17:05] doing any of this, but I but we could
[00:17:07] possibly make a billion dollars. Okay.
[00:17:09] Which option do you take?
[00:17:12] Okay. You always take this guys. Okay.
[00:17:14] Right. Cuz like you don't need $500,000.
[00:17:17] That's boring. You want a billion
[00:17:19] dollars and that's the mentality of
[00:17:20] Harvard. You understand? They want to
[00:17:23] take a risk on you. They don't want
[00:17:27] students who are solid and who become a
[00:17:29] professor. That's boring. Okay? They
[00:17:31] want crazy people who will change the
[00:17:35] world because that makes Harvard look
[00:17:36] good. Okay. Another saying this is they
[00:17:39] rather so so they rather have a class
[00:17:43] where 10 people succeed and 999 fail
[00:17:47] rather than a thousand people succeed
[00:17:50] slightly.
[00:17:51] >> Does that make sense? Okay. Why? Because
[00:17:54] we only remember the 10 people who
[00:17:56] succeed.
[00:17:57] >> We forget everyone else.
[00:17:59] Okay, that's the Harvard mentality and
[00:18:02] that's why they're the most famous
[00:18:04] university in the world because they're
[00:18:06] looking to create as much brand name
[00:18:09] recognition for themselves as possible.
[00:18:12] Okay?
[00:18:14] Right? Does that make sense? All right.
[00:18:17] Now,
[00:18:19] how do we know if they succeed or not if
[00:18:22] you're Harvard? Well, remember the class
[00:18:25] that we learned last class, which is
[00:18:26] dissociative
[00:18:29] personality
[00:18:32] disorder.
[00:18:33] And what we discussed last class is in a
[00:18:36] game, people who are most likely to
[00:18:38] succeed have this characteristic.
[00:18:42] Okay? And so I'll explain why using
[00:18:46] myself as an example because I got into
[00:18:48] Yale. Okay? So what we're going to do is
[00:18:50] this.
[00:18:51] We're going to examine my application to
[00:18:54] Yale and then we're going to look at how
[00:18:57] the admissions officers would perceive
[00:18:59] application
[00:19:01] and how they would judge my potential.
[00:19:02] Okay, so three things. The first is what
[00:19:05] my application
[00:19:08] actually says. Second is they will
[00:19:11] examine my background and the third is
[00:19:14] they will then judge my potential.
[00:19:19] Okay. All right. So, my application. All
[00:19:21] right. So, I went to a public high
[00:19:25] school. It was good, but it's not a
[00:19:27] private high school. You get better
[00:19:28] education on a private high school.
[00:19:30] Plus, it's it's in Canada, okay? Which
[00:19:32] is like everyone's kind of stupid in in
[00:19:34] Canada. Okay? So, and I was like top 10
[00:19:37] of 200 kids. So, it's good, but it's not
[00:19:41] number one. It's not number two. It's
[00:19:42] just top 10. Okay. I was number 10. My
[00:19:45] SAT was 1,400
[00:19:47] out of 1600. and it's like decent, but
[00:19:50] you know, people are trying to get
[00:19:52] 1550,500
[00:19:53] easily. Okay, so
[00:19:56] um not not that great. I was on a soccer
[00:19:59] team.
[00:20:01] I was not athletic. The soccer team just
[00:20:03] needed players, so I signed up. Okay. Um
[00:20:05] I was also editor of the school
[00:20:08] newspaper.
[00:20:11] Okay. And I was captain of a quiz team
[00:20:14] quiz team called Reach for the Top.
[00:20:18] Okay, so that's a Canadian thing, but I
[00:20:21] was captain of it. I organized it. Okay,
[00:20:23] so these three activities, they're fine,
[00:20:26] but it doesn't really demonstrate
[00:20:28] leadership potential, right? You're not
[00:20:29] like head of student government or
[00:20:31] you're not head of modern United
[00:20:32] Nations. All right. Um, on my essay, I
[00:20:37] wrote about Richard Feman who is a
[00:20:40] physicist. It was a really boring essay.
[00:20:44] It was I mean like anyone could have
[00:20:46] written I mean like chat chat could have
[00:20:49] written it. Okay. It was just a bad
[00:20:50] essay. My teachers I mean they liked me
[00:20:54] but they really didn't like me because I
[00:20:56] seemed aggressive to them. You know I I
[00:20:59] wanted grades too much. So the word they
[00:21:00] use is ambitious.
[00:21:03] They thought I was ambitious. Ambition
[00:21:05] is a dirty word in Canada. It means you
[00:21:07] don't play by the rules. It means you're
[00:21:09] too aggressive. It means you're too
[00:21:11] pushy. Okay. All right. So this is my
[00:21:13] application to Yale. As you can see, it
[00:21:18] is a decent but not a still application.
[00:21:25] So, how did I get in? Well, because
[00:21:28] there was some information that they
[00:21:31] could also derive from application that
[00:21:33] made them interested in me. Okay, the
[00:21:35] first is that I was poor.
[00:21:38] So, I couldn't afford the application
[00:21:40] fee. I had to um apply for a waiver for
[00:21:45] my my application sorry for for my um
[00:21:48] application. Okay. So I was poor because
[00:21:51] I was an immigrant. So I was born in
[00:21:53] China in 1976 and my family went over
[00:21:57] when I was 1980 in 1983 when I was like
[00:21:59] six. Okay. So I was a poor immigrant in
[00:22:03] Canada. I transferred high school. So I
[00:22:06] was I was I was in a poor high school.
[00:22:09] Then I went to a rich high school. Okay.
[00:22:12] So basically I switched neighborhoods.
[00:22:14] My family lived in a poor neighborhood
[00:22:16] and then I applied to go to a rich high
[00:22:18] school in a different neighborhood. So I
[00:22:19] I had to take the subway there every day
[00:22:21] and I spent like half an hour on the
[00:22:22] subway. And guess what guys, Canadians
[00:22:25] don't like that. Okay? Canadians want
[00:22:27] you to stay where you are and that's it.
[00:22:30] So when I told my high school principal
[00:22:33] that I was going to transfer um high
[00:22:36] school, he got very upset and he said
[00:22:38] that I'm going to write a discipline
[00:22:40] letter. Okay, a discipline letter and
[00:22:42] it's a very serious thing and I'm going
[00:22:44] to put in your folder so that when you
[00:22:47] apply to university they will know that
[00:22:50] you were suspended from the school and
[00:22:52] and like that that's basically like a
[00:22:54] really bad thing. Okay. Um, so,
[00:23:00] um, I got this disc this letter and when
[00:23:02] when I went to the rich high school, I
[00:23:04] had no friends. Why? Because they didn't
[00:23:07] like me. Because they don't like it when
[00:23:09] someone new comes in. Okay? I didn't
[00:23:11] know their culture. I I'm sort of like
[00:23:14] ambitious and I was great grubbing grade
[00:23:17] grubbing. But the thing is I was
[00:23:19] desperate because my family was very
[00:23:22] poor and I wanted a better life. Okay.
[00:23:25] Okay.
[00:23:27] So again, they all they know all this,
[00:23:30] okay? They know I'm a average student
[00:23:33] and they know that I'm pushy and
[00:23:35] ambitious
[00:23:37] and that's why Yale let me in because
[00:23:41] it's clear from this information that I
[00:23:45] had dissociative personality disorder.
[00:23:51] Okay, what what does that mean?
[00:23:53] It means first of all I'm desperate.
[00:23:58] Okay, desperate means like if I don't
[00:24:00] get in Yale I'll probably kill myself. I
[00:24:03] I mean if I didn't get a Yale I would
[00:24:04] drown. I couldn't breathe. It was a life
[00:24:07] life or death issue for me. They can see
[00:24:09] the desperation. They want that. Okay.
[00:24:12] Second thing is
[00:24:14] I was insecure.
[00:24:17] Okay. If you're insecure person, it
[00:24:20] means you're not happy with who you are.
[00:24:22] It means there's a void in your heart.
[00:24:24] And therefore, the way to fill the
[00:24:27] insecurity is through achievement.
[00:24:31] Okay? So, if I made a million dollars,
[00:24:35] I wouldn't be happy. I would need to go
[00:24:38] make $2 million. If I made $10 million,
[00:24:41] I would see people around me who had
[00:24:42] $100 million and and I would be like, I
[00:24:44] need I need to go make a billion
[00:24:46] dollars. Okay? So an insecure person
[00:24:49] sees the world as a competition
[00:24:53] and
[00:24:56] um you're always achieving achieving
[00:25:00] okay and that's how you succeed okay and
[00:25:03] the third thing is I was not a moral
[00:25:07] person okay I was ready to break the
[00:25:10] rules in order to succeed transgressive
[00:25:14] okay so I was not supposed to leave
[00:25:16] leave my poor high school and go to the
[00:25:17] rich high school. That's breaking the
[00:25:18] rules in Canada. It's not illegal, but
[00:25:20] you're not supposed to do that. And I
[00:25:22] didn't care. The principal said I
[00:25:24] couldn't do that. I said to him, "Screw
[00:25:26] off. I'm still going to do it." I went
[00:25:28] to the rich high school. Everyone said
[00:25:30] to me, "You're not welcome." I said, "I
[00:25:31] don't care. I'm I'm going to get my good
[00:25:33] grades and I'm I'm going to get into the
[00:25:34] Ivy League. I don't need you guys."
[00:25:36] Okay? So, they saw the desperation. They
[00:25:38] saw the insecurity. They saw the hunger
[00:25:41] and the immorality. And this is part all
[00:25:44] part of dissociative personality
[00:25:47] disorder. And that's why they let me in
[00:25:50] because it's possible I go crazy. Okay,
[00:25:54] it's it's possible I become depressed,
[00:25:56] but it's also possible I change the
[00:25:59] world.
[00:26:01] Okay, does that make sense? That's how
[00:26:02] they think because you're a venture
[00:26:04] capital firm. They're looking for the
[00:26:06] riskiest investment with the best
[00:26:07] possible return.
[00:26:09] looking for people who can become
[00:26:12] president of the United States, who can
[00:26:13] change the world, who can make a name
[00:26:16] for themselves. Because if they do that,
[00:26:18] that makes Yel look good. So you
[00:26:20] remember the name. Okay. It's all about
[00:26:22] brand name recognition. Okay. Does that
[00:26:24] make sense? All right.
[00:26:27] Okay. So, you're like, "Okay, well, this
[00:26:30] is fine, but and what's wrong with the
[00:26:33] system?" Okay. Why would this be a bad
[00:26:35] thing? It works. Why would why would
[00:26:37] this be a bad thing? Well, the problem
[00:26:40] with this is
[00:26:43] because Yale, Harvard, and Princeton are
[00:26:45] so powerful, not only are they looking
[00:26:48] for people with trauma, okay, I was
[00:26:53] traumatized as a child, but they're also
[00:26:56] traumatizing the world. Okay, if that
[00:26:59] makes sense.
[00:27:02] All right. So the meritocracy
[00:27:04] um exists to find people with trauma
[00:27:08] and because it exists it's traumatizing
[00:27:10] the world. Okay. So let me explain how
[00:27:13] and why. Any questions so far?
[00:27:17] Is this all clear? Yeah.
[00:27:20] Um so let's say if like the Harvard and
[00:27:24] Princeton these college students then
[00:27:27] why why they're still like so famous
[00:27:30] because um the system is and is is just
[00:27:35] unreasonable for and unequal for the
[00:27:39] students who have great uh who who have
[00:27:43] a good grades.
[00:27:45] >> Okay. All right. That's a really good
[00:27:46] question. Okay. Why are Harvard
[00:27:48] students, Harel students, Princeton
[00:27:49] students so famous? Okay, the reason why
[00:27:51] is when you do investment, you don't
[00:27:54] take you don't do all risky investments.
[00:27:56] Okay, you always have you always have
[00:27:58] diversity in your portfolio. So the
[00:28:00] majority of students are still students
[00:28:03] who will be successful no matter what.
[00:28:04] Why? Because their families are rich.
[00:28:06] >> Okay, so if you're so we go go back to
[00:28:09] example, right? those four you let in
[00:28:12] the child who had who comes from three
[00:28:15] generations of Harvard graduates okay
[00:28:17] and that's a majority of people who get
[00:28:18] into Harvard and then you let in the
[00:28:20] athlete okay so the athlete the legacy
[00:28:23] these are the people who are the
[00:28:24] majority those are the safe investments
[00:28:27] and then you have like 1%
[00:28:30] of positions for people like me who like
[00:28:32] you don't really know but there's
[00:28:34] potential there so let's take a risk
[00:28:36] okay and quite honestly it's a crapshoot
[00:28:38] because
[00:28:40] Um, it's all very discretionary. So,
[00:28:44] they're basically, it's all intuition,
[00:28:45] okay? They don't have a formula for
[00:28:46] this. They think, "This guy is
[00:28:47] interesting. Let's just let him in."
[00:28:48] Okay? And it's possible you on an essay,
[00:28:50] you just wrote something really
[00:28:51] interesting and they laughed and it's
[00:28:52] like, "Okay, let's let's take a chance
[00:28:54] on this guy." They have that 1%
[00:28:58] of of positions available for risk.
[00:29:00] Okay? Does that make sense? Okay. So,
[00:29:02] I'm not the average Y student. I'm I'm
[00:29:04] I'm I'm a marginalized Y student. Okay.
[00:29:08] So um
[00:29:11] this system the meritocracy the way it's
[00:29:13] set up it creates trauma.
[00:29:16] Okay so let me explain why. So let's
[00:29:17] look at university Yale
[00:29:20] then we'll look at high school.
[00:29:23] Okay then we'll look at parenting.
[00:29:28] Okay so you think oh you get into Yale
[00:29:32] you can just coast you're happy life is
[00:29:35] simple. Okay. The fact of the matter is
[00:29:37] that when you get into Yale, Yale is
[00:29:40] actually the Hunger Games. Have you read
[00:29:42] the book The Hung the Hunger Games?
[00:29:44] >> It is a relentless competition
[00:29:47] because once you're in Yale, you're
[00:29:49] still competing, but now you you're
[00:29:50] competing against the most competitive
[00:29:52] people in the world. Okay? So maybe at
[00:29:54] the school, you can be the best student.
[00:29:56] Your parents love you. You have lots of
[00:29:58] good friends. You had a student
[00:29:59] government. You feel really good about
[00:30:00] yourself. You go to Yale and you
[00:30:02] recognize that you're a nobody. your
[00:30:05] parents are far away and you're now in
[00:30:07] competition with the best students from
[00:30:09] all around the world who all want to
[00:30:11] kill you because it's a zero sum game,
[00:30:14] okay? Own it, stronger, survive. And so
[00:30:17] everywhere you go, it's a competition in
[00:30:19] the classroom. Um, it's a seminar style,
[00:30:22] so you're with 20 other students and the
[00:30:25] professors asking you questions and
[00:30:26] you're all competing to impress a
[00:30:28] professor. Okay. Outside the classroom,
[00:30:32] you're competing to get into clubs and
[00:30:35] something called secret societies.
[00:30:38] Okay? But you're also competing for
[00:30:40] graduate school, for law school, for
[00:30:41] medical school, for scholarships like
[00:30:43] the road scholarship. Okay? So Yale, it
[00:30:45] sounds nice. Once you get in there, from
[00:30:47] the first day, it's an endless pursuit
[00:30:50] of achievement. It's just competition
[00:30:52] after competition after competition.
[00:30:54] Wherever you go, you're being judged by
[00:30:55] someone, okay? You're being judged by
[00:30:57] the professor or your classmates. and
[00:30:59] everyone's looking to like basically
[00:31:01] kill each other because it's a it's a
[00:31:04] it's a winner take all system. Okay, so
[00:31:06] this is very traumatic and it makes you
[00:31:09] so insecure that you go through life
[00:31:13] thinking thinking like life is just like
[00:31:15] that. Everyone's an enemy. I have to
[00:31:17] achieve and achieve in order to feel
[00:31:19] good about myself.
[00:31:21] I cannot stop working hard otherwise I
[00:31:25] will be killed by other people. Okay. So
[00:31:28] people gradu from Yale have a deep sense
[00:31:30] of insecurity even those who come from
[00:31:33] the wealthiest families. Okay? They all
[00:31:35] they're always looking to achieve and
[00:31:37] that's what Yale wants. That's what
[00:31:38] Harvard wants because these are the
[00:31:40] people who will be most successful in
[00:31:42] life. Okay? They're not happy with one
[00:31:43] $1 million. They want a billion dollars.
[00:31:46] Once they have the billion dollars, they
[00:31:47] want $10 million. Okay? It never stops.
[00:31:49] Okay? So to get into Yale, you have to
[00:31:52] go for high school. and high school has
[00:31:56] to train you for Yale. So, it's also a
[00:31:59] competition, also a Hunger Games.
[00:32:02] Okay?
[00:32:04] And to train you for high school, the
[00:32:07] your parents have to have a different
[00:32:10] parenting system. Okay? So, I'll give
[00:32:11] you two examples of parenting. Okay? The
[00:32:13] first system, which is a healthy system,
[00:32:15] you say to your child, I love you
[00:32:18] unconditionally. No matter what you do,
[00:32:20] I will support you. I will always be
[00:32:22] here for you. And if you say that to
[00:32:24] your child every day, your child will be
[00:32:26] happy, fulfilled,
[00:32:29] and
[00:32:30] um secure in life. But the person will
[00:32:32] probably end up as a teacher. Okay? Now
[00:32:36] you can also say to your child, I don't
[00:32:38] have time for you, but if you win the
[00:32:42] swimming competition or you place first
[00:32:45] on uh your math test or if the teacher
[00:32:50] say nice things about you, I'll take you
[00:32:51] for ice cream. Okay?
[00:32:54] And so it's a system that neglects
[00:32:58] the child while at the same time demands
[00:33:01] the child. Okay? And this is trauma.
[00:33:05] And again,
[00:33:07] most kids will be traumatized by the
[00:33:10] system. But there are some kids who will
[00:33:12] thrive in the system and the trauma will
[00:33:16] encourage them or drive them to achieve
[00:33:18] and achieve and achieve so that they get
[00:33:20] into Yale so they can compete the Hunger
[00:33:23] Games so they can go on in life and
[00:33:26] compete some more. Okay? And that's how
[00:33:30] the system is set up. And this is what
[00:33:31] we call the meritocracy.
[00:33:35] And and as I'll explain to you later on,
[00:33:37] it is destroying America and the world.
[00:33:40] All right? So that's how the system is
[00:33:42] set up. And guess what, guys? Is it
[00:33:46] different in China?
[00:33:49] Not really. Okay? All right. So the
[00:33:51] concept of meritocracy has conquered the
[00:33:53] world. It started in America. It
[00:33:54] actually started at Harvard, but now
[00:33:56] it's conquered the entire world. And
[00:33:58] that's why the world is so messed up.
[00:34:02] Um, so as you say, the Yale gives you so
[00:34:06] many uh negative emotions. So will you
[00:34:08] still go to there if you got a second
[00:34:10] chance?
[00:34:11] >> Okay, so that's a really good question.
[00:34:14] Um, would I go there if I had a second
[00:34:16] chance? And the answer is probably.
[00:34:19] Okay, and the reason why is the set
[00:34:21] system is set up that you don't really
[00:34:23] have a choice, right? If you want to
[00:34:24] move ahead in the world and you're poor,
[00:34:27] what are your options? Right? So before
[00:34:31] in America
[00:34:33] um there are opportunities for poor
[00:34:36] people to succeed. So for example,
[00:34:38] George Washington, the first president
[00:34:39] of United States, he never went to
[00:34:40] college. Abraham Lincoln didn't go to
[00:34:42] the Ivy League. And these are two are
[00:34:44] considered the two greatest presidents
[00:34:45] in American history. Unfortunately
[00:34:48] today, if you look at the presidents, if
[00:34:49] you look at the top people, they all
[00:34:51] went to the elite schools. Okay? So the
[00:34:53] system is set up so that if you if you
[00:34:55] want to succeed, you have to go through
[00:34:57] the Ivy League. But I do not plan to
[00:35:00] send my kids to the Ivy League. Okay.
[00:35:02] The last thing I would do is have them
[00:35:05] in such a competitive traumatic
[00:35:06] environment as the Ivy League. Okay.
[00:35:09] Does that make sense? All right. All
[00:35:11] right. Any more questions? So, so thank
[00:35:13] you for your question. Any more
[00:35:14] questions before I move on? Okay. So,
[00:35:17] let's do a PBT and I'll explain to you
[00:35:19] how
[00:35:21] America is destroying the world. Okay.
[00:35:26] Sorry about this. Okay.
[00:35:29] So I I I actually need to go back to the
[00:35:31] beginning. Okay. Death by meritocracy.
[00:35:34] All right. So let's go. Okay. So if you
[00:35:39] from this um graph, what you can see is
[00:35:41] this. In the year 1875,
[00:35:44] the best universities in the world were
[00:35:46] actually not in America. They were in
[00:35:48] Germany. Germany was producing the most
[00:35:50] Nobel Prize winners. Second was France
[00:35:54] followed by the UK. Okay. and America
[00:35:57] was non-existent but because of its
[00:36:00] investments in research universities it
[00:36:02] started to move up and up and then it it
[00:36:05] won World War II so now it can import
[00:36:07] all these German scientists and that's
[00:36:10] why it dominates today so the best
[00:36:12] universities in the world are now
[00:36:14] America are in America Harvard Yale and
[00:36:17] Princeton okay
[00:36:19] um now as university get better and
[00:36:22] better they're letting more students
[00:36:24] okay and as you can See, more and more
[00:36:28] American students are now going to
[00:36:30] college. Before in 1940, it was only
[00:36:34] about 5% of all males who went to
[00:36:39] university. Today, it's almost um it's
[00:36:43] 35% basically. Okay, so that's a huge
[00:36:45] step. And you would think that with the
[00:36:48] increase in um college graduates,
[00:36:52] America will become a much more equal
[00:36:54] society, right?
[00:36:56] Well, the opposite has happened. Okay.
[00:36:58] Um, America has become a much more
[00:37:00] unequal society. Um, there's something
[00:37:02] called the genie coefficient which
[00:37:04] measures inequality. And as you can see,
[00:37:07] um, these past 20 years, it's gone way
[00:37:11] up. It's among the highest in the world.
[00:37:13] Meaning, America right now is one of the
[00:37:14] most unequal societies in the world.
[00:37:16] even though it it mo even though um over
[00:37:20] a third of its young people go and
[00:37:22] graduate from college.
[00:37:27] This is a graph of social mobility.
[00:37:30] Okay. So uh the graph the top the top
[00:37:35] this number shows you um if the number
[00:37:38] of people who are doing better than
[00:37:39] their parents as you can see in the year
[00:37:41] 1940 most people are doing better than
[00:37:44] their parents but over time it's no
[00:37:48] one's doing better than their parents.
[00:37:49] Okay so your generation
[00:37:52] um you will not do better than your
[00:37:54] parents most of you. Okay.
[00:37:59] um in in income inequality has gone way
[00:38:02] up the United States, the top 1% control
[00:38:04] most of the wealth in the United States
[00:38:07] as you can see from this map. Okay.
[00:38:12] So even though America has become
[00:38:13] wealthier, it's actually going to just
[00:38:16] the 1%.
[00:38:19] At the same time, univers universities
[00:38:21] are becoming much more expensive. Okay?
[00:38:23] So this is leading to student debt.
[00:38:27] You can see how student debt, student
[00:38:29] loans has gone way up. So in America,
[00:38:33] student loans, student debt is the only
[00:38:35] type of debt that you can never ever get
[00:38:38] rid of. You can't declare bankruptcy.
[00:38:39] You can this debt cannot be getting be
[00:38:42] gotten rid of. Okay? When you die, it
[00:38:43] passes on to your children. Okay? So um
[00:38:48] this is a terrible situation for young
[00:38:50] people in America. This is actually more
[00:38:55] stark graph where tuition has gone way
[00:38:58] up but wages have stayed pretty
[00:39:00] stagnant.
[00:39:02] Okay.
[00:39:05] Um and it's leading to depression among
[00:39:09] teenagers. Okay. And um also the thing
[00:39:13] about this graph is the middle class and
[00:39:17] wealthy students are much more likely to
[00:39:19] be depressed and identify as depressed
[00:39:22] than poor students.
[00:39:24] Right. So this is linear crisis in
[00:39:27] America. So why are we why what what has
[00:39:30] happened? Well, you have two individuals
[00:39:32] who create the meritocracy. The first is
[00:39:34] named James B. Conit and he was
[00:39:36] president of Harvard for a couple
[00:39:38] decades and he was a person who brought
[00:39:40] brought the SAT in order to identify
[00:39:43] scholarship students and he made Harvard
[00:39:46] into the best research university in
[00:39:47] America. Okay. And he was determined to
[00:39:51] make Harvard into the best university in
[00:39:53] the world as well as an institution of
[00:39:56] power in America. Meaning that it would
[00:39:57] now decide who wins and who loses in
[00:39:59] America. The man who would help him is
[00:40:02] named Harry Tony. He was dean of Harvard
[00:40:05] who was in charge of a scholarship
[00:40:06] program. Then he got a new job at a new
[00:40:09] new organization new organization called
[00:40:12] ETS. You know ETSs because it's
[00:40:14] education testing services. They're the
[00:40:16] ones responsible for the SAT, the TOEFL,
[00:40:19] the AP, the GRE. Okay? So, these two
[00:40:23] together create the modern meritocracy.
[00:40:26] And as you can imagine, because you're
[00:40:27] both from Harvard, the entire system is
[00:40:30] set up to benefit Harvard.
[00:40:32] >> Okay? And guess what, guys? It worked.
[00:40:36] Okay? So, in the year 1940,
[00:40:39] 90% of applicants for Harvard got
[00:40:42] accepted. Now it's gone way down to
[00:40:48] 5%. Okay, Stanford is even lower. Okay,
[00:40:53] so now it's so hard to get to Harvard.
[00:40:55] At the same time, look at the cash of
[00:40:57] Harvard. Okay, this is called the
[00:40:58] endowment. The amount of money they have
[00:41:02] at Harvard is just ridiculous. They have
[00:41:04] more money than most countries in the
[00:41:05] world right now. Their endowment is
[00:41:06] about $40 billion.
[00:41:09] Okay? And it's just the past 30, 40
[00:41:11] years.
[00:41:13] The success of the Harvard alumni is
[00:41:16] just incredible. The most billionaires
[00:41:18] in America, Harvard graduates, more
[00:41:20] billionaires than any other place. Okay?
[00:41:22] 127 uh billionaires in 2024. Second is
[00:41:27] Stanford. All right? No one else comes
[00:41:30] close.
[00:41:31] But not only that, but it's also anyone
[00:41:34] with with over $und00 million. Most of
[00:41:37] them graduate from Harvard. Okay? 7% of
[00:41:39] all sorry 7 7%
[00:41:42] of all people in America who have over
[00:41:45] $100 million in net worth graduate from
[00:41:47] Harvard. Okay. Then you have MIT,
[00:41:49] Stanford, Pennsylvania, Columbia, Yale,
[00:41:51] Cornell, Princeton. Guess what, guys?
[00:41:53] Ivy League plus MIT.
[00:41:55] Okay.
[00:41:57] Okay. $30 million still Harvard is
[00:42:00] number one. Okay. All right. So, their
[00:42:03] graduates are the most successful in
[00:42:04] America.
[00:42:08] Okay, but it's not just rich people.
[00:42:10] It's everyone in the American elite.
[00:42:14] Okay, most of them are graduates of the
[00:42:16] elite universities. Okay, so this is a
[00:42:18] article in Nature and they looked at all
[00:42:21] the elite in America and what they
[00:42:23] discovered is they all most of them went
[00:42:27] to certain schools, the elite
[00:42:30] universities. Um, and this is what's
[00:42:32] causing a lot of political conflict in
[00:42:35] America today. All right. So, let's just
[00:42:37] look at what they found. The red is
[00:42:40] Harvard graduates. Okay. The green are
[00:42:43] Harvard plus Ivy League. And as you can
[00:42:47] see, Harvard is everywhere. Even among
[00:42:51] generals, admirals, there's Harvard
[00:42:54] people. Okay? They dominate in terms of
[00:42:58] philosophers and professors, but they're
[00:43:01] everywhere. Even politer prize winners,
[00:43:04] billionaires, New York Times bestselling
[00:43:06] authors,
[00:43:08] Fortune 500 CEOs, federal judges,
[00:43:10] senators. Okay, they're everywhere. And
[00:43:12] that's the power of Harvard.
[00:43:15] This is a this is a portion of of
[00:43:17] Harvard graduates compared with the
[00:43:18] general population. This is the portion
[00:43:21] of Harvard graduates compared with the
[00:43:23] elite. Okay, you see you see the
[00:43:26] contrast.
[00:43:28] So Harvard and Ivory League dominate
[00:43:31] America today. Okay.
[00:43:35] Now, what's amazing is
[00:43:37] Harvard people don't know they dominate
[00:43:40] Harvard. They don't know their elite. So
[00:43:42] they did a survey and so they asked
[00:43:44] people in these elite organizations, how
[00:43:47] many people do you think in this
[00:43:49] organization went to Harvard and other
[00:43:51] elite universities? So the red is the
[00:43:53] actual number, the blue is the estimate.
[00:43:57] So Harvard, they really don't even know
[00:43:59] they dominate America. Okay. If you ask
[00:44:02] them like, "No, it's conspiracy theory."
[00:44:06] No, you spread conspiracy theories.
[00:44:08] We're just average people. There's no
[00:44:10] way Harvard controls America.
[00:44:14] All right. Now, um, as I mentioned at
[00:44:17] Harvard, just going to Harvard is not
[00:44:19] enough. You have to join the elite
[00:44:21] social clubs, the social secret
[00:44:22] societies. So at Harvard there's a place
[00:44:24] like the at Harvard everyone should join
[00:44:26] a more porcelain club. Okay. Um at
[00:44:31] Princeton is the Ivy club. Okay. These
[00:44:34] are secret societies or they're not
[00:44:35] really secret but they're senior they're
[00:44:37] senior societies. Okay. They're clubs
[00:44:39] that everyone should join. At Yale it's
[00:44:40] skull and bones. Okay. Skull and bones
[00:44:43] is the most famous college secret
[00:44:45] society. They're not that secret because
[00:44:47] they they like to brag that that they're
[00:44:49] um um skull and bones. They're so
[00:44:52] powerful
[00:44:54] that they produce a lot of presidents, a
[00:44:56] lot of rich people. Okay,
[00:45:00] 2004.
[00:45:01] Okay. Um, George W. Bush versus John
[00:45:05] Kerry. Guess what, guys?
[00:45:08] John Kerry is the Democratic nominee.
[00:45:10] George Bush is Republican nominee,
[00:45:12] right? They're both skull and bones.
[00:45:15] They're both Yale skull and bones.
[00:45:19] Okay. So, it's a rigged game.
[00:45:24] Barack Obama. Okay, Barack Obama,
[00:45:27] Colombia, went to Harvard Law School,
[00:45:29] but he promised hope and change. He told
[00:45:33] people in 2008 that the game is rigged
[00:45:35] against them, that he would be their
[00:45:37] champion,
[00:45:39] that he would make America more fair.
[00:45:44] Okay? And he won. Why? Because well,
[00:45:48] sorry. So this is this is his book
[00:45:50] Dreams My Father. Um it was a New York
[00:45:52] Times bestseller. It it basically
[00:45:54] launched his political career.
[00:45:56] Um he won because in 2008 the US economy
[00:46:00] collapsed. Why? Because the US banks,
[00:46:04] the US political system was controlled
[00:46:06] by Ivy League graduates, by just people
[00:46:10] who were friends with each other. And so
[00:46:11] they cheated. They became corrupt. Okay?
[00:46:14] They basically destroyed the American
[00:46:17] economy.
[00:46:19] and people protested
[00:46:21] uh against all this and Barack Obama
[00:46:24] promised that we come in and do
[00:46:26] something about it. Okay. Well, he did
[00:46:29] he did do something about it. All right.
[00:46:31] So, his e economic team, he appointed
[00:46:35] quite a few individuals. These these are
[00:46:37] the two most famous. Larry Summers who
[00:46:39] was a Harvard graduate as well as as a
[00:46:41] president of Harvard and he was treasur
[00:46:44] secretary under Bill Clinton and he was
[00:46:46] the guy who created the mess in the
[00:46:47] first place and then Tim Gner who's a
[00:46:49] Dartmouth graduate and he was a treasure
[00:46:52] secretary. Okay, so these are friends of
[00:46:54] Wall Street who came in to save Wall
[00:46:56] Street. So a lot of critics say you know
[00:46:59] it's Wall Street who created this mess
[00:47:01] who destroyed the American economy. they
[00:47:02] should be punished or at least they
[00:47:04] should feel some pain. If you just let
[00:47:07] them go and help them out and save them,
[00:47:10] then you create a problem called moral
[00:47:12] hazard. The idea of moral hazard is if
[00:47:16] you don't have have any consequences for
[00:47:18] your mistake, you will do it again.
[00:47:20] Okay? And then there Summer said, "No,
[00:47:23] no, you guys are seeing it incorrectly.
[00:47:25] We have to save the American economy.
[00:47:27] The goal is not to save the banks and my
[00:47:30] friends. the goal is to save the
[00:47:31] American people and the American economy
[00:47:33] and that's why we're bailing out the
[00:47:35] banks by giving them
[00:47:37] free money. Okay? And then the critics
[00:47:40] were like, "Well, how about all these
[00:47:42] American homeowners who've lost their
[00:47:43] homes? Shouldn't we help them as well?"
[00:47:46] And and you know what Larry Summer said?
[00:47:49] Moral hazard, guys. Do you understand?
[00:47:52] Moral hazard. If we help out these
[00:47:54] ordinary Americans, they won't learn
[00:47:56] anything.
[00:47:59] Okay. So, as you can see, people were
[00:48:03] angry. The banks got saved. The people
[00:48:06] got screwed over. And guess what, guys?
[00:48:09] Because because of this, who who did we
[00:48:12] get? This guy.
[00:48:14] >> Okay, this is why he won. There were
[00:48:16] millions of Americans who voted for
[00:48:19] Barack Obama because he promised hope
[00:48:21] and change. And then they voted for
[00:48:23] Donald Trump because he promised destroy
[00:48:25] the system.
[00:48:27] Okay, that's why we have Donald Trump.
[00:48:30] Now, funny story about Donald Trump and
[00:48:33] Barack Obama. So, Barack Obama and
[00:48:35] Donald Trump were always adversaries. In
[00:48:37] fact, Donald Trump led a movement uh
[00:48:39] which accused Barack Obama of not being
[00:48:42] being born in America. Um it's he's born
[00:48:45] in America, but Donald Trump is saying
[00:48:47] no, no, he he was actually born in
[00:48:48] Nigeria. His father is from Nigeria. So,
[00:48:51] Barack Obama made fun of Donald Trump.
[00:48:53] 2011 there's a big dinner, the White
[00:48:55] House correspondence dinner where where
[00:48:57] Barack Obama gets on gets on stage and
[00:48:58] he makes fun of Donald Trump. Okay? He
[00:49:00] says, "Hey, if Donald Trump ever became
[00:49:02] president, this is what the White House
[00:49:03] would look like. It'd be a casino."
[00:49:05] Okay?
[00:49:07] And this is funny, right? Donald Trump
[00:49:10] was in the audience that day
[00:49:12] >> and everyone was laughing at him and
[00:49:16] that's what motivated Donald Trump to
[00:49:18] become president of United States.
[00:49:20] >> Okay. So thank Obama for Donald Trump.
[00:49:23] Without Obama, there would be no Donald
[00:49:25] Trump.
[00:49:29] >> Okay. So it's not just Barack Obama.
[00:49:34] It's a lot of people in the American
[00:49:37] political class. They're just soulless
[00:49:41] um robots. Okay. This this this this man
[00:49:44] is JD Vance. He's the vice president for
[00:49:45] Donald Trump. like like Barack Obama, he
[00:49:48] wrote a book, a really a bestseller
[00:49:49] called Hillbilly Elegy. And it's
[00:49:51] possible he becomes president of the
[00:49:53] United States as well. Now, you may not
[00:49:55] know this, but when he first came into
[00:49:58] prominence, he opposed Donald Trump. He
[00:50:00] thought that Donald Trump would be a
[00:50:02] fascist and be a dictator and all that.
[00:50:05] And then suddenly he changes his opinion
[00:50:07] and said Donald Trump is the greatest
[00:50:08] guy in the world. Okay, so these guys
[00:50:10] like JD Vance and Barack Obama, they
[00:50:12] have no ideas of their own. They're just
[00:50:14] puppets. They just they just um tell
[00:50:17] people what they want to hear.
[00:50:21] All they know is achievement. Okay. So,
[00:50:23] another example of this, this man's name
[00:50:25] is Johnny Kim. Okay? And he'll probably
[00:50:28] run for president of the United States
[00:50:29] one day or at least be a US senator.
[00:50:31] Why? Why do I mention him? Guess what,
[00:50:34] guys? He was a Navy Seal, which is a
[00:50:36] which is the top position you can ever
[00:50:39] achieve in the military. He was he was a
[00:50:40] secret soldier. Okay? He was he went to
[00:50:43] Harvard medical school became a doctor.
[00:50:45] Then he joined NASA became an astronaut.
[00:50:50] >> This is like the ideal
[00:50:52] Ivy League graduate. Okay. This is what
[00:50:54] Harvard wants.
[00:50:56] >> Now why is he able to do all this? Well,
[00:50:58] because
[00:51:01] this is his Wikipedia entry. Okay. In
[00:51:05] 2002, the police went into his house and
[00:51:08] killed his father. He was there and he
[00:51:10] saw the police killed his father. He was
[00:51:12] traumatized for life. His father was a
[00:51:15] domestic abuser. The father was violent,
[00:51:18] crazy, hit him all the time. Okay? So,
[00:51:21] he has dissociative personality
[00:51:23] disorder.
[00:51:24] And in fact, if you look at most of the
[00:51:26] of these really successful people, they
[00:51:28] do have dissociative personality
[00:51:29] disorder.
[00:51:31] And that's why he was able to do all
[00:51:34] that. Do all this because he turned the
[00:51:36] trauma into an energy to drive him to
[00:51:41] greater and greater achievement. The
[00:51:43] problem though is he has no ideas of his
[00:51:46] own. He's just a puppet, guys. Okay. So,
[00:51:50] let's conclude and summarize
[00:51:53] why the meritocracy is so great. Um, it
[00:51:56] creates this extreme inequality in
[00:51:58] America. Okay. So, um, it destroyed the
[00:52:01] school system because all people care
[00:52:04] about are the grades now, right? People
[00:52:06] don't even care about learning anymore.
[00:52:07] All all they want are the grades. In
[00:52:10] fact, if you get a bad grade, you'll
[00:52:12] probably complain to the teacher. In
[00:52:14] which case, the teacher is not afraid to
[00:52:15] teach you because if the teacher tries
[00:52:18] to challenge you, make you a better
[00:52:19] student, you'll just complain. Okay? And
[00:52:22] your and if you don't if you don't
[00:52:24] succeed, your parents will come and
[00:52:25] complain. Okay? Uh, traumatized
[00:52:27] children. Okay. Okay,
[00:52:29] >> if you look at the rate of mental
[00:52:31] illness in China, in America, it's just
[00:52:34] insane.
[00:52:36] >> Death of American dream and social
[00:52:37] mobility, you're not going to be richer
[00:52:39] than your parents. You're just not. Uh
[00:52:41] concentration of wealth, power, and
[00:52:42] status in the 1%, the rich, the riches
[00:52:45] get richer. Political divide between
[00:52:47] left and right. Okay, so you have all
[00:52:50] these political divisions right now in
[00:52:51] America. Corruption. So, Wall Street
[00:52:54] just steals and steals and steals and no
[00:52:56] one can do do anything about it.
[00:52:57] destruction of American identity,
[00:52:59] globalization, immigration, woke
[00:53:00] ideology, okay? Uh incompetent and
[00:53:04] mismanagement. You look at COVID, you
[00:53:05] look at the fact that America now has
[00:53:06] $37 trillion in debt. An elite that is
[00:53:10] soulless, mediocre, and unimaginative.
[00:53:12] Okay? Barack Obama, JD Vance, this guy
[00:53:14] Johnny Kim. Okay? They're just they're
[00:53:16] just robots. Oh, and Donald Trump. Okay?
[00:53:19] So, thank you American meritocracy for
[00:53:23] destroying the world.
[00:53:25] Okay.
[00:53:27] All right, questions, guys.
[00:53:32] I I know this was a lot to take in, but
[00:53:35] do you have any questions?
[00:53:41] You're all depressed and sad
[00:53:44] >> still
[00:53:45] >> and shocked.
[00:53:50] Yeah, we have a question. Thank you.
[00:53:53] like is there a way to get rid of all
[00:53:56] those bad uh impacts of this? I mean
[00:54:01] like is there some suggestions for us to
[00:54:05] help us better develop ourself uh not
[00:54:08] just using this system?
[00:54:09] >> Okay, great question. Okay, so
[00:54:14] the real solution is to destroy the Ivy
[00:54:17] League. Okay, and there are different
[00:54:20] ways you can destroy the Ivy League. The
[00:54:21] best way is to make them public, right?
[00:54:23] To make to to have for the government to
[00:54:25] come in and control them because a lot
[00:54:27] of the issues stems from the fact that
[00:54:28] these are institutions that only care
[00:54:30] about their own power.
[00:54:33] Okay? So, the government were in charge.
[00:54:35] Um, they wouldn't be so powerful and
[00:54:38] secretive. Okay? So, that's the best
[00:54:39] solution. It's not going to happen
[00:54:40] because Harvard, as you can see, it's
[00:54:42] too powerful as well as Yale.
[00:54:45] So, um, as an individual,
[00:54:49] your best option is to recognize how
[00:54:52] evil the system is and choose to
[00:54:58] learn for yourself, okay? Because when
[00:55:01] you go to Yale or Harvard or Princeton,
[00:55:04] you think you're learning, but you're
[00:55:05] not. You're being indoctrinated and
[00:55:06] being brainwashed and being traumatized
[00:55:08] to be turned into basically a robot
[00:55:11] that's only focused on success. So you
[00:55:14] need to recognize this. Be truthful to
[00:55:16] yourself and focus on real learning.
[00:55:19] Okay. So what do I mean by that? Okay.
[00:55:23] So let me um sorry let let me um
[00:55:26] explain.
[00:55:28] Okay. So success
[00:55:31] what is real success? Well before the
[00:55:34] meritocracy
[00:55:36] you didn't have to go to college but you
[00:55:38] you need to have certain values and
[00:55:40] attitude.
[00:55:42] Okay. So, the first was to be
[00:55:44] open-minded.
[00:55:49] What and so recognize that you have a
[00:55:52] lot to learn and ask questions, learn
[00:55:55] from other people. Okay?
[00:55:57] And what people recognized was failure
[00:56:01] is the best
[00:56:04] teacher. Why? Because failure forces
[00:56:07] reflection,
[00:56:09] right?
[00:56:10] and resilience
[00:56:13] which leads to learning.
[00:56:17] Okay. And this is a model that most
[00:56:18] people understood before the
[00:56:19] meritocracy. Keep an open mind, make
[00:56:22] mistakes because if you make mistakes,
[00:56:23] you will learn from them naturally and
[00:56:26] then you can reflect and then you can be
[00:56:29] become resilient and then you'll grow
[00:56:31] and grow and then you will achieve your
[00:56:33] true potential. Okay. The meritocracy
[00:56:36] has destroyed this system. Why? Because
[00:56:40] now we just want you to focus on grades.
[00:56:44] Okay? And to get good grades, you cannot
[00:56:48] fail. Do you understand? Failure now is
[00:56:51] a problem. If you fail a class, you may
[00:56:55] learn a lot from your failure, but it
[00:56:57] won't look good on your GPA, right? It
[00:56:59] will destroy your GPA and you won't get
[00:57:01] into Harvard. Okay? You don't have
[00:57:04] failure. You cannot have reflection. You
[00:57:06] cannot have resilience. Also
[00:57:09] before you had time for yourself.
[00:57:13] Nowadays every minute is organized for
[00:57:16] you right you come to school the school
[00:57:19] day is very long then you have lots of
[00:57:21] homework and then you have activities
[00:57:23] then you have to have dinner then all
[00:57:25] that you don't have any you don't even
[00:57:26] have time to just think for yourself to
[00:57:29] just chill and do what you want to do.
[00:57:31] Okay it's intentional.
[00:57:33] Okay. So, destroying reflection. You
[00:57:36] don't have any resilience and so you
[00:57:38] can't learn anything. So,
[00:57:41] the so it's a really bad system because
[00:57:45] if you're like me, okay, you're just a
[00:57:47] normal person. Your family your family's
[00:57:49] not rich or powerful and you go to Y
[00:57:51] Harvard, it actually makes you fail in
[00:57:53] life. Okay, let me explain why. Okay,
[00:57:55] the first is it makes you arrogant.
[00:57:59] It makes you it makes you think I went
[00:58:01] to Yale therefore I know more than
[00:58:02] everyone else so I don't have to ask
[00:58:04] questions. I don't have to learn
[00:58:05] anymore. Okay. Um second is that it
[00:58:08] makes you you utilitarian.
[00:58:12] You only care about things that help you
[00:58:14] succeed. You're not actually interested
[00:58:16] in real learning anymore.
[00:58:19] Okay. And the third thing is all you
[00:58:23] care about is success. So you're
[00:58:26] narrow-minded.
[00:58:29] you don't want to explore. Okay, you're
[00:58:31] not so creative anymore.
[00:58:34] Okay, so it's it's a great system if you
[00:58:37] come from a rich family because this
[00:58:39] system trains you to to go into power.
[00:58:43] But if you're just like me and you need
[00:58:45] to work hard and be talented
[00:58:48] uh and be committed to your passion in
[00:58:50] order to succeed, this actually destroys
[00:58:53] all that. And that's why
[00:58:56] um probably most traumatized people in
[00:58:59] America are those who came from poor
[00:59:01] families who had the dream of going to
[00:59:04] Ivy League who got in Ivy League and
[00:59:06] then
[00:59:08] they just failed in life because they
[00:59:11] don't have the ability to succeed. They
[00:59:14] don't have the reflexive ability. They
[00:59:15] don't they don't have the resilience.
[00:59:16] They're not open-minded. They don't
[00:59:18] accept failure. They're not committed to
[00:59:20] learning. They're only committed to
[00:59:21] success. Okay? So if you're rich, go to
[00:59:24] Harvard and Yale and Princeton because
[00:59:26] you'll become more rich. But if you're a
[00:59:29] poor person,
[00:59:31] going to these schools may be a mistake.
[00:59:34] Okay? Certainly for me,
[00:59:37] um it was a mistake because after I
[00:59:40] graduated, I stumbled through life.
[00:59:43] For me, it was just failure after
[00:59:44] failure after failure because I want to
[00:59:46] succeed right away.
[00:59:49] Okay? I refused to put the time and
[00:59:52] effort to learning a real skill and
[00:59:54] learning a real passion.
[00:59:57] Um and so um in my 30s, late 20s, early
[01:00:02] 30s, I became really depressed
[01:00:05] and honestly I thought about killing
[01:00:08] myself and um I was playing video games
[01:00:12] every single day. I just hid in my
[01:00:14] parents' basement and so um I was
[01:00:17] traumatized by it. And it took me a long
[01:00:19] time to get over the trauma and
[01:00:21] recognize this is a false system. Okay,
[01:00:24] Yale traumatized me and I need to
[01:00:26] relearn to be open-minded, to embrace
[01:00:30] failure, to be resilient, to embrace
[01:00:34] learning. Okay? And that's why I'm a
[01:00:36] teacher today to teach you guys that to
[01:00:38] be successful in life, this is the
[01:00:40] formula. Okay? You don't need Harvard,
[01:00:42] Yale, and Princeton.
[01:00:45] All right?
[01:00:48] All right. Any more questions, guys?
[01:00:50] Yep.
[01:00:53] >> Well, um, can we do both like
[01:00:57] open-minded and get the grades and being
[01:00:59] rich?
[01:01:00] >> Okay.
[01:01:01] >> Is it a possible thing?
[01:01:02] >> Yeah, that's a great question. Thank
[01:01:03] you. Okay. All right.
[01:01:07] Okay. So, I'm I'm going to have to go
[01:01:08] into some psychology here. Okay. But
[01:01:11] psychologists have discovered that we
[01:01:13] have two modes of being. Okay. There's
[01:01:16] the altruistic
[01:01:18] mode and there's the utilitarian mode.
[01:01:22] Okay.
[01:01:24] Okay. So, utitarian is what we call
[01:01:27] fight or flight.
[01:01:30] >> Okay. Uh altruistic is just family and
[01:01:34] connections. So, imagine we're back in
[01:01:37] the village. Okay. And most of the time
[01:01:40] we are Yeah.
[01:01:44] But you but you said that all the
[01:01:46] psychology is just brainwashing.
[01:01:48] >> Okay. I Yes. Psychology is not all
[01:01:53] brainwashing. There's some valid
[01:01:54] validity to it. Okay. And so I'm not
[01:01:57] saying this is sic fact. I'm just saying
[01:01:59] this is a good way to understand how
[01:02:01] things work. Okay. All right. All right.
[01:02:04] So you you so in the village we spend
[01:02:06] most of the time being close to other
[01:02:09] people, right? We want to be friends
[01:02:10] with other people. So we help each other
[01:02:11] out. But sometimes
[01:02:14] um we have to be very utarian. So for
[01:02:18] example um if there's if there's not
[01:02:21] enough food okay or we're being attacked
[01:02:23] guess what run man
[01:02:25] >> okay so there are these two mindsets and
[01:02:28] what psychologist have discovered is
[01:02:30] they are mutually exclusive. It's either
[01:02:33] one or the other. The other thing that
[01:02:36] they discovered is the altruistic
[01:02:38] mindset is what leads to creativity.
[01:02:42] Okay. Creativity
[01:02:44] um and passion and love.
[01:02:48] Okay. The and the utarian mindset is one
[01:02:52] that's focused on rewards.
[01:02:55] Okay. Like grades.
[01:02:57] So it is impossible to both want have
[01:03:01] really good grades as well as help the
[01:03:04] world. But what's interesting is Harvard
[01:03:06] wants that. Okay. So in your
[01:03:08] application, you have to say to Harvard,
[01:03:11] I have a passion. I will die for my
[01:03:13] passion, but at the same time, I want to
[01:03:16] be a billionaire and I will die trying
[01:03:17] to be a billionaire. At the same time, I
[01:03:20] know it's important to be loyal to
[01:03:21] Harvard. So I I will die being loyal to
[01:03:23] Harvard. Okay? And the only people who
[01:03:25] can do this are people who have
[01:03:27] dissociative personality disorder.
[01:03:30] Okay? And they can they can test for
[01:03:32] that in your application. They're so
[01:03:34] experienced that they know exactly
[01:03:36] how you think. Okay? They all like,
[01:03:38] "Come on, guys. You would not apply to
[01:03:39] Harvard if you're not if you're not
[01:03:41] utilitarian." Okay? Right?
[01:03:45] But you have to pretend you're not. And
[01:03:48] that's what makes people crazy. Okay?
[01:03:50] Because you're basically an actor.
[01:03:53] Harvard wants the best actors in the
[01:03:55] world. They want people to go for like
[01:03:57] pretending something they're not. Okay?
[01:03:59] They want Barack Obama. The problem with
[01:04:01] Barack Obama is he's soless.
[01:04:04] He stands for nothing. Okay? In 2008, he
[01:04:08] promised people hope and change. The
[01:04:10] moment he gets in office, he's like,
[01:04:12] "Sorry, man. I was just joking. Why did
[01:04:14] you believe me?"
[01:04:16] Okay. Then in 20 2012, when it's time
[01:04:19] for reelection, he said, "Oh, you know
[01:04:22] what? I want hoping change." Okay? In
[01:04:25] 2016, he's like, "You know what? Screw
[01:04:27] that. I'm I'm I'm gonna go water skiing
[01:04:28] now." Okay. So, the man is actually
[01:04:30] soulless, sense of nothing.
[01:04:34] All right. Any more questions, guys?
[01:04:43] Okay, great. So, thanks for today and uh
[01:04:46] I'll see you guys after the break. Okay,
[01:04:48] so we'll continue this after the break.