# Secret History #09: Death by Bureaucracy
# Video ID: hk_yhi3-prw
# URL: https://www.youtube.com/watch?v=hk_yhi3-prw

[00:00:00] Okay, so welcome back from the break.
[00:00:05] Today I want to talk about an incident
[00:00:07] that happened in October 2015 at Yale
[00:00:12] University. What happened was this um
[00:00:16] Halloween is coming up and in Halloween
[00:00:19] people like to dress up silly, get
[00:00:23] drunk, have a good time.
[00:00:26] and a university department called the
[00:00:29] intercultural affairs committee sent an
[00:00:32] email to students saying it's Halloween
[00:00:36] you guys want to have fun that's fine
[00:00:38] but please be sensitive
[00:00:41] about the feelings of other people. So
[00:00:45] for example do not dress up like a panda
[00:00:50] because we have Chinese students and
[00:00:52] they might be offended if you dress up
[00:00:54] like a panda. Okay, so this email went
[00:00:56] out to all the students at Yale
[00:01:00] and one teacher who works at a resident
[00:01:05] residential college called Silleon.
[00:01:06] Okay. So Yale the university is divided
[00:01:09] into dormitories called residential
[00:01:11] colleges and she is a dean with her
[00:01:15] husband of this college called Silleon
[00:01:17] and to her students she writes an email
[00:01:20] and says that she didn't agree with the
[00:01:24] university email. She says that a
[00:01:27] university is a place for you to
[00:01:30] explore, experiment
[00:01:33] and make mistakes. So
[00:01:36] yes, be sensitive
[00:01:38] about the feelings of others,
[00:01:41] but we trust you to make mistakes and to
[00:01:50] recover from them. Okay.
[00:01:52] So um the debate was essentially over
[00:01:57] safe space versus free space. The
[00:02:00] university said that safe space is
[00:02:02] important. We must respect the feelings
[00:02:04] of others.
[00:02:06] But the dean of Sillein, her name is
[00:02:09] Erica Kustakis. She believes the idea of
[00:02:12] free space.
[00:02:14] So a university is a place for debate,
[00:02:18] for questioning, for experimentation.
[00:02:20] And yes, feelings will be hurt. That's
[00:02:23] part of the growing up process, the
[00:02:27] intellectual process. So let me ask you
[00:02:29] a question. Do you guys agree with
[00:02:33] number one who argues for safe space or
[00:02:37] number two Erica Kakus who argues for
[00:02:40] free space? What do you think?
[00:02:43] Can sorry can can you speak into the mic
[00:02:47] please?
[00:02:48] >> Of why do I
[00:02:50] >> Yeah. Why do you believe number two is
[00:02:52] cor number one and number two is
[00:02:54] correct? Oh, because I think that
[00:02:56] university is a place that you could
[00:02:58] explore yourself, you know, jump out of
[00:03:00] your comfort zone and try the things
[00:03:03] that you never had experienced before.
[00:03:07] >> Okay. Who disagrees? Who believes it's
[00:03:09] more important to respect the feelings
[00:03:10] of others?
[00:03:11] >> And like if if the college prohibit
[00:03:16] these on dressing that maybe be
[00:03:20] offensive to other uh students. It's
[00:03:23] just in the campus. If you like walk out
[00:03:26] in the society, it still will have the
[00:03:28] people like wants to uh dress maybe like
[00:03:32] a panda or something. So, um I think
[00:03:35] it's
[00:03:37] I think it's like necessary to like to
[00:03:41] um to
[00:03:43] well
[00:03:44] uh Yeah.
[00:03:45] >> Okay. All right. Any other opinions? Any
[00:03:48] other opinions?
[00:03:50] Okay. So, you say we start the rules,
[00:03:52] right?
[00:03:53] I think I think it depends on who
[00:03:57] decided. It feels like for myself I
[00:03:58] think free space will be more important.
[00:04:00] I need to explore what I want but for
[00:04:03] being as a leader being as a head of the
[00:04:05] college I think safe space will be more
[00:04:08] important for them because they need to
[00:04:10] take in control.
[00:04:12] >> Okay. Right. But the problem is this is
[00:04:15] a conflict. Right.
[00:04:17] >> If the teachers care about safe space
[00:04:19] you cannot have free space.
[00:04:21] >> Mhm.
[00:04:22] >> Right. So the question then is what do
[00:04:24] you think in principle is more important
[00:04:26] free space or safe space?
[00:04:28] >> Safe space.
[00:04:29] >> Okay.
[00:04:31] >> Okay. All right. Okay. So yeah. So most
[00:04:33] students believe safe space is more
[00:04:36] important and this marks a generational
[00:04:40] shift because when I was growing up
[00:04:43] there's no debate. It was just assumed
[00:04:45] that free space is more important
[00:04:47] because if you're not allowed to make
[00:04:49] mistakes, if you're not allowed to
[00:04:50] explore, if you're not allowed to argue
[00:04:52] with other people, if your feelings
[00:04:54] don't get hurt, you will never grow as a
[00:04:56] person. Okay? So, this marks a
[00:04:58] generational divide or generational gap.
[00:05:01] Okay. So, um
[00:05:05] we're going to look at what happened
[00:05:07] because of this debate. So, the students
[00:05:11] who read the email were offended
[00:05:14] that Erica Kristakus was arguing for
[00:05:18] free space because they believed that by
[00:05:21] doing this you're going to hurt our
[00:05:23] feelings.
[00:05:25] All right? And so, let's look at what
[00:05:27] happened. And remember, this is Yale
[00:05:29] University.
[00:05:35] So what's happening is that
[00:05:38] when Chris Nicholas Kristakis, the
[00:05:40] husband of Erica Kristakis
[00:05:43] went to a meeting, he was surrounded by
[00:05:46] students
[00:05:47] >> and they're confronting you. Okay,
[00:05:49] there's like 100 students
[00:05:51] racism here telling you that you are
[00:05:54] being racist. You were being offensive.
[00:05:55] You admitted that you hurt us. Why can't
[00:05:57] you say sorry
[00:06:00] hurt you? I'm sorry.
[00:06:06] One at a time, please one at a time.
[00:06:09] It's very easy for any trivial world of
[00:06:11] mine to be misinterpreted. So, I'm one
[00:06:13] at a time. I'm happy to speak to you as
[00:06:15] much as you want. I can't speak as much
[00:06:16] because I have other students that need
[00:06:18] time as well. So, unfortunately, a
[00:06:21] little bit.
[00:06:22] >> Okay. So,
[00:06:24] look, I'm not saying which side is
[00:06:26] correct. Okay? Both sides have
[00:06:29] legitimate points. Both sides have
[00:06:32] problems. But you will notice that he
[00:06:36] the professor, he's much older than the
[00:06:39] students.
[00:06:41] And the students are treating him, you
[00:06:44] can see their faces, right? They're
[00:06:46] treating him with some contempt
[00:06:49] and that's not appropriate.
[00:06:52] >> And when I was growing up, we didn't do
[00:06:54] this.
[00:06:55] >> If you didn't like a professor, you
[00:06:56] thought, well, he's an [ __ ] And but
[00:07:00] you know what? Most professors are
[00:07:02] [ __ ] because they're professors.
[00:07:05] Okay? You didn't you did not go and like
[00:07:08] stalk the guy and complain to him.
[00:07:12] That's kind of disrespectful.
[00:07:15] All right. So the question then is why
[00:07:16] is this happening? So I want to show you
[00:07:19] another video.
[00:07:25] And this video is kind of crazy.
[00:07:28] introvertly learn.
[00:07:31] >> Okay, this video
[00:07:37] you understand that as your decision of
[00:07:40] matter, it is your job to create a place
[00:07:42] of comfort and home for the students
[00:07:44] that live in Silus.
[00:07:46] >> You have not done that. By sending out
[00:07:48] that email, that goes against your
[00:07:50] position as master. Do you understand
[00:07:52] that?
[00:07:53] >> No, I don't agree with that.
[00:07:54] >> Then then why the [ __ ] did you accept
[00:07:56] the position? because I have
[00:07:58] >> Bob hired you.
[00:07:59] >> Okay, so this is not appropriate. Okay,
[00:08:01] again both sides have legitimate points,
[00:08:05] but this is not appropriate, right?
[00:08:07] Because what she's saying to him is you
[00:08:11] work for us. Your job is to make us feel
[00:08:15] at home. And his response is that my job
[00:08:19] is to help you learn. My job is to help
[00:08:23] you grow. And that means openness. That
[00:08:26] means debate. That means pain. And her
[00:08:30] response is, "I don't want that crap. I
[00:08:33] want to feel good. I want to feel at
[00:08:35] home. I don't be challenged."
[00:08:39] And if you think about it, that defeats
[00:08:41] the entire point of university.
[00:08:45] So again, I'm not saying who's right. Um
[00:08:50] I'm not saying who's wrong, but clearly
[00:08:52] there's a problem here. And when I went
[00:08:55] to Yale a long time ago, we didn't have
[00:08:58] any of this. In fact, this sort of
[00:09:00] incident where a student would curse a
[00:09:03] professor, it was unimaginable to us.
[00:09:07] Okay. So the question then is why is
[00:09:11] this happening? And
[00:09:14] there are three explanations for why
[00:09:17] this is happening. The first explanation
[00:09:20] is parenting.
[00:09:23] These kids grew up in very privileged
[00:09:25] households and their parents are very
[00:09:27] protective of them
[00:09:30] and their parents treat them like
[00:09:32] friends and so these kids are spoiled.
[00:09:35] Okay, that's the first explanation. The
[00:09:38] second explanation is the idea of a
[00:09:42] consumerous mentality.
[00:09:44] So
[00:09:46] in a university the idea is that the
[00:09:49] students are consumers. the customers
[00:09:51] and the customers are always right. What
[00:09:54] the customers want you have to give
[00:09:56] them. So if the customers want a safe
[00:09:59] space, they want to come and enjoy their
[00:10:02] time at university and they don't really
[00:10:03] challenge that the professors have to
[00:10:06] meet their demands otherwise he should
[00:10:10] not have this job. Okay. And this is a
[00:10:12] mentality that we call neoliberalism
[00:10:16] or consumerism.
[00:10:18] Okay? That's the second explanation.
[00:10:21] Okay. The third explanation is
[00:10:23] ideological.
[00:10:24] So the idea is that at universities,
[00:10:28] universities are overrun by leftwing
[00:10:32] professors who teach students that
[00:10:35] society is racist against minorities
[00:10:40] who happen to be, you know, black and
[00:10:44] female. and they must overturn the white
[00:10:49] racist supremacist structure and you do
[00:10:52] that by telling white professors who are
[00:10:56] privileged
[00:10:58] that they are racist.
[00:11:00] Okay, so these are three standard
[00:11:03] explanations for why this is happening
[00:11:06] because this sort of stuff is happening
[00:11:08] quite a lot in America.
[00:11:11] What I want to argue to you today is
[00:11:14] that there's actually another
[00:11:16] explanation which I think is much more
[00:11:18] compelling. And the explanation is that
[00:11:22] universities have become bureaucracies.
[00:11:26] Before universities existed to teach you
[00:11:29] how to think,
[00:11:32] to help professors do cutting edge
[00:11:34] research that helps a society improve or
[00:11:38] innovate. But today universities
[00:11:42] including Yale, Harvard, all the
[00:11:44] universities have become bureaucracies
[00:11:47] that exist in order to promote the
[00:11:50] interests of the administrators who want
[00:11:54] to sit in their office, get really nice
[00:11:58] uh get get a really big salary and feel
[00:12:00] good about themselves. Okay, that's the
[00:12:01] argument I will make to you today. And
[00:12:04] what I will show you is that this is not
[00:12:06] just true for universities. It's true
[00:12:08] for every major organization
[00:12:11] in America and in the western world and
[00:12:15] arguably all around the world. Okay,
[00:12:17] that's the argument I will make to you
[00:12:18] today. Any questions before I begin?
[00:12:24] All right.
[00:12:27] Okay. So today's lecture is death by
[00:12:30] bureaucracy. how the idea of
[00:12:32] bureaucracy, the bureaucratic mindset is
[00:12:35] taking over the world. All right, so
[00:12:40] let's talk about another incident at
[00:12:42] Yale. Okay, this is Yale Law School and
[00:12:44] a student named Trevor Colbert. He sends
[00:12:47] an email. He has a party. He sends an
[00:12:50] email to all the students at Yale Law
[00:12:52] School. And there there are actually not
[00:12:53] that many students at Y Law School.
[00:12:54] There's maybe 300, okay? But all the
[00:12:56] students get it. and he says that he's
[00:12:58] going to organize a party and it's it's
[00:13:00] a trap house party. And you know, it's
[00:13:03] it's a bit of a joke because trap house
[00:13:05] means actually a drug house, a place
[00:13:08] where drug dealers sell uh drugs. But
[00:13:12] black students, African-American
[00:13:14] students, read the email and they're
[00:13:15] offended and they're like, "Are you
[00:13:17] making fun of black students?" So, they
[00:13:19] write a letter of complaint to the deans
[00:13:24] of Yale Law School. And there are two
[00:13:26] deans who investigate. Okay, their names
[00:13:29] are Eldic and Koskov. Okay, and they
[00:13:31] said and what Trevor Cobert does is he
[00:13:34] actually records the meeting. Okay,
[00:13:36] secretly 20 for 20 minutes they talk.
[00:13:38] And basically
[00:13:41] Colbert does not believe he did anything
[00:13:43] wrong. He sent an email and he said it
[00:13:47] it was a funny email. He thought it was
[00:13:48] funny. Okay. But the deans tell him,
[00:13:51] "You think it's funny, but other
[00:13:53] students found it offensive. So, you
[00:13:55] need to apologize.
[00:13:57] And Cobbert's like, "Okay, well, I'll
[00:14:00] tell you what. If these students thought
[00:14:04] that what I wrote was offensive, then I
[00:14:06] will talk to them. We will talk together
[00:14:11] about why they found my email offensive
[00:14:14] and we will settle this amongst
[00:14:16] ourselves." And the dean's like, "No,
[00:14:18] no, no. We want to we want to help you
[00:14:20] guys out. We want to protect you guys.
[00:14:23] We're afraid that you guys meet, you
[00:14:24] guys will fight even more. And Trevor
[00:14:27] Corbert's like, "Well, I want to hear
[00:14:29] what they think. I don't want to hear
[00:14:30] this from you. I want to hear what they
[00:14:32] think." Okay. And and then what happens
[00:14:35] is that the deans start to threaten
[00:14:39] Trevor Colbert. They basically tell him,
[00:14:41] "These things amplify over time, so you
[00:14:44] must apologize right away for your
[00:14:47] sake." Okay? and they tell him, "Listen,
[00:14:50] if you do not apologize, then this might
[00:14:53] affect your career. This might affect
[00:14:56] your social circle." Okay? So, they're
[00:14:58] threatening him. And
[00:15:02] what they say is, "We're doing this for
[00:15:04] your sake." Okay?
[00:15:08] Eric says he worries about the email
[00:15:10] affecting students reputation, not just
[00:15:12] here, but when you leave. You know, the
[00:15:14] legal community is a small one.
[00:15:16] And he says, "You know what? I will
[00:15:19] write the email for you. I will craft
[00:15:23] the apology for you."
[00:15:28] And
[00:15:30] cost warns that escalation is a
[00:15:32] possibility if the student doesn't
[00:15:33] apologize. Okay, so this is coercion.
[00:15:36] And again, the student, it's not clear
[00:15:38] what the student did wrong. Some
[00:15:40] students found it offensive, but it's
[00:15:42] not clear what rules or what laws, what
[00:15:45] regulations Trevor Covert broke. Okay,
[00:15:49] it's not clear. So why is this
[00:15:51] happening? Okay, my argument to you is
[00:15:53] that it's happening because
[00:15:57] these guys cost and elic they need
[00:16:00] things to do because being a dean of a
[00:16:03] university, it's not a real job, right?
[00:16:05] They're professors who teach, there are
[00:16:07] researchers who do research, but deans
[00:16:09] actually don't do anything. So when you
[00:16:11] have a bureaucracy,
[00:16:13] bureaucrats go make problems for
[00:16:15] everyone in order to create solutions
[00:16:18] for everyone.
[00:16:20] Okay? So another way of saying this is
[00:16:25] 20 years ago, 30 years ago when I was a
[00:16:27] student at Yale, if you had a problem,
[00:16:31] you had to go talk to a professor
[00:16:34] because there was no one else to talk
[00:16:35] to. Nowadays, you can talk to like 20 or
[00:16:39] 30 different deans, dean of student
[00:16:41] affairs, dean of student faculty
[00:16:44] relation, who knows? Okay, but there are
[00:16:46] like all these offices they can go to
[00:16:48] and quite honestly the same at the
[00:16:49] school as well, right? If you don't like
[00:16:52] me as a teacher, there's like four or
[00:16:54] five different people you complain you
[00:16:55] can complain to and quite honestly a lot
[00:16:57] of you do complain. Okay, so I know
[00:16:59] about this and and what this is
[00:17:01] happening is these university have
[00:17:04] become bureaucracies.
[00:17:06] Now the question then is why the
[00:17:07] bureaucracies and the answer is in the
[00:17:11] beginning as a university you have to
[00:17:12] build up your reputation right so you
[00:17:15] work hard uh you focus on teaching you
[00:17:17] focus on research so it's a struggle to
[00:17:20] become a global brand once you become
[00:17:23] that global brand there's nothing else
[00:17:25] to do there's no more ideology there's
[00:17:26] more struggle so what happens is the
[00:17:29] people in charge start engaging in rent
[00:17:33] seeking behavior they take advantage of
[00:17:36] the position in order to make their life
[00:17:39] easier and then they pass on this
[00:17:41] privilege to their friends and then to
[00:17:43] their children and this creates a
[00:17:46] bureaucracy and the university starts to
[00:17:49] exist in order to
[00:17:52] empower these people at the expense of
[00:17:54] students and professors.
[00:17:56] Okay. All right. So to show you how
[00:17:59] ridiculous this has become,
[00:18:02] here's an example. This is from CNN,
[00:18:05] okay? And this is the year 2020. A
[00:18:08] University of South California professor
[00:18:09] is under fire for using a Chinese
[00:18:12] expression students alleg sounds like an
[00:18:14] English slur. Okay? So, there's a
[00:18:16] Chinese word that sounds like an racial
[00:18:19] slur,
[00:18:20] >> an insult in English.
[00:18:22] >> These two words actually do not sound
[00:18:25] the same.
[00:18:27] Okay? You know what the word is, right?
[00:18:32] Okay. They It's not the same as the
[00:18:34] English word, but it sounds a bit
[00:18:36] similar. So, what happened was some
[00:18:38] black students, African-American
[00:18:40] students who are not in his class, okay?
[00:18:43] >> Wrote a letter of complaint. And
[00:18:45] honestly, if you read it, it sounds like
[00:18:47] a joke. It sounds like a prank, right?
[00:18:49] So, let's read it together. Let's let's
[00:18:51] Okay, so this is professor Greg Patton,
[00:18:54] and he's just teaching communication
[00:18:55] Chinese. He's just teaching Chinese to
[00:18:57] his students on how to communicate in
[00:18:59] China when you do business. Okay? and he
[00:19:01] and he says, "Look, nga, it's just a
[00:19:03] feeler. It doesn't really mean
[00:19:05] anything." And he says it a few times,
[00:19:07] but there's no
[00:19:09] there's no bad intention what he's
[00:19:12] saying, right? I mean, he's he's just
[00:19:13] pointing out a fact. So, what these
[00:19:16] students write is this phrase clearly
[00:19:19] and precisely before instruction is
[00:19:20] always identified as a phonetic hunter
[00:19:23] and a racial derogatory term and should
[00:19:25] be carefully used especially in the
[00:19:27] context of speaking Chinese within the
[00:19:28] social context of the United States.
[00:19:30] Okay, so this is a ridiculous idea
[00:19:34] and honestly
[00:19:36] it sounds like a joke. Okay, it just
[00:19:38] sounds like these students are playing a
[00:19:40] joke
[00:19:41] and and the prof and the administration
[00:19:44] just ignore this, right? Guess what
[00:19:47] happens?
[00:19:49] The dean, okay, the head of the business
[00:19:51] school
[00:19:53] announced that a different professor
[00:19:54] would take over teaching Patton's class.
[00:19:56] He fired Patton. And then he said,
[00:20:00] "Professor Patton repeated several times
[00:20:02] a Chinese word that sounds very similar
[00:20:03] to a vile racial slur in English.
[00:20:06] Understandably, this caused great pain
[00:20:08] and upset among students. And for that,
[00:20:10] I am deeply sorry. It is simply
[00:20:11] unacceptable for faculty to use words in
[00:20:14] class that can marginalize, hurt, and
[00:20:16] harm the psychological safety of our
[00:20:18] students. We must and we will do
[00:20:20] better." Okay,
[00:20:23] he's being [ __ ]
[00:20:25] It's a joke. It's a prank. And and he's
[00:20:29] taking it very seriously. Why? Because
[00:20:33] he's trying to protect his job. He's
[00:20:35] trying to look good. He's trying to
[00:20:38] explain why I'm the leader because I
[00:20:41] protect everyone.
[00:20:44] Okay. So then again, what is why is this
[00:20:47] happening? Well,
[00:20:49] again, the idea of bureaucracy. So this
[00:20:51] is a University of California, San
[00:20:53] Diego. This is student enrollment. Okay,
[00:20:55] so you can see a slight increase in
[00:20:56] student enrollment. But look at this.
[00:21:00] Senior management, deans,
[00:21:01] administrators, managers. Boom. Okay.
[00:21:06] Boom.
[00:21:09] This is called rent seeeking behavior.
[00:21:12] This is people in power take advantage
[00:21:14] of their power to give jobs to their
[00:21:16] friends who do nothing every day. And
[00:21:19] because of that, they're always looking
[00:21:20] to cause problems for everyone else,
[00:21:22] especially professors who do real work.
[00:21:27] Okay. So, let's just look at
[00:21:30] universities. As you can see, um the
[00:21:34] blue is teaching. So, what's really
[00:21:37] interesting is that
[00:21:40] the investment in teaching has gone
[00:21:42] down. Okay? So, the investment in
[00:21:45] teaching has gone down the blue. Okay?
[00:21:47] But look at this. The red is
[00:21:49] administration.
[00:21:51] So over the past from 1980 to today,
[00:21:56] over the past 40 years, universe have
[00:21:58] put less money into both um
[00:22:02] administration as well as maintenance,
[00:22:04] but have put more money into
[00:22:06] administration, into bureaucracy.
[00:22:10] Okay, this is where your money is going,
[00:22:12] guys. All right, so this is Illinois.
[00:22:16] You see a massive surge in managers at
[00:22:21] but the same time student enrollment is
[00:22:23] going down. It went down 3%.
[00:22:28] All right. So this is a paper written
[00:22:30] about the Swedish education system. The
[00:22:32] higher education system system. Okay.
[00:22:34] It's it's no different anywhere else.
[00:22:37] All right. So let's so the argument is
[00:22:40] that bureaucracy is ballooning in
[00:22:43] Swedish higher education. So let's look
[00:22:44] at some interesting statistics. All
[00:22:47] right. So what's happening is that this
[00:22:50] chart tells you that teachers
[00:22:53] are teaching more and more students.
[00:22:56] Okay?
[00:22:56] >> Teachers are teaching more and more
[00:22:57] students but administrators
[00:23:00] are managing less and less students. And
[00:23:02] the reason why is
[00:23:05] teachers are fewer and fewer but
[00:23:08] managers are more and more. That makes
[00:23:09] no sense.
[00:23:12] Okay.
[00:23:14] Um,
[00:23:17] so you can see that teachers and
[00:23:20] researchers it's pretty flat. Okay. It
[00:23:22] hasn't really expand that much but
[00:23:23] secretaries people who do real work it's
[00:23:25] going down but managers are going up.
[00:23:29] Okay. So if the university is facing
[00:23:31] problems the first thing you should cut
[00:23:33] are the people who do no work. Right?
[00:23:35] But it's the opposite. People who do no
[00:23:37] work the managers keep their jobs and in
[00:23:39] fact they pay themselves more. the
[00:23:41] professors and the maintenance and the
[00:23:43] secretaries lose their jobs to cut
[00:23:45] costs.
[00:23:48] Okay. Um
[00:23:50] this is how much they're paid. As you
[00:23:52] can see over the same time period,
[00:23:54] secretaries are getting paid less and
[00:23:56] less. Teachers are getting paid less and
[00:23:58] less. But look at this. Managers are
[00:24:00] getting paid more and more.
[00:24:04] Uh these are the different departments,
[00:24:06] okay, of a university. So, as you can
[00:24:09] see, okay, the the the jobs, the
[00:24:13] departments that do real work, IT, uh,
[00:24:16] HR, they're going down, but management
[00:24:17] is going up,
[00:24:20] right? So, the people who do absolutely
[00:24:22] no work,
[00:24:24] their jobs keep on going up and up, and
[00:24:25] they get paid more and more.
[00:24:30] And as I said, the problem of
[00:24:32] bureaucracy is not only do managers do
[00:24:34] nothing every day, but they expect
[00:24:36] others to do more work. Okay. So,
[00:24:39] professors, researchers, teachers,
[00:24:41] they're doing more work because the
[00:24:45] managers are giving them more paperwork
[00:24:46] to do, okay, like evaluations and all
[00:24:50] that. So, professors spend all now
[00:24:52] almost 20% of their workday on paperwork
[00:24:56] given to them by managers.
[00:24:58] And this paperwork is not necessary.
[00:25:00] It's just given to them to justify the
[00:25:04] jobs of the managers. Okay.
[00:25:09] This is America. We go back to America.
[00:25:11] And as you can see, um, this is a
[00:25:14] university called Galidat debt. And as
[00:25:16] you can see over a 20-year period,
[00:25:19] there's a blue are the salaries of
[00:25:21] professors, and it's pretty stable.
[00:25:24] Okay, you went from 72 to 86. Not a huge
[00:25:27] increase, but look for managers. Okay,
[00:25:31] the president, it doubled from 141 to 28
[00:25:34] 280. it doubled. Right now, the salaries
[00:25:38] are over three times as much as faculty.
[00:25:46] Um,
[00:25:48] this is Connecticut. At Yale, the
[00:25:50] president makes $2 million a year. At
[00:25:51] Wesland, he makes $3 million a year.
[00:25:55] Okay. Um, this is a private university
[00:25:58] called Stratford University. And they
[00:26:01] went bankrupt. Right now more and more
[00:26:02] universities are going bankrupt because
[00:26:04] obviously you have too many managers and
[00:26:06] all they do is
[00:26:09] um get huge paychecks for doing nothing.
[00:26:12] Eventually you're going to go bankrupt,
[00:26:13] right? So yeah.
[00:26:18] >> Okay. Sorry to interrupt, but the school
[00:26:20] the school board is not stupid. So I
[00:26:23] mean this is a fact. And so why why
[00:26:25] don't they just change anything?
[00:26:26] >> That's a great question. Okay. The
[00:26:28] reason why is they're all friends. the
[00:26:30] school board, the president, the vice
[00:26:33] president, they're all friends.
[00:26:36] And that's why they can do this because
[00:26:37] they control all the power. They're all
[00:26:39] friends. And it's in their best interest
[00:26:41] to steal together, right? Because if you
[00:26:43] steal by yourself, then you might get
[00:26:45] caught. But if you steal together,
[00:26:48] then you're untouchable. Okay? So this
[00:26:50] is exactly what happens at Stratford
[00:26:52] University. The university goes
[00:26:54] bankrupt. And because the president and
[00:26:57] the vice president are stealing from the
[00:26:59] university, stealing because they are um
[00:27:03] not only collecting huge paychecks, but
[00:27:05] they're also expensing everything to the
[00:27:07] university. So for example, they buy a
[00:27:09] car or they have a gym membership, they
[00:27:11] charge the university. And if the
[00:27:13] university can't pay for it, what they
[00:27:14] do is they lend money to the university.
[00:27:19] Okay?
[00:27:20] All right. So Schultz is a president. He
[00:27:23] lists himself and his wife as the
[00:27:25] biggest creditors claiming that the
[00:27:27] university owes the couple 2.5 million
[00:27:30] for eight promisory notes. Okay. So, the
[00:27:32] university could not pay uh their cars
[00:27:35] or their house mortgages. And it's like
[00:27:37] and the sourc
[00:27:40] [Music]
[00:27:42] went bankrupt like okay now you have to
[00:27:43] pay me back.
[00:27:45] All right. So, so again how were they
[00:27:47] able to do this? Because the filings
[00:27:50] also shed light on payments to
[00:27:52] university insiders in its final year of
[00:27:54] operation. The college paid out of over
[00:27:56] 30,000 in segments to seven trustees. So
[00:27:59] the people at the top were getting paid
[00:28:01] off even as university was going
[00:28:04] bankrupt.
[00:28:07] Though the filing doesn't differentiate
[00:28:08] which expenses were Richards and which
[00:28:10] were Maryann's, the filings for 2020
[00:28:12] alone showed over 18,000 in lease and
[00:28:15] insurance payments for the shorts cars.
[00:28:16] Okay, so they had cars and they were
[00:28:18] making university pay for these cars
[00:28:22] over 4.7 million in loan payments and
[00:28:24] collateral return to Eagle Bank on
[00:28:26] behalf of Schultz. Okay, so they also
[00:28:28] making the university pay for their
[00:28:29] houses as well. And then you're like,
[00:28:32] how could they do this? Well, the answer
[00:28:34] is because in America, the rich always
[00:28:38] wins in the court system.
[00:28:40] >> So whoever is able to hire the best
[00:28:41] lawyers always wins out and they have a
[00:28:44] lot of money. The university is
[00:28:46] bankrupt. They don't have a lot of money
[00:28:47] so they will win out. Okay. So I point
[00:28:50] this out because this is going to what
[00:28:52] this is what's going to happen to many
[00:28:54] universities over the next 5 10 years in
[00:28:57] America because you have a system where
[00:29:00] you have the managers at the top. They
[00:29:03] all best friends. They're all stealing
[00:29:05] from the university together and
[00:29:06] eventually the university will bankrupt.
[00:29:09] So that's America. Okay. But it's not
[00:29:12] again it's not just universities. This
[00:29:13] is every bureaucracy. is every
[00:29:16] organization is happening like this. So
[00:29:18] you look at Canada in Canada you can see
[00:29:20] a rise of 9% in the population but look
[00:29:23] at the government okay it's went up by
[00:29:25] 26%.
[00:29:29] Um in America you can see a sharp
[00:29:32] decline in manufacturing jobs starting
[00:29:34] in about the 1980s because these jobs
[00:29:36] are being offshored to China but at the
[00:29:38] same time you see this steady increase
[00:29:41] in government jobs. Okay. So people in
[00:29:45] America are doing less real work and
[00:29:48] more and more people are becoming
[00:29:49] bureaucrats.
[00:29:52] Okay.
[00:29:54] So as you can see
[00:29:56] the growth in the government is usually
[00:29:59] in management. Okay. People will real
[00:30:01] work no it's pretty flat but look at the
[00:30:04] managers look at the administrators.
[00:30:05] Okay they're going way up and it's a
[00:30:07] pretty steady increase.
[00:30:12] All right. So how do we know the
[00:30:14] government doesn't really do anything?
[00:30:15] Okay, so there's a study that shows us
[00:30:19] that um it's looking at rules. Okay, so
[00:30:23] rules help society be more efficient. So
[00:30:26] as you can see um the number of rules
[00:30:29] have gone down actually number of
[00:30:31] significant rules, rules that actually
[00:30:32] impact you day-to-day have gone way
[00:30:34] down. But this is interesting, the
[00:30:37] paperwork has gone up.
[00:30:40] Okay. So, this tells us the managers,
[00:30:43] the administrators in the federal
[00:30:44] government of of the United States, they
[00:30:45] don't do anything but produce paperwork
[00:30:48] that's meaningless. Has actually no
[00:30:50] impact on the lives of ordinary people.
[00:30:53] Okay.
[00:30:56] Okay. Let's look at the milit military.
[00:30:59] So, everyone believes that America has
[00:31:00] the world's greatest military because it
[00:31:03] spends the most on the military and has
[00:31:04] all these high-tech weapons, right? The
[00:31:06] problem is a bureaucracy in the military
[00:31:08] right now. So you see what's happening
[00:31:12] is an increase in management because the
[00:31:15] ratio of manager officer to soldier is
[00:31:19] going down. Okay? So you have more
[00:31:21] officers and less soldiers. That's a
[00:31:23] problem. You're fighting a war.
[00:31:26] All right? So um in the Civil War, and
[00:31:30] this is the 1860s, you had one officer
[00:31:32] for every 14 soldiers. Now it's one to
[00:31:35] four.
[00:31:37] Okay.
[00:31:38] The biggest problem is the increase in
[00:31:41] generals. Okay. So you can see three and
[00:31:44] four star generals have increased the
[00:31:46] most. In World War II
[00:31:49] um America had about 12 million
[00:31:51] soldiers. They had seven generals who
[00:31:54] are fourstar. Today America has about
[00:31:56] 1.2 million soldiers. They have 40
[00:32:00] fourstar generals. And this is a huge
[00:32:03] problem. Why? Because
[00:32:06] if you're a fourstar general, you have a
[00:32:09] lot of privileges beyond your salary.
[00:32:12] So, uh, this is from Raymond Dubas who
[00:32:16] works in the Pentagon and he writes
[00:32:19] about the perks of a fourst star
[00:32:20] general. A fourstar has an airplane. A
[00:32:23] three star often doesn't. Can a three
[00:32:25] star get an airplane when he needs it?
[00:32:27] Not always. Okay. So, a four-star
[00:32:29] general always has his own personal
[00:32:33] airplane. What is his personal airplane?
[00:32:35] It's called a G5. This is what a G5 is,
[00:32:38] guys.
[00:32:39] >> This is what a G5 is. This is his own
[00:32:42] personal plane. It's always there for
[00:32:45] him. If he if he doesn't want to fly,
[00:32:49] it's waiting on the Tarmac for him.
[00:32:50] Okay, you can see how luxurious it is.
[00:32:53] This cost 50 to $60 million per plane.
[00:32:56] Every four-star general has this plane.
[00:33:00] At the same time, guys, what's happened
[00:33:02] to soldiers?
[00:33:04] The soldiers
[00:33:05] don't have enough to eat. There's 1.2
[00:33:08] million veterans on food stamps. Okay,
[00:33:12] that's 8% of all veterans in America.
[00:33:15] The people who actually fight, the
[00:33:17] people actually make sacrifices for
[00:33:18] their country don't have enough to eat
[00:33:21] while the generals fly around in like
[00:33:22] these really nice planes. That's a state
[00:33:24] of the American military.
[00:33:29] All right. So it's not just the
[00:33:30] military. It's every single
[00:33:33] US government department. Okay. All the
[00:33:36] administrator
[00:33:38] you see massive increase in
[00:33:40] administration.
[00:33:42] All right. So people who do real work,
[00:33:43] okay, is in the red. People who do
[00:33:45] actually no work is in the blue. Okay.
[00:33:47] So people who do science, math,
[00:33:49] engineering, 621. People who do
[00:33:51] administration 1782. So in every federal
[00:33:55] bureaucracy you have bloat. You have
[00:33:57] managers who do nothing and you don't
[00:33:59] have very few people people who do the
[00:34:01] actual real work. It's it's it's true
[00:34:03] for every single federal organization in
[00:34:06] in America.
[00:34:12] So this just shows you how the ratio of
[00:34:15] managers and supervisors to other
[00:34:16] employees.
[00:34:19] What's really funny about bureaucracy is
[00:34:22] evaluation is very important. Who does
[00:34:24] the evaluation? Managers do the
[00:34:26] evaluation. So at the end of the year
[00:34:28] they do do they do performance review
[00:34:30] and what happens is they tell they
[00:34:32] evaluate themselves and their friends
[00:34:34] like you did a great job. They then look
[00:34:37] at other people who do the real work and
[00:34:39] says you guys could do better. Okay. So
[00:34:42] outstanding is the highest
[00:34:45] uh performance review for the
[00:34:47] government. Right. 62 64% got
[00:34:50] outstanding. Okay. Managers who do
[00:34:52] nothing every day. 47%
[00:34:56] got outstanding for every other job. All
[00:35:00] right. So it's a rigged game.
[00:35:05] Same same thing with hospitals. The the
[00:35:08] brown is the growth in doctors. You can
[00:35:13] see it's pretty steady. But look at the
[00:35:14] administrators.
[00:35:16] Okay. The yellow are the administrators.
[00:35:18] It It's blowing up. Okay. And so it c it
[00:35:22] forces health care costs to go up. The
[00:35:25] reason why healthcare is so unaffordable
[00:35:27] in United States is not because it has
[00:35:30] the best healthcare in the world. It
[00:35:32] doesn't. It's so it's expensive because
[00:35:34] it's got so many administrators who do
[00:35:36] nothing every day.
[00:35:38] All right. So
[00:35:41] what do what do these managers do? Well,
[00:35:42] the managers always think of new ways to
[00:35:44] screw everyone else. Okay. So these are
[00:35:47] health insurance companies and this is
[00:35:50] their denial rates. Okay? So you work
[00:35:52] hard for 40 years, you pay your health
[00:35:55] insurance, okay? And then maybe you get
[00:35:57] cancer and then you go to the doctor.
[00:35:59] The doctor charges you like a million
[00:36:01] dollars and you're like you don't have a
[00:36:02] million dollars but you have insurance.
[00:36:04] So you go to insurance company. It's
[00:36:05] like hey I paid 40 years of insurance
[00:36:09] fees. Can you help me out? I mean, and
[00:36:12] look, the insurance company, Unite
[00:36:15] Healthcare,
[00:36:16] about a third, 32% of all claims are
[00:36:20] denied.
[00:36:22] And they do this as practice because if
[00:36:27] you fight them, they'll say, "Okay, you
[00:36:30] know what? We'll we'll we'll we'll agree
[00:36:32] to pay you back." Okay? But if you don't
[00:36:34] fight them, then they're like, "Great."
[00:36:38] >> Okay? So, it's extremely unethical. And
[00:36:40] so that's what what managers do every
[00:36:42] day. Think of new ways to screw over
[00:36:43] their patients and doctors.
[00:36:50] All right. So why is this happening? All
[00:36:53] right. Why is America like this? Why is
[00:36:55] the west like this? Why why is the
[00:36:56] entire world like this? So this is
[00:36:59] France Kafka and he was writing before
[00:37:04] World War I. This is his most famous
[00:37:06] book called The Trial. Okay. I'm not
[00:37:08] sure if you guys have read this book or
[00:37:09] heard of heard of this book. Okay, it's
[00:37:11] very good. And the novel, it's a very
[00:37:13] interesting novel because the main
[00:37:15] character, Joseph K, he works at a bank.
[00:37:17] He's a blank bank clerk and he has never
[00:37:20] gotten any into trouble his entire life.
[00:37:22] Okay? He's very obedient. He's very
[00:37:25] nice. He just sticks to himself. And
[00:37:27] then one day, the police come and arrest
[00:37:29] him. The police don't tell him why.
[00:37:34] And Joseph K tries to figure out why,
[00:37:36] but he he does not know what he did
[00:37:38] wrong. He does not know why he's being
[00:37:40] arrested. And then he's put on trial.
[00:37:43] And the judge doesn't tell him what he
[00:37:44] did wrong.
[00:37:46] >> Okay? And just in case trying to figure
[00:37:47] out why this happened to me, okay? And
[00:37:49] this and and and this is his answer.
[00:37:53] Its purpose is to arrest innocent people
[00:37:54] and wage pointless pro pointless
[00:37:58] prosecutions against them, which as in
[00:38:00] my case, lead to no result. How are we
[00:38:02] to avoid those in office becoming deeply
[00:38:04] corrupt when everything is devoid of
[00:38:06] meaning? Okay, because society has
[00:38:08] become a bureaucracy and bureaucrats
[00:38:10] need things to do.
[00:38:13] So they go, the police go and arrest
[00:38:15] innocent people
[00:38:17] and then
[00:38:19] send them to
[00:38:21] trial. Okay? Now, what he doesn't say is
[00:38:25] the police could arrest criminals,
[00:38:27] right? But the police don't want to do
[00:38:29] that because the criminals might fight
[00:38:31] back or the criminals might uh be mean.
[00:38:37] Okay? They rather arrest an innocent
[00:38:40] person because they know the person will
[00:38:41] be compliant.
[00:38:45] Okay? That's the logic of bureaucrats.
[00:38:47] How do I
[00:38:49] justify my existence by doing as little
[00:38:52] work as possible?
[00:38:55] Okay, so this sounds strange, but let me
[00:38:58] tell you a story. This is a true story.
[00:39:01] I'm in Toronto with my two boys and I
[00:39:05] let them run around the park. Okay? And
[00:39:07] we've been doing this for two months, so
[00:39:09] I trust them. One of my boys, he's four
[00:39:12] years old. He runs too far and I lose
[00:39:16] track of him. Okay? A stranger finds him
[00:39:20] and starts talking to him, but my boy
[00:39:22] doesn't speak any English. So
[00:39:26] people now surround my boy like where
[00:39:28] where's where where your parents and he
[00:39:32] is scared
[00:39:33] >> because he doesn't speak any English. So
[00:39:35] he faints. Okay, that that's what he
[00:39:36] does. He faints to protect himself. So
[00:39:39] they call the police. They call the par
[00:39:40] the paramedics. They come and they make
[00:39:43] sure he's all right. Okay, now I find
[00:39:44] him. Okay, and now the police interview
[00:39:48] me. They interrogate me and I explain to
[00:39:50] him what happened. And at this point,
[00:39:53] they just let us go home, right? But
[00:39:55] they insist on taking us to the
[00:39:56] hospital. I'm like, if we go to a
[00:39:59] hospital, we could be stuck there for
[00:40:01] like 12 hours. We could be we could be
[00:40:03] in line. And like the paramedics, the
[00:40:05] MAT has already told us there's
[00:40:07] something wrong with him. Okay? It's not
[00:40:09] heat stroke. He just fainted, but he's
[00:40:11] fine. His vital signs are fine, but the
[00:40:13] police kept on insisting. Meanwhile,
[00:40:16] there's a fight going on at the park.
[00:40:19] Okay? And I'm thinking to myself, why
[00:40:21] are you guys bothering me and not going
[00:40:24] to arrest those guys who are fighting
[00:40:27] somewhere else? And the answer is
[00:40:29] because it's easier to deal with me than
[00:40:31] to go arrest those guys. Okay? That's
[00:40:34] how bureaucrats think. They're always
[00:40:36] thinking of ways to justify the
[00:40:38] existence
[00:40:40] but not do real work. Okay? And that's
[00:40:43] the
[00:40:45] message of the trial. Eventually,
[00:40:48] society becomes so bureaucratic
[00:40:50] that the bureaucrats only think about
[00:40:52] how to make problems for ordinary
[00:40:54] citizens because life becomes easier for
[00:40:58] them.
[00:41:00] Okay, does that make sense? All right,
[00:41:03] let's move on to the origins of
[00:41:06] totitarianism by Hannah Rant. Henry Rant
[00:41:08] is a 20th century's one of the 20th
[00:41:10] century's most uh powerful intellectuals
[00:41:14] and she's writing about how Nazism came
[00:41:17] to dominate Germany. Now communism came
[00:41:19] to dominate Soviet Russia and how these
[00:41:23] two regimes led to the deaths of tens of
[00:41:27] millions of people. How they started
[00:41:29] World War II, how they create the
[00:41:32] Holocaust, how they create the famine.
[00:41:34] Okay. And in her book she she says that
[00:41:37] these two regimes are religious cults.
[00:41:41] They're evil cults and they have three
[00:41:44] defining characteristics.
[00:41:46] Okay. The first is that they're removed
[00:41:49] from reality. They don't care about
[00:41:51] reality. They have a religion. They have
[00:41:54] a faith. They have a mindset and they
[00:41:55] want to impose their faith on reality.
[00:41:58] Okay? They don't care about reality.
[00:41:59] They're removed from reality. That's the
[00:42:00] first thing. Okay? Second thing is that
[00:42:04] when you're removed from reality, your
[00:42:06] only logic is movement expansion.
[00:42:10] Okay? You only know if you're right if
[00:42:12] you're growing. Okay? So if the Nazis,
[00:42:16] their faith, their religion would lead
[00:42:18] to the destruction of Germany, but their
[00:42:20] membership was increasing. So they were
[00:42:22] right. They were winning these wars
[00:42:24] against European countries. Therefore,
[00:42:26] they're right. Okay? They cannot use
[00:42:29] logic
[00:42:31] to explain their actions. So they use
[00:42:33] movement to expl to justify their
[00:42:36] actions. Okay, that's number two. One
[00:42:38] and two means number three, which is the
[00:42:42] Nazis and the Soviets hated reality.
[00:42:46] They defied reality. They fought against
[00:42:48] reality. So even though the Nazis were
[00:42:50] losing the war, even though it's clear
[00:42:52] they cannot defeat the Soviet Russia,
[00:42:54] they doubled down because in their
[00:42:57] religion
[00:42:59] movement is what matters. Defining
[00:43:00] reality is what matters. And that's what
[00:43:02] led to the destruction of Germany.
[00:43:05] Okay. All right. So, and she explains
[00:43:08] that tot regimes have these three
[00:43:11] characteristics. They're removed from
[00:43:12] reality. All they care about is
[00:43:14] expansionism. and they want to defy
[00:43:17] reality as their true test of faith.
[00:43:21] What she does not say in the book
[00:43:24] is that these three can can apply to all
[00:43:29] bureaucracies.
[00:43:31] All governments meaning that over time
[00:43:34] all governments all bureaucracies will
[00:43:37] tend towards totalitarianism
[00:43:40] because they have that's the only way
[00:43:42] they can justify their existence.
[00:43:46] Okay, does that make sense? All right,
[00:43:48] so let's talk let's talk about this
[00:43:50] concretely. Okay, what do I mean by
[00:43:51] this? So this is a book by James Scott.
[00:43:55] It's an excellent book by the way uh
[00:43:57] called Seeing like a state. And he's
[00:43:59] trying to explain to us how brock
[00:44:02] bureaucracies work, how governments
[00:44:04] function. And for him,
[00:44:07] governments actually create more
[00:44:09] problems than they solve. Why?
[00:44:14] Well, he lists four reasons. The first
[00:44:17] is that he
[00:44:20] all they care about is the
[00:44:21] administrative ordering of nature and
[00:44:23] society. So, so another way of saying
[00:44:25] this is a bureaucracy is a machine. It's
[00:44:28] a hierarchy. It's static. It's
[00:44:30] mechanical. But society is like a
[00:44:33] forest. It's diverse. It's an ecosystem.
[00:44:37] It's organic.
[00:44:39] For a state to exist, it must turn the
[00:44:42] forest into a machine like itself. So it
[00:44:47] destroys diversity. It destroys spontane
[00:44:50] spontaneity. It destroys imagination.
[00:44:52] Okay. All right. So let let's
[00:44:56] use an example of this. All right. So my
[00:44:58] question to you is like who are you? Can
[00:45:01] can you can you tell us who who are you?
[00:45:03] Like like who are you as a person? Tell
[00:45:05] us who you are as a person.
[00:45:07] >> Like my
[00:45:08] >> Yeah. Yeah. just just use one or two
[00:45:09] minutes to to to introduce yourself. Who
[00:45:12] are you as a person?
[00:45:13] >> Hi, my name is Banker and I I grew up in
[00:45:17] Beijing. Uh, and I came to Moonshot this
[00:45:22] this school in 2024
[00:45:26] last year. And uh,
[00:45:28] >> okay, wrong wrong. Okay, that's that's
[00:45:30] not the correct answer. The correct
[00:45:31] answer is you're a teenage boy.
[00:45:33] >> Oh,
[00:45:34] >> okay. That's the correct answer. All
[00:45:36] right. You believe that you are an
[00:45:38] individual with individual aspirations,
[00:45:41] ambitions, with a past, with a history.
[00:45:43] The state doesn't care. The state needs
[00:45:45] to classify you in a way that can that I
[00:45:48] can use you. Okay? You're a teenage boy,
[00:45:51] which means like two years time, you can
[00:45:53] be employed in a factory or I can send
[00:45:55] you to war. Okay? That's all I care
[00:45:57] about. Okay? I don't care about your
[00:45:58] name. I don't care about who you are. I
[00:46:00] don't care who your parents are. I don't
[00:46:01] care about your past. I don't care what
[00:46:03] you like. All I care about is the fact
[00:46:04] that you are a teenage boy. and
[00:46:06] therefore I can I can exploit you for
[00:46:07] labor. Okay, that's how states think.
[00:46:11] Okay, so the batization of society.
[00:46:14] Second is the idea of high marers
[00:46:16] ideology. So because the state is a
[00:46:19] monopoly, democracy is a monopoly. It
[00:46:21] becomes arrogant. It has hubris. It's
[00:46:24] overconfident and it it wants to impose
[00:46:27] its ideology on everyone else. It
[00:46:29] believes that through its own planning
[00:46:31] it can achieve paradise. Okay. Um so it
[00:46:35] becomes authoritarian meaning it refuses
[00:46:38] to listen to criticism to feedback to
[00:46:42] questions. It does it is not open to
[00:46:44] debate. It in it imposes its will on
[00:46:48] people. Okay. Which creates a weak civil
[00:46:51] society. And if if as an organization
[00:46:54] you're not getting feedback, you're not
[00:46:57] allowing for openness, then you will
[00:46:59] wither and die.
[00:47:01] Okay? And that's why states, governments
[00:47:03] will always fail in the end. Okay. So he
[00:47:08] uses two examples. The first example is
[00:47:12] what happened in the late uh 19th
[00:47:15] century Germany. So in Germany there's
[00:47:18] there's lots of forests
[00:47:21] and the state is thinking of ways how
[00:47:23] can we how can we best monetize the
[00:47:27] resource of the forest? Well, there are
[00:47:29] certain trees that you can cut down for
[00:47:31] lumber, right? The problem is that in a
[00:47:34] forest, most space is occupied by
[00:47:38] useless
[00:47:40] shrubs or greenery or trees. Okay? So,
[00:47:43] their idea is, you know what, here's a
[00:47:46] simple solution. We'll burn on the
[00:47:48] forest and just plant trees that we can
[00:47:51] harvest for lumber,
[00:47:54] right? Brilliant. That's a brilliant use
[00:47:56] of space. It's more efficient. The
[00:48:01] problem though is that when you do that,
[00:48:03] the trees are now are susceptible to
[00:48:07] disease,
[00:48:08] to weather changes. A forest is
[00:48:11] resilient because it's diverse.
[00:48:14] Okay, so that's what this what Scott
[00:48:17] says. Monocultures are as a rule more
[00:48:20] fragile and hence more vulnerable to the
[00:48:22] stress of disease and weather than poly
[00:48:25] cultures are. Any unmanaged forest may
[00:48:27] experience stress from storms, disease,
[00:48:30] drought, fragile soil or severe cold. A
[00:48:32] diverse complex forest however with its
[00:48:35] many species of trees. Its full
[00:48:38] complement of birds, insects and mammals
[00:48:40] is far more resilient, far more able to
[00:48:42] withstand recover from such injuries
[00:48:44] than pure stance. So nature has
[00:48:48] diversity because it allows for
[00:48:51] resilience.
[00:48:52] Okay? Some part of the forest can die,
[00:48:54] but the rest of the forest will recover
[00:48:57] from anything, whether it's disease or
[00:49:00] drought or weather. Okay? And we humans
[00:49:03] are the same way. If you let humans do
[00:49:05] whatever they want, we are resilient. So
[00:49:08] some communities might die off, but
[00:49:09] other communities will adapt. The
[00:49:12] problem with a state with a government
[00:49:15] is that
[00:49:17] it refuses
[00:49:19] it sees diversity as an enemy. Okay? So
[00:49:22] if there's a natural disaster, it's very
[00:49:24] likely that a lot more people die off
[00:49:27] than otherwise. Okay.
[00:49:31] Another example is force communism in
[00:49:35] Tanzania.
[00:49:36] Okay. Okay, so it's a top- down system
[00:49:39] and their idea is okay, these farmers
[00:49:41] have their little small farms and they
[00:49:43] grow their crops, but that's not
[00:49:45] efficient. What if we just got all the
[00:49:47] farmers together and had coffee
[00:49:51] and they all, you know, had coffee uh or
[00:49:55] wheat or whatever and then we can sell
[00:49:56] this to other countries. Okay? And of
[00:49:59] course you can imagine that this will
[00:50:02] lead to starvation because it's the same
[00:50:05] principle as the forest. If there's a
[00:50:08] weather crisis or if there's a disease
[00:50:11] then all your crops die off and then
[00:50:13] your people die off. Okay.
[00:50:16] What these planners carried in their
[00:50:18] mind's eye was certain aesthetic what
[00:50:20] one might call a visual codification of
[00:50:22] modern rural production and communicate
[00:50:24] community life. Okay. So the problem
[00:50:26] with bureaucrats is they have no
[00:50:27] imagination. Everything to them has to
[00:50:29] be mapped out. They like things that can
[00:50:33] be mapped out that can that can be a
[00:50:36] blueprint. Okay? They like to brag about
[00:50:38] these things because because that's how
[00:50:39] they see the world.
[00:50:42] But real world nature requires
[00:50:46] diversity. It requires organic.
[00:50:49] Okay.
[00:50:52] All right. So he gives examples of how
[00:50:54] the state transforms society. So before
[00:50:58] what would happen is that people would
[00:51:01] just come together and they will
[00:51:03] organize their communities according to
[00:51:05] their needs. Okay, it's a bottomup
[00:51:07] process. But the state wants to create
[00:51:11] permanent cities where people are just
[00:51:14] in one place all the time, right? That's
[00:51:18] why you have cities. Um before what's
[00:51:22] natural is just for people to live on
[00:51:24] small farms and share stuff with other
[00:51:26] people to trade with with each other.
[00:51:28] The problem with this is the state
[00:51:30] cannot tax you. So what the state does
[00:51:32] is it brings you to cities, makes you
[00:51:34] work in a factory so it can tax you.
[00:51:36] Okay? The point of giving you a wage is
[00:51:38] so it can tax you to exploit you.
[00:51:44] um property
[00:51:46] um before it was very common for people
[00:51:48] to share
[00:51:50] property together. Okay, now there's
[00:51:54] it's all owned and controlled by the
[00:51:57] state. Uh resources are the same thing.
[00:52:00] Before people just use resource
[00:52:02] according to needs but now the state
[00:52:04] wants to centralize these resources.
[00:52:06] Okay, so it can tax and exploit people
[00:52:08] properly. Okay, so that's what a state
[00:52:11] proxy does. So what are the consequences
[00:52:13] of the over bureaucratization of
[00:52:15] society? Well, what's happening in
[00:52:17] America is that while consumer goods
[00:52:21] like cars, clothing, and cell phones are
[00:52:24] going down, what's going up are hospital
[00:52:27] services, schooling, okay, housing. Why?
[00:52:31] Because these are monopolies controlled
[00:52:33] by bureaucrats,
[00:52:35] right? So what's happening is with the
[00:52:37] over bureaucratization of society, it's
[00:52:40] almost impossible for middle class
[00:52:42] people, or people to have a good life.
[00:52:46] Now, okay,
[00:52:48] here's another really interesting chart.
[00:52:52] The black shows you the growth in the
[00:52:55] stock market. Okay, and you think you
[00:52:58] think, wow, this is a good thing. Okay.
[00:53:01] The problem is first of all only 10% of
[00:53:06] people in United States control most of
[00:53:08] the stocks over 90% of the stocks. The
[00:53:11] other issue is this. The other issue is
[00:53:13] if you look at prices, yeah, it's gone
[00:53:15] up. But if you just turn, but if you
[00:53:17] look at stocks
[00:53:19] as a units of gold, if you use gold to
[00:53:22] buy stocks, guess what? The price of
[00:53:24] stocks have gone down. That's a blue.
[00:53:26] Okay? If you use money to buy stocks, it
[00:53:29] goes up. But if you use gold to buy
[00:53:31] stocks, it goes down. What this is
[00:53:33] telling us, okay, very simple, is we are
[00:53:36] living in a lie. All this wealth
[00:53:39] generation, it's all a lie. It's not
[00:53:41] real. We just think it's real. We We're
[00:53:44] living in a fairy land created by
[00:53:46] bureaucrats to fool us to believe that
[00:53:49] we are prosperous. Okay? Does that make
[00:53:51] sense? The amount of gold that you can
[00:53:54] buy with stocks has gone down.
[00:53:58] Okay.
[00:54:00] And so the blue is the gold, the black
[00:54:02] is money. The money isn't is worthless.
[00:54:06] Okay.
[00:54:08] All right. Another problem that
[00:54:10] bureaucratizing has created is people
[00:54:13] don't want to work anymore. So in
[00:54:15] America, this is called quite quitting.
[00:54:17] In China, it's called tonging or banan.
[00:54:21] Okay? Lying flat, let it rot. People
[00:54:23] don't want to work anymore. Why? Because
[00:54:26] it's pointless to work in a bureaucracy,
[00:54:30] right? Leaders don't care. The organiz
[00:54:33] doesn't need you.
[00:54:36] You are alienated.
[00:54:38] You are told what to do and you cannot
[00:54:40] negotiate.
[00:54:41] You cannot rise from the bureaucracy.
[00:54:44] You're you're being asked to work too
[00:54:45] too much.
[00:54:47] You feel as though you're just a
[00:54:49] machine. Okay? And so you're and so the
[00:54:52] way you rebel is
[00:54:54] lying flat or quite quitting. Okay. So
[00:54:57] your overure of society means that
[00:54:59] people now have become more lazy, more
[00:55:02] complacent, more more indifferent.
[00:55:08] And what this also means is that
[00:55:10] democracy is declining because people's
[00:55:13] voice people people's power is
[00:55:16] declining. Okay. So you can see that
[00:55:19] people feel as though democracy is in
[00:55:23] the decline. In fact, experts
[00:55:25] um estimate that democracy, the capacity
[00:55:29] for people to participate in politics,
[00:55:32] the capacity for people to influence
[00:55:33] politics has declined rapidly these past
[00:55:38] 10 years. Okay? So we are living in a
[00:55:42] world that is becoming more and more
[00:55:44] bureaucratic and it's killing us. Okay.
[00:55:48] All right. Questions.
[00:55:56] >> So, as you say, we now live in a very
[00:55:59] corrupt world. So,
[00:56:01] >> we live in a bureaucratic world.
[00:56:02] >> Yeah. Bureaucratic world. So what so I I
[00:56:05] I can't really see the future of
[00:56:09] no matter it's the mankind or like are
[00:56:13] there any good side of the current
[00:56:16] world?
[00:56:18] >> Okay, what what are what are the good
[00:56:21] things about the current world? Well,
[00:56:24] the good
[00:56:25] um side is that because things have
[00:56:28] become so corrupt,
[00:56:30] people now are forced to think for
[00:56:31] themselves, right? Before you could just
[00:56:34] trust your teacher, you just trust your
[00:56:36] parent. You just trust author authority
[00:56:38] figures. But now you see them for the
[00:56:40] bureaucrats that they are. And so now
[00:56:41] you're forced to think forced to think
[00:56:43] for yourself. And so you're now forced
[00:56:46] to educate yourself. You're now forced
[00:56:47] to explore different opinions. So
[00:56:49] people's minds are opening. And that I
[00:56:52] think is a very good thing in today's
[00:56:53] world. Okay,
[00:56:56] any more questions?
[00:57:00] >> So, will it help if we cancel uh most of
[00:57:04] the managers and just like keep one one
[00:57:07] or two of them like
[00:57:10] >> Yeah. Okay. So, that's a really good
[00:57:12] question. Okay. If this is a problem,
[00:57:14] why not just get rid of the managers?
[00:57:16] And the answer is they have all the
[00:57:17] power.
[00:57:19] >> Okay. they would much rather send you to
[00:57:21] war
[00:57:22] and kill you off than to tend to lose
[00:57:25] their jobs. Okay, so going back going
[00:57:28] back example of Straford University
[00:57:29] that's that their mentality is how do I
[00:57:31] maintain my privilege? They don't care
[00:57:33] about society. All they care about is
[00:57:34] maintaining their privilege, right? So
[00:57:36] they are bankrupt society and then when
[00:57:38] society becomes bankrupt they expect
[00:57:40] society to still continue to pay them
[00:57:42] off. Okay. So these are parasites and
[00:57:45] there's nothing we can do about it.
[00:57:47] Yeah.
[00:57:49] Um as we just said are there less
[00:57:52] teacher and less professor or like le
[00:57:54] like like most of people would choose to
[00:57:56] quite quitting then who are they going
[00:57:58] to control if there's less people to
[00:58:01] work for them
[00:58:04] >> you know okay that's a really good
[00:58:09] question
[00:58:13] they don't think like that they don't
[00:58:14] think about how efficient is my
[00:58:17] organization They don't think about like
[00:58:20] am I going to have a job in the next 5
[00:58:21] years. All they care about is
[00:58:23] maintaining the position right here and
[00:58:26] now. Okay. The way they do that is they
[00:58:29] hire their friends or people like them
[00:58:32] into other manage management positions.
[00:58:35] So they become like a cabal or or a
[00:58:38] network onto themselves. And for them
[00:58:42] they they become parasites. And what
[00:58:45] parasites want to do is they want to
[00:58:49] feed off the host. The host dies, what's
[00:58:51] going to happen? They will switch to
[00:58:53] another host,
[00:58:55] >> right? Why? Because they're all part of
[00:58:57] larger networks as well. So that's how
[00:58:59] they think. They're thinking, well, you
[00:59:00] know, as long as society survives, I
[00:59:03] will continue have a job. Okay? So maybe
[00:59:06] this university goes bankrupt, but
[00:59:08] there's another university I can go to
[00:59:10] and exploit. And and you know what? It
[00:59:14] works.
[00:59:15] >> Okay. Because people at the top protect
[00:59:18] each other,
[00:59:20] >> right?
[00:59:22] >> Okay. Does that make sense? They don't
[00:59:23] care about this hole, this hole. They
[00:59:24] don't care about this organization. They
[00:59:26] don't care. They don't care if it goes
[00:59:27] bankrupt because they can always move on
[00:59:29] to another organization to bankrupt.
[00:59:33] Okay? What matters is to maintain their
[00:59:35] patronage, the political networks,
[00:59:37] >> so they all help each other. Okay?
[00:59:40] >> Does that make sense? Okay. Great. Any
[00:59:42] more questions?
[00:59:45] Um is there any possible to uh stop or
[00:59:47] even reverse this u cooperating system?
[00:59:52] >> Yeah. Um I keep on explaining this this
[00:59:54] this. Okay. They are the ones in power
[00:59:57] and so what has to happen is society has
[01:00:00] to collapse before society can
[01:00:03] regenerate before society can
[01:00:05] rejuvenate. Okay. But before society can
[01:00:08] collapse they have a lot of tricks up
[01:00:11] their sleeves. Okay. So, for example,
[01:00:13] they can create civil wars where the
[01:00:16] left and the right fight each other and
[01:00:17] they're left alone. Or they can use AI
[01:00:20] to control you, right? AI is God, guys.
[01:00:23] Listen to God. Okay? Or they can fake an
[01:00:26] alien invasion.
[01:00:28] Okay? Or they can send you to war. They
[01:00:30] can start these pointless wars. Okay?
[01:00:32] But whatever it takes in order to
[01:00:34] maintain their privilege and their
[01:00:35] power, that's a mentality. And that's
[01:00:37] how they got to where they are. Okay?
[01:00:40] Okay. And that's how the elite think.
[01:00:43] Any more questions guys?
[01:00:47] >> Okay Mr. J. My question is um so I'm a
[01:00:50] 12th grader. So if you are in my shoe
[01:00:53] like if you are in a 12th grader in
[01:00:56] nowadays what would you do like are you
[01:00:58] still going to pursue for a further
[01:01:00] education a higher education or will you
[01:01:02] going to like just drop out?
[01:01:04] >> Yeah. Okay. That is a great question.
[01:01:08] So, you are you guys are about to go to
[01:01:10] university. And as I told you in this
[01:01:13] class, university is a complete ripoff.
[01:01:15] Okay? All you're doing is you're paying
[01:01:16] for the nice salaries and perks of these
[01:01:19] administrators at university. You're not
[01:01:21] really paying for the professors. All
[01:01:22] right? You're paying for the
[01:01:23] administrators to have their nice lives.
[01:01:26] And so, what I would do is maybe not go
[01:01:30] to university. What I would do is focus
[01:01:33] on education, on learning, by reading a
[01:01:36] lot of books, by um asking a lot of
[01:01:39] questions and doing my own research, by
[01:01:41] learning real skills. Okay? So, in a
[01:01:45] site like this where the game is rigged,
[01:01:48] going to university means that you'll
[01:01:51] just lose. Okay? Maybe before like 20 30
[01:01:54] years ago it was good to go it was good
[01:01:55] to go to university because you might
[01:01:57] become a manager
[01:01:58] >> but now all those slots
[01:02:01] have been taking taken up by the elite
[01:02:03] and the children. Okay, there's no space
[01:02:05] for you. So the only thing you can do in
[01:02:07] this context is to really start
[01:02:10] educating yourself in real knowledge.
[01:02:14] All right, reading books,
[01:02:17] um meeting lots of different people,
[01:02:20] exploring the world. Okay. Like really
[01:02:23] develop real knowledge.
[01:02:26] Okay. That's that's the best solution,
[01:02:28] right? Any more questions?
[01:02:30] >> Does it matter to the major?
[01:02:35] >> Does it matter to the major?
[01:02:36] >> No, it does not matter the major. It's
[01:02:38] all a scam.
[01:02:39] >> Okay.
[01:02:39] >> Yeah.
[01:02:40] >> Okay.
[01:02:41] >> It's all a scam.
[01:02:42] >> Even for liberal arts,
[01:02:44] >> uh, it's all a scam. Okay. Doesn't
[01:02:46] matter what university you go to,
[01:02:48] liberal arts, Ivy League, state, it's
[01:02:51] all a scam. Doesn't matter what your
[01:02:52] major is, economics, psychology,
[01:02:55] humanities,
[01:02:56] computer science, it's all a scam. Okay?
[01:02:59] The system exists so that the managers,
[01:03:03] administrators can continue to feed off
[01:03:04] the system.
[01:03:07] All right?
[01:03:09] Okay, guys. So, uh we'll continue this
[01:03:11] next week. Okay? All right. But thank
[01:03:14] you for the questions.