# Secret History #10: The Theory of Everything
# Video ID: 9MURGjjG4aA
# URL: https://www.youtube.com/watch?v=9MURGjjG4aA

[00:00:00] Good morning class. Today we do the
[00:00:03] theory
[00:00:06] of
[00:00:08] everything.
[00:00:10] So very quickly
[00:00:12] I will explain to you what science tells
[00:00:16] us about where we came from, who we are,
[00:00:19] and where we're going.
[00:00:21] So
[00:00:23] as you may know it all started with a
[00:00:25] big bang.
[00:00:27] Okay?
[00:00:29] The big bang.
[00:00:31] So in the beginning there was a massive
[00:00:35] ball of energy. And then it exploded.
[00:00:41] Okay?
[00:00:42] And because of this explosion
[00:00:45] it would
[00:00:46] create stars and planets and black holes
[00:00:50] and solar systems.
[00:00:52] And that's how the universe was created
[00:00:55] through the big bang.
[00:00:58] Then we had the Earth.
[00:00:59] And on Earth life evolved starting with
[00:01:04] um plants and sea life and then we had
[00:01:08] um lizards, mammals, and then we got to
[00:01:12] humans.
[00:01:14] Okay? So evolution.
[00:01:18] The thing about evolution that's very
[00:01:20] important to understand is that it's all
[00:01:23] about mu- mutation.
[00:01:26] So the genes will randomly mutate.
[00:01:31] And then those genes that are best
[00:01:34] adapted to the environment will survive.
[00:01:39] Okay? And this is the idea of the
[00:01:41] survival of the fittest introduced to us
[00:01:44] by
[00:01:45] Charles
[00:01:46] Darwin.
[00:01:48] Okay? And that's how we came to dominate
[00:01:54] the planet because we are the fittest
[00:01:57] because we're able to work together
[00:01:59] because we have language which allows us
[00:02:01] to
[00:02:02] store knowledge and pass it on to future
[00:02:05] generations, to accumulate new
[00:02:07] technology. Okay? So that's the theory
[00:02:10] of evolution.
[00:02:12] Now we get to the human mind.
[00:02:15] Right? The human mind is unique in the
[00:02:17] universe.
[00:02:18] Um it allows us to communicate with each
[00:02:20] other. It allows us to imagine things.
[00:02:23] It It allows us to be creative.
[00:02:27] And so neuroscience
[00:02:32] teaches us that our brains what we Our
[00:02:35] brains do is we filter experiences
[00:02:41] into memories.
[00:02:45] Now if you take in psychology you will
[00:02:47] know that there's long-term memory and
[00:02:49] short-term memory. Short-term memory is
[00:02:51] just what you have today. Long-term
[00:02:53] memory is what stays in you. Okay? So
[00:02:58] what the brain does is that
[00:03:01] it differentiates between short-term and
[00:03:03] long-term. And then this long-term
[00:03:06] is stored into a database of memories.
[00:03:11] And it's divided according to your
[00:03:13] emotions.
[00:03:15] Okay? Happy
[00:03:17] sad, angry, scared. Okay? So there's a
[00:03:22] rainbow of emotions and all your
[00:03:24] memories are stored according to the
[00:03:27] different emotions inside your brain,
[00:03:31] the database of your brain. And from
[00:03:33] this you're able to create an identity.
[00:03:39] Identity is basically an understanding
[00:03:41] of who you are, your place in the world,
[00:03:45] and how you should best navigate
[00:03:48] the world.
[00:03:50] Okay?
[00:03:51] So the idea of identity. Now what you
[00:03:54] also learn in psychology is it is
[00:03:55] possible for you to create many
[00:03:58] different identities.
[00:04:00] So in a school you're a student, at home
[00:04:02] you're a child, at work you're an
[00:04:06] employee, okay? And all these identities
[00:04:08] put together is called a worldview.
[00:04:12] And you can understand this as your
[00:04:14] personality.
[00:04:18] Okay?
[00:04:19] All right. So this is all that science
[00:04:22] knows. I mean this is pretty simple, but
[00:04:25] this is what science tells us about
[00:04:27] where we came from, who we are, where
[00:04:29] we're going. Now there are three
[00:04:31] distinct characteristics about the
[00:04:34] scientific worldview that's very
[00:04:35] important for us to
[00:04:38] understand. Okay?
[00:04:40] The first is that this is all random.
[00:04:48] Okay? This is really important. Because
[00:04:51] before we understood this as
[00:04:55] design. Okay? Before we believed that
[00:04:57] there was a God. Now we believe there's
[00:04:59] no God. All this is just random. That's
[00:05:01] the first thing I need you guys to
[00:05:03] remember.
[00:05:04] Second thing I need you guys to remember
[00:05:06] is that it's all material material.
[00:05:11] Before we understood the universe as
[00:05:13] spirit, mainly spirit, but now we
[00:05:15] understand it as mainly material, things
[00:05:18] that we can see and touch. We cannot see
[00:05:20] it, we cannot touch it, we cannot
[00:05:22] measure it, it does not exist.
[00:05:25] The third characteristic is that it is
[00:05:28] emergent.
[00:05:30] Emergent, which is basically means
[00:05:32] bottom-up.
[00:05:35] You have like these particles, they
[00:05:37] become atoms, then the atoms become
[00:05:39] matter, they become
[00:05:42] stuff, and then we become chairs or
[00:05:44] people. Okay? This is all emergent.
[00:05:48] And so these are the three major
[00:05:51] principles of our worldview today.
[00:05:55] And you should have learned most of this
[00:05:57] in
[00:05:59] science class.
[00:06:02] Now
[00:06:03] there's a problem with all these
[00:06:06] theories.
[00:06:08] All right. So I'm going to go over them
[00:06:10] one by one.
[00:06:12] And I want to I want to make sure you
[00:06:13] follow along. Okay? Because what I will
[00:06:15] do now is I will show you the problems,
[00:06:18] the deficiencies,
[00:06:20] the flaws in all these theories.
[00:06:24] Okay.
[00:06:25] So let's start with the
[00:06:28] big bang.
[00:06:30] Now
[00:06:31] if it is true
[00:06:33] that
[00:06:35] the universe started off with a big bang
[00:06:37] and it just expands slowly
[00:06:40] then
[00:06:42] it should it should expand linearly.
[00:06:45] Okay?
[00:06:46] But what we see is this. First of all,
[00:06:49] the universe it expands weirdly. Okay?
[00:06:51] It's more like this.
[00:06:54] So as it expands different parts move
[00:06:56] faster than other parts. That makes no
[00:06:59] sense.
[00:07:00] Also certain galaxies, okay? Galaxies
[00:07:04] move faster than other galaxies.
[00:07:08] This makes no sense either.
[00:07:10] So
[00:07:13] the way that astronomers have explained
[00:07:16] away these
[00:07:19] statistical problems is to introduce a
[00:07:22] new concept called dark energy.
[00:07:27] And dark energy is most of the universe.
[00:07:30] It's It's like at least 80%. Some
[00:07:33] scientists believe it is 90%. So most of
[00:07:35] the universe is composed of dark energy.
[00:07:37] And of course you're like, what is dark
[00:07:38] energy? And the answer is
[00:07:41] we don't know.
[00:07:43] Now dark energy sounds like we don't see
[00:07:46] it. That's how it is. It's we don't know
[00:07:49] what it is.
[00:07:51] And quite honestly it's cheating. Okay?
[00:07:54] So let me give you an example. Let's
[00:07:56] just say you take a math test and the
[00:07:58] teacher asks you 987 plus 25 and your
[00:08:02] answer is
[00:08:03] 20. Okay? That's obviously wrong, right?
[00:08:06] So your teacher says
[00:08:08] this is wrong. And then you say, oh, I
[00:08:11] know how to fix this. Plus
[00:08:14] dark energy.
[00:08:17] Problem solved.
[00:08:19] Okay? This is like literally what
[00:08:23] cosmologists are doing with dark energy.
[00:08:26] We don't know what it is.
[00:08:30] But they say it must be there because
[00:08:32] otherwise
[00:08:34] we cannot explain
[00:08:36] these statistical inconsistencies in our
[00:08:39] measurements and modeling.
[00:08:41] And then of course you're like, well,
[00:08:43] why don't you just say that the big bang
[00:08:46] theory is wrong? And they're like, well,
[00:08:49] we could say that. The problem is we
[00:08:51] don't have a better model. Well, in
[00:08:53] fact, there is a better model. The
[00:08:55] better model is there are different big
[00:08:58] bangs.
[00:09:00] Okay? So if you just assume that there
[00:09:03] are different big bangs
[00:09:05] well, this helps us better understand
[00:09:08] what's going on better. But then the
[00:09:10] question then then is wait a minute, if
[00:09:13] there are multiple big bangs
[00:09:14] why are there multiple big bangs?
[00:09:17] Okay? So our current system of
[00:09:21] understanding universe simply does not
[00:09:23] work. And the problem is that it's
[00:09:26] become a paradigm
[00:09:28] a story
[00:09:30] that is accepted by most scientists and
[00:09:33] they refuse to budge on this issue.
[00:09:36] Okay? But I'm telling you right now that
[00:09:38] this system is clearly problematic and
[00:09:42] it could be wrong. This is what's the
[00:09:43] problem with
[00:09:45] um the big bang. Now let's move on to
[00:09:49] evolution.
[00:09:53] Okay? Evolution.
[00:09:55] Now
[00:09:59] in theory, evolution does work, and it
[00:10:02] works for most animals,
[00:10:04] except when it comes to human beings.
[00:10:08] Okay? Because that the the idea of
[00:10:10] evolution is gradual progress.
[00:10:14] But, we don't know how we went from the
[00:10:15] ape, okay,
[00:10:17] to the human.
[00:10:20] We share with the ape,
[00:10:22] other monkeys, 99.9%
[00:10:25] of DNA.
[00:10:26] But, we don't know why we're so
[00:10:28] different from the ape.
[00:10:31] Okay? That's the first problem. Second
[00:10:33] problem is humans have been around for
[00:10:35] for about 200,000
[00:10:38] years, okay? That's a long, long time.
[00:10:41] We only have maybe
[00:10:44] 50,000 years
[00:10:46] of history.
[00:10:49] So, where did the other 100,000 150,000
[00:10:52] years go? We don't know.
[00:10:56] Okay? So, this is also another huge
[00:10:58] problem with the theory of evolution.
[00:11:01] The third problem is
[00:11:04] according to evolution, there should be
[00:11:07] many different types of human beings.
[00:11:12] But, in fact,
[00:11:14] there's only one, Homo sapiens. Now,
[00:11:16] what scientists will tell you is, "Well,
[00:11:18] before there were different
[00:11:22] species, the Neanderthal, the
[00:11:24] Cro-Magnon, and then gradually Homo
[00:11:26] sapiens took them over."
[00:11:29] And that's And you can believe that, but
[00:11:32] it's problematic because according to
[00:11:34] evolution, there should be many, many
[00:11:38] different types of humans, okay? Maybe
[00:11:40] some with six fingers, some with three
[00:11:43] eyes, like animals.
[00:11:46] Okay? So,
[00:11:47] the lack of diversity in the human
[00:11:49] species, it's a it's it doesn't really
[00:11:52] fit into the evolution model, okay?
[00:11:55] All right. So, that's problem with
[00:11:57] evolution.
[00:11:58] The real problem
[00:12:00] is with the human mind, okay?
[00:12:05] So, let's go over some of the problems.
[00:12:07] All right. So,
[00:12:08] with neuroscience, what they teach you
[00:12:10] is that what the worldview does, that's
[00:12:13] very important, is that
[00:12:16] it filters
[00:12:17] memories. Okay? The reason why is every
[00:12:20] day you're absorbing a lot of
[00:12:22] experiences.
[00:12:24] Your If your brain were to absorb all
[00:12:26] the experiences, your brain would
[00:12:27] explode. This is too much information to
[00:12:29] process. Therefore, your worldview pro-
[00:12:32] processes different experiences. It
[00:12:35] differentiates between experiences that
[00:12:37] are important and experiences that are
[00:12:38] not important. Experiences that are
[00:12:41] important, of course, goes into your
[00:12:42] long-term memory.
[00:12:45] The problem with this is
[00:12:47] how about babies?
[00:12:50] In theory, babies should not have a
[00:12:52] worldview. They should not have a
[00:12:54] personality. But, if that's the case,
[00:12:57] then how do they process memories? How
[00:12:59] do they know what memories to store,
[00:13:00] what memories not to store?
[00:13:03] Okay?
[00:13:04] The other thing is that I have three
[00:13:06] kids, and I can tell you that they're
[00:13:08] all distinct personalities. It seems as
[00:13:12] though they were born with a worldview.
[00:13:17] And then the question then is, "Where
[00:13:19] does this come from?"
[00:13:21] Your eye color, your hair,
[00:13:24] your height comes from your parents'
[00:13:25] DNA, right? So, is your is your
[00:13:28] personality from your parents' DNA?
[00:13:30] Probably not, okay? Just ask yourself,
[00:13:32] "Am I a composition of my parents'
[00:13:35] personalities?" You're not. You're a
[00:13:36] different person than your parents. So,
[00:13:38] this is a huge problem with this model.
[00:13:43] Where does the personality
[00:13:45] come from? And why is it embedded in us
[00:13:48] from the very first day?
[00:13:52] Okay?
[00:13:58] What's more problem- problematic is how
[00:14:00] we think,
[00:14:02] consciousness.
[00:14:07] We do not have currently a model for how
[00:14:12] we think.
[00:14:13] In fact, if you study neuroscience, you
[00:14:16] will find there are a lot of gaping
[00:14:19] holes
[00:14:20] in our understanding of the brain.
[00:14:23] For example, we do not know where the
[00:14:28] brain
[00:14:30] stores memory.
[00:14:34] That's very unusual because a memory is
[00:14:36] a building block of everything. But, we
[00:14:38] don't know in the brain where it is
[00:14:41] stored.
[00:14:42] Yeah?
[00:14:42] >> Isn't that the hippocampus?
[00:14:43] Excuse me? Isn't that the hippocampus
[00:14:45] where
[00:14:46] the memories are stored?
[00:14:48] No. The hippocampus? Yeah. No, it's not.
[00:14:51] We we don't know where where it's
[00:14:53] stored. There's certain things
[00:14:55] that we know where it's stored. For
[00:14:57] example, we know where maybe language is
[00:14:59] stored. We know where faces are stored,
[00:15:02] okay? So, maybe the faces are stored in
[00:15:03] the hippocampus.
[00:15:05] But, we don't know where memory
[00:15:07] is stored. Okay? So, what we say is the
[00:15:10] entire brain stores memories. But,
[00:15:13] that's another saying we don't know
[00:15:14] where it's stored.
[00:15:16] All right. So, the other thing is that
[00:15:19] our current model of the brain,
[00:15:23] it's like a city, okay? Think of the
[00:15:25] brain as a city. And what makes the
[00:15:27] brain work are the roads, or what we
[00:15:29] call the synapses. When they hit each
[00:15:31] other, it has it creates electricity.
[00:15:34] And that's where we think
[00:15:36] that
[00:15:38] um how thought is generated.
[00:15:41] Okay?
[00:15:42] But, this is problematic because
[00:15:46] um
[00:15:47] we think a lot,
[00:15:49] okay?
[00:15:50] So, let me give you an example of this
[00:15:52] to clarify.
[00:15:55] Now, in science class, you're taught the
[00:15:58] scientific method.
[00:16:05] Okay? What's the scientific method?
[00:16:07] Well, you do research,
[00:16:10] you create a hypothesis
[00:16:11] from the research,
[00:16:13] and then you create an experiment to
[00:16:16] test out the hypothesis. And then you
[00:16:18] have data,
[00:16:20] and then you make observations,
[00:16:24] and then you refine the hypothesis,
[00:16:27] okay?
[00:16:28] And this is
[00:16:31] what we believe a way to model the act
[00:16:35] of thinking.
[00:16:37] And you're taught this in every class,
[00:16:39] even in in English class, right? You do
[00:16:42] research, then you create an outline,
[00:16:45] right? The outline has a thesis
[00:16:48] with
[00:16:49] three evidence, right? And then you
[00:16:51] write it out, write a draft,
[00:16:55] you edit it,
[00:16:57] and you repeat the process.
[00:16:59] Okay? This This is what you're taught in
[00:17:00] school.
[00:17:03] Okay.
[00:17:05] I'm going to say something that shocked
[00:17:07] that will shock you, okay?
[00:17:09] This is what you you're taught in
[00:17:11] school. This is what you believe works.
[00:17:13] But, as someone who is much older than
[00:17:15] you are, as someone who actually thinks
[00:17:17] for a living, who teaches for a living,
[00:17:19] who writes for a living, I'm going to
[00:17:20] tell you
[00:17:22] how you actually think is the complete
[00:17:23] opposite.
[00:17:25] Okay?
[00:17:27] So, what happens is you actually
[00:17:30] you actually
[00:17:32] think or imagine
[00:17:35] the story
[00:17:37] or the idea to begin with, okay?
[00:17:41] And then you start working backwards
[00:17:44] to create the process.
[00:17:47] You're taught in school it's a process
[00:17:49] that creates the the idea. What I'm
[00:17:52] telling you is that in reality, it's the
[00:17:55] idea that creates the process.
[00:17:58] Okay?
[00:17:59] So, let me give you an example of this.
[00:18:02] If you look at every major scientific
[00:18:05] discovery, it all came to the person
[00:18:08] in a dream
[00:18:10] or when he was
[00:18:13] or it sort of popped into that person's
[00:18:14] head, okay? It's just think of a light
[00:18:16] bulb light bulb popping up, okay? So, an
[00:18:19] example is Albert Einstein.
[00:18:21] Albert Einstein created his theory of
[00:18:23] relativity not in a laboratory,
[00:18:26] not by um doing research with other
[00:18:30] scientists, but simply by sitting in a
[00:18:33] patent office every day and just
[00:18:36] daydreaming.
[00:18:37] And then boom, the idea came to his
[00:18:39] head. He's like, "Okay,
[00:18:41] now I have this idea. Now, what I'm just
[00:18:43] going to do is go back and look for the
[00:18:45] evidence to support his idea."
[00:18:48] Yes? And a hypothesis is like an idea.
[00:18:54] Okay.
[00:18:55] Um is a hypothesis the idea?
[00:18:59] Okay. No, the hypothesis is the
[00:19:01] assumption.
[00:19:03] Okay? What Okay, what what what I'm
[00:19:05] trying to tell you tell you is this.
[00:19:07] What I'm trying to tell you is the idea
[00:19:09] or the final product comes first.
[00:19:12] Then you go backwards,
[00:19:14] okay?
[00:19:16] And you create the draft. Then you
[00:19:18] create the outline. Then you do the
[00:19:19] research.
[00:19:22] Okay?
[00:19:23] Now, I know this sounds weird, but let
[00:19:24] me give you a few more examples.
[00:19:26] James Watson came up with the double
[00:19:29] helix model of DNA.
[00:19:32] How he did this was he spent years and
[00:19:34] years working to figure out how DNA
[00:19:37] worked. And then boom, one day he had a
[00:19:38] dream of a staircase, a double
[00:19:42] staircase. And he's like, "Maybe that's
[00:19:44] the
[00:19:46] model I need to use." And then he
[00:19:48] started to do more research and
[00:19:50] discovered, "Hey, this works."
[00:19:52] Okay? But but the question then is, how
[00:19:54] that get into his head?
[00:19:58] Okay? Let me give you another example.
[00:20:01] Um I write books.
[00:20:03] And I've written three novels.
[00:20:08] Um and you won't believe this, okay? But
[00:20:11] but my wife is here and and like she
[00:20:13] knows how I work.
[00:20:14] You would think that when you write a
[00:20:16] book, you would spend every day at at
[00:20:18] the desk and
[00:20:21] um
[00:20:21] read books, take notes, and then
[00:20:24] transform it into a book, right?
[00:20:26] I don't do that.
[00:20:27] What I do is I lie in bed
[00:20:30] and I might play some video games or
[00:20:32] might read a book, okay? I get up, I
[00:20:34] walk to the park,
[00:20:36] and I come back
[00:20:38] and I've all these ideas.
[00:20:40] And I write down all these ideas over 1
[00:20:42] hour, 2 hours on the computer, okay? And
[00:20:44] then I'm exhausted. I've run out of
[00:20:46] ideas.
[00:20:47] And I'm like, okay, tomorrow, what am I
[00:20:50] going to do if I have no ideas? I can't
[00:20:51] write anymore. But what happens is the
[00:20:53] next day I get up and I have new ideas.
[00:20:56] And I write it back and I I write it
[00:20:58] down again, okay? So it's not like I am
[00:21:00] generating these ideas, it's more like
[00:21:02] I'm receiving these ideas.
[00:21:05] If you watch me actually watch me work,
[00:21:07] it is almost impossible
[00:21:09] to think that I actually do any work cuz
[00:21:12] I'm always like lying around or walking
[00:21:15] around or daydreaming, okay?
[00:21:17] My wife tells me that when I write
[00:21:20] or when I work, it's like I'm possessed.
[00:21:23] I'm possessed by something, okay?
[00:21:25] Meaning like I actually I don't see
[00:21:27] anything
[00:21:28] and I really don't know what other
[00:21:30] people are doing cuz I don't care.
[00:21:33] I don't care because I'm focused on my
[00:21:35] work. Okay?
[00:21:36] Also, I'll give you another example, the
[00:21:37] way I teach.
[00:21:39] Now, when you see me teach, you think,
[00:21:41] "Oh, you must have a script. You must
[00:21:44] have outlined the
[00:21:47] class." I don't do that.
[00:21:49] I have a conception, I have a framework
[00:21:53] in my head.
[00:21:55] I come to class and I teach. How do I
[00:21:58] teach? I watch your observations,
[00:22:02] I watch your facial expressions,
[00:22:04] and based on your responses, I then
[00:22:07] start to flesh out
[00:22:09] the framework.
[00:22:12] And how how and and and and how do I do
[00:22:13] that? Because I'm always accessing a
[00:22:16] higher force and I'm receiving this
[00:22:18] information that I can then
[00:22:20] articulate it to you in class.
[00:22:22] And that's why if you have been with me
[00:22:26] for a long long time,
[00:22:28] 10 years, you will know I've never
[00:22:29] taught the same class ever.
[00:22:32] You can go on YouTube and watch all my
[00:22:33] videos. I teach the this class different
[00:22:36] each time because each time what I'm
[00:22:39] doing is I'm channeling a higher force
[00:22:42] and bringing it to you.
[00:22:44] But it is a conversation, it's a
[00:22:46] dialogue.
[00:22:47] It's no different from reading a book or
[00:22:51] seeing a great painting, okay? Each
[00:22:53] experience is unique because when you
[00:22:56] because a painting or the book, it's
[00:22:59] almost like a platform for you to
[00:23:02] experience the divine or higher power.
[00:23:06] Okay? When you read a great book, that's
[00:23:08] literally what you feel. You feel as
[00:23:09] though you are in conversation with the
[00:23:12] universe. And this book is really a
[00:23:14] portal into
[00:23:17] the universe.
[00:23:18] Okay? If you read a good great great
[00:23:19] book, I'm not sure if if you've had if
[00:23:21] you've had uh
[00:23:22] read a good great book, okay?
[00:23:24] So, if you want to really be creative,
[00:23:28] you have to trust the universe.
[00:23:31] If you we don't we don't want to destroy
[00:23:32] your creativity, you follow this system.
[00:23:35] Okay? So, what I'm telling you and I I
[00:23:37] know this this is going to be weird, but
[00:23:39] school,
[00:23:41] it destroys your creativity because it
[00:23:43] teaches you a process that does not
[00:23:45] work. No scientist in the history of
[00:23:48] humanity has ever come up with a great
[00:23:50] idea using the scientific method.
[00:23:54] I guarantee you. They've all came up
[00:23:56] with a great idea through their
[00:23:58] imagination, through their intuition, by
[00:24:00] channeling the divine. Okay? That's
[00:24:03] every single scientist including um
[00:24:06] Einstein, Newton,
[00:24:08] uh yes?
[00:24:12] Wait wait sorry sorry can you speak a
[00:24:13] little
[00:24:16] Okay, so
[00:24:17] I agree with what you're saying, but I
[00:24:20] personally I I I think scientific method
[00:24:22] is more like how
[00:24:24] people how these inspirational ideas are
[00:24:27] being presented to others.
[00:24:29] >> Oh, yes. Yeah, good point. Exactly.
[00:24:31] That's that's exactly right, okay? So, I
[00:24:33] use scientific method in order to
[00:24:35] convince other people that I'm correct.
[00:24:37] You're absolutely correct. Because I if
[00:24:38] I told people, "Oh, I had a dream."
[00:24:40] Well, like it's not convincing, okay?
[00:24:43] So, the scientific method, it's a way
[00:24:44] for for us to communicate and spread
[00:24:47] ideas. You're absolutely you're
[00:24:48] absolutely correct. Okay? But as I say,
[00:24:51] you will never ever have a great
[00:24:53] discovery by following scientific
[00:24:54] method. You have to have an inspiration.
[00:24:56] And then you use scientific method to
[00:24:58] explain your inspiration to other
[00:25:01] people.
[00:25:02] Okay?
[00:25:04] Yeah?
[00:25:05] And another thing, sorry. And another
[00:25:07] thing is that I I think how people
[00:25:09] absorb ideas or
[00:25:11] uh
[00:25:12] like like how how how you wrote a book
[00:25:14] is by based on your
[00:25:17] at least some some of the points are
[00:25:19] based on your experience because let's
[00:25:21] just say a person has born and he never
[00:25:24] like he has no knowledge and he has no
[00:25:27] experiencing on
[00:25:28] uh any things. And I don't see the
[00:25:32] possibility for him to just observe this
[00:25:36] energy out of nothing. Okay, you're
[00:25:39] exactly correct. Yes. And I'll explain
[00:25:41] this as we move on, okay?
[00:25:43] All right, but I want to show you
[00:25:46] there's lots of issues with um how
[00:25:51] the scientific method is taught in
[00:25:53] school, okay? So, but but but are you
[00:25:55] guys clear? All right, but but but but
[00:25:56] that's a good point. Let me continue.
[00:25:58] All right.
[00:25:59] So, let me continue.
[00:26:02] We have
[00:26:04] so much evidence
[00:26:06] that we communicate with a higher power
[00:26:08] all the time. All right, so so let's go
[00:26:10] over some of the evidence, okay? The
[00:26:12] first piece of evidence is
[00:26:15] near-death experiences.
[00:26:20] NDEs.
[00:26:23] Near-death experiences
[00:26:25] are
[00:26:27] um when you almost die, okay? Or you're
[00:26:29] dead for like 10 seconds or 10 minutes,
[00:26:30] who knows.
[00:26:31] But there are thousands, tens of
[00:26:33] thousands of these testimonies on
[00:26:36] YouTube and they all say the same thing.
[00:26:39] When they die, they see a tunnel and at
[00:26:42] the tunnel, there's a light that draws
[00:26:44] them.
[00:26:45] Okay? They go and then suddenly they are
[00:26:48] high up.
[00:26:50] And they feel tremendous love, peace,
[00:26:53] forgiveness, compassion. It's all good.
[00:26:57] And then they submit to a life review.
[00:27:00] They have a chance to reflect on their
[00:27:02] entire life. They can see all the pain
[00:27:05] they caused. They can see all the good
[00:27:07] they've done in the world.
[00:27:10] And
[00:27:11] then they're asked by a higher force and
[00:27:14] it's it's like God or an angel, but like
[00:27:16] there are different interpretations,
[00:27:17] okay?
[00:27:19] Do you want to go back? They always
[00:27:20] says, "Yes, I need to go back." Why?
[00:27:22] Because I need to tell people about my
[00:27:23] experience. They come back extremely
[00:27:26] changed people. And again, these are
[00:27:28] people who don't know each other
[00:27:31] and maybe before they were atheists
[00:27:35] or just scientists, but once they have
[00:27:36] these experiences, it changes them
[00:27:37] forever, okay? So, near-death
[00:27:39] experiences, we have problems explaining
[00:27:41] why this is the case. Second is the is
[00:27:44] the idea of psychedelics.
[00:27:48] Okay.
[00:27:52] Okay, psychedelics. So, throughout human
[00:27:56] history,
[00:27:57] every culture has had it has used
[00:27:59] psychedelics because psychedelics were a
[00:28:01] way for shamans or priests to access the
[00:28:05] divine.
[00:28:07] And
[00:28:08] what's really interesting is
[00:28:11] when you use a certain type of
[00:28:12] psychedelic, you end up seeing the same
[00:28:15] images
[00:28:16] regardless of who you are.
[00:28:18] Okay? And that's why
[00:28:22] civilizations
[00:28:24] throughout human history,
[00:28:26] what's amazing is if you go back to the
[00:28:28] ancient past and you look at different
[00:28:29] civilizations in different parts of the
[00:28:31] world, they have very similar statues
[00:28:34] and paintings, okay? So, what's a very
[00:28:37] common motive
[00:28:39] is the idea of the cosmic serpent. For
[00:28:41] whatever reason, every early
[00:28:43] civilization has worshipped a serpent or
[00:28:46] serpent the serpent is a very important
[00:28:48] part of their culture. And it's possible
[00:28:52] that when they're on psychedelics
[00:28:54] and they're meditating, they see a
[00:28:56] serpent talking to them and they see
[00:28:58] that as the serpent of life, okay? And
[00:29:02] also, what's really interesting is the
[00:29:03] serpent, it's almost it looks like the
[00:29:06] DNA.
[00:29:09] Right? Okay? So, that's really really
[00:29:11] interesting.
[00:29:12] Okay?
[00:29:14] Um meditation.
[00:29:18] When people meditate,
[00:29:19] when you go up to a higher
[00:29:22] um
[00:29:24] dimension, you have you end up you end
[00:29:26] up having the same experience as
[00:29:27] psychedelics and near-death experiences.
[00:29:30] Also,
[00:29:31] great books.
[00:29:34] I myself have never done psychedelics.
[00:29:37] I obviously can't go back in the past
[00:29:39] and study these civilizations. I never
[00:29:41] had a near death near-death experiences,
[00:29:42] but I've read Dante. I've read Milton.
[00:29:45] I've read Homer. I've studied them very
[00:29:47] very closely. And it what's amazing to
[00:29:49] me is they say the same things.
[00:29:53] When Dante in his Divine Comedy, when he
[00:29:55] describes the universe, when he
[00:29:57] describes God, when he describes the
[00:30:00] heavens, it's almost as though he's
[00:30:02] describing a near-death experience. You
[00:30:04] know, we have actually no evidence that
[00:30:06] Dante himself had a near-death
[00:30:07] experiences.
[00:30:09] Okay?
[00:30:11] So, this is shocking.
[00:30:15] Okay? So, there's a lot of evidence that
[00:30:18] there's a higher
[00:30:19] force beyond us.
[00:30:21] So, the spirit world does exist.
[00:30:24] Again, I can't prove it exists, but a
[00:30:27] lot There's a lot of evidence to suggest
[00:30:28] it does exist. Okay? So, now the
[00:30:30] question then is
[00:30:32] if our current model of reality doesn't
[00:30:36] really work,
[00:30:38] what is
[00:30:40] another possibility? Okay? And in this
[00:30:41] class, I'm not trying to tell you what
[00:30:43] is true, but I'm just trying to present
[00:30:45] you new possibilities. So, what I'm
[00:30:48] going to do now is I will present to you
[00:30:50] a new possibility of how of how reality
[00:30:53] is structured, okay? All right. So, to
[00:30:55] begin, let's talk about Kant.
[00:30:57] Immanuel Kant was the greatest
[00:30:59] philosopher whoever lived, the most
[00:31:00] influential philosopher whoever lived,
[00:31:02] because he introduced
[00:31:05] us the idea that we are not observers
[00:31:09] of reality, we are participants in
[00:31:11] reality.
[00:31:13] All right? So, let me explain what he
[00:31:14] means.
[00:31:16] For Kant, there's a noumenon. The
[00:31:18] noumenon just means reality that is
[00:31:21] outside of us, the things in themselves.
[00:31:24] What he tells us is we can never know
[00:31:28] know the noumenon. We can never know
[00:31:30] this reality. Why? Because whenever we
[00:31:33] see reality, we filter it using time and
[00:31:38] space.
[00:31:39] Okay? So, time and space do not exist
[00:31:42] outside of us. They are parts of us. We
[00:31:45] use time and space in order to interpret
[00:31:46] reality in a way that allows us to make
[00:31:48] sense of it, okay? So, the noumenon
[00:31:51] through time and space becomes the
[00:31:52] phenomena.
[00:31:54] And that's all we see, the phenomena,
[00:31:55] the things that are to me, not the
[00:31:58] noumenon, the things in themselves.
[00:32:01] Okay? And so, we imagine reality. We
[00:32:05] hallucinate reality.
[00:32:09] Okay? But, of course, this creates three
[00:32:10] problems. Okay, the first problem is
[00:32:14] uh what is the noumenon?
[00:32:16] The second problem is
[00:32:19] why do we have these filters, time and
[00:32:21] space? The third problem is
[00:32:24] how do how can we guarantee that what I
[00:32:27] see is the same as what you see?
[00:32:30] Because if reality is a subjective
[00:32:32] experience,
[00:32:34] then in theory everyone should see it
[00:32:36] differently.
[00:32:37] But, we all see it the same, okay?
[00:32:40] So, why is that? So, these are the three
[00:32:41] problems. And so, what happens is that
[00:32:45] Hegel comes along, okay? Hegel, another
[00:32:48] German philosopher, and he explains the
[00:32:50] idea of the Geist. So, his thing is that
[00:32:52] the noumenon, it's really a spirit
[00:32:55] world. It's the Geist.
[00:32:57] And when you do this, it solves all
[00:32:59] three problems, okay? The noumenon you
[00:33:01] can never access because it's beyond us.
[00:33:05] It's the Geist that gives us time and
[00:33:06] space.
[00:33:08] And as a result, because it's all coming
[00:33:09] from one source, we see the world in the
[00:33:11] same way.
[00:33:14] Okay?
[00:33:15] All right. So,
[00:33:17] this sounds complicated, but you but but
[00:33:19] let me now use quantum mechanics to
[00:33:21] explain what this means, okay? Let's
[00:33:23] Let's talk about quantum mechanics.
[00:33:29] Okay. So, in science class, you're
[00:33:31] taught the Neil
[00:33:34] Bohr
[00:33:35] model of the atom. Okay? It's a simple
[00:33:38] model. You have the nucleus,
[00:33:40] and then around the nucleus you have
[00:33:41] these electrons that orbit
[00:33:44] the nucleus. Okay, you're taught this in
[00:33:46] physics class.
[00:33:48] Um if you are in a more advanced
[00:33:50] physics, you were taught that it's
[00:33:51] actually an electron cloud.
[00:33:55] Why? Because we never know for sure
[00:33:57] where electrons are. So, we can only
[00:33:59] know the probability of where they are
[00:34:01] in orbit, okay? So, it's called an
[00:34:02] electron cloud. And this is what you're
[00:34:03] taught in school. When you go to
[00:34:06] university, you're you will be taught
[00:34:08] this is completely and utterly wrong.
[00:34:12] Why? Because
[00:34:14] this assumes
[00:34:16] that these atoms are matter. They're
[00:34:20] solid. But, in reality, if you go deep
[00:34:23] enough, you will find that
[00:34:26] they are actually just vibrations, what
[00:34:28] we call quantum fields.
[00:34:36] And they are just vibrations. And what
[00:34:39] the electron really is is an
[00:34:40] intersection
[00:34:42] of these quantum fields.
[00:34:45] Also,
[00:34:47] these quantum fields can always exist in
[00:34:51] two states. The first is as a wave, the
[00:34:54] second is as a particle.
[00:34:58] Okay?
[00:35:00] And we can only know if it's a wave or a
[00:35:03] particle by observing it.
[00:35:05] And this is what's called a wave
[00:35:07] function collapse.
[00:35:11] In other words,
[00:35:13] all of nature is vibrational. It's
[00:35:16] energy. And it's only when we observe
[00:35:18] it, when we interact with it, that it
[00:35:19] becomes something solid that we can see
[00:35:22] and measure and touch.
[00:35:24] Okay? It's called a wave function
[00:35:25] collapse.
[00:35:28] Okay?
[00:35:30] So,
[00:35:31] this is complicated. So, a physicist
[00:35:35] named Erwin Schrödinger, he creates a
[00:35:37] thought experiment called Schrödinger's
[00:35:38] cat, okay? You may have heard of it,
[00:35:40] Schrödinger's cat.
[00:35:45] And so, imagine a box, and inside is a
[00:35:48] cat.
[00:35:51] And then the cat in inside the box is
[00:35:53] also some caustic chemicals
[00:35:56] that may or may not break. If it breaks,
[00:35:58] the cat dies. If it doesn't break, the
[00:35:59] cat the cat's still alive.
[00:36:01] And what Schrödinger teaches us is that
[00:36:03] when the box is unopened, we can never
[00:36:06] know the state of the cat. It's only
[00:36:09] when we open it can we know it's dead or
[00:36:11] alive. But, before then, it's both dead
[00:36:14] and alive.
[00:36:15] Okay? That's simple to understand. But,
[00:36:18] then another physicist introduces a new
[00:36:20] concept called the friend experiment or
[00:36:23] Wigner's friend.
[00:36:25] And this is more complicated because he
[00:36:26] says, "Okay,
[00:36:27] if you are the experimenter and you open
[00:36:29] the box, you now know the state of the
[00:36:31] cat.
[00:36:33] But,
[00:36:34] what if you're a friend?
[00:36:37] Okay?
[00:36:39] You're You don't see the box.
[00:36:44] You're outside of the laboratory.
[00:36:47] When the experimenter opens the box,
[00:36:50] does the wave function collapse?
[00:36:53] And the answer is it does not.
[00:36:56] Okay? It does not. And what this is
[00:36:59] telling us
[00:37:01] is there is no objective reality
[00:37:04] that exists outside of you.
[00:37:06] When the experimenter opens the box, the
[00:37:09] wave function collapses for him, but it
[00:37:11] does not collapse for the observer and
[00:37:13] for anyone else.
[00:37:14] We have to open the box ourselves in
[00:37:17] order to see if the cat is alive or
[00:37:20] dead.
[00:37:22] Okay?
[00:37:23] But, what if
[00:37:25] this person tells us the answer is it
[00:37:27] still doesn't collapse.
[00:37:29] We have to participate in the reality
[00:37:30] ourselves. And what this is saying,
[00:37:32] okay, this is hard to understand, is
[00:37:33] that
[00:37:34] everyone lives in his or her own
[00:37:39] reality.
[00:37:41] Everyone has a unique universe onto
[00:37:45] himself or herself.
[00:37:47] And that's what quantum mechanics
[00:37:48] teaches us.
[00:37:50] Okay? All right.
[00:37:52] So, now let's try to, based on all this,
[00:37:56] okay, Kant and quantum mechanics,
[00:37:59] create a theory of reality.
[00:38:02] Okay? So, what's important to understand
[00:38:04] is that
[00:38:06] all everything are just vibrations.
[00:38:09] Okay? That's all it is. It's vibrations.
[00:38:11] Yeah?
[00:38:13] I thought like quantum uh mechanics can
[00:38:16] only be applied on quantum, whereas we
[00:38:19] are a
[00:38:20] a a
[00:38:21] a macro creature. It is not Yeah, that
[00:38:25] is correct. But, the quantum mechanics
[00:38:28] is the is the basis of reality.
[00:38:30] Right? Okay? So, we are So, everything
[00:38:34] are just vibrations.
[00:38:36] Now, what happens is that
[00:38:38] what we need to understand is that if
[00:38:40] it's vibrations, if it's energy, it's
[00:38:42] also information.
[00:38:44] Okay? Does that make sense?
[00:38:46] All right.
[00:38:50] So, what our brains do is
[00:38:53] our brains are not independent. Our
[00:38:55] brains connect to the universe, okay?
[00:38:59] So, as the universe is vibrating, we're
[00:39:01] receiving information.
[00:39:03] And then through our experiences,
[00:39:08] okay? This vibration allows us to turn
[00:39:11] it into memories.
[00:39:14] You understand?
[00:39:15] We're taking this
[00:39:16] um
[00:39:18] vibrational information, we're taking
[00:39:20] our experiences, we're combining to
[00:39:21] memories.
[00:39:23] Now, this is really important.
[00:39:25] The memories now go back to the
[00:39:28] vibrational force.
[00:39:30] So, our memories are connecting to the
[00:39:34] universe, and they're being stored in
[00:39:35] the universe. They're being imprinted in
[00:39:37] the universe. It's an imprint.
[00:39:40] And this And this of course is no
[00:39:42] different from the internet, right?
[00:39:45] On the computer, whatever you write is
[00:39:47] being stored on the internet.
[00:39:49] So, whatever you do is going to change
[00:39:52] the internet.
[00:39:54] And you receive information from the
[00:39:56] internet, okay? So, you're participating
[00:39:57] in the internet and you're part of the
[00:39:59] internet.
[00:40:00] And the same thing is happening here.
[00:40:04] Okay? So, everything's vibrational. If
[00:40:07] it's vibrational, it's information. We
[00:40:08] We turn We take the information and we
[00:40:10] combine it with experiences and turn it
[00:40:11] into memories. The memories then go back
[00:40:14] to the universe. And so, it's as as it's
[00:40:16] as though we can implant ourselves into
[00:40:19] the universe.
[00:40:22] Okay?
[00:40:25] Now, this is hard to understand.
[00:40:28] So, what we've done
[00:40:30] is every single culture has turned this
[00:40:32] knowledge into a story
[00:40:35] that is easy for people to understand.
[00:40:38] Okay? So, I'm going to tell you the
[00:40:40] story. And this story, this framework,
[00:40:42] I'm actually using Dante, okay?
[00:40:45] All right.
[00:40:46] Dante. What What does Dante tell us
[00:40:48] about the universe? Okay, there's the
[00:40:49] monad,
[00:40:52] the one, God, who knows, okay?
[00:40:56] But it's the source of everything.
[00:40:58] And so, what he does is he vibrates.
[00:41:03] He emanates. He thinks. He breathes.
[00:41:06] And this creates
[00:41:07] vibrational force, right? And this
[00:41:09] vibrational force creates new forces
[00:41:11] called dyads.
[00:41:13] Dyads are pairs.
[00:41:15] And when the pairs come together and
[00:41:17] vibrate, they create new things, okay?
[00:41:20] So, this is how creation happens.
[00:41:22] Through vibration, through the
[00:41:23] combination of different um forces,
[00:41:26] okay?
[00:41:28] Now, what's important to understand is
[00:41:30] that as the dimensions go lower, the
[00:41:33] frequency decreases. So, at high, it's
[00:41:36] really fast, right? It's like
[00:41:39] Okay? When it goes low, it becomes low
[00:41:41] frequency. Oh. Okay?
[00:41:45] And eventually, you get a point where
[00:41:48] matter
[00:41:49] can be created. Okay? So, this is
[00:41:51] spirit.
[00:41:54] This is matter. And this is the world
[00:41:55] that we live in.
[00:41:58] Okay?
[00:41:59] So, now the question then is why is the
[00:42:02] universe set up in this way?
[00:42:04] It has to do with the fact that the
[00:42:05] universe, the monad, strives for
[00:42:08] newness,
[00:42:10] for imagination, for freshness.
[00:42:13] The problem, though, is that in the
[00:42:16] spirit world, everything is perfect.
[00:42:19] Everything is eternal. Everything is
[00:42:21] immutable. And so, by definition,
[00:42:24] you can feel no pain.
[00:42:26] You cannot suffer. You cannot make any
[00:42:28] mistakes. Therefore, you cannot you
[00:42:30] cannot have any new experiences.
[00:42:33] Therefore, you cannot you cannot have
[00:42:34] have any imagination.
[00:42:36] So, we humans exist in order to solve
[00:42:38] this problem. We humans are corporal,
[00:42:42] which is what all this means is we have
[00:42:43] bodies, okay?
[00:42:45] If you have bodies, you go you get old.
[00:42:48] You bleed. You get hurt. You fall down.
[00:42:52] Okay? You feel
[00:42:54] um anger. You feel hate.
[00:42:57] But this allows us to have an
[00:42:58] imagination.
[00:43:01] And the imagination allows the universe
[00:43:04] to grow,
[00:43:05] to expand,
[00:43:07] to vibrate.
[00:43:09] Okay? That's our function. To have
[00:43:11] experiences that are new, which expands
[00:43:14] the consciousness of the universe. The
[00:43:16] universe itself is consciousness.
[00:43:18] All right.
[00:43:19] So,
[00:43:21] for this system to work, there have to
[00:43:22] be some guiding principles to this
[00:43:24] universe. The first and most important
[00:43:27] principle is
[00:43:29] the principle of free will.
[00:43:34] Without free will, this system cannot
[00:43:36] work.
[00:43:37] If If you are If If you do what you're
[00:43:40] supposed to do,
[00:43:43] you can't have imagination, okay? So,
[00:43:45] you have to disobey. You have to make
[00:43:48] your own choices. You have to make your
[00:43:49] own mistakes.
[00:43:50] And this is what allows the universe to
[00:43:52] imagine.
[00:43:54] Okay? But the problem then is, if you
[00:43:56] have free will, how do you know you're
[00:43:58] doing good? How do you know you're doing
[00:44:01] evil? And the answer is the idea of
[00:44:05] love.
[00:44:07] Okay? So, the monad is the totality of
[00:44:11] love.
[00:44:12] We are a part of the monad.
[00:44:15] Okay? We're part of the monad. And so,
[00:44:17] there's a spark of the monad in us
[00:44:19] called love.
[00:44:20] And so, when we do good, we feel good
[00:44:24] because the love, the spark, is growing
[00:44:27] in us.
[00:44:28] And
[00:44:30] it's almost like a magnet, okay?
[00:44:33] We want to return to the monad.
[00:44:36] And so, we do good because it makes us
[00:44:38] feel good and allows us to return to the
[00:44:41] monad.
[00:44:43] But sometimes,
[00:44:45] because we live in a world of free will,
[00:44:48] we make mistakes.
[00:44:49] Okay? We might hurt someone. We might We
[00:44:51] might be We might traumatize someone. In
[00:44:53] which case, we feel anger. And then this
[00:44:55] becomes
[00:44:57] a vicious cycle, okay?
[00:44:59] So, now there's another system set up to
[00:45:02] ensure
[00:45:03] we don't get trapped by our hate. And
[00:45:05] this system is called death.
[00:45:08] Okay?
[00:45:10] In this system, death is release.
[00:45:14] It prevents us from forever making
[00:45:16] mistakes. Because you could have a
[00:45:18] terrible life, right? But it's okay
[00:45:19] because then you go die, you go back you
[00:45:21] go back into the universe, and now you
[00:45:24] can observe everything that you did,
[00:45:27] okay? You can see all the pain you've
[00:45:28] caused. You can see all the good that
[00:45:30] you've done.
[00:45:32] And so, you become wiser.
[00:45:34] Then you come back and you live another
[00:45:35] life. And again, you can make the same
[00:45:37] mistakes over and over, but you can also
[00:45:39] improve, okay?
[00:45:42] Now,
[00:45:43] the other thing to remember about the
[00:45:44] system is that
[00:45:46] it's our choice whether to create love
[00:45:48] or hate. Now, love
[00:45:51] goes back to the monad.
[00:45:54] But what happens when you create hate?
[00:45:56] Well, you need to store it somewhere, so
[00:45:59] it goes into lower dimensions, okay?
[00:46:01] Hate.
[00:46:04] All right. So, we create new dimensions
[00:46:06] through hate, through anger, through
[00:46:08] fear, through bad emotions that cannot
[00:46:10] return to the spirit world because the
[00:46:12] spirit world is perfect.
[00:46:14] And so, this is called hell.
[00:46:19] And this is called heaven.
[00:46:23] Okay? And this is how the universe is
[00:46:26] set up.
[00:46:30] Okay? So, I
[00:46:31] I'm just taking the literal reality and
[00:46:34] turning it into the metaphorical
[00:46:35] reality, which becomes the basis of all
[00:46:38] early religions.
[00:46:41] Okay? So,
[00:46:43] there are different metaphors that we
[00:46:45] can use to understand
[00:46:48] uh
[00:46:49] this system. But let's look at let's
[00:46:51] look at look at
[00:46:53] um one from Hinduism and one from Dante,
[00:46:57] okay?
[00:47:00] So, in Hinduism, there's a metaphor
[00:47:03] that's very powerful.
[00:47:05] And the metaphor is that
[00:47:08] in the
[00:47:10] house of
[00:47:11] the god Indra. Indra is one of the most
[00:47:13] powerful gods of India.
[00:47:16] There's all these pearls
[00:47:19] that float, okay? What do What do pearls
[00:47:23] do? They reflect other pearls.
[00:47:26] And what happens is this. Because
[00:47:28] there's a spark in us, if one of our
[00:47:32] sparks grows bright, all the other
[00:47:34] pearls grow bright as well.
[00:47:37] Okay? So, literally, because
[00:47:40] God is inside of you, because there's a
[00:47:42] spark inside of you, because you're
[00:47:43] capable of love, when you do love,
[00:47:46] you're capable of changing the entire
[00:47:48] universe.
[00:47:49] Because your love expands outward, and
[00:47:51] your love reflects in other people as
[00:47:53] well.
[00:47:54] Okay? So, Dante uses the idea of
[00:47:59] mirrors.
[00:48:01] There's a candle, there's a flame, and
[00:48:03] we're all mirrors
[00:48:06] that reflect
[00:48:09] the candle.
[00:48:11] Okay? God's God's the candle. We're just
[00:48:13] the mirrors.
[00:48:15] But every one of us,
[00:48:17] no matter how far we are from God,
[00:48:20] we
[00:48:22] um the his flame burns in us.
[00:48:26] Okay?
[00:48:27] So, you could be far away,
[00:48:29] and you could feel as though God has
[00:48:32] forgotten you, but there's still the
[00:48:33] flame inside you.
[00:48:35] Okay? So, for Dante and for our early
[00:48:38] civilizations,
[00:48:42] God is love
[00:48:44] forever, okay? Eternal love. But God is
[00:48:47] also eternal compassion, eternal
[00:48:49] forgiveness. God will never forgive you.
[00:48:52] Oh, sorry. God will never forget you,
[00:48:54] okay? He will always forgive you.
[00:48:56] But you have to believe in God to return
[00:48:59] to God. You have to live a life of
[00:49:01] righteousness, of love, of compassion,
[00:49:04] of imagination, if you want to return to
[00:49:08] God.
[00:49:09] Okay?
[00:49:11] So, that's how the universe is set up.
[00:49:12] We are here. Our divine mission is to
[00:49:15] expand the consciousness of the
[00:49:16] universe. We do that by embracing love
[00:49:19] and by imagining the world to be a
[00:49:20] better place.
[00:49:22] Okay?
[00:49:24] All right.
[00:49:25] So, now let's go back and ask yourselves
[00:49:26] this question.
[00:49:28] If
[00:49:30] every single early religion, whether
[00:49:32] it's a dualism or Hinduism,
[00:49:35] or the Egyptians, or the Native
[00:49:38] Americans, if every early religion all
[00:49:42] believed this and all they all knew
[00:49:43] this,
[00:49:44] how did we come to forget or deny this
[00:49:48] with a material reality? Okay? Remember,
[00:49:52] the Big Bang, evolution, neuroscience,
[00:49:55] it's to teach us that
[00:49:58] there's no God. There's no purpose. It's
[00:50:00] all just random. It's all just material.
[00:50:03] So, how do we get this to this point?
[00:50:06] Okay.
[00:50:12] The answer is very simple and we'll be
[00:50:14] discussing this throughout class
[00:50:16] throughout the rest of the semester,
[00:50:17] okay?
[00:50:19] The problem is that you have heaven,
[00:50:24] you have earth,
[00:50:26] and you have hell.
[00:50:29] Okay?
[00:50:35] The heaven is spiritual.
[00:50:37] It's consciousness.
[00:50:39] Hell, it's mechanical. It's machines.
[00:50:43] Okay? We're stuck in between. It's
[00:50:45] always our choice whether to choose
[00:50:47] heaven or hell because of
[00:50:50] free will.
[00:50:52] Okay? And for most of human history, we
[00:50:54] have chosen
[00:50:56] um heaven.
[00:50:59] But eventually, you have people who
[00:51:01] chose hell.
[00:51:03] And when you choose hell, you have
[00:51:05] access to technology,
[00:51:08] right?
[00:51:10] And this technology allows you to
[00:51:12] conquer and control other people.
[00:51:17] Okay? But once you control and you
[00:51:19] conquer and control the people, you have
[00:51:21] to get them to obey you.
[00:51:24] If you are enlightened, if you know the
[00:51:26] truth, you know that none of this
[00:51:27] matters. We're all We're all going to go
[00:51:28] We're all going to die. So, why should I
[00:51:30] listen to you?
[00:51:32] So, in order for me to control you, I
[00:51:34] need you to fear death.
[00:51:39] Okay?
[00:51:41] I need you to forget God,
[00:51:44] and I need you to fear death.
[00:51:47] When you die, death is the worst thing
[00:51:48] that can happen to you.
[00:51:50] Be And be be Because remember, before
[00:51:52] people understood, death was just a part
[00:51:54] of the journey. It was a release. It was
[00:51:56] an opportunity to reset yourself and
[00:51:58] come back. Now, death is the worst
[00:52:02] thing that could ever happen to you.
[00:52:04] Okay? So, how do you forget God and how
[00:52:06] do you
[00:52:07] uh get people to fear death? You use
[00:52:10] science,
[00:52:11] right?
[00:52:13] And you create theories like the Big
[00:52:15] Bang, like evolution, like neuroscience
[00:52:18] to forget to make people forget the
[00:52:21] divinity inside
[00:52:24] you.
[00:52:27] Right?
[00:52:28] So, that's what science
[00:52:30] is for.
[00:52:33] But unfortunately,
[00:52:36] for these people, that's not enough.
[00:52:40] Because eventually, we're all die,
[00:52:43] right?
[00:52:45] So, the only way around this is by
[00:52:48] creating a new technology called
[00:52:50] transhumanism.
[00:52:54] Okay?
[00:52:55] You may have heard of transhumanism.
[00:52:57] Again, don't worry about the concept
[00:52:58] now. We'll We'll discuss this later on
[00:53:00] the semester. But transhumanism is to
[00:53:03] surpass humanity,
[00:53:05] which basically means to defeat death.
[00:53:08] To upload you, your brain, to the
[00:53:10] internet so you're here forever.
[00:53:13] Okay?
[00:53:14] To trap you here forever.
[00:53:18] And so, now the question then is
[00:53:22] um why are they doing this?
[00:53:25] Why people in power doing this?
[00:53:28] Okay. So, um
[00:53:32] As we discussed in this class,
[00:53:34] throughout human history, it's usually
[00:53:36] secret societies that have the power.
[00:53:43] Okay?
[00:53:45] Why? Okay. Well,
[00:53:50] we last class we discussed the idea of
[00:53:51] bureaucracy, right? Mass bureaucracy.
[00:53:58] And we discussed how in a mass
[00:54:00] bureaucracy, bureaucrats don't really
[00:54:01] want to do anything. They're lazy.
[00:54:04] Well, guess what? If you're part of a
[00:54:05] secret society and you're able to
[00:54:07] coordinate secretly together, you can
[00:54:10] control the bureaucracy cuz you're the
[00:54:11] only people doing stuff.
[00:54:14] Okay?
[00:54:17] But then the question then But the
[00:54:19] problem is bureaucracies do not like
[00:54:21] secrets,
[00:54:22] secret societies. So, you have to
[00:54:24] maintain your secrecy. And how And how
[00:54:27] do you do that?
[00:54:28] You do that through transgression.
[00:54:34] If you guys are doing bad things
[00:54:36] together, okay? Now you have blackmail
[00:54:38] on each other.
[00:54:40] And therefore, you're committed
[00:54:43] to keeping each other's secrets. If one
[00:54:45] of you falls down, everyone falls down
[00:54:47] together, okay? So, now you're committed
[00:54:50] to
[00:54:52] um maintain the secrets.
[00:54:55] But the problem is this. The problem is
[00:54:58] okay, it's conspiracy, but the moment
[00:55:01] you're found out, they'll come and
[00:55:03] arrest you.
[00:55:04] So, how do you work together without
[00:55:07] actually meeting each other? And the
[00:55:09] answer is
[00:55:11] religion.
[00:55:14] Okay? Or the word we use is eschatology.
[00:55:18] Religion is just a script, an
[00:55:19] understanding of the world that allows
[00:55:20] you to coordinate secretly.
[00:55:23] Okay? Does Does all this make sense?
[00:55:25] Okay. So, now these these secret
[00:55:27] societies, they are embedded in mass
[00:55:29] bureaucracy and they're manipulating the
[00:55:31] bureaucracy and they're working together
[00:55:33] uh to commit transgression. They have
[00:55:35] their own secret religion.
[00:55:37] Okay? When you combine these three
[00:55:39] together, what happens is that they're
[00:55:43] now forced to invert
[00:55:47] this understanding, inversion.
[00:55:51] Why?
[00:55:55] Because they know that they're doing
[00:55:57] evil in this world. So, when they go and
[00:55:59] meet God, God's going to punish them,
[00:56:01] right?
[00:56:02] So, the way to get around this is well,
[00:56:05] I will just cele I will just worship
[00:56:07] someone who is superior to God, who is
[00:56:10] Satan, okay?
[00:56:16] Okay.
[00:56:17] So, what they're going to do is they're
[00:56:19] going to invert this, okay? By serving
[00:56:22] Satan,
[00:56:24] they can now justify all their
[00:56:26] transgressions, right? As a way to
[00:56:30] empower Satan.
[00:56:32] Also, there's a fundamental weakness in
[00:56:34] this system, okay?
[00:56:36] So, let's go over the three main
[00:56:38] characteristics of the system. The first
[00:56:40] is unity.
[00:56:44] Okay?
[00:56:45] So, this entire system is complete and
[00:56:47] unified. Second is symmetry.
[00:56:51] Symmetry or polarity.
[00:56:54] And what this means is that if there's
[00:56:57] good, there must be evil. If there's
[00:56:59] ugliness, there must be beauty. Why?
[00:57:01] Because you cannot have one without
[00:57:03] without the other, okay?
[00:57:04] One thing is meaningless without without
[00:57:06] the other. That's why you have God, you
[00:57:08] must have Satan, okay?
[00:57:09] And the third principle is
[00:57:13] as above,
[00:57:15] so below.
[00:57:17] And what this means
[00:57:19] is that everything is a reflection of
[00:57:22] each other.
[00:57:23] So, you can never defeat God,
[00:57:27] but what you can do is corrupt human
[00:57:30] beings to worship Satan so that Satan
[00:57:32] becomes everything.
[00:57:35] Okay?
[00:57:39] All right.
[00:57:40] I I guess you're following along.
[00:57:43] Okay? So, what you're trying to do is
[00:57:44] you're trying to invert this world. And
[00:57:46] how do you invert this world? What you
[00:57:48] do is you know that hell is material,
[00:57:52] and you know that heaven is spiritual,
[00:57:54] right?
[00:57:55] What you do is you brainwash people to
[00:57:58] worship the material world and abandon
[00:58:00] the spiritual world. You make money,
[00:58:03] power, technology, science the greatest
[00:58:07] things in the world.
[00:58:09] Okay? You get rid of God. You get a
[00:58:11] religion. You get rid of compassion. You
[00:58:14] get rid of You get rid of love.
[00:58:16] And that's how you control the
[00:58:19] world. So, in other words,
[00:58:22] what is happening today is a war between
[00:58:26] heaven and hell.
[00:58:29] The people in charge, the secret
[00:58:31] societies, they are interested They must
[00:58:35] make heaven in make hell into heaven and
[00:58:38] heaven into hell. They must invert the
[00:58:40] world in order to maintain their power.
[00:58:44] Okay? And that's what we'll be focusing
[00:58:46] on for the rest of the semester, this
[00:58:49] war between heaven and hell.
[00:58:52] How it came about, who are the major
[00:58:53] players, and what will happen.
[00:59:00] Yeah?
[00:59:02] So, I'm a bit confused about the part
[00:59:04] where
[00:59:06] um so, the secret society
[00:59:09] are manipulating their power beyond the
[00:59:14] rest of the people. And so, they are
[00:59:15] devoting themselves into the power of
[00:59:17] Satan, right? But my question is, so
[00:59:21] the the
[00:59:22] God and Satan, they don't interview they
[00:59:25] don't interfere to our world. And so,
[00:59:29] these are all just decisions made by the
[00:59:32] secret society itself.
[00:59:34] >> Yep.
[00:59:34] Okay, so
[00:59:36] if
[00:59:38] Well, in that case, if say say Satan now
[00:59:41] goes beyond or has the power that goes
[00:59:44] be beyond God, then God wouldn't do
[00:59:47] anything to like rebuke or something?
[00:59:49] Yeah, okay. Great great great, okay. So,
[00:59:52] um first thing to remember
[00:59:54] is that because of the principle of free
[00:59:57] will, God and Satan cannot interfere in
[01:00:00] this world.
[01:00:01] Okay?
[01:00:03] Secondly, you have to remember that
[01:00:04] there are different secret societies.
[01:00:06] There are a thousand different secret
[01:00:07] societies, okay?
[01:00:09] The secret societies that are able to
[01:00:11] use all three principles to accumulate
[01:00:13] power on the on the most successful.
[01:00:15] Okay?
[01:00:16] So, that's why they're promoting Satan.
[01:00:20] Um then, the third question then is
[01:00:24] um
[01:00:26] why doesn't God do it do anything about
[01:00:27] this?
[01:00:29] Okay?
[01:00:30] And the answer is
[01:00:34] because if you think about it,
[01:00:38] in only a time of complete darkness,
[01:00:41] only when Satan rules,
[01:00:44] can humans fully shine.
[01:00:47] Right? Does that make sense?
[01:00:49] So, God has trust in us. God has faith
[01:00:54] in us. God loves us completely. God
[01:00:56] believes that someone will stand up and
[01:00:59] do the right thing.
[01:01:00] And when that person does the right
[01:01:02] thing, the universe will shine.
[01:01:05] Okay? Does that make sense?
[01:01:08] Right? So, only in a time of darkness
[01:01:10] can the light truly shine.
[01:01:13] And remember, when someone shines that
[01:01:17] light, that light is reflected in
[01:01:19] everyone else. So, everyone's light
[01:01:21] shines as well.
[01:01:22] Okay?
[01:01:24] So, that's the idea here.
[01:01:27] You can choose to shine
[01:01:29] if you want.
[01:01:31] But only if the world becomes really
[01:01:33] evil and dark and sinful, can you have
[01:01:36] this option.
[01:01:38] Okay? Yeah, back back back there.
[01:01:42] Like is there a really a God or a Satan
[01:01:46] but
[01:01:47] uh like there's a
[01:01:50] God for all of the and
[01:01:53] a God for all of the bad things or it's
[01:01:56] just two two worlds which is one
[01:01:59] positive, one negative? Okay, that's
[01:02:02] that's a really good question, okay? So,
[01:02:03] what all this is saying is this, okay?
[01:02:05] In reality, literally, everything is
[01:02:07] vibrations. All right? How these
[01:02:08] vibrations work, right? Nobody knows,
[01:02:10] but it's all just vibrational.
[01:02:12] But what we know is we are participants
[01:02:15] in the universe. So, if we all believe
[01:02:17] God exists, guess what? God exists. We
[01:02:19] all believe Satan exists, Satan exists.
[01:02:23] Okay? That's why this war, it's not over
[01:02:26] resources, it's over perception.
[01:02:30] Do you understand? This is a war of
[01:02:31] perception.
[01:02:33] If I can get everyone in the world to
[01:02:35] believe that God is dead and Satan is
[01:02:38] the true God, I win.
[01:02:41] Okay? And how do I do that? Well, I can
[01:02:43] do that by shooting rockets up into
[01:02:47] space, by putting man on the moon and on
[01:02:50] Mars.
[01:02:51] Okay? Why? Because now I destroyed the
[01:02:53] concept of heaven. Before we've
[01:02:55] understood that the moon, the Mars were
[01:02:57] beyond us because they are heavenly,
[01:03:00] they're spiritual.
[01:03:02] But once I put man on the moon
[01:03:05] and on Mars and go beyond, I've proven
[01:03:09] heaven doesn't exist.
[01:03:11] I've destroyed God.
[01:03:13] I can also
[01:03:15] fake an alien invasion
[01:03:17] and pretend these aliens are Satan,
[01:03:20] okay?
[01:03:23] Okay? All of science, you you don't know
[01:03:25] this, but all of science, it's not about
[01:03:26] discovering reality, it's about
[01:03:28] reinventing reality in a way that serves
[01:03:31] power. That's what science really is.
[01:03:33] Yeah?
[01:03:35] So, is there people who like
[01:03:38] they they don't believe in Satan or God,
[01:03:40] they choose to let others believe in
[01:03:43] them like
[01:03:44] they're
[01:03:45] making themselves into a God. Does it
[01:03:48] work?
[01:03:49] Like
[01:03:50] because if you believe God
[01:03:53] uh then God exists like like if if
[01:03:56] everyone believes in it. So, if someone
[01:03:58] make everyone believe in him or her
[01:04:01] uh does does it work to make him into a
[01:04:05] God or Satan some kind of? Okay, that's
[01:04:09] that's a good question, and the answer
[01:04:10] is no. Historically, what's happened is
[01:04:13] that a charismatic leader has emerged to
[01:04:15] say that I am God's representative.
[01:04:18] Okay? Why? Because
[01:04:20] um
[01:04:22] we believe we're all equal.
[01:04:24] Right? You're no different than I. What
[01:04:27] makes you God? Well, the answer is
[01:04:29] because I'm channeling God.
[01:04:31] Okay? And historically, so like like
[01:04:33] look look at the early the early
[01:04:36] empires, the early kingdoms. What what
[01:04:38] the king would say is that I'm descended
[01:04:40] from God. God came down, had sex with my
[01:04:44] mother, and now I'm born, okay? But that
[01:04:46] person is not saying, you know, I am God
[01:04:48] itself, but I am born of God.
[01:04:51] Okay? Does that make sense?
[01:04:53] Okay.
[01:04:55] All right.
[01:04:56] So, this is the basic framework for what
[01:04:58] what what what we're working with the
[01:05:00] rest of the semester. Okay? But
[01:05:01] understand that what's happening today
[01:05:03] is a war between heaven and hell.
[01:05:07] If I can convince you that God is dead
[01:05:10] and Satan is the true God. Like if I can
[01:05:13] convince you that the material world is
[01:05:16] real, the spiritual world is a lie. Like
[01:05:18] if I can convince you
[01:05:22] that
[01:05:23] death is the worst thing to happen to
[01:05:24] you and you should do all you can to
[01:05:26] live,
[01:05:27] then
[01:05:29] hell has won, okay? But what's important
[01:05:31] to understand is
[01:05:34] this system is set up so that hell can
[01:05:36] never win out. And the reason why is
[01:05:40] the entire cosmos is interconnected.
[01:05:42] So, if we do evil, if we feel pain, if
[01:05:46] there's too much suffering in the world,
[01:05:48] the Earth itself rebels.
[01:05:52] Right? Because of vibrational energy.
[01:05:54] And this leads to things like the great
[01:05:56] flood,
[01:05:58] which resets the world and lets humanity
[01:06:01] renew itself.
[01:06:03] Okay? So, there are all these different
[01:06:04] fail-safe systems in there in here to
[01:06:07] make sure
[01:06:09] that um
[01:06:10] hell can never triumph. And that's why
[01:06:13] Elon Musk is wants us to go to Mars,
[01:06:15] okay?
[01:06:16] All right? But understand that if you
[01:06:18] just use this concept of heaven and
[01:06:21] hell, even though it's metaphorical,
[01:06:24] even though God and Satan are just
[01:06:26] projections of our imagination, they do
[01:06:28] help us understand the world better.
[01:06:31] Okay?
[01:06:32] Okay. So, any questions? Any any more
[01:06:34] questions be be before we we conclude
[01:06:37] for today.
[01:06:39] Great, okay. So, we'll continue this
[01:06:40] tomorrow uh uh
[01:06:41] um
[01:06:42] Friday, yep. Okay.