# Secret History #11: The Conspiracy of Evil
# Video ID: ihh1fdW4-cA
# URL: https://www.youtube.com/watch?v=ihh1fdW4-cA

[00:00:01] Okay. So, uh today we we are looking at
[00:00:04] three major events in American history.
[00:00:08] Uh the moon landing, the assassination
[00:00:11] of JFK, and 911.
[00:00:14] Now, as you may know, the official story
[00:00:19] is something that a lot of people do not
[00:00:21] accept.
[00:00:23] Okay? So, we're going to look at the
[00:00:25] official story and then we'll see some
[00:00:27] of the issues
[00:00:29] with the um official story. So, first I
[00:00:32] want to show you some videos. First,
[00:00:34] we're going to watch the moon landing.
[00:00:36] So, 1969, July 20th, they shoot three
[00:00:40] men into space. Uh Boss Uldren, Michael
[00:00:44] Collins, Neil Armstrong. Neil Armstrong
[00:00:46] becomes the first man in the world to
[00:00:48] walk on the moon. Okay? And this is his
[00:00:50] journey. All right? So, let's watch it
[00:00:52] together.
[00:01:04] >> What you will see is that it takes a lot
[00:01:05] of thrust to get the man into space.
[00:01:16] >> 30 ft down. 2 and 1/2. Picking up some
[00:01:19] dust.
[00:01:20] 30 ft. Two and a half down. Break that
[00:01:23] out.
[00:01:25] Four forward.
[00:01:26] Forward. Drifting to the right level.
[00:01:29] >> This is considered the greatest
[00:01:30] achievement in human history. It took
[00:01:34] years and years of hard work involving
[00:01:37] 400,000 people are working for NASA to
[00:01:41] accomplish this perfect landing on the
[00:01:43] moon.
[00:01:44] >> We're breathing again. Thanks a lot.
[00:01:48] Okay, Neil, we can see you coming down
[00:01:50] the ladder now.
[00:01:53] I'm at the foot of the ladder. The lamb
[00:01:56] footeds are only uh
[00:01:58] >> What is amazing is that this is being
[00:02:00] broadcast live from the moon back to
[00:02:03] NASA. So, their technology back then is
[00:02:07] far superior to to our technology today.
[00:02:09] Small step for man,
[00:02:13] one leap for mankind.
[00:02:20] This is so great you can't believe it.
[00:02:23] >> Oh, I believe it. Charlie,
[00:02:26] >> get ready. John,
[00:02:27] >> look at it. Would you
[00:02:29] >> got all your steering and get straight?
[00:02:32] >> Oh, this is going to be some kind of
[00:02:34] different ride.
[00:02:40] Hippity hippity hippity up and over
[00:02:44] hill.
[00:02:48] I know this looks fake, but it's not.
[00:02:50] Okay, this is official NASA footage live
[00:02:54] from the moon.
[00:02:57] And this is the best part. Okay, the
[00:02:59] best part is when they return from the
[00:03:01] moon back to Earth. You see how easy it
[00:03:04] is? It's just like they just fly up. No
[00:03:08] resistance at all. Okay,
[00:03:11] perfect.
[00:03:13] Humanity's greatest achievement. Now,
[00:03:15] what's amazing
[00:03:18] is
[00:03:20] that while they were on the moon,
[00:03:23] >> both of you,
[00:03:25] >> President Nixon and the astronauts had a
[00:03:28] phone conversation.
[00:03:30] >> Okay.
[00:03:40] >> Yeah, I think something rather important
[00:03:41] is coming up here. Uh
[00:03:43] >> Neil and Buzz.
[00:03:45] This is being broadcast broadcast live
[00:03:46] to American people. Okay. Would like to
[00:03:48] say a few words to
[00:03:55] [Music]
[00:04:02] >> Hello Neil and Buzz. I'm talking to him
[00:04:05] by telephone from the old
[00:04:08] and this certainly has to be the most
[00:04:10] historic telephone call ever made from
[00:04:13] the White House. I just can't tell you
[00:04:15] how proud we all are of what you have
[00:04:18] done. For every American, this has to be
[00:04:21] the proudest day of our lives. And for
[00:04:23] people all over the world, I am sure
[00:04:26] that they too join with Americans in
[00:04:30] recognizing what an immense feat this
[00:04:32] is. Because of what you have done, the
[00:04:36] heavens have become a part of man's
[00:04:39] world.
[00:04:40] >> Okay? The heavens have become part of
[00:04:42] man's world. Right? Remember how last
[00:04:44] class we talked about how they wanted to
[00:04:47] bring the heavens down to earth. Okay?
[00:04:49] This is idea of inversion. Okay?
[00:04:53] But do you see how amazing it is that
[00:04:55] they were able to have this seamless
[00:04:57] phone conversation?
[00:04:59] Okay.
[00:05:01] Okay. Now
[00:05:04] they go to the moon and you would think
[00:05:07] that they would come back and they're
[00:05:09] heroes, right? Imagine if the school
[00:05:12] took you all on a trip to Mount Everest.
[00:05:14] You spent six months climbing the
[00:05:16] world's tallest mountain. You come back
[00:05:18] and you feel amazing, right? You feel on
[00:05:22] top of the world. You're ecstatic. You
[00:05:24] want the whole world to know about it.
[00:05:27] Well, they should be feeling the same
[00:05:28] thing, right?
[00:05:30] >> Okay. Here's a press conference after
[00:05:33] the uh
[00:05:46] >> Sorry.
[00:05:47] >> I have two brief questions I'd like to
[00:05:48] ask if I may. When you were carrying out
[00:05:50] that incredible moon walk, did you find
[00:05:52] that the surface was equally firm
[00:05:54] anywhere or were there harder and softer
[00:05:56] spots that you could detect? And
[00:05:57] secondly, when you looked up at the sky,
[00:06:00] could you actually see the stars and the
[00:06:02] solar corona in spite of the glare? We
[00:06:05] were never able to see stars from the
[00:06:07] lunar surface or on the daylight side of
[00:06:09] the moon by eye without looking through
[00:06:11] the optics. Uh I don't recall during the
[00:06:15] period of time that we were
[00:06:16] photographing the sonar what what stars
[00:06:19] we could see.
[00:06:21] >> I don't remember seeing any.
[00:06:23] >> I don't remember seeing any stars. He
[00:06:25] doesn't remember anything. Okay. Did you
[00:06:26] see how nervous they are? It's very
[00:06:28] strange.
[00:06:30] All right. And that's why even today
[00:06:35] there are a lot of people who do not
[00:06:37] believe
[00:06:38] the moon landing happened. Okay. So,
[00:06:42] we'll go over the theories as to why
[00:06:46] later on, but but now let's switch focus
[00:06:48] and let's look at 911.
[00:06:51] All right. So, this is the buildings
[00:06:55] coming down on 911. Watch how watch how
[00:06:57] they come down. It's very strange. The
[00:07:00] North Tower came crashing down.
[00:07:14] a rumble.
[00:07:15] >> So, this is strange because a plane hit
[00:07:18] that building, right? Now, it's on fire.
[00:07:20] It's very strange that the building
[00:07:22] could come straight down like that. It's
[00:07:24] almost like a demolition. I'm not saying
[00:07:26] it's a demolition, but it looks kind of
[00:07:28] strange. Okay. What's even stranger is
[00:07:31] that there were two planes that hit the
[00:07:35] twin towers that day. But there were
[00:07:38] three buildings which came down. The
[00:07:41] north tower, the south tower, and
[00:07:43] building number seven, which was across
[00:07:45] the street. Nothing hit that thing. It
[00:07:47] came down. Okay. So, let's watch the
[00:07:50] video.
[00:07:58] It's on fire. Okay. But but whoa. It's
[00:08:02] kind of strange.
[00:08:07] Comes straight down.
[00:08:11] Nothing hit that. Nothing. A plane did
[00:08:13] not hit this thing. Okay.
[00:08:15] And then of course there's another video
[00:08:18] that's kind of strange, which is the
[00:08:21] president of the United States, George
[00:08:23] W. Bush
[00:08:26] >> during the attacks.
[00:08:28] >> He's president of the United States.
[00:08:30] He's sitting in a classroom watching a
[00:08:32] teacher teach.
[00:08:33] >> That's kind of strange, guys. He's kind
[00:08:35] of busy, right?
[00:08:37] >> He spend the entire morning while the
[00:08:39] attacks are happening just watching the
[00:08:41] class being taught.
[00:08:42] >> His positioning is weird because if
[00:08:44] you're if you are a president, you
[00:08:47] should be behind.
[00:08:49] >> This is his assistant telling him
[00:08:51] there's an attack.
[00:08:54] Why is he being rushed out of that bu
[00:08:56] that room and being put in a safe place?
[00:08:57] Right.
[00:08:59] >> Okay.
[00:09:01] >> He's just he's just sitting there.
[00:09:04] >> America's being attacked and he's just
[00:09:06] sitting around with kids.
[00:09:12] Mr.
[00:09:12] >> President
[00:09:15] York.
[00:09:17] >> Thank you all. Step out.
[00:09:19] >> Okay. So, a reporter is asking him, "Mr.
[00:09:22] president, do you know that America's
[00:09:23] being attacked right now? And he's like,
[00:09:26] we'll talk about it later. He's not
[00:09:28] worried.
[00:09:30] He No, at this point, no one knows who's
[00:09:34] attacking America. No one knows how
[00:09:38] large the attack is. As president of
[00:09:40] United States, he should be rushed
[00:09:43] immediately to a safe location.
[00:09:47] And he's not worried. He's like, "We'll
[00:09:48] talk about later."
[00:09:51] very very strange. Okay. And that's why
[00:09:54] even today people are suspicious about
[00:09:58] what happened.
[00:10:02] Okay guys, so having seen the videos,
[00:10:05] let's go over
[00:10:09] what happened. Okay.
[00:10:19] Okay.
[00:10:22] So,
[00:10:24] um, let's talk about
[00:10:27] the JFK assassination. On November 22nd,
[00:10:31] 1963,
[00:10:32] JFK was assassinated.
[00:10:36] And Lyndon B. Johnson, new president, he
[00:10:40] organizes a commission called the Warren
[00:10:43] Commission to investigate what happened.
[00:10:45] And they produced this huge huge report
[00:10:50] thousand of pages and the report says
[00:10:52] that
[00:10:54] only one person was involved Lee Harvey
[00:10:57] Oswald
[00:10:59] and he was able to kill the president of
[00:11:02] United States because of his common
[00:11:03] sympathies and that's it. Okay.
[00:11:09] There are certain problems though. Okay.
[00:11:13] So, this is the president of United
[00:11:14] States and he's in Dallas touring
[00:11:19] um
[00:11:20] uh Dallas.
[00:11:24] I want to point something strange about
[00:11:28] this picture. Okay, you see how in the
[00:11:31] front JFK is in the front, but all the
[00:11:35] security is behind him.
[00:11:37] That makes no sense. What's the point of
[00:11:40] security if the security is all behind
[00:11:42] him, right? Because if someone rushes
[00:11:44] and attacks him, they're too far behind,
[00:11:46] right? Also, you see how the sold the
[00:11:50] the the the bodyguards and the police
[00:11:51] officers are to the side. Well, that's
[00:11:55] to prevent snipers, right? So, my
[00:11:57] question then is why is this car behind
[00:12:00] structuring a way to protect the people
[00:12:01] inside, but the carrying JFK, it doesn't
[00:12:04] have any bodyguards?
[00:12:05] >> That's kind of strange.
[00:12:08] All right.
[00:12:10] Um, this is the location,
[00:12:14] the map of the motorcade. So, JFK, he's
[00:12:18] streaming down and then he when he gets
[00:12:21] into the spot, Leo Hareld is able to
[00:12:25] take three shots at him and kill and
[00:12:27] kill him at the spot. So, so Leo Oswald
[00:12:30] takes three shots and kills JFK. But as
[00:12:34] you can see, the problem with location
[00:12:37] is there actually lots of places where
[00:12:40] you can take a shot at the president
[00:12:41] because he's in an open car
[00:12:44] >> with no security.
[00:12:46] And there were a lot of witnesses who
[00:12:48] believe
[00:12:50] that there were other shooters as well,
[00:12:52] at least one more shooter.
[00:12:54] >> And they heard the shot from other
[00:12:56] places. Many of these witnesses, almost
[00:12:59] 30 of them were all killed or died. They
[00:13:02] die mysteriously soon afterwards.
[00:13:05] That's very strange.
[00:13:09] Um this is the manora. Okay, which is a
[00:13:13] uh holy candle in the Judeaic tradition.
[00:13:16] You you see how the shape is very
[00:13:19] similar to
[00:13:22] this plaza called the Alia Plaza. What's
[00:13:25] also interesting about the Ala Plaza is
[00:13:27] it was a site of the first Freemason
[00:13:31] large temple in Texas. Okay. So there's
[00:13:36] there are these religious significance
[00:13:38] to this place. It was almost like they
[00:13:40] picked this place for a ritual
[00:13:42] sacrifice.
[00:13:45] Okay. So we'll talk about the Freemasons
[00:13:46] later on because they're very important.
[00:13:47] The Freemasons are the ones who uh some
[00:13:50] say control America.
[00:13:52] Okay.
[00:13:55] Um,
[00:13:58] Leo Harold fired three bullets and
[00:14:02] there's one bullet which hit JFK, but
[00:14:05] it's called a magic bullet because it
[00:14:07] was also able to ricochet off JFK and
[00:14:10] hit Governor Connelly who was also
[00:14:13] sitting in the car as well.
[00:14:15] >> Okay. So, they insisted that there was
[00:14:19] only one shooter. He fired three shots
[00:14:22] and one bullet was able to injure
[00:14:24] everyone because the bullet was a magic
[00:14:26] bullet that was in the official Warren
[00:14:30] Commission.
[00:14:32] Okay,
[00:14:34] so Leo Harvey Osweld, he's he's been
[00:14:36] arrested and he's been charged with
[00:14:38] killing the president.
[00:14:40] This is Leo Harvey Osweld when he's
[00:14:43] going to court. He is ambushed by a man
[00:14:45] named Jack Rubin. Do you see how close
[00:14:46] shot gets and shoots Leha Roswell point
[00:14:50] blank?
[00:14:52] Okay, now this is a strange
[00:14:56] picture because first of all, how did
[00:14:58] Leo sorry, how did Jack Ruby get so
[00:15:00] close? There was no security. Second of
[00:15:02] all, you see how Leo Harold, he's being
[00:15:07] held in held in place by two police
[00:15:09] officers who are much bigger than him,
[00:15:10] right? So, it's very hard for Osworld to
[00:15:14] dodge the bullet. Okay, that's number
[00:15:16] two. Number three is do you see his
[00:15:19] reaction? He is a trained police officer
[00:15:23] and he looks scared. He looks confused.
[00:15:26] >> If you are a police officer and someone
[00:15:28] comes at you menacing, right? You know
[00:15:30] to push him away or draw your gun. But
[00:15:32] you see how he just freezes.
[00:15:34] >> That goes against his training. That's
[00:15:36] very strange. Okay, I'm not saying that
[00:15:40] this is a conspiracy, but I'm just
[00:15:41] saying how this doesn't really add up.
[00:15:44] There are lots of questions that are
[00:15:45] raised by this. Also,
[00:15:49] um
[00:15:52] JFK has a brother, Robert F. Kennedy,
[00:15:54] and in 1968, Robert F. Kennedy runs for
[00:15:57] president, and it seems as though he's
[00:15:59] about to win the Democratic nomination,
[00:16:01] and then he gets killed, too.
[00:16:03] And again, the question is how did this
[00:16:05] happen? And it's a mystery how this man
[00:16:10] named Sirhan Sirhan and he does not look
[00:16:12] like a killer. Okay. Lehar Rosa does not
[00:16:14] look like a killer. He does not look
[00:16:15] like a killer either. Okay. But they
[00:16:17] charge him with a crime and he's still
[00:16:18] in prison. Even today, he's saying, "I
[00:16:20] didn't do it." Okay.
[00:16:25] All right.
[00:16:26] So, now let's look at 911.
[00:16:30] And as you can see from some of the
[00:16:35] video footage,
[00:16:38] it's very suspicious what happened.
[00:16:40] There's other things that are suspicious
[00:16:41] about what happened. First of all, a
[00:16:44] month after the Twin Towers came down,
[00:16:48] all that concrete and steel were shipped
[00:16:51] to China.
[00:16:53] >> Huh?
[00:16:54] >> Yes, the Twin Towers, the debris is now
[00:16:57] in China being put in other skyscrapers.
[00:16:59] Who knows? Okay, but that's kind of
[00:17:01] strange because you would obviously want
[00:17:02] to run an investigation
[00:17:04] before you ship that thing off. But they
[00:17:06] did not do the investigation. They
[00:17:08] shipped that debris to China right away.
[00:17:10] That's the first thing. Second thing is
[00:17:12] that never in the history of humanity
[00:17:15] has a fire brought down a skyscraper.
[00:17:17] Never before and never afterwards.
[00:17:21] Investigators explained that what
[00:17:24] happened was that the jet hit the uh
[00:17:27] skyscraper and then because of the
[00:17:29] explosion, because of the gas, the steel
[00:17:32] frame start to melt. Okay? And then when
[00:17:34] the top melt, it start to melt the the
[00:17:37] um bottom one and the bottom one and the
[00:17:39] bottom one. And and this is what we call
[00:17:41] a pancake theory. Never in human history
[00:17:43] has this happened before except with the
[00:17:46] three buildings on 911. Okay. And the
[00:17:49] third Yeah. And then two planes brought
[00:17:51] down three buildings. The last thing is
[00:17:53] that the plane the explosion was so
[00:17:57] intense that no bodies were recovered,
[00:17:59] no luggage was recovered, but we found
[00:18:01] their passports.
[00:18:03] Okay, we found their passports.
[00:18:07] Uh these are the 19 hijackers who were
[00:18:10] who the government decided was solely
[00:18:12] responsible for the attacks. They had no
[00:18:16] help.
[00:18:17] They had no government help. They just
[00:18:20] acted by themselves and they got really
[00:18:22] lucky. Okay, luckiest people on the
[00:18:25] planet. As you can see, this is their
[00:18:27] passport that was found on a plane
[00:18:29] wreckage. Didn't find any bodies. Didn't
[00:18:32] find any luggage, but we found the
[00:18:33] passport. So, we know for sure that it
[00:18:36] was a terrorist and no one else.
[00:18:40] This is a boarding pass.
[00:18:43] This is a boarding pass.
[00:18:46] Okay.
[00:18:48] Found in the debris of the Twin Towers.
[00:18:52] Pretty lucky. But this is conclusive
[00:18:55] proof that the terrorists were
[00:18:56] responsible and no one else.
[00:19:01] Okay. Some more strange things about
[00:19:04] 911.
[00:19:06] First of all, um we have a document
[00:19:10] dated to 1962, a document called
[00:19:12] Operation Northwoods. And the plan is
[00:19:15] for the government to hijack civilian
[00:19:19] aircraft planes and then blame it on
[00:19:22] Cuba so that the United States can
[00:19:26] declare war on Cuba.
[00:19:29] Also,
[00:19:31] um, 6 months before 911,
[00:19:35] Fox, a television station in the United
[00:19:38] States, they aired a television show
[00:19:41] called The Lone Gunman. Okay? And the
[00:19:44] and the
[00:19:46] um plot is this. The government
[00:19:50] pretends to be terrorists who hijack a
[00:19:54] plane and crash it into
[00:19:58] the World Trade Center so they can blame
[00:20:00] it on terrorists so they can start all
[00:20:03] these wars in the Middle East. What's
[00:20:05] amazing about the show is that the plane
[00:20:10] is not being controlled by terrorists.
[00:20:12] It's being remote controlled
[00:20:14] by government operatives.
[00:20:17] So it sounds almost like exactly like
[00:20:19] what happened on 911
[00:20:22] 6 months before 911 happened. That's
[00:20:25] very strange. Okay, it gets stranger.
[00:20:30] This is this man is named Larry
[00:20:31] Silverstein and he is both the dumbest
[00:20:35] and the luckiest businessman in the
[00:20:38] world. He's the stupidest businessman in
[00:20:41] the world because six weeks before 911,
[00:20:45] he buys the lease to the World Trade
[00:20:47] Center.
[00:20:49] Okay? Why is that stupid? Because
[00:20:52] the World Trade Center has asbestos and
[00:20:56] like a dangerous chemical. So, they had
[00:20:59] to
[00:21:00] clean or remove the asbestos. The
[00:21:03] problem is the cost of rem of reming all
[00:21:06] that esbestos would have been more than
[00:21:08] the value of the twin towers. That's
[00:21:10] kind of stupid. Okay. Why would you
[00:21:12] lease the twin towers knowing that you
[00:21:14] you have to put all this money into
[00:21:16] renovation which would bankrupt you.
[00:21:18] >> Also, what's stupid is
[00:21:21] to have the lease, you're required to
[00:21:25] have insurance.
[00:21:27] Okay? And so the insurance company says
[00:21:30] we value the World Trade Center at $ 1.5
[00:21:32] billion. Okay. And Larry Silver, no,
[00:21:37] it's not $1.5 billion. They are worth
[00:21:41] $3.5 billion. So he is asking to pay
[00:21:45] more insurance than he needed to. That's
[00:21:49] kind of stupid.
[00:21:51] But again, he's the luckiest man in the
[00:21:53] world because none of it happens. And
[00:21:55] guess what? He can now claim that two
[00:22:00] towers were struck and therefore he
[00:22:02] should get twice as much as 3.55
[00:22:05] million. He should get 7 billion.
[00:22:08] And he sued they went to court and he
[00:22:10] got 4.55 billion. Okay. He's also lucky
[00:22:14] because he's he's a workaholic. He never
[00:22:16] misses work. But that day because of a
[00:22:18] dermatology appointment, he had to miss
[00:22:19] work. He wasn't there when 911 happened.
[00:22:22] The luckiest man in the world. Okay. So
[00:22:25] this teaches us that in life, do not be
[00:22:30] um
[00:22:33] smart. Just be lucky. Okay, that's all
[00:22:36] you need. All right. Now, I know all
[00:22:40] this sounds suspicious,
[00:22:42] but there are lots of reasons why we
[00:22:46] should just believe the government.
[00:22:48] Okay? Why we should believe the United
[00:22:49] States government is telling us the
[00:22:51] truth that 911 was
[00:22:54] um done just by 15 terrorists operating
[00:22:58] alone running help that JFK was killed
[00:23:01] by one lone gunman named Lee Harvey
[00:23:03] Oswald that the moon landing was
[00:23:05] actually real. Okay, so let's go over
[00:23:08] the reasons why we should never ever
[00:23:10] believe conspiracy theories. Okay, the
[00:23:11] first reason of course is the government
[00:23:13] would never lie to us. Okay, that's the
[00:23:17] first reason. It's probably the best
[00:23:18] reason. Second reason is well the
[00:23:23] government is too stupid to do anything
[00:23:25] like this. Okay, they're incompetent.
[00:23:28] Okay, the third reason is
[00:23:31] why is there so much evidence
[00:23:35] that there's a conspiracy theory, right?
[00:23:38] If the government is so powerful, if
[00:23:40] they're capable of like doing these
[00:23:42] conspiracies, surely they can cover it
[00:23:44] up as well. Why is it on 911 we have all
[00:23:49] this footage?
[00:23:51] Why is it that we have uh the passports?
[00:23:54] Why is it that we have like this TV
[00:23:57] show? Why is there so much evidence?
[00:24:00] That makes no sense,
[00:24:02] right? So, the fact that there's so much
[00:24:04] evidence suggests to us that
[00:24:08] the government is not involved. Okay?
[00:24:11] because the government is so powerful
[00:24:12] that it can just cover everything up,
[00:24:15] right? Another thing is
[00:24:18] NASA has 400,000 people working on the
[00:24:22] space program, right?
[00:24:25] Why has anyone come forward and
[00:24:26] confessed? Why has anyone told the
[00:24:29] truth? That's kind of strange. So the
[00:24:31] fact that so many people were involved
[00:24:33] but no one has come out and told us what
[00:24:36] happened means that
[00:24:40] um the government was telling the truth.
[00:24:42] Okay, does that make sense? It's very
[00:24:44] hard to keep 4,000 people quiet. Okay,
[00:24:47] someone might have told a friend or a
[00:24:50] family member or just might have gotten
[00:24:52] drunk and then you know done a YouTube
[00:24:54] video. Who knows? Okay, but it's very
[00:24:56] hard to keep 400,000 people under wraps.
[00:25:00] Um JFK, why not have to kill him in
[00:25:03] public? Why not just make it a private
[00:25:05] thing? You know, just give him give him
[00:25:07] some poison, he dies. No one knows. Why
[00:25:10] make it into a spectacle?
[00:25:12] Okay. So, another reason to doubt um
[00:25:15] conspiracy theory. Okay.
[00:25:18] And the last thing is
[00:25:21] if the government
[00:25:23] was really involved, they would not
[00:25:25] allow us to discuss this, right? They
[00:25:28] wouldn't allow me to find this video
[00:25:30] online. They could just cover it all up.
[00:25:32] Right? All all these videos I've shown
[00:25:34] you are online.
[00:25:36] So, this tells us the government doesn't
[00:25:38] have anything to fear.
[00:25:40] Right? Okay. So, we're in a strange
[00:25:43] situation where we can either believe
[00:25:46] the government is telling us the truth,
[00:25:47] but then we have all this evidence to
[00:25:49] suggest that they're not telling us the
[00:25:50] truth, or we can believe that they did
[00:25:54] this,
[00:25:56] but we all what we also have to believe
[00:25:58] is that they did this and they want us
[00:26:01] to know that they did this and they want
[00:26:04] us to talk about these conspiracy
[00:26:06] theories.
[00:26:08] Okay, that's kind of strange.
[00:26:10] Well, it turns out we have an
[00:26:12] explanation for this. It's called
[00:26:15] revelation of method. The idea is that
[00:26:18] those who engage in evil must tell you
[00:26:21] that they are engaging in evil. The
[00:26:24] theory is that those who do conspiracies
[00:26:27] must tell you they're doing
[00:26:28] conspiracies. And there are three
[00:26:30] reasons why. Okay, so let's go over
[00:26:32] them. The first reason is the idea of
[00:26:35] learn helplessness. And so the idea is
[00:26:38] okay let's just say that we everyone
[00:26:40] knows that they did this right we get
[00:26:42] angry we write emails we make YouTube
[00:26:45] videos then what
[00:26:48] nothing
[00:26:49] >> right so the idea of learn helplessness
[00:26:52] is like the more angry you get the more
[00:26:55] helpless you feel and therefore the more
[00:26:57] obedient you become okay that's the
[00:26:59] first reason second reason is the idea
[00:27:02] of karmic responsibility and the idea is
[00:27:05] that the people in power are extremely
[00:27:07] super or excuse me superstitious.
[00:27:09] They believe that when they die, God
[00:27:12] will judge them. Okay, so we're all dead
[00:27:16] and God says to the government, "Hey,
[00:27:19] why did you do all this evil stuff?" And
[00:27:21] the government says, "No, no, no. I did
[00:27:24] not act alone. Everyone participated."
[00:27:28] Why? Because I told them what I was
[00:27:30] doing. They didn't stop me. They didn't
[00:27:34] raise any concerns. They didn't protest.
[00:27:36] Therefore, they are complicit. Okay. So,
[00:27:39] another way of saying this is
[00:27:42] if you just look at 911, if you just
[00:27:43] look at the moon landing, you just look
[00:27:44] at JFK, the evidence is so overwhelming
[00:27:48] that if you still believe the
[00:27:50] government, it's not because you are
[00:27:52] ignorant or stupid. It's because you are
[00:27:56] complicit. It's because you are
[00:27:58] involved. Therefore, you share the
[00:28:01] guilt. Therefore, the karma is spread to
[00:28:04] everyone. Okay, that's the logic, right?
[00:28:07] The third reason is attention capture.
[00:28:12] These events are set up in a way so that
[00:28:15] they will be remembered forever. Okay?
[00:28:17] So, everyone remembers where they were,
[00:28:21] what they were doing, who they were with
[00:28:23] on 911
[00:28:26] when JFK was assassinated during the
[00:28:28] moon landing. Okay? So you probably were
[00:28:34] not in United States. You might have
[00:28:36] been in China. You might have been tun
[00:28:38] uh floor uh Tunisia. You might have been
[00:28:41] in South Africa. It doesn't matter.
[00:28:43] Okay? You could have you could have been
[00:28:44] on the moon. Okay? But you still
[00:28:45] remember what you were doing on 911
[00:28:47] because it's edged into your
[00:28:48] consciousness. And that's the point. The
[00:28:51] point is to control people by
[00:28:53] controlling people how by controlling
[00:28:54] how people perceive reality. How okay?
[00:28:58] Because then you have the power of God.
[00:29:01] Okay, so these are three ma major
[00:29:02] reasons why um they will do this evil
[00:29:06] but they will tell you they did this
[00:29:07] evil and they want they want you to
[00:29:08] discuss and continue to discuss why they
[00:29:12] do this evil. Okay, so even today people
[00:29:14] are still writing books about JFK.
[00:29:16] People are still writing books about the
[00:29:17] moonlighting. It's allowed because it's
[00:29:19] attention capture. Okay, it's like the
[00:29:20] idea of top of mind. So if you're a
[00:29:24] company, you don't care about bad
[00:29:26] publicity. All publicity is good because
[00:29:28] it's top of mind, right? So if you are
[00:29:33] hungry and you want to go out for lunch,
[00:29:35] what's the first thing that um you want
[00:29:38] to eat? It's the first thing that comes
[00:29:39] to mind,
[00:29:40] >> right? So maybe pizza or hamburger.
[00:29:42] Okay, that's the idea of branding. So
[00:29:44] that's what they're doing here. They're
[00:29:45] trying to control your reality through
[00:29:48] these events.
[00:29:51] Okay, does that make sense, guys?
[00:29:53] >> Okay, any questions?
[00:29:56] All right. Now, what I want to do is
[00:30:00] look at a question. Okay. Let's look at
[00:30:02] certain questions.
[00:30:04] Why is this happening?
[00:30:14] All right. So, let's look at
[00:30:17] JFK
[00:30:19] and 911 and the moon landing.
[00:30:22] What are common characteristics about
[00:30:26] these three events? Okay, the first
[00:30:29] thing of course is that they are
[00:30:31] spectacles.
[00:30:34] You can say that they are rituals.
[00:30:38] A lot of care, a lot of attention was
[00:30:42] put into preparing these rituals. So for
[00:30:46] example, the JFK assassination, look at
[00:30:48] the location, right?
[00:30:51] Look at the
[00:30:54] um choreography.
[00:30:56] Okay, they did it purposely in front of
[00:30:59] people but also in front of cameras so
[00:31:00] that it'll be remembered forever. Okay,
[00:31:03] the moon landing as well, 911 as well.
[00:31:05] Okay.
[00:31:08] Um that's the first thing. Second thing
[00:31:10] is the idea of numerology.
[00:31:13] So when you look at these events, what
[00:31:15] you'll find is that numerology is very
[00:31:17] important. Okay. Okay, it's a very
[00:31:19] simple concept to understand. So, for
[00:31:20] example, let's just say you want to get
[00:31:22] married, right? Well, you want to pick
[00:31:24] an auspicious date. So, maybe August
[00:31:26] 8th, 88, right? Or June 6, an auspicious
[00:31:30] date because that will give your wedding
[00:31:34] the most chances to prosper. You also
[00:31:36] want to pick pick a nice location fun,
[00:31:39] >> right? Same thing with with with this
[00:31:41] idea. Okay, so look at the let's look at
[00:31:43] the numerology. JFK
[00:31:46] was November 22nd, 1963. 11:22
[00:31:51] 1963.
[00:31:53] The moon landing
[00:31:55] was 1969.
[00:31:58] And then 911 was of course 911. Pretty
[00:32:02] easy to remember, right? Okay. Now,
[00:32:04] what's interesting is that these are all
[00:32:08] triangular numbers. Okay. What are
[00:32:10] triang numbers? 1369.
[00:32:13] Right. 1369.
[00:32:16] 1963.
[00:32:18] 1969.
[00:32:21] Okay. Also, the number 33
[00:32:26] is very very important.
[00:32:29] Okay. Number 33 is almost like a magic
[00:32:31] number to these people. Okay. And so
[00:32:34] like what what what we what we believe
[00:32:36] is that it's secret societies that are
[00:32:39] responsible for these events.
[00:32:41] Okay. Uh mainly the three masons but
[00:32:44] there are others as well. Okay. I I'll
[00:32:46] I'll discuss later. Number 33 is
[00:32:48] important. Okay. So look at this. 11 +
[00:32:50] 22 is what? 33.
[00:32:54] Okay guys
[00:32:56] 33
[00:32:58] um one one one. Okay. You see how nice
[00:33:02] this number is? 33 is also two triangles
[00:33:05] right? What happens when you put two
[00:33:07] triangles together? you get the star of
[00:33:08] David which is the flag of Israel.
[00:33:12] Okay. So number 33 is a very special
[00:33:14] number
[00:33:16] for secret societies. All right. Here's
[00:33:20] something that's that's really also
[00:33:22] really interesting. How about number 33?
[00:33:25] If you look at the world map, okay, the
[00:33:27] equator.
[00:33:30] If you go north
[00:33:33] 33 degrees, you get a lot of places.
[00:33:36] Okay. The first place you get is uh in
[00:33:40] Mesopotamia, Iraq. It's where the tiger
[00:33:43] is and Euphrates. These are two rivers.
[00:33:47] This is where they meet. Okay. Why is
[00:33:49] this important? Because the meet this
[00:33:51] meeting place is what we considered the
[00:33:53] birth of civilization. It's a crit of
[00:33:54] civilization.
[00:33:56] Over here is Baghdad.
[00:34:01] Baghdad was the capital of the Islamic u
[00:34:04] golden age. The Islamic caliphate. Okay.
[00:34:07] Historical city. Over here is Damascus,
[00:34:12] one of the oldest cities in the world.
[00:34:13] Over here, of course, is Jerusalem, the
[00:34:16] holiest city for both the Christians and
[00:34:18] for the Jews.
[00:34:21] Okay?
[00:34:23] You keep on going over here to America.
[00:34:26] This is Dallas. Why is Dallas important?
[00:34:29] Because that's where JFK was
[00:34:31] assassinated.
[00:34:32] >> But you keep on going, and this is like
[00:34:34] interesting. You go to New Mexico and
[00:34:36] you get to the Trinity test site. This
[00:34:38] is um where the atomic bomb was
[00:34:42] detonated. Okay.
[00:34:45] You go over here 33 degrees in Japan. Do
[00:34:50] you know what city is 33 degrees north
[00:34:53] in Japan?
[00:34:55] >> You mean not Tokyo? There are two
[00:34:57] cities, Hiroshima and Nakasaki.
[00:35:00] >> Why are they important?
[00:35:08] Okay, these are the two places where the
[00:35:10] atomic bomb was dropped. Okay, think
[00:35:12] about that. 33 north in New Mexico is
[00:35:15] where they tested the atom bomb and then
[00:35:18] Hiroshima Nagasaki 33 33 north is where
[00:35:21] they dropped the two atomic bombs.
[00:35:25] Okay. All right. So, why is this
[00:35:29] important? Because if you're a secret
[00:35:31] society,
[00:35:34] what makes secret society important is
[00:35:36] the mythology or the story that they
[00:35:38] tell about their purpose. Okay. Now,
[00:35:42] it's easy to understand
[00:35:45] here why 33 degrees is important. Okay.
[00:35:48] Because 33 degrees, you're not too hot
[00:35:50] because you're away from the equator,
[00:35:52] but you're not too cold. Okay? So, you
[00:35:54] can farm. That's why all these major
[00:35:56] cities including Baghdad, Damascus,
[00:35:58] Jerusalem are situated 33 degrees north.
[00:36:01] Okay. Also a place called Harappa. Okay,
[00:36:04] which is the Indis Valley civilization
[00:36:05] is also 33 degrees north. So a lot of
[00:36:07] major cities are situated in this
[00:36:10] latitude. So that makes sense. Okay,
[00:36:12] this is the old world.
[00:36:15] What's the old world? The old world is
[00:36:17] obey God.
[00:36:20] Okay, that's the old world. Now we go to
[00:36:23] the new world. Okay. What makes the new
[00:36:26] new world different? Well, when America
[00:36:29] was founded, there was a religion called
[00:36:31] theism.
[00:36:33] And theism, the belief is that God
[00:36:36] created the universe, but then he went
[00:36:38] away. So, the universe is what we make
[00:36:41] of it. Okay? So, now we can be we are
[00:36:45] God.
[00:36:47] And this is the grand secret of these
[00:36:49] secret societies.
[00:36:51] They exist in order to do what God could
[00:36:53] not do or what God can do to replace
[00:36:56] God. So what is it that God does? Well,
[00:36:58] what the first God does is he changes
[00:37:01] matter. Changes matter. Second thing is
[00:37:05] he can kill other gods.
[00:37:08] The third thing is he he can create
[00:37:11] life.
[00:37:13] All right. What does change matter mean?
[00:37:15] It means the nuclear bomb.
[00:37:18] >> Right? the nuclear bomb. So what what
[00:37:22] what does kill the gods mean? It means
[00:37:24] you can kill
[00:37:26] president of United States JFK who is
[00:37:29] considered a prince.
[00:37:32] Okay. And what does create life? It
[00:37:35] means you create artificial intelligence
[00:37:37] which is the last step.
[00:37:39] Okay. So this is part of the mythology.
[00:37:42] The old world is being replaced by the
[00:37:46] new world. Okay. Now, if you're able to
[00:37:48] do all three things, now you're able to
[00:37:50] bring heaven to earth. Now, you're able
[00:37:52] to declare yourself God. And for that,
[00:37:55] what you need is a world government. And
[00:37:59] to show that you are truly in power,
[00:38:02] what you do is you combine the old world
[00:38:03] and the new world together by making
[00:38:05] Jerusalem
[00:38:07] your world capital.
[00:38:11] Okay? So towards the end of semester I
[00:38:14] will tell I I will show you what the
[00:38:16] grand plan is for Jerusalem. But for now
[00:38:20] what you need to understand is that
[00:38:22] right now in Jerusalem there's something
[00:38:24] called the alaxac mosque
[00:38:28] which is the third holiest site in the
[00:38:31] Islamic tradition. It is the place where
[00:38:33] Muhammad ascended to heaven. They plan
[00:38:36] to destroy the alac mos to rebuild the
[00:38:39] temple of Solomon called the third
[00:38:41] temple.
[00:38:43] Okay, this will start World War II.
[00:38:47] Okay, because the Muslims will get angry
[00:38:49] at this and they will come invade Israel
[00:38:51] and that's the purpose. So there's a
[00:38:52] grand plan to create the world
[00:38:54] government
[00:38:56] by initiating World War II.
[00:39:00] Okay.
[00:39:02] So
[00:39:03] uh we'll be discussing this later on in
[00:39:05] the semester.
[00:39:07] Now I want to discuss
[00:39:09] how secret societies are able to wield
[00:39:12] so much power. Okay, first of all, how
[00:39:15] is it that they're able to keep everyone
[00:39:17] quiet,
[00:39:19] right? How are they able to maintain
[00:39:21] their secrets? And then how are they
[00:39:22] able to
[00:39:24] exert power? Okay.
[00:39:31] All right. So the first thing you need
[00:39:33] to understand about secret societies is
[00:39:34] that there are different layers
[00:39:37] to secret society. Okay. So in Scottish
[00:39:40] right Freemasonry there are 33 grades.
[00:39:44] 30 33 grades. So you start at one and
[00:39:47] then you slowly climb. Okay. Some people
[00:39:49] can skip and at each different grade
[00:39:52] you're taught different secrets or
[00:39:55] understanding of the world. So maybe
[00:39:58] here here here you have four grades.
[00:40:01] Okay.
[00:40:03] In the bottom grade, all you're taught
[00:40:05] is just to be a good person, to do good
[00:40:08] works, to do charity, to be kind. That's
[00:40:09] all you're taught. Okay.
[00:40:13] But as you as you move up, you're taught
[00:40:15] something else, which is
[00:40:18] um we can do God's work.
[00:40:22] Okay? God has given us a mission. We
[00:40:24] must do God's work.
[00:40:28] Okay? And up here is we don't need God.
[00:40:36] Okay? The higher you climb, the more
[00:40:37] secrets you're told. And then the as you
[00:40:41] move up further, you're taught we don't
[00:40:42] need God. Okay? So guys, I'm not part of
[00:40:44] a secret society. I'm just making this
[00:40:45] up. Okay? I'm just showing you how they
[00:40:48] might work. I'm just spec speculating.
[00:40:51] The last layer is
[00:40:54] we can be God by killing God.
[00:40:59] Do you understand? So it's almost like
[00:41:01] school, right? In primary school, you
[00:41:03] work hard, you learn a lot. You go to
[00:41:05] high school, in high school, they teach
[00:41:06] you everything you learn in primary
[00:41:08] school is wrong. Let us teach you new
[00:41:10] knowledge. You you work hard, you learn
[00:41:12] all this new knowledge. You go to
[00:41:13] university, the professors there are
[00:41:14] like everything you learn in high school
[00:41:15] is wrong, so let's learn something new.
[00:41:18] Okay? And then you go to to graduate
[00:41:19] school and you're taught everything you
[00:41:20] learn university is wrong. Okay. So
[00:41:23] that's how these secret societies work.
[00:41:25] So this the word we use is
[00:41:26] carartmentalized.
[00:41:30] So it's a need to know.
[00:41:35] Okay. Does that make sense? You are only
[00:41:37] taught what you need to know at your
[00:41:40] grade.
[00:41:41] Okay. And as you can see the secrets get
[00:41:45] worse and worse as you climb.
[00:41:48] So how do you maintain secrecy in the
[00:41:51] system? Okay. So there are
[00:41:56] two major mechanisms. Okay. The first
[00:41:59] major mechanism
[00:42:01] is incentives.
[00:42:06] Incentives. Sorry. Incentives. The idea
[00:42:09] here is the higher you climb, the more
[00:42:12] power you have.
[00:42:14] >> Okay?
[00:42:18] So these people in the middle,
[00:42:20] all they care about is maintaining a
[00:42:22] privilege.
[00:42:24] >> Okay? So that's so does that make sense?
[00:42:27] Incentives. Okay. The higher you climb,
[00:42:30] the more invested you are.
[00:42:32] >> Therefore, you want to believe the lie.
[00:42:38] Then
[00:42:41] there's blackmail.
[00:42:43] So if you really want to climb to the
[00:42:45] top, you have to reveal your secrets
[00:42:47] too. So you can be blackmailed.
[00:42:49] >> Okay? And we talked about this, right?
[00:42:50] The idea of transgression.
[00:42:52] If you really want to climb to the top,
[00:42:54] you have to commit crimes with other
[00:42:56] people. So therefore, you can never
[00:42:58] betray other people.
[00:43:00] >> Okay?
[00:43:02] And
[00:43:04] the last thing that helps the system is
[00:43:08] confirmation bias. And the idea of
[00:43:11] confirmation bias is you just want to
[00:43:13] believe what you want to believe. Okay?
[00:43:15] People don't want to believe the
[00:43:17] government lies to them. People want to
[00:43:19] believe the government tells the truth.
[00:43:21] So
[00:43:23] we like to live in a fantasy world.
[00:43:25] Okay? So this is what keeps the system
[00:43:27] intact.
[00:43:29] Okay? So this is how secret societies
[00:43:31] keep their secrets. Does that make
[00:43:34] sense? Okay. Now the question then is
[00:43:38] how is it that they're able to to wield
[00:43:41] power? And the answer is this structure
[00:43:45] is perfect for a bureaucracy. Last
[00:43:48] before we talked about bureaucracies,
[00:43:50] right? How as society matures it becomes
[00:43:52] more bureaucratic. Well, the problem is
[00:43:56] that bureaucracies
[00:43:58] become topheavy.
[00:44:01] Too many managers also the idea of
[00:44:03] silos. So each department does its own
[00:44:05] thing. Okay. And as I said also
[00:44:09] bureaucrats don't want to do any work.
[00:44:11] >> So imagine
[00:44:13] if your secret society how much you can
[00:44:16] benefit from the system, right? because
[00:44:19] you want to work because you want to
[00:44:21] achieve your vision and you're able to
[00:44:23] work with other people secretly.
[00:44:26] Therefore, you're able to promote each
[00:44:27] other into position of power and because
[00:44:30] these departments are all siloed off.
[00:44:32] They're all independent. You're able to
[00:44:34] control the entire bureaucracy because
[00:44:36] you're able to coordinate but they're
[00:44:38] not.
[00:44:39] >> Okay, does that make sense? So what we
[00:44:42] learn is that in history as societies
[00:44:44] become much more mature, as they become
[00:44:46] much more bureaucratic, secret societies
[00:44:48] have much more power and in and today we
[00:44:53] are living in a heavily bureaucratic
[00:44:55] world and therefore the secret societies
[00:44:58] have more and more power. Okay?
[00:45:02] >> And um
[00:45:05] does that make sense? The other thing
[00:45:07] that we need to remember is that
[00:45:10] um there are thousands and thousands of
[00:45:13] secret societies. Okay. So, so let's
[00:45:15] name some of them. The Freemasons,
[00:45:19] the Jesuits,
[00:45:22] uh the Mormons,
[00:45:24] the Frankus. Okay, lots and lots. Okay,
[00:45:26] we'll we'll we'll go over each one later
[00:45:28] on the semester. What you need to
[00:45:30] remember is that at this stage in
[00:45:32] development when society's bureaucratic
[00:45:34] when they become parasites on the
[00:45:36] bureaucracy they are incentivized to
[00:45:38] work together to achieve their vision.
[00:45:40] Okay. But once they create the world
[00:45:44] government then they will fight each
[00:45:46] other but at this point in their
[00:45:50] development they will work and actively
[00:45:52] collaborate together. Okay. So 911, JFK,
[00:45:57] Moonlanding, they were all working
[00:45:59] together.
[00:46:01] Okay. So we'll be setting this more as
[00:46:04] the semester progresses.
[00:46:06] All right. So um let's conclude.
[00:46:14] Sorry.
[00:46:23] Okay. Okay, let's let let's let's let's
[00:46:25] conclude. Okay,
[00:46:34] sorry I'm uh
[00:46:39] Okay, so let's talk about the atomic
[00:46:42] bomb. This is Henry Henry Truman. Okay,
[00:46:44] Henry Truman is the 33rd president of
[00:46:48] the United States, number 33, right?
[00:46:51] He's also a 33rd degree Freemason, which
[00:46:54] is the highest Freemason. Okay, why is
[00:46:58] it important? Because he's the one who
[00:47:00] ordered the dropping of the atomic bombs
[00:47:03] on Hiroshima and Nagasaki.
[00:47:06] Now, this is controversial because at
[00:47:09] this point, America didn't have to bomb
[00:47:12] n have to nuke Japan. Why? Because
[00:47:14] America was firebombing Tokyo. You can
[00:47:17] see the damage, right? In Tokyo, all the
[00:47:19] houses are wooden. Guess what? If you
[00:47:21] drop firebombs on these houses,
[00:47:23] everything burns. So, America was just
[00:47:25] burning Japan to death. They didn't have
[00:47:28] to drop the nuclear bombs.
[00:47:31] Okay, you can see the devastation. Okay,
[00:47:33] this is Tokyo. They burned everything
[00:47:35] down.
[00:47:37] There was talk that if America launched
[00:47:40] a land invasion of Japan, lots of people
[00:47:43] would have died. But you didn't have to
[00:47:44] invade Japan because you were just
[00:47:46] bombing Japan to to ashes. So why did
[00:47:50] they drop the bomb? Well, the other
[00:47:53] argument is that they dropped the bomb
[00:47:54] to scare the Soviet Union,
[00:47:57] but that only encouraged the Soviet
[00:47:59] Union get to get their own bomb, right?
[00:48:01] So you have to ask yourself why do they
[00:48:03] do this? And if you go back to the 33
[00:48:07] degree story, okay, which is just
[00:48:10] explained, it gives you an explanation.
[00:48:11] I'm not saying it's right, but it offers
[00:48:13] you a possibility.
[00:48:16] Okay?
[00:48:17] Okay. So as you can see um all these
[00:48:21] major cities including Babylon,
[00:48:23] including uh Baghdad, Damascus,
[00:48:26] um
[00:48:29] Hiroshima
[00:48:30] are all part of 33 degree latitude.
[00:48:32] Okay, guess what guys? A lot of famous
[00:48:35] athletes wear number 33 and they are
[00:48:38] Freemasons. Okay, so this is Scotty
[00:48:41] Pippen and and and Shaquille O'Neal. We
[00:48:44] know they are Freemasons. Larry Bird and
[00:48:47] Kareem Adul Jabbar also wear number 33.
[00:48:51] Okay.
[00:48:54] Um 33 is important. Jesus died when he
[00:48:57] was 33 years old. The word God, Elohim,
[00:49:00] appears 33 times in Genesis. King David
[00:49:02] reigned for 33 years. The Vic Pathalon.
[00:49:05] Hinduism has 33 dietes. Human spine has
[00:49:07] 33 bones. Okay. So number 33 appears
[00:49:10] over and over. So these societies see
[00:49:12] number 33 as a magic magic number.
[00:49:17] Um, the moon landing.
[00:49:20] Okay, I'm not saying the moon landing
[00:49:22] was faked, but there's an argument that
[00:49:25] it is impossible for humans to leave
[00:49:27] something called the Van Allen belt.
[00:49:28] Okay, the Van Allen belt is this
[00:49:30] electromagnetic field that protects us
[00:49:32] from cosmic radiation. So that the belts
[00:49:35] themselves have heavy radiation. So if
[00:49:38] you go into it, you die. But also, if
[00:49:39] you leave the Van Island belts, there's
[00:49:41] nothing to protect you from cosmic
[00:49:43] radiation. So you could die as well. So
[00:49:44] some scientists actually believe that
[00:49:46] it's impossible to leave
[00:49:49] Earth. Okay, we'll just die.
[00:49:52] I don't know how they were able to do
[00:49:54] this. And um as you may know, right now
[00:49:58] a lot of countries, America, China are
[00:50:01] trying to get back to the moon. They're
[00:50:02] having a really hard time. Okay, they're
[00:50:05] having a hard time because NASA lost all
[00:50:07] the technology, lost all the footage,
[00:50:10] lost all the data. Oops.
[00:50:13] Oh well. Okay.
[00:50:15] So, so um how was NASA able to keep this
[00:50:18] secret? Well, guess what? A lot of their
[00:50:20] most important people were Freemasons.
[00:50:23] Okay. This is Boss Boss Uldren, one of
[00:50:25] the free astronauts. He was a Freemason.
[00:50:26] Okay.
[00:50:29] Um John Glenn, the first American to
[00:50:32] orbit the Earth, was a Freemason, 33
[00:50:36] degree Mason. Okay.
[00:50:40] Um all as was James Webb, one one of the
[00:50:43] first NASA administrators, James Webb.
[00:50:47] Um Kenneth K.
[00:50:51] Um so these people are embedded
[00:50:53] throughout the bureaucracy and because
[00:50:55] they're able to coordinate that complete
[00:50:57] control of the bureaucracy. Does that
[00:50:58] make sense? So it doesn't matter who's
[00:51:00] at the top. What matters is which
[00:51:02] barecross are able to work together to
[00:51:04] achieve their vision.
[00:51:06] This is um Warner von Brown and he was
[00:51:10] one of the first NASA leaders and he's a
[00:51:12] German. He was actually a Nazi who was
[00:51:14] brought over after World War II to help
[00:51:17] America build its space program. Okay.
[00:51:20] Um and he had a he had a friend or a
[00:51:24] colleague named Carol Rosen. And we
[00:51:26] don't know if this is true. Okay. But
[00:51:28] what Carol Wilson tells us is that when
[00:51:31] von Braun died, he told us that America,
[00:51:35] the American government was first and
[00:51:36] foremost concerned about spending
[00:51:39] weapons, sorry, spending money on space
[00:51:42] weapons. Okay. And what and to do this,
[00:51:45] what America will do is continue to
[00:51:46] manufacture threats to justify all the
[00:51:49] spending on weaponry. Okay. And then she
[00:51:52] lists the different threats. First, they
[00:51:55] will use Russians. Okay. the Russians.
[00:51:58] We have to defeat the Russians in the
[00:51:59] space race. Then they'll be like, "You
[00:52:01] know what? Terrorists, okay, 911,
[00:52:04] then third world countries, the craziest
[00:52:06] like North Korea. Okay, Iran. And then
[00:52:10] an asteroid. We we need we need space
[00:52:12] weapons to protect the earth from
[00:52:13] asteroids. And then the last thing is a
[00:52:16] fake alien invasion." Okay,
[00:52:20] >> aliens.
[00:52:22] Okay, does that make sense? Okay. So,
[00:52:25] we'll talk about this later towards the
[00:52:27] end end of the semester about a fake
[00:52:29] alien invasion. Okay. That's part of the
[00:52:31] plan and they've been seing this for a
[00:52:32] long time. So, um I'll conclude by
[00:52:36] talking about different possibilities.
[00:52:38] You don't have to believe me. Okay? In
[00:52:41] fact, there are I think five different
[00:52:43] possibilities as to what happened. Okay.
[00:52:44] The footage looks fake. So, how to
[00:52:47] explain this? Well, the first
[00:52:48] explanation is
[00:52:50] it's real footage and we should we
[00:52:52] should just believe the government.
[00:52:53] Okay. But we we also need to believe
[00:52:54] that they lost all the footage, lost all
[00:52:56] the technology, lost all the data. Okay,
[00:52:58] that's possibly number one. Just believe
[00:52:59] what the government tells you. Possibly
[00:53:01] number two is America went to the moon,
[00:53:04] but the astronauts discovered too many
[00:53:06] secrets on the moon. Like there are
[00:53:07] space aliens on the moon, they can't
[00:53:09] tell us. So they create this fake
[00:53:10] footage. Okay, that's second
[00:53:11] possibility. Third possibility is
[00:53:14] America went to the moon, but because of
[00:53:16] the lighting, because of the difficulty
[00:53:19] of filming, they couldn't actually take
[00:53:21] any footage. So they made it up to
[00:53:23] please the American people. Okay. Um the
[00:53:27] fourth possibility is America went to
[00:53:28] the moon. Um but they NASA decided to
[00:53:32] create this fake footage to fool the
[00:53:34] Soviets, right? Because if it's real
[00:53:36] footage, the first Soviets might be able
[00:53:37] to copy the technology. So we should
[00:53:39] just fake this thing and make fun of the
[00:53:41] Soviets. Okay, let's fool the Soviets so
[00:53:43] they couldn't so the Soviets cannot
[00:53:45] reverse engineer the success. Okay,
[00:53:47] that's also a possibility,
[00:53:49] >> right? And the last possibility of
[00:53:50] course is America didn't go to the moon.
[00:53:53] >> And it's entirely your choice which
[00:53:54] possibility to believe. Okay? I'm just
[00:53:57] proposing different possibilities out
[00:53:58] there.
[00:54:00] So how can we know the truth? Well,
[00:54:05] we can use game theory to logically
[00:54:07] deduce what happened. Okay. So let's use
[00:54:10] game theory.
[00:54:12] All right. So, we know that NASA's
[00:54:14] Apollo program cost $26 billion between
[00:54:18] 1960 and 1973. That's almost $20 billion
[00:54:20] today. They spent all this money. They
[00:54:22] need to produce a result, right? This is
[00:54:25] almost like 4% of all government
[00:54:27] spending in America. That's a lot of
[00:54:28] money.
[00:54:30] Also, you don't know this, but by 1969,
[00:54:33] America was falling apart for three
[00:54:35] reasons. First of all, America was
[00:54:37] fighting this pointless and hopeless war
[00:54:39] called Vietnam. Tens of thousands of
[00:54:41] Americans were dying for no reason.
[00:54:44] Hundreds of thousands of young Americans
[00:54:45] were protesting on the streets. America,
[00:54:47] the American dream seem to be dying.
[00:54:49] Okay, that's the first problem. Second
[00:54:51] problem is that the Soviets were
[00:54:54] destroying the Americans in the space
[00:54:56] race. The Soviets were the first to send
[00:54:58] an animal to space, the first to send a
[00:55:01] man to space, the first to orbit
[00:55:04] um the Earth, the first to walk in
[00:55:07] space, the first send a lun lunar modu
[00:55:09] module to the moon. So it seemed as
[00:55:13] though commis were superior to
[00:55:15] capitalism. It seemed as though the
[00:55:17] Soviet system was better than the
[00:55:18] American system. Okay, there's a real
[00:55:20] fear that the Soviets would get to the
[00:55:24] moon first. Okay. And also the last
[00:55:26] thing is remember in 1963 JFK was
[00:55:29] killed. JFK was the prince, the king. So
[00:55:32] that put Americans in a very bad mood.
[00:55:34] But but then later on other prominent
[00:55:36] Americans like uh Robert F. Kennedy and
[00:55:40] Martin Luther King, they all killed as
[00:55:41] well. So 1969, America was divided, was
[00:55:46] falling apart. People felt hopeless,
[00:55:51] right? So what this means is that if
[00:55:54] America sent a mission to the moon and
[00:55:56] all the astronauts died or they didn't
[00:55:58] get there, America would have been
[00:56:01] broken. Okay? People would have been
[00:56:04] depressed. And so according to game
[00:56:07] theory,
[00:56:09] America could not afford to take the
[00:56:11] risk of sending people to the moon. If
[00:56:14] they died, if it failed, America would
[00:56:17] have looked like idiots.
[00:56:20] Okay? But of course, there's always a
[00:56:23] counterargument. The counterargument is,
[00:56:25] okay, this makes sense, but why did the
[00:56:28] Soviets
[00:56:30] call out the Americans and said, you
[00:56:31] guys fake this,
[00:56:33] right?
[00:56:34] >> What the America and soviet Union were
[00:56:38] in competition with with each other.
[00:56:41] Everyone believed America went to the
[00:56:44] moon, but there's a lot of evidence
[00:56:45] suggest that it America didn't go to the
[00:56:47] moon. So why why did the Soviets tell
[00:56:49] the world? Okay, that I can't answer for
[00:56:51] you.
[00:56:52] >> All right, so I just leave you with this
[00:56:55] thought.
[00:56:57] Okay, but what I believe is with the
[00:57:01] next two years the truth will slowly
[00:57:04] start to come out and you will see for
[00:57:06] yourself what really happened. So this
[00:57:09] class is not meant to tell you what
[00:57:14] happened. This class is just meant to
[00:57:15] give you different possibilities and
[00:57:17] give you tools
[00:57:19] to understand or figure out for yourself
[00:57:22] what might have happened. Okay.
[00:57:24] >> All right. So, any questions before we
[00:57:27] conclude?
[00:57:32] Um, as we said, uh, the secret society
[00:57:35] might have a, um, might fighting with
[00:57:38] the governments, but why don't they send
[00:57:41] their part of their people into the
[00:57:43] governments? Why don't they like work
[00:57:45] together?
[00:57:46] >> No, no, they are the government.
[00:57:48] >> Oh, okay. Fine.
[00:57:49] >> Yeah. Right. Because they because like
[00:57:51] secret societies cannot exist outside of
[00:57:53] bureaucracies,
[00:57:55] >> right? They have power because they're
[00:57:56] able to coordinate within the
[00:57:58] bureaucracy in a way that other
[00:57:59] organizations cannot.
[00:58:02] Right?
[00:58:03] >> So only when the broadcast has reached a
[00:58:06] certain maturity, a certain size can
[00:58:08] secretist have true power.
[00:58:10] >> Right.
[00:58:13] So secret societies are the ones who
[00:58:14] control the government basically.
[00:58:16] >> Yeah. Any other questions?
[00:58:20] >> Okay. Great guys. So we'll continue this
[00:58:23] next class, next week. Okay. All right.