# Secret History #12: Dawn of the Human Imagination
# Video ID: LvHsg5qtDs8
# URL: https://www.youtube.com/watch?v=LvHsg5qtDs8

[00:00:00] So today we start a series on the
[00:00:04] entirety of human history. We'll be
[00:00:06] going very fast and again what's
[00:00:10] important is for you to understand the
[00:00:12] concepts
[00:00:13] and so if there are ideas you don't
[00:00:15] understand it's very important that you
[00:00:18] raise your hand challenge me and ask for
[00:00:21] clarification.
[00:00:23] So we start off with the dawn of
[00:00:26] humanity
[00:00:27] and
[00:00:29] um this is Charles Darwin
[00:00:32] and arguably he is the most influential
[00:00:36] thinker of the past 20 years and the
[00:00:40] reason why is he wrote a book called the
[00:00:43] origin of species and he presents to us
[00:00:46] the theory of evolution
[00:00:49] and you all know the theory of evolution
[00:00:51] because they teach this to you in school
[00:00:54] and is embedded in our everyday lives.
[00:00:58] And there are three main ideas to the
[00:01:02] theory of evolution. The first is that
[00:01:04] it was all accidental. So you have these
[00:01:06] genetic mutations and the mutation that
[00:01:09] is best fitted to survive in environment
[00:01:13] would win out. Okay? So it's all a
[00:01:15] random accidental process. That's the
[00:01:18] first thing. Second thing is that it is
[00:01:22] materialistic meaning everything that
[00:01:24] you can see is all that exists. And the
[00:01:27] third thing is it is emergent meaning
[00:01:30] that feel things build on top of each
[00:01:33] other. It is a bottomup process. Now the
[00:01:36] the fear of evolution
[00:01:38] marked a turning point in in human
[00:01:40] history because before
[00:01:43] um European countries were Christian and
[00:01:45] Christians believe that there was a
[00:01:47] divine God who created us and as such we
[00:01:51] were all equal before the eyes of God.
[00:01:54] Therefore you cannot go and enslave
[00:01:56] other people. You cannot go and kill
[00:01:58] other people as well. There were three
[00:02:01] main ideas to Christianity. Okay. Okay.
[00:02:04] The first idea is one omniscient and
[00:02:08] omnipresent God.
[00:02:11] The spirit, the Holy Spirit is what
[00:02:13] infuses
[00:02:14] uh life. It's what gives meaning and
[00:02:16] purpose to life. And the world is a
[00:02:19] mystery. We have to hold faith. There
[00:02:21] are things that we cannot understand.
[00:02:23] God has a plan, but it is a mysterious
[00:02:26] plan. And so, we must uh be humble and
[00:02:30] serve the purpose of God. Okay? And the
[00:02:33] theory of evolution destroys this
[00:02:34] concept conception of the universe and
[00:02:37] introduces a more materialistic one. So
[00:02:39] why did this happen? Well, it happened
[00:02:42] for three reasons. The main purp the
[00:02:45] main reason is that we live in an in the
[00:02:48] 19th century when Darism came into being
[00:02:52] Europeans were engaged in a process of
[00:02:54] imperialism. They were going around the
[00:02:56] world and conquering other people and
[00:02:58] colonizing other people and essentially
[00:03:00] committing genocide. So they needed a
[00:03:03] theory to explain why this this
[00:03:04] happening and Darwin's theory of
[00:03:06] surround the fittest was the most
[00:03:08] appropriate theory and the idea is that
[00:03:11] the world is divided into races and of
[00:03:13] and the white race is superior to
[00:03:16] everyone else and therefore the white
[00:03:17] race um has reason has legitimacy in
[00:03:22] colonizing other people. Um and
[00:03:26] evolution would give rise to racism and
[00:03:28] eugenics. Okay. So before Darwinism, we
[00:03:32] didn't really have a concept of race
[00:03:35] because everyone was equal in the eyes
[00:03:37] of God. And now with the rise of
[00:03:39] Darwinism, the world is divided
[00:03:42] according to race as well. Because of
[00:03:47] evolution theory, people started to
[00:03:50] believe in eugenics, which is the idea
[00:03:51] that stupid people, people who are not
[00:03:54] white, they should be sterilized because
[00:03:57] if we if we let them live, they would
[00:03:59] just all they would do is dilute the
[00:04:02] genetic pool. Okay? And even today,
[00:04:04] guys, there are still many people who
[00:04:06] believe in racism and eugenics. The
[00:04:10] thing about evolution that's very
[00:04:11] important is that it's a theology. Okay?
[00:04:13] What does that mean? means that it's a
[00:04:15] theory of human progress about God. So
[00:04:19] even though evolution thinks that
[00:04:22] genetic mutation is an accident, the
[00:04:24] theology is that well the strong survive
[00:04:27] and that's what's right. Okay, so might
[00:04:29] makes right. So in many ways evolution
[00:04:32] is a rejection of Christianity. So you
[00:04:35] would think that Christians would oppose
[00:04:38] Darwinism and evolutionary theory. But
[00:04:41] what was surprising is that when the
[00:04:44] book came out in 1859 only in 20 years
[00:04:47] the theory of evolution would come to
[00:04:49] dominate the entire western world. It be
[00:04:52] it became the dominant idea in schools
[00:04:54] in universities in the sciences. And
[00:04:57] even today evolution is a dominant
[00:05:00] paradigm meaning that you cannot
[00:05:02] question evolution. If you question
[00:05:05] evolution it means you're crazy. Okay
[00:05:08] but I'm crazy. So we're going to
[00:05:10] question evolution today. All right. So
[00:05:15] you've said this in school all but
[00:05:18] evolution means we came from monkeys,
[00:05:21] apes and then there were different
[00:05:23] species of humans and eventually the
[00:05:25] best our species the homo sapiens won
[00:05:28] out. Okay.
[00:05:31] So what evolution says is that we are
[00:05:33] just a monkey guys. Okay. We're just a
[00:05:36] monkey. And what do monkeys do? Monkeys
[00:05:38] like to have sex. Monkeys like to eat.
[00:05:40] Monkeys like to fart. That's all we are.
[00:05:42] We're just monkeys. All right.
[00:05:45] And this is the evolutionary tree of
[00:05:49] primates.
[00:05:51] The but there are certain problems with
[00:05:54] this theory. Okay. The first problem is
[00:05:58] if you look at evolutionary theory, what
[00:06:01] you should have is tremendous diversity
[00:06:04] as the species develops. But so why is
[00:06:07] it that we only have one human species?
[00:06:11] Okay, why aren't there many different
[00:06:13] ones? Well, the argument is that um
[00:06:17] there are there were many different
[00:06:19] species before but we want out. Okay.
[00:06:24] Okay, that's fine. But another problem
[00:06:26] is
[00:06:28] why are we going all around the world?
[00:06:31] Okay. So all species of human beings
[00:06:33] like to migrate
[00:06:35] but primates don't do that.
[00:06:39] Why is that? Humans like to migrate. And
[00:06:42] so the explanation often is well because
[00:06:45] of climate change, because of war,
[00:06:47] because humans are chasing game. Okay,
[00:06:51] bisonens and and and food. But then how
[00:06:54] do you explain these people? Okay, the
[00:06:57] these are people who went to populate
[00:07:00] the Pacific islands, Micronia. That's
[00:07:03] kind of weird. First of all, it's really
[00:07:06] dangerous to go out the Pacific for
[00:07:09] months and months, right? Also, like,
[00:07:11] how do they know that there'll be
[00:07:12] islands waiting for them in the Pacific?
[00:07:16] So, that's something that's very odd
[00:07:17] about human beings. In fact, there are
[00:07:20] lots of things that are really odd about
[00:07:22] us that other animals don't do. For
[00:07:24] example,
[00:07:26] we're very religious. Okay.
[00:07:31] Okay. So, the Neanthods are supposed to
[00:07:33] be before Homo sapiens. But as you can
[00:07:36] see, what we've discovered are these
[00:07:39] religious ritual sites, the Neanthals
[00:07:43] where the anthos engage in religious
[00:07:45] ritual practice. That's kind of weird.
[00:07:47] What does religion have to do with
[00:07:48] survival? In fact, you can argue that
[00:07:51] religion is a waste of time. Why aren't
[00:07:54] they hunting? Why are they using so so
[00:07:56] much resources and time in building
[00:07:59] these uh ritual sites? Okay,
[00:08:06] Homo sapiens
[00:08:09] did cave paintings and these cave
[00:08:12] paintings I will show you later on.
[00:08:13] They're very extremely elaborate. As you
[00:08:15] can see, it's very time consuming
[00:08:19] uh to actually do these paintings.
[00:08:23] Also, these paintings are in caves, deep
[00:08:28] inside caves that's very cold and where
[00:08:31] there isn't much ear. So, it's kind of
[00:08:33] dangerous actually to be in these
[00:08:34] places. But we know that homo sapiens
[00:08:38] spend a lot of time in these deep wet
[00:08:42] caves drawing these paintings. That's
[00:08:45] not very utarian. Why would we why would
[00:08:47] we do that?
[00:08:50] So, that's a mystery. Okay. Also, um,
[00:08:54] when we drew on caves, we figured out
[00:08:57] how to make it artistic. So, we figure
[00:09:00] out that red ochre would give us red
[00:09:03] yellow pigment on the caves. We also use
[00:09:06] charcoal to use black. Okay? So, we were
[00:09:09] very creative. We were very we
[00:09:11] resourceful.
[00:09:15] All right? So we know a lot about the
[00:09:17] ice age because as you can imagine
[00:09:19] during the ice age things freeze over so
[00:09:22] they can be easily preserved and
[00:09:24] actually for most of human history uh we
[00:09:27] were in the ice age period.
[00:09:31] Okay and as you can see during the ice
[00:09:33] age the entire world was basically
[00:09:35] frozen over. So how did we survive? We
[00:09:39] survived by using the resources around
[00:09:41] us. Okay, so this is a mammoth and so
[00:09:44] they killed a mammoth and they turned
[00:09:46] the mammoth into a house.
[00:09:50] Okay, now the question is how did they
[00:09:54] know how to do that?
[00:09:57] How did they figure it out? And we've
[00:10:00] been trying for a long time to figure
[00:10:01] this out. But my answer to you, and this
[00:10:04] is a theme that I will
[00:10:06] uh keep on emphasizing for the rest of
[00:10:08] the rest of semester, is they just knew
[00:10:10] it. Okay. So, let's do a thought
[00:10:13] experiment. Let's just say that we
[00:10:15] there's 10 of us and I give you this
[00:10:17] wall, right? And I say to you, you
[00:10:20] cannot talk. You cannot communicate with
[00:10:22] each other. All I want you to do is draw
[00:10:26] a picture. Now, you would think that the
[00:10:29] picture would be disgustingly ugly. It
[00:10:32] would be incoherent.
[00:10:34] But if you actually to do this
[00:10:36] experiment, something weird and
[00:10:37] wonderful would happen. Okay, there's 10
[00:10:39] of you. You're not communicating. You
[00:10:41] don't have a plan. There's no draft. But
[00:10:43] one of you would draw something. Okay?
[00:10:45] And then the rest of you would see that
[00:10:47] something and then you would draw
[00:10:49] something else. Okay? So for example,
[00:10:51] maybe you draw a sun, then you draw a
[00:10:54] tree, then that other person draws a
[00:10:56] mountain. Okay? It's almost like
[00:10:58] telepathy.
[00:10:59] And that's how we are. If you put humans
[00:11:02] in a group, they would know instantly
[00:11:04] how to work together. They would know
[00:11:07] how to share ideas together. And so
[00:11:10] that's the idea I want to present to
[00:11:11] you. All this stuff is all all this is
[00:11:15] because of intuition. Okay? No one said,
[00:11:19] "Hey, there's a mammoth. Let's go kill
[00:11:21] it for food and for housing and for
[00:11:24] clothing." But if you walk together and
[00:11:26] you saw a man, you all of you together
[00:11:28] had the same thought. Oh, that could be
[00:11:31] a source of food and clothing and
[00:11:35] shelter for us. and you all knew how to
[00:11:38] work together. That's the beauty of the
[00:11:41] human imagination and the human empathy.
[00:11:44] And that's something that back then they
[00:11:46] practice a lot, but we've lost because
[00:11:49] of civilization.
[00:11:52] Okay? Does that make sense to you guys?
[00:11:54] All right.
[00:11:57] Um, and as you can see, back then,
[00:11:59] humans were just very good at working
[00:12:02] together.
[00:12:04] No, there you didn't have need to have a
[00:12:05] boss to say, "Okay, you should go and
[00:12:08] hunt bisons. You should go and you
[00:12:10] should make clothes. You should go and
[00:12:12] you should feed kids." Everyone knew
[00:12:14] exactly what to do and you didn't have
[00:12:17] to communicate. But also, what's really
[00:12:19] interesting about this time period is
[00:12:21] the diversity of human organization. So,
[00:12:25] what I meant by that, what what I mean
[00:12:26] by that is that in different times of
[00:12:28] the year, in different locations, humans
[00:12:31] would form different organizations. So
[00:12:33] most of the time maybe there'll be
[00:12:35] groups of like five to 10 would go and
[00:12:37] get food. Okay. But then you have some
[00:12:38] times of the year when you have these
[00:12:40] religious festivals where hundreds
[00:12:42] possibly thousands got together and you
[00:12:44] celebrated your god together. It was all
[00:12:46] intuitive. You didn't have communication
[00:12:49] but they all knew at what time what
[00:12:53] organization would best fit them. If you
[00:12:55] didn't like the situation, guess what?
[00:12:57] You'd go somewhere else and start your
[00:12:59] own organization. Okay? So mo early
[00:13:01] human history it's a very diverse very
[00:13:04] dynamic very creative period in our
[00:13:06] lives even though we've forgotten about
[00:13:08] it. Okay. And the third example of our
[00:13:12] creativity are these cave paintings that
[00:13:15] that were discovered uh recently but
[00:13:17] which date back 30,000 40,000 years.
[00:13:21] Okay. You can see how beautiful these
[00:13:24] paintings are. Whoever painted these
[00:13:27] paintings put a lot of care and devotion
[00:13:30] into them. Okay, it was it's not just
[00:13:32] kids playing. It's adults who spent a
[00:13:35] long time purposefully ensuring that
[00:13:38] every detail is exact. Okay, then the
[00:13:42] question then is how do they do this?
[00:13:43] Because there's no paper, there's no
[00:13:46] planning. And again, I present to you
[00:13:48] the idea the imagination. They dreamt
[00:13:50] this. They had a dream. They saw the
[00:13:53] picture in their heads and they went and
[00:13:55] drew this in a cave because they wanted
[00:13:58] to express themselves. They wanted to
[00:13:59] leave a legacy. They wanted to leave a
[00:14:01] memory. There's a calling in you to be
[00:14:04] creative and to be imaginative.
[00:14:06] Okay.
[00:14:09] All right. So, and you can see there's a
[00:14:11] lot of diversity. Um, this is a story,
[00:14:14] right? Because you have these uh horses,
[00:14:16] but then you have these predators,
[00:14:18] lions. Okay. So this picture is telling
[00:14:21] a mythology. It's a telling a story of
[00:14:24] how nature works. Okay? So people are
[00:14:28] observing nature and what they see is a
[00:14:30] cycle of life and death, of destruction
[00:14:34] and renewal. We're all
[00:14:38] together. We're all unified. We're all
[00:14:40] one. It's balance and harmony. And
[00:14:44] that's why
[00:14:46] if you were to kill these animals, you
[00:14:49] also had to commemorate them. Okay, does
[00:14:51] that make sense? Okay, because this this
[00:14:53] is a word of balance and harmony. If you
[00:14:55] kill these animals and you eat their
[00:14:57] food, you must thank them for the
[00:14:59] sacrifice by commemorating them. The
[00:15:01] same thing as later on uh when humans
[00:15:04] fight in battles, we build monuments to
[00:15:06] celebrate those those who were fallen,
[00:15:08] right? Because we want to create balance
[00:15:09] and harmony in the world. We want to
[00:15:11] commemorate those who made our lives
[00:15:14] possible. Okay. So in this world, what
[00:15:17] matters are these animals because these
[00:15:20] animals are what gives humans food
[00:15:23] um and clothing.
[00:15:27] Okay.
[00:15:30] Okay. You can see how beautiful these
[00:15:32] pictures are. Like you do you see how
[00:15:33] lifelike the animals are? Okay. So
[00:15:36] clearly we humans had all this creative
[00:15:40] potential
[00:15:41] back then.
[00:15:44] All right.
[00:15:46] Okay. This is in Spain
[00:15:49] when Alamera.
[00:15:51] This is a bison. And you can see the red
[00:15:54] ochre how beautiful it is. Okay.
[00:16:01] Okay. And you can see how it's not meant
[00:16:04] to be realistic. It's meant to be
[00:16:06] surreal. It's meant almost to be a
[00:16:09] mythology. There's there's there's a
[00:16:11] story being told in these pictures. We
[00:16:14] don't know what the story is, but you
[00:16:16] can imagine that there's story of life
[00:16:20] and death, destruction and renewal.
[00:16:23] Okay? And you can see
[00:16:25] the struggle of humanity
[00:16:28] to get food from nature, but also a
[00:16:32] willingness to celebrate those who have
[00:16:34] fallen.
[00:16:38] Um, and there's religious significance
[00:16:40] to everything these campaignings. How do
[00:16:42] we know? Because this is clearly a
[00:16:44] shaman, right? What we call a leper man.
[00:16:46] This dates back to 40,000 years in
[00:16:48] Germany. So we believe that in the early
[00:16:52] societies the shamans were the leaders
[00:16:56] because they had the most wisdom because
[00:16:57] they had a connection to the vine. Also
[00:17:00] what's really important is that music
[00:17:02] okay this instrument was really
[00:17:04] important to these to these
[00:17:06] civilizations. Now there's a lot of
[00:17:09] mystery as to how we first spoke and as
[00:17:13] I said actually we don't really need to
[00:17:16] speak because we can all understand each
[00:17:18] other. So why do we speak? Because we
[00:17:21] want to sing. Okay, does that make
[00:17:23] sense? Singing, creating music was a way
[00:17:26] to express ourselves in the same way as
[00:17:28] painting was.
[00:17:31] And music once you add words, it becomes
[00:17:34] storytelling. And that's why we created
[00:17:36] language. Okay? Not for economic
[00:17:38] reasons, not in order to create a
[00:17:42] hierarchy, but for creative reasons to
[00:17:45] celebrate our humanity together.
[00:17:50] And these pictures as you can see there
[00:17:52] are um religious elements. Okay. So you
[00:17:56] can see how there are two almost bird
[00:17:59] figures and um back then the bird
[00:18:03] signify mother earth. Okay. So the bird
[00:18:06] figure is very important. You can see
[00:18:08] almost like the bird figures are leading
[00:18:11] the animals
[00:18:13] uh hurting the animals across. So then
[00:18:16] ask yourself why are they why are these
[00:18:19] paintings appearing in caves? Well
[00:18:23] for these people they all believe that
[00:18:27] um nature was connected right and the
[00:18:30] spirit world and material world were
[00:18:32] connected together. So then the question
[00:18:34] then is how does the spirit world
[00:18:36] connect with the material world? Well
[00:18:38] through caves right through portals
[00:18:40] rivers caves mountaintops. And that's
[00:18:42] why these places were considered
[00:18:45] appropriate sites for religious ritual.
[00:18:50] Okay? And that's why you painted these
[00:18:53] pictures in caves because these caves
[00:18:57] you it's almost like you're summoning
[00:18:59] the spirit of these animals to return,
[00:19:01] right? You've killed these animals. How
[00:19:03] do you get them to return? By calling
[00:19:05] for them in these caves, right? Right.
[00:19:07] So, as you can see, it's a complex but a
[00:19:10] complete mythology of how the world
[00:19:12] works. And for them, this was very real.
[00:19:18] Okay?
[00:19:20] And you can see how these shamans would
[00:19:22] actually turn themselves into these bees
[00:19:25] in order to better communicate with
[00:19:26] them. Okay? Because these bees, these
[00:19:28] animals, these bisonens were the basis
[00:19:31] for all life on Earth. If you didn't
[00:19:34] have them, then you would die off. So
[00:19:36] you dressed up like them in order to
[00:19:38] better communicate with them in the
[00:19:39] spirit world to draw them back.
[00:19:42] Okay.
[00:19:45] Okay. So this is another religious
[00:19:46] depiction.
[00:19:48] All right. So these cave paintings,
[00:19:52] there's always three questions
[00:19:53] associated with these cave paintings.
[00:19:55] The first is how are they painting
[00:19:57] caves? What are they painting? And where
[00:19:59] and why are they doing this? Okay. And
[00:20:01] I've I I've explained to you there is
[00:20:03] religious significance to what they're
[00:20:05] doing. They're trying to complete the
[00:20:07] cycle of life and death. If you kill an
[00:20:10] animal, you have to you have to thank
[00:20:13] the animal. Okay? You do that by making
[00:20:15] a religious sacrifice. Okay? By sorry,
[00:20:17] by making a religious ritual. Um what
[00:20:19] are they painting? They're painting the
[00:20:21] story of life itself, right? They're
[00:20:23] trying to paint a picture of how life
[00:20:26] works. a cycle of death and life,
[00:20:29] destruction and renewal and everything's
[00:20:32] connected together. The stars, the caves
[00:20:35] are portals into the spirit world and
[00:20:37] that's why you celebrate them. Okay? And
[00:20:41] um how are they painted in the caves? Um
[00:20:43] they're painted together and they're
[00:20:45] using um red ochre and charcoal. What's
[00:20:48] most important is that
[00:20:53] because these caves actually lack oxygen
[00:20:56] when they're painting when they're
[00:20:57] painting these uh paintings, it's almost
[00:21:01] like they're in a trans state. Okay,
[00:21:02] does that make sense? Because you don't
[00:21:04] have enough to um um breathe. So, it's
[00:21:08] almost like you're you're you're on the
[00:21:10] precipice, the edge of life and death.
[00:21:12] And it's almost as though you are
[00:21:13] actually communicating communicating
[00:21:14] with the spirit world as you're doing
[00:21:15] this. So it's all divine inspiration,
[00:21:17] all divine intuition. Okay. So what they
[00:21:21] believe is that when they paint, they're
[00:21:22] channeling the power of the spirit
[00:21:24] world. It's not about us using our
[00:21:28] experience to paint. It's we are
[00:21:29] channeling actually the divine when we
[00:21:31] do so. Okay. And the same thing when we
[00:21:34] sing or when we tell stories. We're not
[00:21:36] doing this out of our own will. We are
[00:21:38] we are only a portal or a mechanism or
[00:21:41] channel for the divine to communicate
[00:21:43] with everyone else. Okay. So, does this
[00:21:47] make sense?
[00:21:48] >> Yeah.
[00:21:48] >> Okay.
[00:21:50] All right. The other thing that's really
[00:21:52] interesting about these cave paintings
[00:21:54] is um we find symbols inside these cave
[00:21:59] paintings. So this is Genevie von Piter
[00:22:02] who is a Canadian archaeologist and she
[00:22:04] spent decades going to different uh
[00:22:07] caves in Europe and she cataloged all
[00:22:09] the different symbols.
[00:22:13] Okay, so these are not pictures, they're
[00:22:15] symbols and as you can see
[00:22:18] there's a lot of them. Okay, so why
[00:22:21] would they have these symbols?
[00:22:23] And also what's interesting is if you
[00:22:25] think about it this is a writing system.
[00:22:28] In other words, they had the capacity to
[00:22:30] write, but they chose not to write. Why?
[00:22:34] Because if you think about it, in this
[00:22:36] world, writing is a corruption, right?
[00:22:38] When you speak, you're channeling the
[00:22:40] vine. So when you are writing something
[00:22:42] down, you're actually counterfeiting the
[00:22:45] divine. Okay? Also
[00:22:47] remember that for them, what's stop
[00:22:50] talking is really like singing, right?
[00:22:52] And you cannot capture music in the
[00:22:55] written form. So it's almost like a
[00:22:58] corruption of the song. Okay. And and
[00:23:03] also for them, this is really important.
[00:23:06] All everything is meant to be a communal
[00:23:09] experience. When you sing, when you
[00:23:11] talk, when you paint, we do it together.
[00:23:14] Okay? But you when you write, it's a
[00:23:15] solitary experience. And that's why even
[00:23:18] though we humans from a very um like
[00:23:23] right from the beginning we had the
[00:23:24] capion to write we chose not to write.
[00:23:26] Okay, this is really important for us to
[00:23:27] understand. Writing was a conscious
[00:23:29] decision. It was not something it was
[00:23:31] not a technology that was invented later
[00:23:33] on. We just chose not to do it because
[00:23:34] we thought it was a corruption of the
[00:23:36] natural world. Okay. All right. Does
[00:23:39] that make sense? Okay. So this is a um
[00:23:43] these are all the geometric signs of of
[00:23:46] ice age Europe. It's very similar to
[00:23:48] alchemy. Okay, alchemy is trying to
[00:23:50] figure out the secrets of the universe.
[00:23:53] So the question then is where do they
[00:23:56] get these signs? And the answer of
[00:23:57] course is it came to them in a dream or
[00:24:01] they were inspired with these signs.
[00:24:03] Okay, this is a world of inspiration, of
[00:24:05] intuition, of imagination. It's not
[00:24:07] something that's deliberate. They don't
[00:24:09] plan this out and discuss it. It just
[00:24:11] comes to them and when they draw it out,
[00:24:13] it makes sense to people. Oh, I know
[00:24:14] what this means. Okay.
[00:24:18] All right. So, uh let's summarize. Okay.
[00:24:23] Why are the symbols in art? Well,
[00:24:26] because there are certain abstraction,
[00:24:27] certain concepts you cannot draw out,
[00:24:29] right? So, for example, energy is a very
[00:24:30] important concept. Life force, cycle,
[00:24:32] repetition. Well then you have to use
[00:24:35] symbols in order to express uh these
[00:24:38] ideas if you want to tell the story.
[00:24:40] Okay. Second is you are trying to
[00:24:44] visualize the language of the spirit
[00:24:46] world. Okay. So the spirit world is
[00:24:48] talking to you but they come to you in
[00:24:51] images. So you use the symbols in order
[00:24:54] to express what what what they're
[00:24:55] talking about. Um, and when you draw the
[00:24:59] symbols on a stone, you're making the
[00:25:02] stone
[00:25:04] divine and sacred, right? You're storing
[00:25:06] a memory inside the stone. Maybe
[00:25:08] something wonderful happened here. Maybe
[00:25:10] you gave birth to a child here, right?
[00:25:11] Then you commemorate the stone with a
[00:25:13] symbol.
[00:25:15] Okay, does that make sense?
[00:25:18] Okay.
[00:25:20] So, why you're doing this is well, first
[00:25:22] of all, you're trying to bring beauty to
[00:25:23] the world. That's that's why we're we
[00:25:25] humans were created, right? To make this
[00:25:27] world a more beautiful place, a more
[00:25:28] imaginative place to celebrate the
[00:25:30] divine. Um we're showing God or the
[00:25:33] spirit world or the underlying soul of
[00:25:35] reality. Okay? We're trying to figure
[00:25:37] out how the spirit world works inside
[00:25:40] our reality. The third reason is we're
[00:25:43] trying to tell a story about who we are.
[00:25:45] Okay? We're trying to combine our
[00:25:47] imagination together to create society,
[00:25:50] to create belonging, to create
[00:25:52] community. Okay? Okay. Does that make
[00:25:54] sense?
[00:25:55] >> Yeah.
[00:25:56] >> So,
[00:25:57] >> sorry.
[00:26:00] >> So, you said about human trying to
[00:26:04] connect with the divine spirits, right?
[00:26:06] So, do they come?
[00:26:07] >> Okay. Sorry. Sorry. Let me clarify.
[00:26:09] Okay.
[00:26:09] >> This is really important. We're not
[00:26:11] trying to connect with the divine
[00:26:12] spirit. Why? Because divine spirit is
[00:26:14] all around us.
[00:26:15] >> We we coexist with the divine.
[00:26:18] >> Okay? Everything everything around us is
[00:26:20] divine. But what what we're trying to do
[00:26:22] is we're trying to be in harmony with
[00:26:24] the divine.
[00:26:26] >> Okay.
[00:26:26] >> Okay. Do you understand?
[00:26:27] >> Yeah.
[00:26:27] >> Okay. Because because in this world
[00:26:29] there's no separation between the
[00:26:30] material and the spiritual. It's all one
[00:26:33] world together. The spiritual is all
[00:26:35] around us. But there are certain things
[00:26:37] that we do in order to reconcile our
[00:26:40] existence with the spirit world. For
[00:26:41] example, we kill an animal. We need to
[00:26:44] commemorate the animal through paintings
[00:26:46] and through songs. Okay. Does that make
[00:26:48] sense?
[00:26:48] >> Yeah.
[00:26:49] >> Okay.
[00:26:51] Does that answer your question? Yeah.
[00:26:52] >> Okay. Good. Okay.
[00:26:54] All right. And we even today we still do
[00:26:57] this. Okay. So, so let's see examples.
[00:26:59] This is graffiti. Okay. Street art. But
[00:27:02] you can see what's happening where uh
[00:27:04] this is Spain and you can see how
[00:27:07] beautiful this is. Okay. It's the same
[00:27:09] concept as the K paintings where we're
[00:27:11] trying to give meaning to our community.
[00:27:13] We're trying to tell story of who we
[00:27:15] are, where we came from, and where we're
[00:27:17] going. Okay. And it's and it's designed
[00:27:20] to um build a common imagination. Okay,
[00:27:24] no different from the cape paintings. We
[00:27:25] still do this today.
[00:27:28] And this is another example. And you can
[00:27:30] see different communities might have
[00:27:32] different focus. But you can see how the
[00:27:35] painting what it does is it unifies the
[00:27:38] imagination of the people. Okay. So for
[00:27:40] this community what matters is the
[00:27:43] family. Okay. So the matriarch, the
[00:27:46] mother is the cornerstone of this
[00:27:48] community and that's what you do with
[00:27:50] this painting.
[00:27:52] Okay? You can see how beautiful
[00:27:56] these buildings have become because of
[00:27:58] the paintings. So that's what art does.
[00:27:59] Art gives purpose, meaning
[00:28:03] to our world.
[00:28:09] All right.
[00:28:16] Okay. So, some really important concepts
[00:28:18] I need you guys to understand. Okay. And
[00:28:21] we'll go over this as a semester
[00:28:24] progresses. And these concepts are going
[00:28:27] to be counterintuitive for us. Okay? But
[00:28:29] the first concept I want you to
[00:28:30] understand is preiterate people. Okay?
[00:28:32] People who could not read and write.
[00:28:34] They were more intuitive. They were more
[00:28:36] imaginative. And they were more
[00:28:37] empathic.
[00:28:39] Okay? Meaning I can know your emotions
[00:28:42] right away. I don't have to ask you
[00:28:44] anything. I don't I don't have to ask
[00:28:45] you how you're feeling today. I know
[00:28:47] exactly how you're feeling right away.
[00:28:51] Okay. All right.
[00:28:54] So we can see this. This is Inuit art.
[00:28:57] Okay. So this is art um by native
[00:29:00] people. So even in communities of today
[00:29:02] that have hold to this tradition, you
[00:29:05] can see how they perceive the world,
[00:29:07] right? They perceive the world as
[00:29:08] unified. The gods are with us. In fact,
[00:29:12] everything we do is a celebration of the
[00:29:14] gods. So our house is our temple. Okay?
[00:29:18] The temple is not a place you go and and
[00:29:21] um celebrate the gods. You celebrate the
[00:29:23] gods in your house. If you if you have
[00:29:26] enough faith to turn your house into a
[00:29:28] temple, okay? So this is inward art.
[00:29:30] Okay? And if you go to like many native
[00:29:32] communities, communities that maintain
[00:29:33] the traditions of the ice age, they're
[00:29:35] all like this. Okay? In their
[00:29:37] perception. But the problem is they
[00:29:40] cannot communicate it using modern
[00:29:42] language. So we just think they're
[00:29:44] stupid. Okay? They can't write essays.
[00:29:47] They can't give speeches. And so
[00:29:49] therefore we we think they're stupid.
[00:29:52] But they're not stupid.
[00:29:54] It's just that they're focusing their
[00:29:55] energies on empathy, on imagination, on
[00:29:58] intuition.
[00:30:02] All right. So let's give examples of
[00:30:05] empathy in action. And this is this is
[00:30:07] true for the entire world. Okay? So once
[00:30:11] there was a horse in America that could
[00:30:13] do math. All right? So the horse would
[00:30:16] go on stage and then the trainer would
[00:30:19] ask the horse a question like what's 2
[00:30:21] plus two? And the horse would be like
[00:30:23] nay nay
[00:30:26] nay
[00:30:28] nay. And it would be like oh the horse
[00:30:31] can do math. Okay? So the horse cannot
[00:30:34] do math. Okay? I'm telling you right
[00:30:36] now, the horse cannot do math. So what
[00:30:37] the what what the horse is doing, you
[00:30:38] think about it, is the horse is reading
[00:30:41] the room, right? Because the people who
[00:30:44] pay the money to go into the theater,
[00:30:46] watch the horse do math, obviously
[00:30:48] believe the horse can do math. Okay? So
[00:30:51] what happens is when the trainer says to
[00:30:56] the horse, "What's 2 plus two?" The
[00:30:59] horse is nay nay. And the horse is
[00:31:02] watching everyone. Okay? And as the as
[00:31:05] the horse comes to the answer, the horse
[00:31:07] sees that the peoples are like really
[00:31:09] excited. Okay, their eyes are bulging,
[00:31:13] their breathing is faster because people
[00:31:15] are anticip anticipation, right? The
[00:31:17] horse is, "Oh, now I know the answer."
[00:31:19] Okay, this is empathy. Animals can do
[00:31:21] it. We can do it as well. It's actually
[00:31:23] our super superpower. Okay, does that
[00:31:25] make sense? Right. Second example is
[00:31:29] telepathy. So in America right now
[00:31:31] there's a very popular pro podcast
[00:31:33] called the telepathy tapes. You might
[00:31:35] have seen it. You may you may have heard
[00:31:36] of it. Okay. The idea is that kids with
[00:31:39] autism are able to read the minds of
[00:31:42] their parents. Guys I'm telling you
[00:31:44] right now kids the autistic kids cannot
[00:31:46] do that. They do something else. Okay.
[00:31:48] So let me tell you a story of how they
[00:31:50] do this. In China there's also a a
[00:31:52] similar case where a mother in the
[00:31:54] countryside. Okay. So she's not
[00:31:56] educated. She has no money but her son
[00:31:57] is autistic. It's an autistic boy,
[00:31:59] doesn't really speak. Can I make eye
[00:32:01] contact? Okay, lots of issues. Can I go
[00:32:02] to school? So, one day the mother
[00:32:06] contacts CC CCTV, the national
[00:32:08] broadcaster, says, "Hey, my son can read
[00:32:11] my mind." And you know, these are TV
[00:32:13] people. She like, "Okay, this will make
[00:32:15] a good documentary." So, they fly all
[00:32:16] the way down to this village, this poor
[00:32:18] village, and the mother is, you know,
[00:32:20] doesn't speak great Chinese. So, they
[00:32:23] have to film this process. Okay. So what
[00:32:24] happens is the boy is put into a room by
[00:32:28] himself. And then the mother is given a
[00:32:30] number, okay? Like maybe five. Then the
[00:32:33] mother goes and asks the boy, "Please
[00:32:36] read my mind." And the and the boy says,
[00:32:38] "You saw the number five." And it's
[00:32:40] pretty amazing. And of course, it's not
[00:32:43] really believable. So this documentary
[00:32:46] team spent days and days figure out what
[00:32:49] happened. Okay. finally brought on they
[00:32:51] brought in artificial intelligence AI.
[00:32:54] What the AI AI figured out is
[00:32:57] it's the pitch of the voice that gives
[00:32:59] the answer. Okay. So now they're saying
[00:33:01] read my mind. Read my mind. Okay. And
[00:33:03] the difference in the pitch there's a
[00:33:05] different number in that pitch. But the
[00:33:08] problem is it's so subtle that only the
[00:33:13] boy can hear the difference in pitch. We
[00:33:15] humans ordinary humans cannot hear the
[00:33:17] difference. And so the documentary crew
[00:33:21] confronted her and says, "Listen, we the
[00:33:23] AI artificial intelligence system tells
[00:33:25] us that what you're doing is you're
[00:33:26] cheating. You are uh using pitch to give
[00:33:30] signals to your son. Is that true?" And
[00:33:33] the mother is like, "Yes, I'm sorry.
[00:33:36] Yes, it's all a lie. We're poor. My son
[00:33:39] is autistic. I want my boy to go to
[00:33:40] school. I want my boy to get
[00:33:42] professional help." And that's why we
[00:33:43] devised this scheme in order to trick
[00:33:46] you. So we we can get some television
[00:33:49] coverage and then maybe we can get some
[00:33:51] donations. Maybe some people will help
[00:33:53] us. Okay? And that's why we did the
[00:33:55] scheme. And so that's it. But think
[00:33:58] about this. Think how amazing it is that
[00:34:02] the two together were able to deise a
[00:34:04] scheme, right? Think of how think of how
[00:34:07] amazing is that they were a that they
[00:34:08] were able to devise a scheme that was so
[00:34:11] creative that it tricked people. Only an
[00:34:13] artificial intelligence system could
[00:34:14] figure the system out. Okay, they so
[00:34:17] this mother is not educated but she
[00:34:20] loves her son and she wants the best for
[00:34:23] her son. So she figure out what her
[00:34:24] son's special ability is pitch. she able
[00:34:27] to hear different sounds and devis a
[00:34:31] scheme to make full use of the sun's
[00:34:34] ability.
[00:34:36] Okay, so that tells us the power of the
[00:34:41] human imagination if we truly love
[00:34:45] someone.
[00:34:46] Okay, so they created a hidden emotional
[00:34:48] language together which again is amazing
[00:34:51] and it's it's something that that you
[00:34:53] will see when two people actually love
[00:34:55] each other. they will create their own
[00:34:56] language that that only they can
[00:34:58] understand.
[00:35:00] Like in the last example is some
[00:35:02] cooperative painting, right? So we
[00:35:03] discussed this where if I put 10 of you
[00:35:05] in a room and I give you a blank wall
[00:35:07] and I ask you to draw the pictures
[00:35:09] you're going to create are going to
[00:35:10] pretty be going to be pretty amazing.
[00:35:12] Okay? You're not allowed to speak.
[00:35:13] You're not allowed to cooperate. You're
[00:35:14] not allowed to plan it ahead. But I
[00:35:16] guarantee you when the two 10 of you get
[00:35:18] together and you start drawing together,
[00:35:20] you will draw a great picture. And the
[00:35:23] reason why is not because
[00:35:26] you want to draw a great picture. It's
[00:35:28] because you all want to help each other.
[00:35:33] You don't want to let each other down.
[00:35:35] Okay? Because of cooperation, because of
[00:35:38] empathy, you want to be at your very
[00:35:40] best. You want to be at your creative
[00:35:42] best. That's the secret to creativity.
[00:35:44] Okay? When you're able to find a purpose
[00:35:48] and meaning in other people, your
[00:35:49] creative potential will be fully
[00:35:51] released. Does that make sense?
[00:35:54] Okay.
[00:35:56] All right. Um, so back to the horse
[00:35:59] horse example. If you ride a horse, one
[00:36:02] thing that you will learn over time is
[00:36:04] the horse can read your mind. Okay. And
[00:36:08] so this is a polo game. And if you watch
[00:36:10] a polo game, it's pretty amazing because
[00:36:12] you're not you can't speak to the horse,
[00:36:14] right? But the horse will know exactly
[00:36:16] instantaneously what you want to do. If
[00:36:19] you want to turn right, the horse knows.
[00:36:20] Turn right. Even before you think the
[00:36:22] thought, the horse will know.
[00:36:24] Okay? And this is why throughout human
[00:36:26] history,
[00:36:28] warriors on horseback were the greatest
[00:36:30] warriors. They were invincible. Why?
[00:36:32] Because what happened was basically the
[00:36:35] men had four legs. Okay? Because because
[00:36:39] in these um uh pneumatic societies where
[00:36:43] people fought on horseback, they were
[00:36:46] born on horses and they were riding
[00:36:48] horses since they were early or since
[00:36:51] they were young. And so they developed
[00:36:52] this emotional connection with the
[00:36:54] horse. So the horse knows exactly what
[00:36:58] you think even before you think it.
[00:36:59] Okay? And there are lots of examples
[00:37:01] like this. If you have a dog, you know
[00:37:03] that dogs have telepathy, right? So you
[00:37:06] go away for a week and then and when you
[00:37:08] come back, the dog is waiting for you at
[00:37:10] the door. Then the dog knows you're
[00:37:13] coming back. That's the emotional
[00:37:14] connection. That's telepathy. Okay. So
[00:37:16] te telepathy exists, but it's an
[00:37:18] emotional connection. There's no way
[00:37:20] that I can actually read your mind, but
[00:37:23] I know how you feel even at long
[00:37:25] distances.
[00:37:27] Okay, does that make sense?
[00:37:30] All right.
[00:37:31] Um, another important fact about human
[00:37:34] beings that is not really understood is
[00:37:37] we are obsessed with being creative and
[00:37:39] expressing ourselves. That's who we are.
[00:37:41] Okay? We are the imagination
[00:37:44] personified,
[00:37:46] manifested,
[00:37:47] made tangible, made visceral. Okay? We
[00:37:50] are imagination itself. Our imagination
[00:37:54] is resilient and will always find a way
[00:37:56] to shine.
[00:37:58] Okay? So you may know of people who lose
[00:38:02] uh sense right so if you can't see your
[00:38:05] hearing improves or these people are
[00:38:09] deaf okay so they can't hear but then
[00:38:12] able to see much stronger okay and they
[00:38:16] use sign language to communicate and one
[00:38:18] thing that I've noticed in China is that
[00:38:21] when I go to restaurants
[00:38:23] now and then there'll be groups of deaf
[00:38:25] people communicating with with each
[00:38:27] other They're always happier. In fact,
[00:38:30] they're the happiest people you will
[00:38:32] ever meet in China. And it's not because
[00:38:36] they're doing sign language. It's
[00:38:37] because deaf people have a deeper
[00:38:40] emotional intelligence. And so when when
[00:38:43] they're together, they're communicate
[00:38:45] emotionally and that brings tremendous
[00:38:46] joy and comfort to them. Okay? Does that
[00:38:50] make sense? All right. Let's give
[00:38:52] another example. This is a great
[00:38:54] composer, one of the greatest composers
[00:38:57] in human history, Beethoven. His music
[00:39:00] is startling. Okay, his famous, his
[00:39:02] music is extremely famous. Problem is,
[00:39:06] he was deaf.
[00:39:08] That's kind of strange. How is it
[00:39:10] possible for you to be deaf at the same
[00:39:13] time compose some of the world's
[00:39:15] greatest music? The answer is he saw the
[00:39:20] music. Okay? The music came to him in
[00:39:23] dreams and was able to see the picture.
[00:39:27] Okay? Because what is music? Music is
[00:39:29] vibrations, right? So,
[00:39:32] [Music]
[00:39:33] but they're like vibrations. They're
[00:39:34] waves, right? So, you can actually see
[00:39:37] for yourself a movie of vibrations.
[00:39:42] And the more symmetrical these
[00:39:44] vibrations are, the more beautiful the
[00:39:46] music is. Does that make sense? So
[00:39:49] because he saw the music, he was able to
[00:39:51] create music that was unique in human
[00:39:53] history. Others hear the music, but he
[00:39:55] saw the uh music and it turned into a
[00:39:59] movie. Okay. Of movement.
[00:40:04] All right.
[00:40:06] This is John Milton. He wrote Paradise
[00:40:08] Lost. Problem is he wrote it while he
[00:40:11] was blind. Okay. How did he do that?
[00:40:15] Because he heard the songs. Okay. He
[00:40:18] turned
[00:40:20] Paradise Lost into a musical, into
[00:40:22] music. So he actually didn't need to
[00:40:25] speak it out. He just heard it out.
[00:40:26] Okay. So he had um secretaries who wrote
[00:40:29] out whatever he sang out. And that's why
[00:40:31] when you read periodiz law, it's
[00:40:32] actually like music. It's beautiful. One
[00:40:35] of the most it's probably the most
[00:40:36] beautiful poetry ever composed in the
[00:40:38] English language. So you can see how
[00:40:41] resilient the human imagination is. If
[00:40:43] you want to express yourself, you'll
[00:40:44] find a way. Okay? It's all about will.
[00:40:47] Do you really want to express yourself?
[00:40:49] Because if you do, you'll always find a
[00:40:52] way.
[00:40:54] Okay.
[00:40:58] All right. So, this is another lesson
[00:41:00] that you will learn the semester. We are
[00:41:02] socialized into mundanity. Our true
[00:41:05] selves are divine. Okay? You're normal.
[00:41:08] You're boring. You're not talented
[00:41:11] because you believe what others tell
[00:41:13] you. Okay? Society does not want talent
[00:41:16] people. Society does not want
[00:41:18] interesting people. Society just wants
[00:41:19] robots and slaves. So schools,
[00:41:22] companies, organizations socialize you
[00:41:25] into mundanity. Okay? Into nothingness.
[00:41:30] But if you look at your true self, it is
[00:41:32] divine. And I'll give you examples of
[00:41:34] this.
[00:41:37] Um, a lot of people have Alzheimer's. So
[00:41:41] what literally happens is they're losing
[00:41:43] their minds. And this is um a
[00:41:46] self-portrait of a artist who documented
[00:41:50] himself losing his mind. So when he was
[00:41:53] first diagnosed, he drew a picture of
[00:41:54] himself. Okay? And then a year later, he
[00:41:56] drew another picture of himself and on
[00:41:58] and on and on. As you can see, by this
[00:42:01] time, he's completely lost his sense of
[00:42:04] being. Okay?
[00:42:06] So you can use this picture as a
[00:42:10] metaphor for Alzheimer's and and you can
[00:42:12] see for yourself what it means to lose
[00:42:14] your mind. But there's another way to
[00:42:16] understand this picture which is what's
[00:42:18] really happening is that the artist he's
[00:42:21] shedding his artifice. He's shedding his
[00:42:26] clothing and revealing his true self.
[00:42:29] Okay. What Alzheimer's is is losing your
[00:42:34] socialization because you're losing your
[00:42:36] ability to speak. You're losing your
[00:42:38] ability to verbalize your ideas. You're
[00:42:41] losing your ability to communicate with
[00:42:43] others. And what what's left behind are
[00:42:47] three things. First is your spiritual
[00:42:51] desires. So, a lot of people with
[00:42:52] Alzheimer's for for whatever reason,
[00:42:54] they go to church suddenly, okay?
[00:42:55] They're not religious. Maybe that maybe
[00:42:58] they they're they grow up in an atheist
[00:43:00] household. They don't have any
[00:43:01] association with religion, but once they
[00:43:03] develop Alzheimer's, they have this
[00:43:04] spiritual desire to go to church and
[00:43:06] pray. It's really amazing. Okay, that's
[00:43:08] number one. Number two is they love to
[00:43:10] sing. Okay, they don't talk, but they
[00:43:13] sing. The third thing is they draw.
[00:43:18] Okay, this is a painting by a
[00:43:20] Alzheimer's patient. Okay, not great,
[00:43:22] but guess what, guys? He did this when
[00:43:24] he was like eight years old and he never
[00:43:26] painted before.
[00:43:29] Okay, that's pretty amazing. Never
[00:43:31] painted before. But the moment he had
[00:43:34] Alzheimer's, his true divine self opened
[00:43:38] up and he wanted to express himself.
[00:43:45] Okay. So, what they say about
[00:43:46] Alzheimer's is you hear voices, you see
[00:43:51] things that aren't there. It's a
[00:43:52] hallucination.
[00:43:54] But guess what guys, I told you this.
[00:43:56] During the ice age era, we all did this.
[00:44:00] We all believe that we were we co
[00:44:03] coexisted with ghosts, with spirits,
[00:44:06] with fairies. Okay? And this was true
[00:44:07] throughout most of human history. So
[00:44:09] even though yes, medically speaking,
[00:44:12] psychologically speaking, these people
[00:44:14] with Alzheimer's, they are hearing
[00:44:15] voices, but then the reason why is the
[00:44:17] voices were always there. We just forgot
[00:44:19] about it because we're socialized to
[00:44:21] forget about the different forces, the
[00:44:24] different voices that exist along along
[00:44:26] us. Okay,
[00:44:29] this is a person who used psychedelics.
[00:44:31] Okay, he's like she's an artist, but
[00:44:33] she's using psychedelics. And the thing
[00:44:35] about psychedelics is it's almost
[00:44:36] similar to um having Alzheimer's where
[00:44:40] you shed away your socialization. You
[00:44:41] almost enter a spiritual realm. Okay, as
[00:44:44] you can see, this is a picture of a cat.
[00:44:45] What she's doing is she's drawing a cat
[00:44:47] that's the divine cat. Okay? She's
[00:44:50] seeing the energy field of the cat.
[00:44:52] She's seeing the memory. She's seeing
[00:44:53] the aspirations. She's seeing the
[00:44:54] intuition, the imagination of the cat
[00:44:56] and embedding it into the artwork.
[00:45:03] This is another person on psychedelics.
[00:45:05] What's interesting is there's no time
[00:45:08] and space in art in this art. So, it
[00:45:11] becomes almost incomprehensible to us.
[00:45:14] Okay. Why is there a helicopter? What's
[00:45:15] a cat? Okay. Well, that's how we truly
[00:45:18] are. Okay. We don't have a concept of
[00:45:20] space and time. We see things as they
[00:45:21] are. And and this picture shows you
[00:45:24] that. And we can see how the pictures
[00:45:27] are. It's a heightened reality. Okay.
[00:45:29] Much more vibrant colors.
[00:45:34] Okay. Another psychedelic painting.
[00:45:40] Okay. As you can see, no concept of time
[00:45:43] and space.
[00:45:46] Okay, it's all just one unity of things.
[00:45:53] Ventang go, okay, the greatest painter
[00:45:55] who's ever lived. His paintings are
[00:45:58] utterly unique in human history. This is
[00:46:01] Star Night. Um, and this is Sunflower.
[00:46:04] Okay, but you can see how he has shed
[00:46:08] away his socialization. He doesn't care
[00:46:10] what this how this is communicated to
[00:46:13] other people. All it cares is about the
[00:46:14] picture itself.
[00:46:16] Okay? So it glows with life.
[00:46:21] All right? So let's summarize the
[00:46:24] concepts that we've learned. Okay? So
[00:46:26] you've been brainwashed into thinking
[00:46:28] certain ideas about who we are. They're
[00:46:30] not true. The first myth is we humans
[00:46:34] are driven by material desires. Okay? So
[00:46:37] why do we want uh so what do we want? We
[00:46:40] want a lot of money. Okay? Okay, we want
[00:46:42] to pass on our genes. We want to marry a
[00:46:44] lot of beautiful women who are young and
[00:46:47] so they can give us a lot of lot of
[00:46:48] babies because we want to pass on our
[00:46:50] genes. Okay, and we want to maintain our
[00:46:55] status. All we care about is power.
[00:46:57] Okay, fundamentally we we we humans are
[00:47:00] fundamentally imagination and we care
[00:47:02] about three things. The first is we want
[00:47:06] to express our religion through art,
[00:47:08] music and rituals. We want to know where
[00:47:11] we came from, why we're here, where
[00:47:14] we're going. Okay, that's who we really
[00:47:16] are. That's that's the first thing.
[00:47:17] Second thing is we are diverse and want
[00:47:19] to differentiate ourselves. Okay, we
[00:47:21] want to stand out. We want to be
[00:47:22] different. We want we want to be
[00:47:24] creative. The third thing is we are
[00:47:26] curious and want to explore. And that's
[00:47:27] what explains why we go everywhere.
[00:47:30] Okay, this has been true throughout
[00:47:31] human history. We may not have documents
[00:47:33] saying that we were traveling, but we
[00:47:35] were traveling because there's always
[00:47:37] some of us who want to go and see a new
[00:47:39] world, even though it may not exist.
[00:47:42] That's who we are fundamentally.
[00:47:45] So don't believe people when they say,
[00:47:48] "Okay, you just care about money. You
[00:47:50] just care about power. You just care
[00:47:51] about sex." That's not who we are. We
[00:47:54] what we are are fundamentally
[00:47:57] religious spiritual beings that want to
[00:48:00] create and to love
[00:48:03] and to connect. Okay, that's the first
[00:48:06] myth. Second myth is the most natural
[00:48:09] unit is a family and men want to protect
[00:48:11] their property which includes women.
[00:48:13] So you maybe you've been taught that
[00:48:15] okay men are in charge and women are
[00:48:19] just uh animals to
[00:48:23] breed babies. Okay, that's not true for
[00:48:25] most of human history. It was women who
[00:48:28] had control of their bodies. Women could
[00:48:31] choose who to sleep with and how many
[00:48:33] men to sleep with. And they often chose
[00:48:34] to sleep with everyone. Why? Because
[00:48:37] sleeping with other men, first of all,
[00:48:40] women enjoy it. Okay? But second of all,
[00:48:42] it allows women to create social co
[00:48:44] cohesion. So for most of human history,
[00:48:46] early civilizations, women were the core
[00:48:49] and center of all societies. And the
[00:48:53] third thing is
[00:48:55] there's actually a strategy in sleeping
[00:48:57] with many different men because now
[00:48:59] everyone is responsible for raising a
[00:49:01] child. Does that make sense? If I if I'm
[00:49:05] this father and I know exactly who my
[00:49:06] children are, then I'm going to protect
[00:49:08] my children and and discard everyone
[00:49:10] else. Okay? But if no one knows who the
[00:49:13] fathers are, everyone responsible for
[00:49:15] caring for for taking care of every
[00:49:17] single child and that's the best
[00:49:19] strategy that they can have. Okay,
[00:49:21] because that ensures that every child
[00:49:23] becomes um successful. Okay, does that
[00:49:27] make sense? Okay, so the second myth
[00:49:29] that we will discuss later on. Third
[00:49:31] myth, humans follow the iron rule of
[00:49:34] nature, survival of the fittest. Okay,
[00:49:35] that's that's taught by Darwin. That's
[00:49:37] what evolution is. But that's wrong.
[00:49:39] Okay. Throughout most of human history,
[00:49:42] humans cared for each other. We were
[00:49:45] compassionate, empathy, right? We
[00:49:47] believe that every cre creature has
[00:49:49] divinity and those who are weakest have
[00:49:51] the most divinity.
[00:49:54] That's why when we kill an animal, we
[00:49:56] still thank the animal because we're all
[00:49:58] part of the same life cycle. All right.
[00:50:03] Number four, humans have gotten smarter
[00:50:05] over the centuries. Civilization is far
[00:50:07] superior to primitive cultures. Again,
[00:50:10] this is wrong. Okay.
[00:50:14] The truth is that with the development
[00:50:16] of civilization, the human imagination
[00:50:17] has decreased. Our brains can be
[00:50:20] supercomputers if we allow them to be.
[00:50:22] But if people are more creative, which
[00:50:24] means they have they have better
[00:50:25] memories than we do. Okay? They're able
[00:50:26] to recall more stuff. They're able to
[00:50:28] store more information. They're more
[00:50:29] sensitive, more sensitive perception,
[00:50:31] they have more empathy. Okay? They know
[00:50:32] exactly how you're feeling, why you're
[00:50:34] feeling it, and how to make you feel
[00:50:35] better. and uh greater emotional
[00:50:38] resilience. Okay, so they're much more
[00:50:40] mature than we are.
[00:50:46] Number five, we evolve from apes. The
[00:50:49] truth is that we are uniquely
[00:50:50] imaginative and we can choose our own
[00:50:52] evolution. Don't believe we're apes.
[00:50:54] Okay, if you believe you're an ape, then
[00:50:56] you're an ape. Okay, if you're an ape,
[00:50:57] then you like to go beat people up and
[00:50:58] like have sex with with like a lot of
[00:51:00] women. Okay, but we're not apes. We're
[00:51:02] imaginative first and foremost. And as
[00:51:05] such we have control over our lives and
[00:51:08] something that you have to like learn
[00:51:09] for yourself. All right. So let me give
[00:51:12] an example of this to conclude the
[00:51:13] class. Um this is Roma 2 and we
[00:51:19] discovered him 10,000 years ago um in a
[00:51:24] bureau site. Okay, this is an ice age
[00:51:26] bureau site. He's a dwarf guys.
[00:51:30] Okay, he's a dwarf. You can see how
[00:51:32] small he is. He's a dwarf.
[00:51:35] And you would think that dwarfs don't
[00:51:36] really contribute to the community. So
[00:51:39] maybe, you know, he's born. It's clear
[00:51:41] he's he's um uh deformed. So just kill
[00:51:45] the guy, okay? Because he's not going to
[00:51:47] have a great life anyway. Instead, what
[00:51:50] we found is first of all, he lived to a
[00:51:52] pretty old age and he was buried with
[00:51:56] um jewelry.
[00:51:58] He was buried elaborately. And you only
[00:52:01] do that for people you really prize.
[00:52:04] That's kind of strange, right? The
[00:52:06] people who we think that are most
[00:52:08] worthless dwarfs that actually don't do
[00:52:10] anything, they actually thought was
[00:52:12] divine and deserved a extremely
[00:52:15] elaborate ritualized funeral. Why? Okay,
[00:52:20] so this is a book um that done
[00:52:23] everything by David Grabber and David
[00:52:25] Wangro. Great book. Okay, so what they
[00:52:28] say is this. When archaeologists
[00:52:30] undertake balance appraisals of
[00:52:31] huntergather burials from the p
[00:52:33] paleothic, they find high frequencies of
[00:52:35] health related disabilities, but also
[00:52:37] surprising high levels of care until the
[00:52:39] time of death and beyond. Since some of
[00:52:41] these funerals were remarkably lavish,
[00:52:44] this is an amazing idea to think about.
[00:52:45] But if you were deformed, if you were
[00:52:49] ill, they didn't throw you out. They
[00:52:51] spent a lot of time to take care of you.
[00:52:53] Even though from their perspective it
[00:52:56] was a waste of time and energy because
[00:52:58] you're going to die anyway.
[00:53:00] So why would they why would they do
[00:53:01] that? Well, there are three
[00:53:03] possibilities. Okay.
[00:53:06] The first possibility is it's really
[00:53:08] about maintaining cosmic balance and
[00:53:09] harmony. Effing is a cycle. Meaning
[00:53:12] what? Meaning we're all part of God. And
[00:53:16] if you suffer then we have to make you
[00:53:19] better because we're all part of God
[00:53:21] together. Okay. So the concepts are
[00:53:23] unity of all as above so below. Set a
[00:53:26] good example to others. Okay. So that's
[00:53:28] the first possibility. Second
[00:53:30] possibility is because this is a
[00:53:32] pre-iterate society, people have a
[00:53:34] stronger sense of empathy and morality.
[00:53:36] So they didn't want to see others
[00:53:37] suffer.
[00:53:39] Okay. And the third possibility is
[00:53:43] they appreciate diversity and difference
[00:53:46] in a way we don't anymore. Okay. Our
[00:53:48] entire school system is designed as
[00:53:51] survive the fittest. If you can't do
[00:53:53] math, goodbye, you're worthless. If you
[00:53:55] can't get 100 on on a test, goodbye,
[00:53:57] you're worthless. Okay? But back then,
[00:53:59] they saw difference and diversity as
[00:54:02] gifts from God. Right? So, if you're a
[00:54:05] dwarf, it meant you had something
[00:54:06] special to offer. If you're strong,
[00:54:09] yeah, you can go hunt animals and you
[00:54:11] can protect the the family. But if
[00:54:13] you're a dwarf, it meant that you might
[00:54:15] have something else to offer. And if we
[00:54:18] just celebrate you as someone who has
[00:54:20] something special to offer, then you can
[00:54:22] offer it to us. Okay? And often what
[00:54:24] they could do is well, they could
[00:54:25] probably seen better. They could
[00:54:27] probably tell better stories. They had
[00:54:28] more wisdom. They were have more
[00:54:29] intuition. The connection with the
[00:54:31] divine. Okay? That's true even today
[00:54:33] where the best storytellers, the best
[00:54:35] musicians often those who are
[00:54:37] marginalized from society, those who are
[00:54:39] strangers, who are those who are
[00:54:40] outsiders, those who society persecutes.
[00:54:43] They probably have greater imagination,
[00:54:45] greater intuition, greater empathy. And
[00:54:48] today we don't celebrate these things.
[00:54:49] But back then they did celebrate those
[00:54:51] things. So if you are different, if
[00:54:53] you're deformed, if you were ill, they
[00:54:55] saw you as blessed rather than cursed.
[00:54:59] And that's what we've forgotten today.
[00:55:02] Okay. All right. So that's it. This is
[00:55:05] just introduction into the entirety of
[00:55:07] human history. Okay. We're going to go
[00:55:09] pretty fast. Any questions?
[00:55:13] Yeah.
[00:55:16] >> So would you say that because you made
[00:55:18] the examples using um let's you said
[00:55:21] Alzheimer's um autistic people. So would
[00:55:24] you say that people with um cognitive
[00:55:27] disability in like modern age are like
[00:55:30] closer to the divine where like we're
[00:55:32] returning to the divine by uh abandoning
[00:55:35] our cognitive so-called like um you know
[00:55:39] the like um logic and everything that
[00:55:43] the civilization is. Would you say that
[00:55:45] makes us closer would bring us
[00:55:49] closer to the divine?
[00:55:51] >> Yeah, good question. Okay. Yeah. So, um,
[00:55:55] first of all, we're all connected to the
[00:55:57] vine. But we just choose to forget we're
[00:56:00] connected to the vine. Okay? Why?
[00:56:02] Because society, mass society, needs you
[00:56:05] to be obedient, needs you to be a
[00:56:07] machine, needs you to work, to be
[00:56:09] obedient. Okay? So, so the entire point
[00:56:11] of school is to separate you from the
[00:56:13] divine. Why? Because at an early age,
[00:56:16] you're removed from your parents.
[00:56:19] Okay? And in school you're taught all
[00:56:21] sorts of like really strange knowledge
[00:56:23] like 1 plus 1 equals 2. Like what? Who
[00:56:25] cares? 1 plus 1 equals two. Okay. But
[00:56:27] you're taught this is what matters. Um
[00:56:29] and before we would just let kids run
[00:56:31] around nature and learn resilience,
[00:56:34] learn courage, learn creativity. Okay.
[00:56:38] So the entire point of society is to
[00:56:40] brainwash you or remove you from the
[00:56:42] divine. But there's certain members of
[00:56:44] society who can't be um removed from the
[00:56:48] vine because we don't want them, right?
[00:56:49] So kids who are autistic, uh kids with
[00:56:52] disabilities, kids who are just
[00:56:53] different. Okay. Once you discard it,
[00:56:55] they actually return to the vine. Does
[00:56:58] that make sense?
[00:57:01] >> Yeah. So is like for example a lot of
[00:57:05] people develop cognitive disabilities
[00:57:07] after a lot of um like you said being
[00:57:09] put into schools um being uh kind of um
[00:57:14] limited by the civilization. Would you
[00:57:17] say that in that circumstance by
[00:57:20] developing or be given a cognitive
[00:57:22] disability we're actually reconnecting
[00:57:24] with the divine?
[00:57:25] >> Okay. Yeah. Okay. So let's clarify.
[00:57:27] Okay. So in China, in United States,
[00:57:30] everywhere in the world, we're seeing a
[00:57:32] massive surge in mental illnesses,
[00:57:35] right? So depression, eating disorders,
[00:57:38] um suicidal tendencies,
[00:57:41] um
[00:57:42] >> anxiety,
[00:57:42] >> anxiety, fear. Okay. So, so I mean like
[00:57:45] it's just an explosion these past 20
[00:57:48] years, especially with the uh advent of
[00:57:51] mobile phones, social media, the
[00:57:53] internet. Okay. So kids lives suck.
[00:57:58] Okay. So why are kids so miserable? And
[00:58:04] the answer is that when you're born, you
[00:58:07] have an automatic connection with the
[00:58:08] vine. Okay. So and as you lose this
[00:58:11] connection,
[00:58:13] you grow more and more confused which
[00:58:15] lead leads to anxiety and doubt. And
[00:58:18] over time if this confusion is not
[00:58:21] addressed properly, then it will lead to
[00:58:23] depression. Okay. So another simple way
[00:58:25] of saying another simple way of saying
[00:58:27] this is we we crave human connection. We
[00:58:31] crave
[00:58:32] um knowledge of the divine. We crave
[00:58:36] purpose and meaning in our lives. But
[00:58:39] the social media system has created this
[00:58:42] fake system in which we're in prison.
[00:58:44] Our imagination is imprisoned in
[00:58:46] pursuing activities that absolutely have
[00:58:48] no purpose. Right? So on social media
[00:58:50] all you care about is likes. How do I
[00:58:52] get my friends to like me? like me, like
[00:58:54] me. Okay, so you do a sort of silly
[00:58:55] things like I don't know post pictures
[00:58:57] of you dancing in Hawaii or whatever
[00:59:00] even though it g it gives you no
[00:59:01] meaning. Okay, so what's happening is
[00:59:04] before we cared about what makes us
[00:59:06] happy and now we care about what we
[00:59:10] think would make other people happy.
[00:59:13] Okay, and that's not who we are. Okay,
[00:59:16] once you lose that connection to the
[00:59:18] vine, then you you can only get lost. So
[00:59:21] if you deny your intuition, if you d if
[00:59:23] you deny your emotions, then you'll just
[00:59:25] become more and more miserable. Okay.
[00:59:27] Does that make sense? Okay.
[00:59:31] >> Uh like the strong empathy that you just
[00:59:33] mentioned, I thought that I'm curious
[00:59:37] where the strong empathy come from
[00:59:38] because I usually thought that the
[00:59:41] empathy is our empathy is shaped by the
[00:59:45] socialization and social norms by the
[00:59:46] society.
[00:59:47] >> Yeah, actually that's a really good
[00:59:48] question. Okay. So empathy just means
[00:59:51] our connections with others. Okay. And
[00:59:53] this something we are born with. So a
[00:59:54] mother is born with a emotional
[00:59:57] connection with a child, right? And a
[00:59:59] child has has emotional connection with
[01:00:00] a mother. And over time as this
[01:00:03] connection grows their empathy develops
[01:00:05] and this empathy almost becomes
[01:00:07] telepathic. So that even if the child is
[01:00:10] is in school and the child is bullied,
[01:00:12] the mother is doing is washing her
[01:00:14] clothes. She's like, you know, I don't
[01:00:15] feel right. Maybe I should call the
[01:00:17] teacher and ask how my child is doing.
[01:00:20] Okay. Okay. So, that's what empathy is.
[01:00:23] Empathy just means a natural emotional
[01:00:26] connection that we're all born with. But
[01:00:28] it's entirely possible
[01:00:30] um and we know this from our society to
[01:00:33] break that connection by setting the
[01:00:35] child off to school, by having a child
[01:00:38] online too much, by having a child watch
[01:00:39] television too much. Okay? Severing
[01:00:42] breaking that emotional connection. And
[01:00:44] once the emotional connection is broken,
[01:00:46] remember empathy, we crave empathy. We
[01:00:49] crave emotions more than we crave food.
[01:00:51] So it's as though we're becoming zombies
[01:00:54] almost, right? If you don't have
[01:00:55] empathy, you don't feel connected with
[01:00:57] other people. It's as though you become
[01:01:00] a zombie. You don't you don't have any
[01:01:01] you don't have any direction. You don't
[01:01:02] have any purpose. You don't have any
[01:01:03] meaning in life anymore. And that's what
[01:01:05] leads to tremendous depression. Okay?
[01:01:07] Does that make sense? So we are not
[01:01:09] socialized into empathy. We are
[01:01:11] socialized out of empathy. We're born
[01:01:13] into empathy.
[01:01:15] Okay.
[01:01:17] All right. Great questions. Okay. Any
[01:01:19] more questions?
[01:01:22] Okay. Great guys. So, I will see you
[01:01:24] next time. All right. We'll continue
[01:01:25] this next time. Okay. So, I'm just
[01:01:27] introducing these concepts, but we'll
[01:01:28] expand them and use more examples and
[01:01:31] learn more about human history from this
[01:01:33] framework. All right. Okay. Thank you.
[01:01:36] Thank you.