# Secret History #13: Heaven on Earth
# Video ID: VtnRA-GNKM8
# URL: https://www.youtube.com/watch?v=VtnRA-GNKM8

[00:00:00] So we continue
[00:00:02] um our run through h a run through of
[00:00:04] human history today. So last class we
[00:00:07] did cave paintings and what I will do
[00:00:10] from now on is I will highlight some
[00:00:12] YouTube comments
[00:00:14] um for for us to review what we learned
[00:00:16] last class but also um as a chance for
[00:00:20] us to better engage the YouTube
[00:00:22] audience. Okay. So this comment comes to
[00:00:24] us from Gary Zorakiski
[00:00:27] and he talks about the K paintings. He
[00:00:29] says that um it is possible they created
[00:00:32] art everywhere the paintings only
[00:00:33] survived in the caves and the answer is
[00:00:35] absolutely. So back then during the ice
[00:00:38] age they made these cave paintings as a
[00:00:41] ritual as a celebration of their
[00:00:44] religion to express their imagination.
[00:00:46] They really didn't care about leaving a
[00:00:49] legacy that comes later. Okay. So that's
[00:00:52] a very important comment. So thank you.
[00:00:55] Um, this man says that when I was
[00:00:57] talking about Beethoven, uh, he points
[00:00:59] out that Beethoven wasn't born deaf. He
[00:01:02] became deaf much later as an adult. And
[00:01:05] that is true. Um, so but one thing about
[00:01:10] Beethoven that people don't really
[00:01:12] discuss is that he probably had
[00:01:15] symphysicia.
[00:01:16] Okay? And this is just a fancy word
[00:01:18] meaning the mixing of senses. So some
[00:01:21] people are born with a special talent
[00:01:23] and so what happens is that their senses
[00:01:27] get mixed up. So when people hear things
[00:01:30] they actually see things. Okay. So the
[00:01:33] classic example is that they have pitch
[00:01:35] perfect. So there are some people
[00:01:37] musicians when they hear something they
[00:01:39] they exactly what the pitch is. Is it C
[00:01:42] um minor D uh major? Okay. And the
[00:01:45] reason why is when they hear something
[00:01:47] they see a color. Okay. So they mix the
[00:01:49] audio sense with a visual sense and
[00:01:51] that's part of the situation with
[00:01:53] Beethoven as well. So a lot of really
[00:01:56] talented people in life what happens is
[00:01:58] that they mix up their senses. Okay.
[00:02:02] Um, another person is Leonard Uler who
[00:02:06] was a mathematician
[00:02:08] and uh this YouTuber says that the
[00:02:11] pirate the pirate bay he says that uh he
[00:02:14] probably did his best work after he went
[00:02:15] blind and the reason why is that when
[00:02:18] you go blind um you're able to imagine
[00:02:22] much more strongly and much more deeply.
[00:02:25] Okay so he's able to see the math in his
[00:02:28] head. Okay. Um, this man says that I
[00:02:34] also learned from indigenous people that
[00:02:36] they don't produce trash and garbage.
[00:02:38] And that's something that's very true
[00:02:40] for most of of human history. For most
[00:02:42] of human history, we saw ourselves as
[00:02:45] part of nature. And so when you go to
[00:02:48] someone's house, you don't leave trash.
[00:02:50] Um, same thing for primive people, okay?
[00:02:54] They saw themselves as interconnected
[00:02:56] with nature. And so they have to respect
[00:02:58] nature and therefore
[00:03:01] um they had to keep it clean. Okay. All
[00:03:04] right. So from now on we'll just have
[00:03:07] highlight some YouTube comments. Okay.
[00:03:10] So let's talk about heaven on earth. So
[00:03:14] we did the ice age and now what's
[00:03:16] happening is that the um planet it's
[00:03:19] warming up and allows for agriculture.
[00:03:23] It allows for settlements. Okay. So now
[00:03:25] we will discuss today what happens
[00:03:27] during this time as the population grows
[00:03:30] and as we settle down to form
[00:03:34] um cities.
[00:03:37] Okay. So let's review what we learned
[00:03:40] last class because in this class we
[00:03:44] don't learn facts or places. Um we learn
[00:03:47] about ideas and concepts. So if you want
[00:03:50] to understand human history, you need to
[00:03:52] internalize certain concepts. So in
[00:03:56] history class um in our culture, you're
[00:03:59] taught certain myths about who we are.
[00:04:01] Okay? So I'm going to go over some of
[00:04:02] these myths and show you they're wrong.
[00:04:04] Explain why we have these myths. Okay?
[00:04:06] So the first myth is that we are
[00:04:08] materialistic. We like money, sex, and
[00:04:12] power. Okay. The truth of the matter is
[00:04:14] that throughout most of human history,
[00:04:17] we had three goals or three concerns.
[00:04:21] The first is that we have a religious
[00:04:24] impulse and we want to express this
[00:04:26] religion through art, through music,
[00:04:29] through dance. And when I mean by
[00:04:32] religion, I mean that we have three
[00:04:35] questions in our heads. The first
[00:04:36] question is where do we come from?
[00:04:38] Second question is why are we here? And
[00:04:40] the third question is where are we
[00:04:42] going? That's why we had religion to
[00:04:43] answer these three questions. Okay? And
[00:04:45] that's why we still have religion today.
[00:04:48] Second thing about us is that we're all
[00:04:50] diverse and we want to differentiate
[00:04:52] ourselves. We want to stand out. The
[00:04:54] last thing is we are curious and we want
[00:04:57] to explore. That's fun fundamentally who
[00:05:00] we are. Then the question then is why
[00:05:03] are we telling you that we're
[00:05:05] materialistic? And the answer is it's
[00:05:07] better to control you. Okay. So in a
[00:05:10] society there's a hierarchy and the
[00:05:12] people in charge they want you to work
[00:05:15] hard. They want you to be obedient. But
[00:05:17] if you believe that um you want to
[00:05:21] explore then you're not going to be
[00:05:23] obedient enough. Okay. Does that make
[00:05:25] sense?
[00:05:27] Okay. Second myth is this is going to be
[00:05:29] hard for you to understand. What you're
[00:05:31] taught is that the nuclear family,
[00:05:36] father, mother, children, that's the
[00:05:38] most natural human unit.
[00:05:42] And it's not true. Actually, if you look
[00:05:44] at most ancient societies, the most
[00:05:48] natural um organization is that women
[00:05:51] are usually in control. Why? Because
[00:05:53] women have complete autonomy over their
[00:05:56] bodies. So, they can choose who to have
[00:05:59] sex with. And that's where the power
[00:06:02] comes from. They control access to to
[00:06:04] sex, which gives men pleasure.
[00:06:07] And um
[00:06:10] with this power, they often choose to
[00:06:11] sleep with as many men as possible.
[00:06:14] Okay? And there are three reasons why
[00:06:16] they choose this strategy. The first is
[00:06:19] it's fun. Okay? It gives them pleasure
[00:06:23] to have sex with as many men as
[00:06:26] possible. That's number one. Number two
[00:06:28] is
[00:06:30] women are really good at negotiating
[00:06:32] politics and they use sex as a political
[00:06:34] strategy. So if two guys are fighting
[00:06:37] each other, she has sex with both and
[00:06:39] then voila, they're best friends now.
[00:06:41] Okay? So women are very good at managing
[00:06:46] emotions through sex. Okay? And then
[00:06:51] number three is the most important. If
[00:06:53] you're a woman, you want to make sure
[00:06:55] that all your children grow up
[00:06:57] successfully. They don't die, okay? And
[00:06:59] they're happy and they're healthy. So
[00:07:02] from your perspective, it's in your
[00:07:04] advantage to hide paternity, to hide the
[00:07:08] fact who the father is. Why? Because now
[00:07:10] all the men in the village in the
[00:07:12] community are responsible for raising a
[00:07:16] child because no one knows who the real
[00:07:18] father is. So everyone assumes that I
[00:07:21] could be the father. Okay. And this is
[00:07:24] historically
[00:07:26] um how societies are usually organized
[00:07:29] with the woman in charge and as such
[00:07:31] societies tend to be very egalitarian
[00:07:33] because women don't really care about
[00:07:34] status and power. They care about
[00:07:37] harmony and balance. And the question
[00:07:39] then is why did we change? There's
[00:07:41] actually a very simple reason. The
[00:07:43] simple explanation is in order to have
[00:07:46] produce more children. Because if you're
[00:07:48] a woman, you don't want to have too many
[00:07:51] children. You want to make sure that all
[00:07:53] your w all your children have access to
[00:07:55] resources, but you also want to stay
[00:07:58] healthy, right? If you have too many
[00:08:00] children, it's possible you could die in
[00:08:02] child birth. It's also possible that
[00:08:03] your children die in child birth as
[00:08:06] well. So women have always practiced
[00:08:09] population control.
[00:08:12] But we when we switch to a uh
[00:08:14] patriarchy, now we can have as many
[00:08:17] children as possible. Okay? Because now
[00:08:19] women are basically become slaves and
[00:08:21] their main duty is to have as many
[00:08:24] children as possible. And that's why
[00:08:25] after this transition from matriarchy to
[00:08:28] patriarchy, a lot of women start to die.
[00:08:31] Okay, so that's number two. Number three
[00:08:34] is humans believed in survival of the
[00:08:38] fittish. And that's not true.
[00:08:41] Historically, if you look at how
[00:08:42] societies are organized, we tend to be
[00:08:45] compassionate. We look after the ill. We
[00:08:47] look after the elderly. We look after
[00:08:49] the weak. Okay, that's who we are. We
[00:08:51] have empathy. We care about other
[00:08:53] people. So why do we believe uh in
[00:08:58] survival the fittest? It should create
[00:08:59] fear and anxiety. Okay. If you have fear
[00:09:02] and anxiety, you work harder, but also
[00:09:04] you're easier. It's easier to control
[00:09:06] you.
[00:09:09] Any questions so far? Okay. All right.
[00:09:11] Let's continue. Number four.
[00:09:14] Humans have gotten smarter over the
[00:09:15] centuries. And uh one one thing that you
[00:09:18] will learn in this class is that's not
[00:09:20] true. Humans have always been smart, but
[00:09:23] we've expressed our intelligence in
[00:09:25] different ways. So uh printive cultures,
[00:09:29] they express uh themselves through art.
[00:09:32] They had better memories. They had more
[00:09:34] they were more sensitive and they were
[00:09:37] more resilient than we are. So why are
[00:09:40] we taught that we're smarter? The answer
[00:09:42] is confirmation bias. because everyone
[00:09:43] likes to believe that we're smarter than
[00:09:45] the people who came before us. Okay, so
[00:09:47] now let me give you an example of how
[00:09:48] smart they were. So let's just say that
[00:09:53] you have a boat and you want to navigate
[00:09:56] the Pacific. Okay, that's very hard to
[00:09:58] do and you usually need a computer. Why?
[00:10:00] Because there's so much information that
[00:10:01] you need to process in order to navigate
[00:10:04] the ocean. Okay, so let's go over some
[00:10:06] of the information.
[00:10:08] All right, so these are the Polynesian
[00:10:10] people. What's amazing about them is
[00:10:14] they settled the entire Pacific.
[00:10:16] Wherever there's an island, they had a
[00:10:18] settlement. And this is a testament to
[00:10:21] our desire to be to explore the world.
[00:10:24] Okay. What is fascinating is how they
[00:10:27] did this because if I were to put you in
[00:10:30] a boat in the Pacific, you'll probably
[00:10:32] die. Okay. And that's true for most
[00:10:34] people. So the question then is how do
[00:10:36] they navigate the Pacific? Well, what
[00:10:38] they did was this. They built boats that
[00:10:42] allow them to navigate Pacific. But as
[00:10:44] you can see, these are not large boats.
[00:10:47] Okay, so they had to get to an island
[00:10:49] fairly quickly. So what they needed to
[00:10:52] do was read the stars. So in their
[00:10:54] heads, they were they were able to map
[00:10:56] out the stars and from the stars figure
[00:10:58] out exactly where they were. They also
[00:11:00] had to memorize oceanic currents, okay?
[00:11:03] How the oceans were moving in order to
[00:11:05] better navigate the ocean. Also, every
[00:11:08] island has its own distinct oceanic
[00:11:11] ecosystem. Okay? So, there's so much
[00:11:13] information that they have to take in.
[00:11:14] They have to look at the wind. They have
[00:11:16] to look at the oceanic currents. Have to
[00:11:17] look at the stars. And that's why we
[00:11:19] have computers to do this for us today.
[00:11:21] But back then, they didn't have
[00:11:22] computers. So, they had to do this all
[00:11:24] in their heads.
[00:11:26] Okay? And they had some maps that help
[00:11:29] them. Okay? So, this is a a map of the
[00:11:32] stars and this is a map of the oceanic
[00:11:34] currents. But they were all doing this
[00:11:35] in their head. And what's really amazing
[00:11:37] is while they were out in sea, they
[00:11:41] couldn't sleep. Okay? They have to keep
[00:11:43] track of all this information to know
[00:11:45] exactly where they were were. If they
[00:11:47] fell asleep, the navigator fell asleep,
[00:11:49] they got lost and then they died. Okay?
[00:11:51] That's the power of the human
[00:11:54] imagination.
[00:11:58] Okay, last myth. We evolve from apes.
[00:12:02] And the truth is that we are imaginative
[00:12:05] and we can choose our own evolution.
[00:12:07] Okay? So um you're taught in school
[00:12:10] about the theory of evolution, how we
[00:12:12] evolve from apes. And maybe our bodies
[00:12:16] evolve from apes, but our minds did not.
[00:12:18] Our minds come from somewhere else.
[00:12:20] Okay?
[00:12:21] So why are you taught we evolved from
[00:12:23] apes? It's to it's to justify the power
[00:12:26] power hierarchy. Okay? Right? All right,
[00:12:28] the people in charge are just stronger
[00:12:29] and better and more fit than we are.
[00:12:33] All right, so having revealed last
[00:12:35] class, let's now talk about um the
[00:12:40] religious imagination. Okay, so this is
[00:12:42] the pyramids.
[00:12:43] Um it was built 2400 BCE
[00:12:48] um and today it's the same pyramids.
[00:12:52] This is one of the most Yes.
[00:12:57] Yeah. Go ahead.
[00:12:58] >> Um, you said that that the the uh
[00:13:01] previous people are like smarter than
[00:13:04] today's because they can uh navigate the
[00:13:06] Pacific like just with the boat and and
[00:13:10] the and and don't sleep but nowadays we
[00:13:12] use computer right uh but I think that
[00:13:16] uh nowadays we use computer is not
[00:13:18] because that we cannot uh navigate the
[00:13:21] ocean just by a boat and and and human
[00:13:23] is because uh this manner is we could
[00:13:27] add more precise and accurate
[00:13:28] information.
[00:13:30] >> Okay, that's not true. Okay, if I put
[00:13:32] you on a serial computer, you would die.
[00:13:34] It's it's that simple. Okay, the
[00:13:35] computer's not going to help you
[00:13:37] navigate the ocean. Okay. All right. All
[00:13:41] right. So,
[00:13:43] um these are the pyramids, okay? And
[00:13:47] there's a great mystery as to how these
[00:13:50] pyramids were built. And you might have
[00:13:53] on the internet heard sill explanations
[00:13:55] like aliens came and built the pyramids.
[00:13:57] Okay? Or maybe the
[00:14:01] lost civilization of Atlantis gave the
[00:14:03] technology to the Egyptians to build the
[00:14:05] pyramids. And this is an example of
[00:14:08] confirmation bias. We think that we're
[00:14:10] smart and everyone before were stupid.
[00:14:13] Okay? And what and what you'll learn in
[00:14:15] this class is that these people had an
[00:14:20] imagination that allowed them to build
[00:14:22] the pyramids. Okay? So I'm going to show
[00:14:23] you how they built the pyramids.
[00:14:26] All right? So as you can see, the
[00:14:28] pyramids are extremely complex
[00:14:31] structures. Okay? And first of all,
[00:14:34] there's debate as to what the pyramid
[00:14:37] is. What are you taught in school? What
[00:14:39] the pyramids are?
[00:14:41] What is it? Come on. You guys are taught
[00:14:44] all this in school, right? The two
[00:14:45] pyramid is what? It's a tomb, right?
[00:14:48] >> Okay, guys. It's not a tomb. Okay, it
[00:14:50] looks like a tomb, but it's not a tomb.
[00:14:53] It's a temple, right?
[00:14:57] Okay. So, how do they build the
[00:15:00] pyramids?
[00:15:02] Um, so what happened was that they
[00:15:06] didn't have blueprints, have computers,
[00:15:08] but they had the imagination. so they
[00:15:10] could see the building of the pyramid in
[00:15:12] their heads. And what they did was they
[00:15:14] actually built it from the inside out.
[00:15:18] Okay.
[00:15:20] All right. So again, it's hard for us to
[00:15:23] imagine that they would do this because
[00:15:24] it's like, wait, you don't have a pen,
[00:15:26] so you couldn't write it down. You have
[00:15:27] a computer so you can process all the
[00:15:29] all the information. They did it all in
[00:15:30] their heads. And that's the power of the
[00:15:33] human imagination. Okay.
[00:15:36] All right. Um and as you can see it was
[00:15:39] a massive undertaking huge organization.
[00:15:43] It took about 20 years and lots and lots
[00:15:46] of people. And then the question then is
[00:15:49] how were they able to organize in such a
[00:15:52] manner? And the answer again is empathy.
[00:15:54] The imagination. Someone had a vision
[00:15:57] and this vision was so compelling that
[00:15:59] everyone knew exactly what part to play.
[00:16:02] Okay.
[00:16:04] Also,
[00:16:06] what's really important is that in
[00:16:08] school, you're taught that the pyramids
[00:16:11] were built because the pharaoh is God
[00:16:12] and there's a tomb for the for the
[00:16:14] pharaoh. Okay? That's really insulting
[00:16:16] to the Egyptian people.
[00:16:20] Like all cultures,
[00:16:22] the Pharaoh wanted what's best for his
[00:16:24] people. Okay? So, the Pharaoh would in
[00:16:26] his lifetime undertake a lot of public
[00:16:29] works projects,
[00:16:32] okay? including canals. Okay. So that so
[00:16:34] the pyramids were just a public works
[00:16:36] project, a temple.
[00:16:39] Um what's amazing about the pyramids is
[00:16:41] that we could not do the pyramids today.
[00:16:44] Okay? Back to your point. We have
[00:16:46] computers. Guess what? We have all these
[00:16:48] machines. Okay? And guess what? We
[00:16:51] cannot build the pyramids. Why? Well,
[00:16:54] because the way we work is different
[00:16:56] from the way they worked before. Let's
[00:16:58] go over the differences. Okay? Ancient
[00:17:00] times people had religious devotion when
[00:17:04] they worked on a project like the temple
[00:17:05] like like the pyramids or whatever the
[00:17:08] point was to bring heaven to earth to
[00:17:10] bring God to earth to create eternal
[00:17:12] peace. They felt that my dedication my
[00:17:15] sacrifice would make my children my
[00:17:19] grandchildren my great-grandchildren all
[00:17:21] more prosperous. Okay, that's why they
[00:17:23] worked so hard. Today it's make more
[00:17:25] money. Okay, second thing, vision.
[00:17:30] People back then had bigger brains.
[00:17:33] Okay, not bigger brains, but like
[00:17:34] stronger imagination. So in their heads,
[00:17:36] they were able to see the entire vision
[00:17:39] in their heads. And this vision was a
[00:17:41] was able to pass on to other people as
[00:17:43] well. It was almost like they had
[00:17:46] telepathy. It was almost like they could
[00:17:47] see the same thing. Okay. The structure
[00:17:49] of the parent was designed in a way that
[00:17:50] people saw the same image and they work
[00:17:52] towards that image. Today we focus on
[00:17:55] something called top- down process
[00:17:57] oriented management. Okay. The idea here
[00:18:00] is rather than work together you just go
[00:18:02] and work a particular part and then once
[00:18:05] you do that part you go away. Okay. So
[00:18:08] an example is maybe art class. Now I'm
[00:18:10] not sure if you take art class but you
[00:18:13] guys know like to produce a great piece
[00:18:15] of art you stay in a room and you work
[00:18:17] really hard at it. Okay.
[00:18:20] But in school what do we do? Well, first
[00:18:22] we do is first thing we do is make you
[00:18:24] write a plan, right? And you do the plan
[00:18:28] well, I give you 10%. Then after you do
[00:18:30] the plan, what do you do? You write the
[00:18:31] outline. Then you do a draft. Then you
[00:18:35] do an iteration. Okay? You understand?
[00:18:37] We break it down in a process. And you
[00:18:39] think that this would lead to better
[00:18:40] results. It actually leads to worse
[00:18:42] results. Okay? Because you're no longer
[00:18:45] focused on the vision. You just focus on
[00:18:47] the process. And that's why today
[00:18:50] everything we do sucks. Okay? I can give
[00:18:54] you the greatest computers in the world
[00:18:56] and you really couldn't do the pyramids.
[00:18:58] Okay? I I can give you the best
[00:18:59] machines, the best computers. It
[00:19:01] wouldn't matter because you lack that
[00:19:03] vision. The last thing, this is most
[00:19:04] important is when you have vision, when
[00:19:07] you have religious purpose, everything
[00:19:09] you do is
[00:19:12] careful. Okay? You put your best effort
[00:19:15] into doing it because you're trying to
[00:19:17] create eternity. Today you try to do the
[00:19:21] least amount of work for the most amount
[00:19:23] of pay. Right? So the idea today is to
[00:19:25] do it as fast as possible, as cheap as
[00:19:27] possible to maintain the budget. Okay?
[00:19:30] So do you understand? It's not about how
[00:19:32] smart you are. It's about your purpose
[00:19:34] in working. It's about how you work. And
[00:19:37] that's why everything we do today is
[00:19:39] just crappy. Okay.
[00:19:43] All right. Uh let's go over some
[00:19:45] examples of tremendous human
[00:19:47] achievement. Okay. This is the Haga
[00:19:49] Sophia. Um and this was built in 532 in
[00:19:53] Kenapole. It's still instant. You can
[00:19:55] actually take a plane, get on a plane
[00:19:56] and fly, and it's still there, guys.
[00:19:59] Okay, this is a modern picture. So, you
[00:20:02] can see the amount of attention and care
[00:20:05] put into architecture back then. Okay?
[00:20:09] because it's about bringing heaven to
[00:20:11] earth, creating heaven on earth. This
[00:20:14] and you can see inside how beautiful it
[00:20:16] is. Okay? And so every inch, every piece
[00:20:20] of the church is just beautifully
[00:20:21] constructed. Everyone who worked on it
[00:20:23] was working with the same vision and
[00:20:25] working with the same dedication. This
[00:20:27] is the Aken Cathedral built in 1790.
[00:20:29] Okay? And guys, this is what it looks
[00:20:31] like today. No different from what it
[00:20:34] looked like when it was first built. And
[00:20:37] guys, no one said this was built by by
[00:20:39] aliens, okay? No one said this was built
[00:20:42] by the Atlanteanss.
[00:20:44] So the idea that the Egyptians couldn't
[00:20:46] build the pyramids by themselves and
[00:20:48] have to rely on aliens, that's just a
[00:20:49] racist comment. Okay. Um, also
[00:20:53] Charlemagne, the first Roman emperor,
[00:20:55] the first Holy Roman Emperor, he was
[00:20:56] buried, he's buried inside this
[00:20:58] cathedral, but no one's saying this is a
[00:20:59] tomb. Okay? We all know it's a church.
[00:21:02] So the pyramids are a church, a temple
[00:21:06] to their gods. And once you understand
[00:21:09] that, then we can better understand how
[00:21:11] they built the pyramids. Okay? Does that
[00:21:13] make sense?
[00:21:16] Okay. And this is what it looks like
[00:21:17] inside. Okay? Again, this is today. You
[00:21:19] can actually get a plane, go to Germany,
[00:21:20] and go walk inside this church and see
[00:21:23] for yourself how beautiful it is. Back
[00:21:25] then they put care and love into
[00:21:29] everything they did because because they
[00:21:31] believe that what they did was to make a
[00:21:33] more godly spiritual world.
[00:21:38] Okay. Minute Manhattan project. Okay.
[00:21:41] This is probably the greatest
[00:21:43] achievement of humans in the 20th
[00:21:45] century.
[00:21:46] All right. And there were 100,000 of
[00:21:49] scientists who worked on the Manhattan
[00:21:53] project to build the nuclear bomb. Same
[00:21:56] concept where they believe that they
[00:22:00] were creating eternal peace on earth,
[00:22:02] heaven on earth. And that's why they
[00:22:03] worked so hard. And guess what? They
[00:22:05] were right. Right? Because now with the
[00:22:07] atomic bomb, nations are afraid to go to
[00:22:10] war. Before the atomic bomb, World War
[00:22:13] I, World War II killed tens of millions
[00:22:15] of people. And even though they're still
[00:22:16] wars, they're not as devastating as
[00:22:19] before.
[00:22:21] Okay.
[00:22:23] All right. So, this idea of bringing
[00:22:26] heaven to earth, it goes way back to the
[00:22:28] beginning of humanity. This is go Goblé
[00:22:31] Teepe. Um, it was first built in 90 in
[00:22:34] 9600 9,600 B.CE. And this considered the
[00:22:38] world's first temple. It's the first
[00:22:40] temple that we discovered. We can assume
[00:22:42] that wherever humans go, they will build
[00:22:45] temples because as I mentioned last
[00:22:48] class, humans are first and foremost
[00:22:49] religious. They express themselves
[00:22:51] through the especially religion through
[00:22:53] art, architecture, music, dance. Okay?
[00:22:57] And it's an amazing achievement um
[00:22:59] because these pillars, okay, they're
[00:23:03] really tall. So we don't know how they
[00:23:05] were able to move these pillars into
[00:23:08] place. Okay, you can see how small
[00:23:10] people are, how big this is. But if you
[00:23:14] think about what we said about having a
[00:23:16] vision and then working together to
[00:23:18] achieve this vision, then it makes more
[00:23:20] sense. Okay, so let's discuss how they
[00:23:22] were able to build Pepe. And this
[00:23:26] process is important for us to
[00:23:27] understand because it repeats itself
[00:23:29] throughout human history. Okay, so let's
[00:23:31] go over the process.
[00:23:33] Okay, the first is that there's always a
[00:23:35] charismatic leader. It could be a man.
[00:23:37] It could be a woman. But he or she has a
[00:23:39] vision for creating a temple, a place of
[00:23:44] God. Okay, that's what a temple is. It's
[00:23:46] a play. It's a place for God to live on
[00:23:47] earth. And he shares this vision with
[00:23:50] everyone and everyone works hard to
[00:23:53] achieve this vision. Okay? But then the
[00:23:55] leader dies and now you have different
[00:23:57] people competing to be the new leader.
[00:24:00] Okay? Why? Because a temple and this
[00:24:03] really important for you guys to
[00:24:04] remember a temple is always the most
[00:24:07] valuable real estate on earth. Okay? If
[00:24:11] you if you are in a temple, people come
[00:24:14] to pray to you, right? So they have to
[00:24:16] give you gifts. They have to give you
[00:24:17] tribute. So what's happening in this
[00:24:19] time is that they would organize a
[00:24:21] religious festival um once or twice a
[00:24:24] year and people would have to bring
[00:24:26] gazelle had to bring food as a tribute
[00:24:30] to the um priests and then they would
[00:24:33] celebrate it together and then they
[00:24:35] would um feast. Okay. So if you're able
[00:24:38] to control this temple
[00:24:41] you lived a very good life. You were a
[00:24:42] very powerful person. Okay. And so there
[00:24:45] was so when when the first leader died,
[00:24:47] you would have secession crisis and they
[00:24:49] would vote who the next leader would be.
[00:24:52] And so what happened is they would have
[00:24:54] these trials where they prove to each
[00:24:57] other who the god's favored. Okay? So
[00:24:59] it's possible maybe there are two hills.
[00:25:01] Okay? You stand on one hill, I stand on
[00:25:02] another hill and we'll see where the
[00:25:05] bird lands. If the if the bird lands on
[00:25:07] my hill, then the gods favor me. Okay?
[00:25:10] Because at this time um humanity
[00:25:12] believed that the mother goddess ruled
[00:25:14] over all because because if as humans at
[00:25:17] this time you're concerned about two
[00:25:19] things right you're first concerned
[00:25:20] about farming agriculture fertility and
[00:25:23] then you're concerned about having
[00:25:25] babies okay so that's why the mother god
[00:25:28] was important because the mother goddess
[00:25:30] provided fertility for everyone okay
[00:25:34] um but then over time what they realized
[00:25:36] is you know what we just cheat okay and
[00:25:39] how do How do you cheat? You cheat by
[00:25:40] forming secret societies, okay? By
[00:25:43] getting people to follow you and then
[00:25:45] you swear blood oath to each other and
[00:25:47] you also maybe have sex with each other
[00:25:49] and you become a faction, okay? And this
[00:25:53] led to logo conflict. And the way they
[00:25:55] set they often settled this uh dispute
[00:25:58] or debate is for human sacrifice. Okay?
[00:26:01] So if your faction lost, you'd all be
[00:26:03] sacrificed. And we know this because
[00:26:05] under Gobl there are tombs okay of human
[00:26:09] remains. So we assume that um these
[00:26:12] people lost a power struggle and as such
[00:26:14] they were all sacrificed together. Okay.
[00:26:16] So in other words
[00:26:20] power struggle, political conflict, uh
[00:26:23] religious dispute, human sacrifice,
[00:26:25] secret society, they go all the way back
[00:26:27] to human society. Okay.
[00:26:31] All right. So this is go tepe today.
[00:26:33] Again you can you you can get on a plane
[00:26:35] flight to turkey and then go visit go
[00:26:37] play teepe. Now one thing that's really
[00:26:41] important for us to understand is that
[00:26:43] with our architecture there's mythology
[00:26:45] in place. Okay. And here we assume the
[00:26:48] mythology is the mother goddess with a
[00:26:50] bird in the sky and this might be a
[00:26:53] human skull. Okay. So there's a very
[00:26:55] complex diverse mythology in place. We
[00:26:57] don't know what it is. Okay. But they
[00:27:00] had a sophisticated mythology
[00:27:03] and also remember humans are diverse. So
[00:27:06] once the mythology becomes established
[00:27:10] new people come to establish a competing
[00:27:12] mythology. Okay. So um this place is
[00:27:16] called Karanepe and as you can see the
[00:27:19] mythology of this place it's different
[00:27:21] but these places are very close to each
[00:27:23] other. Okay. So this is maybe the cult
[00:27:25] of the skull. The idea here is
[00:27:29] when people die, you can still
[00:27:30] communicate with them in the spirit
[00:27:32] world if you have their skull. Okay?
[00:27:34] Almost the skull becomes a portal into
[00:27:37] the afterworld. Okay? So you can draw on
[00:27:39] their wisdom. You can draw on their
[00:27:41] spirit with the skull. And this called
[00:27:44] the skull. We see this in many ancient
[00:27:46] cultures including in China. Okay? It's
[00:27:50] what we call ancestor worship. And as
[00:27:52] you can see, uh this is a cult of skull.
[00:27:55] Okay, the Tower of Jericho. The Tower of
[00:27:58] Jericho is another settlement and we
[00:28:00] just assume that okay, if it's a tower,
[00:28:03] it's for defensive purposes. Okay, it's
[00:28:06] to ward off invaders.
[00:28:09] But there's actually a better much
[00:28:11] better explanation for the Tower of
[00:28:12] Jericho. It's a religious temple. Why?
[00:28:15] Because during the solar equinox, the
[00:28:17] sun hovers above the of the temple and
[00:28:20] it causes the temple to flood this area
[00:28:24] with shadow. Okay? So if you are a
[00:28:27] religious person, you feel as though
[00:28:28] heaven is coming to you directly. Okay?
[00:28:31] So you have a ritual, you have a
[00:28:33] celebration when the solar eclipse
[00:28:35] happens and you can feel as though
[00:28:37] you're ascending to heaven or heaven is
[00:28:39] coming down to you. Okay? That's a
[00:28:41] Howard Jericho.
[00:28:43] Okay. Kak Hoyak. Kai Hoyak is one of the
[00:28:46] first settlements that we found.
[00:28:47] Remember Kepe
[00:28:50] um is just a temple. So they they would
[00:28:52] go there maybe once or twice a year for
[00:28:54] a religious celebration but then they
[00:28:55] would leave. Okay. Kak is where they
[00:28:57] decided to settle down permanently for
[00:29:00] decades. Now in school you're taught
[00:29:05] that we started farming because it
[00:29:09] allowed us to access more food and so we
[00:29:11] could grow the population. we will
[00:29:13] become healthier and stronger. Okay? But
[00:29:16] if you actually dig up bodies of hunter
[00:29:18] gatherers as opposed to farmers, what
[00:29:20] you'll realize is one, hunter gatherers
[00:29:22] are taller, a lot taller than farmers.
[00:29:25] Hunter gatherers are stronger, live
[00:29:28] longer, healthier, they have better
[00:29:30] teeth. Why? Because if you're a farmer,
[00:29:34] um, you so sorry, if you're a kind of
[00:29:36] gatherer, you have access to lots of
[00:29:38] different food, right? meats and and
[00:29:41] getting the food is actually pretty
[00:29:42] easy. Okay, you can just pick fruit off
[00:29:44] a tree. As a as a farmer, you have to
[00:29:47] work really hard to grow food that's not
[00:29:49] very nutritious and often the food is
[00:29:52] just similar. Okay, you're just eating
[00:29:54] one vegetable, one crop, okay? It's very
[00:29:56] limited diet. And also because of
[00:30:00] starch, your food, your teeth gets
[00:30:03] really rotten really fast. Okay. Also,
[00:30:06] because you're living together in a
[00:30:08] close quarters, it's really easy for
[00:30:10] diseases to spread. Okay. So,
[00:30:14] um it's hard for us to appreciate this,
[00:30:16] but being a hunter gather, it's an easy,
[00:30:18] happy, healthy life. Being a farmer
[00:30:21] sucks. So, the question then is why they
[00:30:23] become farmers for religious purposes,
[00:30:26] right? So that they could settle down
[00:30:28] and be with their religion. Okay? Be
[00:30:31] with a charismatic leader. Okay? Does
[00:30:33] that make sense? All right. So this is
[00:30:36] Khoic. This is the this is this the
[00:30:38] religion of the mother goddess. Okay.
[00:30:40] And accompanying the mother goddess is
[00:30:42] the bull. Okay. Because if you think
[00:30:44] about it, a woman cannot give birth by
[00:30:46] herself. She needs a male. And this male
[00:30:50] god is the bull who represents vility,
[00:30:54] energy, strength. Okay. So they worship
[00:30:57] both. As you can see how people are
[00:30:59] worshiping the bowl.
[00:31:03] Uh this is an image of Kakoya. It's a
[00:31:06] very sophisticated community. It's also
[00:31:08] very egalitarian. And each house is a
[00:31:10] temple onto itself.
[00:31:12] Okay. Each so they have these paintings
[00:31:14] in order to bring in the energy of their
[00:31:17] gods that they worship and that's why
[00:31:19] they want to stay here because they want
[00:31:20] to be with their gods even though it
[00:31:22] meant a harder life for them.
[00:31:25] Okay, this is um Katak.
[00:31:30] As you can see, it's beautiful.
[00:31:33] This is what it looks like today. Okay.
[00:31:36] All right.
[00:31:39] This another image rendition of Katak.
[00:31:42] Okay. As you can see, each house is a
[00:31:45] temple on to itself
[00:31:49] and they bury the dead underneath. Okay.
[00:31:52] So, they're trying to um practice a
[00:31:55] religion like here.
[00:31:59] Okay. As as I mentioned, each house is a
[00:32:02] temple onto itself. As you can see how
[00:32:04] each house is elaborately decorated
[00:32:06] with, you know, the bowl with ornaments
[00:32:09] to their gods and to the religion.
[00:32:15] Um,
[00:32:17] this is a gazelle. So, they hunt gazelle
[00:32:20] for food. But as you can see, it's
[00:32:23] really a dance, right? So they're
[00:32:25] hunting the gazelle, but they see it
[00:32:26] more as a dance, as a c celebration. The
[00:32:29] reason why is at this time in history,
[00:32:33] we feel an obligation to the animals we
[00:32:35] killed. We have to thank the animals
[00:32:36] that we killed. We have to celebrate the
[00:32:38] animals we killed in order to maintain
[00:32:39] balance and harmony in the world. Okay?
[00:32:42] It's almost like a contract. Before you
[00:32:45] can kill animals, you need to pray to
[00:32:46] the gods and ask for for permission.
[00:32:48] After you kill the animals, you must
[00:32:49] fetg the animals for sacrificing their
[00:32:52] body to you so you can you can uh eat.
[00:32:56] Okay. All right. You guys got it?
[00:33:00] All right. So, let's go over the pattern
[00:33:03] of human settlements. Okay. And I I need
[00:33:05] you guys to remember how this process
[00:33:07] works. So, let's look at how Kat came
[00:33:10] came together and I'll explain to you
[00:33:12] why it fell apart. Again, you have a
[00:33:14] charismatic leader who has a messianic
[00:33:16] vision. He takes us to this place and
[00:33:18] says this is where the gods are. This is
[00:33:21] divine place and let's settle down here
[00:33:24] and and as such we can bring heaven to
[00:33:26] earth and then they be become a creative
[00:33:30] artistic community. Okay. And they often
[00:33:33] choose a place where the climate is very
[00:33:35] nice and allows them to farm to
[00:33:37] supplement um their hunting gatherer.
[00:33:40] Okay. And over time as a population
[00:33:42] grows they become much more dependent on
[00:33:47] um farming. Okay. So so it's a gradual
[00:33:49] process that doesn't happen overnight.
[00:33:52] In the early days there's lots of social
[00:33:54] mobility in that all leaders are elected
[00:33:58] and also it's very egalitarian.
[00:34:01] Okay?
[00:34:02] Does that make sense? But over time the
[00:34:05] system breaks down. What happens? Well,
[00:34:08] first thing that happens is because of
[00:34:09] overpopulation, there's too much stress
[00:34:11] on the environment and so you have um
[00:34:14] the land uh you're not you're not able
[00:34:16] to grow as much on the land. Then you
[00:34:18] have climate change happening as well.
[00:34:20] Okay. Another big issue is that the
[00:34:22] hierarchy becomes hereditary. Before the
[00:34:26] leaders were elected, now they are just
[00:34:32] inherited. Okay? And this leads to
[00:34:34] corruption where the elite bully and
[00:34:39] exploit everyone else. And people forget
[00:34:43] the memories
[00:34:45] of the first days. And so what do people
[00:34:48] do? People just get up and they leave.
[00:34:50] Okay? Do you understand? You can always
[00:34:52] choose to leave. And so if you don't
[00:34:54] like the community anymore, you and your
[00:34:56] family just get up and you go to another
[00:34:58] place to build a new community based on
[00:35:00] your principles. Okay?
[00:35:04] All right. So based on today's lecture,
[00:35:07] I want you to remember three things
[00:35:09] about how we humans come together in a
[00:35:12] community. Okay? And these three basic
[00:35:14] principles are almost like laws. I want
[00:35:16] you to remember them. And then these
[00:35:18] laws will help you better understand how
[00:35:20] societies rise and fall. Okay? The first
[00:35:23] important principle I want you to
[00:35:24] remember is societies are fluid and
[00:35:27] dynamic. They're always changing over
[00:35:29] time. Okay? Okay, they're never still.
[00:35:32] Second thing is that diversity within
[00:35:35] societies is greater than across
[00:35:37] societies. So another way of saying of
[00:35:39] saying this is yes there's a conflict
[00:35:41] between United States and China. But
[00:35:43] actually if you actually look at
[00:35:44] differences in diversity, the difference
[00:35:46] diversity within China is greater than
[00:35:48] the difference between China and the
[00:35:50] United States. Okay, does that make
[00:35:52] sense? Okay, the third law is communist
[00:35:55] exist in opposition to each other. Okay,
[00:35:58] so think about the cities in China.
[00:36:00] Okay. Uh, Beijing, Shanghai, Shenzhen,
[00:36:04] Chungdu, they're all different. Why?
[00:36:06] Because they want to be different from
[00:36:08] each other. Okay. But also within
[00:36:09] Beijing, you have Haiden, Tayyang,
[00:36:12] different districts, right? They're all
[00:36:13] different from each other because they
[00:36:14] want to be different. Okay?
[00:36:18] So, these three laws will help us better
[00:36:21] understand how societies form, thrive,
[00:36:25] and ultimately ultimately die. Okay. All
[00:36:28] right.
[00:36:30] So I'm going to go over some books to
[00:36:32] highlight certain issues that we discuss
[00:36:35] in this class. This is a thought of
[00:36:37] everything uh by David Grabber and David
[00:36:40] Wangro who are both anthropologists.
[00:36:42] Okay. And they've looked at different
[00:36:43] societies and what they emphasize is
[00:36:47] diversity the dynism of different
[00:36:50] societies. Okay. So let's look at one
[00:36:52] particular society which is the native
[00:36:54] people of of the Canadian northwest
[00:36:57] coast. Okay. These are the native people
[00:36:59] and what happens what's really
[00:37:00] interesting is throughout the year they
[00:37:03] have different social structures. So
[00:37:05] during the winter everyone comes
[00:37:07] together and they form a hierarchy where
[00:37:11] there are palaces where there's an
[00:37:13] aristocracy
[00:37:15] um and where the different they're
[00:37:17] divided into different classes. Okay.
[00:37:20] But then what's really interesting is
[00:37:22] that
[00:37:24] during the summer
[00:37:27] people will just go away and start new
[00:37:29] societies.
[00:37:31] Okay, this is like really interesting
[00:37:32] how in different times of the year when
[00:37:34] the needs are different people will
[00:37:35] choose different social organizations.
[00:37:38] Okay, people actually adopted different
[00:37:41] names in summer and winter literally
[00:37:43] becoming someone else depending on the
[00:37:45] time of year. Okay. So, a metaphor that
[00:37:48] you can think of is think about how when
[00:37:50] you play World of Warcraft or a
[00:37:51] different video game, you adopt a
[00:37:53] different identity. You you adopt a
[00:37:54] different persona and that's fun for
[00:37:56] you. Okay? So, um what's common in the
[00:38:00] ancient past is for people to adopt
[00:38:04] different social structures and they can
[00:38:07] choose what social structure to go to.
[00:38:10] Okay? And certain certain communities
[00:38:12] still practice it today.
[00:38:16] Okay, this is the wayfinders by Wayade
[00:38:18] Davis. One of the best books I've ever
[00:38:20] written uh sorry, I've I've ever read.
[00:38:22] Um he's he is looking at also print of
[00:38:26] communities, native tribes throughout
[00:38:28] the world. Okay. And he's looking at
[00:38:31] specifically the Amazon people.
[00:38:34] If you go to the Amazon, you'll have
[00:38:36] many different indigenous tribes.
[00:38:42] Okay, so let's look at the religion. And
[00:38:44] as you can and one one thing I will show
[00:38:46] you is that even though these people
[00:38:48] look simple like you know they wear the
[00:38:49] same clothes and their life looks very
[00:38:52] simple spiritually they're very complex
[00:38:55] people and they're very complex and
[00:38:57] sophisticated mythology. Okay. So these
[00:39:00] are these called called people of the
[00:39:02] anacana. Okay. In the beginning, before
[00:39:04] the creation of seasons, before the
[00:39:06] ancestral mother Romeo, woman shaman,
[00:39:08] opened her womb, before her blood and
[00:39:10] breast milk gave rice rivers and her
[00:39:12] ribs to the mountain ridges of the
[00:39:13] world, there was only chaos in the
[00:39:15] universe. Okay? So, they have this very
[00:39:16] complex mythology. I'm not going to I'm
[00:39:18] not going to go through all of it, okay?
[00:39:20] But I will show you the picture of it.
[00:39:23] This is a universe that they've created
[00:39:25] from themselves. It is complete. It's
[00:39:27] unified. It's very complicated. And
[00:39:30] that's true for all mythologies.
[00:39:35] One thing that's really important for
[00:39:37] them is maintain balance and harmony in
[00:39:39] the world. Okay. So like most printed
[00:39:43] people they believe there are different
[00:39:44] dimensions
[00:39:45] and their role is to maintain harmony
[00:39:48] across these dimensions because that
[00:39:51] that is what guaranteed a happy and
[00:39:53] prosperous life. Okay. So let's read
[00:39:55] this together.
[00:39:58] The people living today in the forest of
[00:40:00] the parapane which is the Amazon. The
[00:40:02] entire natural world is saturated with
[00:40:03] meaning and cosmological significance.
[00:40:05] Every rock and waterfall embodies a
[00:40:07] story. Plants and animals are but
[00:40:09] distinct physical manifestations of the
[00:40:11] same essential spiritual essence. Okay.
[00:40:14] So every plant, every rock has a life
[00:40:17] force and they appreciate the diversity,
[00:40:20] the complexity, the sophification of
[00:40:22] different life forces. Okay. So even
[00:40:24] though they can express themselves, they
[00:40:26] don't have a written language. Their
[00:40:27] minds are extremely vibrant and dynamic
[00:40:30] and energetic. At the same time, effing
[00:40:33] is more than it appears. For the visible
[00:40:35] world is only one level perception.
[00:40:38] Behind every tangible form, every plant
[00:40:40] and animal is a shadow dimension. A
[00:40:42] place invisible to ordinary people, but
[00:40:44] visible to the shaman. This is the realm
[00:40:46] of the hood spirits. A world of
[00:40:48] diaphsores where rocks and rivers are
[00:40:50] alive, plants and animals are human
[00:40:52] beings, sap and blood, the bodily fluids
[00:40:55] of the primordic river of the anacona.
[00:40:57] Hidden in cataracts behind the physical
[00:40:59] veil of waterfalls. In the very center
[00:41:01] of stones are the great moleculus of the
[00:41:04] hus where everything is beautiful. The
[00:41:06] shining feathers, the cocoa, the
[00:41:08] calabash of tobacco powdered which is
[00:41:11] itself the skull and brain of the sun.
[00:41:13] Okay, you can see how the mythology is
[00:41:15] very complex and how they imbued it,
[00:41:18] embedded into their everyday life. Every
[00:41:20] day when they wake up and they see the
[00:41:22] world, they see a world of color, of
[00:41:25] energy, of change.
[00:41:28] Okay.
[00:41:31] All right.
[00:41:32] He continues, "Among the Barasana, such
[00:41:34] renewal is the fundamental obligation of
[00:41:36] the living. In practice, this implies
[00:41:38] the Braz see the earth as potent, the
[00:41:39] forest, as being alive with spiritual
[00:41:41] beings and ancestral powers. To live off
[00:41:43] the land is to embrace both its creative
[00:41:45] and destructive potential. Human beings,
[00:41:47] plants, and animals share the same
[00:41:49] cosmic origins in a profound sense are
[00:41:51] seen as essentially identical,
[00:41:53] responsive to the same principles,
[00:41:54] oblate by the same duties, responsible
[00:41:57] for the collective well-being of
[00:41:58] creation. There's no separation between
[00:42:00] nature and culture. Without the forest
[00:42:02] and rivers, humans would perish. But
[00:42:04] without people, the natural world would
[00:42:06] have no order or meaning. All would be
[00:42:07] chaos. Thus, the norms that drive social
[00:42:10] behavior also define the manner in which
[00:42:12] human beings interact with the wild, the
[00:42:14] plants and animals, the multiple
[00:42:16] phenomenon of the natural world,
[00:42:18] lightning and thunder, the sun and the
[00:42:19] moon, the scent of a blossom, the so
[00:42:22] sour order of death. Everything is
[00:42:24] related, everything connected, a single
[00:42:26] integrated whole. Mythology infuses land
[00:42:28] and life with meaning, encoding
[00:42:30] expectations and behaviors essential to
[00:42:32] survival in the forest, anchoring each
[00:42:35] community, each malaka to a profound
[00:42:37] spirit of place. Okay, so you can see
[00:42:39] how sophisticated their imagination is.
[00:42:47] Okay, so one thing that um I discuss
[00:42:51] continuously because it's very important
[00:42:52] concept is how effing is a harmonious
[00:42:55] whole. And so when you kill something,
[00:42:58] you first need permission. You need you
[00:43:00] need have a contract. Okay, this is true
[00:43:03] through most of human history. So these
[00:43:05] people are no different. When mango
[00:43:07] forest to hunt or fish, it is never a
[00:43:09] trivial passage. First, a shaman must
[00:43:11] travel in trans to negotiate while the
[00:43:13] master with the masters of the animals
[00:43:15] forging a mystical contract with the
[00:43:17] spirit guardians in exchange based
[00:43:19] always on reciprocity. Okay. D
[00:43:23] reciprocity. If you kill an animal, you
[00:43:25] need permission. Now, if you kill the
[00:43:26] animal, you must thank the animal
[00:43:29] through through ritual sacrifice. Okay.
[00:43:32] The basana compare it to marriage for
[00:43:34] hunting towards a form of courtship in
[00:43:37] which one seeks the blessings of a
[00:43:39] greater authority for the honor of
[00:43:40] taking into one's family a precious
[00:43:43] being. Meat is not the right of a
[00:43:45] hunter, but a gift from the spirit
[00:43:46] world. To kill without permission is to
[00:43:48] risk death by spirit guardian. by it in
[00:43:51] the form of a jaguar, anakona, tapar or
[00:43:54] harpy eagle. Okay. So the concept here
[00:43:56] is karma, right? If you do evil, evil
[00:44:00] will come to you. Okay? So it's
[00:44:03] important to maintain harmony.
[00:44:07] All right? And this is no different from
[00:44:09] the cave paintings. Okay? So you go back
[00:44:12] way back to to the dawn of humanity. We
[00:44:14] believe the same thing. Okay? We believe
[00:44:16] that these animals came from the spirit
[00:44:18] world. And that's why you paint it.
[00:44:21] That's why you express art to thank the
[00:44:24] animals for coming from the spirit world
[00:44:25] to feed and nourish us. And after we
[00:44:28] kill them, then um we pray that they
[00:44:31] return to us. Okay.
[00:44:35] And this goes back, you know, tens of
[00:44:36] thousands of years.
[00:44:40] All right. Let's go to Africa. So, so we
[00:44:42] were in the Amazon. Now, let's go to
[00:44:44] Africa. And in Africa, there's some some
[00:44:47] people call the force people. Okay. This
[00:44:48] is a book by Colin Turbo who spent a few
[00:44:51] years with them. And these are the
[00:44:53] pygmies. They live in the forest. And
[00:44:55] guess what? Even though the mythology is
[00:44:59] a bit different, they have different
[00:45:00] names, they have different structures,
[00:45:03] it's still the same essence. Okay, so
[00:45:05] let's let's go over
[00:45:08] um
[00:45:09] this is called Mullamo, which is a
[00:45:12] mutual instrument that they use to
[00:45:13] communicate with the spirits of the
[00:45:16] forest. Okay.
[00:45:19] All right. So one thing that's really
[00:45:21] important for these peoples is the idea
[00:45:23] of ritual. You are a member of the
[00:45:26] community if you participate in all
[00:45:28] their rituals. If you believe in the
[00:45:29] mythologies, if you honor their
[00:45:32] ancestors and the and their traditions,
[00:45:34] okay? If you're not, if you refuse to
[00:45:36] honor their traditions, then they will
[00:45:38] ostracize you or they might even kill
[00:45:40] you. Okay? So
[00:45:43] um uh the pygmies are having a religious
[00:45:46] festival and Colin Turbo says this. I
[00:45:50] was told however that everyone had to
[00:45:52] eat just as no adult male was allowed to
[00:45:54] sleep but had to sing while Malomo
[00:45:56] singing was in progress. Apparently one
[00:45:58] of the greatest crimes that Pygmy can
[00:46:00] commit if not the greatest is to be
[00:46:02] found asleep when the Malobo is singing.
[00:46:06] Okay.
[00:46:08] If you refuse to participate in the
[00:46:10] ritual or if you break the seriousness
[00:46:14] of of the ritual, then you are a threat
[00:46:17] to community and they will kill you and
[00:46:19] they will forget about you. Okay?
[00:46:23] So the if so once they kill you, the
[00:46:25] woman would be told that the malommo
[00:46:26] itself, the great animal of the forest
[00:46:28] had carried off one of their number. But
[00:46:30] like the men, they would ask no
[00:46:32] questions and would never again mention
[00:46:33] the missing men. So if you disrespect
[00:46:36] them, they would not only kill you, but
[00:46:37] they would forget about you forever.
[00:46:43] So
[00:46:45] this is how they explain why they do
[00:46:47] what they do. Why do they practice these
[00:46:49] rituals? Why these rituals such an
[00:46:51] important part of their lives?
[00:46:54] Normally everything goes well in our
[00:46:55] world. But at night when we are
[00:46:57] sleeping, sometimes things go wrong
[00:46:59] because we are not awake to stop them
[00:47:02] from going wrong. Army ants invade the
[00:47:04] camp, leopards may come in and steal a
[00:47:07] hunting dog or even a child. If we were
[00:47:09] awake, these things would not happen. So
[00:47:12] when something big goes wrong like
[00:47:14] illness or bad hunting or death, it must
[00:47:16] be because the forest is sleeping and
[00:47:18] not looking after its children. So what
[00:47:21] do we do? We wake it up. We wake it up
[00:47:24] by singing to it. And we do this because
[00:47:26] we want it to awaken happy and
[00:47:28] everything will be well and good again.
[00:47:30] So when our world is going well then
[00:47:32] also we sing the force because we wanted
[00:47:35] to share our happiness. Okay. So their
[00:47:38] idea of God is heaven on earth where
[00:47:41] you're connected to the environment
[00:47:43] around you. Everything that you do
[00:47:45] impacts the environment. The envir
[00:47:47] environment also impacts you as well. So
[00:47:49] you practice these rituals in order to
[00:47:52] maintain balance and harmony in the
[00:47:54] world. Okay. The world is a script.
[00:47:57] living in living you must follow certain
[00:48:00] practices in order to respect the
[00:48:02] traditions of the world and that's what
[00:48:04] brings harmony and heaven to the world
[00:48:08] and this something that we've for most
[00:48:10] of our history something that we've
[00:48:12] understood and we've appreciated
[00:48:14] then the question then is what do we
[00:48:17] change okay and we'll we'll be
[00:48:18] discussing this as the semester
[00:48:21] progresses
[00:48:23] okay so that's it there questions before
[00:48:27] we end.
[00:48:30] Uh yeah.
[00:48:32] >> Uh so before you said that people
[00:48:36] nowadays Okay. So so first of all I I I
[00:48:38] totally agree that people nowadays are
[00:48:40] lack of vision and imaginations you know
[00:48:42] contrast to people back in the days uh
[00:48:46] because of you know multiple reasons.
[00:48:48] And so my question is that I I I agree
[00:48:51] that people nowadays are lack of vision,
[00:48:53] but I kind of are a little bit confused
[00:48:56] about what your argument your argument
[00:49:00] that we cannot rebuild the pyramid
[00:49:04] because well from my point of view um
[00:49:08] nowadays we have the ability to you know
[00:49:11] build skyscrapers or metropolitans and
[00:49:14] so why what what is the factor that kind
[00:49:17] of stops
[00:49:18] we us to to build you know structures
[00:49:21] like a pyramid.
[00:49:24] Um okay so the question is what why
[00:49:30] can't we build the pyramids? Okay. All
[00:49:33] right. So there are different factors in
[00:49:36] place. The first is um the resources
[00:49:40] that are required to build the pyramids
[00:49:43] it is tremendous. Okay. Okay. So, um to
[00:49:47] give you an example, the stone that
[00:49:52] um sorry, let me just bring this up.
[00:49:55] Okay, the stone that they used to build
[00:49:57] the pyramids is enough to build a wall
[00:50:00] around France.
[00:50:02] Okay, so this the size, okay, is beyond
[00:50:06] our imagination.
[00:50:08] Okay, that's number one. Okay, where we
[00:50:11] where we find the resource to do this?
[00:50:13] Second is the question of will why would
[00:50:17] why would we want to do this
[00:50:20] like do you want to rebuild the pyramids
[00:50:23] like okay well yeah that's another
[00:50:25] problem okay the third problem is
[00:50:26] organization which is um how would we
[00:50:30] organize the people in a way as to build
[00:50:32] the pyramids because back then it was a
[00:50:36] massive undertaking but again people
[00:50:39] were united by a a similar vision which
[00:50:42] is like we're bringing heaven to earth.
[00:50:44] Once we build the pyramids, the gods can
[00:50:46] rest in peace. The gods can come down
[00:50:48] and shine a divine light all over us. So
[00:50:51] that's the end of history. We're done.
[00:50:53] Okay? Just do just work hard for 20
[00:50:56] years and then there'll be heaven on
[00:50:58] earth. Okay? That's what drove them.
[00:51:02] What inspires people today? There's
[00:51:04] nothing there's nothing that inspires
[00:51:05] people today. Okay? Like, oh, make a
[00:51:07] billion dollars. Make a trillion
[00:51:08] dollars. Okay? That's what inspires
[00:51:10] people. But you know what? To make a
[00:51:12] billion dollars, it doesn't mean you
[00:51:13] have to work hard. It just means you
[00:51:14] have to cheat and lie and steal. Okay.
[00:51:19] So, so does that make sense?
[00:51:23] >> Yeah, it makes sense. But u well
[00:51:25] nowadays we we people still have
[00:51:27] religions, right? Let's say Christian is
[00:51:30] still one of the most powerful religions
[00:51:32] and uh people share and so are are they
[00:51:36] capable to you know build another very
[00:51:40] tremendous or imaginary structure or
[00:51:43] buildings.
[00:51:45] >> Okay. Okay. So um this is hard okay for
[00:51:51] you to understand it means it's a
[00:51:53] different world and the brains work
[00:51:55] differently back in this age religion
[00:51:59] was the end all be all okay you live for
[00:52:02] your religion
[00:52:04] okay does that make sense today our
[00:52:06] religion is capitalism
[00:52:10] okay so and capitalism is just make as
[00:52:14] much money as you possibly hand
[00:52:18] and the the difference is
[00:52:21] back during the time of the Egyptians
[00:52:26] it was a spiritual age okay so you
[00:52:29] sought inspiration from the heavens
[00:52:33] and people's imaginations could expand
[00:52:36] because
[00:52:38] um they would wake up with ideas
[00:52:42] okay today we live in a materialistic
[00:52:44] age which is say we don't believe in
[00:52:46] God. We don't believe in divinity. We
[00:52:49] just believe in numbers, in computers,
[00:52:52] in process.
[00:52:54] Okay? Does that does that make sense to
[00:52:56] you? Okay. It it's hard to understand
[00:52:59] because you live in a time of complete
[00:53:01] materialism. So, you don't understand
[00:53:02] what it means to live a life of
[00:53:04] spirituality, of divinity, of trying to
[00:53:06] bring heaven to earth. Okay? But if you
[00:53:08] did do that, then you'd be a very
[00:53:10] different person. There were there were
[00:53:11] things that you could do that would be
[00:53:14] unimaginable to you. Okay. For example,
[00:53:16] if you go visit a temple or a monk, they
[00:53:20] could meditate for months and months and
[00:53:22] months. They could walk barefoot in the
[00:53:25] cold for years and years and years. We
[00:53:27] can't do that. Okay? Because the moment
[00:53:29] I say, "Hey, meditate for a whole month.
[00:53:32] Just don't eat. You can't do that." And
[00:53:34] you're like, "What's the point?" And
[00:53:36] then their answer is because I want to
[00:53:38] be with God. Okay? Because I want to
[00:53:40] feel as though it's heaven on earth.
[00:53:44] So it's not just a question of how smart
[00:53:47] you are. It's a question of faith and
[00:53:49] purpose and meaning as well. The the
[00:53:51] reality is that not only do we live a
[00:53:54] life of purpose and meaning and spirit,
[00:53:57] we also think these things don't matter.
[00:54:00] Okay. Does that make sense? All right.
[00:54:02] Any more questions?
[00:54:04] >> Yep.
[00:54:06] Um so so I I do agree that we cannot be
[00:54:09] permissed nowadays and and I'll
[00:54:12] definitely die if you just put me on a
[00:54:15] pathetic but uh so but like
[00:54:21] for more for more more than people we
[00:54:24] also can do like a lot of things that
[00:54:26] previous people cannot. So, so how does
[00:54:29] the the the building of a pyramid these
[00:54:31] things demonstrate that the py the the
[00:54:34] previous people are smart?
[00:54:35] >> Can you tell me what we do today that is
[00:54:37] so wonderful and spectacular?
[00:54:40] >> What what what
[00:54:40] >> yeah what what do we do today that's so
[00:54:42] wonderful and spectacular and and you
[00:54:44] think is amazing.
[00:54:46] >> What what
[00:54:48] >> give an example of something that we do
[00:54:50] today
[00:54:50] >> that is spectacular and wonderful.
[00:54:53] >> Um
[00:54:58] Okay. Yeah. I mean, give you an example.
[00:55:00] >> Okay.
[00:55:01] >> Okay. Well, thank you. Okay. Yeah. So,
[00:55:03] give an example. Any any more questions?
[00:55:08] >> Does it matter for the first person who
[00:55:11] have the vision to build it and the
[00:55:13] second person have the same vision or it
[00:55:15] doesn't really matter? They just build.
[00:55:16] They just want to bring heaven to earth.
[00:55:19] >> Look, that's a great question. Okay. And
[00:55:21] this is hard for us to understand, but
[00:55:22] there's no sense of individual
[00:55:25] proparity. Okay. Okay, it's like this is
[00:55:26] my idea. You can't have it. Okay, it's
[00:55:28] it's always like we're in this together.
[00:55:31] Okay, we don't know who built the
[00:55:33] pyramids. Why? Because it doesn't matter
[00:55:35] who built the pyramids. All that matter
[00:55:36] is it was built. That's the spirit that
[00:55:38] they had. Nowadays, like if I have this
[00:55:41] idea, how do I patent it? How do I get
[00:55:43] credit for it? How do I make money out
[00:55:44] of it? Okay, and that's why ideas suck.
[00:55:47] Back then, it was just like it doesn't
[00:55:49] what what matter what my idea is. What
[00:55:50] matters is this idea is expressed to
[00:55:53] other people. Okay. When you have that
[00:55:55] spirit, when you have that heart, when
[00:55:56] you are when you share who you are, then
[00:55:59] God comes into you and gives you ideas.
[00:56:02] You understand? But if you're like,
[00:56:04] "Nope, all I want to do is make money."
[00:56:06] God leaves you.
[00:56:08] >> Okay? And and that's hard for us to
[00:56:09] understand. That's so back then there
[00:56:12] must have been a genius, a charismatic
[00:56:14] leader, and God gave him this vi not
[00:56:16] God, but like the spirit world, okay?
[00:56:17] The universe gave him this vision for
[00:56:19] the pyramids. And he knew exactly how to
[00:56:21] do it. And then he goes to the pharaoh
[00:56:23] and says, "Listen, I have this vision."
[00:56:24] The pharaoh says, "Let's just do it."
[00:56:26] Okay? So the pharaoh got credit, but it
[00:56:27] didn't matter who got credit. It just
[00:56:29] doesn't matter. What mattered is it was
[00:56:31] built. Do you understand? There's no
[00:56:34] sense of individualism. There's no sense
[00:56:36] of capitalism. There's no sense of like
[00:56:37] private property. It's all like let's
[00:56:39] just make let's just work together to
[00:56:41] build a better world. Okay? And yes, the
[00:56:45] people who worked on it were getting
[00:56:47] paid, but that was that's not what
[00:56:48] mattered to them. What mattered was
[00:56:50] achieving this vision together.
[00:56:52] Okay. So, it's hard for us to
[00:56:53] understand, but once you have this
[00:56:55] mentality of common sacrifice, you are
[00:56:59] able to do tremendous things together.
[00:57:02] Okay. And I'm sorry, but I can't think
[00:57:04] of an example of things that we do
[00:57:07] wonderful today like chatbt.
[00:57:10] Give me a break. Okay.
[00:57:13] >> All right.
[00:57:15] >> Any more questions?
[00:57:18] >> All right. Great. So, I'll see you guys
[00:57:19] next week. Okay.