# Secret History #14: Mandate of Heaven
# Video ID: FJF8oD_5c_w
# URL: https://www.youtube.com/watch?v=FJF8oD_5c_w

[00:00:00] Today we discuss the idea of
[00:00:03] civilization
[00:00:10] and um first I want to present to you
[00:00:13] the general understanding of how we get
[00:00:16] civilization
[00:00:18] and then I will present to you an
[00:00:20] alternative. Okay. So the traditional
[00:00:24] understanding is the Marxist
[00:00:27] understanding. This is idea proposed by
[00:00:29] Carl Marx and it's the dominant idea. So
[00:00:34] in the beginning we were hunter
[00:00:36] gatherers and it sucked to be hunter
[00:00:38] gatherer because you could not find food
[00:00:42] and then we discovered agriculture
[00:00:46] farming that allowed for
[00:00:50] surplus
[00:00:52] food.
[00:00:54] Surplus just means that you have more
[00:00:57] food than you can eat. And so now you
[00:01:00] have people who don't have to work.
[00:01:04] Okay? An elite.
[00:01:06] And as such, they can engage in
[00:01:09] activities that improve the well-being
[00:01:13] of everyone and which create the basis
[00:01:17] for civilization. These things include
[00:01:21] religion, okay, which is just myths and
[00:01:24] stories,
[00:01:25] but also arts,
[00:01:29] dance, music, song, songs,
[00:01:34] um, paintings, and then of course you
[00:01:36] have science and technology.
[00:01:42] And with these three things in place,
[00:01:45] now you can grow as a society. Okay? You
[00:01:49] can now build cities. Why? Because now
[00:01:52] you can have irrigation
[00:01:57] and farming.
[00:01:59] Okay? You can now direct the river the
[00:02:02] river flow. So you can use more
[00:02:04] farmland.
[00:02:06] Okay? [snorts] you can now have a
[00:02:10] heredit her hereditary elite
[00:02:13] and so that these people can focus their
[00:02:14] entire time on innovation on science on
[00:02:20] progress.
[00:02:21] Okay?
[00:02:23] And then you have writing
[00:02:28] because only a herited elite has the
[00:02:30] time and the resources to learn how to
[00:02:33] write because remember back then writing
[00:02:36] is a very difficult activity. You have
[00:02:38] to spend your entire life learning it
[00:02:40] and practicing it. And then you have the
[00:02:44] idea of money and property.
[00:02:49] Okay. And together these four things are
[00:02:53] what we refer to as
[00:02:56] civilization.
[00:03:01] Okay. Now there are good things that
[00:03:03] come from civilization, religion, arts
[00:03:06] and science. But there are also bad
[00:03:09] things as well which include war,
[00:03:12] slavery
[00:03:14] and debt.
[00:03:16] Okay. And
[00:03:20] that is a story civilization that you
[00:03:22] are taught in school and that most
[00:03:25] mainstream academics understand.
[00:03:29] Today I wanted to propose an alternative
[00:03:32] and I think this is a much more
[00:03:33] compelling alternative than this one.
[00:03:36] And the idea is this
[00:03:40] very from the very beginning we were
[00:03:44] religious, artistic and capable of
[00:03:48] science. Okay?
[00:03:50] We do not need
[00:03:55] an elite to do this for us. We are all
[00:03:57] capable of doing this by ourselves. And
[00:04:00] the examples of course are the cave
[00:04:03] paintings that we discussed as well as
[00:04:06] these religious settlements. Go play
[00:04:08] temple koak.
[00:04:10] Okay. And as we discussed before people
[00:04:14] come together to practice their religion
[00:04:18] building temples, building monuments.
[00:04:21] And then slowly around these temples you
[00:04:24] have development of farming in order to
[00:04:28] sustain these temples in order to
[00:04:31] practice the religion. But over time
[00:04:35] what happens is that the temple people
[00:04:38] become corrupt rather than be being
[00:04:41] elected by the people rather than serve
[00:04:43] the people they become hereditary. Okay?
[00:04:47] They be they engage in rent seeking and
[00:04:50] so what people do is they just leave
[00:04:55] and build a temple somewhere else. Okay.
[00:04:58] And throughout this time all these
[00:05:00] temples are being built. But in certain
[00:05:03] locations
[00:05:06] the temples can also engage in trade.
[00:05:10] Why? Because they're the meeting place
[00:05:12] of many many other communities. And as
[00:05:15] such, their real estate is the most
[00:05:17] valuable in the world. And so it's hard
[00:05:21] for people to leave. And the place just
[00:05:23] grows and grows and grows.
[00:05:27] And as this civilization grows, the
[00:05:31] people in charge create something called
[00:05:32] a temple economy.
[00:05:35] [snorts] Okay? And this is just a primal
[00:05:37] form of of taxation. Basically what
[00:05:39] happens is that everyone brings food to
[00:05:42] the temple and the priest then
[00:05:45] redistribute
[00:05:46] the food amongst everyone else. Okay.
[00:05:50] That allows for public works projects
[00:05:53] like irrigation mainly irrigation but
[00:05:56] also more temples. Okay. And because of
[00:05:59] this economy now you need writing.
[00:06:05] You need to record how much food you
[00:06:08] have. You have to record who gets what
[00:06:10] food, the rations. You also need to
[00:06:14] record trade, right? How much
[00:06:18] um grain you're getting from here, how
[00:06:20] much cows you're going giving to over
[00:06:22] there. Okay, they have a running system.
[00:06:24] Then you have money
[00:06:28] and but as this civilization develops a
[00:06:32] strict hierarchy emerges
[00:06:35] and the hierarchy goes against the
[00:06:37] natural order. Also remember that people
[00:06:40] at any time can just choose to leave. So
[00:06:44] how do you make people stay where they
[00:06:45] are and just follow the natural order?
[00:06:48] Well now you have to create mythology.
[00:06:52] Okay?
[00:06:54] [snorts] Which then you encode or write
[00:06:57] down. So that seems as though it's
[00:06:59] coming from the gods themselves.
[00:07:02] Okay? Does that make sense? In other
[00:07:05] words,
[00:07:07] civilization did not give us religion,
[00:07:10] arts, and science. We already had these
[00:07:12] things. We could at any time in our
[00:07:15] history do all these things.
[00:07:18] Civilization is a device meant to
[00:07:23] gaslight or fool people into believing
[00:07:26] that a hierarchy is legitimate when it
[00:07:29] is not legitimate. It is meant to fool
[00:07:32] people into thinking of a that this
[00:07:36] hierarchal system is divinely ordained.
[00:07:40] Okay. So that's the argument I will make
[00:07:42] to you today. Before I continue, are you
[00:07:45] clear about this framework? This is this
[00:07:47] is traditional framework. This is this
[00:07:50] is what you've been taught in school.
[00:07:53] The problem with this framework is that
[00:07:55] it assumes that we're all stupid.
[00:07:59] And if we're all stupid, it's hard to
[00:08:02] explain how we did the cave paintings,
[00:08:05] how we built kabe,
[00:08:08] okay? How we did ko. It assumes all
[00:08:11] these things. This this new
[00:08:13] understanding is that we're all capable
[00:08:16] of creativity
[00:08:19] but eventually because of
[00:08:22] um social development we have these
[00:08:25] large cities and now the people in
[00:08:26] charge need to create civilization in
[00:08:28] order to justify the hierarchy.
[00:08:32] Okay. All right. So having said that,
[00:08:36] let's look at the four earliest major
[00:08:39] civilizations
[00:08:41] in our history and they are of course
[00:08:43] Egypt,
[00:08:46] Mesopotamia which is modern day Iraq,
[00:08:52] the Indis Valley civilization.
[00:08:56] This is al also referred to as the
[00:08:58] Harapen. Okay, Harapen civilization
[00:09:02] because their capital is Harapa. And
[00:09:04] then the last one of course is China.
[00:09:07] Right?
[00:09:08] Now the question then is why is that
[00:09:11] these four
[00:09:13] are the early civilizations and they
[00:09:15] have three unique characteristics. Okay.
[00:09:17] The first is their latitude. They're
[00:09:20] actually in the same latitude. They're
[00:09:23] not too hot and they're not too cold
[00:09:25] which makes them perfect for
[00:09:26] agriculture. Okay. That's the first
[00:09:28] characteristic. Second characteristic is
[00:09:30] that they are by major rivers. Right. So
[00:09:34] Egypt is of course by the Nile. Uh
[00:09:38] Mesopenia has been called the Tigris and
[00:09:41] the Euphrates.
[00:09:47] Um Indis Valley of course has the Indis
[00:09:50] River and China has of course the Yellow
[00:09:53] River. Okay,
[00:09:55] that's the second major characteristic.
[00:09:57] This allows for you to build a fairly
[00:10:00] large city. Okay, because now you can
[00:10:02] solve the water and transportation
[00:10:05] problem. Okay, and also agriculture. And
[00:10:08] the last characteristic which is the
[00:10:09] most important is they're by the sea or
[00:10:13] they're by the ocean which allows for
[00:10:16] them to engage in trade. Okay,
[00:10:20] transportation bringing in new goods,
[00:10:22] new people and new ideas. So uh Egypt
[00:10:27] has the Mediterranean
[00:10:29] as well as the Red Sea. Mesopotamia
[00:10:33] goes into Arabian Sea which goes into
[00:10:36] the Indian Ocean. And so the India is
[00:10:39] the same situation. Okay? Goes in the
[00:10:41] urban sea and then the Indian Ocean.
[00:10:43] China of course goes into the Pacific.
[00:10:47] [snorts]
[00:10:48] All right? So what will happen over time
[00:10:51] is that because of the trade location
[00:10:54] they're able to build a very large city
[00:10:57] okay over time. So um but then what will
[00:11:01] happen is that as larger city becomes
[00:11:04] larger and larger they will develop
[00:11:05] colonies
[00:11:07] upstream and downstream of the river.
[00:11:10] Okay.
[00:11:12] Um
[00:11:14] so they will build more colonies and
[00:11:16] this is how you get civilization. Okay,
[00:11:19] you you always have a major city and as
[00:11:20] it becomes too big, you have other
[00:11:22] places in order to
[00:11:26] um expand your trade reach. Okay, so the
[00:11:29] the priority is trade and as you can see
[00:11:32] what's happening is that these now these
[00:11:36] areas are able to connect the entire
[00:11:37] world, right? So Egypt is able to
[00:11:40] connect Europe and the Leavant and
[00:11:43] Africa. Okay. Uh Mr. is able to connect
[00:11:47] Anatolia
[00:11:49] um Asia, Central Asia and then Inis
[00:11:52] Valley is able to do the same thing.
[00:11:54] Okay, China is a special case because of
[00:11:57] the Himalayas.
[00:11:59] So there is trade actually between China
[00:12:02] and these other parts but not as much
[00:12:04] and so China is a special case and we
[00:12:06] don't so that's why we don't we don't
[00:12:08] discuss China in this class. Okay. So
[00:12:11] this is these three places are what we
[00:12:13] collectively call western civilization.
[00:12:16] So you may have thought that western
[00:12:17] civilization is just Europe and America.
[00:12:19] That's not true. Okay. If you just look
[00:12:21] at the history
[00:12:23] um these places have always been in
[00:12:25] contact with each other and collectively
[00:12:27] they built a foundation for western
[00:12:29] civilization. Let me ask you this
[00:12:31] question.
[00:12:33] Looking at this map
[00:12:36] where is the most strategically located
[00:12:38] place? You guys know
[00:12:46] >> it's here, right? Does that make sense
[00:12:47] you guys? This is right in the center of
[00:12:51] global trade. And guess what? This place
[00:12:55] is where human civilization began. This
[00:12:58] place is what we call Samaria. Samar,
[00:13:01] okay?
[00:13:03] And this is where writing was invented.
[00:13:07] Okay? And this is where a lot of trade
[00:13:11] happened because if you just look at
[00:13:12] this map, Samaria is what connects
[00:13:15] everyone to everyone else. Right? If
[00:13:16] you're in the in civilization and you
[00:13:18] want to get through Egypt, you have to
[00:13:20] first transport your goods to Samaria,
[00:13:22] which then overland takes it to Egypt.
[00:13:25] Same thing with Egypt. Okay? Same thing
[00:13:27] if you want to reach everywhere else.
[00:13:29] Does that make sense? That's why Samaria
[00:13:32] was um the first major civilization.
[00:13:36] Okay? and they invented writing as well
[00:13:39] as irrigation as well as a lot of
[00:13:40] technology. And there's been a lot of
[00:13:44] debate about Samaria because one thing
[00:13:47] that puzzles scholars and historians is
[00:13:50] the language that Samarans speak is not
[00:13:53] the same as the surrounding areas. Okay?
[00:13:56] So that's why a lot of historians
[00:13:58] believe that the people in Samaria came
[00:14:00] from somewhere else and that may be
[00:14:02] true. Why? because
[00:14:05] this is the major trade route, right?
[00:14:07] And it's possible that what happened was
[00:14:09] that different people came together in
[00:14:11] this area to trade and they form their
[00:14:13] own language. That is possible. Okay. Um
[00:14:18] also scholars have been surprised or
[00:14:21] amazed at the rapid development of
[00:14:24] Samaria and that's why okay I don't know
[00:14:28] why why but there are some people on the
[00:14:29] internet who believe that aliens came to
[00:14:32] Samaria and created humans okay these
[00:14:36] aliens called are called the anunnaki
[00:14:38] and it's a really stupid idea and what
[00:14:40] you learn in this class is that if you
[00:14:42] put humans together and they need to do
[00:14:45] something they will do it very Okay,
[00:14:47] does that make sense?
[00:14:48] >> Okay, necessity is the mother of
[00:14:51] creativity. It's because they have to
[00:14:52] come together to trade during an act
[00:14:54] that they create their own writing
[00:14:56] system.
[00:14:58] Okay. So, if I were to take different
[00:15:01] people from from the world and just dump
[00:15:03] them on an island, you guys would really
[00:15:04] quickly be able to develop your own
[00:15:06] language, your own writing system, your
[00:15:08] own civilization because again,
[00:15:10] necessity is the mother of invention.
[00:15:13] All right. All right. So that's the
[00:15:17] general framework we're working with.
[00:15:19] Any more qu any questions before I cons
[00:15:21] continue? Okay, good. All right. So
[00:15:23] let's do the PPT.
[00:15:30] All right.
[00:15:32] So in this class I want to talk about
[00:15:34] how because of civilization development
[00:15:37] they start to uh promote writing and
[00:15:40] promote mythology. Okay. And what I will
[00:15:42] show you is that by studying mythology
[00:15:44] properly, you can actually uh decode or
[00:15:48] uncover or reveal the history of the
[00:15:52] civilization even though it may be lost
[00:15:54] to us. Okay. All right. Let's continue.
[00:16:00] All right. So, um, one principle that I
[00:16:03] want you to learn about human history is
[00:16:05] that it's a constant process of
[00:16:07] inversion. Okay. And what I mean by that
[00:16:10] is that as humans progress or as humans
[00:16:16] as human society grows and grows they
[00:16:18] need to constantly re innovate in their
[00:16:20] system and they do it through inversion.
[00:16:22] So um during the caping era it was an
[00:16:26] egalitarian society uh which was fluid
[00:16:28] which was dynamic and they were
[00:16:30] animistic which which meant that they
[00:16:31] believed that um everything had god in
[00:16:34] it. Okay, they were all part of God. And
[00:16:36] then agriculture, you had the mother god
[00:16:39] of civilization because you needed
[00:16:41] fertility, right? The mother goddess um
[00:16:44] is able to give you more children as
[00:16:46] well as help you grow crops. But over
[00:16:48] time, as
[00:16:51] as societies became larger and larger,
[00:16:53] they start to go war with each other.
[00:16:55] Okay? And now the male overtakes the
[00:16:58] female. Rather than worship the mother
[00:16:59] goddess, they now worship the sky god.
[00:17:03] And before during the mother goddess, it
[00:17:05] was assumed that the mother goddess
[00:17:07] serves us because she's kind, she's
[00:17:09] compassionate. But now the sky god, we
[00:17:13] have to serve the gods. Okay. Um and
[00:17:16] then as society becomes more hereditary,
[00:17:19] what happens often are civil wars where
[00:17:22] the prince kills the king. Okay. The son
[00:17:24] kills the father in an aversion. Okay.
[00:17:26] The last process is that um over time as
[00:17:30] society becomes more populated you need
[00:17:33] a bureaucracy. What happen will happen
[00:17:35] is that the bureaucrats will collude
[00:17:37] together to steal power from the king.
[00:17:41] Okay. The servant rules the king. Okay.
[00:17:43] So this is a major pattern of historical
[00:17:47] development that that I want you guys to
[00:17:49] remember. Remember that history is a
[00:17:50] constant process of inversion. Okay.
[00:17:52] where the old order is being dethroned
[00:17:55] by the new order. Okay. So that's one
[00:17:57] idea I want you guys to remember. Okay.
[00:18:01] All right. So basic uh framework we're
[00:18:03] working with is that before we saw that
[00:18:06] the mother goddess where women were in
[00:18:08] control and they focus on balance and
[00:18:10] harmony, okay, and fertility. And their
[00:18:12] understanding of the mother goddess is
[00:18:14] that she's kind and she's she's
[00:18:15] compassionate. Okay. So you don't really
[00:18:17] have to work that much. You just have to
[00:18:20] uh respect her and she will provide you
[00:18:23] with a lot of babies and a lot of good
[00:18:25] food. Okay. Now we go to the sky god and
[00:18:28] different societies have different sky
[00:18:29] gods but they're basically the same
[00:18:31] concept. So in Egypt they have Rah. In
[00:18:33] Babylon they have they have Marduk. In
[00:18:35] Greece they have Zeus. In Rome they have
[00:18:37] Jupiter. Right? And the sky god demands
[00:18:42] struggle and toil. Okay. to rape,
[00:18:45] exploit, control the earth, to take the
[00:18:49] mother goddess and to control her. Okay?
[00:18:52] And you do that by building canals, by
[00:18:54] building farms. So it's a constant
[00:18:56] process of exploitation. Okay? Not only
[00:18:58] exploiting nature, the mother goddess,
[00:18:59] but you're also exploiting each other.
[00:19:01] You go to war, you conquer other people,
[00:19:03] you enslave them. Okay? It's a constant
[00:19:05] process of sacrifice and discipline.
[00:19:08] Okay? So this is the major transition.
[00:19:12] All right?
[00:19:14] So the four major civilizations we
[00:19:16] talked about, as you can see from this
[00:19:18] map, they're the same latitude, right?
[00:19:21] China's over here. Again, because of the
[00:19:22] Himalayas, they're blocked from the rest
[00:19:25] of the world. Okay? But these three
[00:19:26] areas, Egypt, Mesopotamia, and Inis
[00:19:29] Valley, you can see how close they are
[00:19:31] to each other and how they can easily
[00:19:32] access each other through the sea,
[00:19:35] right? And once they are able to access
[00:19:37] each other, they can then access other
[00:19:40] parts of the world as well. So right
[00:19:42] from the beginning guys this is really
[00:19:43] important. Western society was
[00:19:46] integrated through trade through
[00:19:48] communication and so the ideas the
[00:19:51] people were always in exchange with each
[00:19:55] other. Okay. So you cannot understand
[00:19:57] development of Egypt in isolation from
[00:20:01] Mesopotamia and the Indis Valley. Okay.
[00:20:03] They were all um influence each other.
[00:20:06] Unfortunately, because of Western
[00:20:09] prejudice, you're often taught that
[00:20:11] these things are separate from each
[00:20:13] other. Okay? But they existed in
[00:20:17] dialogue with each other.
[00:20:21] All right? Um so the critical
[00:20:24] civilization is the Middle East. Why?
[00:20:26] Because of the fertile crescent. Okay.
[00:20:29] So um Samaria Sumer is where we where we
[00:20:33] can sort the cradle of civilization
[00:20:34] because as I mentioned to you it is the
[00:20:37] center of all global trade. It's where
[00:20:39] all civilizations meet as but as you can
[00:20:42] also see it's also extremely fertile.
[00:20:44] Okay. So this this is this has
[00:20:45] historically been the wealthiest part of
[00:20:48] the world. Strategically is the most
[00:20:50] important part of the world and it's
[00:20:52] still true even today. Okay. That's why
[00:20:54] you have all these wars in the middle
[00:20:56] Middle East. That's why America is so
[00:20:58] supportive of Israel.
[00:21:03] Okay. So as I mentioned to you um what
[00:21:06] will happen is that because of trade
[00:21:08] Uric will become a large city and then
[00:21:10] as the city becomes larger and larger it
[00:21:12] will establish colonies elsewhere as
[00:21:14] well and these will become the major
[00:21:16] city states of Mesopotamia and for
[00:21:19] thousands of years they will fight each
[00:21:20] other until um Sarum Akad unifies this
[00:21:26] uh region. Okay.
[00:21:31] [clears throat]
[00:21:33] Sumer is impressive. Um, they're known
[00:21:36] for their canals. They're known for
[00:21:37] their irrigation. And again, scholars
[00:21:40] are sort of mesmerized by how they're
[00:21:42] able to do this. But one thing that you
[00:21:44] learn this class is that when humans
[00:21:46] come together for religious purposes,
[00:21:48] they're capable of doing amazing stuff.
[00:21:54] These are zagurits. They're temples.
[00:21:56] Okay? And these zagurites were the
[00:21:57] center of their civilization. Remember
[00:22:00] that also they start off with a temple
[00:22:02] that then builds out outwards. Okay? And
[00:22:04] these zagrates are important because
[00:22:06] they are literally considered the home
[00:22:09] of their gods. And these places are
[00:22:11] sacred. So only priests are allowed to
[00:22:14] go inside it. People can deliver gifts
[00:22:16] to the gods through the priest. But the
[00:22:18] people themselves are not allowed to
[00:22:20] interact with the priest. That's how the
[00:22:22] priests are able to keep control over
[00:22:24] the cities. Okay?
[00:22:26] And the priests themselves are
[00:22:27] considered servants of the gods. This is
[00:22:30] kuneao form, right? This is kuneao form
[00:22:33] which is the first writing system ever
[00:22:36] invented. [snorts] Um what's interesting
[00:22:38] about this is how they did this. So what
[00:22:42] they did was this. They just took clay
[00:22:45] from the river beds. Okay? And then
[00:22:48] before it hardens, you just take a read
[00:22:51] and you write down some marks in the
[00:22:55] clay. And then what you do is this. You
[00:22:57] just put out in the sun and then it
[00:22:59] hardens, right? And it's it's there
[00:23:00] forever. That's why we still have them
[00:23:02] today because rock does not decay. Okay?
[00:23:07] And that's why we know more about
[00:23:08] Samaria than we know about other places.
[00:23:14] Um for most of agricultural history we
[00:23:17] celebrate the mother gods. Okay. But
[00:23:20] then as I mentioned over time as society
[00:23:24] um becomes larger and larger the men
[00:23:25] start to take control and so they in
[00:23:28] they inverted [clears throat] the
[00:23:29] mythology of the mother goddess. Now the
[00:23:31] sky god who is monarch here kills the
[00:23:34] mother goddess to create the world.
[00:23:36] Okay. A process of inversion.
[00:23:42] Um so to understand this process we will
[00:23:45] read the most famous
[00:23:49] epic from Mesopotamia called the enuma
[00:23:53] allesh and alesh means from up high. So
[00:23:56] it's a bible basically it's like what
[00:23:58] god told us and this is a story of the
[00:24:01] creation of the world. [snorts] Okay. So
[00:24:05] what's really important to understand is
[00:24:06] that all the stories are written down in
[00:24:09] stone. Okay?
[00:24:11] And again guys, they didn't have to do
[00:24:14] this because everyone was able to
[00:24:16] memorize the story line for line and
[00:24:19] that's what we did historically. So why
[00:24:21] did they um write this in stone? For
[00:24:24] propaganda purposes, right? It's the
[00:24:26] same as in today's world, you go see a
[00:24:28] film. When you see a film, you're
[00:24:31] mesmerized. You're hypnotized by the
[00:24:33] beauty of it. And you must think that
[00:24:35] this film must be the gods speaking
[00:24:38] themselves.
[00:24:39] Okay? You don't think about, okay, how
[00:24:41] do they put this together? Your mind
[00:24:42] doesn't think like that. Your mind's
[00:24:43] like, oh my god, this is an image before
[00:24:45] me. Therefore, it must be true. Okay?
[00:24:48] And that's why they wrote stuff down for
[00:24:50] propaganda purposes. Now, what's
[00:24:52] interesting is that there's different
[00:24:55] writing systems around the world. So, in
[00:24:57] Mesopotenia, they had the these K
[00:24:59] tablets, right? But in Egypt as you may
[00:25:02] know they have papyrus. Okay, papyrus
[00:25:04] are just are these these plants they
[00:25:07] take out they take out the plants and
[00:25:08] then uh put them together in the sun.
[00:25:10] Okay, and then they become like these
[00:25:12] scrolls that you can write on in China
[00:25:14] of course have the paper. So what's
[00:25:16] interesting is that when the need arises
[00:25:19] for writing we always find find of like
[00:25:21] creative ways to express ourselves in
[00:25:23] writing. Okay, papyrus scrolls don't
[00:25:26] really last that long. That's why we
[00:25:28] know less about Egypt than we know about
[00:25:29] Mesopotamia.
[00:25:31] All right. So the Emirash was written on
[00:25:33] K tablets. So let's go over um the story
[00:25:37] the Enimash.
[00:25:39] So um in the beginning there are two
[00:25:42] major gods. Absu and Tiiamat.
[00:25:46] Absu means fresh water. Tiiamat means
[00:25:51] salt water. Okay. Fresh water of course
[00:25:53] is the river. Um salt water is the
[00:25:55] ocean. Okay. When they come together,
[00:25:57] they create all possible life, including
[00:26:00] their children, the new gods. Tiiamat
[00:26:02] and Absu create these new gods, but
[00:26:05] they're children. So, they're really
[00:26:07] loud. And Absu is like, "You know what?
[00:26:09] These children are really annoying. I
[00:26:12] want to kill them." Tiamat overhears
[00:26:14] this and Tiamat tells her children who
[00:26:17] rebel and kill Absu. But then Tmat's
[00:26:20] like, "You know what? They killed my
[00:26:22] husband." So now she's pissed. Okay. So
[00:26:24] she decides she's going to go kill her
[00:26:26] children too. She has a general and
[00:26:28] there is this huge army and they start
[00:26:30] start to attack the their children.
[00:26:33] These children are
[00:26:37] um thrown back by Tiiamat. So they elect
[00:26:41] a new champion called Murdoch, the
[00:26:44] thunder god, the sky god to lead them
[00:26:46] into battle against Tiiamat. And in the
[00:26:49] final battle um um Murdoch who's al also
[00:26:53] called BL he kills Tiamat. Okay. Now
[00:26:56] what happens afterwards is really
[00:26:58] interesting because after he kills
[00:27:01] Tiamat the mother goddess he takes her
[00:27:04] body and then from her body he builds an
[00:27:07] entire world. He builds both the sky and
[00:27:10] the planet earth. Okay so let's read
[00:27:12] some lines. be out rested serving the
[00:27:15] corpse in order to divide the lump by a
[00:27:18] clever scheme. He split her into two
[00:27:21] like a dried fish. Okay, so he literally
[00:27:23] cut her like a fish. One half of her he
[00:27:26] set up and stretched out as the heavens.
[00:27:28] He built the sky from her body. He
[00:27:31] stretched the skin and appointed a watch
[00:27:34] while the with the instruction not to
[00:27:35] let her waters escape. He crossed over
[00:27:37] the heavens, surveyed the celestial
[00:27:39] parts and adjusted them to match the
[00:27:40] absu nominates abode. So Absu was the
[00:27:43] husband who was killed. Be measured the
[00:27:45] shape of the Absu and set up Ezra a
[00:27:47] leprecha of Escala and Escala Ezra which
[00:27:49] he had built in the heavens. He settled
[00:27:51] in the shrines anu ll and l. Okay. So
[00:27:54] what's important to understand is this.
[00:27:56] He's doing this to the mother goddess.
[00:27:59] Okay. So not only is monarch proclaiming
[00:28:02] a new order but he's also proclaiming
[00:28:04] new values. New values of struggle,
[00:28:07] exploitation,
[00:28:08] toil. Right? Before the mother gods was
[00:28:12] a religion of balance and harmony. Don't
[00:28:14] destroy things. Worship the animals as
[00:28:18] they're your friends. If you kill them,
[00:28:20] make sacrifices to them. And now this
[00:28:22] new religion is no, destroy the world
[00:28:25] and make it yours. Okay? So, this is a
[00:28:27] civilization that practice irrigation,
[00:28:29] right? Because irrigation really is
[00:28:30] about controlling the earth.
[00:28:34] All right. Let's continue.
[00:28:37] All right. So what happens now is that
[00:28:40] after Marduk
[00:28:42] um creates the world he has to establish
[00:28:45] a bureaucratic order okay an order a
[00:28:47] hierarchal order so he says he fashioned
[00:28:51] heaven stations for the great gods and
[00:28:52] set constellations the patterns of the
[00:28:54] stars he appointed the year marked up
[00:28:56] divisions and set up three stars each
[00:28:58] for the 12 months okay so he's bally
[00:29:00] building a calendar the idea here is
[00:29:02] that all these were bureaucratic
[00:29:04] inventions in Samaria in order to better
[00:29:06] govern the people
[00:29:07] What this myth is doing, the eminish is
[00:29:10] doing is proclaiming that the
[00:29:12] bureaucratic world is divinely ordained.
[00:29:15] Okay, this didn't come from the priest.
[00:29:16] It came from the gods. The priests are
[00:29:18] just the messengers.
[00:29:21] All right, let's continue.
[00:29:24] All right, so
[00:29:26] now that Mark has built this world, he's
[00:29:29] like, you know what? I'm tired and I
[00:29:31] want a place to rest. So what I'm going
[00:29:34] to do now is I'm going to build a house
[00:29:36] which is my temple and then I'm going to
[00:29:38] make slaves in order to serve me. And
[00:29:41] these slaves are called humans. Okay?
[00:29:44] >> That's why we're invented to to serve
[00:29:47] the gods before we understood that the
[00:29:49] gods served us helped us or loved us.
[00:29:52] And now we must become slaves to the
[00:29:54] gods.
[00:29:56] Beneath the celestial parts whose floor
[00:29:57] I made firm, I will build a house to to
[00:30:00] be my luxurious abode. Within within I
[00:30:02] will establish a shrine. I will found my
[00:30:04] chamber and establish my kingship. Okay.
[00:30:08] All right. So now he's going to turn
[00:30:10] humans into slaves. He conceived the
[00:30:13] desire to accomplish clever things. He
[00:30:14] opened his mouth addressing eel. He
[00:30:16] counsels that which he had ponder in his
[00:30:18] heart. I will bring together blood to
[00:30:20] form bone. I will bring into being Lula
[00:30:22] whose name shall be man. Okay.
[00:30:26] All right. The gods, by the way, are
[00:30:28] called the Anunnaki. Okay. That that
[00:30:30] that's why there are conspiracy
[00:30:31] theorists on the internet who say that
[00:30:33] we're invented by the Anunnaki.
[00:30:37] All right. So, what Marduk does is that
[00:30:41] he takes his enemy uh Tingu and then he
[00:30:45] kills him and then from his blood uh he
[00:30:48] will create mankind. Okay. They bound
[00:30:50] him holding him before ale. They
[00:30:52] inflicted the penalty on him and severed
[00:30:54] his blood vessels. From his blood he
[00:30:56] created mankind on whom he imposed the
[00:30:59] service of the gods and set the gods
[00:31:01] free. Okay. Now it's really interesting
[00:31:03] for us to remember is that throughout
[00:31:06] this poem the monarch has different
[00:31:08] names be eel. Okay. And the reason why
[00:31:11] is that what happens in these epics is
[00:31:14] they take different traditions and they
[00:31:17] combine together into one composite
[00:31:20] story. Okay.
[00:31:23] All right.
[00:31:25] After the wise eel had created mankind
[00:31:27] and had imposed the service of the gods
[00:31:29] upon them, that task is beyond
[00:31:30] comprehension. For Nima performed the
[00:31:32] creation with the skill of Mardok. King
[00:31:34] Mard divided the gods of the Anunnaki.
[00:31:36] Okay, the gods into upper and lower
[00:31:38] groups. He assigned 300 in the heavens
[00:31:40] to guard the decrees of Enu and
[00:31:42] appointed them as a god. Okay. So now
[00:31:44] he's going to create this hierarchy. So
[00:31:46] yes, all humans are slaves but there are
[00:31:49] some humans who are better slaves than
[00:31:51] other humans. Okay, that's what explains
[00:31:53] the hierarchy. So as you can see the
[00:31:56] lash it was written in order to justify
[00:31:59] the existing power structure and
[00:32:02] honestly this is a concept that's still
[00:32:04] true today. Right? Why do we have
[00:32:06] schools? Why do we have media? Why do we
[00:32:09] have entertainment? It's to justify the
[00:32:11] existing power structure and social
[00:32:13] order. Okay.
[00:32:16] All right.
[00:32:18] Now we get towards the end and this is
[00:32:21] to establish that Babylon is the divine
[00:32:24] city. If it's divine, it means you can't
[00:32:27] leave it. You all want to be here. Even
[00:32:29] though being in Babylon means your
[00:32:30] enslavement. Okay. Let us make a shrine
[00:32:33] of great renown. Your chamber will be
[00:32:34] our resting place wherein we may repose.
[00:32:37] Let us erect a shrine to house a
[00:32:39] pedestal wherein we may repose when we
[00:32:41] finish the work. When Mark heard this,
[00:32:43] he beame as brightly as the light of
[00:32:45] day. Build Babylon the t you have
[00:32:47] sought. Let bricks for it be molded and
[00:32:49] raised a shrine. The Anunnaki wield the
[00:32:51] pig for one year. They made the needed
[00:32:53] bricks. Okay, so Babylon, the capital is
[00:32:55] a city made by the gods for the gods and
[00:32:59] then humans are there to serve the gods.
[00:33:02] Okay. So this is the divine order. This
[00:33:05] is the mandate of heaven.
[00:33:09] Okay. And as you will as you will see
[00:33:12] this is not just true for Mesopotamia
[00:33:14] for Babylon but also true for all major
[00:33:16] civilizations including Egypt. Okay. So
[00:33:18] this is a tapestry from Egypt. You can
[00:33:20] as you can see the gods are in control.
[00:33:23] The gods are the public masters and the
[00:33:25] kings are just being controlled by the
[00:33:27] gods and then humans just do what the
[00:33:30] gods demand of them. Okay. This is just
[00:33:32] the natural order. This is the minute of
[00:33:34] heaven. This is the way that it should
[00:33:37] be. Okay, now let's talk about the epic
[00:33:41] of Gilgamesh. So there are two major
[00:33:43] literary achievements of Mesopotania.
[00:33:45] The first is the emir lash. The second
[00:33:48] is something called the epic of
[00:33:49] Gilamash. As you can see, Gilgamash,
[00:33:52] he is a giant human. He's a king. He's
[00:33:56] considered the first king of Eric. Okay?
[00:33:58] And he's so big that he that a lion is
[00:34:02] his pet.
[00:34:04] Okay?
[00:34:06] Um what happens is that Gilgamesh is a
[00:34:11] king but he's a tyrant. So he takes the
[00:34:14] men to war and he sleeps with all the
[00:34:16] women. So the people cry to the gods for
[00:34:19] relief from Gilgamesh. So the gods
[00:34:21] create Inkadoo from uh clay. Okay. And
[00:34:25] this is very similar to the story of
[00:34:26] Adam in the Bible. And Incadoo is like
[00:34:30] an animal. But then Giggle Mash sends a
[00:34:32] prostitute to seduce him and then become
[00:34:35] civilized. Okay? And now Enkodu and
[00:34:39] Gamash fight. And when they fight, they
[00:34:42] realize that they can't beat each other.
[00:34:44] So they decide to become best friends.
[00:34:46] They're best friends now. And they
[00:34:48] embark on all these adventures together.
[00:34:50] They go kill um these divine beings. Um
[00:34:55] they go kill the protector of the
[00:34:56] forest. Um they kill a divine bull. The
[00:35:00] gods are now kind of pissed at them
[00:35:02] because they're disrupting the natural
[00:35:03] order. Okay. So, the gods have a
[00:35:05] meeting. They decide that one of them
[00:35:06] must die. So, they kill Ankodu. When
[00:35:09] Ankodu dies, Gamash is heartbroken. And
[00:35:13] he's scared because he's afraid that he
[00:35:15] will die as well. So, he sets on a quest
[00:35:17] for immortality. Okay, he goes and tries
[00:35:21] to figure out how to live forever. He
[00:35:24] ultimately fails. Okay. And it ends with
[00:35:27] Gil actually returning home and he sees
[00:35:30] happiness in the walled cities and his
[00:35:33] people being happy. Okay. So the moral
[00:35:36] of the story is that immortality is not
[00:35:40] about living forever. Immortality is
[00:35:42] about doing great things for your people
[00:35:44] so that you'll be remembered forever.
[00:35:47] Celebrate forever. So the irony is that
[00:35:49] even though Gilgash failed in his quest,
[00:35:51] he ultimately succeeded in his mission
[00:35:53] because because we have his epic and so
[00:35:56] we're able to celebrate him even today.
[00:35:58] Okay, so it's a story that um is being
[00:36:03] told. The question now is why is a story
[00:36:07] being told and one theory is that this
[00:36:11] is a concept of kingship. Being a king
[00:36:15] means not doing whatever you want. Being
[00:36:17] a king means to serve the people so that
[00:36:20] people will celebrate you and remember
[00:36:22] you forever and immortalize you in
[00:36:25] writing. Okay, that's a theory.
[00:36:29] All right, but ultimately Gilgamesh is a
[00:36:32] bureaucratic creation and I'm going to
[00:36:35] explain to you how this creation works.
[00:36:39] Through this creation process, we can
[00:36:40] understand how human society develops
[00:36:43] over time. So in the beginning what
[00:36:45] happens is that each region has local
[00:36:48] legends okay and these local heroes are
[00:36:51] celebrated through stories. So stories
[00:36:53] of demagogues like Hercules right and
[00:36:55] the epic heroism
[00:36:57] um they have these stories because each
[00:36:59] region has a local king and this local
[00:37:01] king says well I'm a descendant of
[00:37:03] Hercules and therefore I should rule
[00:37:05] over you. Okay. And what will happen is
[00:37:08] that these stories become a test for the
[00:37:10] king. If Hercules can fight a lion, then
[00:37:12] you are his ances uh descendant, right?
[00:37:15] You are his descendant. Therefore, you
[00:37:17] shall fight a lion. Okay? And that's how
[00:37:18] you justify your kingship through these
[00:37:20] acts of heroism that's relayed to you in
[00:37:24] stories. Okay? That's the first step.
[00:37:25] Second step is what happens is that as
[00:37:28] these different areas become
[00:37:29] consolidated into a much larger area,
[00:37:32] these stories themselves become
[00:37:33] consolidated.
[00:37:35] So, Google Mash was basically different
[00:37:37] heroes. um one come one king comes to
[00:37:40] dominate a region then then what happens
[00:37:42] afterwards is that as the region becomes
[00:37:45] larger and larger you need a
[00:37:45] bureaucracy. So bureaucratic priests
[00:37:48] come into power. They add in morality
[00:37:49] and messaging control the people and the
[00:37:52] king. Okay. The major message is the
[00:37:54] king must serve the people and then the
[00:37:56] priests control the king. Um but what
[00:37:59] will happen is that these different
[00:38:01] bureaucrac bureaucratic factions will
[00:38:03] fight each other and they will have
[00:38:05] different versions of the story. Okay.
[00:38:07] So bureaucratic priests take power the
[00:38:10] morality and messaging changes. Okay. As
[00:38:11] different bureaucratic priests take
[00:38:13] power. Okay. The must the king must
[00:38:14] learn humility. So this is a hard thing
[00:38:17] to understand but it's really important
[00:38:18] for us to understand otherwise you can't
[00:38:20] understand the Bible and um other
[00:38:23] literary equations. So what I'm going to
[00:38:25] do is I'm going to give you an example
[00:38:27] to help you better understand this
[00:38:29] process of storytelling. All right. So
[00:38:32] let's imagine three universities Ohio
[00:38:34] State University, Connecticut and
[00:38:35] Mberry. And they all have their own
[00:38:37] local legends. Okay. So in these places
[00:38:40] something happened that capture the
[00:38:42] imagination of all the students. know
[00:38:44] maybe Ohio State University, Michael
[00:38:46] James gets drunk the night before
[00:38:48] examination and he still matches passive
[00:38:50] and the students are like that's a great
[00:38:52] story. Okay, but what happens over time
[00:38:54] is that because it's such a great story
[00:38:56] as story as a story is told more and
[00:38:58] more becomes exaggerated.
[00:39:01] Why? Because it becomes exaggerated.
[00:39:03] It's much more interesting. It's become
[00:39:04] much more memorable. Okay? And over time
[00:39:08] people add color to it to make it even
[00:39:10] more memorable. If you don't do that,
[00:39:12] the story becomes forgotten. Okay? So
[00:39:13] only way to keep a story alive is by
[00:39:15] constantly exaggerating it and bringing
[00:39:17] color to it. So let's see what happens
[00:39:18] over time the story becomes Michael
[00:39:21] James gets drunk before every
[00:39:22] examination and he scores 100. Okay,
[00:39:24] that's an exaggeration. And then over
[00:39:27] time naturally through the oral
[00:39:30] tradition the story becomes even more
[00:39:32] exaggerated. Michael James bet his
[00:39:35] professor that he could get 100 on the
[00:39:36] exam while drunk. After James finished
[00:39:39] the exam he bombed on the professor.
[00:39:40] Okay, flew up on the professor. The
[00:39:42] professor could not do anything because
[00:39:44] James had got 100 on the exam. Okay. All
[00:39:47] right. So, human beings just do this
[00:39:50] naturally. Something happens. They think
[00:39:52] it's they think it's interesting. Then
[00:39:53] it becomes a legend, becomes a story.
[00:39:56] Okay. And this happens everywhere. So,
[00:39:59] Connecticut College, a football player
[00:40:01] scores a winning touchdown. Okay? And
[00:40:03] then it becomes exaggerated. The guy
[00:40:05] scores touchdown every game. And then
[00:40:07] even more exaggerated, the guy hits a
[00:40:09] home run to help his team win a
[00:40:11] championship. And then later that that
[00:40:12] day, he scores a touchdown to win
[00:40:14] another. Okay, so it becomes more
[00:40:15] exaggerated. And then let let's look at
[00:40:17] the last one. At Middle Berry College,
[00:40:20] Pat Jack drives can take a piss. Okay,
[00:40:23] he just does that for no reason. Becomes
[00:40:25] more exaggerated. He goes to a new city
[00:40:27] every day to take a piss. Okay, and then
[00:40:29] it becomes even more exaggerated. And
[00:40:31] now you add color detail to it. Pat Jack
[00:40:33] drove to Canada and accidentally pissed
[00:40:35] on a sleeping beer. Okay. He ran up a
[00:40:37] tree without his pants and forest
[00:40:39] rangers had to come rescue him.
[00:40:41] >> Okay. All right. So, this is what
[00:40:43] happens naturally. The story becomes
[00:40:45] funnier. The story becomes more
[00:40:46] colorful, more detailed, more
[00:40:48] exaggerated so that we're able to
[00:40:50] remember it. Okay.
[00:40:53] And then over time, what happens is that
[00:40:56] these stories become consolidated,
[00:40:58] combined together to form a new story.
[00:41:02] Okay?
[00:41:04] Harvard's most legendary student was
[00:41:06] Pitbull James. He once rolled an exam
[00:41:08] that no professor could pass. He once
[00:41:10] hit a home run with one arm. He once
[00:41:12] pissed on sleeping bear just so he could
[00:41:14] knock down the bear with one punch.
[00:41:16] Okay, so it becomes even more
[00:41:18] exaggerated becomes consolidated
[00:41:20] just as the epic of Giggamash. Okay, but
[00:41:23] then what happens is the bureaucrats
[00:41:25] take over. Okay, the people in charge
[00:41:27] take over and they have to change the
[00:41:28] story in order to better control people.
[00:41:31] And there are different versions of this
[00:41:33] process. So, so let's look at three. All
[00:41:36] right, you're at this one line and you
[00:41:38] change the story, right? In the first
[00:41:41] version, when he became a billionaire,
[00:41:43] he gave it all to Harvard. Okay, so
[00:41:46] obviously Harvard wrote this story to
[00:41:48] say, you know what? I don't we don't
[00:41:50] care what you do as long as you give us
[00:41:51] money. Okay, that's the first version.
[00:41:53] Second version is when he wrote he found
[00:41:56] his true love, he settled down in the
[00:41:57] woods, right fulltime. Okay, so this is
[00:42:00] signaling the primacy of writers over
[00:42:02] athletes. Okay, the the smart over the
[00:42:07] brave. The third is the bear ate him.
[00:42:11] Okay, so you punch the bear and the bear
[00:42:13] decides to eat him, which is like don't
[00:42:15] be a stupid athlete. Okay, and and so
[00:42:18] when you add these actually lines, you
[00:42:20] make the story less interesting, less
[00:42:22] colorful, but you do so in order to
[00:42:25] better control how people think. And
[00:42:27] this is a process that we see throughout
[00:42:30] human history. So think of these
[00:42:32] classics of these Chinese classics,
[00:42:34] right? Sangu Romance of Three Kingdoms.
[00:42:37] >> Yeah.
[00:42:38] >> Uh CG, right?
[00:42:40] >> Journey to the west,
[00:42:43] right? Banners of the water margin. If
[00:42:46] you read them, they're not that
[00:42:48] interesting. But before you can imagine
[00:42:50] that they were interesting but the
[00:42:53] bureaucrats took them and changed them
[00:42:55] into boring stories that they can now
[00:42:58] teach school children to brainwash them.
[00:43:00] Okay. Does that make sense? Okay. So
[00:43:02] that's a process of civilization.
[00:43:04] [snorts]
[00:43:06] All right. So another example is he
[00:43:10] assolds theogyny and he's talking about
[00:43:12] Greek mythology. Okay. Greek religion.
[00:43:16] So the process goes like this.
[00:43:18] At first, Gaya, who is like the mother
[00:43:20] goddess, and Chaos, they give birth to
[00:43:23] the gods. Ga marries one of these gods,
[00:43:26] Uranus. Okay? And they give birth
[00:43:29] together to 12 titans.
[00:43:32] But
[00:43:34] um Uranus doesn't really like children,
[00:43:36] so he beats up his children. So these
[00:43:39] children with help from the mother
[00:43:41] decides to rebel against Uranus. The
[00:43:44] youngest son, Cronis, kills Uranus.
[00:43:47] Okay, then Uranus marries Ria and now
[00:43:52] Cronis is king, but he's afraid that his
[00:43:55] children will eventually rebel against
[00:43:57] him just like he he rebelled against his
[00:43:59] father. Therefore, he eats all his
[00:44:01] children. Ria, the mother is upset about
[00:44:04] this. So, she decides, I'm going to give
[00:44:07] birth to Zeus in secret. So, she runs
[00:44:10] off to an island um and she gives birth
[00:44:13] to him in secret and he leaves Zeus
[00:44:15] there to grow up. Okay. Eventually he
[00:44:19] grows up and then he goes back to
[00:44:22] Cronis. He becomes cupbearer to Cronis
[00:44:25] and then poisons him. Okay. And that's
[00:44:27] how Zeus becomes the ultimate king.
[00:44:30] What's really interesting for our
[00:44:32] purposes is that this myth influences
[00:44:37] the origin story of major historical
[00:44:40] figures. Okay. So if you look at these
[00:44:42] major historical figures, you will find
[00:44:43] that it's a very similar story. So sir
[00:44:47] of Akid uh who found the Aadian Empire,
[00:44:50] Ramis and Reheis who founded Rome, King
[00:44:52] David founded Israel and Genghask Khan
[00:44:54] of the Mongols. Okay, they all share the
[00:44:57] similar origin story. So where do we get
[00:45:00] this origin story from?
[00:45:03] Okay, so going back, we're seeing three
[00:45:05] layers, right? So the first layer is the
[00:45:07] original layer, which the animistic
[00:45:09] layer. Okay, so different gods come
[00:45:11] together and they create humans. The
[00:45:13] second layer is when Cronis rebelss
[00:45:17] against Uranus and establish the
[00:45:19] kingship. Okay?
[00:45:21] Right. The third layer is this. The
[00:45:24] third is the most interesting. Usually
[00:45:26] when you're king, you need a general.
[00:45:28] And what often happens is that the king
[00:45:31] likes to hire a foreign mercenary to be
[00:45:34] a general. Why? Because first of all,
[00:45:36] he's of low birth, right? Therefore, no
[00:45:38] legitimacy. Second, he's a foreigner and
[00:45:41] therefore he doesn't have any global
[00:45:42] factions behind him. But often what
[00:45:44] happens is that this foreign mercenary
[00:45:47] is so talented that he's able to build a
[00:45:51] little faction to overthrow the king and
[00:45:53] become king himself because he's really
[00:45:55] talented. This is true for Gangask Khan.
[00:45:57] This is true for King David of Israel.
[00:45:59] This is true for Sar of Akit. Okay? So
[00:46:00] there are lots of historical figures
[00:46:02] like that. Even in Chinese history, you
[00:46:04] have quite a few historical figures like
[00:46:06] this as well. So the founder of the Song
[00:46:07] dynasty was this sort of person. The
[00:46:10] problem though is that once you keep him
[00:46:11] as king, he has a legitimacy problem.
[00:46:13] He's of low birth. He's a foreigner,
[00:46:15] right? So what do you do? You create a
[00:46:17] myth of Zeus, right? That Zeus himself
[00:46:21] was of low birth and a foreigner, but
[00:46:24] not really because he's a secret son of
[00:46:26] the king. Okay? And that's why you have
[00:46:29] these stories to legitimize
[00:46:33] the
[00:46:34] uh the king.
[00:46:38] All right. So again um this follows the
[00:46:41] dynastic cycle. Okay. So in the
[00:46:44] beginning the high priestess who
[00:46:45] represents the mother goddess she has a
[00:46:47] consort and so they establish a
[00:46:50] hereditary elite but this hereditary
[00:46:52] elite makes people unhappy with the
[00:46:54] system. So then one um prince or one of
[00:46:58] the sons decides you know what I'm going
[00:46:59] to form my own political faction. I'm
[00:47:01] I'm become a warlord. I'm going to
[00:47:03] overthrow the queen and the king. Okay.
[00:47:06] And so he slays the consort and marries
[00:47:09] the high priestess. Okay, which is
[00:47:11] following the pattern of the mythology,
[00:47:14] right? Then what happens is that after
[00:47:16] warlord dies, his son relies on a
[00:47:18] mercenary as general. The mercenary is
[00:47:20] often a foreigner and of low birth.
[00:47:22] mercenary slays the warlord and makes
[00:47:24] himself king. Okay. Okay. Does that make
[00:47:26] sense? This is a pattern that we see
[00:47:29] over and over in history. This explains
[00:47:31] why the myths are constructed the way
[00:47:33] they are.
[00:47:37] Okay. So another way a metaphor that we
[00:47:39] can use is think of myths
[00:47:42] and stories as like house renovation.
[00:47:44] Okay. So when you renovate a house,
[00:47:45] you're adding different layers to it.
[00:47:47] Okay? That that's literally what's
[00:47:49] happening.
[00:47:54] Okay. Um, so we we will look at one last
[00:47:56] story to show you how this writing
[00:47:58] process works. Remember they met writing
[00:48:00] in order to basically gaslight the
[00:48:02] people. So even though um Samaria
[00:48:06] Mesopotain is developing really quickly
[00:48:08] as you can see from this map, it's still
[00:48:11] a very diverse place. Okay, they have
[00:48:14] different forms of industry and economy.
[00:48:17] So maybe in the green you have
[00:48:20] agriculture but in the red it's
[00:48:22] pastorial meaning it's you're raising
[00:48:24] animals sheeps goats you're going over
[00:48:26] the place okay so there are two
[00:48:29] different types of agriculture the first
[00:48:31] form is you are sanitary you just stay
[00:48:33] one place and you grow your food you
[00:48:34] grow your crops you grow your plants the
[00:48:36] second is pastoral where you're going
[00:48:38] around and you are um uh feeding your
[00:48:42] sheep and your goats okay if you're a
[00:48:45] king or if you're a priest if you're
[00:48:46] bureaucrat Do you prefer agricultural
[00:48:49] people or pastoral people?
[00:48:51] >> Agriculture.
[00:48:51] >> Obviously agriculture. Why? Because it's
[00:48:53] better. It's easier to control them.
[00:48:54] Okay. So, what they do now is um they're
[00:48:58] going to create these mythologies to
[00:49:01] convince people be to give up the free
[00:49:04] happy lifestyle of a pastoralist and
[00:49:06] become an enslaved farmer. Okay. All
[00:49:10] right. And the question is how? Well,
[00:49:12] this is how this is called the debate
[00:49:16] between the sheep and the grain. Okay?
[00:49:18] So, the sheep and the grain have this
[00:49:20] debate and they appear before the gods
[00:49:22] for judgment. The sheep says I am I'm
[00:49:24] the better one. The grain says no, I'm
[00:49:26] the better one. Okay, so this debate the
[00:49:28] sheep says this
[00:49:31] and king of the gods make me descend
[00:49:32] from the holy place, my most precious
[00:49:34] place. All the yarns about O2, the
[00:49:36] splendor of kingship belong to me.
[00:49:38] Second, king of the mountain embosses
[00:49:40] the king's emblems and puts his emblem
[00:49:42] in order. He twists a giant rope against
[00:49:44] the great peaks of the rebel land. He
[00:49:46] the sling, the quiver, and the long
[00:49:49] boughs. The watch over the elite troops
[00:49:50] is mine. Sustance of the workers in the
[00:49:53] field is mine. The water skin of cool
[00:49:55] water and the skinnos are mine. Sweet
[00:49:58] oil, the fragrance of the gods, mix oil,
[00:50:00] press oil, aromatic oil, cedar oil for
[00:50:02] offerings are mine. Okay, so I'm the
[00:50:04] sheep. Look how great I am. Okay. I
[00:50:05] provide clothing for people. I provide
[00:50:08] sandals. I have oil which makes people
[00:50:11] more fragrant. I also provide food for
[00:50:14] your soldiers. So, I'm great.
[00:50:19] In the gown, my clothes are white wool.
[00:50:21] The king rejoices on his throne. My
[00:50:24] clothing
[00:50:26] um is worn by the king himself. Isn't
[00:50:28] that proof that I'm the greatest? My
[00:50:31] [snorts] body glistens on the flesh of
[00:50:33] the great gods. After purification,
[00:50:35] priests, the incarnation priests and the
[00:50:37] babe priests have dressed themselves in
[00:50:39] me for my holy lustration. I walk with
[00:50:41] them to my holy meal. Okay. So the
[00:50:43] priests when they make sacrifices, they
[00:50:45] sacrifice the sheep. Not the sheep. The
[00:50:48] priests are not going to sacrifice
[00:50:49] grain. They sacrifice sheep. Okay.
[00:50:52] But your hero plow shield binding and
[00:50:54] sharps are tools that can be utterly
[00:50:56] destroyed. What can you put against me?
[00:50:58] Answer me what you can reply. Okay. So
[00:51:00] that's the argument from the sheep. The
[00:51:01] grain says, "When the beer dough has
[00:51:04] been carefully prepared in the oven and
[00:51:05] the mash ended tended in the oven,
[00:51:08] Nikicoa mixes them for me while your big
[00:51:11] bully goats and rams are dispatched for
[00:51:13] my banquet. On the thick legs they are
[00:51:15] made to stand separate from my produce,
[00:51:18] your shepherd on the high plain eyes my
[00:51:21] produce endlessly. When I am standing in
[00:51:23] the furrow in the field, my farmer
[00:51:25] chases away your herdsmen with his
[00:51:27] cudel. Even when they look out for you
[00:51:29] from the open country to the hidden
[00:51:30] places, your fears are not removed from
[00:51:32] you. Fang, snakes and bandits, the
[00:51:34] creatures of the desert want your life
[00:51:37] on the high plane. Every night your
[00:51:38] count is made and your tally stick put
[00:51:41] into ground so your herdsman can tell
[00:51:43] people how many eels there are and how
[00:51:45] many young lambs and how many goats and
[00:51:47] how many young kids. When gentle winds
[00:51:49] blow through the city and strong winds
[00:51:50] scatter, they build a milking pen for
[00:51:52] you. But when general winds blow through
[00:51:54] the city and strong winds scatter, I set
[00:51:56] up as a equal to iskar. I am grain. I am
[00:51:59] born for the warrior. I do not give up
[00:52:01] the churn the vat on legs. The
[00:52:03] endorsements of shephering make up your
[00:52:05] properties. What can you put against me?
[00:52:07] Answer me what you can reply. Okay.
[00:52:09] Well, what Green says is first of all,
[00:52:12] you don't need to protect me. I can
[00:52:14] protect myself. There are no animals
[00:52:17] that want to eat me. Okay? And I'm
[00:52:19] bountiful. Okay? So, I'm independent.
[00:52:21] you do less work, you get more of me.
[00:52:24] Okay, that's the argument. And of
[00:52:26] course, the gods say that grain is
[00:52:28] better. Even though people who raise
[00:52:32] sheep and goats, they're stronger,
[00:52:34] they're more free, they're more
[00:52:35] independent, but kings don't want that.
[00:52:37] So they they create these stories, these
[00:52:39] mythologies in order to brainwash people
[00:52:43] out of their freedom, of their
[00:52:44] independence.
[00:52:45] Okay? And that's why we have writing.
[00:52:49] That's why they invented writing.
[00:52:52] Okay. Does that make sense to you guys?
[00:52:54] >> Yes.
[00:52:55] >> All right. Any questions?
[00:53:00] >> Um, so my first question is like earlier
[00:53:03] you mentioned that there are three
[00:53:05] ancient civilizations that are very
[00:53:07] close to each other like Egyptian and uh
[00:53:11] >> That's right. So they Yeah, that's
[00:53:12] right. Yeah.
[00:53:12] >> Yeah. And so my question is like are
[00:53:15] there any connections between the the
[00:53:17] the distance and how they made all of
[00:53:20] this myth and their their methodologies
[00:53:23] of creating the gods? Okay, that's a
[00:53:26] really good question. Um so um it's
[00:53:31] almost impossible us for to answer how
[00:53:34] much they influence each other. Okay. um
[00:53:37] because even if they were not in contact
[00:53:40] with each other, they would still come
[00:53:41] up with the myths that they had come up
[00:53:43] with in order to justify their
[00:53:44] hierarchy. It doesn't make sense. So
[00:53:47] mythmaking is just a natural part of the
[00:53:49] human process.
[00:53:51] So do they share these stories together?
[00:53:54] Probably. Okay. But what's important to
[00:53:58] understand is that these elites are also
[00:54:01] interested in differentiation.
[00:54:03] So if I'm in Egypt, I need to prove to
[00:54:06] my people that I'm superior to the
[00:54:08] people in Mesopotamia in this valley
[00:54:10] civilization. And that's why I create
[00:54:11] the pyramids, right? Okay. If if I'm at
[00:54:14] Mesopotamia, I need to prove that I'm
[00:54:16] superior. That's why I create the zero
[00:54:18] gods and the epic of Gilamash,
[00:54:21] right? So the actual process it's it's
[00:54:24] hard to say. Okay. So another way of
[00:54:27] thinking this is how much are you
[00:54:29] influenced by American popular culture?
[00:54:32] probably a lot but how much? Okay, also
[00:54:36] you whatever whatever influence that you
[00:54:38] have you still also refract it for your
[00:54:41] own personal needs as well. Okay, so
[00:54:45] that's a great question and you know
[00:54:46] scholars spend a long time decades
[00:54:49] trying to figure out what the actual
[00:54:50] influence of each culture is on the on
[00:54:52] the other culture and from my
[00:54:54] perspective it's not important. We just
[00:54:57] have to assume that there is influence
[00:54:58] that these c cultures aren't caught out
[00:55:00] of each other. But ultimately at the end
[00:55:02] of the day, what do they come up with
[00:55:04] has to be unique to their own culture.
[00:55:07] They want to prove that their culture is
[00:55:09] superior and they want to um and they
[00:55:12] have to address local needs as well.
[00:55:14] Okay. Does that make sense?
[00:55:15] >> Yes. Okay. And I have another question
[00:55:17] is that uh I don't know how familiar you
[00:55:20] are with the Chinese culture but in our
[00:55:23] uh Chinese
[00:55:25] uh culture there is a god who created
[00:55:28] the earth like is his name is pangu
[00:55:32] >> like there there is this mythology of of
[00:55:34] how pangu creates the earth and so my
[00:55:37] question is like you can notice that in
[00:55:39] the Chinese culture pangu is a male and
[00:55:43] he is the one who sacrificed himself to
[00:55:45] in order to create the earth and in
[00:55:47] other myths like uh in in Egyptians that
[00:55:51] the creator is this female character. So
[00:55:54] so in your opinion like do you think
[00:55:56] there is like what what is the
[00:56:00] why is this different between
[00:56:02] >> Okay. Yeah. So it's hard for us to say
[00:56:07] what the original myth was. Okay. The
[00:56:09] process is this. In the very beginning
[00:56:12] all m all gods should be asexual.
[00:56:15] >> Okay. So they are almost they're either
[00:56:17] nonsexual like it's not male or female
[00:56:19] or they are uh both male and female.
[00:56:22] Okay. Because in all traditions
[00:56:26] um the god has to be a balance of forces
[00:56:27] right? So the male force and the female
[00:56:29] force. That's why we have ying and yang.
[00:56:31] But over time what will happen is that
[00:56:34] they will change certain characteristics
[00:56:36] to reflect better the hierarchy. So
[00:56:38] maybe in the beginning when females were
[00:56:40] in charge um Pangu was a female
[00:56:43] character but over time they'll change
[00:56:45] it to a male character. All right. It's
[00:56:47] almost impossible for us to go back and
[00:56:51] um rebuild or reimagine what it was like
[00:56:54] originally.
[00:56:56] >> Okay.
[00:56:57] >> Okay.
[00:56:58] >> Thank you.
[00:56:58] >> All right.
[00:57:00] Okay. Any more questions, guys?
[00:57:04] Okay. Great. So um I hope this makes
[00:57:07] sense and uh next class what what we're
[00:57:10] going to do is we will talk about the
[00:57:12] steps people okay the people in the
[00:57:14] steps this is civilization so people who
[00:57:17] do agriculture but remember that
[00:57:20] throughout most of um human history the
[00:57:23] major conquerors were people from the
[00:57:25] steps okay so gangask con came from the
[00:57:27] steps so we'll be discussing them next
[00:57:30] class okay all right thank