# Secret History #15: Legacy of the Steppes
# Video ID: JpTI2gFYWrU
# URL: https://www.youtube.com/watch?v=JpTI2gFYWrU

[00:00:00] Okay. So today we are going to discuss
[00:00:04] civilization versus the steps. Okay.
[00:00:10] Civilization
[00:00:14] versus the steps.
[00:00:17] The steps are the grasslands and you
[00:00:20] people often refer to them as
[00:00:22] barbarians. Okay. So in China we refer
[00:00:23] to these people as like barbarians.
[00:00:27] And in school you're taught that there
[00:00:30] are major differences between
[00:00:32] civilization and barbarians. Right? So
[00:00:36] um the first major difference is that in
[00:00:41] civilization you are allowed
[00:00:43] intellectual
[00:00:46] freedom
[00:00:48] because only by reading books only by
[00:00:51] going to school only by learning how to
[00:00:56] think can you be free to think. Okay. Um
[00:01:00] and in a step we think of them as
[00:01:03] emotional slaves.
[00:01:05] They are unpredictable. They are
[00:01:08] violent.
[00:01:10] Okay.
[00:01:12] Second thing is that we think of
[00:01:15] civilization
[00:01:16] as open and curious.
[00:01:22] We love knowledge. We seek to gain more
[00:01:25] knowledge. Therefore
[00:01:28] uh we are innovative. Okay.
[00:01:32] Whereas the steps people, they are
[00:01:37] static.
[00:01:40] Okay. Because they are insular. They're
[00:01:42] close-minded.
[00:01:50] Okay. And the last thing is that we
[00:01:55] think civilization
[00:01:57] leads to wealth and prosperity.
[00:02:02] Only can you be
[00:02:06] only if you are civilized can you be
[00:02:08] truly be happy okay and wealthy.
[00:02:14] And we think that the steps people are
[00:02:16] poor and therefore unhappy.
[00:02:21] And that is the general understanding of
[00:02:24] the difference between civilization and
[00:02:26] the barbarians. Okay. The problem is
[00:02:31] that
[00:02:32] this creates a misunderstanding
[00:02:37] and we can't really explain why is it
[00:02:40] that throughout human history the steps
[00:02:43] people have been the greatest
[00:02:46] conquerors. Okay. Okay. So the classic
[00:02:48] example is Genghask Khan. How is it that
[00:02:51] Genghask Khan was able to not only
[00:02:53] conquer China, okay, which is one
[00:02:56] consider one of the greatest
[00:02:57] civilizations in the world, but also um
[00:03:01] Baghdad, another great civilization.
[00:03:04] Okay. But what's interesting is that
[00:03:07] throughout human history, this has been
[00:03:09] a consist consistent pattern where the
[00:03:12] barbarians conquered the civilized
[00:03:14] people. Okay, so this is a problem. How
[00:03:18] is it that how is it that if in
[00:03:19] civilization they're so free, they're so
[00:03:22] smart, they're so open, they're so
[00:03:24] curious, innovative, and so prosperous,
[00:03:26] why is it that they keep on losing out
[00:03:29] the steps people?
[00:03:31] And the answer is because your
[00:03:34] traditional understanding
[00:03:37] is completely wrong. Okay? And I will
[00:03:40] show you that it's the complete actually
[00:03:42] the opposite. It is the steps people who
[00:03:44] are open, curious, and innovative. And
[00:03:47] it is the slicing people who are
[00:03:49] close-minded, who are static, and who
[00:03:52] are unhappy. Okay. So, that's my
[00:03:54] argument to you
[00:03:57] today. All right. So, let's go over um
[00:04:01] some of my
[00:04:03] uh points before I show you the PPT.
[00:04:05] Okay. All right. So, let's discuss how
[00:04:07] civilization starts. So last class we
[00:04:10] understand that there's a major river
[00:04:12] and on top of this major river you have
[00:04:14] a city develop. Okay remember that we
[00:04:19] come together for religious purposes. We
[00:04:21] have settlements in order to celebrate
[00:04:23] nature, celebrate God,
[00:04:25] um celebrate our religion, our belief
[00:04:27] system.
[00:04:29] And over time what happens is that
[00:04:34] um this system becomes unequal. it
[00:04:37] becomes hierarchical
[00:04:39] and therefore we leave. But there are
[00:04:42] some places that are strategic for trade
[00:04:46] purposes and therefore people don't want
[00:04:48] to leave because you can generate a lot
[00:04:50] of wealth and prosperity in these places
[00:04:53] and so they become um major cities.
[00:04:56] Okay. So the first city in world
[00:04:59] civilization is Euro Eric. Okay.
[00:05:02] And over time they become more more
[00:05:04] prosperous. They build canals. Uh they
[00:05:08] learn farming. They develop their own
[00:05:10] mythology. Okay. And then what happens
[00:05:12] is that as the population grows and
[00:05:14] grows, they go off and colonize other
[00:05:17] places along the trade route. Okay.
[00:05:19] Maybe upstream and then downstream as
[00:05:22] well. And then what happens is that the
[00:05:26] city these city states
[00:05:28] are now in competition with each other.
[00:05:32] And they have a system of competition
[00:05:35] called
[00:05:37] open
[00:05:39] cooperative
[00:05:41] competition.
[00:05:43] Okay,
[00:05:45] this is a very important concept because
[00:05:48] this concept is what gives us
[00:05:50] innovation. So if you have these three
[00:05:52] things in place, open, cooperation,
[00:05:54] competition, you'll be very innovative.
[00:05:57] Open just means that you want to learn,
[00:05:59] you want to grow, you want to learn from
[00:06:01] others. Cooperation means that you are
[00:06:03] in contact with others so you that you
[00:06:05] are learning the best practices from
[00:06:07] other people. Competition means that
[00:06:09] you'll be better than they are. Okay? So
[00:06:12] in this system of city states you have
[00:06:16] massive innovation
[00:06:18] and we see this throughout human
[00:06:20] history. Okay. So think of China. When
[00:06:22] was China the most innovative? It was
[00:06:23] during the tun right the spring autumn
[00:06:27] period. That's where we're getting
[00:06:28] confusious from Danza. Okay. All the
[00:06:30] great ideas came from this period of the
[00:06:33] chunu. Okay, this is also true for
[00:06:36] Mesopotamia. This is also true for Egypt
[00:06:39] as well. Okay, and eventually what
[00:06:41] happens is that these citystates um all
[00:06:45] merge into an empire because during this
[00:06:49] process of innovation,
[00:06:52] one city will be more innovative than
[00:06:55] the others and therefore they will
[00:06:57] conquer the others. What's interesting
[00:06:59] often is that it is a city that is most
[00:07:02] disadvantaged
[00:07:04] that conquers the other cities because
[00:07:06] you're forced to be more innovative. So
[00:07:09] in China, the classic example is
[00:07:11] theQing, right? TheQing was in the
[00:07:13] mountains. They had lower population.
[00:07:16] They were poorer. They're more isolated.
[00:07:18] And therefore that they have more
[00:07:19] innovative than the Jao, the true the
[00:07:23] way uh dynasties. Okay. Okay. And this
[00:07:25] is true also in throughout human
[00:07:28] history. And so now you have an empire.
[00:07:32] And at first this empire is extremely
[00:07:36] innovative. Why? For three reasons.
[00:07:39] Okay. The first thing is that it now has
[00:07:41] scale.
[00:07:43] Okay. It has size. Therefore, it's able
[00:07:46] to draw in more resources. Second is the
[00:07:49] idea of standardization.
[00:07:52] St. synization just means that now
[00:07:54] you're using the same monitor system,
[00:07:57] you're using the same laws, you're using
[00:07:59] the same uh communications network.
[00:08:02] Okay, that allows for better use of
[00:08:05] resources. The last is the idea of
[00:08:08] centralization,
[00:08:12] meaning that you have one place
[00:08:14] controlling all activities elsewhere.
[00:08:17] [snorts] And that allows you to build
[00:08:18] canals that allows you to build temples
[00:08:21] that allows you to to undertake massive
[00:08:23] public works projects. Okay. So in the
[00:08:25] beginning of the empire there's massive
[00:08:28] consolidation of innovation which leads
[00:08:30] to tremendous innovation. Okay. But over
[00:08:32] time what happens is the empire becomes
[00:08:35] the opposite of an open cooperative
[00:08:39] competition system. Why? Well first of
[00:08:42] all it come becomes insular.
[00:08:45] Okay. Then it becomes secretive
[00:08:49] and then it becomes a monopoly.
[00:08:53] That's what a bureaucracy is.
[00:08:56] Hey, do you guys understand? Okay.
[00:08:58] >> Yeah.
[00:08:59] >> All right. So when an empire reaches a
[00:09:01] certain point of growth, it becomes a
[00:09:03] bureaucracy and therefore it kills all
[00:09:05] innovation. So this idea that
[00:09:08] civilization leads to innovation is
[00:09:11] wrong.
[00:09:13] Okay. Civilization leads ultimately to
[00:09:16] corruption.
[00:09:23] All right.
[00:09:24] Now, um what's interesting is that even
[00:09:27] though this is a general rule of human
[00:09:29] development, it's not always true. There
[00:09:31] are exceptions. Okay. So for example,
[00:09:35] one civilization that we know that did
[00:09:37] not work out like this is something
[00:09:39] called the Indis Valley civilization
[00:09:40] which is modern day Pakistan.
[00:09:44] And we'll discuss this later on but they
[00:09:47] were actually even though they had a
[00:09:49] city-state system they were actually
[00:09:51] peaceful, egalitarian and artistic.
[00:09:54] Okay? They didn't go to war with each
[00:09:55] other. They didn't create a hierarchy.
[00:09:57] They didn't create a bureaucracy. And
[00:09:59] we'll discuss later on why this is the
[00:10:01] case. But this is something that you
[00:10:02] need to understand. Even though there
[00:10:04] are patterns to human history, there are
[00:10:07] always exceptions to the rule. Okay? All
[00:10:11] right. So, um
[00:10:17] over time the empire breaks down. Okay.
[00:10:20] Why? Because you have a hierarchy in
[00:10:22] place. Okay? Hierarchy, a bureaucracy.
[00:10:26] the people are at the bottom.
[00:10:31] And if you are a person in empire, your
[00:10:34] life sucks. Okay? It really sucks
[00:10:37] because you're essentially a slave. Why?
[00:10:39] Well, first of all, the empire goes to
[00:10:41] war a lot in order to protect its
[00:10:43] advantages.
[00:10:45] Okay? So, they can at any time just take
[00:10:48] you to war and you get killed. Okay.
[00:10:50] Second is the problem of debt. It's very
[00:10:54] easy if you
[00:10:58] um are a peasant to fall in debt. You
[00:11:01] owe rent to a landlord, then you have to
[00:11:04] sell your children. Okay, so debt really
[00:11:05] sucks. Um and the last problem is immob
[00:11:09] immobility, which just means that you're
[00:11:12] just stuck where you are. Okay, so the
[00:11:16] people
[00:11:17] in the empire, their lives suck, but
[00:11:19] they're stuck where they are because of
[00:11:21] war, debt, and immobility. Okay. And as
[00:11:24] we discussed last class, uh the
[00:11:26] bureaucracy will develop a methodology
[00:11:28] in order to just justify why they are
[00:11:32] like this. Okay. But at the very top,
[00:11:34] it's it's actually even more problematic
[00:11:37] because what happens is at the top
[00:11:39] you'll eventually have a problem of
[00:11:41] elite
[00:11:43] over production.
[00:11:47] Okay, elite over production just means
[00:11:49] that there are only a few limited spots
[00:11:52] for the elite and the elite have too
[00:11:54] many children and therefore they fight.
[00:11:57] Okay, they break up into different
[00:11:59] factions
[00:12:01] and each faction competes against each
[00:12:04] other for the right to be the elite.
[00:12:09] And because of this conflict at the very
[00:12:12] top, you usually have three results.
[00:12:15] Okay, the first result is revolution
[00:12:18] where one elite tells the people to
[00:12:20] overthrow everyone else. Okay, so
[00:12:22] remember what's really important to
[00:12:23] understand is the people do not
[00:12:27] um create the revolution.
[00:12:29] >> The people themselves do not rebel. It's
[00:12:31] always one faction of the elite help um
[00:12:35] working with the people to overall the
[00:12:36] other factions. Okay, that's what a
[00:12:37] revolution is. Second possibility is
[00:12:40] civil war. Okay, where the factions um
[00:12:43] have different armies and they fight.
[00:12:45] And the third possibility is just they
[00:12:48] go to war with the empire. Okay, but uh
[00:12:51] this is a common pattern in history.
[00:12:54] Now, what's really interesting is that
[00:12:56] as the empire falls,
[00:13:00] the pastoral people come and take over
[00:13:01] the empire. Okay, the step people or the
[00:13:05] pastoralists. Pashu just means that they
[00:13:09] don't farm for a living. They raise
[00:13:12] sheep, goats, and cows for a living.
[00:13:14] Okay? They come and they take over the
[00:13:17] empire. Why is this the case? Because
[00:13:20] these people are the best fighters in
[00:13:22] the world. They have horses. They can
[00:13:25] they have they have they're archers.
[00:13:26] Okay? So, they're the best fighters in
[00:13:28] the world. So what often happens is one
[00:13:30] faction invites them to be mercenaries
[00:13:34] in the struggle and eventually they re
[00:13:36] recognize you know what we don't have to
[00:13:39] fight for the prince we can take over
[00:13:41] take over over ourselves. Another thing
[00:13:44] that happens is the faction that invites
[00:13:46] the mercenaries don't have enough money
[00:13:48] to pay them off. So the mercenaries are
[00:13:50] just like screw this we'll just take
[00:13:51] over the empire ourselves. Okay. Um and
[00:13:54] what's important to understand is that
[00:13:56] throughout all this the pastoralists are
[00:13:58] always in contact of the empire through
[00:14:00] three things okay through trade through
[00:14:04] uh pillaging. So the pastors come and
[00:14:06] steal from the people and through being
[00:14:08] mercenaries okay so this is a pattern
[00:14:12] throughout human history. So now the
[00:14:14] question we have to ask is why are the
[00:14:17] pastoralists
[00:14:19] so different from people of civilization
[00:14:23] and empire and the reason is geography.
[00:14:27] What I will show you is that people who
[00:14:30] are passionless grow up in a different
[00:14:32] environment
[00:14:33] than the people of civilization empire
[00:14:36] and therefore they they de a different
[00:14:38] economy as well as mythology as well as
[00:14:42] culture. Okay. All right.
[00:14:45] All right. Let's continue.
[00:14:48] But we're clear so far, right? Okay. So,
[00:14:51] um in the beginning, we had agriculture.
[00:14:54] Why do we have agriculture? Because as
[00:14:56] we discussed before, uh people came
[00:14:58] together for religious purposes. They
[00:15:00] built temples and now you have to
[00:15:01] maintain the temples. Therefore, you
[00:15:03] build farms around the temple and
[00:15:05] develop agriculture. Okay. But because
[00:15:08] of climate change
[00:15:10] and overpopulation, people always
[00:15:12] constantly forced to move to new places.
[00:15:15] So agriculture was first up in the
[00:15:17] Middle East and then it went over to
[00:15:19] Europe
[00:15:22] and it went over to um other places as
[00:15:27] well. Okay. So it spread around the
[00:15:28] world. So when they went to Europe, they
[00:15:31] could actually maintain their
[00:15:33] agricultural practices because the
[00:15:36] climate and the geography and the
[00:15:38] terrain of Europe was conducive to
[00:15:41] agriculture. And as a result, Europe
[00:15:44] maintained the cultural practices of the
[00:15:48] people of the Middle East. Okay? And so
[00:15:50] they had egalitarian,
[00:15:55] artistic
[00:15:58] [clears throat] and peaceful
[00:15:59] civilizations. Okay. So why they were
[00:16:02] peaceful is that first of all women were
[00:16:04] in control. Okay. Remember it's the most
[00:16:06] natural thing to have women be part of
[00:16:09] the political class. Okay. So women were
[00:16:11] in charge. So if there's any conflict
[00:16:12] the women would just discuss it among
[00:16:14] amongst themselves and come to a
[00:16:16] harmonious conclusion. Okay. they
[00:16:17] wouldn't have to fight.
[00:16:19] Second thing is there was no money
[00:16:23] because there was no property.
[00:16:27] Okay, the agriculture is something that
[00:16:29] you work on together and you share. You
[00:16:32] don't there's no such concept as private
[00:16:34] property.
[00:16:36] Okay, so in other words, no war, no
[00:16:40] conflict. So these are the three
[00:16:42] distinct characteristics of early human
[00:16:44] society. In an agricultural society,
[00:16:46] women are usually in command. There's no
[00:16:48] sense of private property. Everyone
[00:16:50] shares everything together and there's
[00:16:51] no conflict in no war. People just
[00:16:53] discuss things and trade in order to
[00:16:57] reach a harmonious conclusion. Okay. So,
[00:17:02] um what this changes is that the city
[00:17:04] grows and grows and then you have a
[00:17:06] large city and so you need a
[00:17:08] bureaucracy. Okay. But in Europe, what's
[00:17:10] really important to understand about
[00:17:10] Europe is that unlike China
[00:17:14] and Egypt and most of Britannia, it does
[00:17:16] not have a large river and therefore you
[00:17:19] cannot grow a big city in Europe. Okay?
[00:17:23] So that allows them to maintain a pretty
[00:17:26] good life. Okay? So when they go to
[00:17:30] Europe, they're able to maintain the
[00:17:31] same cultural practices, but then they
[00:17:33] go to the steps. Okay?
[00:17:36] And the problem with steps is you cannot
[00:17:40] grow
[00:17:42] food because it's all grass land. Okay?
[00:17:45] You cannot farm. So now you have to
[00:17:48] change your cultural practice. So what
[00:17:51] was happening is that these people in
[00:17:54] the steps they started to trade with
[00:17:56] people of agriculture. Okay. Also you
[00:17:58] have people in in the agriculture who
[00:18:01] moved to the steps and they brought with
[00:18:03] them cows and sheep
[00:18:07] and this changed everything because you
[00:18:11] as a
[00:18:13] person you can't eat grass but cows and
[00:18:15] sheep can. So now what you can do is you
[00:18:18] can base your entire economy
[00:18:22] around animals as opposed to
[00:18:25] agriculture. Okay. Well, there's certain
[00:18:28] problems
[00:18:29] with cows and sheep. Okay. The first
[00:18:32] problem is that they're expensive. So,
[00:18:35] now you have a concept of private
[00:18:37] property
[00:18:38] money.
[00:18:43] And this concept didn't really exist
[00:18:44] before.
[00:18:46] Okay? And so, if I see someone with a
[00:18:50] cow, I don't I don't have a cow. What do
[00:18:52] I do? I want to go steal it. Right? So
[00:18:55] this leads to conflict now war and
[00:18:57] conflict.
[00:19:01] And because you have private property
[00:19:04] and war and conflict, you can't have a
[00:19:07] system run by woman. You need a system
[00:19:09] run by men. This creates a patriarchy.
[00:19:13] Okay?
[00:19:17] So this is a very important principle in
[00:19:19] human history. These three things go
[00:19:21] together. Okay? Patriarchy,
[00:19:24] money and war. Okay, these three three
[00:19:26] things always go together. Patriarchy,
[00:19:28] money and war. Okay,
[00:19:33] so um this is changing the economy of
[00:19:36] the steps and it's d in and it's and
[00:19:38] it's becoming different from
[00:19:40] agricultural societies. Okay. And now so
[00:19:42] now they need innovations
[00:19:45] in in order to deal with a new economy.
[00:19:49] Okay. So let's go over some of their
[00:19:51] major innovations.
[00:19:53] The first major innovation that's very
[00:19:55] important is the idea of lactose
[00:19:58] tolerance.
[00:20:01] You may not know this, but most humans
[00:20:03] cannot drink milk naturally.
[00:20:04] >> Okay? So you need to develop the enzymes
[00:20:07] to drink milk naturally. And so they
[00:20:09] were able to do that because they were
[00:20:11] forced to rely on cows and sheep for
[00:20:13] their food. They had to learn how to
[00:20:15] drink milk. But when they learned how to
[00:20:17] drink milk, when they learned how to eat
[00:20:19] when when they started eating meat,
[00:20:20] guess what? They became stronger and
[00:20:23] taller. Okay? So for most of you in
[00:20:25] history, the people of the steps were
[00:20:27] the tallest people in the world. They
[00:20:29] were the strongest
[00:20:31] in the world. Okay? That's the first
[00:20:33] major innovation that changed their
[00:20:36] history. The second major innovation is
[00:20:40] horse riding. Why? because the steps are
[00:20:43] a huge area and it's flat so you can so
[00:20:48] you need to move around it a lot. Also
[00:20:50] remember cows and sheep eat grass. So
[00:20:53] when they eat this in this pasture and
[00:20:55] they finish all their grass they have to
[00:20:57] move somewhere else. Okay. So the only
[00:21:00] way to protect your cows and sheep from
[00:21:02] other people is to be mobile. And so
[00:21:05] they learn how to domesticate horses.
[00:21:08] Okay, which is a major invasion and it
[00:21:10] took a long time. And you can imagine
[00:21:12] how hard that is to do because if horses
[00:21:15] see you, what do they do? They run away.
[00:21:18] >> So how do you train a horse to not run
[00:21:19] away and let the horse ride you? Well,
[00:21:22] it takes a lot and lot of effort. But
[00:21:24] because they had to do it, they managed
[00:21:26] to do it. Okay? And so with the horse
[00:21:30] riding now, you can have another
[00:21:31] invention which is the wheel and the
[00:21:34] wagon.
[00:21:36] Wheel and wagon. Now you can put all
[00:21:39] your stuff in a wagon and move from camp
[00:21:42] to camp. Okay, you can cover the
[00:21:44] entirety of the steps.
[00:21:48] Okay,
[00:21:51] does that make sense?
[00:21:52] >> Yes.
[00:21:52] >> Okay, and because of these three major
[00:21:55] innovations,
[00:21:57] you now have a different culture. Okay,
[00:22:00] so let's go over what makes their
[00:22:03] culture distinctive from other places.
[00:22:06] Okay, the first is the idea of
[00:22:07] patriarchy.
[00:22:11] where um men are in control and the
[00:22:15] reason why they're control is because in
[00:22:17] the steps war is a constant thing. Okay.
[00:22:20] So the culture becomes very masculine,
[00:22:23] very aggressive. It rewards aggression.
[00:22:26] It rewards courage. Okay. Um the other
[00:22:30] thing is that when you have a patriarchy
[00:22:32] in place, you can have more children.
[00:22:35] Okay. When women are in charge, women
[00:22:38] tend to practice birth control because
[00:22:40] they want to make sure that every child
[00:22:42] is healthy and every every child lives
[00:22:44] to adulthood. Okay? They want to avoid
[00:22:46] the risk of dying in child birth. They
[00:22:48] want they want to avoid the risk of
[00:22:49] their of their child dying young. Okay?
[00:22:52] But with men are in charge, they
[00:22:54] basically get women to have as many kids
[00:22:56] as possible. Okay? Also remember in this
[00:22:58] world there's a lot of conflict. So you
[00:23:00] need as many uh boys to fight as
[00:23:02] possible. Okay? But then you have a
[00:23:04] problem then if you have a lot of
[00:23:06] children
[00:23:09] what is what what you have a problem of
[00:23:11] inheritance like when you die your cows
[00:23:14] go to who
[00:23:15] >> right now let's assume you have 100 cows
[00:23:17] you have like 10 boys if you give if you
[00:23:21] if you are fair and you give 10 cows to
[00:23:24] one boy well very quickly your family is
[00:23:27] going to be poor and because in the
[00:23:29] steps the weather is bad your cows are
[00:23:32] very likely to die Well then your entire
[00:23:34] family could be extinct in two or three
[00:23:36] generations. So they invented a new
[00:23:38] concept called primogenature.
[00:23:45] Primogenature. Primogenature just means
[00:23:48] that the eldest boy inherits everything
[00:23:52] that ensures that the family can stay
[00:23:55] can stay wealthy. Okay. All right. Now
[00:23:59] but now your problem is wait a minute.
[00:24:01] If the eldest boy inherits everything,
[00:24:03] what do the other boys do? Well, they
[00:24:06] have to go and steal other cows. Okay?
[00:24:09] And to do that, they form secret
[00:24:11] societies.
[00:24:13] Okay? Secret societies are just like
[00:24:16] basically just gangs. Okay? These gangs
[00:24:19] of young men who get together to do
[00:24:21] what? Well, they go steal cows and
[00:24:23] sheep. And what else do they do? They
[00:24:25] steal woman. Right. Because
[00:24:29] Right. Right? I mean like what's the
[00:24:30] most most valuable commodity in the
[00:24:32] steps? Well, cows and woman. So that's
[00:24:35] what you steal. Okay. So this creates a
[00:24:39] culture of war and conflict constantly.
[00:24:43] All right. And the third innovation is
[00:24:46] something called the patron client
[00:24:48] relationship.
[00:24:52] And this is actually how or patronage.
[00:24:55] And this is what
[00:24:58] allows for the construction of society
[00:25:01] in the steps. So remember in a
[00:25:03] civilization you have bureaucracy. You
[00:25:05] have centralization. But in the steps
[00:25:07] you can't have that because you can't
[00:25:08] have that many people. So you have a
[00:25:10] patron client relationship. And all that
[00:25:11] means is that uh it's like a mafia,
[00:25:14] right? I'm the big brother, you're the
[00:25:16] little brother. So maybe I have 100 cows
[00:25:19] and you need cows. So I lend you 10
[00:25:22] cows. But now you're you are loyal to
[00:25:26] me. Okay? I'm the big brother, you're
[00:25:27] the little brother. And this creates the
[00:25:29] idea of tribes.
[00:25:33] Okay? Does that make sense? What's
[00:25:34] really important here is that in
[00:25:36] civilization,
[00:25:39] um, bureaucracy maintains control over
[00:25:40] people over debt. And so you become a
[00:25:42] slave, but in the steps there's no
[00:25:46] concept of slavery.
[00:25:49] Okay? You're still a free and
[00:25:51] independent person, but you just pay,
[00:25:54] you're just loyal to your big brother.
[00:25:57] So your big brother needs you to do
[00:25:58] something, you go do it for him. Okay?
[00:26:00] So there's still a level of freedom in
[00:26:03] the steps that you don't have in
[00:26:04] civilization. And that's why they're
[00:26:06] such good fighters. Okay?
[00:26:09] All right. So these three things are
[00:26:13] major um innovations.
[00:26:16] But now that you have these innovations,
[00:26:19] you need a new methodology
[00:26:22] to justify or explain these innovations.
[00:26:27] Okay. And so what they had was a they
[00:26:30] went from the mother goddess. Okay. So
[00:26:33] mother goddess again is the religion of
[00:26:35] agriculture people to the sky god. And
[00:26:38] the mother goddess wants you to be
[00:26:41] harmonious. Okay. To be kind and
[00:26:44] compassionate.
[00:26:46] What does the sky go want you to do? The
[00:26:48] sky god wants you to conquer
[00:26:50] and exploit. Okay? It wants you to
[00:26:53] destroy. It wants you to kill. It wants
[00:26:57] you to conquer, to steal.
[00:27:00] Okay?
[00:27:02] And um also in this religion, horses and
[00:27:05] cows are very important. But as we
[00:27:09] discussed last class here, grain
[00:27:12] and nature are very important. Okay. So
[00:27:16] you see how this works, right?
[00:27:19] Now what's important to understand is
[00:27:21] that
[00:27:23] because
[00:27:26] um this system does not allow for the
[00:27:29] creation of a bureaucracy, the steps
[00:27:33] always practice open cooperative
[00:27:38] competition.
[00:27:40] And it's a system
[00:27:42] that forces you to be aggressive. It
[00:27:45] forces you to be independent. Okay? And
[00:27:48] it forces you to work hard.
[00:27:52] And that's why people the steps are the
[00:27:55] greatest warriors in human history. And
[00:27:58] that's why when the steps people
[00:28:00] encounter the empire civilization, they
[00:28:02] usually are able to conquer the empire.
[00:28:05] Okay? Does that make sense? Okay. So the
[00:28:08] steps are like a training ground for
[00:28:11] fighters
[00:28:13] and over time the fighters just become
[00:28:16] more and more fierce and what's ironic
[00:28:18] is those fighters who are the most
[00:28:20] fierce can stay in the steps. Those
[00:28:23] fighters who are forced out the steps
[00:28:25] they go conquer the empire. Okay.
[00:28:29] All right. It's a constant pattern in
[00:28:31] human history. All right. Is that clear?
[00:28:35] All right. Any questions, guys, before I
[00:28:37] do the PPT?
[00:28:39] Great.
[00:28:48] Okay, guys. [clears throat]
[00:28:51] >> Yes.
[00:28:53] >> So, sorry. Can can you speak to the mic,
[00:28:55] please? So earlier you said that um uh
[00:28:59] these these people they inherit their uh
[00:29:03] to their oldest son right? So, so my
[00:29:06] question is uh like is it like necessary
[00:29:09] for or
[00:29:12] um so they must inherit their
[00:29:15] inheritance to the oldest son or is it
[00:29:18] like they have some kind of a system to
[00:29:21] uh determine what which son can have the
[00:29:23] best of their inheritance.
[00:29:26] >> Okay. Yeah. So their general principle
[00:29:28] is always the eldest son. Okay. That's
[00:29:30] to avoid conflict because if you open up
[00:29:32] to say okay well who's whoever is most
[00:29:34] brave whoever is most um noble whoever
[00:29:38] who is most wise that means that they'll
[00:29:40] just fight each other okay and this is
[00:29:42] what happened after the death of
[00:29:43] Genghask Khan right so the general rule
[00:29:46] is you always give it to the eldest son
[00:29:50] >> but what if the eldest son has been
[00:29:52] manipulated by his uh siblings
[00:29:54] >> it doesn't matter it does not matter
[00:29:56] okay all right so legacy of the steps
[00:30:00] all All right. So, as I discussed,
[00:30:01] what's happening is that Europe
[00:30:05] um at first was just hunter gatherer and
[00:30:07] they were spread out. They did paintings
[00:30:10] in caves. They had a pretty easy life.
[00:30:13] Okay? Not an easy life, but it was a
[00:30:15] free life. And over time, what would
[00:30:17] happen is that agriculture would develop
[00:30:20] in the Middle East and it would spread
[00:30:23] to Europe. Okay? Okay. And you can see
[00:30:25] the genetic change where the blue is
[00:30:28] hunter gatherer and the orange is
[00:30:29] farmers. Okay. But then what happened um
[00:30:33] in about 2500 B.CE is the steps people
[00:30:37] who we call the Yamna actually. So
[00:30:38] there's different names. They're
[00:30:39] protoindo-uropeans.
[00:30:41] The Yamnia you can refer to them as any.
[00:30:44] Okay. Steps, Yamnia, Portal
[00:30:46] Indo-Uropean, it doesn't really matter.
[00:30:48] But they go to Europe as well and they
[00:30:51] start mixing with the um farmers. What's
[00:30:56] really important for our purpose purpose
[00:30:58] to understand is this. When the farmers
[00:31:00] went to Europe, they went as families,
[00:31:03] husband, wife, children.
[00:31:06] And so they integrated into Europe
[00:31:08] pretty peacefully. Okay. But when the
[00:31:12] pastoralists, the Yamaya went to Europe,
[00:31:14] they went mostly as young men.
[00:31:18] Therefore, that they kill the local men
[00:31:21] in order to marry their wives. Okay? And
[00:31:25] so basically um from DNA research, we
[00:31:29] know that it was a genocide. Okay. The
[00:31:33] uh European farming men were eliminated
[00:31:37] by the pastoralists.
[00:31:39] Okay.
[00:31:41] And we have always remember that the
[00:31:43] pachlist, they were stronger. Okay. They
[00:31:46] were taller
[00:31:48] um and they're more aggressive. Okay.
[00:31:53] All right. Yeah. So, this is another map
[00:31:55] that shows the same thing. What you need
[00:31:57] to understand is this. This movement is
[00:32:01] global. Okay. So, the farmers went to
[00:32:03] Europe, but they also went to India and
[00:32:07] Iran. Okay? They basically went wherever
[00:32:09] they could go. Same thing with the
[00:32:12] Yamaya. Okay, so this this is the Yamaya
[00:32:14] people. They went to Europe, but they
[00:32:16] also, look at this, they also went to
[00:32:19] Iran and India. And we know because when
[00:32:22] we study the languages, uh, Persian,
[00:32:25] okay, Hindi and European languages,
[00:32:29] they're basically the same languages.
[00:32:31] So, we know there had to be one common
[00:32:34] mother language to them.
[00:32:38] Okay. So there's another map showing you
[00:32:40] the Yaya again. Um they went to Europe
[00:32:43] but they also went to in India. Okay. As
[00:32:47] well as Iran and by mixing with local uh
[00:32:52] customs and religion they created new
[00:32:54] religions that had tremendous impact on
[00:32:56] world civilization. So in um Iran they
[00:33:00] will give birth to Zorashianism which
[00:33:02] we'll discuss later on. Okay. And the
[00:33:04] these are the Avestas which is the Bible
[00:33:06] of of Zarastrianism
[00:33:08] and uh India they uh of course gave
[00:33:12] birth to Hinduism
[00:33:14] um and these are the vidas which is a
[00:33:16] bible of Hinduism we'll discuss this
[00:33:17] later on in the semester but I want you
[00:33:19] to be aware of this okay so again we
[00:33:22] know that this happened at first because
[00:33:25] of linguistic studies when we looked at
[00:33:27] different languages we discovered there
[00:33:29] are common words to them so look let's
[00:33:30] look at father okay when Latin is patar
[00:33:33] Greek, patus, Persian, Padar, Hindi,
[00:33:36] Pitha.
[00:33:38] Pretty similar. Okay. Similar mother,
[00:33:40] mother, matar, mitra, madar, mad. So we,
[00:33:44] so from different lingu linguistic
[00:33:45] studies, we know they had to be a common
[00:33:47] language to all of them. And that's why
[00:33:49] we hypothesize about the
[00:33:51] protoindo-uropeans.
[00:33:53] Um, this is even more stark example
[00:33:56] where the protoindo-uropean
[00:33:58] 2 is dual. Okay. And you can see how it
[00:34:02] spreads to other languages in the
[00:34:05] protoindo-uropean family. So that you go
[00:34:08] from uh dua to tua to two in English.
[00:34:12] Okay? So all these languages are
[00:34:14] interrelated. That's why if you speak
[00:34:15] one like English, it's pretty easy for
[00:34:17] you to learn the other languages as
[00:34:19] well. Whereas if you speak Chinese, it
[00:34:21] doesn't really help you when you go
[00:34:23] learn other languages. Okay. All right.
[00:34:27] Now linguist linguists have done studies
[00:34:30] of words that are distinct to
[00:34:32] protoindouropean and these are the words
[00:34:34] that they discovered. Okay. B cow, ox,
[00:34:38] ram, eel, dog, grain, cauldron,
[00:34:41] wrestling, wealth, households, families,
[00:34:44] clans. These words are unique to their
[00:34:46] culture. And therefore, we're able to
[00:34:49] group these words together and discover
[00:34:52] there are four characteristics. Okay,
[00:34:53] first of lots of words for wheel. They
[00:34:55] have words for uh dairy. They don't have
[00:34:59] farming terms and they have words for
[00:35:01] horse. Okay? That's why we're able to
[00:35:02] figure out that these are nomadic
[00:35:04] pasturalists. Therefore, they must be
[00:35:06] from the steps. Okay? And then through
[00:35:10] archaeology and DNA DNA studies, we're
[00:35:13] able to have a better understanding of
[00:35:15] who they are.
[00:35:17] Okay? And as I said, they have to be
[00:35:20] past. Okay? Because of the way they use
[00:35:23] words.
[00:35:25] Um, so let's about old Europe before the
[00:35:29] Yami come and conquer them. Okay, so
[00:35:31] this is Maria Gmbhutas who is an
[00:35:33] American Lutheranian anthropologist
[00:35:36] and she's the first to hypothesize that
[00:35:41] old Europe must have been conquered by
[00:35:43] these people because she did a lot of
[00:35:44] archa archaeology and discovered that
[00:35:46] their culture was primarily
[00:35:49] uh peaceful. It honored women and it
[00:35:51] exposed egotarinism. Okay, this is
[00:35:53] exactly what I said previously and the
[00:35:56] Yama people were completely different.
[00:35:57] They were a patriarchy, quite a part of
[00:35:59] property and which was very aggressive.
[00:36:02] Okay.
[00:36:05] Um she wrote many books um the language
[00:36:08] of the goddess and she like her work is
[00:36:10] amazing. Okay. So if you have a chance
[00:36:11] please do study her work and um so let's
[00:36:15] write let's read what she wrote. Okay.
[00:36:18] So this is a mother god of civilization.
[00:36:20] Something that we we thought we've
[00:36:21] discussed a lot in this class. The
[00:36:23] goddess in our manifestations was a
[00:36:25] symbol of the unity of all life in
[00:36:26] nature. Her power was in water and stone
[00:36:29] in tomb and cave in animals and birds,
[00:36:32] snakes and fish, hills, trees and
[00:36:34] flowers. Hence the holistic and
[00:36:36] mythopoic perception of all the
[00:36:38] sacredness and mystery of all there is
[00:36:40] on earth. Okay. So again this is a
[00:36:42] religion that practice balance and
[00:36:44] harmony because everything is sacred.
[00:36:46] Therefore, you cannot destroy life
[00:36:48] without first getting permission from
[00:36:50] the mother goddess. Okay. This culture
[00:36:53] took deep delight in the natural wonders
[00:36:55] of this world. Its people did not
[00:36:57] produce lethal weapons or build forts in
[00:37:00] inacceptable places as her successors
[00:37:02] did even when they were acquainted with
[00:37:04] metallurgy. Instead, they built
[00:37:06] magnificent tombs, shrines, and temples,
[00:37:08] comfortable house in moderatelysized
[00:37:10] villages, and created superb pottery and
[00:37:13] sculptures. This was a long-lasting
[00:37:15] period of remarkable creativity and
[00:37:16] stability and age free of strife. Their
[00:37:18] culture was a culture of art. Okay, so
[00:37:21] this is a very nice place. They don't
[00:37:24] fight. They're egalitarian. They
[00:37:27] practice art. Okay. And what's really
[00:37:30] important for us to understand is they
[00:37:32] had writing systems. They had m they had
[00:37:34] technology. They just chose not to use
[00:37:36] it for war because it was against their
[00:37:38] religion.
[00:37:41] Um so they they also had writing systems
[00:37:44] and they had symbols. Okay. And this is
[00:37:46] something that u Mares has done a lot of
[00:37:49] research in. Okay. I won't go into their
[00:37:51] writing system. Um so when the came they
[00:37:55] basically completely invert the culture.
[00:37:59] So for example the Europeans the old
[00:38:02] Europeans believed that the snake was
[00:38:03] symbol of life energy and regeneration.
[00:38:05] A most benevolent non evil creature. It
[00:38:07] was a Y who introduced the idea that the
[00:38:09] snake is a devil. Okay. All right. And
[00:38:12] that's where we get the B and that's
[00:38:13] where we get the concept in the Bible
[00:38:14] from. Um, black to them is a good color.
[00:38:19] White is a bad color. Why? Because black
[00:38:21] symblies life. White symbolizes death.
[00:38:24] Right? Black did not mean death or the
[00:38:26] underworld. It was a color of fertility.
[00:38:27] The color of damp caves and rich soil of
[00:38:30] the womb of the goddess where life
[00:38:32] begins. White on the other hand was the
[00:38:34] color of death of bones. Okay. And again
[00:38:36] when the come they will invert this. Um
[00:38:39] what's really important to understand is
[00:38:40] in this society women are in control.
[00:38:42] They have power and agency. And why?
[00:38:45] Well it turns out that um this book Sex
[00:38:49] and Dawn Sex at Dawn. Okay. It turns out
[00:38:52] that women are just
[00:38:55] um better at man managing social
[00:38:57] relationships than men are. Okay. So
[00:38:59] this is Sex at Dawn by Christopher Ryan.
[00:39:02] And um he tries to show us that for most
[00:39:06] of human history, women had sexual
[00:39:08] agency. And one piece of evidence is the
[00:39:10] fact that human men have larger penises.
[00:39:14] In fact, the largest penises of all
[00:39:16] primates. Okay? So gorillas are much
[00:39:18] bigger than we are. We have bigger
[00:39:20] penises. Why? Because
[00:39:24] um we have to compete in order to put
[00:39:27] our semen into women, right? Because
[00:39:29] women have multiple sexual partners. So
[00:39:30] that's one major advantage of sexual
[00:39:32] freedom for women. Men have bigger
[00:39:34] penises. Okay. All right. Um
[00:39:39] even when women had long-term intimate
[00:39:41] partners, husbands, they had se sexual
[00:39:43] partners. Okay. So the idea is that for
[00:39:44] most of human history, love and sex were
[00:39:47] not the same thing. Love is intimacy.
[00:39:50] Sex is just fun. Okay. Um in some
[00:39:53] societies, women would have many
[00:39:55] husbands, usually brothers. Okay? That's
[00:39:57] a way to maintain peace and harmony in
[00:40:00] your society. Okay. If a woman is
[00:40:01] allowed to marry many brothers together.
[00:40:04] Okay. [snorts]
[00:40:06] All right. So, um the book looks at
[00:40:12] the mill million people where they
[00:40:15] practice
[00:40:17] um sexual freedom for women and the
[00:40:20] explanation is that semen was essential
[00:40:22] to human growth and development. Okay.
[00:40:23] So, so if a bride got married, then all
[00:40:26] the men would come and impregnate her
[00:40:28] because the idea is that semen is sacred
[00:40:31] and they want to give her as much life
[00:40:33] as possible. Okay.
[00:40:36] All right. Now, you may be disgusted by
[00:40:38] this, okay? But I think there's a very
[00:40:42] good counter-argument. Okay. So, the
[00:40:44] argument is that I is that it's not
[00:40:46] honorable for a woman to love anyone
[00:40:48] except her husband. and that this evil
[00:40:50] being among them, he himself was not
[00:40:52] sure that his son who was there present
[00:40:54] was his son. Okay, so the system sucks
[00:40:57] because if you're a guy, how do you know
[00:41:00] that that person is your son? And the
[00:41:04] natives respond by saying
[00:41:08] you French people, okay, so he's talking
[00:41:10] about the French missionary, you French
[00:41:12] people love only your own children, but
[00:41:14] we all love all the children of our
[00:41:17] tribe. Okay. So that's what what humans
[00:41:19] can do. We can love each other. There's
[00:41:21] no limit to our love. So in the system
[00:41:24] that we have today, a patriarchy, we
[00:41:25] only love our own children. But in their
[00:41:27] system, the agent system, everyone loved
[00:41:30] each other's children. Okay? Everyone
[00:41:32] loved all children. And quite honestly,
[00:41:34] in this system, it's better to be a a
[00:41:37] child, right? And in this system, you
[00:41:39] would never ever develop depression.
[00:41:42] Okay?
[00:41:45] All right. Again, women are just better
[00:41:48] politicians than men because women are
[00:41:49] more willing to cooperate. Women have
[00:41:51] more emotional intelligence and women
[00:41:52] can use sex and gossip as mechanism of
[00:41:55] control. Okay? So, this is all pretty
[00:41:56] common sense, right?
[00:41:59] All right. But then question then is if
[00:42:02] this world is so wonderful, why did it
[00:42:04] collapse? Well, there are three major
[00:42:06] issues with agriculture societies. Okay.
[00:42:08] The first major issue is that it's
[00:42:10] static. It does not innovate. Second
[00:42:12] major issue is climate change. If the
[00:42:15] weather changes on you, you're screwed.
[00:42:17] The third problem is disease, right?
[00:42:19] Because you're living close to animals.
[00:42:21] You're living close together. So if a
[00:42:22] disease hits you, you're all screwed.
[00:42:24] Okay? And that's very different from the
[00:42:26] p from the seps people who live far
[00:42:28] apart from each other. Okay? All right.
[00:42:31] So we know that in Europe the farmer
[00:42:33] communities uh the population went
[00:42:36] collapsed. Okay. So so this is the level
[00:42:38] of carbon dioxide in the air. We can
[00:42:40] measure the level of carbon dioxide in
[00:42:42] the year. We know that in about the year
[00:42:44] 3000 BCE the population collapsed. Okay.
[00:42:48] All right. It collapsed everywhere in
[00:42:49] Europe. Why this happened? The plague
[00:42:52] guys. Okay. That's a problem with being
[00:42:54] a farmer. You are always susceptible to
[00:42:56] the plague. So we know that maybe you
[00:43:00] know um 4,000 5,000 years ago a plague
[00:43:05] broke out. Okay. The black death
[00:43:06] basically by rats. Okay. And remember in
[00:43:09] this world we trade with each other. So
[00:43:11] the black death was able to go
[00:43:13] everywhere and wipe out farming
[00:43:15] communities. Okay, even spread as far as
[00:43:18] China. Okay, but but the thing though is
[00:43:21] the the steps people are not as impacted
[00:43:23] because they live far apart from each
[00:43:25] other. So if one got the disease, you're
[00:43:28] not going to spread it to your entire
[00:43:29] family or sorry your entire community
[00:43:30] whereas a farmer community they will.
[00:43:32] Okay, so there's this huge drop in the
[00:43:35] population because of black death in
[00:43:37] Europe. Okay, that's number one. Number
[00:43:39] two is climate change. So we know that
[00:43:43] um now and then there's this huge
[00:43:45] climate change and that destroys our
[00:43:47] culture forcing people to migrate and
[00:43:50] this is what we suspect happened in old
[00:43:52] Europe as well. Okay. And so what's
[00:43:55] happening now is that because your
[00:43:58] society is static because of disease
[00:44:00] because of climate change the population
[00:44:02] in Europe went all the way down leaving
[00:44:04] the MI opportunity to come invade. Okay.
[00:44:06] And they did come invade. So as you can
[00:44:08] see uh when the agricultural people came
[00:44:11] they came as families okay so the so the
[00:44:13] blue is the man the red is the woman
[00:44:15] okay so uh one to one they go into
[00:44:18] Europe but when the yama come they come
[00:44:22] as young men okay so it's mainly blue
[00:44:24] okay and of course what do young men do
[00:44:26] they come and they
[00:44:29] >> steal your woman okay that's what young
[00:44:30] men guy do do guys all right and over
[00:44:34] time what they will do is slowly
[00:44:36] establish new cultures because what's
[00:44:38] happening is that their culture is
[00:44:40] blending with other cultures as well and
[00:44:44] why this is happening is the geography
[00:44:46] is different right so in the steps they
[00:44:48] have a certain culture but when they
[00:44:50] move to our culture they now have to
[00:44:52] combine their culture with the local
[00:44:54] ones and this happens in um everywhere
[00:44:58] producing different cultures and
[00:44:59] producing different languages as well
[00:45:05] okay so all of Europe was radically
[00:45:08] transformed be because of this migration
[00:45:12] and again this migration it was
[00:45:13] basically a genocide. So you look at
[00:45:15] Britain, okay, the people who built
[00:45:18] Stonehenge are gone. This is a farming
[00:45:20] agricultural community worship the
[00:45:22] monoliths, okay? And all this wonderful
[00:45:24] scientific technology that's now lost to
[00:45:26] us because what would happen is the Mi
[00:45:28] would come and kill everyone. Okay? So
[00:45:30] this the blue is the farmer people, the
[00:45:32] red is Na total genocide. Okay guys, men
[00:45:36] and women were all killed. Why? Because
[00:45:39] maybe they chose the men and women chose
[00:45:41] to fight together. Okay?
[00:45:44] Um in Spain it's a different story
[00:45:46] because
[00:45:48] um what happened is that all the men
[00:45:51] will be replaced. Okay. So the white
[00:45:53] chromosome is the male chromosome. So
[00:45:55] before the year 2000 BCE uh you had a
[00:45:59] lot of blue, right? But as you can see
[00:46:00] if you move further it's all gone. They
[00:46:02] killed all the men in Spain. Okay. When
[00:46:06] they went to India it's a different
[00:46:07] story because India Indians in that time
[00:46:11] were more peaceful. So they came to a
[00:46:13] settlement where the new conquerors
[00:46:15] would be at the top society and the
[00:46:18] people would be and the locals would be
[00:46:20] at the bottom. Okay. So there wasn't
[00:46:21] that much of a genocide but we can we
[00:46:23] had a cast system created because of
[00:46:25] that. Okay. And we know because if you
[00:46:27] look at the upper cast they all spoke
[00:46:29] Indo-Uropean. If you look at the lower
[00:46:31] cast people they spoke the local
[00:46:33] language Dravenian.
[00:46:35] >> Okay. Does that make sense? So depending
[00:46:37] on the circumstance uh the result is
[00:46:39] different. All
[00:46:42] right.
[00:46:45] Okay. This is a wonderful book called
[00:46:47] The Horse, the Will and Language written
[00:46:49] by David Anthony who's a Harvard
[00:46:51] anthropologist and he explains to us the
[00:46:54] Naya culture and why they were so
[00:46:56] dominant. Okay. So, one thing um that is
[00:47:01] unique to the Amnia is their mythology.
[00:47:04] It's a mythology of violence, of
[00:47:07] struggle, of dominance, of conquest.
[00:47:09] Okay? And how the mythology works is in
[00:47:13] the beginning there were two brothers,
[00:47:14] twins, one named man and the other named
[00:47:16] twin. They go around by the world and
[00:47:20] they're accompanied by a great cow.
[00:47:21] Eventually man and twin decided to
[00:47:23] create the world we now inhabit. Due to
[00:47:25] this man had to sacrifice twin. Okay, he
[00:47:27] had to kill his own brother, the person
[00:47:29] he loved in order to create the world.
[00:47:31] And the gods thanked him for that. The
[00:47:33] gods blessed him for that. Okay, so this
[00:47:36] is a world that is pretty violent. Okay.
[00:47:40] Um, [snorts] after world was made, the
[00:47:42] sky gods gave cattle to third men. But
[00:47:44] the cattle were stolen by a three-headed
[00:47:47] six-eyed serpent. Okay. The snake. Third
[00:47:50] men entreat intreated the storm. Got to
[00:47:52] help get the cattle back together. They
[00:47:54] went to the cattle um of the monsters
[00:47:57] killed it and freed the cattle. Okay.
[00:48:00] So, this is a mythology of struggle.
[00:48:03] Okay. And what's really interesting is
[00:48:05] that this mythology becomes the the
[00:48:08] mythology of all new uh protoindo
[00:48:11] European civilizations including the
[00:48:13] Romans and the Mongolians. Okay. So this
[00:48:15] is Genghask Khan. His mythology is what
[00:48:18] he kills his best friend to become the
[00:48:21] leader of the Mongol people. And what's
[00:48:23] the Roman mythology? Ramlas kills his
[00:48:26] twin brother to found Rome. Okay.
[00:48:31] All right. So that shows you that the
[00:48:33] Mongols and the Romans, they come from
[00:48:35] the same culture. Okay? A culture based
[00:48:37] on violence and exploitation.
[00:48:41] All right. So now Anthony talks about
[00:48:44] the economy. Domesticated cattle and
[00:48:46] sheep started a revolutionary change in
[00:48:48] how humans exploited the pontiac caspian
[00:48:51] step environment. Because cattle and
[00:48:52] sheep were cultured like humans, they
[00:48:54] were part of everyday work and worry in
[00:48:56] a way never approached by wild animals.
[00:48:58] Humans identify with their cattle and
[00:49:00] sheep, wrote poetry about them, and use
[00:49:02] them as currency in marriage gifts, debt
[00:49:04] payments, and the calculation of social
[00:49:06] status. Okay? Now, we have the beginning
[00:49:08] of money and property, right?
[00:49:12] And they were grass processors. They
[00:49:14] converted plains of grass, useless, and
[00:49:15] even hostile to humans into wool, fed
[00:49:17] clothing, tents, milk, yogurt, cheese,
[00:49:20] meat, marrow, and bone. The foundation
[00:49:22] of both life and wealth. Cattle and
[00:49:24] sheep herds can grow rapidly with a
[00:49:26] little luck. Vulnerable to bad weather
[00:49:28] and theft. They can also decline
[00:49:29] rapidly. Hurting was a volatile boom
[00:49:31] bust economy and required a flexible
[00:49:33] opportunistic social organization. So
[00:49:35] they live in a world of tremendous
[00:49:39] volatility because the entire world was
[00:49:41] a cattle. If the cattle died because of
[00:49:43] a bad storm or because of bad luck, they
[00:49:45] were completely screwed. Okay. Okay. So
[00:49:47] they they were very aggressive people
[00:49:49] and they um were opportunistic as well.
[00:49:54] That's different from farmers who can
[00:49:55] just afford to sit back and relax
[00:49:58] because nature will grow the food for
[00:49:59] them. Okay.
[00:50:04] The connection between animals, brothers
[00:50:07] and power was a foundation on which new
[00:50:08] forms of male-centered ritual and
[00:50:10] politics developed among Indo-Uropean
[00:50:12] speaking societies. This is why the cow
[00:50:14] and brothers occupied such a central
[00:50:16] place in Indo-Uropean myths relating to
[00:50:18] how the world began. Okay. So this is a
[00:50:20] deeply patriarchal society.
[00:50:24] All right.
[00:50:26] All right.
[00:50:27] Participation in long-d distanceance
[00:50:29] trade give exchange and a new set of
[00:50:30] cults requiring public sacrifices and
[00:50:32] feasting became the foundation for a new
[00:50:34] kind of social power. Stock breeding is
[00:50:36] by nature a volatile economy. Herders
[00:50:38] who lose animals always borrow from
[00:50:40] those who still have them. The social
[00:50:42] obligations associated with these loans
[00:50:44] are institutionalized among the world's
[00:50:45] pastoralists as a basis for a fluid
[00:50:47] system of status distinctions. Those who
[00:50:49] loan animals acquired power over those
[00:50:51] who borrow them and those who sponsored
[00:50:54] fees obligate their guests. Early
[00:50:56] protoindouropean include a vocabulary
[00:50:58] about verbal contracts bound by oath
[00:51:00] used in later religious rituals to
[00:51:02] speify the obligations between the weak
[00:51:05] and the strong. Okay. All right. So the
[00:51:07] idea here is there's no slavery in the
[00:51:09] system. Okay. But there is obligation.
[00:51:12] There is loyalty. If I take you out for
[00:51:14] a meal, guess what? Now you owe me a
[00:51:16] meal. If I take you out for a meal, you
[00:51:18] now I'm now your big brother. Okay? And
[00:51:21] that's what keeps the society cohesive.
[00:51:24] And this is important because if no
[00:51:26] one's a slave and everyone's free, then
[00:51:29] everyone is a great warrior because
[00:51:31] you're fighting for yourself. Okay?
[00:51:33] You're not fighting because someone
[00:51:34] asked you to. That's why in wars between
[00:51:38] empires and these people, these people
[00:51:40] usually win. Okay? Because they're much
[00:51:42] more motivated.
[00:51:45] All right? Wealth, military power, and a
[00:51:47] more productive hurting system probably
[00:51:50] brought prestige and power to the
[00:51:51] identities associated with
[00:51:52] protoindouropean dialects. After 33 BC,
[00:51:56] the gas host institution extended the
[00:51:57] protections of old bound obligations to
[00:51:59] new social groups. An Indo-Uropean
[00:52:01] speaking patron could accept and
[00:52:03] integrate outsiders as clients without
[00:52:05] shaming them or assigning them
[00:52:06] permanently to submissive roles as long
[00:52:08] as they conducted the sacrifices
[00:52:09] properly. Praise posture of public feast
[00:52:12] encouraged patrons to be generous and
[00:52:14] validated the language of the songs as a
[00:52:16] vehicle for communication with the gods
[00:52:18] who regulated everything. Okay. So
[00:52:21] another way of saying this is that even
[00:52:24] though there are wealthy people and poor
[00:52:26] people, they are still treated with
[00:52:28] respect. Okay. Okay, it's a very
[00:52:29] egalitarian society.
[00:52:32] Okay, and what keeps the system in place
[00:52:34] is the belief in the gods. Okay, the
[00:52:38] belief that if I do you a favor, then
[00:52:40] you owe me the favor. We have a contract
[00:52:42] now. The gods oversee the contracts. And
[00:52:45] what's really important is that this is
[00:52:47] an open-ended system. So, it's easy for
[00:52:49] me to bring in more people into this
[00:52:51] system.
[00:52:53] Okay.
[00:52:55] Okay. Okay. And that's how and that's
[00:52:56] why again they were such an innovative,
[00:52:59] cohesive and open society.
[00:53:02] Okay. The last thing we'll talk about
[00:53:03] are these um young men who enter secret
[00:53:06] societies. Okay. And enter secret
[00:53:08] societies and become um you know like
[00:53:11] this mafia gangs. Okay. The institution
[00:53:14] of the Morabon, the warrior brotherhood
[00:53:17] of young men bound by oath to one
[00:53:18] another and to ancestors during a
[00:53:20] ritually mandated raid has been
[00:53:21] reconstructed as a central part of
[00:53:23] protoindouropean initiation rituals.
[00:53:25] Okay. It's a very important part of
[00:53:26] society because these young men
[00:53:29] otherwise have no place to go. Okay. And
[00:53:31] if you if you want to know who they are,
[00:53:33] they're basically the Vikings. Okay. So
[00:53:35] the Vikings are the direct um
[00:53:38] descendants of these people.
[00:53:42] Okay. All right.
[00:53:44] All right. So, let's talk about the the
[00:53:46] Mongols. The Mongols conquered the
[00:53:48] world, most of the world. And they and
[00:53:51] the question is how do they do it? Okay.
[00:53:53] And I've already told the answer. Okay?
[00:53:55] Because the steps people have always
[00:53:57] been good at conquering empires. Um
[00:54:00] these are the Mongols. Uh the secret
[00:54:03] weapon of course is a horse archer. This
[00:54:06] is like the ultimate weapon for most of
[00:54:08] human history. You could you could
[00:54:10] [laughter] not defend against a horse
[00:54:11] archer. They were fast. they were strong
[00:54:14] um and these were the best warriors in
[00:54:16] the world. So um this has been
[00:54:19] considered a pattern in human history.
[00:54:21] First the Yamaya came and conquered
[00:54:23] Europe, India and Iran. But then you
[00:54:27] have the cythians. Okay, same place,
[00:54:30] same people, same culture. Um guys, this
[00:54:33] is not a race of people. This is a
[00:54:35] culture of people. Okay, because
[00:54:37] remember at this time in human history,
[00:54:38] genetic exchange is very common. Okay,
[00:54:42] the cyians were dominant. Then you have
[00:54:44] the medians who would later on give rise
[00:54:46] to the Persian Empire. Okay, sorry.
[00:54:50] Oops.
[00:54:57] Okay. Sorry. Okay. Then you had So, can
[00:55:00] can you see this?
[00:55:01] >> Okay. So, now what's going to happen is
[00:55:03] is this. You're gonna have
[00:55:06] you're gonna so the steps people are all
[00:55:10] around the grassland. Now China emerges
[00:55:12] as an empire and this is the Han Empire
[00:55:15] and this is really the last Chinese
[00:55:16] dynasty. Why? Because they are
[00:55:18] ethnically Chinese and they're proud of
[00:55:20] who they are. So what they're going to
[00:55:22] do is they're going to try to destroy
[00:55:24] the Sepsible once and for all. Okay? So
[00:55:26] they move a huge army into the steps to
[00:55:28] try to limit the threat. And what what
[00:55:30] happens now is it forces a cascade
[00:55:32] effect where these people are now forced
[00:55:34] to go westwards which which forces them
[00:55:37] with people over here. Okay. And so you
[00:55:39] have this huge migration all the way to
[00:55:42] the Roman Empire. Okay.
[00:55:47] Okay. So this is what the map shows us.
[00:55:49] Okay. China forces the Huns the Shunu
[00:55:53] westwards which then forces these other
[00:55:55] groups to go elsewhere. Okay. So again
[00:55:58] the strongest people stay in the steps.
[00:56:00] The weakest people go and conquer
[00:56:02] empires. Okay this is a process of
[00:56:04] constant innovation.
[00:56:08] Um the the Han Empire. Okay
[00:56:13] Han. Then you have the Turks emerge.
[00:56:16] Um
[00:56:20] uh this is the Mongol Empire and as you
[00:56:22] can see they conquered basically most of
[00:56:23] the world. Okay.
[00:56:27] Um and because they conquer most of the
[00:56:29] world and the world is is unified then
[00:56:32] you have the black death. Okay, which
[00:56:33] wipes out most of Europe as well. About
[00:56:35] a third of Europe is wiped out in the
[00:56:37] black death. Okay. And the last great
[00:56:39] conqueror is Timberlane. Okay. Timber
[00:56:41] the lane. The great last great conqueror
[00:56:43] of the from the steps um and he conquers
[00:56:45] most of the world. Okay. So this is
[00:56:47] really important principle. Remember the
[00:56:48] steps people are the most innovative,
[00:56:50] the most open, the most aggressive, the
[00:56:51] most courageous and that's why they're
[00:56:53] the greatest conquerors in history.
[00:56:56] Okay. But eventually what happens is
[00:56:59] we develop gunpowder. Okay? And now the
[00:57:03] steps will be conquered by civilization.
[00:57:05] But this was the turning point in
[00:57:07] history, the event of gunpowder. And so
[00:57:09] now what's going to happen is that
[00:57:11] civilization will now attack the steps
[00:57:13] people and reduce the step people
[00:57:16] culture. Okay. And that is it. Right.
[00:57:21] Okay. Any questions guys?
[00:57:25] Um so so I was wondering like uh so the
[00:57:29] bombarians the steps are they're capable
[00:57:31] of developing uh re religions like
[00:57:36] because they are all conquering all
[00:57:37] around the world so it's difficult for
[00:57:39] them to like build up temples right
[00:57:43] okay so religions don't require temples
[00:57:47] religion is just collective belief so as
[00:57:49] I say as I keep on saying in this class
[00:57:52] all humans have a religion
[00:57:54] Okay, a religion is just a worldview,
[00:57:57] understanding of how the world works.
[00:57:58] That answers three questions. Where do
[00:58:00] we come from? Why are we here? Where are
[00:58:02] we going? Okay, even today, even though
[00:58:04] we're atheists, we're still religious.
[00:58:07] Okay, but we worship money, materialism,
[00:58:11] science.
[00:58:12] So these people the steps they worship
[00:58:15] the horse, the sky god, the cow, they
[00:58:19] worship war, they worship um courage and
[00:58:23] bravery. Okay. So every culture, every
[00:58:25] person has a religion of some sorts
[00:58:27] because because you because it's
[00:58:29] impossible for you to understand the
[00:58:30] world and operate in the world without a
[00:58:32] religion. Okay? Especially for groups.
[00:58:35] Okay, any more questions?
[00:58:38] Okay, great guys. So we'll so we'll
[00:58:40] continue our discussion of human history
[00:58:42] next class. Okay.