# Secret History #16: Capital and the Bronze Age Collapse
# Video ID: rkt0HQOogHE
# URL: https://www.youtube.com/watch?v=rkt0HQOogHE

[00:00:02] Okay, so let's start class. Today we are
[00:00:05] doing the Bronet collapse. So let's
[00:00:07] review where we are in history. Okay, so
[00:00:10] remember the four earlier civilizations
[00:00:12] are Egypt,
[00:00:17] Mesop Mesopotamia,
[00:00:21] uh Inis Valley
[00:00:25] and of course
[00:00:28] China.
[00:00:29] And as we discussed, the reason why the
[00:00:32] four they are the first four major
[00:00:33] civilizations is that they have major
[00:00:37] rivers that allow them to develop
[00:00:40] agriculture as well as trade overseas.
[00:00:44] And as we discussed, what will happen is
[00:00:47] that they will have a major city and
[00:00:50] this major city will have colonies along
[00:00:52] the major river. Okay? So in Egypt it's
[00:00:56] the Nile. In Mesopotamia it is the uh
[00:00:59] Euphrates and the Tigris and the first
[00:01:02] city is Eur
[00:01:03] China it's the yellow river right
[00:01:06] um so in this valley is in this valley
[00:01:08] uh is the Indis river and and now these
[00:01:13] different city states will go to war in
[00:01:17] order to control trade routes and this
[00:01:19] leads to a time of major innovation in
[00:01:23] human history at the same time because
[00:01:26] of these wars wars. They need better and
[00:01:28] better equipment and so eventually they
[00:01:32] will develop bronze.
[00:01:36] Okay, bronze.
[00:01:38] Bronze, as you know, is an alloy of tin
[00:01:42] and copper. So, you need both in order
[00:01:46] to create bronze, which is the strongest
[00:01:48] metal. It's ideal for shields, for
[00:01:50] armor, and for swords. And whoever has
[00:01:52] more bronze weaponry will win any war.
[00:01:57] The problem though is that tin
[00:02:00] it's actually hard to mine and to
[00:02:04] discover and to ask of it into to
[00:02:06] manufacture. In fact, tin deposits are
[00:02:08] scattered all around the world. Okay, so
[00:02:11] this is tin over here, over here, over
[00:02:14] here, and over here, over here. Okay,
[00:02:16] they're everywhere basically, but it's
[00:02:17] not concentrated. Therefore, you must
[00:02:20] now build more trade routes in order to
[00:02:24] access tin. Okay? So, what's going to
[00:02:27] happen now is that
[00:02:31] more trade routes will develop in order
[00:02:33] to access tin and [snorts]
[00:02:35] the major points
[00:02:38] the major trade routes will will become
[00:02:41] cities themselves. Okay.
[00:02:44] All right. [snorts]
[00:02:46] And now this world is globalized in
[00:02:50] order to facilitate warfare. [snorts]
[00:02:53] Now what's interesting is the Indis
[00:02:55] Valley itself it's not like Egypt,
[00:02:58] Mesopotamia and China. It is not engaged
[00:03:00] in warfare. We've done archaeology in
[00:03:03] the Indis Valley in modern day Pakistan.
[00:03:05] We we have not discovered weaponry.
[00:03:08] Okay, we've we've discovered bronze but
[00:03:11] we have not discovered weaponry. In
[00:03:12] fact, we believe that in this valley, it
[00:03:14] is a peaceful, egalitarian, and artistic
[00:03:16] civilization. But it's still brought
[00:03:19] into this global system. Why? Because
[00:03:23] bronze changes from weaponry into
[00:03:27] status. Okay? Um meaning people use it
[00:03:31] for pottery, for jewelry. And then
[00:03:34] eventually what happens is that bronze
[00:03:37] itself becomes capital.
[00:03:41] All right? Now what we also know is that
[00:03:45] this world is heavily globalized.
[00:03:47] There's a lot of trading and this and
[00:03:50] this world is complete meaning it um
[00:03:53] touches every corner of the world. But
[00:03:58] starting in about the year 1200 this
[00:04:02] system collapses.
[00:04:04] In fact the collapse is sudden and
[00:04:08] devastating. So remember in if you know
[00:04:10] Chinese history you will know that this
[00:04:12] is the Shan dynasty right? Guess what
[00:04:14] guys about the year 1200 it collapses.
[00:04:18] All right and we know this because Egypt
[00:04:23] is under attack during this time by by
[00:04:26] the sea peoples. [snorts] And what we
[00:04:29] believe is that the sea peoples are
[00:04:32] actually refugees who are fleeing the
[00:04:35] destruction of Europe. What we believe
[00:04:39] is that there's a perfect storm
[00:04:42] engulfing this world at this time. Okay.
[00:04:46] So this perfect storm includes climate
[00:04:48] change. Climate change leads to drought
[00:04:52] which leads to famine which leads to a
[00:04:55] migration crisis. What's going to happen
[00:04:58] is that the sea peoples are going to
[00:05:00] come in um from the north and they are
[00:05:03] going to wipe out existing civilizations
[00:05:06] including Masonian Greece and the Hitite
[00:05:11] Empire. Okay, the Highite Empire which
[00:05:13] is in um Anatolia which is in modern day
[00:05:15] Turkey. Why Mason Greece and the high
[00:05:18] tide empire are important is we believe
[00:05:22] they are the two major antagonists in
[00:05:25] the Trojan War. You may have heard of
[00:05:26] the Trojan War. Well, guess where? Guess
[00:05:28] what? Troy is here. Okay, so Troy is in
[00:05:32] the center of global trade and that's
[00:05:33] why people fight over the location of
[00:05:37] the city. So the Messian Greece is being
[00:05:40] destroyed. The high tide empire is being
[00:05:42] destroyed and Egypt is being under
[00:05:45] attack. Egypt will survive the invasions
[00:05:48] of the sea peoples but after the um
[00:05:52] invasions Egypt will be exhausted and
[00:05:55] will it will lose its um global power
[00:05:59] status. Okay. Um in this valley will be
[00:06:03] itself overwhelmed from because of
[00:06:07] refugees fleeing in from the steps.
[00:06:09] Okay.
[00:06:11] Mesopotamia and it's very interesting
[00:06:13] about Mesopotamia but it's actually the
[00:06:15] most resilient of all the four major
[00:06:17] civilizations and the reason why is
[00:06:20] Mesopotamia throughout its history is
[00:06:22] constantly at war. Okay. So Egypt is
[00:06:26] protected by natural geography by the
[00:06:28] desert the Sarah desert and then by um
[00:06:32] the Red Sea. Okay. So Egypt has natural
[00:06:34] boundaries. Uh China also has natural
[00:06:37] boundaries but Mopinia does not. It's a
[00:06:41] flat land. So, it's very easy for the
[00:06:43] mountain people to come invade. Um, and
[00:06:46] it's very easy for outsiders to come and
[00:06:48] build new empires. In fact, um,
[00:06:50] throughout Mesopotamian history, there
[00:06:52] have been three major empires. The
[00:06:54] Aadian Empire, the Babylonian Empire,
[00:06:56] and the Assyrian Empire, and it goes
[00:06:58] back and forth. And these empires are
[00:07:00] not um they don't really last that long.
[00:07:02] Maybe maybe a couple hundred years at
[00:07:04] most because this area is so
[00:07:06] competitive. But because it's so
[00:07:08] competitive, it's actually much more
[00:07:10] resilient than the other areas. Okay.
[00:07:13] All right. So again, the big question
[00:07:17] for us is
[00:07:20] why would this world collapse like this
[00:07:24] all of a sudden? And it's really
[00:07:26] relevant for us to understand because
[00:07:29] many scholars have compared the bronze
[00:07:32] age world to our world because our world
[00:07:36] is also one that is heavily globalized
[00:07:39] um and it seems like it's on the verge
[00:07:41] of collapse. So why is it that this sort
[00:07:45] of like globalized world in which many
[00:07:48] countries are getting very wealthy, why
[00:07:50] do they collapse all of a sudden? Okay.
[00:07:52] And the argument I will make to you
[00:07:54] today is it has to do with the nature of
[00:07:58] capital.
[00:08:01] Okay. So what I will show you is that
[00:08:04] this is a protoc capitalistic system.
[00:08:09] And what we know about protocism is that
[00:08:11] it allows for rapid growth but then it
[00:08:17] also allows for rapid collapse.
[00:08:21] Okay. So let's go over the idea of
[00:08:23] capital. What is capital?
[00:08:26] [snorts]
[00:08:28] Okay. So capital
[00:08:31] has three major characteristics. Okay.
[00:08:36] The first is that it is universal.
[00:08:38] Universal just means that everyone wants
[00:08:42] it. Everyone in the world believes it
[00:08:45] has value. Okay, that's number one.
[00:08:49] Number two is that it is a store of
[00:08:51] value.
[00:08:54] And what this what this means is that
[00:08:56] you're able to take wealth and store it
[00:08:58] inside this commodity.
[00:09:01] Okay.
[00:09:03] And the third thing about capital that's
[00:09:05] very important is it's mobility. Okay.
[00:09:07] Mobility meaning I can take
[00:09:11] this thing and then transport to
[00:09:12] somewhere else at little or no cost. If
[00:09:15] it has these three characteristics then
[00:09:16] it is capital. Okay. And throughout
[00:09:19] human history there have been different
[00:09:21] types of capital. Um so let's let's look
[00:09:26] over at some examples. So one example is
[00:09:28] grain, right? Just food.
[00:09:31] Um
[00:09:33] grain is sort of universal because
[00:09:36] everyone wants to eat but not everyone
[00:09:38] thinks it's valuable. Okay. Okay. And
[00:09:41] it's hard to store value in grain
[00:09:43] because it could uh decompose easily,
[00:09:47] right? And it's actually hard to
[00:09:48] transport grain because it's cheap, but
[00:09:51] it's expensive to transport. Okay? And
[00:09:53] that's why grain never became capital.
[00:09:58] Now, let's look at cattle.
[00:10:01] Cattle, like cows and sheep, um it's a
[00:10:05] better form of capital because you can
[00:10:07] store more value.
[00:10:09] um and it could be universal but it's
[00:10:12] actually hard to transport and that's
[00:10:14] why cattle never became capital. Okay.
[00:10:18] Now if you keep on moving on you get
[00:10:20] into [clears throat] slaves right human
[00:10:23] beings and so you can have woman slaves,
[00:10:26] sex slaves, you can also have man labor.
[00:10:28] Okay. And this is a better form of
[00:10:31] capital because it's sort of universal.
[00:10:34] Okay. um you can store value in it but
[00:10:37] the value is uncertain or unstable
[00:10:41] um and it's and it's mobile. Okay. So
[00:10:43] slaves became an economy but this is a
[00:10:46] very base um basic economy.
[00:10:51] Then you develop bronze.
[00:10:54] Okay. And bronze now is extremely
[00:11:00] valuable. Okay. Everyone wants it. So
[00:11:02] it's universal. you can store a lot of
[00:11:04] value in it because it's it's hard to
[00:11:05] make and now you can move it around.
[00:11:07] Okay, so in other words, branch became
[00:11:10] the first real universal currency in the
[00:11:15] world and this allowed for rapid
[00:11:18] globalization in the world. So think of
[00:11:20] the the equivalent of branch today is of
[00:11:23] course the US dollar, right? The US
[00:11:25] dollar is universal. Everyone wants it.
[00:11:28] Um it's a store of value and it's mobile
[00:11:30] as well. And so it's a US dollar which
[00:11:32] allows for the rapid growth of
[00:11:36] capitalism around the world. Okay. Now
[00:11:39] let's discuss why how capital works.
[00:11:45] All right. So what we know is that we
[00:11:48] humans are actually uh composed of two
[00:11:51] natures. We are composed of an
[00:11:53] altruistic nature
[00:11:57] and we are composed of a utilitarian
[00:11:59] nature. Okay. [snorts] Ultruistic
[00:12:03] just means that you care about human
[00:12:05] relationships. You want to be nice to
[00:12:07] people because you want to you want to
[00:12:09] be their friends. They're part of your
[00:12:10] family. Okay? Unitarian just means that
[00:12:14] you don't care about others. You just
[00:12:16] care about the goal, the profit, money,
[00:12:19] power. Okay? And we're composed of both
[00:12:22] sides. So think about when you go to a
[00:12:26] restaurant, right? If the meal is good,
[00:12:29] you pay a lot of money for it and you
[00:12:31] give the waitress a tip. When you go
[00:12:34] home to dinner and your mother is happy
[00:12:37] to see you, your mother cooks you a
[00:12:39] really nice meal and then you say thank
[00:12:41] you, right? You don't want to do the
[00:12:43] opposite, right? Where you go to a
[00:12:44] restaurant and you're like, "Thank you."
[00:12:46] And then you leave and you don't want to
[00:12:48] go to your mother's houses and like say
[00:12:50] to your mother, "Hey, this meal was
[00:12:52] fantastic. Here's $1,000 for you." Okay?
[00:12:54] It would go up. Okay? We have two
[00:12:56] different natures and we keep them
[00:12:57] separate. What capital does that's very
[00:13:00] interesting is that it moves us from the
[00:13:05] altruistic state into the utitarian
[00:13:08] state. And at first that's good. Why?
[00:13:12] Because when you're altruistic you don't
[00:13:13] really want to do anything, okay?
[00:13:15] Because you don't you don't want to
[00:13:15] offend other people. So there are lots
[00:13:18] of um villages in the world and they're
[00:13:22] static. Why? Because for them what
[00:13:24] matters is not change. What matters is
[00:13:26] harmony. In this religious it kind of
[00:13:29] sucks to be an outsider. It kind of
[00:13:30] sucks to stand out. In fact, there are
[00:13:33] some traditions in which if you are
[00:13:35] outspoken, if you are thoughtful, if you
[00:13:37] like to explore, if you're curious, they
[00:13:39] will kill you and make you a sacrifice
[00:13:41] to the gods because they see you as a
[00:13:43] threat to their social system. Okay? So,
[00:13:46] an altruistic system, it is um it
[00:13:49] doesn't like change. So if you don't do
[00:13:52] anything to it, it just stays the way it
[00:13:54] is. So when you bring capital, people
[00:13:57] now are more motivated to work hard.
[00:14:00] People are more motivated to innovate
[00:14:02] and to explore. So at first this is
[00:14:03] good. Okay. Now you're expanding the
[00:14:06] system. But and then you reach a point
[00:14:08] of its um maximum growth. But then what
[00:14:12] happens is the scale sorry the um the
[00:14:16] scale tips over. Okay. And people become
[00:14:20] too utarian. And when you become too
[00:14:23] utitarian, you cheat,
[00:14:26] you are um you don't care about others
[00:14:31] and this causes a lot of problems. Okay?
[00:14:35] You start to exploit other people and so
[00:14:38] when you become too utilitarian, the
[00:14:40] system collapses, right? Does that make
[00:14:42] sense? Capital comes in the system and
[00:14:44] it makes it grow really fast. Once it
[00:14:46] hits a certain point then um it has to
[00:14:50] collapse. Okay. So let's use another
[00:14:53] example. Let's just say that you are a
[00:14:56] leader of a group of people and it could
[00:14:58] be a village. You could be anywhere.
[00:15:00] Okay.
[00:15:01] And um if there's no money involved,
[00:15:04] what do you care about? You care about
[00:15:06] status. You care about your reputation.
[00:15:08] You care about how other people see and
[00:15:09] perceive you, right? So you care about
[00:15:12] the feelings of others. Once capital
[00:15:15] enters the equation, then then the way
[00:15:17] that the leader sees you is different.
[00:15:21] The leader sees you as a commodity to be
[00:15:24] exploited.
[00:15:25] Okay? The leader is not like how much
[00:15:27] money can I make money off you. Not only
[00:15:29] that, but the leader,
[00:15:35] okay, the leader will do what? the
[00:15:39] leader will
[00:15:41] align with other leaders and they will
[00:15:44] become a cartel, okay, or an elite and
[00:15:48] they will together exploit people, okay?
[00:15:51] But not only that, but they will expand
[00:15:53] and look for new
[00:15:56] areas to conquer. Okay? Because all they
[00:15:58] care about now is money. How to expand
[00:16:00] the capital. But once you the capital
[00:16:04] expends too
[00:16:06] far then what happens is only a few
[00:16:08] people have all the capital and the
[00:16:10] people down below they're enslaved
[00:16:12] they're exploited and they want to
[00:16:13] destroy the system they become
[00:16:15] indifferent. If you force them they will
[00:16:17] revolt against you. So the system must
[00:16:19] collapse. Okay. So the argument I'm
[00:16:21] trying to make to you is
[00:16:24] this is just the way capital works and
[00:16:26] there's nothing you can do about it.
[00:16:28] Okay, that's why the bronze age grew,
[00:16:29] but that's also why the bronze age
[00:16:30] collapsed. And that's why our world
[00:16:32] grew, but this is also why our world
[00:16:35] will collapse as well. Okay, that's
[00:16:37] argument I'm making you to you today.
[00:16:40] Any questions before we go to the PPT?
[00:16:42] Is this clear to you guys? All right,
[00:16:44] let's go to the PPT. [clears throat]
[00:16:49] All right, so um this is a map that
[00:16:52] shows you the world of the Bronze Age.
[00:16:55] And as we discussed um these are the
[00:16:58] four major civilizations right China in
[00:17:00] this valley
[00:17:02] uh Mesopotamia and Egypt. Okay. And
[00:17:08] they now because they're at war they
[00:17:10] have an insatiable need for bronze and
[00:17:12] where and bronze needs tin. Where's tin
[00:17:15] located? Tin is located where the stars
[00:17:17] are. Okay. And you can see they're
[00:17:19] scattered over the place. So, what
[00:17:20] they're going to do now is they're going
[00:17:21] to build build trade routes into these
[00:17:24] tin places
[00:17:27] that that allow them to extract the tin
[00:17:28] to build to create bronze armor. Okay?
[00:17:31] But when they do so, they also create
[00:17:34] new civilizations and new cities until
[00:17:36] you get a completely globalized world.
[00:17:41] Um, so this is this is China and as you
[00:17:44] can see, um, they're always at war and
[00:17:46] so they need weapons. Okay.
[00:17:50] Um, this is pottery, bronze pottery from
[00:17:55] China during the Shang dynasty, during
[00:17:57] the Bronze Age.
[00:17:59] All right. So, how do we know that it's
[00:18:03] a completely globalized world? Because
[00:18:05] over the past 20 years, we've discovered
[00:18:07] shipwrecks. Okay? So, we've discovered
[00:18:10] ships that um were transporting goods
[00:18:13] during the Bronze Age. And so when you
[00:18:16] dig up these ships and you analyze where
[00:18:18] the products are from, you're able to
[00:18:20] rebuild the trade networks. Okay?
[00:18:22] And that's why we know about the bronze
[00:18:25] age. Okay? So what's going to happen is
[00:18:28] this. The green is the copper sources.
[00:18:32] Okay? And as you can see, there's a lot
[00:18:35] of copper sources. The problem is the
[00:18:38] tin sources are spread out. So in order
[00:18:41] to create bronze, you need to constantly
[00:18:43] expand your trade networks outside.
[00:18:46] Okay? And as you can see, what's
[00:18:48] happening is that the expansion keeps on
[00:18:52] going until it encompass the entire
[00:18:54] world. So the dark brown is the earliest
[00:18:57] trade routes and then the pink um are
[00:19:00] the later trade routes. But as you can
[00:19:01] see, it's always expanding outwards in
[00:19:03] order to facilitate more and more trade.
[00:19:05] And what's really important for us to
[00:19:06] understand is the entire world is
[00:19:09] encompassed. Okay, so this is Britain,
[00:19:11] this is Ireland, this is Scandinavia.
[00:19:14] Okay, this is important because if you
[00:19:15] study history um it's the the British
[00:19:19] Isles, Scandinavia are aren't often
[00:19:21] discussed during um in the Bronze Age,
[00:19:24] but recent research has has shown us
[00:19:26] that it's all interconnected. Okay.
[00:19:30] Okay. So, as I mentioned, these are
[00:19:32] trade networks. Okay. And what and these
[00:19:36] um
[00:19:37] um
[00:19:39] gray spots are areas that are major
[00:19:42] nodes in the trade network. They come
[00:19:44] about because of trade. The red are the
[00:19:48] major consumption areas. Okay. So the
[00:19:51] gray are areas that are being created in
[00:19:54] order to bit better facilitate trade.
[00:19:59] Um, and eventually you reach a point
[00:20:02] when it's completely globalized, when
[00:20:04] every source of copper and tin has been
[00:20:06] discovered and there's a massive trade
[00:20:09] network built around each area. Okay.
[00:20:15] All right. But again, as we know, even
[00:20:19] though this area is extremely
[00:20:20] globalized, extremely wealthy, only in
[00:20:22] about 50 years it completely collapses.
[00:20:25] Okay. Right? And we know because of the
[00:20:28] Egyptian records, okay? The Egyptians
[00:20:29] write about the coming of the sea
[00:20:31] peoples. And so if you just watch the
[00:20:33] Eros, okay, this the movement of the sea
[00:20:36] peoples. These are refugees fleeing
[00:20:38] famine. And what do they do? Well, they
[00:20:40] team up with pirates. Okay, and the
[00:20:43] pirates and the refugees together
[00:20:44] overwhelm existing civilizations
[00:20:46] including including the Masonans, okay,
[00:20:48] present day Greece, including the Hitat
[00:20:51] Empire, present day uh Turkey. Um and
[00:20:54] they keep on attacking. Okay, even from
[00:20:58] the south, people are attacking the
[00:21:00] major cities. This is a this is a world
[00:21:03] in complete collapse.
[00:21:06] Okay.
[00:21:09] Um this is another map showing the
[00:21:11] invasions. Okay. These again are the sea
[00:21:13] people. These are just economic
[00:21:14] migrants. These are refugees.
[00:21:17] similar to what's happening today where
[00:21:18] if you're following the news in Europe,
[00:21:21] you've got all these Middle Eastern uh
[00:21:22] refugees coming into Europe overwhelming
[00:21:24] their economic systems.
[00:21:27] So this is a trend that we can expect to
[00:21:29] continue for a very long time. Okay. All
[00:21:31] right. The sea peoples are just a mix of
[00:21:35] different people. We've tried to
[00:21:36] identify where they come come from, who
[00:21:39] they are. We really don't know. Okay. So
[00:21:42] the assumption is they come from
[00:21:44] everywhere and they are being led by
[00:21:47] pirates who are expert at raiding other
[00:21:50] nations. Okay. And this this is a
[00:21:52] painting from Egypt. And again we know
[00:21:55] because the Egyptians Egyptians left
[00:21:57] records of the invasions of sea people.
[00:21:59] There were at least three major
[00:22:00] invasions of sea people. We're talking
[00:22:02] like hundred thousands of people
[00:22:03] attacking Egypt at the same time. And
[00:22:05] Egypt had to expand tremendous resources
[00:22:07] to repel these invasions. But it
[00:22:10] ultimately left Egypt bankrupt. Okay.
[00:22:15] Um this is Eric Klein. He's
[00:22:17] anthropologist at the University of
[00:22:18] Washington. He wrote a book called 17
[00:22:20] 1177. Okay. And he lists um the reasons
[00:22:24] why the Bronze Age collapse happened.
[00:22:26] And he he says it was a perfect storm of
[00:22:28] crisis including climate change which
[00:22:30] led to drought which led to famine.
[00:22:32] There were also earthquakes. We're able
[00:22:34] to um do analysis and discover that
[00:22:37] there were major earthquakes during this
[00:22:38] time. uh um there were revolutions,
[00:22:40] there were civil wars, there was a
[00:22:42] migration crisis. Okay, so it's a
[00:22:43] perfect storm of crisis.
[00:22:46] But what I want to show show you today
[00:22:48] is it all has to do with the nature of
[00:22:50] capital. Okay, this is a protocolistic
[00:22:52] system.
[00:22:55] All right. So my argument to you to
[00:22:57] today is yes, the branches collapsed
[00:23:00] because of a perfect storm of crisis.
[00:23:01] That's what we know. But I want to
[00:23:03] extend this and say it has to do with
[00:23:05] the fact that it was a protocolistic
[00:23:06] system. And so capital drives you to
[00:23:11] prosperity but then it can all but it
[00:23:14] will also drive you to crisis. Okay,
[00:23:17] that's the argument I will make you to
[00:23:18] you today. All right. [snorts]
[00:23:20] And we've seen this before. So this is
[00:23:22] the world right before World War I. As
[00:23:25] you can see, it was heavily heavily
[00:23:27] globalized. Okay? And people thought
[00:23:29] that because of trade, because of
[00:23:31] prosperity, we can't go to war because
[00:23:35] why would we? And then you know a couple
[00:23:38] years later World War I where tens of
[00:23:40] millions of people died for no reason.
[00:23:42] Okay, tens of millions of people died
[00:23:45] for no reason. It was it was just a
[00:23:47] slaughter. And what I'm what I want to
[00:23:49] argue to you is that this is a very
[00:23:52] common thing. And if you look at the
[00:23:53] broad collapse in World War I, we are in
[00:23:55] a very similar situation where the world
[00:23:58] is heavily globalized. It's heavily
[00:23:59] interconnected and but because of the
[00:24:02] nature of capital we'll probably fall
[00:24:04] off the edge at some point. Okay. And
[00:24:06] and people would argue that we're
[00:24:08] already reaching this point. [snorts]
[00:24:13] Okay. So again um during the Bronze Age
[00:24:18] okay the the high bronze age the late
[00:24:20] bronze age 1400 to 1200 B.CE you can see
[00:24:23] this entire world is interconnected. And
[00:24:27] what you will also see is at the center
[00:24:29] of this world is really the
[00:24:31] Mediterranean and the J and A GNC. Okay.
[00:24:34] And which city is the most important
[00:24:37] strategically in this world? It's called
[00:24:40] this city Troy, right? Troy, which is
[00:24:44] why we have the Trojan War. We will
[00:24:46] discuss actually the Trojan War um next
[00:24:48] class. Okay, but I I point this out to
[00:24:51] you. Okay, so why is this why is this
[00:24:54] happening? Well, think about how in a
[00:24:56] protocolistic system that depends on tin
[00:24:59] and copper, how do you make money? Okay,
[00:25:02] well, there are different ways. The
[00:25:03] first way you can make money is mining.
[00:25:06] Guess what? It sucks because it's hard
[00:25:08] work and you don't make that much money
[00:25:09] out of it. Okay, it's just labor.
[00:25:12] Another way is process it into ingots.
[00:25:14] Ingots are just ways to transport the
[00:25:17] tin and the copper. Okay, you can also
[00:25:20] manufacture jewelry, pottery, and
[00:25:22] weapons. Okay, that makes more money.
[00:25:24] Transporting, it's hard work, but you
[00:25:27] make more money. Okay, another way is
[00:25:29] just piracy. Just steal the stuff. But
[00:25:31] the best way you can make money actually
[00:25:33] is by controlling trade routes. Okay,
[00:25:36] that's what Troy is. Troy Troy is a
[00:25:38] control of a trade route. And so that's
[00:25:40] how you make real money during
[00:25:43] globalization. Okay, that's why even
[00:25:45] today the Middle East is so important
[00:25:47] because the Middle East is a center of
[00:25:49] all global trade. So whoever controls
[00:25:50] the Middle East controls global trade.
[00:25:53] Okay. So remember this idea we have
[00:25:55] empires because empires really are trade
[00:25:58] routes. Empires are just controlled of
[00:26:00] trade routes. Empires back then is very
[00:26:02] different from empires today. Empires
[00:26:04] today would be like nation states which
[00:26:06] controls borders uh and have their own
[00:26:08] language. Back then empires were just a
[00:26:11] collection of different trading points.
[00:26:13] Okay. That were aligned with each other.
[00:26:17] Um, and the children war was just a
[00:26:20] trade war. That's all it was. We we'll
[00:26:22] discuss this next class. Okay.
[00:26:27] Okay. So, um, you you can see why
[00:26:32] Troy is so important because if you're
[00:26:34] in Anatolia, it's it's mainly mountains.
[00:26:36] It's good because you can mine for
[00:26:38] precious metals and it's easy to defend,
[00:26:41] but it's hard to access the sea. That's
[00:26:42] why Troy is so important. Okay.
[00:26:48] >> [snorts]
[00:26:48] >> All right. So again, we know about
[00:26:50] globalization during the branches
[00:26:52] because of shipwrecks. Okay. So this is
[00:26:54] a very famous shipwreck that we
[00:26:56] discovered off the coast of Turkey
[00:26:58] called uh Elo Bun. Okay. And inside it
[00:27:02] you can see all this precious pottery
[00:27:06] and we can actually date the location of
[00:27:10] where the pottery came from.
[00:27:15] Okay, so these are major sources of tin
[00:27:19] and what and what's really important
[00:27:21] this map tells you is that they're
[00:27:23] actually in mountains. Okay, so they're
[00:27:25] hard to reach. That means you have to
[00:27:27] spend a lot of effort to create trade
[00:27:29] routes based on tin.
[00:27:33] [snorts] Okay, these are ingots. Okay,
[00:27:36] this is how you transport tin and
[00:27:37] copper. You you you transform it into
[00:27:39] ingots.
[00:27:43] Um, and what's going to happen is that
[00:27:47] because the tin is located in isolated
[00:27:49] areas and it's high mountains, they have
[00:27:51] to use every form of transportation. And
[00:27:54] so in Europe, they mainly use the river
[00:27:55] system. And that's why all of Europe is
[00:27:57] brought into this trading network.
[00:28:02] This is Scandinavia. And as you can see,
[00:28:04] there's a lot of trade focused on
[00:28:06] Scandinavia as well. Okay? Okay. And
[00:28:10] this is something that we've we've not
[00:28:11] known before. We just assume that Scand
[00:28:14] didn't actually actually exist back
[00:28:15] then. It did exist. Okay. Um and it was
[00:28:19] it's a very important part of the trade
[00:28:21] network.
[00:28:24] [snorts]
[00:28:25] Okay. So, let's talk about the Indis
[00:28:26] Valley civilization. Um the Indis Valley
[00:28:28] civilization for the longest time we
[00:28:31] know was peaceful, egotarian, and
[00:28:34] religious. And we know because we're
[00:28:36] able to dig up their cities. And what we
[00:28:38] discovered is that it's very much
[00:28:39] similar to Kak Hoyak where the housings
[00:28:42] are is very similar where irrigation
[00:28:44] where hygiene it's all very advanced and
[00:28:48] we have no evidence of warfare because
[00:28:51] we can't find any weaponry. Okay. So um
[00:28:55] why is in this valley so peaceful as
[00:28:57] compared to Egypt, Mesopotamia and
[00:29:00] China? I think it was because they were
[00:29:03] able to trade with Mesopotamia, China,
[00:29:05] and Egypt and discovered we don't want
[00:29:06] this system. We don't want a system
[00:29:08] where everyone's killing each other.
[00:29:09] Okay, that's my guess. But but I I don't
[00:29:12] know. No one knows. Okay, this is um one
[00:29:15] of the In Valley's major cities that
[00:29:18] we've dug up. This is another. As you
[00:29:21] can see, it's pretty advanced. The
[00:29:23] houses are pretty equal. It's very
[00:29:25] similar to Katy Hoyek. Okay, a much
[00:29:26] bigger version of Kat Hoyek, which which
[00:29:29] we discussed previously. This is an
[00:29:30] artist re rendition of what Inis Valley
[00:29:34] City would look like during that time.
[00:29:37] Okay. What's amazing is that it's very
[00:29:40] advanced. It's very hygienic. It's very
[00:29:42] peaceful. It's very egalitarian and
[00:29:44] religion was a major part of their lives
[00:29:46] during this time.
[00:29:50] Okay. Um
[00:29:52] so the indic civilization will also give
[00:29:55] rise to something called the Bmac
[00:29:57] culture. Okay. And this is in actually
[00:29:58] North Afghanistan.
[00:30:00] Um and uh how this developed was because
[00:30:05] of trade, right? Because as I discussed
[00:30:07] previously, tin is found in the
[00:30:08] mountains. And so you need you need to
[00:30:10] create a community around the the
[00:30:13] mountain. Um so it's a mining town, but
[00:30:15] it's also for manufacturing. It's also
[00:30:17] for transportation. It's also for trade.
[00:30:19] So this is a pretty um sophisticated,
[00:30:22] pretty complex area.
[00:30:24] But o but over time what will happen is
[00:30:27] that um the mima culture will bring
[00:30:30] people from the steps. Okay, these are
[00:30:31] the protoindouropeans we discussed
[00:30:33] previously and then because of climate
[00:30:36] change because of the collapse of
[00:30:37] branches they will come and they will
[00:30:39] occupy both modern day Iran as well as
[00:30:42] India giving rise to two religions the
[00:30:46] zorastan religion as well as the Hindu
[00:30:47] religion we'll discuss this um at a
[00:30:50] later date okay this is pottery from
[00:30:54] that
[00:30:56] uh in this valley civilization
[00:30:59] okay uh let's move on to the Mian
[00:31:02] civilization. Okay, the Mian
[00:31:04] civilization is really important because
[00:31:06] it gives us Greek civilization. Okay,
[00:31:09] which is considered the birthplace of
[00:31:11] all western civilization. We'll discuss
[00:31:13] the Greeks next class and specifically
[00:31:15] but I will I will introduce the Manians
[00:31:17] now. Okay, Masonia is in the center. Um
[00:31:21] we believe that the Msian culture it is
[00:31:23] a warrior aristocracy. So the people in
[00:31:26] charge are warriors as opposed to a
[00:31:28] priest aristocracy. Okay. So remember in
[00:31:31] Sumer it was the priests that were in
[00:31:32] control. Now it's a warriors who are in
[00:31:34] control. And we also know that the Msian
[00:31:37] people are descendants of the
[00:31:38] protoindo-uropeans. Okay. So the
[00:31:39] protoinduropeans indoor Europeans swept
[00:31:42] in into Europe. Uh and then they went
[00:31:44] all the way down to Greece. Okay.
[00:31:51] Um, and as you can see, Masania is
[00:31:55] really important because it's a center
[00:31:58] of all trade. At this time in history,
[00:32:00] the easiest way to get around the
[00:32:02] Mediterranean is by sea. Okay. Land,
[00:32:05] it's very costly. Um, it's very slow and
[00:32:08] there's lots of bandits. So, sea is the
[00:32:10] best way. So, in this system,
[00:32:14] um, the best way to make money is
[00:32:16] actually piracy. So, as you can see,
[00:32:17] there are lots of islands scattered
[00:32:19] around Greece. And so the Greeks in the
[00:32:22] beginning were mainly pirates. Okay, so
[00:32:25] the people who invaded uh Troy during
[00:32:27] the during the Trojan war were pirates.
[00:32:30] Okay, the Mians were being famous for
[00:32:33] being pirates. Okay, so as you can this
[00:32:35] this is a much um clearer map. Uh
[00:32:40] Masonian civilization, they had pottery,
[00:32:42] they had olive oil, they had certain
[00:32:44] grade goods for trade. uh but mainly it
[00:32:47] was really about uh transportation,
[00:32:49] logistics, piracy and controlling trade
[00:32:51] routes. Okay, that's why Msania was so
[00:32:53] important at this time. Uh [snorts] this
[00:32:55] is Troy by the way. Okay, as you can see
[00:32:58] uh during the Trojan War, what will
[00:32:59] happen is you have different people of
[00:33:01] Mia go attack Troy because it's such a
[00:33:03] strategic location, right? They able to
[00:33:05] control Troy, they control the entire
[00:33:07] ANC.
[00:33:09] Okay.
[00:33:12] Okay. So this is an artist tradition of
[00:33:14] what um the um Minian civilization
[00:33:19] looked like. It is what we call a palace
[00:33:22] economy meaning all the center of the
[00:33:24] economy was a palace. What would happen
[00:33:26] is that all the farmers had to give the
[00:33:28] palace their food and the palace would
[00:33:31] then take this food and redistribute it
[00:33:32] to the um um artisans. Okay. people who
[00:33:37] made pottery, people who made um
[00:33:40] clothing for for and textiles for trade
[00:33:42] purposes. Okay, so it was a control and
[00:33:44] control and command economy center of
[00:33:47] the palace. Okay, this is what the
[00:33:48] palace looks like. This is how what the
[00:33:50] economy looks like. Okay, so all the
[00:33:52] food
[00:33:53] would go to the palace and the palace
[00:33:54] would redistribute the food and the food
[00:33:57] palace would then take the food to give
[00:33:59] to the artisans to make textiles for
[00:34:02] trade. Okay. And this is what the
[00:34:03] economy it was a very simple economy but
[00:34:05] was very effective. It was extremely
[00:34:08] wealthy place. This is a gold mass.
[00:34:10] Okay. Gold is very rare as you know and
[00:34:13] they turn it into a king. Some have
[00:34:16] speculate this is the mass of Agamanon
[00:34:18] who is a major character in the Iliad.
[00:34:19] We'll discuss Iliad next class. We
[00:34:21] actually don't know who this is. Okay.
[00:34:25] Um this is a sword with gold with a gold
[00:34:28] hilt. So it just shows you how extremely
[00:34:30] wealthy they are. Right. Even the
[00:34:32] warriors had gold. [snorts]
[00:34:36] Um, this is something called the lion's
[00:34:38] gate. So, the entrance into Masonia.
[00:34:41] This is a very rough time. Lots of wars,
[00:34:44] lots of piracy. So, there's lots of
[00:34:46] walls. Okay.
[00:34:51] Um, the other thing about the Min
[00:34:52] civilization is their tombs are very,
[00:34:56] very elaborate. Okay. This is the
[00:34:58] entrance into one of their tombs. Over
[00:35:01] time, we see the tombs get become more
[00:35:02] and more elaborate. So, we know that
[00:35:04] over time they they were became a much
[00:35:06] more wealthy civilization. Okay.
[00:35:09] This is what the tombs look like.
[00:35:12] They're huge places.
[00:35:16] Okay. This is what what the outside
[00:35:18] looks like. Where where do the mian
[00:35:21] learn this? Well, they learn this from
[00:35:22] Egypt, right? So, at this time in
[00:35:23] history, the Minanians and the Egyptians
[00:35:25] were in close contact with each other.
[00:35:26] The Egyptians have a habit of uh burying
[00:35:29] themselves with all their treasure.
[00:35:31] Okay, so this is their coffin.
[00:35:35] This is a mustaba which is their tomb.
[00:35:38] Okay, as you can see it's huge. It's
[00:35:40] it's almost as big as a house. So the
[00:35:43] question is why would they do that?
[00:35:46] Okay, we we've discussed it previously
[00:35:48] where throughout most of human history
[00:35:49] we've understood that this is material
[00:35:51] realm and then once we die we go off to
[00:35:53] spiritual realm. Guess what guys? You
[00:35:54] can't take your money with you. So why
[00:35:56] are you burying your money with you?
[00:35:59] Right? Okay. This is a mustaba. Okay. As
[00:36:02] you can see, it's a very elaborate
[00:36:05] ornate place. And the Egyptians were
[00:36:07] known for this. But also China, right?
[00:36:09] The first emperor of China, the
[00:36:11] terracotta warriors. Why is he buried
[00:36:13] with an army and such wealth? That makes
[00:36:16] no sense. If you die, you die. So why is
[00:36:19] this happening?
[00:36:22] Um, so the argument I I want to make to
[00:36:25] you is that this is happening because
[00:36:29] money, capital, too much of it changes
[00:36:30] the fundamental chemistry of the brain.
[00:36:32] It makes you crazy. Okay, so um let's
[00:36:37] let's let's do a thought experiment.
[00:36:39] Okay, the thought experiment is this.
[00:36:41] Let's just say Satan were to come into
[00:36:43] this room and said, "Hey, I'll give you
[00:36:45] guys a billion dollars, but and you but
[00:36:48] you have to live forever and you have to
[00:36:50] be my slave forever." We' be like, "No,
[00:36:52] why? Why would we want that?" You know,
[00:36:54] like to have a billion dollars, but then
[00:36:55] be a slave for all eternity to like say
[00:36:57] it. No,
[00:36:59] but okay, let's assume
[00:37:04] we are the richest people on earth. We
[00:37:06] all have a $10 billion right now. then
[00:37:09] says to us, "You know what? $10 billion
[00:37:11] is a lot of money. I'm sure you enjoy
[00:37:13] your life, but you're going to die. And
[00:37:15] when you die, you can't take that money
[00:37:17] with you, but hey, I can make you live
[00:37:20] forever. I will let you keep this money,
[00:37:22] but you have to be my slave for all
[00:37:24] eternity." Do you agree? We would agree.
[00:37:27] That's the difference. You see what? You
[00:37:29] see what's happened, right? Money makes
[00:37:31] people crazy.
[00:37:33] All right. So, bronze. Okay. So
[00:37:35] remember, brine started off as just a
[00:37:37] weapon in order to obtain power. But
[00:37:40] then over time, as powerful people
[00:37:44] became more stable in their lives, they
[00:37:46] use um bronze to make jewelry and and
[00:37:50] pottery to show their status. Okay? And
[00:37:53] then over time, because rich people
[00:37:55] wanted it, everyone wanted it. And so
[00:37:57] bronze became a currency, wealth, and it
[00:38:01] was just easy to store, universally
[00:38:02] recognized, and mobile. And this
[00:38:04] happened over
[00:38:06] centuries, over 100 years. Okay, that's
[00:38:08] a that's a pattern here.
[00:38:12] All right. So, um this is a map, a table
[00:38:16] that shows you how capital is formed.
[00:38:18] Okay. So, capital needs to have
[00:38:20] universality. The more people want it,
[00:38:22] the more valuable it is. It's it has to
[00:38:23] be able to be it has to store value.
[00:38:26] Okay? It has to be permanent. Okay? Does
[00:38:28] that make sense? Um it has to be mobile.
[00:38:30] It has to be available. Okay?
[00:38:34] um it has to be rare enough. So once
[00:38:36] that it has these different elements
[00:38:38] then it becomes a currency. So if you
[00:38:40] just look at history um we've we've used
[00:38:43] different sources of currency. So we
[00:38:45] have sea shells, cattle, grain, woman,
[00:38:48] slaves, drugs, oil, bronze, gold and US
[00:38:52] dollar. We've always had money as a
[00:38:54] concept. Okay. But um money for most of
[00:38:57] human history signified
[00:39:00] a debt that could not be paid off. Okay.
[00:39:04] So David Grabber who's an anthropologist
[00:39:06] he wrote he wrote about this in his book
[00:39:07] debt. Why do we create money as a
[00:39:09] concept? Because there are certain
[00:39:10] transactions in which there was so much
[00:39:13] debt you couldn't pay it off. Okay. So
[00:39:14] mo so like most of um human actions it's
[00:39:20] just reciprocal right. So you help me I
[00:39:21] help you. Okay. But there are three
[00:39:23] things in which the debt can't can't be
[00:39:24] really paid off. Okay? The first the
[00:39:26] first example is let's let's just say I
[00:39:30] kill your brother. Well, now you come
[00:39:32] kill me, right? And you kill me then my
[00:39:34] family's going to go go kill you. Okay?
[00:39:35] And it creates a vicious cycle of
[00:39:37] vengeance, right? So the way to get rid
[00:39:40] of this problem is if I kill your
[00:39:41] brother, I acknowledge that it's a debt
[00:39:44] I cannot be paid off. So I give you
[00:39:46] something valuable. It could be gold, it
[00:39:47] could be um jewelry, it could be
[00:39:49] anything. Okay? All right. Right? So
[00:39:51] that's what money is. That that's the
[00:39:53] first example. Second example is
[00:39:56] if if a woman marries into your family,
[00:39:59] right? Then that's also a debt that that
[00:40:02] can be paid off because you've just
[00:40:04] taken away my a daughter. So you give me
[00:40:06] a gift, maybe some gold, maybe a cow, a
[00:40:10] horse, it doesn't matter. Okay. The
[00:40:11] second example of a debt that can be
[00:40:14] paid off. The third example, and this
[00:40:16] this is a really important example, is
[00:40:18] let's just say that you have a great
[00:40:19] person in community. he's a great leader
[00:40:21] or he's a great priest or he's just a
[00:40:23] great person in general and he's done a
[00:40:26] lot for you and but he dies. What do you
[00:40:28] do then? What you do is you bury him
[00:40:32] with gifts, with gold, with money. Okay?
[00:40:35] And so it's a monument to his legacy.
[00:40:38] You know that he can't take the stuff
[00:40:40] with him to the afterorld, but it
[00:40:42] doesn't matter. All you're doing is
[00:40:44] you're acknowledging his contribution to
[00:40:46] your community. And that's why when we
[00:40:47] dig up graves in ancient times, you'll
[00:40:50] see people bearded with gold because the
[00:40:52] human is acknowledging this person was
[00:40:55] great. We will forever remember him. And
[00:40:57] so the money is a way to acknowledge
[00:40:59] this fact. Okay, does that make sense?
[00:41:01] Right. So for most of human history,
[00:41:03] that's what we use money for as to
[00:41:04] symbolize money that can be not be that
[00:41:06] cannot be paid off. But then over time,
[00:41:08] as society became more sophisticated, u
[00:41:11] we use we use other forms of currency.
[00:41:13] Okay? And as you can see, all these
[00:41:15] different forms of currency, okay?
[00:41:16] Whether it's seashells, cattle, grain,
[00:41:18] women's, drugs, oil, it doesn't really
[00:41:21] work in terms of universality, store
[00:41:23] value, immobility, but bronze does.
[00:41:26] Okay? And after bronze, gold does. And
[00:41:29] then after gold, today we have the US
[00:41:31] dollar. Okay? Does that make sense?
[00:41:34] Okay? So once you have an universally
[00:41:37] accepted currency, you can now have
[00:41:38] globalization,
[00:41:41] right? And so bronze was a major
[00:41:43] discovery which allowed for
[00:41:44] globalization. Um yeah go ahead.
[00:41:48] >> Uh I think bronze and the gold is
[00:41:51] commodities and US dollar is like money
[00:41:54] stuff but why does browns because it is
[00:41:58] it because drugs and oil does not count
[00:42:01] as capital? So it is not.
[00:42:04] >> Okay look let's you're right. Okay drugs
[00:42:07] can be a currency. The problem is that
[00:42:10] it's not universally accepted. Okay. And
[00:42:14] also the problem with drugs of course is
[00:42:15] it it causes a lot of problems your
[00:42:17] society. So think of opium in China and
[00:42:19] it's it's hard um yeah it creates a lot
[00:42:22] of problems. So it can't be universally
[00:42:24] accepted. In fact most countries would
[00:42:25] ban drugs but at the same time you're
[00:42:28] right in that it is valuable. It's a
[00:42:29] store of value. So you guys don't know
[00:42:31] this, but there are lot lots of
[00:42:32] governments that have secret supplies of
[00:42:33] drugs because if the world falls apart
[00:42:37] and you need to rebuild society, you
[00:42:38] need wealth, right? So gold, you need
[00:42:40] gold, but guess what? Drugs is also a
[00:42:42] form of wealth because people want it.
[00:42:44] Okay? People crave it. All right? Um so
[00:42:48] so is this clear? Right? So once you
[00:42:50] have a universally accepted currency,
[00:42:52] you have the basis for globalization and
[00:42:54] global globalization happens naturally
[00:42:57] as a result.
[00:43:01] All right. So, capital is just the
[00:43:04] monetization of power. That's all it is.
[00:43:06] And you can have any form of capital.
[00:43:08] Okay. The problem with capital is that
[00:43:11] it exploits, it alienates, and it
[00:43:14] consolidates.
[00:43:16] Okay? So, go back go back example where
[00:43:19] I'm the leader of a village. If there's
[00:43:21] no money involved, all I care about is
[00:43:24] winning the respect of my people. Okay?
[00:43:28] And so I work hard for them. But once
[00:43:31] capital is involved, I see each person
[00:43:34] as a commodity. Okay? And therefore I
[00:43:37] become alienated from my humanity and
[00:43:40] from others. And now I want to exploit
[00:43:43] people in order to generate more
[00:43:45] capital.
[00:43:47] And over time what will happen is that
[00:43:50] um the strongest will have all the
[00:43:52] capital which leads to massive
[00:43:53] inequality. So the only result of
[00:43:56] capitalism is one massive inequality,
[00:43:59] corruption, immorality,
[00:44:02] okay, and alienation, anger,
[00:44:04] indifference. And this is the world we
[00:44:06] live in today. Does that make sense?
[00:44:09] It's just the nature of capital. There's
[00:44:11] no way around it.
[00:44:15] Okay. So, as we discussed previously, we
[00:44:18] have two different mindsets, okay? We're
[00:44:21] composed of two different individuals.
[00:44:23] We have the altruistic nature. So we
[00:44:24] care about relationships. We care about
[00:44:26] empathy. We care about creativity. And
[00:44:28] there's our utitarian side which is all
[00:44:31] about material objectives, logic and
[00:44:33] hard work. Okay? So in school you have
[00:44:36] the utarian mindset. Okay? Like how do I
[00:44:39] get good grades? That's all you care
[00:44:40] about. All right. At home you care about
[00:44:45] relationships. You care about
[00:44:46] maintaining good relationships with your
[00:44:47] mother and your father and your siblings
[00:44:49] and your relatives. What we also know,
[00:44:52] and this is really important, is that
[00:44:54] people who are altruistic, people who
[00:44:56] work for others tend to be more creative
[00:44:58] than other people.
[00:45:00] But people who are obsessed with money
[00:45:02] tend to work harder than other people.
[00:45:05] Okay? That's why polarization happens so
[00:45:09] fast because everyone's in a rush to
[00:45:10] make as much money as possible.
[00:45:12] >> Okay? But eventually, you reach a point
[00:45:14] where a few people have all the money
[00:45:16] and so everyone's like, "Screw this. I
[00:45:19] give up because I'm I'm never going to
[00:45:21] be rich. You lie flat, right? Tping or
[00:45:25] quite quitting. You just give up. Okay?
[00:45:27] And this is the world we live in today.
[00:45:31] Okay? Now, [clears throat]
[00:45:34] capitalism is a problem because it
[00:45:36] changes the fundamental nature of your
[00:45:39] brain. Okay. So, this is a article from
[00:45:41] the Atletic Monthly, which is a very
[00:45:43] popular magazine in the United States.
[00:45:44] Um there are these neuroscientists who
[00:45:47] have done brain scandals, brain scans
[00:45:49] and they discovered that power causes
[00:45:52] brain damage. Okay. In fact, if you look
[00:45:55] at the brain of a psychopath and the
[00:45:59] brain of a wealthy person, it's pretty
[00:46:01] similar. Okay.
[00:46:05] Yeah. They did brand brain scans and it
[00:46:07] looks as though people with who have too
[00:46:11] much money has brain damage. Why?
[00:46:13] Because a normal person is able to have
[00:46:15] empathy, is able to understand the
[00:46:18] feelings of others. Guess what? If
[00:46:19] you're too powerful, if you're too
[00:46:21] wealthy, you don't have the capacity to
[00:46:25] have empathy. You don't you can't
[00:46:27] appreciate the feelings of others. So,
[00:46:28] think of like Ellen Musk or Marcus
[00:46:30] Zuckerberg. They I don't care. They have
[00:46:32] actually no concept of empathy. Okay?
[00:46:35] They are completely unable to relate to
[00:46:37] the feelings of other people.
[00:46:43] This is Brian Johnson. Okay. Um, Brian
[00:46:45] Johnson's a millionaire. He spends about
[00:46:46] $2 million a year on health. Okay. Um,
[00:46:52] he's done some crazy things. So, for
[00:46:53] example, he has a father and he has a
[00:46:55] son and he believes in blood
[00:46:57] transfusion. So, you know, if you, you
[00:46:59] know, transfuse the blood, your blood,
[00:47:01] you become younger. So, he's trying to
[00:47:03] figure out how to live forever. Okay.
[00:47:05] So, he'll do things like blood
[00:47:06] transfusion. But you know, he has he
[00:47:09] works so hard, man. Cuz he'll get up at
[00:47:11] like 5:00 in the morning, exercise. The
[00:47:14] food he eats is the most nutritious food
[00:47:16] in the world. [snorts] And he'll
[00:47:18] regulate his sleep. He's always
[00:47:19] monitoring his heartbeat. He's always
[00:47:22] exercising. Okay, his life sucks.
[00:47:25] And the question you have have to ask
[00:47:27] yourself is, if you have so much money,
[00:47:30] why don't you just enjoy it? You know,
[00:47:32] why not why not just enjoy your life?
[00:47:34] [laughter]
[00:47:35] [gasps]
[00:47:36] Why are you focused on living forever?
[00:47:38] Okay. And that's a problem with wealthy
[00:47:40] people. They're kind of scooping their
[00:47:41] head. Okay. Um he looks like a vampire,
[00:47:44] guys. Okay. This is him when he first,
[00:47:48] you know, started this project. And you
[00:47:50] can see
[00:47:52] he looks like a vampire now. All right.
[00:47:54] I'm not exaggerating here. Look, look at
[00:47:56] this guy.
[00:47:58] The problem is that there are lots of
[00:48:02] wealthy people in the world and they
[00:48:04] happen to like this idea of living
[00:48:07] forever. Okay, so let's just say let's
[00:48:11] do a thought experiment. You're a
[00:48:13] billionaire. Okay, you have the you have
[00:48:15] you have like $100 million, $10 million,
[00:48:17] sorry, like $10 billion in the bank,
[00:48:19] $100 billion in the bank, who knows? You
[00:48:21] have a problem which is how do I keep
[00:48:24] this, right? Because you're going to
[00:48:25] die.
[00:48:27] Okay. And you have all that money so you
[00:48:29] can do whatever you want. So what you do
[00:48:30] is you invest in Brian Johnson. You
[00:48:32] invest in psychic research to live
[00:48:34] longer. But you also do what? You also
[00:48:38] build bunkers. Okay? Because you're
[00:48:40] afraid that the world will end and you
[00:48:42] want to live forever. So you build
[00:48:43] bunkers.
[00:48:45] This is Mark Zuckerberg's bunker in
[00:48:46] Hawaii. It's kind of stupid because if
[00:48:48] the world's if the world's going to end,
[00:48:50] is your bunker going to save you?
[00:48:52] Probably not. Okay. But he spent like
[00:48:54] $26 million. No. or $260 million on this
[00:48:57] stupid thing
[00:48:59] hoping to live forever.
[00:49:02] And this is what it looks like in on the
[00:49:03] on the inside.
[00:49:05] It's crazy to like go through life
[00:49:07] thinking about how to live forever and
[00:49:09] how to survive an apocalypse. Why not
[00:49:11] just enjoy your life? Okay.
[00:49:14] They also join secret societies. Why?
[00:49:17] Because secret societies may have the
[00:49:20] secret to in reincarnation or the secret
[00:49:23] to immortality or the secret to
[00:49:24] longevity. They don't care. They have so
[00:49:26] much money that they're willing to
[00:49:27] invest in everything. Okay? So they're
[00:49:29] willing to um try blood transfusion.
[00:49:32] They're willing to build bunkers.
[00:49:33] They're also willing to join secret
[00:49:34] societies. And that's why you see secret
[00:49:37] societies growing in power and
[00:49:38] popularity today. They also worship
[00:49:42] Satan. Okay? Because again, if you have
[00:49:46] $10 billion, you're stuck,
[00:49:49] right? Because you don't want to die.
[00:49:52] Like you don't want like it's what we
[00:49:54] call sunk cost fallacy, right? You you
[00:49:57] you you you're like, I worked so hard
[00:49:59] for this and I have the best life, but
[00:50:02] I'm going to die and when I die, all
[00:50:05] this is gone. I have to start all over
[00:50:07] again. I don't want to do that. Okay?
[00:50:09] So, they're willing to do anything,
[00:50:10] including worship Satan.
[00:50:13] In fact, what we will learn is that
[00:50:18] the the religion of Satan became so
[00:50:20] popular in order to solve this problem
[00:50:22] where wealthy people, they want to live
[00:50:25] forever and they want the world to stay
[00:50:27] the same as it is now. But as you learn
[00:50:30] in this class, it is impossible for the
[00:50:32] world to stay the way it is. Change is a
[00:50:35] constant. Things move in cycles.
[00:50:38] Capitalism gives rise to wealth, but it
[00:50:40] also destroys wealth. That's just the
[00:50:42] nature of life. Okay. All right. So
[00:50:44] that's a branch age collapse. Any
[00:50:46] questions?
[00:50:49] Sorry. Yeah. Go ahead, V. Go ahead.
[00:50:53] >> Why do they worship Satan? Because you
[00:50:56] said that those millionaires, they want
[00:50:58] to keep their money forever. And what
[00:51:00] does it do with Satan?
[00:51:04] >> Okay, that's a really good question.
[00:51:06] Okay. So, um [clears throat] it's really
[00:51:10] desperation, right? Because what
[00:51:12] religion tell teaches teaches you is
[00:51:14] that wealth is bad. And when you go to
[00:51:16] heaven, you'll be judged by God. And God
[00:51:19] and God is going to ask you, "Hey, why
[00:51:21] do you have so much money, man?" And
[00:51:23] you'll be like, "Well, I stole this
[00:51:25] money and I hurt a lot of people and I
[00:51:28] cheated. I lied. I stealed." Yeah. You
[00:51:31] know, and like, do you really want to
[00:51:32] say that to God?
[00:51:34] Yeah. You're kind of stuck, right?
[00:51:36] Right. So, so first of all, you don't
[00:51:38] want to die. You don't want to give up
[00:51:41] all this money that you worked hard to
[00:51:42] get. But you also don't want to face God
[00:51:45] and face his judgment. Okay. So, what's
[00:51:48] your alternative here? Your alternative
[00:51:50] is you believe in something more
[00:51:52] powerful than God or at least someone
[00:51:55] who you can find refuge in from God.
[00:51:58] Okay? If it means going to hell, you you
[00:52:01] prefer going to hell than facing
[00:52:02] judgment from God. Okay? cuz you in your
[00:52:04] heart know exactly what you did to get
[00:52:06] that $10 billion. Okay? You know what
[00:52:08] you did. Maybe other people don't know,
[00:52:10] but you know what you did and God knows
[00:52:11] what you did and you really really want
[00:52:13] to face judgment. All right.
[00:52:16] Okay. So, yeah. Does that make sense?
[00:52:20] Okay. Any more questions, guys?
[00:52:27] All right. So, um
[00:52:31] that's it for the branches. So we will
[00:52:33] discuss the iliad next class. Okay. And
[00:52:36] so what I'm going to do is I'm going to
[00:52:37] introduce the um Iliad today and then
[00:52:41] and then we'll continue the Iliad on
[00:52:43] Thursday. Okay.
[00:52:47] All right.
[00:52:49] So
[00:52:52] the branches collapse is important
[00:52:54] because it will give rise to Greek
[00:52:57] civilization which we we which we
[00:52:59] believe to be the basis for western
[00:53:01] civilization. Okay. So the question then
[00:53:03] is how does this happen? Okay. So if you
[00:53:07] look at mine in Greece
[00:53:11] and then we transition into
[00:53:15] um the dark ages. Okay. The dark ages
[00:53:17] does not all it means is that the Greeks
[00:53:20] lost the capacity to write. Okay. And so
[00:53:23] what will happen is M say in Greece will
[00:53:27] transform from a past economy into
[00:53:30] something called the polus.
[00:53:33] Okay polis city state. Okay that this is
[00:53:35] where where we get the word politics
[00:53:37] from. Okay. So this is a major political
[00:53:39] transition where you went from a
[00:53:41] centralized economy to now city states
[00:53:44] competing against each other. That's the
[00:53:45] first thing. Second thing that's
[00:53:46] important is the writing system changes.
[00:53:49] It went from linear B. Linear B become
[00:53:53] now becomes do you guys know what what's
[00:53:55] a new writing system called? I'm sure
[00:53:57] you guys know the name alphabet.
[00:54:02] >> Okay.
[00:54:04] All right. And
[00:54:07] the big the third big change is you go
[00:54:10] from censorship. Okay. Because remember
[00:54:14] in a palace economy, in a centralized
[00:54:16] system, bureaucrats are in control. And
[00:54:18] bureaucrats control what is talked
[00:54:21] about, okay, or what is expressed and
[00:54:24] they censor and centralize content,
[00:54:27] okay? They they basically create
[00:54:28] propaganda.
[00:54:30] So now with censorship, you have a new
[00:54:32] person emerged named Homer.
[00:54:35] Okay? And we will discuss Homer next
[00:54:38] class. And these things these three
[00:54:40] things together become the basis for
[00:54:42] Greek civilization.
[00:54:44] And this is why the Greeks became the
[00:54:46] greatest civilization ever in human
[00:54:48] history. So the main lesson I want to
[00:54:51] leave you today is yes collapse is bad
[00:54:55] but collapse also gives opportunity for
[00:54:58] a new civilization to arise for a new
[00:55:01] humanity to emerge.
[00:55:04] And we will discuss this next class.
[00:55:07] Okay. The birth of Greekization.
[00:55:10] All right. Great. All right.