# Secret History #17: The Big Bang of Greek Civilization
# Video ID: 4ehovUNrSrw
# URL: https://www.youtube.com/watch?v=4ehovUNrSrw

[00:00:00] Good morning. So today we do Greek
[00:00:04] civilization. We are focusing on Homer
[00:00:08] who wrote the Iliad in the Odyssey.
[00:00:12] A couple years ago I taught the great
[00:00:14] books. So we read the Bible, uh Dante,
[00:00:20] um Paradise Lost, the Iliad and the
[00:00:23] Odyssey. And believe it or not, the
[00:00:26] students favorite book was the Iliad.
[00:00:29] And this was written maybe 3,000 years
[00:00:32] ago by this Greek man living in a
[00:00:36] different time, different culture. Even
[00:00:38] today, Chinese teenagers
[00:00:43] think he's wonderful. Okay. So, Homer
[00:00:46] is, I believe, the big bang of Greek
[00:00:50] civilization. All right. So, let us
[00:00:54] summarize where we are. Okay. Let's
[00:00:56] review where we are. Okay. So remember
[00:00:58] that in the beginning you have this city
[00:01:00] emerge in a major trade route
[00:01:04] and it occupies a major river
[00:01:07] and over time what will happen is that
[00:01:10] as the city expands it will create
[00:01:12] colonies along the river and this will
[00:01:17] create warfare among the city states
[00:01:20] because they're trying to control trade.
[00:01:23] Okay. And this leads to what we call
[00:01:25] open
[00:01:28] cooperative
[00:01:31] competition. And as I keep on saying
[00:01:34] this is a system that will lead to
[00:01:38] tremendous innovation.
[00:01:40] Okay. And this is what happened in
[00:01:42] China, in Mesopotamia and in Egypt. But
[00:01:46] then over time what will happen is that
[00:01:49] an empire will emerge and this will
[00:01:52] create a bureaucracy.
[00:01:55] Okay. Now bureaucracy has three major
[00:02:01] characteristics. The first is
[00:02:03] centralization.
[00:02:09] And because of centralization, you have
[00:02:11] now have a monopoly and so you have a
[00:02:13] decrease in competition which means that
[00:02:18] the society is no longer innovative.
[00:02:21] Okay. Second is you have censorship
[00:02:28] meaning that um no people are no longer
[00:02:33] free to express what they want. All
[00:02:36] information is centralized. The third is
[00:02:40] writing
[00:02:42] as propaganda.
[00:02:46] So writing is a system of control as
[00:02:51] opposed to a system of knowledge
[00:02:54] creation
[00:02:56] or self-expression. Okay. So these are
[00:02:58] the three characteristics of an empire
[00:03:02] and um this is true for all empires.
[00:03:06] This is true for manian Greece.
[00:03:10] So remember Minanian Greece is the
[00:03:12] empire that ruled the AGNC during the
[00:03:17] Bronze Age. What's interesting though is
[00:03:22] when the branches collapsed,
[00:03:25] this system allowed for massive
[00:03:28] innovation
[00:03:30] which gave us the Greeks. Okay, so let
[00:03:33] me explain why. First of all, you now
[00:03:36] have centralization, but you now have
[00:03:38] something called the polus.
[00:03:40] So you basically have a return to the
[00:03:42] system of open warfare. The polus means
[00:03:47] citystate
[00:03:49] in Greek and it gives us the word
[00:03:52] politics. Why? Because these polices
[00:03:56] were at war with each other always and
[00:03:59] because every citizen
[00:04:02] um had to risk his life in a war. Every
[00:04:05] citizen had the right to speak. Okay.
[00:04:11] So before every [clears throat] decision
[00:04:14] was made, all the citizens could debate.
[00:04:18] And so as a citizen, you were required
[00:04:22] to speak in front of others.
[00:04:26] And as a result, you even though you
[00:04:29] could be a farmer, you had to educate
[00:04:31] yourself. You had to gain knowledge. You
[00:04:34] had to learn the art of speaking, what
[00:04:35] we call rhetoric.
[00:04:38] And this allowed for
[00:04:41] massive education
[00:04:43] and innovation in Greece.
[00:04:47] Um the polist because everyone had to
[00:04:50] learn they had to change the writing
[00:04:52] system from one of propaganda to one of
[00:04:56] knowledge seeking. So they changed their
[00:04:57] writing system. So during the mian age
[00:05:00] the wring system is called linear B.
[00:05:04] And line B um is a hard system to learn.
[00:05:09] But that's the point.
[00:05:12] They want the writing system to be hard
[00:05:14] to learn because then only the elite can
[00:05:16] learn it. And that's what differentiates
[00:05:18] the elite from the people, right? But
[00:05:20] now that everyone has to learn, you need
[00:05:24] you need a more efficient writing
[00:05:26] system. And so they incorporated they
[00:05:28] created a new system called the
[00:05:30] alphabet.
[00:05:34] which is the same system [clears throat]
[00:05:36] we use today because it's so effective.
[00:05:39] Okay, so let me explain what the
[00:05:41] alphabet is. [clears throat] All right,
[00:05:43] so in the beginning when we first start
[00:05:45] to write, we had pictograms. Okay, so
[00:05:49] this is the sun. This is the moon. Okay,
[00:05:51] sun and moon. As you can see,
[00:05:55] these are just pictures of words. Okay,
[00:05:58] that's the first step. But then people
[00:06:00] realize, you know what? We we actually
[00:06:02] don't have to write down. We actually
[00:06:04] don't have to draw down draw out the
[00:06:06] pictures. We can just use symbols. Okay.
[00:06:09] So now you use symbols like maybe an O
[00:06:11] and this. Okay. This is now becomes a
[00:06:14] sun moon.
[00:06:16] And then people realize you know what
[00:06:19] there actually a lot of words we cannot
[00:06:21] draw out. But if we make the symbol
[00:06:26] representing a sound as opposed to an
[00:06:29] idea, that' be a lot more efficient,
[00:06:32] right? And so now um you can create new
[00:06:37] words. This is the word now for monsoon
[00:06:41] because all you're doing is you're
[00:06:42] adding two sounds together. Okay? And
[00:06:45] this is what I call a syllary. Okay? So
[00:06:48] linear B was a syllary.
[00:06:52] And um the Chinese system is what I call
[00:06:55] an idoggram.
[00:06:58] idiogram. Okay. So it's it's not
[00:07:00] representing sounds, it's representing
[00:07:02] ideas. All right? And then people
[00:07:04] realize, you know what,
[00:07:06] for it to be most efficient, to be most
[00:07:09] flexible, to be most versatile, we can
[00:07:12] just have the symbol represent a part of
[00:07:16] a sound. Okay? So rather than a complete
[00:07:18] sound, just a part of a sound.
[00:07:22] So now this becomes
[00:07:25] M. This becomes S. Okay. And so you now
[00:07:28] get the word sum.
[00:07:32] And this is where we get alphabet from.
[00:07:33] What the Greeks did was they added
[00:07:35] vowels to the system.
[00:07:38] Okay. And this is the most efficient
[00:07:39] writing system in the world. It's really
[00:07:41] easy to learn as you know uh from
[00:07:43] English class as opposed to Chinese
[00:07:44] which is very hard to learn. Okay. So
[00:07:48] now you have the alphabet which
[00:07:50] increases literacy and learning
[00:07:53] throughout the Greek world
[00:07:57] for entertainment. What they did was
[00:07:59] they invited bars, poets to come and
[00:08:02] give recital to talk about the legends
[00:08:06] of the past and this gave rise to the
[00:08:09] most famous
[00:08:11] poet of that time named Homer and we
[00:08:15] will discuss Homer today. Okay. And so
[00:08:20] in a in a centralized system, Homer
[00:08:22] could not have have arisen because Homer
[00:08:24] would have would have been a
[00:08:25] propagandist. But now in this
[00:08:27] decentralized system where everyone is
[00:08:29] looking for entertainment for knowledge
[00:08:32] Homer can arise and Homer will be the
[00:08:35] greatest poet of Greek civilization and
[00:08:37] he's considered to be the father of
[00:08:39] Greek civilization. Okay so we will
[00:08:41] discuss Homer today and Homer is famous
[00:08:44] because he wrote two books the Iliad and
[00:08:47] the Odyssey actually he didn't write the
[00:08:49] books he recited the the poetry and then
[00:08:52] his students wrote it down because he
[00:08:53] himself was illiterate and we also think
[00:08:55] he was blind. Okay, so the Iliad and the
[00:08:58] Odyssey are about the Trojan War. Okay,
[00:09:03] so let me explain to you what the Trojan
[00:09:05] War
[00:09:06] is.
[00:09:10] [snorts]
[00:09:11] Okay, so um from last class you know
[00:09:14] that uh Troy was the center of the
[00:09:17] world. It was the heart and center of
[00:09:19] global trade and that's why pirates kept
[00:09:21] on raiding Troy. Okay. Now, as you also
[00:09:25] know, facts become stories and stories
[00:09:28] become exaggerated over time and that's
[00:09:30] what gave us the legend of the Trojan
[00:09:32] War. Okay. So, let's go over the um
[00:09:35] basic outline. So, there are uh the gods
[00:09:39] of Inman Olympus. The king god of course
[00:09:41] is Zeus.
[00:09:43] And the three goddesses are Hera,
[00:09:46] who is the queen god. They are Athena,
[00:09:49] the goddess of wisdom, and Aphrodite.
[00:09:53] who is the goddess of love. Okay. Hero
[00:09:57] is the queen, the mother. Athena and
[00:09:59] Aphrodite are the daughter of Zeus. So,
[00:10:02] it's one big family.
[00:10:04] One day, um they discover a golden apple
[00:10:09] on Mount Olympus. And the golden apple
[00:10:10] says to the most beautiful in the world.
[00:10:15] So, of course, all three believe it must
[00:10:18] be mine. And so they fight and they
[00:10:21] fight and they fight. And Zeus
[00:10:24] is going crazy because they won't stop
[00:10:27] fighting. So Zeus has an idea. He will
[00:10:31] have a contest.
[00:10:33] And on this contest, the golden apple
[00:10:36] will be awarded to one of the three.
[00:10:38] Okay. But now he needs to find someone
[00:10:40] stupid enough to be the judge. And he
[00:10:43] finds this person named Paris. And Paris
[00:10:47] is a prince of Troy.
[00:10:51] And so Paris meets the three goddesses
[00:10:54] and of course each goddess is trying to
[00:10:56] bribe Paris.
[00:10:58] So Paris says Paris if you pick me
[00:11:02] I will give you a kingdom. I will make
[00:11:05] you a king. And Paris like that's a
[00:11:07] really attractive offer. Okay. Then
[00:11:10] Athena says hey if you pick me I will
[00:11:14] give you all the wisdom in the world.
[00:11:16] you will be the wisest man in the world.
[00:11:18] And Paris like, okay, that sounds cool.
[00:11:22] Sure. And then Aphrodite says,
[00:11:26] I'm going to give you the hottest girl
[00:11:28] in the world. And Paris is like, yes,
[00:11:31] that's what I want, man. Okay. So, he
[00:11:34] marries Helen.
[00:11:37] Um, this this this may sound strange to
[00:11:39] you. like why would you give up power
[00:11:42] and wisdom for you know sex and so I was
[00:11:47] talking to my wife about this cuz I I
[00:11:48] didn't understand Paris's choice right
[00:11:50] and she said of course you pick Helen
[00:11:55] because what matters to guys is status
[00:11:59] face right [snorts] you're a king but
[00:12:01] there are lots of other kings you have
[00:12:03] wisdom but like who knows you have
[00:12:04] wisdom right but hey if you're walking
[00:12:06] around the world with like the hottest
[00:12:08] girl in the
[00:12:09] you feel good about yourself. Okay, so
[00:12:11] of course you pick Helen. So there you
[00:12:13] go. My my wife knows more than I do. All
[00:12:15] right, but anyway, so now
[00:12:19] this is a problem because now Hera and
[00:12:22] Athena are pissed off and they want
[00:12:26] revenge. In fact, they're so pissed off
[00:12:28] they decide they're going to destroy not
[00:12:30] just Paris, but the entire Trojan
[00:12:33] people.
[00:12:34] Okay, they're going to wipe out Troy
[00:12:37] from the face of the earth. They want
[00:12:39] revenge. Another problem is at this time
[00:12:43] Helen is married to Menalos who is the
[00:12:45] king of Sparta and his brother is
[00:12:48] Agammanon who is the king of Argos and
[00:12:53] Spartan Argos are the two most powerful
[00:12:55] places in Greece. So Agamman is the king
[00:13:00] of kings. He is the king of mine Greece.
[00:13:03] And so they organize this huge army to
[00:13:06] attack Troy to
[00:13:09] retrieve Helen. Okay.
[00:13:12] Um and this will go on for 10 years,
[00:13:16] this battle in Troy. And this will give
[00:13:20] rise to many legends that Homer will use
[00:13:25] to entertain the Greek people after the
[00:13:27] fall of the Minian Empire. Two of the
[00:13:30] most famous heroes of this time and
[00:13:32] there are like hundreds, okay, are
[00:13:34] Achilles
[00:13:38] and and Odysius. Odysius is known for
[00:13:44] being the wisest of the Greeks, the
[00:13:46] greatest strategist. Achilles is known
[00:13:48] for being the bravest warrior. Okay. Um,
[00:13:52] Odysius will come up with the idea of
[00:13:55] the Trojan horse, which is what ends the
[00:13:57] war. Because, as you know, what will
[00:13:59] happen is the Greeks will sneak inside a
[00:14:01] horse, a wooden horse, pretend that it's
[00:14:03] a gift to the Trojans. The Trojans will
[00:14:06] take the horse inside the city. The
[00:14:08] Greeks will sneak out at night and kill
[00:14:09] everyone. Okay. All right. So, that's
[00:14:11] the um
[00:14:14] story of the Trojan War.
[00:14:18] What Homer will do is he will take this
[00:14:24] epic, okay, this legend and turn it into
[00:14:27] a great story. He does not tell the
[00:14:30] whole story. He only tells a part of the
[00:14:32] story. He tells a story of the battle
[00:14:34] between Achilles and Eggman. Okay, so
[00:14:36] let's go over the plot of the Iliad.
[00:14:39] Okay, the Iliad.
[00:14:44] All right. So the story begins like
[00:14:47] this.
[00:14:48] Egay Menon
[00:14:53] has arrived in Troy with his entire
[00:14:56] army. But Troy is a walled city and
[00:14:59] these guys are pirates. So they cannot
[00:15:03] uh destroy Troy. So what they what they
[00:15:04] do is well they're pirates. So they go
[00:15:06] and they go and raid other islands that
[00:15:09] are allies of Troy. And what they do is
[00:15:14] they capture booty which includes
[00:15:16] beautiful young girls. Okay? And they
[00:15:18] have these girls as sex slaves. Now the
[00:15:21] custom of war is that if a girl belongs
[00:15:24] to a powerful family, that family can
[00:15:26] choose to ransom her back and you have
[00:15:29] to give her back. Okay. Now it turns out
[00:15:31] that Agameanon likes his girl, but she's
[00:15:34] she's the daughter of a powerful priest.
[00:15:35] And the priest says, "Give me back my
[00:15:37] girl and I'll give you a lot of money."
[00:15:38] And man says, "No, I like her and I'm
[00:15:40] lonely, so screw off." So this priest
[00:15:43] gets angry and prays to Apollo and
[00:15:46] Apollo unleashes a plague on the Greeks
[00:15:49] and everyone's dying. Okay? And so
[00:15:51] Achilles
[00:15:53] discovers what's happened and he
[00:15:55] confronts Agamenon in a war council and
[00:15:58] he says, "Ega Manon, you have to give
[00:16:00] the girl back or else we're all going to
[00:16:01] die here." And says, "Fine, I will give
[00:16:06] her back, but only in the condition that
[00:16:07] I take your girl." And of course,
[00:16:10] Achilles is pissed off. He's like,
[00:16:12] "That's not fair." And like, "Too bad.
[00:16:15] I'm king." And so, Achilles says, "Fine,
[00:16:19] but I will never fight for you ever
[00:16:22] again. I'm going to let the Trojans
[00:16:24] destroy you
[00:16:26] here. I'm going to I'm the greatest war
[00:16:28] in the world. I'm going to sit back and
[00:16:30] I'm let the Trojans destroy you. Okay.
[00:16:33] So after after that meeting, Achilles
[00:16:37] goes to his mother who's a goddess. Her
[00:16:39] name is Fetus and she's a river goddess.
[00:16:41] And and Achilles says to Fadius,
[00:16:45] "Listen, mother, could you help me out?
[00:16:48] Could you tell Zeus to help the
[00:16:50] Trojans?" The reason why is I want the
[00:16:54] Greeks to lose so that they beg me to
[00:16:57] save them.
[00:17:00] I came to Troy to be a hero.
[00:17:03] So
[00:17:06] let the Trojans win and then I'll come
[00:17:08] and save the Greeks and I'll be a great
[00:17:09] hero. So that's what Fetus does. And
[00:17:12] Hector,
[00:17:14] who is the prince of Troy, okay, he's
[00:17:17] brother to Paris. He discovers that
[00:17:19] Achilles is absent from the battlefield.
[00:17:22] So he leads the Trojans against the
[00:17:24] Greeks and they're destroying the
[00:17:25] Greeks. They're at the point where sorry
[00:17:31] at the point where they've almost
[00:17:33] reached the Greek ships and they want to
[00:17:35] burn down the Greek ships because if
[00:17:36] they do that the Greeks cannot resupply
[00:17:39] themselves and they will all die in
[00:17:41] Troy. And so at this point Odysius and
[00:17:44] the other Greeks say to Eggmanon, "You
[00:17:47] know what? We need Achilles. Please
[00:17:50] please get Achilles back into the
[00:17:53] battlefield." And says, "Fine. Tell him
[00:17:56] this. Tell him I will give him my
[00:17:58] daughter in marriage. I will give him
[00:18:00] all the treasure in the world if he
[00:18:02] comes and fights for us. So Adysius and
[00:18:05] the Greeks go to Achilles and says,
[00:18:07] "Please, please, please help us." And
[00:18:10] Achilles says, "Nope." Why? Because Agon
[00:18:14] is not here. Where's Agame, man? I don't
[00:18:16] need his daughter. I don't need all this
[00:18:18] money in the world. I'm going to die
[00:18:20] anyway in battle. So screw off. Okay. So
[00:18:25] now
[00:18:27] Achilles and Eggman are stuck because
[00:18:29] Achilles wants Eggman to apologize, but
[00:18:32] Eggman doesn't want to lose face. So
[00:18:34] there's a real threat that the Trojans
[00:18:36] will destroy the entire Greek army.
[00:18:40] Okay? And they're about to reach the
[00:18:41] ships and burn down the ships. And
[00:18:43] Achilles is watching this and he's like,
[00:18:45] "Why aren't the Greeks coming and
[00:18:47] begging me again?" Okay? He wants the
[00:18:48] Greeks to constantly beg him so he can
[00:18:50] say no. And the Greeks and the Greeks
[00:18:52] are like, "We know that. So we're not
[00:18:53] we're not going to come." So then what
[00:18:56] happens is Achilles, he's so nervous
[00:18:59] that he sends Petroles, who is his
[00:19:03] lieutenant, to go talk to the Greeks and
[00:19:05] say, "Hey man, what's going on? Do you
[00:19:07] need Achilles help?" And the Greeks say
[00:19:09] to him, Petroas,
[00:19:11] we know Achilles, he's got this terrible
[00:19:14] temper. He's not going to come save us,
[00:19:15] but maybe you can save us, Petroles. And
[00:19:18] chocolate says, "Yes, I can be the hero
[00:19:21] now." So he runs back to Achilles and
[00:19:22] says, "Achilles, you We're all
[00:19:25] going to die here. Let me go fight." And
[00:19:27] Achilles is like, "Fine, you you can go
[00:19:30] fight, but only the condition that you
[00:19:34] just save the ships and you do not push
[00:19:36] the Trojans back to Troy." Okay, that's
[00:19:39] my glory. Do not steal my glory. So, of
[00:19:42] course, what Procus does is he tries to
[00:19:44] win all the glory for himself. He forces
[00:19:47] a duel between himself and Hector and
[00:19:50] Hector kills Petetrois. Now Achilles is
[00:19:53] pissed off and and Achilles is like
[00:19:56] screw this. I'm going to go kill Hector.
[00:19:58] Okay, so now Eggmanon and Achilles are
[00:20:01] best friends because they both want to
[00:20:02] kill Hector. Achilles duels Hector,
[00:20:05] kills him, and he is now the greatest
[00:20:08] warrior in the world. He's proven
[00:20:10] himself to be greatest hero in the
[00:20:12] world. He's saved the Greeks. He's
[00:20:14] killed Hector. He's adventurous friend
[00:20:16] Petolis. He should be the happiest man
[00:20:17] in the world, right?
[00:20:20] And this is the genius homework. He now
[00:20:22] falls into a deep depression. He
[00:20:26] mutilates Hector's body. He ties
[00:20:29] Hector's body to his chariot and rides
[00:20:32] around the city of Troy. And all the
[00:20:35] Trojans are screaming in horror. The
[00:20:37] gods are like, "This is disgusting,
[00:20:40] man." The Greeks are like, "No, man.
[00:20:43] This is a war crime. We don't want to
[00:20:44] get involved. Okay. Achilles is going
[00:20:46] crazy. He can't sleep. He can't eat. All
[00:20:49] he can do is mutilate Hector's body. All
[00:20:52] right. So now, so now the gods are
[00:20:56] watching this and saying, "You know
[00:20:58] what? Um, we shouldn't allow this
[00:21:00] because this is a war crime and Hector
[00:21:03] was always um a good subject. So let's
[00:21:07] broker a piece between Achilles and Pry
[00:21:10] who is the father of Hector. Okay,
[00:21:14] because in this world it's important to
[00:21:16] bury the dead because only by burying
[00:21:18] the dead can they find eternal peace.
[00:21:21] Okay, so Prime wants wants a body back.
[00:21:24] So Prime himself cannot sleep and both
[00:21:26] Achilles and Prime agree to this deal.
[00:21:30] The gods send Prime into Achilles tent
[00:21:33] and Achilles is busy. Okay, Achilles is
[00:21:35] distracted and Prime is sitting next to
[00:21:37] him. And at this point, what Prime can
[00:21:40] do is take a dagger and stab Achilles in
[00:21:44] the neck and avenge his son, right?
[00:21:48] What he does instead is he kneels down
[00:21:52] before
[00:21:54] Achilles and kisses his hand. He submits
[00:21:58] himself before Achilles.
[00:22:01] And Achilles is so
[00:22:05] aed by this that he recognizes that Pry
[00:22:09] is the greater hero. That Pry has more
[00:22:12] courage than he does. And now Achilles
[00:22:16] submits to Pryam.
[00:22:20] And the two forgive each other and
[00:22:25] weep together. And this is how the idiot
[00:22:28] ends. Okay, this is a story
[00:22:31] that tells us that the real battlefield
[00:22:34] is not out there in the shores of Troy.
[00:22:38] The real battle is inside our human
[00:22:40] heart. Okay. Why does a Achilles fall
[00:22:43] into depression? Because he himself
[00:22:45] knows he's he's the one guilty for
[00:22:48] killing of Petetrois.
[00:22:50] Maybe it was Hector who
[00:22:54] killed Hecles, but it was Achilles who
[00:22:56] made it possible. Why? Because number
[00:22:58] one, Achilles didn't have to get in a
[00:23:00] stupid fight with a mountain. Okay.
[00:23:03] Number two is when the Greeks came came
[00:23:05] to beg, Achilles could have could have
[00:23:07] said yes. Okay. And then number three is
[00:23:10] Achilles did not have to send Metropolis
[00:23:12] into battle.
[00:23:14] So Achilles know in his heart that he
[00:23:18] was guilty and as such he could not
[00:23:21] forgive himself
[00:23:23] and so he fell into depression and so
[00:23:27] pry by forgiving Achilles allow Achilles
[00:23:30] to forgive himself.
[00:23:33] Okay so it's it's a problem of
[00:23:35] forgiveness and this is the hardest
[00:23:36] problem in human society. How do you
[00:23:40] forgive those who've done wrong to you?
[00:23:42] And how do you forgive yourself for
[00:23:44] doing wrong unto others? This is the
[00:23:46] hardest problem in human society. If you
[00:23:48] if you can solve this problem, you you
[00:23:51] can now create a great civilization.
[00:23:53] That's what Homer did. Okay? Homer
[00:23:55] showed us that this is the greatest
[00:23:58] problem in the human heart. And when we
[00:24:01] forgive each other, we make the world a
[00:24:05] new. We rejuvenate the world. We change
[00:24:09] the world from one of the destruction
[00:24:11] into one of vitality. Okay. Pry him by
[00:24:16] sacrificing himself by having the
[00:24:17] courage to forgive Achilles.
[00:24:21] Change the destiny of himself and his
[00:24:23] son Hector because Achilles
[00:24:26] gave Hector back and told Pam, "Not only
[00:24:29] will I give your son back, but I will
[00:24:31] make sure that you have enough time to
[00:24:34] ensure a proper funeral for Hector."
[00:24:37] Achilles himself will ensure the Greeks
[00:24:39] will not attack Troy during the funeral.
[00:24:42] Okay. And that's the beauty power of
[00:24:48] the Iliad. It is the most shocking
[00:24:51] ending ever. It's the most beautiful,
[00:24:54] the most poignant, the most tragic
[00:24:57] ending ever.
[00:24:59] Even today, we cannot match it. So the
[00:25:02] question now is how is it that home and
[00:25:06] the Greeks had such wisdom and today
[00:25:10] we don't
[00:25:12] and the answer is their minds were
[00:25:16] different back then than they are today.
[00:25:19] Okay. So let me explain why.
[00:25:21] [snorts]
[00:25:25] Okay. So you know from psychology that
[00:25:30] we have two hemispheres in the brain.
[00:25:31] Okay. A right hemisphere and a left
[00:25:32] hemisphere. The right hemisphere is a
[00:25:35] creative, emotional,
[00:25:37] caring hemisphere. The left is the
[00:25:40] logical, analytical, utitarian
[00:25:43] hemisphere. Okay? So, right does art,
[00:25:47] maybe left does math. Okay? We know this
[00:25:50] from simple psychology. Now there's an
[00:25:54] American psychologist
[00:25:57] psychologist named Julian James
[00:26:00] and he proposes a really interesting
[00:26:02] theory. His theory is actually what's
[00:26:05] happening is the right hemisphere is
[00:26:08] receiving information from the universe
[00:26:11] vibrations from the universe and the
[00:26:13] left hemisphere is interpreting this
[00:26:16] information into reality.
[00:26:20] Okay.
[00:26:21] All right. So remember we we discussed
[00:26:24] Kant. What what does Emanuel Khan say?
[00:26:26] Emanuel Kant says that
[00:26:30] there are two realities. The nomina the
[00:26:33] world the things in themselves and the
[00:26:35] phenomena the things to us.
[00:26:39] Okay. So what happens is that our brain
[00:26:43] interacts with the nomina and then
[00:26:46] filters it back into the phenomena.
[00:26:48] Okay. And it uses a filter time and
[00:26:51] space
[00:26:53] in order to perceive things. Okay.
[00:26:58] Gu Hegel says that this nomenai is the
[00:27:01] gist. Okay. The universe. And as we
[00:27:04] discussed the universe are just
[00:27:05] vibrations. Okay. Vibrations.
[00:27:09] And so if you apply all this to this
[00:27:11] theory, what's happening is our right
[00:27:13] brain is receiving these vibrations and
[00:27:16] then our left brain is just is
[00:27:18] transforming these vibrations into
[00:27:20] everyday reality. Okay. Then the
[00:27:22] question then is how do we interpret
[00:27:24] these vibrations? Well, for most of
[00:27:26] human history, we've interpret them as
[00:27:28] just gods and spirits.
[00:27:33] Okay?
[00:27:34] And even though it's not factual, it is
[00:27:37] truthful in that it allows us to better
[00:27:40] understand the universe and it better
[00:27:43] allows us to understand ourselves. Okay?
[00:27:46] By embracing this model
[00:27:49] of the brain, we have access to wisdom.
[00:27:55] Okay? The wisdom of Homer and the
[00:27:57] Greeks. And that's why back then
[00:28:02] the Greeks are much more creative and
[00:28:04] wise than we are today. Okay, does that
[00:28:06] make sense? Okay, because what we've
[00:28:07] done today is we've shut off this part
[00:28:11] by saying nope, all that matters is
[00:28:14] science,
[00:28:16] logic and materialism. Okay, so we've
[00:28:20] shut down the right brain
[00:28:23] and we only use left brain today. That's
[00:28:25] why we are less creative.
[00:28:29] Right? So that's the argument I will
[00:28:32] make to you today. All right.
[00:28:35] Let's continue.
[00:28:42] All right. The great big bang the
[00:28:44] beginning of Greek civilization. All
[00:28:45] right. So this is Julian James. Okay.
[00:28:49] and he wrote a book called the origin of
[00:28:51] consciousness in the breakdown of the
[00:28:53] bicchimeal brain. Okay, bicyal mind is
[00:28:57] just the left and right hemisphere and
[00:28:59] these two work together. The right is
[00:29:00] the receiver of the universe. The left
[00:29:02] is the interpreter of the universe.
[00:29:07] All right. So he gives an example of
[00:29:09] this. Okay. Why is it that in ancient
[00:29:12] times when kings died, we buried them
[00:29:16] with lots and lots of gifts. We bury
[00:29:18] them as though they were still alive.
[00:29:19] And the answer is from our perspective
[00:29:21] they were still alive. Okay. The burial
[00:29:24] of the important dead as if they still
[00:29:26] lived is common to almost all these
[00:29:28] ancient cultures whose architecture we
[00:29:31] have just looked at. This practice has
[00:29:34] no clear explanation except that their
[00:29:36] voices were still being heard by the
[00:29:38] living and were perhaps demanding such
[00:29:41] accommodation. These dead kings propped
[00:29:43] up on stones whose voices were
[00:29:46] hallucinated by the living were the
[00:29:48] first gods. Okay, does that make sense
[00:29:50] to you?
[00:29:52] We lived in a world where we're using
[00:29:54] both our left and right hemispheres and
[00:29:56] as such we saw spirits, dietes, gods all
[00:30:00] around us. Okay, we interacted with them
[00:30:02] and they gave us both inspiration as
[00:30:04] well as motivation.
[00:30:08] Okay, and so um this is a Viking
[00:30:12] ship burial where a king is being buried
[00:30:14] with his ship and his horses as though
[00:30:16] he was still alive. Okay? Because from
[00:30:19] their perspective, he's still alive.
[00:30:20] He's still able to give us his wisdom.
[00:30:25] This is the cult of the skull, which is
[00:30:27] what we found in most Neolithic
[00:30:30] cultures, okay? The most the earliest
[00:30:32] agricultural societies. Why? because
[00:30:34] they practice ancestor worship and they
[00:30:36] believe that these skulls were living
[00:30:38] and they could help you access the dead
[00:30:42] in the spirit world and and and draw
[00:30:45] wisdom and inspiration from them.
[00:30:50] This is a book the constant serpent by
[00:30:52] Jurian Narby. Okay. And he tells us that
[00:30:55] listen, if you just do some basic
[00:30:57] research, this understanding of the
[00:30:59] universe where our right brain receives
[00:31:03] spirits and left brain interprets it in
[00:31:06] reality, it makes a lot of sense. Okay?
[00:31:08] Because all the the entire universe is
[00:31:11] itself consciousness.
[00:31:13] Okay? It's all mind and matter is just
[00:31:16] what we perceive.
[00:31:19] I began my investigation with the
[00:31:21] ignimma of plant communication. Okay?
[00:31:23] plants are able to communicate with with
[00:31:24] each other. We know the scientifically.
[00:31:27] I went to accept the idea that
[00:31:29] hallucinations could be a source of
[00:31:31] verifiable information. Okay? So, if you
[00:31:34] feel as though a spirit is talking to
[00:31:35] you, maybe the spirit really is talking
[00:31:37] to you. And I end up with a hypothesis
[00:31:40] suggesting that a human mind can
[00:31:42] communicate and defocalize consciousness
[00:31:45] with the global network of DNA based
[00:31:47] life. All this contradicts principles of
[00:31:49] western knowledge. Okay. So all the
[00:31:52] entire universe is consciousness. Plants
[00:31:54] have it, animals have it, we have it.
[00:31:57] And therefore, if we open our minds,
[00:31:59] we're able to communicate with the
[00:32:01] entire universe and draw insight.
[00:32:05] All right? And he goes on,
[00:32:07] scientists know this, and our greatest
[00:32:09] discoveries came from scientists who
[00:32:11] embraced the consciousness of the
[00:32:13] universe. Many of science's central
[00:32:15] ideas seem to come from beyond the
[00:32:17] limits of rationalism. Renee Deart
[00:32:20] dreams of an angel who explains the
[00:32:22] basic principles of materialistic
[00:32:25] rationalism to him. Albert Einstein
[00:32:27] daydreams in a tram approaching another
[00:32:30] and conceives the theory of relativity.
[00:32:32] James Watson scribbles on a newspaper in
[00:32:35] a train then rides his bicycle to reach
[00:32:37] the conviction that DNA has the form of
[00:32:39] a double helix. Okay, so it's almost as
[00:32:42] though a spirit is telling the secrets
[00:32:44] of the universe to the scientists.
[00:32:50] So, and just ask yourself these
[00:32:52] questions and you will understand that
[00:32:54] maybe the universe is consciousness,
[00:32:57] right? So, these questions are sometimes
[00:32:59] you think of someone and then boom, that
[00:33:01] person calls you. Is that strange? Has
[00:33:04] that ever happened to you? Do you feel
[00:33:06] as though you're being watched all the
[00:33:07] time? Do you feel as though you're an
[00:33:09] actor on a stage?
[00:33:11] Do you sometimes feel you're compelled
[00:33:12] to act as though something hasn't
[00:33:14] control of your body? Okay. Possession.
[00:33:16] Why do certain ideas pop in your head
[00:33:18] all of a sudden? Do you sometimes feel
[00:33:20] as though something planted an idea into
[00:33:22] you? Why do you have dreams? Where do
[00:33:24] dreams come from? What do dreams mean?
[00:33:27] Do you sometimes feel as though you know
[00:33:29] what someone else is thinking? Okay. Is
[00:33:32] it possible you're sitting with a friend
[00:33:33] and you know exactly what your friend is
[00:33:34] thinking even though you're not talking?
[00:33:36] Do you think sometimes that you're
[00:33:38] having a conversation with a friend
[00:33:39] inside your head? Okay, so your friend
[00:33:41] is not there but you're having a
[00:33:42] conversation with your friend. Do you
[00:33:43] feel as though you have a guardian
[00:33:44] angel? Okay, I'm sure you know you're
[00:33:47] too shy to say this, but I'm sure that
[00:33:50] you feel as though there is a spirit
[00:33:52] world, right?
[00:33:56] Okay, these were not mysteries and
[00:33:58] questions before because everyone
[00:34:00] assumed we lived alongside spirits,
[00:34:02] angels, and demons. Okay,
[00:34:05] today we ask these questions before they
[00:34:06] didn't ask these questions because
[00:34:07] everyone just assume that yeah, of
[00:34:10] course, we live alongside angels and
[00:34:12] demons and that's why we are who we are.
[00:34:19] Okay. So, let's go to the Iliad. Okay.
[00:34:21] And the Iliad, it shows us how the brain
[00:34:25] worked at that time. A brain that was
[00:34:28] both materialistic and spiritual. A a
[00:34:30] brain that understood that we lived in
[00:34:33] different dimensions. Okay? And the gods
[00:34:37] had more control over us. And the gods
[00:34:39] represented our emotions and the
[00:34:41] workings of nature. Okay?
[00:34:44] the Iliad. Now this is translation by
[00:34:47] Robert Fagels.
[00:34:50] So let's in the very beginning of the
[00:34:52] Iliad okay Homer says this rage goddess
[00:34:56] sing rage of Pilious son Achilles
[00:34:58] murderers doom that caused Aens
[00:35:01] countless losses hurling down to the
[00:35:03] house of death so many sturdy souls
[00:35:05] great fighter souls but made their
[00:35:07] bodies carrying feast for the dogs and
[00:35:09] birds and the will of Zeus was moving
[00:35:11] toward its end. begin muse when the two
[00:35:14] first broke in clash man on lord the man
[00:35:17] and b achilles okay so the first thing
[00:35:20] that a homer says is please inspire me
[00:35:23] muse okay so what he's doing is not
[00:35:25] creating what he's doing is channeling
[00:35:29] he's drawing inspiration from the gods
[00:35:31] okay when he's speaking to people he's
[00:35:34] saying I am here as a messenger of the
[00:35:37] gods this information is from the gods
[00:35:39] themselves
[00:35:43] All right. So, this is the fatal
[00:35:46] meeting. Oh, sorry, not the fatal
[00:35:47] meeting, the clash between Eggman and
[00:35:49] Achilles. The first meeting that starts
[00:35:50] off the Iliad. So, Eggman says to
[00:35:54] Achilles, "Give me your slave girl and
[00:35:56] get out of here." Okay. And and Achilles
[00:35:58] is screw you. I'm not going to fight for
[00:35:59] you again. And but now Achilles is
[00:36:00] pissed off. He wants to kill Eggman.
[00:36:03] Okay.
[00:36:05] Eggman broke off and anguish gripped
[00:36:06] Achilles. The heart in his rugged chest
[00:36:09] was pounding, torn. Should he draw the
[00:36:11] long sharp sword slung at his hip,
[00:36:13] thrust through the ranks and kill a man
[00:36:15] on now or check his rage and beat his
[00:36:17] fury down? Okay, so he can't control
[00:36:19] himself. Okay, rage has overtaken him.
[00:36:22] He wants to like step forward and just
[00:36:24] kill Eggman on
[00:36:27] as his raging spirit veered back and
[00:36:30] forth just as he drew his huge blade
[00:36:32] from his sheath down from the vaulting
[00:36:34] heaven swept Athena. Athena's here now.
[00:36:37] Okay. Before Achilles,
[00:36:39] the white armed goddess Hera sped her
[00:36:42] down. Hera loved both men and cared for
[00:36:44] both alike. Wearing behind him pelis
[00:36:47] sees his fury here. Only Achilles saw
[00:36:49] her. None of the other fighters. Struck
[00:36:51] with wonder. He spun around. He knew her
[00:36:53] at once. Okay. So Achilles is a
[00:36:55] hallucinating Athena. No one else can
[00:36:58] see her. Okay.
[00:37:00] Pal palace Athena. The terrible blazing
[00:37:03] of those eyes and his winged words went
[00:37:05] flying. Why? Why now child of Zeus with
[00:37:07] a shield of thunder? Why come now to
[00:37:09] witness the outrage Agam Manonan just
[00:37:11] comm committed? I tell you this and so
[00:37:13] help me it's the truth. I he'll soon pay
[00:37:15] for his arrogance with his life. So he
[00:37:17] really wants to kill a man. Her gray
[00:37:19] eyes clear. The goddess Athena answered
[00:37:21] down from the skies I come to check your
[00:37:23] rage. If only you will yield. The white
[00:37:25] armed goddess hero spread me down. She
[00:37:28] loves you both. She cares for you both
[00:37:30] alike. Stop this fighting now. Don't lay
[00:37:32] hand to sword. lash him with threats of
[00:37:34] the price that he will face. And I tell
[00:37:36] you this, I know it. It is the truth.
[00:37:39] One day, glittering gifts will lie
[00:37:40] before you three times over to pay for
[00:37:42] all his outrage. Hold back now. Obey us
[00:37:44] both. Okay.
[00:37:47] So, Achilles wants to kill Amanon, but
[00:37:51] now he's being possessed by Athena.
[00:37:53] Okay. And Athena says, "Stop."
[00:37:56] So, he she urged and a swift runner
[00:37:58] complied at once. I must. When the two
[00:38:00] of you had down commands, goddess, a man
[00:38:03] submits, though his heart breaks with
[00:38:05] fury. Better for him by far. If a man
[00:38:08] obeys the gods, they're quick to hear
[00:38:10] his prayers. And with that, Achilles
[00:38:12] stayed his burly hand on a silver hilt
[00:38:14] and slid the huge blade back in his
[00:38:16] sheath. He would not fight the orders of
[00:38:17] Athena. Okay, so again, this is not
[00:38:20] factual. Athena doesn't really exist,
[00:38:22] but it's truthful in that it gives us
[00:38:24] insight into how the human brain, the
[00:38:26] human emotions work. Okay. Now, what I'm
[00:38:28] going to do now is I'm going to write
[00:38:30] this again in modern pros to show you
[00:38:34] the difference. Okay.
[00:38:39] Okay. So, this is what what I wrote
[00:38:41] myself. Okay. It's bad writing. It's
[00:38:42] modern pros, but but you're able to
[00:38:44] compare and contrast. Okay. I don't need
[00:38:46] you. Get out of my sight. Roger man on.
[00:38:49] He spat on the ground. Achilles blood
[00:38:51] boiled and he reached for the hilt of
[00:38:53] his sword. He saw all I stare at him and
[00:38:55] he stayed focused on Eggman. He counted
[00:38:57] the seconds and the steps it would take
[00:38:59] for him to sprint forward and strike him
[00:39:01] down. His feet grew heavy and his legs
[00:39:03] grew wobbly. He could not move. He felt
[00:39:06] the thumping of his heart. Achilles
[00:39:08] snapped around and walked out of the
[00:39:09] room. He saw all eyes focus on him.
[00:39:11] Okay, so this is factual but it's not
[00:39:13] truthful. Do you understand? It doesn't
[00:39:16] give us insight into why this is
[00:39:18] happening. So the Iliad is truthful but
[00:39:22] not factual. modern pros is factual but
[00:39:25] not truthful.
[00:39:31] So now as I said Achilles refuses to
[00:39:34] fight. The Greeks are losing the war and
[00:39:37] so the Greeks beg Achilles to come
[00:39:39] fight. Achilles says no. And he sends
[00:39:43] Petroles to um figure out what's going
[00:39:46] on. And Petroles comes out and says let
[00:39:48] me fight Achilles.
[00:39:50] Okay. And at this point, Achilles should
[00:39:52] just be like, "We'll fight together or
[00:39:54] don't go if it's too dangerous."
[00:39:56] Instead, he says this. [snorts]
[00:39:58] So he pleaded lost in his own great
[00:40:01] innocence. Condemned to beg for his own
[00:40:03] death and brutal doom. Okay, he is
[00:40:04] Petroas. And move now to his deaths, the
[00:40:07] famous runner cried, "No, no, my prince
[00:40:09] Petroles, what are you saying?
[00:40:11] Prophecies?" None that touch me, none I
[00:40:13] know of. No doom my noble mother
[00:40:15] revealed to me from Zeus. Just as
[00:40:17] terrible pain that wounds me to the
[00:40:18] quick. When one man attempts to plunder
[00:40:20] a man his equal to commander a prize
[00:40:22] exalting so in his own power that's a
[00:40:25] pain that wounds me suffering such
[00:40:27] humiliation that girl the sons of Akia
[00:40:29] picked her as my prize and I sacked the
[00:40:31] wall city one of my spear but right from
[00:40:34] my grasp he tears her myon that son of
[00:40:37] Atrus treated me like some veabond some
[00:40:39] outcast stripped of all my rights so the
[00:40:41] Greek army is about to destroy and
[00:40:44] Achilles is concerned about his own
[00:40:46] pride okay he's a very selfish person. I
[00:40:49] man stole his girlfriend and he's
[00:40:51] pissed.
[00:40:52] Enough. Let bygones be bygones now. Done
[00:40:55] is done. How on earth can a man rage on
[00:40:57] forever? Still by God I said I would not
[00:40:59] relax my anger. Not till the cries and
[00:41:01] carnage reach my own ships. So you you
[00:41:03] shot my my splendid armor on your back.
[00:41:06] You lead our butterhungry Meridians into
[00:41:08] action. And now in fact the black cloud
[00:41:10] of the Trojans blast down on the ships
[00:41:12] with full gale force. our backs to the
[00:41:15] breaking surf but cling still to a
[00:41:17] cramped strip of land the archives lost.
[00:41:19] The whole city of Troy comes trembling
[00:41:21] down on us, daring, wild. Why? They
[00:41:23] cannot see the brown my helmet flash
[00:41:25] before their eyes. Oh, they soon run for
[00:41:27] their lives and choke the torn beds of
[00:41:29] the field with all their corpse. If only
[00:41:31] the mighty Amanon met with me with
[00:41:33] respect. Okay, so the children are
[00:41:35] attacking them because he's not in the
[00:41:37] battlefield. But if you if you were on
[00:41:40] the battlefield, the children would just
[00:41:41] run away. Okay,
[00:41:43] now as it is, they're fighting around
[00:41:45] our camp. No spear rages now in the hand
[00:41:47] of Damedes. Keen to save the Argos from
[00:41:50] disaster. I can't even hear the battle
[00:41:51] cry of Eggman on.
[00:41:54] Break from his hated skull, but his man
[00:41:56] killing Hector calling his soldiers on
[00:41:57] his war cries crashing around me. Savage
[00:42:00] cries of his children sweeping the whole
[00:42:01] plane. Victors bring the archive armies
[00:42:03] to their knees. Even so, Protis fight
[00:42:06] disaster off the ships. Fling yourself
[00:42:08] as children's full force before they gut
[00:42:09] our holes with leaping fire and tear
[00:42:11] away the beloved day of our return. But
[00:42:14] take this command to heart. Obey to the
[00:42:15] end. You can win great honor, great
[00:42:18] glory for me in the eyes of all the
[00:42:19] Argive ranks. And they they'll send her
[00:42:21] back, my live and lovely girl, and top
[00:42:23] it off with troves of glittering gifts.
[00:42:25] Once you have whipped the enemy from the
[00:42:27] fleet, you must come back. Even if Zeus,
[00:42:29] the funding lord of Hera, let you cease
[00:42:31] your glory. You must not burn for war
[00:42:33] against these Trojans. Mad men lusting
[00:42:35] for battle. Now about me. You will only
[00:42:38] make my glory that much less. Okay. Me,
[00:42:40] me, me. All cares about is me. Petolis,
[00:42:43] you you can go a battle, but don't win
[00:42:45] too much glory. Do not outshine me.
[00:42:49] Okay. And because he says this, what
[00:42:51] does Petus do? He tries to win all the
[00:42:54] glory for himself. He engages in a duel
[00:42:56] with Hector and he and it cost him his
[00:42:58] life. Okay? So, it's Achilles fault this
[00:43:00] is happening and he knows it. All right.
[00:43:04] So, the psychology here is just so
[00:43:07] insightful, so deep, so striking. So,
[00:43:10] let's use an analogy to understand the
[00:43:11] psychology. Okay,
[00:43:14] let's pretend John and Jill are
[00:43:16] boyfriend girlfriend, but they have a
[00:43:18] fight like boyfriend and girlfriend do
[00:43:20] and they break up. Okay, but they want
[00:43:22] they long for each other, but they don't
[00:43:24] want to apologize to each other. Okay,
[00:43:26] so Jill tells her best friend Jane to
[00:43:28] talk to John to try to get him to
[00:43:29] apologize. All right, and then Jane goes
[00:43:32] talks to John and John says, "You know
[00:43:34] what? I've had it with Jill. I'd much
[00:43:36] rather date you because you're more
[00:43:38] beautiful and you're more, you know,
[00:43:40] reasonable. And then Jason is really
[00:43:42] excited because Jill is prettier than
[00:43:44] she is, right? So she runs back to Jill
[00:43:46] and says, "Hey, John asked me to go on a
[00:43:50] date. Maybe I can use this opportunity
[00:43:52] to convince him to apologize." And then
[00:43:55] Jill says, "Okay, go date him, but what
[00:43:57] if you do?
[00:43:59] Don't kiss him." So what does Jill do?
[00:44:03] Right? So this is reverse psychology,
[00:44:06] right? Okay. So Jill knows that if she
[00:44:09] says this, Jane's going to kiss John.
[00:44:13] And Achilles knows that if he tells
[00:44:14] Petus, "Don't win too much glory." But
[00:44:17] is going to win a lot of glory, right?
[00:44:19] And so what happens of course is that
[00:44:21] Proacles dies now Achilles can now enter
[00:44:24] the battlefield and win all the glory
[00:44:25] for himself.
[00:44:28] And that's what happens. Okay? He kills
[00:44:30] Hector. He saves the Greeks. But then he
[00:44:33] goes crazy.
[00:44:34] What he does is he ties Hector to his
[00:44:37] chariot and he starts riding around the
[00:44:40] walls of Troy. It is a It is a war
[00:44:44] crime. It's disgusting. It's hideous.
[00:44:46] The children are going crazy. But the
[00:44:48] Greeks are like, "We don't want this,
[00:44:49] man." The gods are like, "What the
[00:44:52] hell's going on?" Okay, so this is just
[00:44:55] shocking.
[00:44:57] It's it's it's a mutilation. It's
[00:44:59] torture.
[00:45:03] All right. So now we move to the end of
[00:45:05] the Iliad and at this point Pry the king
[00:45:11] cannot sleep because his son Hector is
[00:45:13] being mutilated by Achilles. Achilles
[00:45:15] can't sleep because he cannot forgive
[00:45:17] himself for the death of Protalis. And
[00:45:19] so he takes it out on Hector. Okay. And
[00:45:21] the gods are watching this and they're
[00:45:22] kind of disgusted. The games are over
[00:45:25] now. The gathered army scattered. each
[00:45:27] meant to his fashion and fighters turned
[00:45:29] their minds of thoughts of food and the
[00:45:31] sweet warm grip of sleep. But Achilles
[00:45:33] kept on grieving for his friend, the
[00:45:35] memory burning on and all subduing sleep
[00:45:38] could not take him. But not now he
[00:45:40] turned and twisted side to side. He lost
[00:45:43] manhood, his gallant heart. What rough
[00:45:45] campaigns they fought to an end
[00:45:47] together. What hardships they had
[00:45:48] suffered, cleaving their way through
[00:45:51] wars of men and pounding waves at sea.
[00:45:54] The memories flooded over him, live
[00:45:57] tears flowing. And now he lied on his
[00:45:59] side, now flat on his back, now face
[00:46:01] down again. At least at last he leapt to
[00:46:03] his feet, one in anguish, amish along
[00:46:05] the surf and dawn on dawn. Okay, he
[00:46:07] cannot sleep. He's depressed. Okay, he
[00:46:10] is racked with self-guilt.
[00:46:12] He cannot forgive himself for what has
[00:46:14] happened. Flaming over the sea and shore
[00:46:17] would find him pacing. Then he yoke his
[00:46:19] racing team to the chur harness, lash
[00:46:21] the corpse of Hector behind the car for
[00:46:23] dragging and haul him three times round
[00:46:25] the dead patrica's tomb. And then he
[00:46:27] rest again in his tents and leave the
[00:46:29] body sprawled face down in the dust. But
[00:46:32] a poly pity Hector dead men though he
[00:46:34] was and warded all corruption off from
[00:46:36] Hector's corpse and around him head to
[00:46:38] foot. The great god wrapped the golden
[00:46:40] shield of storm so his skin would never
[00:46:42] rip as Achilles dragged him on.
[00:46:45] And so he kept on raging, shaming noble
[00:46:48] Hector. But the gods in bliss looked
[00:46:49] down and pity Prime son. They kept on
[00:46:52] urging the sharpeyed giant killer Hermes
[00:46:54] to go and steal the body. A plan that
[00:46:57] pleased them all. But not Hera,
[00:46:59] Prooseidon, or the girl with blazing
[00:47:01] eyes. They clung to their deathless hate
[00:47:03] of sacred Troy Prime and Prime's people.
[00:47:06] Just as they had at first when Paris in
[00:47:07] all his madness launched the war, he
[00:47:09] offended Athena and Hera, both
[00:47:11] goddesses.
[00:47:13] But Zeus who marshes the storm clouds
[00:47:15] warned his queen. Now Hera, don't fly
[00:47:17] into such a rage at fellow gods. These
[00:47:19] two can never attain the same degree of
[00:47:21] honor. Still the immortals love Prince
[00:47:23] Hector dearly. Best of all the mortals
[00:47:25] born in Troy. So I loved him at least.
[00:47:27] He never sinned with gifts to please my
[00:47:28] heart. Never once did my altar lack its
[00:47:31] share of victims. Wine caps tipped and a
[00:47:33] deep smoky savior. These are the gifts
[00:47:35] we claim. These are our rights. But as
[00:47:37] for sealing courageous Hector's body, we
[00:47:39] must abandon the idea and not a chance
[00:47:40] in the world behind Achilles back. For
[00:47:42] fetus is always there, his mother always
[00:47:44] hovering near him night and day. So
[00:47:47] would one of you gods call Thetus to my
[00:47:49] presence so I can declare to her my
[00:47:50] solemn sound decree. Achilles must
[00:47:53] receive a ransom from King Pyam.
[00:47:54] Achilles must give Hector's body back.
[00:47:56] Okay, does that make sense? So the gods
[00:47:58] are fighting over what to do. And then
[00:48:00] Zeus says, "You know what? Let's just
[00:48:03] poke over a piece between Achilles and
[00:48:04] Pry." Okay, so Prime agrees to ransom
[00:48:07] back Hector's body. and Achilles agrees.
[00:48:12] Okay. So
[00:48:15] again, we can write this in modern pros
[00:48:17] and we can eliminate the gods. But what
[00:48:19] you'll see is that it's not as powerful.
[00:48:22] It's not as intriguing, not as truthful.
[00:48:25] Prime cannot sleep and toss in his bed.
[00:48:27] His wife and his children come one by
[00:48:29] one to console the weeping king, but to
[00:48:31] no avail. His servants try different
[00:48:33] sleeping potions and one by one they
[00:48:35] fail. In the middle of the night, he
[00:48:37] screams at the moon and tears at his
[00:48:38] graying hair. Prime aches for Hector and
[00:48:41] feels guilt and remorse for failing his
[00:48:43] son. Children spies watch Achilles drag
[00:48:45] Hector's body day and night. They take
[00:48:47] turns spying and they know that Achilles
[00:48:49] cannot sleep. They report this news to
[00:48:52] Prime and this gives him hope. He sends
[00:48:53] an emissary to the Greek camp and
[00:48:55] Agameanon agrees that is Prime's right
[00:48:57] to ransom back his son as is a custom of
[00:49:00] war. Even after the rage of Achilles,
[00:49:02] Egameon sends a servant to talk of
[00:49:05] Achilles. Achilles does not hear Prime's
[00:49:07] offer, but he nods his head anyway.
[00:49:09] Okay. So, it's less powerful. It's um
[00:49:12] less truthful. It's less interesting.
[00:49:14] Okay.
[00:49:18] All right. Now comes the most powerful
[00:49:21] part of the iliac. Okay. This is
[00:49:23] actually when pry and achilles meet for
[00:49:27] the first time. And so what happens is
[00:49:30] that prime is snuck into the tent by
[00:49:33] Hermes and the the majestic king of Troy
[00:49:37] slip past the rest and kneeling down
[00:49:39] beside Achilles claps his knees and kiss
[00:49:42] his hands those terrible menkilling
[00:49:43] hands that has slaughtered prime's many
[00:49:46] sons in battle. So the king has
[00:49:48] opportunity to kill Achilles but chooses
[00:49:49] instead to kiss his hand and submit
[00:49:54] before Achilles. And this submission
[00:49:57] destroys the pride of Achilles.
[00:50:00] Okay, it's a emotional battle duel
[00:50:02] between Prime and Achilles. And the
[00:50:04] Prime has won.
[00:50:08] Awesome. As when the group of madness
[00:50:10] seizes one who murders a man in his own
[00:50:12] fatherland and flees abroad to foreign
[00:50:14] shores to a wealthy noble host and a
[00:50:16] sense of marvel runs through all who see
[00:50:18] him. Soles Marvel beholding majestic
[00:50:21] Pry. Okay, that's what Prime has done.
[00:50:23] Prime is like a fugitive who's wanted
[00:50:27] for murder. He escapes and he should be
[00:50:29] a slave but somehow he's become wealthy.
[00:50:33] Okay. So by submitting himself before
[00:50:35] Achilles, Prime has changed the destiny
[00:50:37] of the world.
[00:50:40] His men marveled too, training startled
[00:50:42] glances, but Prime prayed his heart out
[00:50:44] to Achilles. Remember your own father,
[00:50:46] great God like Achilles, as old as I am,
[00:50:49] pass a threshold of deadly old age. Now
[00:50:52] doubt the countrymen round about him
[00:50:54] plague him now with no one there to
[00:50:56] defend him beat away disaster. No one
[00:50:58] but at least he hears you're still alive
[00:51:00] and his old heart rejoices hopes rising
[00:51:03] day by day to see his beloved son come
[00:51:05] selling home from Troy.
[00:51:08] Those words stir within Achilles a deep
[00:51:10] desire to grieve for his own father.
[00:51:12] Taking the old man's hand, he gently
[00:51:13] moved him back and overpowered by
[00:51:15] memory. Both men gave way to grief.
[00:51:17] Prime wept freely for man killing Hector
[00:51:20] probably encroaching before Achilles
[00:51:21] feet as Achilles wept for himself. This
[00:51:23] is the first time Achilles can now cry.
[00:51:26] Okay, he cannot cry before.
[00:51:28] Now for his father, now for Petraus once
[00:51:31] again and they're sobbing roles and fell
[00:51:33] through out the house. They forgiven
[00:51:35] each other. Why? Because they love
[00:51:38] their
[00:51:40] people. Okay, so Prime saw Hector in the
[00:51:44] face of Achilles. Achilles saw his
[00:51:46] father in the face of pry and because of
[00:51:49] their love for
[00:51:52] others they found love for each other.
[00:51:54] So love is the unifying force of the
[00:51:56] universe. Love is what allows us to
[00:51:59] forgive ourselves and forgive others.
[00:52:02] Okay. And this is the tremendous insight
[00:52:04] of the Iliad. Okay. And to demonstrate
[00:52:08] to you how powerful this insight is,
[00:52:11] let's run a scenario. Okay. Let's do a
[00:52:12] thought experiment. Let's just say
[00:52:13] you're driving a car with your wife and
[00:52:15] your child home from restaurant, okay?
[00:52:18] And you've had too much of drink and
[00:52:20] then you hit a car and your wife and
[00:52:23] your child died. Okay, that's the first
[00:52:24] scenario. Second scenario is
[00:52:27] you're driving home and then a drunk
[00:52:29] driver hits you, killing your wife and
[00:52:31] your child. It's not your fault, it's
[00:52:32] drunk driver's fault. Okay, the third
[00:52:34] scenario, you're arguing with your wife
[00:52:37] and you're not really watching the road.
[00:52:38] Okay, then that drunk driver hits you
[00:52:40] and kills your wife and your child.
[00:52:42] Okay, these are three different
[00:52:43] scenarios, right? Let me ask you a
[00:52:44] question. In which scenario are you less
[00:52:47] likely to forgive the drunk driver?
[00:52:51] One, two, or three? One, it's your
[00:52:53] fault. Two is it's his fault. Three is
[00:52:56] it's his fault, but it's also your
[00:52:58] fault. Which one?
[00:53:01] It's number three, guys. Okay? Why?
[00:53:03] Because you cannot forgive yourself
[00:53:05] first. All right? If you cannot forgive
[00:53:06] yourself, you can't forgive others. And
[00:53:08] guess what, guys? In real life, it's
[00:53:11] always number three. It's almost never
[00:53:13] number one or number two. So,
[00:53:15] forgiveness is something that we
[00:53:17] encounter every day. All right? Every
[00:53:20] day we make mistakes and because we
[00:53:23] can't forgive oursel, we can make even
[00:53:25] more and more mistakes.
[00:53:27] Okay? That's a problem of forgiveness.
[00:53:29] And this is the deepest problem in human
[00:53:32] society. And so, what the tells us is
[00:53:34] that the real struggle is not for power.
[00:53:39] The real struggle is within our heart.
[00:53:42] The real struggle is between ourselves.
[00:53:45] If we forgive ourselves,
[00:53:47] we can change the world. Right? If we
[00:53:50] forgive others, we make the world a
[00:53:52] better place because prime forgave
[00:53:55] Achilles. Achilles able to forgive
[00:53:57] himself and they made the world a better
[00:54:01] place. Okay, that's the power of the
[00:54:04] human heart.
[00:54:06] And this is what gives rise to Greek
[00:54:08] civilization.
[00:54:10] Okay, the Greeks engaged in an oral
[00:54:13] tradition.
[00:54:15] And in the oral tradition, they were
[00:54:17] constantly trying to figure out the
[00:54:19] mysteries of the human heart. All right?
[00:54:21] So uh this is this is uh Pericles giving
[00:54:25] his famous funeral oration. So every day
[00:54:27] people are speaking because that's what
[00:54:29] a person does speaks before others.
[00:54:32] All right.
[00:54:34] Um the Greeks were known for their
[00:54:36] theater. This is the amphitheater in
[00:54:39] Athens. You can see it seats about
[00:54:40] 10,000 people and this is what they do
[00:54:43] for fun. They stage theater and everyone
[00:54:46] watches it and the theater plays uh
[00:54:49] plays byes is sopic or about the human
[00:54:52] heart the mysteries of the human heart.
[00:54:54] So every day people are thinking about
[00:54:55] what it means to be human and that's and
[00:54:57] that's why they have the greatest
[00:54:58] civilization in the world. [snorts]
[00:55:02] This is the agara the marketplace where
[00:55:04] people come together and just debate
[00:55:05] they talk. So Sakanish was famous for
[00:55:07] being in the agara the marketplace and
[00:55:09] just finding people to debate.
[00:55:13] [clears throat]
[00:55:15] This is the symposia. The symposia is a
[00:55:18] gathering of wealthy people. What they
[00:55:20] do is they drink wine and they talk
[00:55:22] about philosophy, love, death, what's
[00:55:26] meaning of life. Okay. Now, the wine is
[00:55:28] interesting because they'll water down
[00:55:30] the wine so it's not as strong, okay?
[00:55:33] And they'll do this like for like the
[00:55:34] entire night. This is Socrates engaging
[00:55:37] in a symposium on love. That's what they
[00:55:40] do for fun, guys.
[00:55:43] This is a trial, Socrates. Um, so if
[00:55:46] there's if if you're charged with a
[00:55:49] crime, you face a trial and there's 500
[00:55:52] people and you have to convince those
[00:55:55] 500 jurors why you're guilty or why
[00:55:57] you're not guilty. Okay? All right. So,
[00:56:00] this is an oral culture where every day
[00:56:02] people are talking with each other and
[00:56:04] that's the source of their creativity.
[00:56:06] And what they're talking about is the
[00:56:08] Ilia, the Odyssey. They're trying to
[00:56:10] figure out what Homer meant, what Homer
[00:56:13] was trying to tell the world in his
[00:56:16] poetry.
[00:56:20] Um, this is Heroditus. So even if you
[00:56:23] write, the first thing you do is when
[00:56:25] you write, you will recite your writings
[00:56:28] to everyone. So you understand what the
[00:56:31] reaction is. Okay? Writing comes from
[00:56:34] community. It comes from understanding
[00:56:37] the feelings of others. Okay. Today we
[00:56:40] just write by ourselves and that's why
[00:56:43] our writing is crap.
[00:56:47] All right. So, um this is Anakarina Nina
[00:56:51] considered the greatest novel of the
[00:56:53] modern period. It's written by Leo Toy
[00:56:55] Stoy and um it it's a really fun novel.
[00:57:00] I highly recommend it. It's a great
[00:57:02] book. Okay. And it starts off by saying
[00:57:06] happy families are all alike. Every
[00:57:08] unhappy family is unhappy in its own
[00:57:10] way. Everything was in confusion. In the
[00:57:12] Oblunksky's house, the wife had
[00:57:14] discovered that the husband was carrying
[00:57:16] on an intrigue with a French girl. Okay.
[00:57:17] So, it starts over an affair. What
[00:57:20] happened is that the husband's um um
[00:57:25] sister Anarina will come from um St.
[00:57:30] Petersburg to try to um resolve the
[00:57:35] issue, but then she'll fall in love with
[00:57:36] another man. Count Ronsky who and they
[00:57:39] have an affair together. Okay. And this
[00:57:42] affair destroys their families
[00:57:45] and it ends with Anna Karina's suicide.
[00:57:49] Okay. Because what's happening is that
[00:57:52] she's demanding more and more Krosky and
[00:57:54] he can't keep up. He's he's exhausted by
[00:57:57] the demands of Anakarina. So this is
[00:58:00] what she says before she kills herself.
[00:58:04] My love keeps growing more passionate
[00:58:05] and egoistic while his is waning and
[00:58:08] waning and that's why we're drifting
[00:58:10] apart. She went on musing and there's no
[00:58:12] hope for it. He has everything for me
[00:58:14] and I want him more and more to give
[00:58:16] himself up to me entirely. He wants more
[00:58:18] and more to get away from me. We walk to
[00:58:20] meet each other up to the time of our
[00:58:22] love and then we have been irresistibly
[00:58:24] drifting in different directions.
[00:58:26] There's no altering that. He tells me
[00:58:28] I'm insanely jealous and I've told
[00:58:30] myself that I am insanely jealous but
[00:58:31] it's not true. I'm not jealous, but I am
[00:58:34] unsatisfied.
[00:58:35] I don't have any meaning in my life, and
[00:58:38] I want this love to give me meaning.
[00:58:40] Okay? So, it's almost like she's looking
[00:58:42] for God. We've killed God, and now she's
[00:58:44] looking for God in affairs, in sex, in
[00:58:50] lust, and that's why she can't find it.
[00:58:53] Okay. All right. So, what I'm going to
[00:58:55] do is I'm going to take this and
[00:58:57] translate it into heroic pros. Okay.
[00:59:01] Let's see how Homer wrote this. I'm not
[00:59:02] Homer, okay? But like this is how he
[00:59:04] might have written it. Okay. And Aarina
[00:59:06] went to the train station and sat on the
[00:59:08] bench waiting for the train to come. Her
[00:59:10] thoughts are empty and her head low.
[00:59:12] Where do you plan to go? Someone asked
[00:59:13] from the corner. That snapped Anna from
[00:59:16] her trance and to her horror she saw
[00:59:17] herself. But it was not herself. She was
[00:59:19] older with graying hair and drooping
[00:59:21] eyes. And Anna looked as though she had
[00:59:23] seen a ghost. Okay, so she's
[00:59:24] hallucinating herself 20 years from now.
[00:59:28] All right. Who are you? you Anna shouted
[00:59:30] in horror. "What do you want?" "Where
[00:59:32] will you go?" the older Anna asked.
[00:59:34] "Where's Watsky?" Anna shouted. She
[00:59:36] looked around. The train station was
[00:59:38] empty. "Okay,
[00:59:42] "You know where he is?" the older Anna
[00:59:44] said with a look of pity on her winkle
[00:59:46] face. Anna got up and walked away. She
[00:59:47] was being followed. So, she knows that
[00:59:52] in time she'll just all be alone. Okay?
[00:59:54] She sees her own future. "Anna, where
[00:59:57] are you going?" the older Anna asked.
[00:59:58] Stop following me, Anna shouted back,
[01:00:00] picking up the pace. I am going to a
[01:00:02] place where you can't find me. Don't do
[01:00:04] anything rash, the older Anna said,
[01:00:05] chasing after her. Leave me alone, Anna
[01:00:07] shouted, and she ran and ran, screaming
[01:00:09] and screaming. She tripped and fell into
[01:00:11] the tracks right in front of the train.
[01:00:13] So, and then she died. Okay,
[01:00:16] so if you do it this way, it gives you
[01:00:19] more insight into the human mind, the
[01:00:22] human psyche, right?
[01:00:25] And that's what what we've forgotten. So
[01:00:28] what happens when we stop believing in
[01:00:29] the spiritual? What happens when we
[01:00:30] disconnect from the right hemisphere of
[01:00:32] brain? We clutter our brains with
[01:00:33] insignificant concerns, pursuits and
[01:00:35] details in search of significance. When
[01:00:37] we kill God, anything can be God. Okay.
[01:00:39] So as I said, Anakarina with her fear,
[01:00:41] she's looking for God. She's looking for
[01:00:44] meaning. And before when we
[01:00:47] hallucinated, when we talk with the
[01:00:49] gods, we had meaning. We had wisdom. We
[01:00:52] had significance. And now we've lost it.
[01:00:54] And the result is what we call modern
[01:00:58] literature which is complete utter crap
[01:01:00] by the way. Okay. And we know because
[01:01:03] this is Virginia Wolf to the Lighthouse.
[01:01:06] Okay. It's considered the greatest one
[01:01:08] of the greatest novels of the 20th
[01:01:10] century. It's not very good. All right.
[01:01:15] So this is um a woman talking to
[01:01:19] herself. It's what we call stream of
[01:01:20] consciousness. There were the eternal
[01:01:22] problems suffering death. the poor.
[01:01:25] There was always a woman dying of cancer
[01:01:26] even here. And yet she had said to all
[01:01:28] these children, "You shall go through
[01:01:30] it." To eight people, she had said
[01:01:32] relentlessly that. And the bill for the
[01:01:33] greenhouse would be 50. For that reason,
[01:01:36] knowing what was before then, love and
[01:01:37] ambition, and being wed alone in Jerry
[01:01:39] places, she had often the feeling, why
[01:01:40] must they go up and lose it all? Okay,
[01:01:42] so her mind is wondering, wonder and
[01:01:43] wondering, and she's concerned about the
[01:01:45] grocery bills. She's concerned about the
[01:01:47] future. She's concerned about of the
[01:01:48] past. There's no discipline. There's no
[01:01:50] focus to any of her ideas. Okay? And
[01:01:54] this is what we call stream of
[01:01:54] consciousness. And it's the way we think
[01:01:56] today. Okay. The reality is that we live
[01:01:59] in a world in which God is dead. In
[01:02:02] which we're not allowed to imagine a
[01:02:04] spiritual world. Um and in a world in
[01:02:07] which we're only focused on the here and
[01:02:09] now. And as such we live meaningless,
[01:02:12] insufficient lives. And as such, our
[01:02:14] brains are just focused on things that
[01:02:17] don't matter. Okay? And our brains
[01:02:19] become schizophrenic.
[01:02:22] All right?
[01:02:23] Okay. Does that make sense, guys? Hey.
[01:02:26] Yeah. Any questions? All right. Yeah.
[01:02:29] Hi.
[01:02:30] >> I I have a question about the
[01:02:33] the concept about forgiveness that you
[01:02:35] just mentioned uh that if you can't
[01:02:38] forgive yourself, you can forgive
[01:02:40] others. I think the example of this is
[01:02:43] China and Japan because China hates
[01:02:45] Japan because of the Japan invasion war.
[01:02:48] And after hearing this quote, I think
[01:02:51] China hates Japan so much even until
[01:02:53] now. It is because that um China cannot
[01:02:57] forgive himself because he's too weak.
[01:02:59] And also just like the third third
[01:03:02] situation that you just showed, Japan
[01:03:04] base and China is too weak to fight
[01:03:06] back. So uh China cannot forgive his
[01:03:09] weakness. So uh he cannot forgive Japan.
[01:03:13] >> Yeah. Um yeah, that's that that's a
[01:03:15] great analogy. I I can I completely
[01:03:17] agree. Yeah. Because if you're really
[01:03:19] strong and confident, you just focus on
[01:03:20] improving yourself. You don't think
[01:03:22] about other people. Yeah. Okay. Any more
[01:03:24] questions, guys?
[01:03:26] But but thank you for the comment. Okay.
[01:03:28] All right. So, last thing I'm going to
[01:03:29] do is I'm going to read some YouTube
[01:03:31] comments. Um so, I don't have time to
[01:03:34] read YouTube comments, but my wife loves
[01:03:37] reading YouTube comments and she sends
[01:03:39] me YouTube comments and it's basically
[01:03:41] my homework. Okay? So, if my wife sends
[01:03:44] it to me, I I respond, right? So, let's
[01:03:46] look at some YouTube comments from the
[01:03:47] last video. Um, Wes andQatara says, "Hey
[01:03:51] man, what about Africa? What about Egypt
[01:03:54] and African civilization?" And you know,
[01:03:57] I'm sure that Africa, Egypt, Sudan are
[01:04:01] really, really interesting. I don't know
[01:04:03] enough about it to comment on it. Okay.
[01:04:05] So, what I want to do is later on I want
[01:04:08] to focus more on Africa. Okay. Okay, I
[01:04:10] want to go to Africa and I want to learn
[01:04:11] more about continent so I can comment um
[01:04:14] more about Africa. Like for me teaching
[01:04:17] is a learning journey. Okay, I teach to
[01:04:19] learn. Okay. Um so this uh YouTuber says
[01:04:26] bad Bentham says um I underrepresent
[01:04:30] livestock in the economic system and
[01:04:32] this is absolutely true. Okay, if you
[01:04:33] look at the steps the currency is
[01:04:35] actually livestock. Cattle, sheep are
[01:04:38] the main currency of the step people and
[01:04:41] it's what allows the step people to
[01:04:43] fight great wars because when they go
[01:04:46] off in wars they can bring the livestock
[01:04:47] with them and therefore they don't have
[01:04:49] any logistical issues. Okay. So this
[01:04:52] comment is absolutely right.
[01:04:55] Um
[01:04:57] question.
[01:04:59] So capital changes ultra signic nature
[01:05:01] to utarian when hard work and motivation
[01:05:03] get saturated. Why are we only going in
[01:05:05] one direction that's getting saturated?
[01:05:09] Um
[01:05:10] yeah, so this is interesting. So um we
[01:05:14] have two natures, an altruistic and
[01:05:16] utitarian nature. And what we've
[01:05:18] discovered is that um if you break the
[01:05:21] balance and you become too utilitarian,
[01:05:24] it's almost impossible to move it back.
[01:05:27] Okay? And that's why societies collapse.
[01:05:31] How similar is this series to
[01:05:32] civilization series? Okay. So the
[01:05:34] comment is that I'm using a lot of
[01:05:35] content that I used before in
[01:05:38] civilization and yeah that that is that
[01:05:41] is a fair criticism and the reason why
[01:05:43] is that um what I'm trying to do is I'm
[01:05:47] trying to better understand history. So
[01:05:50] what I'm doing is I'm trying to analyze
[01:05:53] history from different angles. So last
[01:05:55] year when I taught civilization, I was
[01:05:57] trying to just figure out how
[01:05:58] civilization work. And this year what
[01:06:00] I'm trying to do is trying to apply the
[01:06:02] idea of secret societies to the better
[01:06:05] understanding of civilization. So I know
[01:06:07] some of the content is repeating itself,
[01:06:09] but the angle, the slant, the over
[01:06:12] thesis has changed. Okay? And I'm and
[01:06:15] I'm going over a lot of this information
[01:06:18] in order to build a case of why we have
[01:06:20] secret societies. All right?
[01:06:23] um how do we manage to produce during
[01:06:25] these horrible times? Same question I
[01:06:28] asked myself yesterday. Okay. So, so the
[01:06:30] question is what if children when things
[01:06:32] are getting worse and worse and the
[01:06:34] answer is because children is what gives
[01:06:37] us hope. Children is what gives us
[01:06:39] purpose. When you see that the world has
[01:06:42] collapsed or when you see the world is
[01:06:43] in chaos, you have children because
[01:06:46] children give you the energy, the
[01:06:50] motivation, inspiration to fight for a
[01:06:52] better world. Okay? So I am probably the
[01:06:56] most pessimistic person on planet earth.
[01:06:59] Okay? I think the entire world is going
[01:07:01] to hell. I have three kids. I have three
[01:07:03] young kids. And the reason why is well,
[01:07:06] first of all, I love my kids. I love
[01:07:07] having children. but also my children
[01:07:10] fill me with hope and energy
[01:07:14] and power to fight for a better world.
[01:07:16] I'm only doing this I'm only teaching
[01:07:18] this class. I'm only putting this on
[01:07:19] YouTube to build a legacy for my
[01:07:21] children. If it were not for my
[01:07:22] children, I would honestly not be doing
[01:07:24] this. It's really hard work. Okay. All
[01:07:27] right. So, that is it for today. Thank
[01:07:31] you guys. Uh we'll continue next week.
[01:07:34] Okay.