# Secret History #18: Literary Genesis
# Video ID: PlMNq44tBG0
# URL: https://www.youtube.com/watch?v=PlMNq44tBG0

[00:00:00] Today we do the Bible,
[00:00:03] the most influential book in human
[00:00:06] history, and we'll discuss why the
[00:00:10] Jewish people are so creative.
[00:00:13] Today, the most creative people in the
[00:00:15] world are Jews. In the past 200 years,
[00:00:19] um there have been three extremely
[00:00:21] influential individuals. Karl Marx,
[00:00:24] Simon Freud, Albert Einstein. They're
[00:00:26] all Jews. So why are Jews so creative?
[00:00:30] And the answer is the Bible.
[00:00:33] Okay. So
[00:00:36] um let me provide some background as to
[00:00:39] how Israel, the nation of Israel was
[00:00:40] first formed. So remember um the branch
[00:00:44] age,
[00:00:48] the Middle East was the center of the
[00:00:50] world. Okay? So you had Egypt,
[00:00:55] then you had
[00:00:57] the Leavant.
[00:00:59] Up north is Anatolia.
[00:01:03] Across the Aian is Minanian Greece
[00:01:08] and this is Mesopotamia.
[00:01:13] If you look at this map, the center of
[00:01:15] the world really is the Leavant. And at
[00:01:19] this time in history, the Lavant is
[00:01:21] really a colony of Egypt. Okay, this
[00:01:24] place is called Canine.
[00:01:27] Now, um the thing about the Egyptians is
[00:01:31] they didn't like to go outside of Egypt.
[00:01:34] So, in order to control this colony, the
[00:01:39] Lavant, which is strategically very
[00:01:40] important, they use Greek mercenaries.
[00:01:43] Okay, mercenaries from abroad.
[00:01:45] Many were Greek but there are some other
[00:01:47] countries as well also at the time in
[00:01:50] history there's a lot of religious
[00:01:52] strife in Egypt and a lot of the priests
[00:01:56] who lost out in this struggle they were
[00:01:59] exiled to the lavant okay so you also
[00:02:01] had some Egyptian priests in the lavant
[00:02:08] you also had the hill people
[00:02:12] of canine okay hill people they lived in
[00:02:15] the hills they farmed. You also had um
[00:02:18] nomatic pasturalists, nomads because
[00:02:22] this place was a center of trade. So you
[00:02:25] had bandits, you had people who traded
[00:02:29] and you also had people who raise
[00:02:31] livestock. So another saying this is the
[00:02:34] lavant it is a multicultural melting
[00:02:37] pot. lots of different groups of people
[00:02:40] and at this time in history there's no
[00:02:43] concept of nation or race or ethnicity.
[00:02:46] It was very common for people to just
[00:02:48] intermix together. Okay. But then what
[00:02:52] happened of course was the bronze age
[00:02:55] collapse. And what that meant was that
[00:02:58] now you have this surge of refugees
[00:03:02] coming through from North Europe and
[00:03:05] from um uh Western Europe and overwhelm
[00:03:09] the former empires. Okay. So Minian
[00:03:12] Greece is destroyed. The high tide
[00:03:14] empire of Anatolia is destroyed and the
[00:03:17] sea peoples are attacking Egypt. But
[00:03:20] Egypt is pretty strong. So it's able to
[00:03:22] resist the attack. And what the
[00:03:24] Egyptians say to the sea peoples is
[00:03:27] listen, don't attack us. We'll set you
[00:03:29] somewhere else. We'll give you land
[00:03:30] somewhere else. And so they were put in
[00:03:33] the Levant. Okay? And these people are
[00:03:36] called the Philistines and they're in
[00:03:37] the Bible.
[00:03:39] The problem is that there's already
[00:03:41] people in the Levant. And so they are a
[00:03:43] threat. And so these people now, the
[00:03:45] mercenaries, the Egyptian priests, the
[00:03:47] hill people, the nomads, they're forced
[00:03:49] to come together as a new alliance to
[00:03:53] fend off against the Philistines.
[00:03:56] Okay? And this grouping of people will
[00:03:59] give us a new nation called Israel.
[00:04:08] And um at first they're they have to
[00:04:10] elect a king in order to unite them
[00:04:13] against the Philistines. And they elect
[00:04:15] a king called Saul. So Saul is the first
[00:04:17] king of Israel.
[00:04:20] He has a mercenary named David.
[00:04:25] And remember what's very common in
[00:04:26] history is for mercenaries to rebel
[00:04:28] against their king and become a king
[00:04:30] himself. That's what David did. But now
[00:04:32] that David is now king, he has three
[00:04:34] major problems. The first problem is
[00:04:38] legitimacy.
[00:04:42] Why are you king?
[00:04:45] We elected so as king but you stole the
[00:04:47] throne from him. So why are you king? So
[00:04:49] the first big problem that David faces
[00:04:51] is one of legitimacy. Second is a
[00:04:54] problem of unity because remember Israel
[00:04:57] at this time it's a
[00:05:00] diverse coalition. So how do you unite
[00:05:03] these people together? Okay. Okay. And
[00:05:05] the third problem is differentiation.
[00:05:11] Why are we different from the Egyptians,
[00:05:14] the Anatolians,
[00:05:16] uh the Mesopotinians, the Philistines.
[00:05:18] Okay. So to um solve these problems,
[00:05:24] what David did was three major
[00:05:26] innovations that would forever change
[00:05:28] forever change human history. The first
[00:05:30] is in introduction of a patron god named
[00:05:32] Yahweh.
[00:05:34] Okay. So, what David says like Yahweh is
[00:05:37] our God
[00:05:38] and our God is better than the other
[00:05:40] gods. Okay. So, in the what the Bible's
[00:05:44] trying to do is trying to explain who
[00:05:46] Yahweh is and trying to explain to
[00:05:47] everyone that Yahweh is a better God, a
[00:05:49] superior god than every other god that
[00:05:51] came before him. Okay, that's number
[00:05:53] one. Number two is the centralization of
[00:05:57] religion for a temple.
[00:05:59] So what David says is, okay, if Yahweh
[00:06:02] is our God and he's the best God, we
[00:06:04] need a house for him. So what we're
[00:06:06] going to do is we're going to build a
[00:06:08] temple in Jerusalem and that's where he
[00:06:10] will live from now on.
[00:06:13] And by doing this, what David's really
[00:06:15] doing is centralizing the religion. When
[00:06:18] you do that, you give jobs to Egyptian
[00:06:21] priests who will now be your main
[00:06:22] political ally. Okay?
[00:06:26] All right. And the third thing that he
[00:06:28] did that's very important of course is
[00:06:30] sponsor initiate the Bible.
[00:06:34] All right. Okay. So that's where the
[00:06:36] Bible comes from. The Bible comes from
[00:06:38] the fact that the is Israelite people
[00:06:40] need to create mythology that explains
[00:06:44] why they are one family and why they're
[00:06:47] different from others and why they're
[00:06:49] actually better than other people. Okay.
[00:06:52] So what is amazing about the Bible is
[00:06:55] that it does succeed. It exceeds because
[00:06:59] of the great storytelling within the
[00:07:02] Bible. Okay. So this in the beginning we
[00:07:06] have the origins of Yahweh and the Bible
[00:07:10] begins with Genesis. The first book of
[00:07:13] the Bible is called Genesis which is
[00:07:15] means birth or the beginning. Okay. And
[00:07:19] in the beginning, God creates the
[00:07:21] universe. And he discovers that he's
[00:07:24] he's lonely. There's no one to talk to.
[00:07:27] It's not very interesting. So, he
[00:07:29] creates man,
[00:07:32] um, Adam. But then he thinks that Adam
[00:07:35] might be lonely as well. So, he creates
[00:07:37] Eve.
[00:07:39] Okay? And that's the beginning. So, then
[00:07:42] the Lord God formed man from the dust of
[00:07:44] the ground. Okay? Dust.
[00:07:47] So man is made of dust
[00:07:52] and breathed in his nostrils the breath
[00:07:54] of life and then man became a living
[00:07:56] being. Okay. So God's essence is in Adam
[00:08:02] and the Lord God planted a garden in
[00:08:04] Eden in the east and there he put the
[00:08:06] man whom he had formed. Out of the
[00:08:08] ground the Lord God made to grow every
[00:08:10] tree that is pleasant to the sight and
[00:08:12] good for food. the tree of life also in
[00:08:16] the midst of the garden and the tree of
[00:08:17] knowledge of good and evil. So this is
[00:08:19] garden paradise called Eden and man was
[00:08:23] created in order to farm it to take care
[00:08:25] of it. Okay, he's bas he's basically a
[00:08:27] servant a slave and in the center of the
[00:08:31] garden are two trees the tree of life
[00:08:34] and the tree of the knowledge of good
[00:08:35] and evil. The tree of life as you can
[00:08:37] imagine grants immortality, right?
[00:08:43] The tree of the knowledge of good and
[00:08:45] evil grants the ability to learn. Okay,
[00:08:49] so let me explain. Let's imagine that
[00:08:51] there's this wall in front of me. Okay,
[00:08:54] so I walk
[00:08:57] I hit the wall. It hurts, right?
[00:09:00] But I don't know that hurting is bad. So
[00:09:03] I keep on
[00:09:06] I keep on hitting the wall and I keep on
[00:09:08] hurting myself. Okay? because I don't
[00:09:09] know what's good and what's bad. But now
[00:09:11] if I know what is good and what is bad,
[00:09:14] I know okay I should not hit the wall.
[00:09:17] Okay, I now have the capacity to learn
[00:09:20] and over a lifetime I will learn a lot.
[00:09:23] This is the secret of creativity. Right?
[00:09:28] What's really important about this idea
[00:09:29] is that you need to make a mistake for
[00:09:35] you to know what is good and evil. Okay.
[00:09:38] So that's why school is stupid because
[00:09:40] school we tell you there's a wall don't
[00:09:42] touch it because you will hurt yourself
[00:09:44] and you don't touch it you don't hurt
[00:09:46] yourself but you never learn for
[00:09:48] yourself because when you hit the wall
[00:09:51] you now are able to reflect and
[00:09:53] understand how the world works. Okay. So
[00:09:57] the secret to creativity is trying for
[00:10:00] yourself and learning for yourself what
[00:10:03] is good and evil.
[00:10:05] And what this is also saying is that
[00:10:08] these two things together, creativity
[00:10:10] plus immortality,
[00:10:12] allows you to become God. Okay, does
[00:10:15] that make sense? Because if you can live
[00:10:17] forever, but you're always learning,
[00:10:18] eventually you will absorb all the
[00:10:20] knowledge of the universe, which is what
[00:10:23] God is. Okay? God knows everything in
[00:10:27] the universe. And you can also argue
[00:10:30] that's why he created us because once
[00:10:33] you are perfection once you learn
[00:10:35] everything you're no longer capable of
[00:10:37] making mistakes of learning for
[00:10:39] yourself. What you so what you do is you
[00:10:42] teach students or you get students to
[00:10:44] learn for themselves and that way your
[00:10:45] knowledge expands.
[00:10:47] Okay. So it's a really important idea is
[00:10:49] that men and women were created to be
[00:10:52] part of the creative process.
[00:10:55] Okay. That's why God created us.
[00:10:58] Um, the Lord God took the man and put in
[00:11:00] the garden of Eden to till it and keep
[00:11:02] it. Okay, so again, the man now is
[00:11:04] basically a servant or slave.
[00:11:08] And the Lord God commanded the man, you
[00:11:10] may freely, okay, you can do whatever
[00:11:12] you want. Okay, this idea of free
[00:11:14] choice. So if you want people to be
[00:11:16] creative, you have to give people free
[00:11:18] choice. Okay, you have to give people
[00:11:21] the capacity to make mistakes for
[00:11:23] themselves. otherwise they'll never
[00:11:24] learn for themselves. [snorts]
[00:11:27] Uh but of the tree of the knowledge of
[00:11:29] good and evil, you shall not eat. For
[00:11:31] the day that you eat of it, you shall
[00:11:33] die.
[00:11:35] Okay. Now, what's amazing about the
[00:11:38] Bible is that it is poetry. Like all
[00:11:41] poetry, its meaning is very complicated.
[00:11:46] Okay? There's multiple layers to the
[00:11:48] meaning here. So, you shall die could
[00:11:50] mean, okay, the food is poisonous. Okay,
[00:11:54] don't eat the apple. Sorry, don't It's
[00:11:56] not the apple. It's the Don't eat the
[00:11:57] fruit because you'll eat it. It'll be
[00:12:00] poisonous and then you'll die. Okay. But
[00:12:02] it's also could be interpreted as a
[00:12:05] >> punishment, right? If you eat it, I will
[00:12:07] have to kill you. Okay.
[00:12:11] All right. So what so this is a very
[00:12:15] ambiguous
[00:12:17] story and that's what makes the story so
[00:12:20] amazing because it is uncertain to us
[00:12:23] what the true meaning of the the Bible
[00:12:26] is and therefore we have to keep on
[00:12:27] thinking about it discussing it and
[00:12:29] finding out for ourselves and at
[00:12:31] different stages of our lives our
[00:12:33] understanding may be different. Okay.
[00:12:38] What's also interesting is that
[00:12:43] God draws attention to one tree but not
[00:12:48] the other. That's kind of weird, right?
[00:12:49] There are two trees, the tree of
[00:12:51] immortality and tree of learning. But
[00:12:54] God only says, "Hey, there's a tree of
[00:12:56] learning. Don't touch that." Which means
[00:12:58] now that now now that our attention is
[00:12:59] now focused on this one tree, right? So
[00:13:02] think of a metaphor. Let's just say that
[00:13:04] we go to the amusement park, okay?
[00:13:07] You're my kids and I say to you, you can
[00:13:10] have you can ride any
[00:13:14] ride you want in this amusement park,
[00:13:16] but there's a ride called the dragon
[00:13:18] roller coaster.
[00:13:20] >> Do not ride that or you will die. What
[00:13:23] do you do?
[00:13:23] >> Ride that.
[00:13:24] >> You ride that stupid thing. Okay. So,
[00:13:26] it's a really strange setup where God
[00:13:31] knows everything, but he draws our
[00:13:34] attention to the one thing that he's
[00:13:38] afraid of. And it's almost like he's
[00:13:41] pushing us towards that tree. Okay?
[00:13:43] Because again, you know, if you talk to
[00:13:45] children, you'll know that if you if you
[00:13:47] if you warn them not to do something,
[00:13:49] they'll go and do it. Okay? So, what's
[00:13:51] going on here? Well, again the nature of
[00:13:56] God is up for debate. You can say that a
[00:14:01] God is
[00:14:03] uh being truthful and little and says
[00:14:04] that if you touch that tree you will
[00:14:05] die. Okay, so he's being dishonest
[00:14:07] basically. Okay, that's one possibility.
[00:14:09] Another possibility
[00:14:11] is that he's just stupid. He doesn't
[00:14:14] really understand how humans work. He
[00:14:16] created humans but he doesn't really
[00:14:18] understand what it means to be a human.
[00:14:20] and he gave it and he gave us free
[00:14:22] choice. So he doesn't really appreciate
[00:14:23] that we would disobey him. Okay, that's
[00:14:25] another possibility. Now another another
[00:14:27] possibility, okay, which can also be
[00:14:28] true is that it's all part of his plan,
[00:14:32] right? If he truly wants us to
[00:14:34] understand free choice. He truly wants
[00:14:36] us to be creative, then he needs to
[00:14:39] allow us to make our own mistake. And so
[00:14:42] therefore, he's sort of like setting us
[00:14:44] up. Okay? He's sort of like sort of like
[00:14:45] provoking us into making a mistake. All
[00:14:48] right? Does it make sense? So as you can
[00:14:50] see how it's only a few words but it's
[00:14:53] so complex and it's an entire universe
[00:14:55] onto itself. All right.
[00:14:59] Okay.
[00:15:01] All right. Now
[00:15:04] um this is story of God creating woman.
[00:15:08] Okay. Eve. [snorts] So Lord God caused a
[00:15:11] deep sleep to fall upon the man. The man
[00:15:13] is lonely and he wants a female
[00:15:14] companion. Okay. And he slept. Then he
[00:15:16] took one of his ribs and closed up his
[00:15:18] place with flesh. The rib that the Lord
[00:15:21] God had taken from the man he made into
[00:15:23] a woman and brought her to the man. The
[00:15:26] man said, "This at last is bone my bones
[00:15:29] and flesh of my flesh, this one should
[00:15:30] be called woman. For out of man this one
[00:15:33] was taken." Okay. Now you can make the
[00:15:38] argument that
[00:15:41] um man is superior because man came
[00:15:43] first. But you can also make the
[00:15:45] argument that woman is superior because
[00:15:48] woman is made of higher quality. Woman
[00:15:51] is made of flesh, right? Man is made out
[00:15:54] of dust. So this is almost revolutionary
[00:15:58] the con conception because you would
[00:15:59] think that
[00:16:01] in this world men are at the top. But
[00:16:06] this Bible is telling us no women are
[00:16:08] made of higher quality material. They're
[00:16:10] made of actual flesh.
[00:16:12] Right? And that's why we think that the
[00:16:14] person who wrote this was actually a
[00:16:16] woman.
[00:16:19] And [snorts] as you read the Bible more
[00:16:20] and more, you will discover like the
[00:16:21] this genius who wrote the Bible, who
[00:16:24] first wrote the Bible, was in fact a
[00:16:26] woman. And that's revolutionary. Okay.
[00:16:28] All right. So,
[00:16:30] um, therefore, a man leaves his father
[00:16:33] and his mother and clings to his wife,
[00:16:34] and they become one flesh, and the man
[00:16:36] and his wife were both naked and were
[00:16:38] not ashamed. Okay. All right. Let's
[00:16:39] let's let's continue. Now the serpent
[00:16:42] was more crafty than any other wild
[00:16:45] animal that the Lord had made. He said
[00:16:48] to the woman, "Did God say, 'You shall
[00:16:49] not eat from any tree in the garden?"
[00:16:51] The woman said to the serpent, "We may
[00:16:53] eat of the fruit of the trees in the
[00:16:55] garden, but God said, "You shall not eat
[00:16:56] of the fruit of the tree that is in the
[00:16:58] middle of the garden, nor shall you
[00:16:59] touch it, or you shall die." Okay, this
[00:17:02] is really strange, okay? Because what
[00:17:03] you will notice is that the serpent
[00:17:06] chooses to talk to the woman, but not to
[00:17:09] the man.
[00:17:11] Okay. And also what's really interesting
[00:17:14] is that they're having a debate.
[00:17:18] [snorts]
[00:17:19] But the first serpent said to the woman,
[00:17:22] "You will not die for God knows that
[00:17:23] when you eat eat of it, your eyes will
[00:17:26] be open, and you'll be like God, knowing
[00:17:28] good and evil." So when the woman saw
[00:17:31] that the tree was good for food and that
[00:17:34] was a light to the eyes and that the
[00:17:36] tree was to be desired to make one wise,
[00:17:38] she took of its fruit and ate and she
[00:17:40] gave some to her husband who was with
[00:17:43] her and he ate and then the eyes of both
[00:17:45] were open and they knew that they were
[00:17:47] naked and they sold fig leaves together
[00:17:49] and made loans clothes for themselves.
[00:17:51] Okay, this is really interesting because
[00:17:55] the woman is making this decision by
[00:17:59] herself, right? The servant says, "Hey,
[00:18:02] why don't you judge for yourself whether
[00:18:03] whether the food is good or not?" The
[00:18:05] woman looks at the food and says, "I
[00:18:06] judge for myself it is good." Okay, this
[00:18:10] is revolutionary where the woman is
[00:18:13] making the decisions. She like you would
[00:18:16] think that once she once the serpent
[00:18:19] said this to her she would she would go
[00:18:20] to her husband and say hey Adam the
[00:18:22] servant said this what do you think okay
[00:18:25] but the woman's like no I can see for
[00:18:27] myself what is true and then so she eats
[00:18:29] the fruit by herself and then she tells
[00:18:31] her husband eat the fruit as well and
[00:18:33] the husband falls as well so this tells
[00:18:36] us that the real hero of the story is
[00:18:39] actually the woman Okay.
[00:18:44] [snorts]
[00:18:51] Okay. Then they heard the sound of the
[00:18:53] Lord God walking the garden at the time
[00:18:55] of the evening breeze and the man and
[00:18:57] his wife hid themselves in presence of
[00:18:58] the God among the trees of the garden.
[00:19:00] Okay. So they know they're in trouble.
[00:19:02] They know that God will discover that
[00:19:04] they ate from a fruit. Uh they ate from
[00:19:07] a tree and they're they're scared. Okay.
[00:19:10] The Lord God called the man and said to
[00:19:11] him, "Where are you?" I He said, "I
[00:19:13] heard the sound of you in the garden. I
[00:19:15] was afraid because I was naked and I hid
[00:19:16] myself."
[00:19:18] So he knows that being naked is wrong.
[00:19:20] Okay, being naked is bad. Who told you
[00:19:23] that you were naked? Have you eaten from
[00:19:25] the tree which of which I commanded you
[00:19:26] not to eat? The man said, "The woman
[00:19:28] whom you gave to me with me, she gave me
[00:19:31] fruit from the tree and I ate." Okay, so
[00:19:33] the man is blaming the woman. Okay, the
[00:19:36] man says, "It's not my fault. I'm just
[00:19:38] I'm I was just following her. Okay. So
[00:19:41] again, the woman what's amazing about
[00:19:42] this is the woman is the hero of the
[00:19:45] story. Then the Lord God said to the
[00:19:47] woman, "What is it that you have done?"
[00:19:48] The woman said, "The servant tricked me
[00:19:50] and I ate." Okay. All right. So at this
[00:19:53] point in the story, what can we expect?
[00:19:56] We can expect that God have no choice
[00:19:58] but to kill Adam and Eve, right? Because
[00:20:01] God's words were, "If you eat from that
[00:20:03] fruit, you will surely die."
[00:20:06] And so even though the food fruit wasn't
[00:20:09] poisonous, God still has a duty to kill
[00:20:12] Adam and Eve. And if we were in the
[00:20:14] Iliad, okay, then surely Adam and Eve
[00:20:17] would have died because the gods in the
[00:20:19] Iliad, the Greek gods, most gods are
[00:20:21] vengeful. They're wrathful, right? But
[00:20:25] not this God. Okay? Yahweh is different.
[00:20:28] Okay? Look what happens next is the man
[00:20:31] named his wife Eve because she was the
[00:20:33] mother of all living and the Lord God
[00:20:35] made garments of skins for the man and
[00:20:37] his wife and clothed them. Instead of
[00:20:39] being angry at Adam and Eve, he offers
[00:20:43] them a present. Okay, the question then
[00:20:47] is why? Well, there are different
[00:20:50] possibilities, right? The first
[00:20:51] possibility is that God himself
[00:20:54] recognizes that I made a mistake here. I
[00:20:57] shouldn't have drawn attention to this
[00:20:58] fruit, right? Therefore, it's my fault.
[00:21:01] Therefore, this is a god that's capable
[00:21:03] of self-reflection
[00:21:06] and forgiveness.
[00:21:09] Okay, this is revolutionary, guys. Okay,
[00:21:11] because again, remember gods at this
[00:21:12] time are revengeful, wrathful. You must
[00:21:15] obey them or they will strike you down.
[00:21:18] But this God is different. This God is
[00:21:19] like, listen, it's you should not have
[00:21:22] eaten enough fruit, but it was my fault
[00:21:23] as well, so I forgive you. He's capable
[00:21:26] of self-reflection. Okay. Another
[00:21:28] possibility is again this is what God
[00:21:30] wanted all along. Okay. And we know this
[00:21:33] because the man named his wife Eve. So
[00:21:36] the man honors his wife,
[00:21:40] okay, with a name and it's the mother of
[00:21:43] all living.
[00:21:45] Okay, you are the true
[00:21:47] goddess.
[00:21:49] Okay. So, um what happens next is God's
[00:21:52] like, "Okay, well, you still disobey me,
[00:21:54] so I will have to punish you now." Okay.
[00:21:55] So, what he does is he punishes a man
[00:21:59] [clears throat] by making him now have
[00:22:00] to toil for food. Okay? He has to be a
[00:22:02] farmer. He punished a woman by making
[00:22:04] child birth painful. He punished a
[00:22:06] serpent by making him slither on the
[00:22:08] ground. Okay? So, this is all good,
[00:22:11] right? But now, what God does is this.
[00:22:13] He actually throws the
[00:22:16] Adam and Eve out of the garden. Okay.
[00:22:19] Okay. So why the Lord God said see the
[00:22:22] man has become like one of us. All
[00:22:24] right. So Eve did the right thing
[00:22:30] knowing good and evil and now he might
[00:22:32] reach out his hand and also take from
[00:22:33] the tree of life and eat and live
[00:22:35] forever. Okay. So that's what godhood
[00:22:37] is. God is a capacity to learn for
[00:22:39] yourself as well as to live forever. So
[00:22:41] God's afraid, hey, if Adam and Eve eat
[00:22:44] that tree of life, he'll they'll become
[00:22:45] like God as well.
[00:22:47] >> [snorts]
[00:22:48] >> Therefore the God sent him forth from
[00:22:50] the garden of Eden to till to the ground
[00:22:52] from which he was taken. He drove out
[00:22:53] the man and at east of the garden of
[00:22:55] Eden he placed a sherim, an angel, a
[00:22:57] sword flaming and turning to guard the
[00:22:59] way to the tree of life. And so this is
[00:23:01] our banishment from the garden of Eden.
[00:23:05] Now um most people think that this is a
[00:23:09] bad thing. Okay? But you can also
[00:23:11] interpret this as a good thing. So God
[00:23:15] chose us to make us creative without the
[00:23:18] possibility of living forever. Why?
[00:23:21] Because if you think about it,
[00:23:23] creativity
[00:23:26] is death.
[00:23:28] Well, the concept of death,
[00:23:29] [clears throat] you cannot be truly
[00:23:31] creative. Okay, first of all, if you
[00:23:33] think I'm going to live forever, you're
[00:23:34] not actually motivated to do anything,
[00:23:36] right? You're not motivated to make the
[00:23:39] most of your life. But actually making
[00:23:41] the most of your life, you can't be
[00:23:42] creative. Also, if you live forever,
[00:23:46] your children cannot be creative. Your
[00:23:48] grandchildren cannot be creative. So for
[00:23:50] humans to be creative as a species,
[00:23:54] death must be an inevitability. Okay,
[00:23:57] does that make sense? So you can you can
[00:24:00] say that okay, God doesn't really know
[00:24:04] what he's doing. It's his first time
[00:24:05] having children. He's making a lot of
[00:24:07] mistakes. Okay. But you can also say
[00:24:10] that um it's all part of his plan. His
[00:24:13] plan is to make us creative because that
[00:24:16] is what's divine. Creativity is what's
[00:24:18] truly divine. Okay. [snorts] All right.
[00:24:22] So we continue.
[00:24:24] Now that Adam and Eve are outside the
[00:24:26] Garden of Eden, they have children named
[00:24:28] uh Cain and Abel. Okay. Now the man knew
[00:24:31] his wife Eve and she conceived and bore
[00:24:33] Cain, saying, "I produced a man with the
[00:24:36] help of the Lord." Next she bore his
[00:24:38] brother Abel. Now Abel is a keeper of
[00:24:40] sheep and Cain a tiller of the ground.
[00:24:43] Okay? So Cain is a farmer and Abel uh a
[00:24:47] shepherd. In the course of time Cain
[00:24:49] brought to the Lord an offering of the
[00:24:51] fruit of the ground and Abel for his
[00:24:53] part brought of the firstlings of his
[00:24:54] flock their fat portions. And the Lord
[00:24:57] had regard for Abel and his offering but
[00:24:59] for Cain's offering he had no regard.
[00:25:02] Okay, this is a very common thing in
[00:25:04] this world where you have to make
[00:25:05] sacrifices to the gods. The gods will
[00:25:08] favor you if the if the offerings are
[00:25:11] good. Okay, and so you're god, Cain
[00:25:15] comes with some plants and then uh Abel
[00:25:20] comes with some meat. Okay, so you're
[00:25:22] like Abel, you're a better person. Okay,
[00:25:23] and this is a very common thing in this
[00:25:25] world.
[00:25:26] But Cain gets very angry. His face fell.
[00:25:30] The Lord said to Cain, "Why are you
[00:25:31] angry? And why has your countenance
[00:25:33] fallen? If you do well, will you not be
[00:25:35] accepted? And if you do not do well, sin
[00:25:37] is looking at the door. It's desires for
[00:25:38] you, but you must master." Okay. A very
[00:25:40] common thing in this world where the
[00:25:41] gods are like, "This person sucks. Do
[00:25:43] better next time." Okay. All right. But
[00:25:46] Cain gets really angry and what he does
[00:25:49] is he kills his brother.
[00:25:53] And then um the Lord gets angry and
[00:25:55] says, "What have you done? Your
[00:25:57] brother's blood is crying out to me from
[00:25:59] the ground, and now you're cursed from
[00:26:00] the ground, which has opened its mouth
[00:26:02] to receive your brother's blood from
[00:26:04] your hand. When you till the ground, it
[00:26:05] will no longer yield to you with
[00:26:07] strength. You'll be a fugitive and a
[00:26:08] wanderer on the earth. Okay? So, at this
[00:26:11] time, what God will could should do is
[00:26:14] just kill Cain, right? An eye for an
[00:26:16] eye.
[00:26:18] Um, but God doesn't do that. All right?
[00:26:21] God says that I banish you. And then
[00:26:23] Cain says, "If you do that, my
[00:26:25] punishment is greater than I can bear. I
[00:26:27] today you have driven me from the soil
[00:26:29] and I shall be hidden from your face. I
[00:26:30] should be a fugitive and a wanderer on
[00:26:32] the earth and anyone who meets me may
[00:26:34] kill me." Okay? So people will know that
[00:26:36] I've left my community. I must have done
[00:26:38] something wrong and therefore they may
[00:26:39] kill me. And God says, "Okay, I'm going
[00:26:42] to put a mark on you and this will
[00:26:44] protect you so that no one who came upon
[00:26:46] him would kill him." Then Cain went away
[00:26:48] from the presence of the Lord and
[00:26:50] settled in the land of Non east of Eden.
[00:26:52] Okay. So again, this is a god of
[00:26:54] forgiveness, of reconciliation, of
[00:26:56] compromise, of debate. Cain says, "Your
[00:26:59] punishment is unfair." And then most
[00:27:03] gods be like, "Screw you, man. I'm I can
[00:27:04] do whatever you want." But this God is
[00:27:06] like, "You know what? You make a good
[00:27:07] point. Look, I have reflected. I
[00:27:10] recognize that I shouldn't have said
[00:27:13] that your brother's better than you.
[00:27:14] Okay? I recognize that this is partly my
[00:27:17] fault. So as a compromise, I protect
[00:27:20] you."
[00:27:21] Okay, this is again a revolutionary
[00:27:23] idea. This was written 3,000 years ago.
[00:27:26] Okay, today we think okay this is a very
[00:27:28] common concept but remember in the Iliad
[00:27:31] the major problem is one of forgiveness
[00:27:34] and in the Bible this is a god of
[00:27:39] forgiveness. Okay, he's kind of silly
[00:27:42] but he's not perfect and what he's
[00:27:45] telling us that perfection is not a
[00:27:47] possibility. What is a possibility? What
[00:27:49] we should all try to do is try to
[00:27:52] reflect and improve ourselves. Okay? And
[00:27:54] this is a theme throughout the Bible. So
[00:27:56] as humanity continues to develop, God
[00:27:59] looks down and says, "You know what?
[00:28:01] These humans, I designed them to be
[00:28:03] creative, to do wonderful things, but
[00:28:06] they're killing themselves. They're
[00:28:07] enslaving each other, explaining each
[00:28:08] other. This is stupid. I need to start
[00:28:11] over." Okay? So he creates a flood. But
[00:28:14] there's one person on the earth that he
[00:28:16] thinks is a noble person, Noah. Right?
[00:28:18] So he says, "Noah, build build an ark
[00:28:20] and save yourself." So Noah builds an
[00:28:22] ark and he saves himself. And then after
[00:28:24] the flood recedes, Noah comes and
[00:28:26] rebuilds humanity. And then
[00:28:31] God looks down to Noah and says, "You
[00:28:34] know what? I will never again curse the
[00:28:36] ground because of humankind. For the
[00:28:38] inclination of the human heart is evil
[00:28:40] from you, nor will I ever destroy every
[00:28:42] living creature as I've done. As long as
[00:28:44] the earth endures, seed time and
[00:28:46] harvest, cold and heat, summer and
[00:28:48] winter, day and night shall not cease.
[00:28:50] This is God saying, "Oops, I made a
[00:28:52] mistake again." Okay, I didn't like the
[00:28:55] evil that humans were creating on this
[00:28:57] earth and therefore I want I want to
[00:28:59] wipe evil from this earth. But you know
[00:29:01] what? If I give them free will, if they
[00:29:04] have that fruit of from the tree
[00:29:06] knowledge from the tree of knowledge of
[00:29:08] good and evil, then yeah, some of them
[00:29:10] are going to make mistakes. Okay? Okay?
[00:29:12] And this something that I'm have have to
[00:29:13] put up with. So he promised no one in
[00:29:15] humanity, I will never do this again. If
[00:29:17] you guys do evil, well, you're going to
[00:29:20] have to solve this problem yourself. I'm
[00:29:22] not going to come and suffer for you.
[00:29:24] All right? It it was a mist it was my
[00:29:25] mistake to to make everyone suffer like
[00:29:27] this. I will never do this again. All
[00:29:29] right? So humanity is rebuilt. And of
[00:29:32] course, humans go back to being evil,
[00:29:34] starting wars, enslaving each other,
[00:29:36] explaining each other. So then God's
[00:29:38] like, you know what? What I need to do
[00:29:39] is this. I need to build a nation that
[00:29:43] is the best nation and which will be a
[00:29:46] great example to everyone. And this
[00:29:48] nation I will call Israel. Okay. So he
[00:29:52] looks around the earth and he he
[00:29:54] discovers a name named Abraham. And
[00:29:56] Abraham is the patriarch of the nation
[00:30:00] of Israel. But these are also the patri
[00:30:02] patriarch of the religions of
[00:30:04] Christianity and uh Islam. Okay. So,
[00:30:08] Judaism, Christianity, and Islam are
[00:30:09] considered the Abrahamic faiths because
[00:30:11] they all think Abraham is their
[00:30:14] patriarch or their uh forefather. And
[00:30:17] so, um Yahweh says to Abraham, I will
[00:30:22] make a covenant with you. I will make a
[00:30:23] contract with you where I will favor
[00:30:25] you, but you must swear loyalty to me.
[00:30:28] You must you must promise me that your
[00:30:30] people will be uh loyal to me. They will
[00:30:33] worship me only. Okay? And and that's a
[00:30:35] covenant, the Abrahamic covenant. Now,
[00:30:37] what's interesting is the relationship
[00:30:38] between Abraham and Yahweh.
[00:30:42] Okay? You would think that Abraham would
[00:30:44] just be a slave and a servant to Yahweh,
[00:30:46] but that's not actually what happens.
[00:30:47] Okay? So, let's read the story. So, what
[00:30:50] happens is this. God promised to not
[00:30:53] destroy the earth, but then he's like,
[00:30:55] "Yeah, but then there's some places that
[00:30:56] are so evil, I need to destroy them to
[00:30:58] teach everyone a lesson." Okay? So, this
[00:31:00] place is called Sodom and Gomorrah. And
[00:31:02] Son Gomarra is known for its wickedness.
[00:31:04] So um God sends men, okay, angels to
[00:31:08] summon Gomorrah to destroy it. Abraham
[00:31:11] is shocked by this. So Abraham's like,
[00:31:14] "Yeah, but you can't destroy everyone."
[00:31:16] Okay, so what happens and this is really
[00:31:19] interesting is that Abraham and Yahweh
[00:31:22] start having a debate and Abraham pleads
[00:31:24] with Yahweh to change his mind. Okay? So
[00:31:28] yeah, Abraham says to Yahweh, "Will you
[00:31:30] indeed sweep away the righteous with the
[00:31:33] wicked? Suppose there are 50 righteous
[00:31:35] within the city. Will you then sweep
[00:31:37] away the place and not forgive it for
[00:31:38] the 50 righteous who are in it? Far be
[00:31:40] it from you to do such a thing to say
[00:31:42] the righteous with the wicked so the
[00:31:44] righteous
[00:31:46] fear as the wicked." Okay, he's saying,
[00:31:48] "Yahweh, you're making a mistake." Think
[00:31:50] about that. Okay, a mortal is telling a
[00:31:54] god, you're making a mistake. But not
[00:31:56] only that, but Yahweh is like, "Yeah, I
[00:31:58] think you're right." Okay, so they agre
[00:32:01] so Abraham says, "Um, if there's 50
[00:32:05] people who are righteous, you cannot
[00:32:07] destroy Sodom and Gomorrah." And God
[00:32:09] says, "You're right. If I find 50
[00:32:11] righteous, I will forgive everyone."
[00:32:15] Okay, so Yahweh agrees with Abraham. At
[00:32:18] this point, you would think that
[00:32:19] Abraham's like, "Yes." Okay? And then he
[00:32:21] would run away. But he doesn't do that.
[00:32:22] He keeps on arguing. He says, "Yeah, but
[00:32:24] let's just say there's 45. Okay,
[00:32:28] 45. Suppose five of the 50 are lacking.
[00:32:31] There's only 45. We can't find 50. Don't
[00:32:33] you think we should still forgive Zam
[00:32:36] Gomorra?" And God's like, you know,
[00:32:38] that's a good point. Yeah. So, you know,
[00:32:40] 45 is good as well. Okay. And he keeps
[00:32:42] on going on and on until they get to 10.
[00:32:45] For the sake of 10, I will not destroy
[00:32:46] it. Okay. This is what Yahweh promises
[00:32:49] Abraham. So in other words, it's not
[00:32:53] that Yahweh and Abraham, it's not like
[00:32:55] master servant. It's more like friend
[00:32:57] friend because what a friend does is a
[00:32:59] friend is honest with you. A friend
[00:33:00] tries you to be to tell you the truth. A
[00:33:02] friend tries to get to get you to be
[00:33:04] better. Okay? So what Abraham's saying
[00:33:06] to Yahweh is like I know you're a
[00:33:08] virtuous god, but sometimes you make
[00:33:09] mistakes. So it's important for for me
[00:33:11] to argue with you. Okay?
[00:33:14] And that's why Judaism is such a
[00:33:16] powerful religion because the basis of
[00:33:19] Judaism is debate
[00:33:22] and argument and questions. Okay, debate
[00:33:24] and questions.
[00:33:27] Why are you so creative? It's this
[00:33:28] simple, guys. Jews are encouraged to
[00:33:31] debate each other to figure out what is
[00:33:33] truly right. There is no absolute truth.
[00:33:35] It's always a process of asking
[00:33:37] questions, open debate, and
[00:33:39] self-reflection. Yeah.
[00:33:41] >> Okay.
[00:33:43] All right.
[00:33:45] So eventually what happens is that um
[00:33:49] what will happen is that Abraham will
[00:33:51] give birth will have a son named Isaac.
[00:33:55] And Isaac will have two sons Esso
[00:33:59] and uh Jacob. Jacob's name will
[00:34:02] eventually become Israel. So Israel is
[00:34:05] founded by Jacob. What would happen is
[00:34:08] that um Jacob is the younger son. Esso
[00:34:12] is the older son. So you would think
[00:34:14] that Esso would inherit everything from
[00:34:16] Isaac. But Jacob Jacob and his mother
[00:34:19] Rebecca schemes and steals from Esso.
[00:34:22] Okay, they trick Isaac and they steal
[00:34:24] the birthright from Esso. So now the
[00:34:26] Esso is pissed off at Jacob. So Jacob
[00:34:29] has no choice but to run away. Okay, he
[00:34:31] runs away and he meets a relative. Okay.
[00:34:34] And what follows next is the greatest
[00:34:36] love story in the Bible. You can also
[00:34:38] argue it's the greatest love story ever
[00:34:40] in human history. Okay. And what's
[00:34:44] amazing about the story is how simple it
[00:34:46] is. But once we start analyzing, you
[00:34:48] will discover that it's actually a very
[00:34:50] complex story. All right? It's a
[00:34:53] beautiful, complex, and sophisticated
[00:34:55] story. All right? Laban, who's a
[00:34:58] relative, says to Jacob, "You're my
[00:35:00] kinsman.
[00:35:02] um should you therefore serve me for
[00:35:03] nothing? Tell me what shall your wages
[00:35:05] be? Okay. So, Jacob's um running away
[00:35:08] from his brother and he's [music] and he
[00:35:11] finds um safety with Laban and he offers
[00:35:16] to work for Laban. But Laban said,
[00:35:18] "Listen, I can't just um enslave you.
[00:35:22] So, you work for me and I'll give you
[00:35:23] whatever you want." Okay? And then you
[00:35:24] take what says
[00:35:26] Laban had two daughters. The name of the
[00:35:28] elder was Leah. The younger was Rachel.
[00:35:31] Leah's eyes were lovely and Rachel was
[00:35:33] graceful and beautiful. Jacob loved
[00:35:35] Rachel. So he said, "I will serve you
[00:35:37] seven years for your younger daughter
[00:35:39] Rachel." Lean said, "It is better that I
[00:35:41] give her to you than I should give her
[00:35:43] to anyone else." So yeah, I agree to
[00:35:45] this deal. Okay. It's a contract now.
[00:35:48] All right.
[00:35:50] Jacob served seven years for Rachel and
[00:35:53] they seem to him but a few days because
[00:35:56] of the love he had for her. Okay. So he
[00:35:58] loves her so much that seven years is
[00:36:01] nothing to him. Okay. Then Jacob said to
[00:36:04] Laban, "Give me my wife so I may go into
[00:36:06] her, for my time is completed." So Laban
[00:36:08] gathered together all the people of the
[00:36:09] place and made a feast. But in the
[00:36:11] evening, he took his daughter Leah and
[00:36:13] brought her to Jacob, and he went into
[00:36:15] her. Um when morning came, it was Leah.
[00:36:20] And Jacob said to Leah, "What is it that
[00:36:21] you have done to me? Did I not serve you
[00:36:24] for Rachel? Why then have you deceived
[00:36:26] me?" Lean said, "This is not done in our
[00:36:28] country. You the younger before the
[00:36:30] firstborn. Complete the week of this one
[00:36:32] and we will give you the other also in
[00:36:34] return for serving me another seven
[00:36:35] years." Jacob did so and complete her
[00:36:38] week. Then Laban gave him his daughter
[00:36:39] Rachel as a wife. So Jacob went into
[00:36:42] Rachel and he loved Rachel more than
[00:36:43] Leah. He served Laban for another seven
[00:36:45] years. Okay, this again is a beautiful
[00:36:47] love story and it doesn't sound like it.
[00:36:49] Okay, but let's go into the complexity
[00:36:50] complexity of it. Okay, first of all,
[00:36:53] clearly
[00:36:55] Laban deceived Jacob, right? But did he
[00:36:59] did he mean to in the beginning? The
[00:37:01] answer is no. Okay, the question is why
[00:37:02] did he do so? And the answer is
[00:37:06] Rachel and Leah are sisters, right? And
[00:37:10] therefore, they probably hate each
[00:37:12] other. They're in competition with each
[00:37:13] other. So when
[00:37:16] Jacob says to Laban, "I love Rachel, but
[00:37:19] not Leah." Leah now is pissed, right? So
[00:37:22] what do you think he did? She did for
[00:37:24] seven years. For seven years, she just
[00:37:25] pester her father and says, "Hey, am I
[00:37:28] not your daughter? Am I not your first
[00:37:30] born? Will you let me be insulted and
[00:37:32] humiliate this? If Jacob were to marry
[00:37:35] Rachel, who will ever want to marry me?"
[00:37:38] And Leon's a father, okay? And he
[00:37:40] doesn't want to deal with this crap. So
[00:37:42] he's like, "How do how do I get out of
[00:37:43] this mess?" Well, what I'll do is I'll
[00:37:45] trick um Jacob and first give him Leah
[00:37:49] and then
[00:37:51] I'll give him Rachel. And how does he
[00:37:53] know this? Because he knows that Jacob
[00:37:55] loves Rachel, right? Laban's able to
[00:37:58] like stand far away and look at how
[00:38:00] Jacob and looks at Rachel. So he knows
[00:38:04] that Jacob will have to endure. Okay,
[00:38:07] he'll put he'll he'll do this. But then
[00:38:09] the question is,
[00:38:12] does Rachel love Jacob? And the answer
[00:38:14] is yes, of course. Right? Because once
[00:38:19] um Jacob married Leah, then Rachel could
[00:38:24] have just said, "Screw this. I'm going
[00:38:25] to marry someone else." But she didn't.
[00:38:26] She had to wait seven years. And you can
[00:38:28] imagine those seven years were the
[00:38:30] longest seven years for both Jacob and
[00:38:32] Rachel. In fact, every day Leah probably
[00:38:35] said to Rachel, "Haha, okay, she was
[00:38:38] laughing at Rachel, just saying, you
[00:38:40] see,
[00:38:41] Jacob doesn't really love you." And um
[00:38:45] Rachel had to endure. Okay, so that's
[00:38:48] this the power of love.
[00:38:52] The way that Jacob and Rachel were able
[00:38:53] to endure all the humiliation in order
[00:38:55] to just be together. Okay, it's a
[00:38:57] beautiful love story. And this is the
[00:38:59] great thing about the Bible. The Bible
[00:39:01] written by this person, okay, who's
[00:39:04] who's clearly a woman, right? Only a
[00:39:06] woman would write stories like this. It
[00:39:08] has both economy
[00:39:11] and irony.
[00:39:13] Economy just means that she's able to
[00:39:16] with very few words convey deep meaning.
[00:39:19] She's able to in the story just a couple
[00:39:21] paragraphs create an entire universe. We
[00:39:23] can see actually the movie play out.
[00:39:25] Okay, it's 14 years where in the first
[00:39:28] seven years, Jacob is really happy. But
[00:39:30] in the last seven years, everybody he's
[00:39:33] agonizing because he doesn't want to be
[00:39:34] with Leah. He wants to be with Rachel,
[00:39:36] but they can't be together and he has to
[00:39:37] wait all these seven years. Okay, so
[00:39:40] economy, but also irony. Irony just
[00:39:42] means it's funny, guys. Okay, I know
[00:39:46] that you're taught the Bible is a
[00:39:47] religious text, but when it was first
[00:39:49] conceived, it was meant to be a funny
[00:39:51] story. Okay, this is a story of two
[00:39:54] sisters who hate each other and they're
[00:39:56] competing for the same guy. All right,
[00:39:58] and this competition continues.
[00:40:03] When Rachel saw that she bought Jacob no
[00:40:05] children, she envyed her sister and she
[00:40:07] said to Jacob, "Give me children or I
[00:40:09] shall die. Okay, you have to get me
[00:40:10] pregnant because Lee is having a lot of
[00:40:12] kids." Jacob became very angry with
[00:40:14] Rachel and said, "Am I the place of God
[00:40:17] who has withheld from you the fruit of
[00:40:19] the womb?" Then she said, "Here is my
[00:40:21] maid. Go into her that she may bear upon
[00:40:23] my knees and that I may have children
[00:40:26] through her." So she gave him near. She
[00:40:29] gave him her maid as a wife. And Jacob
[00:40:31] went to her and Ba conceived and bore
[00:40:34] Jacob a son. Then Rachel said, "God has
[00:40:36] judgment. She has heard my voice and
[00:40:38] given me a son." Okay, this is a comedy
[00:40:40] where she's in competition with Leah.
[00:40:43] Leah has a lot of kids. So Rachel is
[00:40:45] going to cheat and give her maid to
[00:40:47] Jacob. And whenever
[00:40:50] um the a baby comes up, Rachel's like,
[00:40:51] "It's mine. It's mine." And she's going
[00:40:53] to go around and and cheer to to like um
[00:40:58] try to out compete Leah. Okay, this is a
[00:41:00] comedy. [snorts] Then Jacob said, "God
[00:41:02] has judged me and has heard my voice and
[00:41:04] give me a son. Uh Rachel's conceited
[00:41:07] again and bore Jacob a second a second
[00:41:09] son." Then Rachel said, "With mighty
[00:41:11] wrestlings, I have wrestled with my
[00:41:12] sister and have prevailed." So she knew
[00:41:14] him not to leave. Okay.
[00:41:18] All right.
[00:41:21] Okay. So, does that make sense? And now
[00:41:22] what is going to do is give her mate to
[00:41:25] Jacob as well in order to continue the
[00:41:27] competition. All right. To try to out
[00:41:29] compete uh Rachel. Okay. So, this is all
[00:41:33] just a comedy. Okay. It's meant to be
[00:41:37] beautiful stories that force you that
[00:41:39] provoke you into deep reflection.
[00:41:42] Right? And this is why the Jews are so
[00:41:45] creative. If you look at the media, if
[00:41:49] you look at Hollywood, if you look at
[00:41:50] academia, the Jews dominate, okay?
[00:41:53] Because from the moment they're born,
[00:41:56] they're born with these stories that
[00:41:58] force them to think deeply deep deeply
[00:42:00] about who they are, what it means to be
[00:42:02] human, and what life is about. Okay? And
[00:42:04] as you can understand, you can just have
[00:42:09] multiple interpretations of what's going
[00:42:11] on, but they force you to think very
[00:42:13] deeply about life to have an inner
[00:42:15] debate with yourself. Okay.
[00:42:18] All right. Okay. So, now we go on to
[00:42:22] David. Okay. The story of David, it's
[00:42:25] very very um complicated. Okay. And so
[00:42:28] in the Bible, what it tells us is that
[00:42:32] um God needs a king for the nation of
[00:42:35] Israel. And he sends a prophet named Sam
[00:42:39] Samuel
[00:42:40] to find a a king. And he goes to the
[00:42:43] house of Jesse. [snorts] And in the
[00:42:45] house of Jesse, he finds David who's the
[00:42:47] young youngest boy. He says, "You not
[00:42:48] you in the future be the favored king of
[00:42:52] Israel." Okay?
[00:42:54] And David in in his early age does
[00:42:57] wonderful things. For example, he
[00:42:58] defeats Goliath. Okay? So you've heard
[00:42:59] the story of David and Goliath, right?
[00:43:01] But after he kills Goliath, the king
[00:43:04] Saul
[00:43:05] becomes
[00:43:07] envious, jealous of David and that
[00:43:09] forces David to run away. Eventually
[00:43:12] Saul is killed and David comes back and
[00:43:14] becomes king. Okay, that's that story in
[00:43:16] the Bible. Guys, as you learn in this
[00:43:18] class, this is all propaganda. Okay.
[00:43:20] What really happened is that Saul is
[00:43:22] king. David is the mercenary and he's a
[00:43:27] very good and popular mercenary. He has
[00:43:29] a lot of soldiers who follow him and
[00:43:31] therefore he kill heals Saul and becomes
[00:43:34] king himself. Okay. But now what the
[00:43:37] Bible needs to do is legit legitimize
[00:43:40] David. Okay. Try to tell us that oh no
[00:43:42] no no David is not ambitious. He was not
[00:43:45] ruthless.
[00:43:46] God willed him to be king. Okay. And
[00:43:51] that's why the babel Bible was written
[00:43:53] the way it was. So this is written um by
[00:43:56] the court historian. Okay. The person
[00:43:58] who wrote Genesis is is a person we call
[00:44:01] the Yahweh. Okay. Because for her the
[00:44:04] God is Yahweh. The Yahweh or J. This
[00:44:07] person is a court historian. So his job
[00:44:09] is to clean up the image of David to
[00:44:11] tell the story of David again but in a
[00:44:14] much more clean way that absolves him of
[00:44:16] any crimes. Okay. So,
[00:44:25] so um where we are in the story is that
[00:44:30] Saul is dead.
[00:44:34] But Saul's family is still around and
[00:44:36] Saul's family has a g general named
[00:44:38] Abner. Okay. But after Saul is dead,
[00:44:41] Abner feels slighted by the family. So
[00:44:43] Amnner's like, "Screw this. I'm going to
[00:44:44] go and support David." And David of
[00:44:47] course is very happy. Okay.
[00:44:50] All right. [sighs]
[00:44:55] Amnner came with 20 men to David at
[00:44:57] Hebr. David made a feast for Amnner and
[00:44:59] the men who were with him. Amnner said
[00:45:01] to David, "Let me go and rally all
[00:45:04] Israel to you in order that you may take
[00:45:07] a covenant with me and you may reign
[00:45:10] over all that your heart desires." Okay.
[00:45:12] So what Ammer is saying is make me your
[00:45:15] general and I will give you Israel.
[00:45:19] David dismissed Abner and went away in
[00:45:21] peace. Then the servants of David
[00:45:23] arrived with Job from a raid. Okay, so
[00:45:25] Job is David's general bringing much
[00:45:28] spoil with them. But Abner was not was
[00:45:30] not with David at Hebrron for David had
[00:45:32] dismissed him and he had gone away in
[00:45:34] peace. When Job and all the army that
[00:45:36] was with him came, it was told Job Abner
[00:45:39] came to the king and he has dismissed
[00:45:40] him and has gone away in peace. Now Job
[00:45:43] and Abnner have a conflict because
[00:45:45] Abnner killed one of Job's brothers. So
[00:45:47] Job wants to kill Abnner. Okay.
[00:45:51] What have you done? Abnner came to you.
[00:45:53] Why did you dismiss him so that he got
[00:45:54] away? You know that Abner came to
[00:45:57] deceive you and to learn your comingings
[00:45:58] and goings and to learn all that you are
[00:46:00] doing. Job came out from David's
[00:46:02] presence. He sent messengers after
[00:46:03] Abnner. They brought him back from the
[00:46:05] christition of Sarah, but David doesn't
[00:46:07] know about this. Okay, so Job goes and
[00:46:09] kills Abner. Okay, now so if you read
[00:46:13] the story, you think that David did
[00:46:16] nothing wrong. Okay, but if you think
[00:46:20] about it, there are lots of problems
[00:46:21] with this story. The first problem is
[00:46:23] that
[00:46:25] Job the general is rebelling against
[00:46:28] David, right? If you're David, who who
[00:46:31] are you more afraid of? Are you afraid
[00:46:32] of Atner or you afraid of Job? You're
[00:46:35] afraid of Job, right? Because Job has
[00:46:37] your army.
[00:46:38] >> Okay. So there's no way that David would
[00:46:40] allow Job to rebel against him. So the
[00:46:43] only conclusion is that Job acted with
[00:46:46] the permission of David. So David knew
[00:46:50] about this. Okay? All right. This is a
[00:46:52] lie. David knew all about this. In fact,
[00:46:54] David probably ordered Job to kill
[00:46:56] Abner. Then the [snorts] question is
[00:46:58] why? Well, if you're a king, you're most
[00:47:01] concerned about loyalty, right? If
[00:47:03] Admiral betrayed Saul's family, there's
[00:47:05] a possibility Adna will come and betray
[00:47:07] you as well. Okay? So, this guy needs to
[00:47:10] be eliminated because he's dangerous.
[00:47:13] Okay? And it makes sense because
[00:47:15] remember David betrayed Saul, so he's
[00:47:17] afraid that others will betray him as
[00:47:19] well. All right? So this story
[00:47:24] even though it's a lie it gives it gives
[00:47:26] us enough clues to construct the truth
[00:47:29] for ourselves. That's what makes the
[00:47:30] Bible different from other religious
[00:47:32] texts. Other religious texts are sayings
[00:47:34] or truisms but these are stories and
[00:47:37] stories are living things that we can
[00:47:39] reconstruct in our heads. Okay. And
[00:47:42] again this explain helps us explain why
[00:47:43] the Jews are so creative people because
[00:47:45] they grew up in a tradition of stories
[00:47:48] as opposed to truths or sayings. Okay.
[00:47:52] So they can constantly reimagine these
[00:47:54] stories for themselves.
[00:47:57] All right. So now we get to the most
[00:47:58] famous story of David. All right. So in
[00:48:03] the spring of the year when the t when
[00:48:05] kings go out to battle, David sent Job
[00:48:08] with his officers and all Israel with
[00:48:10] him. Okay. So what's really important to
[00:48:12] know is that even though Job disobeyed
[00:48:15] David and killed Amnner, Job was never
[00:48:17] punished. Okay, which tells us that Job
[00:48:20] was probably acting on the orders of
[00:48:22] David. [snorts]
[00:48:23] Uh they reverenc the Ammonites and
[00:48:25] besieged Rabbi, but David remained at
[00:48:27] Jerusalem. Okay, so David's in Jerusalem
[00:48:29] while the army is fighting elsewhere. It
[00:48:32] happened late one afternoon when David
[00:48:33] roasted from the couch and was walking
[00:48:35] about on the roof of the king's house
[00:48:37] that he saw from the roof a woman
[00:48:39] bathing. And the woman was very
[00:48:41] beautiful. David sent someone to inquire
[00:48:43] about her. It was reported this is Bash
[00:48:45] Sheba. Okay. Daughter of Iliam, the wife
[00:48:49] of Uriah the Hitite. So David sent
[00:48:51] messengers to get her and she came to
[00:48:53] him and he laid with her. Um then she
[00:48:56] got pregnant. Okay. Again, this is a
[00:48:58] very
[00:49:00] um problematic story because first of
[00:49:02] all, a woman doesn't sleep with you just
[00:49:05] because you ask her to. Okay?
[00:49:07] >> And Bashibba, remember, is married to
[00:49:09] Uria the Height. Okay? So, who is Uria?
[00:49:13] Yuria is the best soldier in David's
[00:49:16] army. He's very popular with the man.
[00:49:19] So, if you're David, who are you afraid
[00:49:20] of? You're afraid of your Ria. Okay?
[00:49:22] Does that make sense?
[00:49:25] All right. Yuria is the person you're
[00:49:27] most afraid of. [snorts] All right.
[00:49:31] So now he has a problem because Bashiba
[00:49:33] is pregnant.
[00:49:35] And David's like, I need to fix a
[00:49:37] problem because if you comes back and
[00:49:39] discovers that his wife got pregnant
[00:49:41] while he's away, he's going to know that
[00:49:42] I slept with her. Okay? So he has to he
[00:49:44] has to solve this problem. So David sent
[00:49:47] word to Job. Send me Yuria the Hitite.
[00:49:50] And Job sent Uria to David. when you
[00:49:52] came to him, David asks how it's going
[00:49:56] and uh David says to Uria, "Okay, you
[00:49:59] know what? You you're a great warrior.
[00:50:01] Why don't you go and see your wife?"
[00:50:04] But then Uriah doesn't go see his wife.
[00:50:08] Because Uriah says to says to David,
[00:50:10] "Listen,
[00:50:12] your army is fighting for you.
[00:50:16] I cannot go sit with my wife and feel
[00:50:19] good about myself while your men are
[00:50:20] dying. I refuse to uh
[00:50:25] uh be with my wife if the men are
[00:50:28] outside. Okay. So now David has a huge
[00:50:31] problem. So what David does is he writes
[00:50:34] a letter to Job and tells Job, "Hey, go
[00:50:37] do this. Okay, set Lura in the forefront
[00:50:40] of the hardest fighting and then draw
[00:50:42] back from him so that he may struck down
[00:50:44] and die."
[00:50:46] So David orders the assassination of
[00:50:48] Uriah
[00:50:50] and
[00:50:52] Job tells David, "Your servant Uriah is
[00:50:55] dead." Okay. So I I've done what you've
[00:50:58] asked me to do. Okay. So in the Bible,
[00:51:03] what it tells us is that
[00:51:06] David
[00:51:08] fell in love with Basheba and his heart
[00:51:11] took over him and that led him to go
[00:51:14] kill Uriah.
[00:51:16] Okay,
[00:51:18] but if you think about it, what probably
[00:51:20] happened was reverse where David becomes
[00:51:24] jealous of Uria and he becomes fearful
[00:51:26] of Uria because he's so popular with the
[00:51:30] soldiers. Okay? Because that's how David
[00:51:32] got the throne by betraying Saul. So
[00:51:35] he's afraid that Yura will betray him as
[00:51:37] well. Okay. So he probably ordered the
[00:51:40] assassination of Yuria to prevent this
[00:51:42] threat from arising. And then what do
[00:51:45] you do with what do you do to show that
[00:51:48] you're better than your worst enemy? If
[00:51:50] you have an enemy, how do you prove that
[00:51:53] you are better than he is?
[00:51:55] >> You go marry his wife. Okay.
[00:51:59] So that's the real story. Okay. The real
[00:52:02] story is that
[00:52:04] David felt that Uria was being better
[00:52:07] than him. He got very jealous and so he
[00:52:10] killed Ura and married his wife to show
[00:52:12] ha I'm better than Uria. [snorts] Okay,
[00:52:16] that's the real story. But you and you
[00:52:18] can see how the Bible framed the story
[00:52:21] in a different way. So So in other
[00:52:22] words, the Bible was written as an
[00:52:24] apology for David to disguise his
[00:52:26] crimes. And the story of Genesis was
[00:52:29] written to show that God favors David.
[00:52:33] Okay? Because if David is fallible, but
[00:52:36] what David does that's really important
[00:52:38] is that he omits his mistakes and he
[00:52:40] reflects and he improves. That's what
[00:52:41] God does as well. Okay? So David and God
[00:52:44] are the same people. And that's why
[00:52:46] Yahweh favors David above everyone else.
[00:52:49] Yahweh is looking for a friend. David is
[00:52:51] his best friend because David is most
[00:52:52] like him. Okay. All right. Let's
[00:52:54] continue.
[00:52:59] Okay. So the wife of Uria Bashibba
[00:53:03] he she hears that her husband is dead
[00:53:05] and she cries and then when after after
[00:53:08] her morning is over David and Bashibba
[00:53:10] marry and have a son together. Okay.
[00:53:12] Then Nathan the prophet goes David and
[00:53:16] says tells him a story. There are two
[00:53:18] men in a city and one is rich and the
[00:53:22] other is poor. Okay. So there's two men,
[00:53:24] one rich, one poor. The rich had many
[00:53:26] sheep and the poor had just one. Okay.
[00:53:30] Um then
[00:53:34] a traveler comes to the rich man and
[00:53:38] um the rich man has has to have a feast
[00:53:40] for the traveler but he doesn't want to
[00:53:42] use his sheep. So he steals the poor
[00:53:44] man's sheep. Okay.
[00:53:46] Then David gets angry and says, "Hey
[00:53:48] man,
[00:53:51] that's wrong." Okay. I will find this
[00:53:55] man and I will kill him. Okay?
[00:53:58] And I will um give the poor four lamb
[00:54:03] instead of one. And then Nathan says to
[00:54:05] David, David, you are that rich man.
[00:54:09] Okay. So what Nathan is saying to David
[00:54:11] is your crime is he stole of Bashibba.
[00:54:14] Guys, that's not David's crime. Okay.
[00:54:15] David's crime is he killed Uriah.
[00:54:18] Right? So this is what we call
[00:54:20] gaslighting.
[00:54:21] You see how clever this is where the
[00:54:23] Bible set up so that you forget that
[00:54:26] David's crime is killing Yora. Okay, you
[00:54:28] think that the real crime is David
[00:54:30] stealing Bashiba.
[00:54:32] No, that's not the real crime. The real
[00:54:33] crime is murder. Okay, not adultery.
[00:54:37] All right, so in other words, the Bible
[00:54:39] is an apology for David. But because
[00:54:44] of the nature of Israel society. Okay.
[00:54:47] So what's what's special about Israel at
[00:54:48] this point in history is that it's a
[00:54:50] very small community of people. So
[00:54:54] David can't be like I'm king. If you
[00:54:56] disobey me I'll kill you. Okay? He has
[00:54:58] to get everyone to support him. So they
[00:55:01] have to make up these stories to justify
[00:55:04] why David is a good person. Okay? David
[00:55:07] cannot say he didn't do this because
[00:55:09] everyone know knows he did this. So
[00:55:12] instead they change the story. And
[00:55:16] what they say instead is that the pro
[00:55:20] what makes David special is not that he
[00:55:22] is infallible.
[00:55:24] What makes him special is that he's a
[00:55:25] poet
[00:55:27] and he is capable of reflection and
[00:55:31] forgiveness
[00:55:34] which is what Yahweh is. Okay. So Yahweh
[00:55:37] is a poor king and so is David. All
[00:55:40] right. And this is why again the Jews
[00:55:43] are so literally so so literary and so
[00:55:46] creative. They're not great warriors,
[00:55:48] but they are tremendous intellectuals.
[00:55:51] This has been true throughout their
[00:55:52] history. They're capable of deep
[00:55:53] reflection, open debate, and
[00:55:57] argumentation.
[00:55:58] Okay? And this is and this is why the
[00:56:02] Jews are so creative. Okay? Any
[00:56:05] questions, guys? Okay. All right.
[00:56:10] Um I don't know much about Bible. So
[00:56:12] Bible is a collection of different
[00:56:14] stories and poem, right?
[00:56:15] >> Yeah.
[00:56:16] >> And so the common feature of these
[00:56:19] stories are
[00:56:22] uh
[00:56:24] are are I like I I can't really tell the
[00:56:27] common feature between this story and uh
[00:56:30] the previous story about uh Rachel and
[00:56:33] uh Leah.
[00:56:34] >> Okay. All right.
[00:56:36] Okay. So that's a good question. Okay.
[00:56:38] So let's go over some basic introduction
[00:56:41] to the Bible. Okay. Okay. So the Bible
[00:56:44] it's a library. Okay. Bible means sorry.
[00:56:48] Okay. Bible means books in Greek.
[00:56:53] So it's a library and it's composed of
[00:56:57] um three major parts. The first is
[00:57:00] what's called the Tanakat.
[00:57:02] Sorry it's it's a Torah. Okay. So it's
[00:57:04] the first five books of the um Bible.
[00:57:07] Okay. Second is the historical books,
[00:57:10] history
[00:57:12] and then you have the writings. Okay.
[00:57:14] Which include poetry.
[00:57:19] Okay. So the problem of Bible is that it
[00:57:23] was actually constructed much later
[00:57:27] than the time of David. Okay. So David
[00:57:28] was David was about 1,000
[00:57:32] BC around this time. Okay. And the Bible
[00:57:35] we think was construed about 400
[00:57:39] um
[00:57:41] uh BC around this time. Okay. So there's
[00:57:44] a 600 year difference. So the Bible that
[00:57:46] we have was very different from the
[00:57:48] Bible that uh was first conceived. Okay.
[00:57:53] So the what what's the structure of the
[00:57:54] Bible? The structure of the Bible is
[00:57:56] this. It's a history
[00:57:59] of the people of Israel. Okay. Remember
[00:58:02] Israel is a fake nation. It's it's a
[00:58:04] collection of different tribes,
[00:58:06] different peoples, and they they need to
[00:58:07] make it as so it's one people. So they
[00:58:09] create a fake history. All right? So the
[00:58:11] fake history is um Adam and Eve,
[00:58:16] then uh Noah, then Abraham,
[00:58:20] then Isaac,
[00:58:23] then um
[00:58:25] uh Jacob,
[00:58:27] then Moses,
[00:58:29] then you get all the way to David. Okay?
[00:58:32] All right. So this is a cosmology,
[00:58:34] an ordering of events or a fake history.
[00:58:38] All right? And what this is doing is
[00:58:39] this.
[00:58:41] It's combining all the different tribes
[00:58:43] and groups of Israel together into one
[00:58:45] family history. Okay? So remember, you
[00:58:47] have the Egyptian priests,
[00:58:52] you have the missionaries,
[00:58:56] you have the nomads,
[00:58:58] you have the heal people.
[00:59:01] Okay? So Egyptian priests get explained
[00:59:03] away by Moses. That's why the Israelites
[00:59:06] go into Egypt because um they have the
[00:59:09] Egyptian influence. Okay. Then you have
[00:59:12] the hill people and the hill people come
[00:59:14] from different families.
[00:59:16] And what you do is you make them into
[00:59:18] one big family. So Abraham, Isaac and
[00:59:21] Jacob are all different part family. And
[00:59:24] when you combine the nation together,
[00:59:26] you make it as though it's one nation
[00:59:27] together. Okay? So now rather than
[00:59:29] Abraham, Isaac and Jacob are different
[00:59:31] families. It's like no, Isaac is the son
[00:59:32] of Jacob and Jacob is the son of Isaac.
[00:59:35] Okay. All right. So this is the original
[00:59:37] Bible. And then what happened later on
[00:59:39] was then they added other stuff as well.
[00:59:42] Okay. Poetry and rituals and all that.
[00:59:45] Okay.
[00:59:47] Over time. Does that make sense?
[00:59:50] >> All right. Good. Great.
[00:59:54] Any more questions, guys?
[00:59:59] Um I I don't understand like why does
[01:00:02] the Bible kind of trying to embolish
[01:00:05] like kind of trying to make people
[01:00:07] believe that David is a very successful
[01:00:10] figure figure or something?
[01:00:14] >> Oh sorry what is the question? Uh so
[01:00:17] like um
[01:00:20] so the intention of the story about
[01:00:23] David is to use these stories to let uh
[01:00:27] the readers uh the the Israel people to
[01:00:31] understand
[01:00:32] um
[01:00:34] their their culture or or is this just
[01:00:37] uh okay um listen okay okay so the Bible
[01:00:42] will change over time okay this is
[01:00:44] really important to understand what the
[01:00:45] Bible is changes over time because
[01:00:48] Israel becomes different over time. And
[01:00:50] we'll go over this next class. Oh,
[01:00:52] sorry, not next week. Okay, not next
[01:00:53] class, next week. Okay, so what's
[01:00:55] happening now is okay.
[01:00:59] Um,
[01:01:01] you're David and you're Solomon. Okay,
[01:01:03] so Solomon is the son of David who
[01:01:05] becomes king. All right, and there are
[01:01:08] people around you.
[01:01:11] Okay, and they're gossiping. Okay,
[01:01:13] gossiping. They know what happened with
[01:01:16] Bashiba. They know what happened with
[01:01:18] Abner. They're all gossiping and that
[01:01:20] causes problems for the king. Okay? It's
[01:01:22] like being in a village and everyone's
[01:01:24] talking behind your back. So, what you
[01:01:26] do is you need to spin this. Okay? Or
[01:01:29] what we call uh public relations
[01:01:32] or media, you need to tell the story in
[01:01:35] a different way that makes the gossiping
[01:01:37] less bad. Okay? So, the gossiping right
[01:01:40] now is that David, he is ruthless. He
[01:01:43] killed Yuria because Yuria was a threat.
[01:01:47] Okay. Now, the problem with this with
[01:01:49] the story is that if people believe the
[01:01:51] story to be true, one, it's possible
[01:01:54] that Uria's friends will want revenge
[01:01:56] for what happened. Okay. It's also
[01:01:58] possible that a soldier tries to kill
[01:02:03] David.
[01:02:05] Okay? Because David is clearly
[01:02:07] ambitious.
[01:02:10] So you change the gossip to like, oh no,
[01:02:13] no, no, no. David was not ambitious.
[01:02:16] David is just a poet who fell in love
[01:02:18] with Bashiba. Okay. Now people think
[01:02:21] that David is just irresponsible.
[01:02:24] Okay. Infallible.
[01:02:26] But this is a lot better than people
[01:02:29] thinking that he's a ruthless killer.
[01:02:32] Because if you if people think that he's
[01:02:33] a ruthless killer, then I should be a
[01:02:35] ruthless killer as well. Okay. Now
[01:02:38] people are like, "Well, you know, David,
[01:02:40] he's king, but he's not perfect
[01:02:43] and he made a mistake and we should
[01:02:46] forgive him because Yahweh, remember the
[01:02:49] story of Yahweh is that he makes
[01:02:50] mistakes too and we should forgive
[01:02:52] Yahweh as well." All right, do you
[01:02:55] understand what's happening? Okay, this
[01:02:56] is what we call spin. Before it was like
[01:02:59] he killed Yuria and therefore
[01:03:02] uh we should avenge Yora or it's okay to
[01:03:06] be violent.
[01:03:08] Now you switch a story to say no it was
[01:03:10] really about Bashiba and this is just
[01:03:12] really about okay you know what people
[01:03:14] make mistakes we should forgive him.
[01:03:17] Okay and that and that's why the Bible
[01:03:20] was created in the way it was to change
[01:03:23] the gossip around so that it would it
[01:03:25] would be less harmful. They both suck.
[01:03:27] Okay, but everyone knows you killed
[01:03:29] Jaria. Now the question is why did you
[01:03:31] do so? Okay, you don't want people
[01:03:32] thinking that hey David killed Yuria
[01:03:36] because he saw you as a threat because
[01:03:37] then people will think okay then we know
[01:03:39] that David had to kill Saul as well.
[01:03:41] Okay, that' be a huge problem on your
[01:03:43] hands. So you switch like no no it was
[01:03:46] just Bashiba.
[01:03:48] >> Okay, does that make sense?
[01:03:50] >> So Bible is used like a to
[01:03:54] Israel people uh to to like kind of
[01:03:57] manipulate their value.
[01:03:58] >> Okay. All right. Listen. All right. Very
[01:04:00] simple. We remember this. Writing. What
[01:04:02] if writing? Writing does three things.
[01:04:05] First is legitimacy.
[01:04:08] Okay. To explain that this guy should be
[01:04:11] the king because that's the will of God.
[01:04:13] Second is unity. We are one family,
[01:04:16] guys. We have the same values. The third
[01:04:18] is differentiation. We're different from
[01:04:22] other people. Okay. All right.
[01:04:24] differentiation is Yahweh is a god of
[01:04:28] forgiveness, a god of of fallibility,
[01:04:31] but a god of reflection and debate and
[01:04:35] openness. Okay? So, our god is different
[01:04:36] from other gods. The Greek gods is pure
[01:04:38] vengeance. Our god is one of
[01:04:40] forgiveness. Okay? He's he's good. Unity
[01:04:42] is we're just one family with one
[01:04:44] history. Okay? And legitimacy is that
[01:04:48] David is a poet king which is just like
[01:04:51] Yahweh. Okay? That's why Yahweh favors
[01:04:53] him. Does that make sense?
[01:04:55] >> Makes sense.
[01:04:55] >> Okay. That's what the Bible was
[01:04:56] constructed or in initially to do. But
[01:04:58] over time, its nature will change. It's
[01:05:00] something we'll discuss as we go along.
[01:05:03] But when the Bible was first
[01:05:04] constructed, it was constructed as
[01:05:05] propaganda. But Yahweh is, okay, the
[01:05:09] Yahweh or the
[01:05:11] Jay, she uses opportunity to create
[01:05:15] beautiful stories that become living
[01:05:18] entities, living memories onto
[01:05:20] themselves and they ignite the
[01:05:22] imagination of the Jewish people. And
[01:05:24] that's why the Jewish people are so
[01:05:25] creative. All right.
[01:05:28] >> All right. So,
[01:05:31] okay. And do you have any more
[01:05:32] questions?
[01:05:35] Okay. Great. Okay, so we've done the
[01:05:37] Greeks, we've done the Jews. Next class
[01:05:39] we'll do the Persians. Okay, and these
[01:05:43] are the three most creative peoples of
[01:05:46] this period. The Jews, the Greeks, and
[01:05:48] the Persians. And you can argue that
[01:05:50] it's these three people, the Jews, the
[01:05:52] Greeks, and the Persians that have that
[01:05:54] are the pillars of Western civilization.
[01:05:56] Okay. So we will continue this next
[01:05:58] class.