# Secret History #19: Thus Spoke Zarathustra
# Video ID: dELEdxh0ceg
# URL: https://www.youtube.com/watch?v=dELEdxh0ceg

[00:00:00] So
[00:00:02] um we've done the Greeks and we've done
[00:00:05] the Israelites and today we discuss the
[00:00:07] Persians and today I introduce to you
[00:00:11] the most influential
[00:00:14] person who who has ever lived and his
[00:00:15] name is Zorathustra.
[00:00:18] Okay. And Zorustra
[00:00:20] will create the world's first
[00:00:25] uh great religion world religion called
[00:00:27] Zorashinism. And this will lead to the
[00:00:29] rise of the world's first great empire
[00:00:32] called the Persian Aid Empire. Okay. So
[00:00:36] to understand uh Zorusta, let's go back
[00:00:40] and understand how we humans have
[00:00:42] traditionally understood the world.
[00:00:44] Okay. So intuitively we've understood
[00:00:47] that the world is one of consciousness.
[00:00:50] Okay. The universe is conscious. It's
[00:00:52] constantly vibrating. Okay. These
[00:00:54] vibrations are infinite.
[00:00:57] And the lower that the vibrations go,
[00:01:00] the slower they are and therefore they
[00:01:02] give rise to matter. Okay? And that
[00:01:06] gives rise to uh humans. So we both
[00:01:09] inhabit the material universe but our
[00:01:12] minds inhabit the spiritual universe.
[00:01:16] And um as a result when we vibrate as
[00:01:20] well our consciousness returns to to the
[00:01:23] universe. Okay. So we're in constant
[00:01:27] dialogue with the universe. Now this is
[00:01:31] hard to understand. So we've used
[00:01:33] metaphors or stories to explain this uh
[00:01:38] system. All right. So let's go over how
[00:01:42] uh we've we've explained the system
[00:01:45] using metaphors. So this is God. Okay.
[00:01:48] The god is called the monad or the one
[00:01:52] or noose. But there are different names
[00:01:55] for this God. And this God is perfect.
[00:02:00] The problem with perfection is that you
[00:02:04] lack imagination. You lack creativity.
[00:02:07] And that's why when God emanates, he
[00:02:11] created us. Okay? Humans. Why? Because
[00:02:14] we are material. We have bodies and
[00:02:18] therefore we are imperfect. What this
[00:02:21] means is that when we hit a wall, we
[00:02:24] feel pain. We can fall down. We can die.
[00:02:28] Um we can suffer. We can make mistakes.
[00:02:31] At the same time, it is through
[00:02:34] constantly making mistakes,
[00:02:35] disobedience, fallibility that we are
[00:02:38] able to be creative. Okay?
[00:02:44] And as a result both God and we are in
[00:02:49] the process of becoming okay we are
[00:02:51] becoming into perfection we are be we
[00:02:54] are becoming into eternity and infinity
[00:02:58] and so we are co-creators with God.
[00:03:03] [snorts] Now there are certain
[00:03:04] characteristics about the system
[00:03:07] um that you have to remember. Okay,
[00:03:08] first of all in the system we need to
[00:03:10] have free will
[00:03:13] because
[00:03:15] only by having complete freedom can we
[00:03:17] be truly creative. The monatic is
[00:03:20] controlling us then um there can't be
[00:03:24] any creativity. It's it's all
[00:03:26] intentional. It's all planned. Okay. So
[00:03:28] free will is very important. Another
[00:03:31] very very important idea is the
[00:03:33] individual.
[00:03:36] Okay. So what so how the system works is
[00:03:39] what matters is what happens inside of
[00:03:41] us. Okay? Because only us individually
[00:03:45] can give rise to creativity.
[00:03:49] And so it is our interactions with the
[00:03:52] monad that's important. Okay. Another
[00:03:54] way of saying this is that
[00:03:57] use a metaphor. Okay. The metaphor is a
[00:03:59] candle.
[00:04:01] A candle. Sorry, this is a bad drawing.
[00:04:03] Okay. Candle. And we are all mirrors
[00:04:07] surrounding this candle and we are all
[00:04:10] candle is reflected in us. Okay. So the
[00:04:13] monad is in us and um we are all part of
[00:04:18] together. So what happens is what
[00:04:21] happens to us individually. Okay.
[00:04:24] [snorts]
[00:04:25] Another very important part of this is
[00:04:28] it's eternity. Okay. Reincarnation.
[00:04:32] The idea here is that when you die, you
[00:04:36] just don't disappear. Your consciousness
[00:04:38] returns to the spirit world. Why?
[00:04:41] Because maybe in this world, you made a
[00:04:43] lot of mistakes. And because you made a
[00:04:45] lot of mistakes, you can't really
[00:04:47] appreciate all the pain you've caused.
[00:04:50] So when you return to spirit world, then
[00:04:53] it's a time for you to reflect and
[00:04:55] understand your significance on this
[00:04:58] world. Okay? And so the idea is that if
[00:05:01] you done a lot of good in this world, if
[00:05:03] you've been virtuous, you ascend to a
[00:05:05] higher plane. And if you did a lot of
[00:05:08] bad things, then you stay in the lower
[00:05:10] realm. Okay? And this idea of heaven and
[00:05:13] hell. Why? Because if you did a lot of
[00:05:16] good, first of all, you can appreciate
[00:05:18] all that all that you've done. You can
[00:05:20] be closer to the moon at okay. If you've
[00:05:23] done a lot of bad, then you will see for
[00:05:25] yourself all that that the hurt you've
[00:05:27] caused in the world.
[00:05:29] Okay. And you be you'll be further down
[00:05:32] from the monad. So this is how
[00:05:34] intuitively we've understood the
[00:05:37] universe to work. Okay. When we're born,
[00:05:40] we're b we're born almost with an
[00:05:42] intuitive understanding of this. Okay.
[00:05:45] The problem is that as our populations
[00:05:48] continue to grow and grow, eventually we
[00:05:52] have war. Okay. And war gives rise to uh
[00:05:57] patriarchy
[00:06:00] and property. Why? Because how do you
[00:06:03] incentivize people to go fight? Well,
[00:06:05] you promise them this wife will be
[00:06:06] yours. Okay? You'll be the master of the
[00:06:09] household and whatever you win, whether
[00:06:11] it's gold or whatever, it will be yours
[00:06:13] forever. Okay? And so these three
[00:06:15] things, war, patriarchy, and property
[00:06:19] are all interlin together. Okay? And
[00:06:22] this you can argue gives rise to the
[00:06:24] idea of capital. [snorts] Remember when
[00:06:27] we last discussed the bronze age, the
[00:06:30] bronze age was the height of capital and
[00:06:34] therefore it was the height of war,
[00:06:37] slavery, corruption,
[00:06:40] okay, violence, evil in this world. And
[00:06:44] in this time there will emerge prophets,
[00:06:47] the port prophets who come and tell us
[00:06:50] that what we're doing is wrong. And we
[00:06:53] must remember who we came from
[00:06:55] originally. Okay? We must remember that
[00:06:57] we are part of the monad and that we're
[00:06:59] here to celebrate life, not to destroy
[00:07:02] life, to be creative, not to be
[00:07:04] destructive, to love, not to make war.
[00:07:07] Okay? And so um during the bronze age
[00:07:12] emerges a man named Zorathustra
[00:07:18] and
[00:07:20] he is a port prophet just like Homer and
[00:07:23] the Yahweh is um and he's dealing with a
[00:07:26] situation. Okay, we've enter a system
[00:07:29] where war, patriarch and property are
[00:07:33] prevalent and we can't imagine a world
[00:07:35] without these things. So now he has to
[00:07:37] create a new system. He has he has to
[00:07:40] present for his poetry new ideas that
[00:07:43] help us return to the monad. Okay. And
[00:07:47] so he creates the beginnings of a new
[00:07:50] world religion called uh zurashinism.
[00:07:53] Okay. So let's go over the basic ideas.
[00:07:55] So remember that this is a polytheistic
[00:07:56] world where you fight for your god. And
[00:07:59] the gods don't really care about what's
[00:08:02] good and what's evil. All they care
[00:08:03] about is themselves. So you celebrate
[00:08:05] them. you make sacrifices to them. If
[00:08:07] you give them enough money, if you
[00:08:09] bought them well enough, then you win
[00:08:10] wars. Okay? So that's a system that is
[00:08:13] that we call polytheism.
[00:08:16] So what um Azora Master does is that he
[00:08:21] reimagines system and creates a new
[00:08:23] hierarchy where a haram master
[00:08:27] is
[00:08:29] the top god. Okay? And you can call him
[00:08:31] a monad as well. And for for Zor Zor
[00:08:35] Thusra, Aurora Master is the lord of
[00:08:38] wisdom. Okay, it literally translate
[00:08:39] into lord of wisdom and he's represented
[00:08:42] by the idea of fire. Okay. So what is
[00:08:45] astronism in Chinese? It's
[00:08:49] right.
[00:08:52] Okay. The religion of white fire. It's a
[00:08:55] religion of wisdom.
[00:08:57] And what then he also says is that the
[00:09:01] war of heaven and hell is within us.
[00:09:04] Okay. And there are two forces that tear
[00:09:07] at us that divide us. Okay. The first is
[00:09:09] a force of asha.
[00:09:12] The second is the force of
[00:09:14] okay these ideas are hard to translate
[00:09:17] but asha just means truth
[00:09:20] and douch means the lie.
[00:09:23] Okay. So, the Greeks um really admire
[00:09:29] the Persians. And what and what they
[00:09:30] said about the Persians is the Persians
[00:09:32] are good at three things. They're good
[00:09:34] at um
[00:09:36] horse riding. They're good at archery.
[00:09:39] They're good at telling the truth. The
[00:09:41] Persians find it abhorrent, hateful to
[00:09:43] lie. So, they're always telling the
[00:09:45] truth. Okay. Uh but that's a very
[00:09:47] simplistic understanding of the system.
[00:09:49] Telling the truth is not what Asha is,
[00:09:51] right? Um what Asha really is is a
[00:09:55] system of virtue.
[00:09:58] By being virtuous, by doing good in the
[00:10:01] world, you become closer to a master.
[00:10:04] You become his representative on earth.
[00:10:07] So um to better understand this idea,
[00:10:11] all right, I'm going to introduce to you
[00:10:14] um another concept called the
[00:10:15] categorical imperative.
[00:10:18] Okay. So, Emanuel Kant, so we don't know
[00:10:21] when Zor Zoro uh Zorathusa lived, okay,
[00:10:25] but he lived about 3,000 years ago. Emil
[00:10:27] Kant um is the 18th century. Okay, so
[00:10:31] he's closer to our time. And he
[00:10:33] introduces a concept called the
[00:10:34] categorical imperative.
[00:10:37] [snorts]
[00:10:38] For him, the categorical imperative is
[00:10:41] the highest moral law, the highest moral
[00:10:44] good, what we all should strive to. And
[00:10:46] what I will show you is that it's very
[00:10:49] similar to the concept of asha. [snorts]
[00:10:52] So there are three
[00:10:55] um principles of the category
[00:10:57] imperative. The first the most important
[00:10:59] is the law of universality.
[00:11:03] And what this idea states is that
[00:11:06] what is good? Well to know what is good
[00:11:10] imagine this. Imagine that whatever you
[00:11:12] do, whatever you say, everyone in the
[00:11:15] world will immediately do as well. Okay?
[00:11:19] So if you get angry, everyone gets angry
[00:11:20] at the same time. If you are violent,
[00:11:23] everyone everyone's violent at the same
[00:11:24] time. Okay? If you curse God, everyone
[00:11:27] curses God. Do you want to live in a
[00:11:29] world like that? Obviously not. Okay? So
[00:11:32] that is what the categorical imperative
[00:11:35] is. act and do and think as though
[00:11:41] everything you do will be reflected
[00:11:43] throughout the universe and you are the
[00:11:45] universe itself.
[00:11:47] Okay. Now um this idea has been
[00:11:52] misunderstood as uh the golden law right
[00:11:56] or do onto others as others would do
[00:12:00] unto you. But actually no it's it's a
[00:12:04] much higher concept. The higher concept
[00:12:05] is that imagine that you are God
[00:12:08] yourself. Okay? And you everything you
[00:12:11] do will be reflected throughout the
[00:12:13] universe. Then how would you behave?
[00:12:14] Well, you would behave with the highest
[00:12:16] virtue. Okay? Because you want to make
[00:12:17] the world a better place because if you
[00:12:20] do bad things, people are going to do
[00:12:21] bad things to you. Okay? So that's the
[00:12:23] first idea. It's very important idea.
[00:12:27] Second idea
[00:12:29] um is free will.
[00:12:34] So whatever you do cannot be coerced.
[00:12:37] Okay? Whatever you do must be out of
[00:12:40] your own desire, your own will, your own
[00:12:44] valition, your own choice. Otherwise,
[00:12:46] it's wrong. Okay? So I cannot make you
[00:12:49] do good. You only want to do good by
[00:12:51] yourself. If you want to do evil, you
[00:12:53] should do evil because it's your choice.
[00:12:56] Okay? Even though it leads to a worse
[00:12:57] world, it's important to maintain the
[00:12:59] principle of free will and free choice.
[00:13:01] Okay. Now, last is the idea of humans
[00:13:07] as the end.
[00:13:09] Now, you have heard maybe heard the
[00:13:11] phrase the means to an end, right? So,
[00:13:14] um maybe I'm a king and I need to build
[00:13:17] a better world. So, I need to start
[00:13:18] wars, conquer the world. So, I need to
[00:13:20] sacrifice a billion human beings in
[00:13:22] order to create a perfect world. Right?
[00:13:25] That may sound good in theory, but what
[00:13:27] Kant and Zorustra would say is that's
[00:13:31] wrong because humans are the end onto
[00:13:33] themselves. Every life, every human life
[00:13:37] is as valuable as all human life
[00:13:40] together.
[00:13:42] Okay? You cannot sacrifice one person
[00:13:44] for the sake of the others. That is
[00:13:46] fundamentally wrong. Do never do that.
[00:13:48] That can only lead you into hell. Okay?
[00:13:51] So these three things together gives us
[00:13:54] a concept of Asha.
[00:13:56] You can see or you can see immediately
[00:13:58] how complicated it is. But at the same
[00:14:00] time you can also understand how
[00:14:02] revolutionary it is. Okay. Because now
[00:14:04] Asha presents to us three new concepts
[00:14:08] that will revolutionize human history.
[00:14:11] They are the individual.
[00:14:13] What matters is what matters inside of
[00:14:16] you. Okay? Everyone's doing bad. That's
[00:14:19] their problem. Don't worry about them.
[00:14:21] Just do what is good to you. Okay? What
[00:14:23] is good for you. The second is free
[00:14:25] choice.
[00:14:29] Don't ever feel as though you're being
[00:14:31] forced to do something.
[00:14:34] Do something because you will it. So,
[00:14:36] okay. And then last is truth. Why do you
[00:14:40] do this? Because the monad will know.
[00:14:42] Okay? Because a horiz master will know.
[00:14:46] Because you will know. Okay? So what
[00:14:48] your family says, what your community
[00:14:51] says, what your nation says does not
[00:14:54] matter. Only what you feel in your heart
[00:14:57] matters. Okay? And let's introduce a new
[00:14:59] concept in human history called
[00:15:01] montheism.
[00:15:03] And guess what guys?
[00:15:06] Zoroism will give birth to three new
[00:15:08] religions. Okay? Judaism,
[00:15:12] Christianity,
[00:15:15] and Islam.
[00:15:17] Right? And this together is two to three
[00:15:19] point billion people on earth. And
[00:15:21] that's why I say Zorra Thusra is the
[00:15:23] most important individual who's ever
[00:15:25] lived because he will create the
[00:15:26] structure for montheism. Okay. These
[00:15:28] three concepts that will give rise to
[00:15:30] three world religions.
[00:15:34] All right. Okay. So something else I
[00:15:37] want you to understand is that Zor thus
[00:15:40] had a major impact on the Greeks um
[00:15:43] especially Greek philosophy. In fact,
[00:15:45] the Greeks didn't consider him just a
[00:15:47] poet. They considered him the first
[00:15:49] scientist, the first uh astronomer, the
[00:15:52] first um um philosopher, the first
[00:15:56] magician. Okay, the Greek is reverence
[00:15:59] for him. Um and Plato will take a lot of
[00:16:03] his ideas and create a very powerful
[00:16:05] metaphor that helps us understand Asher
[00:16:08] better. Okay, it calls it the allegory
[00:16:10] of the cave.
[00:16:14] >> [snorts]
[00:16:14] >> So imagine this. Imagine that we are in
[00:16:17] a cave. Okay? We're all prisoners inside
[00:16:22] a cave. We are chained to the ground.
[00:16:25] Okay? So we can't ever get up. We can't
[00:16:28] even move our necks. We only stare at
[00:16:30] the wall in front of us. Now behind us
[00:16:32] is a fire. And this fire is projecting
[00:16:35] shadows onto the wall. Okay? And we give
[00:16:39] names to these shadows. And this is what
[00:16:41] we call reality.
[00:16:43] Okay? But it's a shadow reality. It's
[00:16:45] all fake. It's all false. It's all what
[00:16:48] we imagine it to be. One day, for
[00:16:51] whatever reason, one of us, the chains
[00:16:54] disappear. And so we stumble upwards
[00:17:00] out of the cave. Okay? And now we're
[00:17:02] suddenly in the light, right? We see the
[00:17:05] sun. The sun of course is Asha truth.
[00:17:08] Okay? or a haram master
[00:17:11] and we're blinded because our eyes are
[00:17:13] used to seeing the dark, right? We can't
[00:17:15] see. We feel nothing but pain for a long
[00:17:18] long time. But over time, we start to
[00:17:22] see more clearly and we see the world is
[00:17:24] beautiful. Okay? We see the birds flying
[00:17:27] in the sky. We see the trees around us.
[00:17:31] We see the animals and we're like, "This
[00:17:33] is beautiful." Okay? I found heaven. I
[00:17:36] found the truth. I found Asha. I have
[00:17:38] found a haram master. This is what life
[00:17:40] is really about. Okay.
[00:17:43] But over so but after some time you're
[00:17:45] like but this is not enough. Okay. I
[00:17:48] have found the truth but the truth is
[00:17:50] not complete because I know there are my
[00:17:54] friends my family that are stuck inside
[00:17:56] the cave. Therefore for me to fully
[00:18:00] achieve Asha I must go down and tell
[00:18:04] them the truth. Tell them there is an
[00:18:06] asha and we can all break through our
[00:18:08] chains, escape into the light and see
[00:18:12] the truth for ourselves and then we will
[00:18:14] be truly happy and free and wise. Okay,
[00:18:18] that's what ashra is. Asha is not just
[00:18:20] breaking through your chains and seeing
[00:18:21] the truth for yourself but it's a
[00:18:23] responsibility to go and spread this
[00:18:25] virtue to everyone around you. If you
[00:18:28] see injustice, speak out. M
[00:18:31] >> okay another way of saying this is let's
[00:18:34] use a metaphor a choir okay singing
[00:18:36] choir
[00:18:38] how's a choir work well our master the
[00:18:42] monad he's singing a song
[00:18:46] we have to sing along with him okay
[00:18:50] if we do that the world is harmonized
[00:18:52] the world is perfect the world is per is
[00:18:54] beautiful but if most of us are out of
[00:18:56] tune then we need to get into tune right
[00:19:00] >> okay So that's what Asha is. Asha is not
[00:19:02] just selfindalization,
[00:19:04] self-truth. It is helping others see the
[00:19:07] truth for themselves. Okay. So if you
[00:19:09] yourself see the truth, you now have
[00:19:12] responsibility to teach this truth to
[00:19:13] others.
[00:19:15] But the problem is of course if you go
[00:19:19] down and tell everyone, hey man, this
[00:19:22] world we're living in is a shadow world.
[00:19:25] >> It's a prison. We need to break our
[00:19:27] chains and escape into the real world.
[00:19:31] Everyone's like, "You're crazy, man."
[00:19:34] [snorts] Right? Get out of here, man.
[00:19:36] You're crazy.
[00:19:38] And they're like, "No, no, no, no. We
[00:19:39] have to go." And they're like, "Okay,
[00:19:40] well then describe this world to us."
[00:19:42] And you're like, "Um, it's hard. It's
[00:19:44] kind of hard to describe."
[00:19:45] >> Well, you're crazy then. Okay. All
[00:19:47] right. So, that's Plato's allego the
[00:19:48] cave. All right. And this gives you a
[00:19:50] better understanding of
[00:19:53] um the idea of Asha. Okay. So
[00:19:57] if you move towards the truth, you're
[00:19:58] moving towards Asha. But if you're
[00:20:01] moving away from Asha, you're moving
[00:20:02] towards the Drew. Okay.
[00:20:05] [snorts]
[00:20:08] All right. So that's a basic premise of
[00:20:12] um Zorashinism. This is the idea that uh
[00:20:16] Zorus brought to the world and will
[00:20:18] forever change the world. Okay, we'll go
[00:20:20] into the specific history next week, but
[00:20:23] first what I want to do this week is
[00:20:26] just go into his ideas. Okay. All right.
[00:20:32] All right.
[00:20:36] So, Zorathusa, we don't know when he
[00:20:39] lived, okay? But we estimate anywhere
[00:20:43] between the year 2000 B.CE to about a
[00:20:46] th000 BC. That's a bronze age, right? I
[00:20:48] suspect he he lived towards the end of
[00:20:51] the bronze age. Why? Because when the
[00:20:54] bronze age is coming into the form,
[00:20:56] people are in love with capitalism.
[00:20:58] People want to get rich, right? But
[00:21:00] after the system matures, there's
[00:21:02] slavery, there's debt, there's
[00:21:04] corruption, there's misery, there's
[00:21:06] suffering and so people want to hear
[00:21:08] another voice. Zor Thusa himself was a
[00:21:12] priest and it was disgusted by the
[00:21:13] corruption of priest because remember
[00:21:16] being a priest means being a teacher
[00:21:19] leading people into the light leading
[00:21:21] people into Asha. But once uh the
[00:21:25] branches becomes more mature then
[00:21:27] priests are corrupt. They uh want a lot
[00:21:30] of money for helping you achieve
[00:21:33] immortality. Um they sort of spread
[00:21:36] false teachings. Okay. become very
[00:21:37] corrupt and so uh Zorusta becomes
[00:21:41] disgusted and he wanders around
[00:21:43] spreading his new message of Asha. Okay.
[00:21:50] Now um what's important to understand is
[00:21:52] that we don't know where Zorusa worked
[00:21:57] specifically but we suspect northern
[00:21:59] Iran. Okay. Why is this important?
[00:22:01] Because during the branch age um the
[00:22:04] main centers of wealth were Mesopotamia,
[00:22:07] Egypt, the Levant. So this is more like
[00:22:09] a colony where there's a lot of mining
[00:22:12] going on. Okay. So what's going on here
[00:22:15] is basically the most human suffering in
[00:22:20] the world. Okay. So imagine maybe Congo
[00:22:23] where they're using they're using um
[00:22:26] child slaves to dig for rare earths.
[00:22:29] Okay. It's it it's a margin empire where
[00:22:32] war is a very common thing. Violence is
[00:22:35] very common thing. People are being
[00:22:36] kidnapped and forced to work in the
[00:22:38] minds in order to get tin for the branch
[00:22:41] age economy. Okay.
[00:22:46] All right. So as you can see um Zorusa
[00:22:49] is about here. Okay. Either northeast
[00:22:52] Iran or northwest uh Iran. Okay. And as
[00:22:55] and as I mentioned the global economy is
[00:22:58] around here. Okay. This is where most
[00:23:00] most of the wealth is. These people are
[00:23:03] poor. They're enslaved and they're
[00:23:05] extremely violent. Okay.
[00:23:10] All right. So
[00:23:12] Zorusa comes and he's a poet prophet.
[00:23:15] Okay. He's a priest and he's singing
[00:23:17] songs to help people better understand
[00:23:20] the world around them. He's trying to
[00:23:22] remind them of who they are really.
[00:23:24] Okay, they really are parts of God. All
[00:23:28] right, so he says, "Listen with your own
[00:23:30] ears, with a bright mind. Choose truth
[00:23:33] from false creed. Each person for his
[00:23:35] own self before the final judgment
[00:23:37] comes." Okay. So the idea of in the
[00:23:39] individual, what matters is yourself.
[00:23:41] What you do, what your family does, what
[00:23:43] your clan does, what your tribe does not
[00:23:45] matter. What you do because when you
[00:23:48] die, you will face a masta, the final
[00:23:51] judgment. Okay? Not your family but you
[00:23:54] yourself. And so what you must do is
[00:23:57] choose asha the truth. Okay. What is the
[00:24:00] truth? Being virtuous because you
[00:24:02] yourself are virtue.
[00:24:08] Okay. Um
[00:24:11] so um he wrote in a language called
[00:24:13] Avasten and it's a beautiful language
[00:24:16] and if you are a Zoroastrian priest you
[00:24:19] can memorize all this okay but I am not
[00:24:22] and I don't want to butcher the language
[00:24:24] okay but it's poetry it's beautiful
[00:24:26] right so ash is the best of all that is
[00:24:28] good and ash is happiness happiness
[00:24:31] belongs to the one who follows the
[00:24:32] righteous path for the sake of the best
[00:24:34] righteousness so how do you know you're
[00:24:35] doing asha because you are happy. Okay,
[00:24:39] do you understand? So the metaphor is
[00:24:41] imagine that you live in a world of like
[00:24:44] fat people who don't exercise and all
[00:24:47] they do is watch TV, right? And but you
[00:24:49] decide to go and work out and you become
[00:24:51] more fit. How do you know you're on the
[00:24:53] right path? Because you feel happier
[00:24:55] about yourself. Okay,
[00:24:58] but the problem of course is that you
[00:25:00] lose all your friends. You lose all your
[00:25:02] family. Okay, that's why people don't do
[00:25:04] this. Not because um they don't know the
[00:25:07] truth. is because they fear the truth.
[00:25:12] >> All right. So, so this is some trusted
[00:25:15] poetry called agathas that we know that
[00:25:18] Jorah thus wrote. Okay. Or he didn't
[00:25:20] write it. They were all illiterate at
[00:25:22] this point, but he sang it. Okay. Now,
[00:25:24] the two primal spirits who reveal
[00:25:26] themselves in vision as twins are the
[00:25:28] better and the bad in thought and word
[00:25:30] and action. And between these two, the
[00:25:32] wise ones choose all right. The foolish
[00:25:34] one not so. Okay. So we in our nature
[00:25:36] always um divide into into two halves.
[00:25:40] Okay. The good and the bad. The asha and
[00:25:42] the douch. And to be truly virtuous, it
[00:25:46] has to be good thoughts,
[00:25:49] um good words and good actions. Okay?
[00:25:51] You have to be unified as a person. You
[00:25:53] can't speak the truth but then do bad
[00:25:56] things. Okay? You have to think good
[00:25:58] thoughts, speak good thoughts, and do
[00:26:01] good works. And that's what um
[00:26:03] Zarashinism. Okay?
[00:26:05] And when these twain spirits came
[00:26:07] together in the beginning, they created
[00:26:09] life and not life. And that at the last
[00:26:11] worst existence shall be the followers
[00:26:13] of the lie, but the best existence to
[00:26:15] him that follows right. Of these two
[00:26:17] twin spirits, he that followed the life,
[00:26:19] the lie choose doing the worst things,
[00:26:21] the holiest spirit choose right. He that
[00:26:23] clothe him with a massy heavens as a
[00:26:25] garment. So likewise, they that are fain
[00:26:28] to please aaram master by beautiful
[00:26:30] actions.
[00:26:32] Between these twin, the Davas, okay,
[00:26:35] those that lead you to the Drewge also
[00:26:38] chose not a right for infatuation came
[00:26:40] upon them as they took counsel together.
[00:26:43] So that they chose the worst thought.
[00:26:45] Then they rushed together to violence
[00:26:46] that they might infeas
[00:26:52] by demons who choose violence to control
[00:26:55] us. Okay? And and what do you do? And to
[00:26:58] him came dominion and good mind and
[00:27:00] right and piety gave continued life to
[00:27:03] their bodies and indestructibility so
[00:27:04] that by they retributions through metal
[00:27:08] he may gain the prize over the others.
[00:27:11] Even in a world of evil you can choose
[00:27:14] and you must choose to be good. All
[00:27:17] right? If people are lying you tell the
[00:27:20] truth because what matters is your
[00:27:22] individual action not what others are
[00:27:24] doing.
[00:27:26] >> [snorts]
[00:27:27] >> So when there cometh their punishment
[00:27:29] for their sins, then oh master at thy
[00:27:31] command shall good thought establish the
[00:27:33] dominion in a consump consummation for
[00:27:35] those who deliver the lie or harara into
[00:27:38] the hands of right. Okay. So God will
[00:27:40] know what what good you did, what evil
[00:27:44] you did. Okay. When you die, it'll be
[00:27:46] the final judgment. You will have to
[00:27:47] face God. So we may be those that make
[00:27:50] this world advance. Oh master Master and
[00:27:52] you order come hither thou shaving a
[00:27:56] mission into your company and Asha in
[00:27:58] order that our thought may gather
[00:28:00] together while reason is still shaky.
[00:28:03] Okay so even though the world has turned
[00:28:05] evil even though the people the elite
[00:28:08] are evil you can still do good and God
[00:28:11] will know you do good and God will
[00:28:12] reward you for doing good. Okay. So
[00:28:14] again, this is the beginning of
[00:28:15] monotheism. And as you can see, this
[00:28:17] idea will echo in Christianity and Islam
[00:28:21] as well.
[00:28:25] Then truly on the world of lie shall
[00:28:27] come the destruction of the light. But
[00:28:29] they who get themselves good name shall
[00:28:31] be partakers in the promised reward in
[00:28:33] the fair abol of good thought of master
[00:28:37] and of right. Oh, if, oh ye mortals, ye
[00:28:40] mark those commandments which master
[00:28:42] have ordained of happiness and pain, the
[00:28:44] long punishment for the follower of the
[00:28:46] drew, and blessings for the followers of
[00:28:48] the right, then hereafter shall it be
[00:28:51] well. Okay? So you should do what is
[00:28:53] virtuous, not only because God uh will
[00:28:56] reward you for doing so, but because you
[00:28:58] will feel eternal happiness in doing so.
[00:29:04] When though amass in the beginning did
[00:29:06] create the individual and individuality
[00:29:08] through thy spirit and powers of
[00:29:10] understanding when though did make life
[00:29:12] clothed with a body when actions and
[00:29:14] teachings whereby one may exercise one's
[00:29:16] convictions at once free. Okay. So you
[00:29:18] see individual free will these are the
[00:29:19] core concepts here. Okay. Never say
[00:29:22] you're being coerced. You always have
[00:29:23] the choice. You always have the choice
[00:29:25] to resist.
[00:29:27] Then lifts up his voice the false
[00:29:29] speaker or the true speaker. He that
[00:29:31] knows or he that knows not each
[00:29:33] according to his own heart and mind
[00:29:35] passing from one to another. Ar matei
[00:29:37] confers with a spirit in whom there is
[00:29:39] wavering. Okay.
[00:29:43] Clear it is to the man of understanding
[00:29:45] as one who has realized it with thought.
[00:29:48] He upholds Asha together with good
[00:29:50] dominion by his word and deed. He will
[00:29:52] be oh master the most helpful helper to
[00:29:55] thee. Okay. So when we choose to follow
[00:29:58] Asha, we are doing God's work. When we
[00:30:01] in our hearts choose Asha, we at the at
[00:30:05] that moment change the world for the
[00:30:06] better. Okay.
[00:30:10] All right. So this sounds a bit
[00:30:12] complicated, a bit abstract and honestly
[00:30:15] he was speaking to people at that time.
[00:30:17] Okay. So what does he really really mean
[00:30:20] and how can we understand what he's
[00:30:22] really saying? Well, the argument I want
[00:30:24] I I I want to make you today is that all
[00:30:27] part prophets are the same. They're all
[00:30:29] divinely inspired. They're all speaking
[00:30:30] a certain truth. So by understanding
[00:30:33] other part prophets of that region of
[00:30:36] that culture, we gain insight into the
[00:30:39] true thinking of Zoro. Okay. So this is
[00:30:42] Roomie who is considered the greatest
[00:30:45] Persian poet who has ever lived. He
[00:30:47] lived in the 13th century which is about
[00:30:50] 2,000 years 3,000 years after
[00:30:53] Zorathustra. In many ways if you
[00:30:55] actually read his poetry he is the
[00:30:57] reincarnation
[00:30:59] of Zorathustra. Okay. So we're going to
[00:31:01] read a bit of his poetry and then once
[00:31:03] you read his poetry they'll give you
[00:31:04] insight into the cosmology of
[00:31:07] Zorashinism.
[00:31:10] All right. I see so deeply with myself.
[00:31:14] I so see deeply with myself not needing
[00:31:16] my eyes. I can see everything clearly.
[00:31:18] Why would I want to bother my eyes again
[00:31:20] now that I see the world through his
[00:31:22] eyes? His eyes. Okay. Through the eyes
[00:31:24] of Asha, through the eyes of the Monad,
[00:31:27] through our master. Okay. That's what
[00:31:29] how you should be seeing. Okay? In other
[00:31:31] words, you should be seeing the world
[00:31:32] through your imagination.
[00:31:34] You can imagine a better world. If you
[00:31:36] imagine a better world, you can create a
[00:31:38] better world. So don't be fooled by the
[00:31:41] material world around us. It's all fake.
[00:31:43] It's all an illusion.
[00:31:47] Not Christian or Jew or Muslim. Not
[00:31:49] Hindu, Buddhist, Sufi or Zen. Not any
[00:31:51] religion or cultural system. I'm not
[00:31:53] from the east or the west. Not out of
[00:31:55] the ocean or up from the ground. Not
[00:31:57] natural or ether. Not compulsive
[00:31:59] elements at all. I do not exist. I'm not
[00:32:01] an an entity in this world or in the
[00:32:03] next. Do not descend from Adam and Eve
[00:32:05] or any origin story. My place is
[00:32:07] placeless. A trace of the traceless.
[00:32:09] Neither body or soul. I belong to the
[00:32:11] beloved. have seen the two worlds as one
[00:32:13] and that one called and no first last
[00:32:16] outer inner only that breath breathing
[00:32:19] human being. Okay, does that make sense
[00:32:20] to you? We're all part of God.
[00:32:24] That's our true nature. There's a divine
[00:32:26] spark in us. Don't be fooled by the
[00:32:30] material world. Okay? And don't be
[00:32:32] fooled by labels.
[00:32:35] Christians,
[00:32:36] Buddhists,
[00:32:38] Jews, there's no difference. We're all
[00:32:41] the God children of God, okay? We're all
[00:32:43] the same. So don't be fooled by labels.
[00:32:47] Okay? So there's a joke. Okay? The joke
[00:32:49] is this. God and Satan are fighting over
[00:32:51] humanity. And God says to Satan, "Ha,
[00:32:54] humans have discovered religion.
[00:32:56] Therefore, I have won." And then Satan
[00:32:58] says, "Yeah, but then I'll just organize
[00:33:00] it." Okay. So the idea is that religion
[00:33:03] is great. Okay? Okay, I'm a big
[00:33:05] supporter of religion, but organized
[00:33:06] religion is problematic because
[00:33:08] organized religion serves the interests
[00:33:09] of the priests who control the religion.
[00:33:12] Okay? And that's why there are the
[00:33:13] differences in these religions in
[00:33:14] Buddhism, in Judaism, and Islam and
[00:33:17] Christianity because the people in
[00:33:18] charge need to differentiate the
[00:33:19] religion in order to um exploit you,
[00:33:22] okay? In order to justify their
[00:33:24] existence. But at the end of the day,
[00:33:27] we're all connected to the vine and all
[00:33:29] that matters is our connection. Okay? So
[00:33:32] all these uh differences is something
[00:33:34] that is artificially created to fool us.
[00:33:40] All right. All that I think about it
[00:33:42] then I say it where did I come from and
[00:33:44] what am I supposed to be doing? Okay. I
[00:33:46] have no idea. My soul is from elsewhere.
[00:33:48] I'm sure of that and I intend to end up
[00:33:49] there. Okay. I don't remember where I
[00:33:51] came from but I know that I must have
[00:33:53] come from somewhere. Okay.
[00:33:56] This began in some other realm, some
[00:33:59] other tavern. When I get back around to
[00:34:01] that place, I'll be completely sober.
[00:34:02] Meanwhile, I'm like a bird from another
[00:34:04] continent, sitting in his Avery. The day
[00:34:06] is coming when I fly off. But who is it
[00:34:08] now in my ear who hears my voice? Who
[00:34:10] says word words within my mouth? Who
[00:34:12] looks out with my eyes? What is a soul I
[00:34:14] cannot stop asking? If I could taste one
[00:34:16] of for an answer, I could break out of
[00:34:18] this prison for drunks. I didn't come
[00:34:20] here on my own accord. I can't leave
[00:34:22] that way. Whoever brought me here will
[00:34:24] have to take me home. Okay, this is
[00:34:25] beautiful. And it's also a rewriting of
[00:34:27] the Plato of Plato's allegory of the
[00:34:29] cave. Right? This is a prison for
[00:34:31] drunks. Here we're all drunk. We're all
[00:34:33] blind from our true reality. This is
[00:34:35] just a prison. When we return to the
[00:34:38] Monad to Master, then we'll see the
[00:34:41] truth for ourselves. Okay.
[00:34:45] All right. So, here's another poor
[00:34:47] prophet, Federick Nichi. Okay. Fred
[00:34:50] Nichi is one of the three great German
[00:34:53] philosophers of the past um 500 years.
[00:34:56] Um Emanuel Kant, Frederick Hegel and
[00:34:58] Ferdick Nishi and Ferdick Nichi wrote
[00:35:01] does spoke Zorah and he wrote in a very
[00:35:03] interesting way. He likes to take these
[00:35:05] long walks. He can walk walk for like
[00:35:07] hours and hours in the mountains and
[00:35:09] then now and then he feels as though
[00:35:10] he's being seized. Okay, a force has
[00:35:13] seized him and compels him to speak and
[00:35:16] he believes this person is Zoro.
[00:35:19] Okay. So he wrote a book and it just is
[00:35:23] a recollection of all the moments when
[00:35:26] he was seized by Zorusta and forced to
[00:35:29] speak his words. All right. And we
[00:35:32] actually read what Nichi writes, you
[00:35:35] will see that it's actually pretty
[00:35:38] similar to what Zorusa himself
[00:35:42] um promoted during his time. Of course,
[00:35:45] Nichi is uh promoting it in a more
[00:35:47] modern contemporary lens. Okay. So, if
[00:35:50] Zoroa were to come back, uh he would be
[00:35:53] he'll basically be Nichi. Okay. So, in
[00:35:55] many in many ways, Nichi and Roomi are
[00:35:57] reincarnations of Zorustra. They're all
[00:36:00] trying to speak a divine truth to
[00:36:02] humanity.
[00:36:06] All right. So, this is the prologue, the
[00:36:08] first page of the spec zorra. Okay. And
[00:36:12] what you will notice, okay, look for
[00:36:14] this. What you will notice is that this
[00:36:16] exactly like the atta
[00:36:21] was 30 years old, he left his home in
[00:36:23] the lake of his home and went into the
[00:36:25] mountains. There he enjoyed his spirit
[00:36:27] in a solitude and for 10 years did not
[00:36:29] wear of it. But at last his heart
[00:36:30] changed, and rising one morning of the
[00:36:32] rosy dawn, he went before the sun and
[00:36:34] inspect thus onto it. Though great star,
[00:36:37] what would thy happiness if thou had not
[00:36:40] those for whom thou shineest? For 10
[00:36:43] years hast thou climbed hither unto my
[00:36:46] cave, though would have weather of thy
[00:36:48] light and of the journey, had it not
[00:36:49] been for me mine eagle and my serpent.
[00:36:51] But we awaited thee every morning, took
[00:36:53] from thee thine overflow, and bless thee
[00:36:56] for it. Lo, I'mware of my wisdom, like
[00:36:58] the bee that hath gathered too much
[00:37:00] honey. I need hands outstretched to take
[00:37:02] it. I would fain bestow and distribute
[00:37:04] until the wise have once more become
[00:37:06] joyous in the folly and the poor happy
[00:37:07] in their riches. Therefore my I I
[00:37:09] descend into the deep as though does in
[00:37:12] the evening when though go behind the
[00:37:14] sea and give light also to the neither
[00:37:16] world though exuberant star like thee
[00:37:18] must I go down as men say to whom I
[00:37:20] shall descend. Okay so Zorusta has hid
[00:37:24] himself in a cave and in inside the cave
[00:37:26] in solitude he has discovered Asha. He
[00:37:29] has discovered the secrets of the
[00:37:30] universe. And he's discovered that this
[00:37:33] is not enough. I must now go shine the
[00:37:36] light on everyone. Otherwise, I can
[00:37:38] never achieve a fully. Okay? So, it's
[00:37:42] exactly like the other girl in the cave
[00:37:43] where the prisoner, he escapes into the
[00:37:45] light and he's happy until he realizes
[00:37:48] that you can't be happy alone. You have
[00:37:51] to share this happiness with everyone
[00:37:52] else. Okay? So, it's exactly like the
[00:37:54] algorith.
[00:37:56] [snorts] All right, let's continue.
[00:37:58] Though in Plantus thy highest aim to the
[00:38:00] heart of those passions, then became thy
[00:38:03] virtues and joys. And though were of the
[00:38:06] race of the hot-tempered or the
[00:38:07] volutuous or the fanatical or the
[00:38:09] vindictive, all thy passions in the end
[00:38:11] become virtues, and all thy devils
[00:38:13] angels. Once had those while dogs in thy
[00:38:17] cellar, but they change at last into
[00:38:19] birds and charming songstresses. Out of
[00:38:21] thy poisons breed though balsom for them
[00:38:24] for thyself. Thy cow affliction milk so
[00:38:27] th though drinkkeeth though the sweet
[00:38:29] milk of her other. And nothing evil grow
[00:38:31] in thee any longer unless it be the evil
[00:38:34] that grow out of the conflict of thy
[00:38:36] virtues. My brother, if thou be
[00:38:38] fortunate, then will thou have one
[00:38:40] virtue and no more. Thus goes no easier
[00:38:42] over the bridge. Illustrious is to have
[00:38:44] many virtues but a hard lodge. And many
[00:38:46] of one have gone into the wilderness and
[00:38:48] killed himself because he wasware of
[00:38:50] being the battle and battlefield of
[00:38:51] virtues. Okay. Question then is
[00:38:55] if our master is wisdom why do we live
[00:38:58] in a world of hate of evil of sin and
[00:39:02] the answer is because virtue must come
[00:39:06] from vice good can only come from evil
[00:39:10] okay to live in good forever is to live
[00:39:13] in ignorance okay we are born in the
[00:39:16] drew so that we we may discover Asha
[00:39:20] from our struggles we will discover what
[00:39:23] truly good is and that's a gift that God
[00:39:27] has given us to grow to live in a time
[00:39:30] of evil so that we may ourselves may
[00:39:33] create good for humanity. Okay, that's
[00:39:36] the central message of of this without
[00:39:39] vice there can be no virtue and to have
[00:39:42] one virtue itself is not enough. You
[00:39:44] must be constantly in a battle to create
[00:39:47] more and more virtue. Okay. So if you
[00:39:51] are a man of sin or a woman of evil,
[00:39:58] be thankful because now is your
[00:39:59] opportunity to be a star, a a son that
[00:40:04] through transformation of oneself can
[00:40:08] can brighten the world. Okay? And when
[00:40:10] you do that, you transform the world.
[00:40:12] And then when you after you do that,
[00:40:13] your next battle is to go and transform
[00:40:15] someone else or to look deeper and
[00:40:17] discover the evil in you. Okay? So don't
[00:40:19] worry about the world itself. Just worry
[00:40:21] about you yourself because within
[00:40:23] yourself is a universe of evil that can
[00:40:25] be transformed into a universe of good.
[00:40:29] So um one really important thing I I I
[00:40:32] have to say is that this is not
[00:40:33] Buddhism. Okay. The the structure and
[00:40:36] the framework are very similar. But what
[00:40:38] Zoro Zor ainism fundamentally says is
[00:40:42] that
[00:40:43] compassion
[00:40:45] is not enough. Okay. You have to act
[00:40:49] because justice is about action. If you
[00:40:52] see injustice, you must speak out. You
[00:40:53] can't be like, "Oh, um inde I'm
[00:40:56] indifferent because I'm compassionate."
[00:40:59] Okay, that's not enough. You have to act
[00:41:01] out. And that's why uh people who
[00:41:04] believed in this religion were so
[00:41:06] creative, okay? Because they believe in
[00:41:07] action. Being indifferent is simply
[00:41:11] being
[00:41:13] is basically being complicit in the
[00:41:14] system, right?
[00:41:18] All right. Ye tell me life is hard to
[00:41:21] bear, but for what purpose shall you
[00:41:22] have your pride in the morning and your
[00:41:24] resignation in the evening? Life is hard
[00:41:25] to bear, but not affect to be so
[00:41:27] delicate. We are all of us find some
[00:41:29] asses and she assasses. Okay. What we
[00:41:31] have in common with a rose bud which
[00:41:33] trembleth because a drop of dew have
[00:41:35] formed upon it. It is true that we love
[00:41:37] life not because we are want to live but
[00:41:39] because we are want to love. Love is
[00:41:41] Asha, right? Um we want always want to
[00:41:44] achieve asha. There's always some
[00:41:46] madness in love, but there's always also
[00:41:48] some method in madness. And to me also
[00:41:50] who appreciate life, the butterflies and
[00:41:52] soap bubbles and whatever is like them
[00:41:54] amongst us seem most to enjoy happiness.
[00:41:57] To see those light, foolish, pretty,
[00:41:59] liely little sprites flit about that
[00:42:01] move Zasa through tears and songs. I
[00:42:03] should only believe in a god that would
[00:42:05] know how to dance. [snorts] And when I
[00:42:06] saw my devil, I found him serious,
[00:42:09] thorough, profound, and solemn. He was a
[00:42:11] spirit of gravity. Through him, all
[00:42:13] things fell. Okay. So, what Nishi hates
[00:42:16] is organized religion because organized
[00:42:18] religion it is very serious, very
[00:42:20] somber. He basically wants to enslave
[00:42:22] us, right? It's like don't do anything
[00:42:24] bad. Don't drink, don't smoke, don't
[00:42:28] have sex or you'll burn in hell. Okay,
[00:42:29] that's very serious. And what Zurusta
[00:42:32] and what Nisha is saying is that that's
[00:42:35] not what Asha is, man. Ashes recognized
[00:42:39] that the world is beautiful, that our
[00:42:42] master is all merciful, all forgiving,
[00:42:45] all love, all compassion and you must
[00:42:48] delight in the world because that's why
[00:42:50] he created us. Okay? So the only way to
[00:42:52] survive this world of evil is to
[00:42:54] recognize that beauty is everywhere
[00:42:56] around us and there's our responsibility
[00:42:58] to discover this beauty and celebrate
[00:43:00] this beauty. Okay? Dance, sing, make
[00:43:04] love, laugh, smile. That's what life is
[00:43:08] about. Okay? If a priest is telling you,
[00:43:11] hey, uh, meditate for your life because
[00:43:15] only through that will you avoid sin.
[00:43:17] He's a devil, man. Okay? Because he's
[00:43:20] denying you your free will. He's denying
[00:43:24] you your capacity to love, to seek
[00:43:26] action yourself.
[00:43:28] Okay?
[00:43:30] [snorts]
[00:43:33] But one day will the solitude worry
[00:43:35] thee. One day will thy pride yield and
[00:43:37] thy courage quail. Though one day cry,
[00:43:39] I'm alone. One day will thou see no
[00:43:41] longer thy loftiness and see too closely
[00:43:44] thy loneliness. Thus eliminate itself or
[00:43:46] frighten thee as a phantom. Thou will
[00:43:48] one day cry all false. So life is a
[00:43:52] constant struggle, okay, between hope
[00:43:54] and tragedy. Um there are some days when
[00:43:57] you will be very hopeful, but there are
[00:44:00] some days when you'll be very depressed.
[00:44:01] That's just the process of life and
[00:44:04] that's the process of wisdom. Okay? To
[00:44:07] seek wisdom, you always have to
[00:44:09] constantly destroy yourself. You have to
[00:44:10] destroy the world around you and and
[00:44:12] it's a never- ending process of pain and
[00:44:14] suffering and tragedy. But it will
[00:44:16] gradually lead you to enlightenment.
[00:44:18] What's really important is to act okay
[00:44:21] to seek self-destruction. So another way
[00:44:24] of saying this is
[00:44:27] always assume
[00:44:29] that
[00:44:31] whatever you know no matter how truthful
[00:44:33] is probably wrong and to go and negate
[00:44:35] yourself. Okay.
[00:44:37] It also means leaving your family
[00:44:39] leaving your comfort zone.
[00:44:43] All right. A heretic will thou be to
[00:44:45] thyself. Okay. A heretic is someone who
[00:44:48] doubts yourself. Right? Saying
[00:44:50] everything I've known is wrong. Okay.
[00:44:52] So, another way of saying this and I I
[00:44:54] know it's hard to understand is you come
[00:44:55] to my class for a semester and
[00:44:58] everything I teach you, you're like,
[00:44:59] "Wow, this makes a lot of sense." Okay?
[00:45:01] And every day you're excited. You learn
[00:45:03] a lot. But at the end of semester, what
[00:45:05] you want to say is everything I've
[00:45:07] learned this semester is wrong. So, I'm
[00:45:10] going to learn for myself. I'm going to
[00:45:13] get I'm I'm going to negate everything
[00:45:15] I've learned and believe everything I've
[00:45:16] learned is deceitful so that I can
[00:45:18] rebuild my own knowledge. And through
[00:45:20] that process will you actually achieve
[00:45:22] enlightenment. Okay. The truth is it has
[00:45:25] to be to you. There can be no truth for
[00:45:28] everyone. The truth has to be for you
[00:45:29] and you must fight for it every day.
[00:45:31] Okay.
[00:45:34] Ready must thou be to burn thyself in
[00:45:37] thy own flame. Okay? You must destroy
[00:45:39] yourself. How could thou become new if
[00:45:41] thou have not first become ashes? Do you
[00:45:44] understand? To live is to die. If you
[00:45:47] really want to understand, you must
[00:45:49] first destroy every everything that that
[00:45:51] you think you understand in order to
[00:45:53] build a new understanding. Though
[00:45:55] lonesome one, though go the way of the
[00:45:57] creating one. A god will thou create for
[00:46:00] thyself out of the seven de devils.
[00:46:02] Though lonesome one, though goes the way
[00:46:04] of the loving one. Though loves thyself,
[00:46:06] and on account despise thyself as only
[00:46:09] the loving one despise. To create desire
[00:46:11] the loving one become because he
[00:46:13] despised. What know he of love who have
[00:46:16] not been obliged to despise just what he
[00:46:18] loved. Okay, this is a really hard con
[00:46:20] to understand but like you know in the
[00:46:22] Buddhist tradition it's like avoid
[00:46:24] anger.
[00:46:25] No, no, no. Embrace your anger. Embrace
[00:46:29] your hate because hate and love go
[00:46:32] together. Anger and calm go together.
[00:46:36] Okay. So by going to one extreme, you
[00:46:38] can now embrace the other extreme and
[00:46:40] your life is a constant struggle between
[00:46:41] these two different extremes. When you
[00:46:44] negate yourself, when you move into
[00:46:46] nothingness, you can only move into
[00:46:48] ignorance and slavery.
[00:46:51] >> Okay? Does that make sense? You are born
[00:46:53] of two natures. You must let these two
[00:46:55] natures fight. Okay?
[00:46:59] [snorts]
[00:47:01] All right. When Zorusa had spoken these
[00:47:04] words, he paused like one who had not
[00:47:06] said his last word, and long balance the
[00:47:09] staff undouily in his hand. At least he
[00:47:12] spoke thus, and his voice had changed. I
[00:47:14] now go alone, my my disciples. Ye also
[00:47:17] now go away, and alone so will I have
[00:47:19] it. Verily, I advise you, depart from
[00:47:21] me, and guard yourselves against
[00:47:23] Zorustra, and better still be ashamed of
[00:47:25] him. Perhaps he have deceived you. The
[00:47:28] man of knowledge must be able not only
[00:47:30] to love his enemies, but also hate his
[00:47:32] friends. Okay, you want true knowledge,
[00:47:34] you can learn from me, but at the end we
[00:47:38] must leave each other and you must say
[00:47:41] he's now my enemy. I must now destroy
[00:47:43] him. If I really want to be myself, I
[00:47:45] need to destroy my teachers in order to
[00:47:47] discover my true self.
[00:47:50] Okay?
[00:47:52] And as you can imagine, most people
[00:47:54] don't want to do this. Most people just
[00:47:56] want to cling to their mother, want to
[00:47:57] cling to the teacher. But you can never
[00:48:00] achieve true asha if you do this. Okay.
[00:48:07] Ye love your virtue as a mother love her
[00:48:09] child. But when did one hear of a mother
[00:48:11] want to be paid for her love? It is your
[00:48:14] dearest self your virtue. The ring's
[00:48:16] thirst is in you to reach itself again.
[00:48:18] Struggle every ring and turn itself. And
[00:48:22] like the star that go out, so is every
[00:48:24] work of your virtue. ever is is its
[00:48:27] light on its way and traveling? And when
[00:48:29] will it cease to be on its way? Thus is
[00:48:31] the light of your virtue still on its
[00:48:32] way even when its work is done. Be
[00:48:34] forgotten and dead still its ray of
[00:48:36] light live and travel. Okay, so when we
[00:48:39] die, our bodies decompose. What's still
[00:48:42] left is our virtue. Okay, that's who we
[00:48:45] are. Our virtue, all that good we've
[00:48:47] done in the world, all the knowledge,
[00:48:50] all the enlightenment, all the emotions
[00:48:51] that we've generated, okay, that will be
[00:48:54] eternal. And so we must embrace this
[00:48:56] nature and become virtue itself. Okay?
[00:49:00] Being human is to be first and foremost
[00:49:03] virtuous to seek Asha.
[00:49:09] For this is the truth. I've departed
[00:49:10] from the house of the scholars and the
[00:49:12] door have I also slammed behind me. Too
[00:49:14] long did my soul sit hungry at their
[00:49:16] table. Not like them have I got the
[00:49:18] knack of investigating as a knack of
[00:49:20] nutcracking. Freedom do I love in the
[00:49:22] air over fresh soil. Rather would I
[00:49:24] sleep on oxkins than on their honors
[00:49:26] indignities. I am too hot and scorched
[00:49:29] with thine own thought. Often is it
[00:49:31] ready to take away my breath. Then have
[00:49:33] I go then I then I have I to go into the
[00:49:36] open air and away from all dusty rooms.
[00:49:39] But they sit cool in the cool shade.
[00:49:41] They want everything to be merely
[00:49:43] spectators. And they avoid sitting where
[00:49:44] the sun burn on the steps. Like those
[00:49:47] who stand in the street and gape at the
[00:49:49] passers by. Thus do they also wait and
[00:49:51] gape at the thoughts which others have
[00:49:53] thought. Okay. So this is a radical idea
[00:49:56] but it's very true. You go to university
[00:50:00] not to learn how to think but to fall
[00:50:03] into ignorance. Okay. Why? Because the
[00:50:07] professors
[00:50:08] there the priests there they have
[00:50:11] departed from reality and they've chosen
[00:50:13] to live a life of comfort of ease of
[00:50:16] pleasure. And as a result they can't
[00:50:20] know anything. True knowledge is can
[00:50:22] only be found in the everyday in the
[00:50:25] mundane with ordinary people. That's
[00:50:28] where God is. Okay. Universe are
[00:50:30] constructed to be away from God. They
[00:50:33] are temples
[00:50:35] for the comfort of priest. So if you
[00:50:37] want true knowledge, go out into the
[00:50:40] world and talk to another people.
[00:50:42] Suffer. Okay.
[00:50:48] All right. So that's it. Okay. So now
[00:50:52] you you can understand the beauty and
[00:50:54] power of Zorusta
[00:50:57] and and I I really do believe this. I
[00:51:00] really believe that Nishi was channeling
[00:51:02] Zorusta, but he was channeling in a way
[00:51:04] for the common mind. Okay? Because the
[00:51:07] thing about Asha is that it's always
[00:51:10] changing. All right? The Asha that was
[00:51:12] true 3,000 years ago is not the Asha
[00:51:14] that's true for us today. All right? And
[00:51:17] what's really important to understand is
[00:51:19] that Asha is constantly coming. So you
[00:51:23] have to constantly work towards it.
[00:51:25] There's no there's no end point to Asha.
[00:51:28] >> All right? And Asha is going to be
[00:51:29] different for everyone. But if
[00:51:31] everyone's moving towards Asha, then the
[00:51:33] world becomes a more virtuous, a better
[00:51:36] place, and a more just place. Okay? So
[00:51:41] um any questions guys?
[00:51:44] All right. So um last class I gave a
[00:51:48] lecture on um the Bible and I made a
[00:51:53] mistake in my lecture. So um in my my
[00:51:57] discussion about the story of the
[00:51:58] patriarchs um between the love story of
[00:52:01] Rachel and Jacob, I said that uh Jacob
[00:52:05] had had to work seven years for Rachel
[00:52:09] after his marriage to uh Leah. But as uh
[00:52:14] this substscriber
[00:52:16] um Cole tells me, actually that's not
[00:52:19] what the Bible says. The Bible says that
[00:52:21] um Laban, the father, gave Rachel to
[00:52:24] Jacob right away, but then he had to
[00:52:27] work seven years to pay off that debt.
[00:52:29] Okay. So, uh thank you to Cole for
[00:52:31] correcting the error. In fact, I
[00:52:34] probably made a lot of small errors um
[00:52:36] in my uh talk last class and and I
[00:52:40] obviously made make a lot of mistakes
[00:52:41] every class. Okay? So, I apologize for
[00:52:44] that. But the thing about this class and
[00:52:45] it's really important for us to remember
[00:52:48] is that this is a class not about
[00:52:51] answers. It's about questions. Okay. So
[00:52:53] what makes this class interesting and
[00:52:54] special is that we're always asking the
[00:52:56] hard questions. What does it mean to be
[00:52:59] human? Where do we come from? Why are we
[00:53:01] here? Where are we going? Okay. We're
[00:53:02] always asking these questions because
[00:53:04] these are questions that actually matter
[00:53:05] for us. Okay, that's the first thing.
[00:53:08] Second thing is that I'm constantly in
[00:53:10] the process of becoming. I'm constantly
[00:53:14] um trying to discover the answers and so
[00:53:17] for for me this is a journey. So for
[00:53:19] example um Zorustra is a revelation to
[00:53:23] me before I didn't know about Zorusra
[00:53:25] and I made a lot of mistakes. So for
[00:53:27] example I said that Christianity was the
[00:53:30] first monistic religion last um semester
[00:53:33] and now I recognize that's wrong. It's
[00:53:35] actually zorashinism. Okay. So I'm
[00:53:37] constantly in the process of discovery
[00:53:39] of becoming
[00:53:41] um and what's really important is that
[00:53:44] we continue to speculate. We continue to
[00:53:47] explore together. All right? And if so
[00:53:50] if you don't like what I say this class
[00:53:52] or you don't like my opinion, just wait
[00:53:54] a year or two and I'll probably change
[00:53:55] my opinion. Okay? Because that that's
[00:53:57] what true knowledge is about. If you
[00:53:59] really want to pursue knowledge, you
[00:54:01] must be willing to as Nichi as Zorusa
[00:54:04] says, you constantly need to destroy
[00:54:05] yourself to burn yourself into ashes so
[00:54:07] that you may build yourself a new. Okay?
[00:54:10] And that's what the process of um real
[00:54:13] education should be about. Okay? So in
[00:54:15] this class, I'm not here to give you a
[00:54:17] easy answers. I'm not I'm not here to
[00:54:18] give you facts that you must memorize.
[00:54:21] I'm here to ask you questions that help
[00:54:23] you better understand yourself and
[00:54:25] better understand the world around you
[00:54:26] to help. This class is about
[00:54:28] conversation, dialogue, and debate.
[00:54:32] >> Okay.
[00:54:34] All right. So, any questions, guys?
[00:54:37] Yeah. Sorry, give you the mic.
[00:54:41] >> Um, so as to say, uh, ash is different
[00:54:43] for for different individuals. Um, so I
[00:54:47] was thinking about an example is, um, so
[00:54:51] Hitler as a racist. Um he he he
[00:54:56] not only himself but he also making uh
[00:55:00] um some like a lot a lot a lot of people
[00:55:03] to hate jewels and let's assume that he
[00:55:06] um think jewels are evil in his heart
[00:55:11] and trying to destroy them. So if he
[00:55:16] think that this is uh real justice, does
[00:55:19] this still count for Ash?
[00:55:23] >> Okay, look um look, it's a very
[00:55:27] sensitive topic, you know, Hitler and
[00:55:28] the Holocaust. I don't want to spend too
[00:55:30] much time on, okay? But if you truly
[00:55:33] understand Asha
[00:55:35] um if you truly understand Zoroa what it
[00:55:39] would say is that Ara Masta is complete
[00:55:43] forgiveness, compassion and love. Okay.
[00:55:48] So whatever we do on this in this world
[00:55:51] will be forgiven in the end. I I I know
[00:55:54] I I I understand this is hard for a lot
[00:55:55] of people to accept. Um, I I know that
[00:55:58] we grew up knowing that there must be
[00:56:00] evil in this world because of the
[00:56:01] Holocaust and there must be Satan and
[00:56:04] all that, but um, if you really want to
[00:56:08] discover Asha, you have to let go of
[00:56:13] these ideas and understand that [snorts]
[00:56:17] in the end all will be forgiven. Okay,
[00:56:21] I'm sure that there are people you hate
[00:56:23] in this world and you think that they're
[00:56:25] they must burn in hell because of all
[00:56:27] the evil they they've done they've done
[00:56:29] in this world. But
[00:56:31] if we want to appreciate Asha, if we
[00:56:35] really want to discover the the truth,
[00:56:37] okay, we need to let go of this hatred.
[00:56:40] We need to let go of
[00:56:44] um of of this judgment. Okay. Um I mean
[00:56:51] I mean the the very point of Asha is
[00:56:53] don't worry about other people. Just
[00:56:55] worry about yourself.
[00:56:57] Don't compare yourself to other people.
[00:56:58] Compare yourself to yourself. Okay. And
[00:57:01] and so how do you know you're moving
[00:57:03] towards Asha because you can feel it.
[00:57:05] All right. The problem is what keeps us
[00:57:07] from Asha are two things. Our ego and
[00:57:09] our fear. We want to be liked by
[00:57:11] everyone. Our ego. Okay. Our fear of
[00:57:14] rejection. people of saying something
[00:57:17] that offends other people being
[00:57:19] politically correct. Okay? Like I know
[00:57:21] that in my class I offend a lot of
[00:57:24] people and I get shot at all the time on
[00:57:26] YouTube and I know that. Okay. But if I
[00:57:30] want to achieve asha I need to take this
[00:57:32] risk.
[00:57:33] >> Okay? Because at the end of the day what
[00:57:35] matters is my own individual pursuit of
[00:57:38] the truth. What others think of me does
[00:57:41] not matter. Okay? So the problem our
[00:57:44] society is we're brainwashed into
[00:57:46] thinking that the opinions of others
[00:57:48] matter. Okay? What what what your
[00:57:51] teacher says about you matters because
[00:57:54] the teachation will decide whether or
[00:57:55] not you get into good university. How
[00:57:57] much money you make matters because that
[00:57:59] will give you status in society. Okay?
[00:58:01] And what Zoro thusta, what Nichi, what
[00:58:03] room, what Plato, they're all saying is
[00:58:04] this. It doesn't matter man. What
[00:58:07] matters if you want true happiness, if
[00:58:09] you want true enlightenment, if you want
[00:58:11] uh asha, you have to embark on a
[00:58:15] personal journey that requires solitude
[00:58:18] that requires rejecting everything that
[00:58:19] you know in the past so that you can
[00:58:21] rebuild yourself. Once you make that
[00:58:23] once you make that that decision action
[00:58:25] will come to you naturally. Okay. But
[00:58:29] first and foremost, what you need to do
[00:58:31] is let go of these prejudices. Let go of
[00:58:33] these ideas that have been put into you.
[00:58:37] Okay, I know. Yes, I I know I will get
[00:58:40] shouted out. I I I I know get cursed
[00:58:43] online for saying, you know, Hitler will
[00:58:45] be forgiven, but Hitler will be forgiven
[00:58:46] because everyone will be forgiven. Okay.
[00:58:50] Everyone will be forgiven.
[00:58:51] >> Okay.
[00:58:51] >> Okay. There is no [snorts]
[00:58:54] there is no hell. I'm sorry. I'm sorry
[00:58:55] to say this. Okay. I'm sorry to say, but
[00:58:58] there is no hell. Hell is what we create
[00:59:00] in our hearts.
[00:59:03] >> Okay. Everyone will be forgiven.
[00:59:06] All right. But but thank you for the
[00:59:08] question. Any any more questions?
[00:59:13] Okay.
[00:59:16] >> Uh my question would be um I know that
[00:59:21] Asha for everyone will have different
[00:59:24] but like will it change in a different
[00:59:26] period like when I was being as a child
[00:59:29] or when I grow up would that change?
[00:59:35] Um okay so like I I'm not a Zorashian
[00:59:38] priest and I I don't want to insult the
[00:59:40] religion okay because what they will
[00:59:41] tell you is that um at the end of the
[00:59:44] day Asher is virtue and God is virtue
[00:59:47] okay so so when you do asha you're
[00:59:49] moving towards God which is perfection
[00:59:52] okay but um I think that what Nichi
[00:59:57] would say and maybe thus but I think
[00:59:59] Nichi would definitely say this is that
[01:00:01] God is creativity okay So God, so what
[01:00:06] you really want to do is when you move
[01:00:07] towards Asha is to constantly reinvent
[01:00:09] yourself to discover new ideas about
[01:00:12] yourself. And this is a never- ending
[01:00:16] process.
[01:00:17] >> Okay? There's no finale finale to it. If
[01:00:19] there's no there's no finale to it, that
[01:00:21] means that each of us uh will live our
[01:00:24] own individual lives that's different
[01:00:26] from from others. Okay? And and so what
[01:00:28] this means is that Asha will become
[01:00:30] different for each of us. But what's
[01:00:32] important is and Roomie would say this,
[01:00:34] Evan would say this is follow your
[01:00:36] heart. Okay? Ignore what others think
[01:00:41] dissipate your fears. Okay? Kill your
[01:00:43] fears and just believe in yourself.
[01:00:46] Follow your heart and action will come
[01:00:48] naturally to you. Okay? And when that
[01:00:50] happens also, God will come naturally to
[01:00:52] you and you'll discover new truths, uh
[01:00:55] new powers, new understandings that will
[01:00:59] bring you greater happiness in life.
[01:01:01] Okay. Does that make sense?
[01:01:03] >> Yeah.
[01:01:03] >> Okay. Great. Any more questions, guys?
[01:01:06] All right.
[01:01:07] >> Mean that we'll never
[01:01:09] >> Yeah.
[01:01:10] >> So, does that mean we'll never be like
[01:01:13] like uh not physically, but like with
[01:01:16] Asha, but like we're always trying to
[01:01:21] get closer with them.
[01:01:22] >> Yeah.
[01:01:23] >> Okay.
[01:01:25] >> Yeah. So, again, there's no end point.
[01:01:27] Okay. There's no destination here. Okay.
[01:01:30] It's becoming. Okay. It's a pos constant
[01:01:33] process of becoming. And it's not
[01:01:35] possible to seek Asha in one lifetime,
[01:01:39] right? That's why we are reincarnated
[01:01:41] because we come back and we do it over
[01:01:44] again and we move closer towards Asha
[01:01:47] each time. But there can never be an end
[01:01:49] point. Okay? Because let's just say you
[01:01:51] reach that end point. Guess what?
[01:01:52] Everyone else hasn't. So you have a duty
[01:01:55] now to help other people.
[01:01:57] >> Okay?
[01:01:58] >> Does that make sense? So if you move
[01:02:00] closer to Asha, you also want to move
[01:02:02] others closer to Asha. So it's a
[01:02:04] constant, it's a constant struggle, but
[01:02:06] that's what gives meaning and purpose to
[01:02:08] the universe. The fact that we're all
[01:02:10] striving to be better. Okay? Virtue,
[01:02:13] truth, asha, these are all we strive
[01:02:16] for. Okay? There can be no perfection.
[01:02:18] There can just be only a process of
[01:02:20] becoming.
[01:02:22] >> Right? Does that make sense?
[01:02:23] >> Yes.
[01:02:24] >> Okay. So look, I mean, I know people
[01:02:27] want simple answers. I know that oh
[01:02:30] there'll be there'll be a final judgment
[01:02:32] we're going to go to heaven and we'll
[01:02:33] live every happy happ happy happ happy
[01:02:34] happ happy happ happy happ happy happ
[01:02:34] happy happ happy happ happy happ happy
[01:02:34] happ happy happily ever after okay
[01:02:36] that's not what that's not what the
[01:02:38] truth is the truth is that the universe
[01:02:41] is a constant process of becoming of
[01:02:43] struggle of pain of tragedy but from
[01:02:46] that we can build hope and virtue and
[01:02:50] good okay all right so thank you so I've
[01:02:54] done I've gone over into the three major
[01:02:57] civilizations Okay, the Greeks, uh, the
[01:03:00] Israelites and the Persians that that
[01:03:02] have come after the collapse of the
[01:03:04] Bronze Age. Okay, what what I'm going to
[01:03:05] do next week is I'm going to put I'm
[01:03:07] going to show you how these three
[01:03:09] civilizations interact with each other.
[01:03:11] Okay, we're going to go into the history
[01:03:12] of these civilizations. Okay. All right.
[01:03:14] So, I'll see you guys next