# Secret History #20: Dawn of the Jews
# Video ID: 3t0MeVBD24I
# URL: https://www.youtube.com/watch?v=3t0MeVBD24I

[00:00:01] So, we have 10 more classes left in the
[00:00:03] lecture series. Um, and in these 10
[00:00:06] classes, what I'm going to do is I'm
[00:00:08] going to show you how the American
[00:00:10] Empire will fall. And I will show you
[00:00:13] that what will replace the American
[00:00:14] Empire is Israel, uh, what we call Pax
[00:00:19] Judeica. Um, so for these next 10
[00:00:22] classes, I will we will do an overview
[00:00:24] of history and show you why history will
[00:00:28] lead ultimately to the uh Pax Judeica.
[00:00:32] Okay. All right. So, let's do some
[00:00:34] questions from YouTube that my wife has
[00:00:37] picked out. Um, she reads all the
[00:00:39] comments. She loves reading the comments
[00:00:41] and she sends comments to me to reply
[00:00:43] to. Okay. So the first comment is um how
[00:00:47] do we restore our right hemisphere or
[00:00:49] how do we become more creative and the
[00:00:51] answer is that you have to reject
[00:00:54] materialism that that's the only way
[00:00:56] okay you have to reject money you have
[00:00:58] to reject power you have to reject
[00:01:00] materialism in order to embrace your
[00:01:02] creativity and your right hemisphere um
[00:01:06] as a society what will have to happen is
[00:01:09] a major crisis that threatens our very
[00:01:12] existence for us to come together and
[00:01:13] for us to be uh more altruistic and more
[00:01:16] creative. Um a possibility is that if
[00:01:19] you really want to activate your right
[00:01:21] atmosphere, then you fall in love and
[00:01:24] you have children or you could also
[00:01:27] choose to volunteer, help other people,
[00:01:30] uh be kind and generous to other people.
[00:01:32] Okay, so that's how you activate your
[00:01:33] right hemisphere. The second question is
[00:01:36] um do you only give lessons to one
[00:01:38] class? How's your journey to find some
[00:01:40] LSD? Okay. So, um I have I'm only
[00:01:43] teaching one lecture series but three
[00:01:46] different sections. Okay. Um LSD
[00:01:49] psychedelics, you know, I'm very
[00:01:51] interested in psychedelics. I myself do
[00:01:54] not want to partake in psychedelics
[00:01:57] because I don't really understand why I
[00:02:00] need to. I read a lot of books. Um, I I
[00:02:03] practice a very altruistic lifestyle and
[00:02:06] therefore I don't feel as though I need
[00:02:08] psychedelics to break out of this
[00:02:10] materialistic world. Okay, I'm already
[00:02:11] connected to the divine. So, um, yeah.
[00:02:15] Okay, let's move on.
[00:02:17] All right, some more questions.
[00:02:20] Um, could you make a video on how to
[00:02:22] understand history without bias? And a
[00:02:26] response is, first of all, it's
[00:02:29] impossible to be unbiased. Okay. And
[00:02:31] that's and that is correct. We're all
[00:02:34] subjective.
[00:02:35] Um
[00:02:37] so
[00:02:39] um he suggests that you have to look at
[00:02:44] documents and try to be really critical
[00:02:47] when you analyze documents and that's
[00:02:49] correct as well. Okay. Uh the problem is
[00:02:51] that often we don't have documentation
[00:02:54] or we have documentation from only one
[00:02:57] source. So it's very hard to do. So what
[00:02:59] I'm trying to do um with this class is
[00:03:04] try to propose a new theory of how to
[00:03:07] understand history and if you adopt this
[00:03:10] model I guarantee you that your
[00:03:12] understanding of history will improve
[00:03:14] and also your understanding of how the
[00:03:15] world works will improve as well. So
[00:03:17] there are three components to this new
[00:03:19] history model which I call predictive
[00:03:21] history. Okay. The first is to
[00:03:24] understand historical patterns. And so
[00:03:27] when you try to look at history and the
[00:03:30] event there, you ask yourself, does this
[00:03:31] fit into a larger pattern or model of
[00:03:35] history? If it does, it's probably
[00:03:36] correct. If it doesn't, then there's
[00:03:38] something wrong here. Okay. Second uh
[00:03:40] tool is idea of game theory. And the
[00:03:42] idea of game theory is to understand
[00:03:44] that all historical actors are motivated
[00:03:47] by their interests or worldview. And so
[00:03:52] are you looking at all different
[00:03:53] historics and are you trying to figure
[00:03:56] out what their best strategy is? Okay.
[00:03:58] And the third uh facet is the idea of
[00:04:01] religious esquetological. What this
[00:04:02] means is that all cultures, all
[00:04:05] individuals
[00:04:06] have a certain religious outlook, a
[00:04:08] religious worldview. You can often find
[00:04:10] this worldview within their sacred text.
[00:04:12] For example, the Bible or um the Quran.
[00:04:17] Okay? And these texts will give you
[00:04:19] insight as to how they perceive history
[00:04:22] but also how they want history to
[00:04:25] eventually develop. So you you can
[00:04:27] understand the strategies moving
[00:04:29] forward. Okay. All right. Um and we will
[00:04:33] look at these three strategies
[00:04:35] and we will adop we will adapt them for
[00:04:38] um our historical understanding. Okay.
[00:04:43] All right. Uh another question is
[00:04:47] um this is really interesting. What the
[00:04:51] question is most of the greats across
[00:04:53] history were not Jewish. The domination
[00:04:55] by Jews of various industries is a
[00:04:57] relatively new phenomenon. Is it
[00:04:59] possible that their creativity and power
[00:05:00] is a result of political shifts in
[00:05:01] education in the Bible? Okay, this is a
[00:05:04] really good criticism of my previous
[00:05:07] lecture. Um, and yeah, I mean the idea
[00:05:11] is that maybe there's certain aspects of
[00:05:13] the Jewish culture that makes them
[00:05:15] dominant in an industrial capitalistic
[00:05:18] globalized world. Um, and there is some
[00:05:22] truth to that, but I often think about
[00:05:25] um, Chinese people uh, because Chinese
[00:05:28] people are extremely materialistic. Like
[00:05:31] ch Chinese love money um, but we're not
[00:05:35] as creative as Jewish people. So I think
[00:05:38] that being materialistic, being
[00:05:40] capitalistic, it's not enough. You also
[00:05:41] need to have an element of creativity
[00:05:43] within your culture. And that's why I
[00:05:47] think that um the Bible helps us better
[00:05:49] understand the success of Jews better.
[00:05:52] Okay. So so this is a really good point
[00:05:55] and and also what's really important to
[00:05:57] understand is that this is a class on
[00:06:00] intellectual speculation. Okay. We're
[00:06:02] trying to figure out theories. We're
[00:06:03] trying to play with ideas. There's no
[00:06:05] truth there. Okay? So um take take
[00:06:08] everything I say with a grain of salt.
[00:06:10] Doubt whatever I say. Um this class is
[00:06:13] really meant to be a platform or jumping
[00:06:16] board for you to undertake your own
[00:06:19] intellectual journey. Okay? All right.
[00:06:21] So please keep that in mind. But um
[00:06:24] we're going to look more closely at this
[00:06:26] question today. Okay. Why is it that
[00:06:29] Jews are so dominant? Um,
[00:06:32] so we will look at the beginning of the
[00:06:35] Jewish people and I'm going to the
[00:06:39] argument to you that Israel and the
[00:06:42] Jewish identity are constructs of the
[00:06:44] imperial imagination.
[00:06:46] Okay. Um, and this is hard to
[00:06:49] understand. So I'm going to explain it
[00:06:50] to you slowly, but the idea is that
[00:06:53] because of its ge geographic location,
[00:06:56] Israel has always been historically
[00:06:58] imported. And as a result, different
[00:07:01] empires have tried to manipulate the
[00:07:04] identity of Israel to best um uh promote
[00:07:08] their own agenda or policies. Okay. So,
[00:07:12] um I know this is a hard concept to
[00:07:13] understand, but but we'll we'll go for
[00:07:15] it slowly. And again, we're spending
[00:07:16] like the rest of semester on this major
[00:07:20] thesis of ours. [snorts] Okay. So, let's
[00:07:23] talk about history. Okay. So what we did
[00:07:25] last week um is look at the cultures
[00:07:30] that have emerged out of the project
[00:07:32] collapse and which are now going to
[00:07:34] dominate history. Okay. They are the
[00:07:37] Greeks, the Persians and the Israelites.
[00:07:40] Okay. Now we're going to look at how
[00:07:42] these ideas um play out in history. But
[00:07:47] for us to do that, we first need to
[00:07:48] understand how history works. Now I've
[00:07:51] identified three different patterns of
[00:07:53] geopolitics. Okay? And I want you guys
[00:07:54] to remember these patterns. The first
[00:07:57] pattern is this. This is really
[00:07:58] important. I didn't understand.
[00:08:00] Competition within nation states are
[00:08:02] what matter. Okay? Competition between
[00:08:04] nation stones don't really matter or
[00:08:06] they're not as significant as
[00:08:08] competition within nation states. And
[00:08:10] the idea we have here is elite of
[00:08:12] production. So what drives a lot of
[00:08:13] conflict is the fact that domestically
[00:08:16] you have these different competing
[00:08:18] factions and they're all competing for
[00:08:22] uh power. Okay? So you have too many
[00:08:24] elites, too few status uh positions and
[00:08:28] so they're competing against each other
[00:08:29] and this drives a lot of conflict. Okay,
[00:08:31] so that's the first idea. Second idea is
[00:08:33] that the elite have shifting loyalties.
[00:08:35] Okay, think of Game of Thrones. I'm not
[00:08:37] sure if you guys have seen the TV series
[00:08:38] or read the books Game of Thrones, but
[00:08:40] everyone wants to be king, right? And
[00:08:42] they're going to kill their brother.
[00:08:43] They're going to kill their father.
[00:08:44] They're they're going to kill their
[00:08:45] mother to be king. Okay? And so the
[00:08:47] elite don't really have loyalties except
[00:08:49] to themselves.
[00:08:51] The world is just a game of thrones.
[00:08:53] Okay. The third thing is that war can be
[00:08:56] a mechanism to protect the status quo.
[00:09:00] All right. The idea of equilibrium in
[00:09:01] that sometimes the conflict is really
[00:09:04] bad. So what you do? You start a war so
[00:09:06] you can turn off people to get killed.
[00:09:07] Okay? And that way you can maintain
[00:09:09] equilibrium within your system. We'll
[00:09:11] see this we'll see this pattern
[00:09:13] throughout human history. Okay? So these
[00:09:15] are the three ideas I want you guys to
[00:09:16] remember as we move on and discuss world
[00:09:19] history.
[00:09:21] All right. So I want to give us an
[00:09:24] example for us to understand. Okay.
[00:09:25] Think of the war in states period of
[00:09:27] China before the emergence of the first
[00:09:30] empire, theQing empire. Okay. And as you
[00:09:32] can see from this map, uh China is
[00:09:35] divided into different waring states
[00:09:38] that are all powerful. And at this time
[00:09:40] in history, um theQing Empire, sorry,
[00:09:44] theQing state is the poorest. is most
[00:09:48] isolated and it is the least advanced.
[00:09:51] Okay, you can see that Chu Xiao they are
[00:09:55] more powerful and you can argue that
[00:09:57] eventually one one of them would emerge
[00:10:00] to unite all of China but they did not.
[00:10:02] It was theqing the isolated marginalized
[00:10:05] backward state that came to conquer. And
[00:10:09] so the question is why this happened.
[00:10:11] And so if we use our three principles
[00:10:13] right we can understand why these three
[00:10:15] states these different states are not
[00:10:17] competing against each other. It's the
[00:10:19] elites within these states are competing
[00:10:20] against each other. Okay el lead over
[00:10:22] production. So the way they manage this
[00:10:25] is for them to use warfare in order to
[00:10:29] maintain a status quo to create
[00:10:30] equilibrium. Okay. And how we know is
[00:10:33] from this time emerges the idea of
[00:10:36] Chinese chess. Right? What is Chinese
[00:10:38] chess? Chinese chess is the idea of
[00:10:40] warfare that is regulated that is
[00:10:43] ritualized.
[00:10:45] [cough] Okay? So when we go to war, when
[00:10:47] we battle each other, we have to respect
[00:10:48] each other's um uh the rules of the
[00:10:52] warfare. That's stupid. War should be
[00:10:54] about killing the other guy. It
[00:10:56] shouldn't be about following the rules.
[00:10:58] Okay. Also another piece of evidence is
[00:11:01] at this time in history
[00:11:03] wrote the book The Art of War. This is
[00:11:06] one of the stupidest books ever written.
[00:11:07] Okay, I guarantee you if you follow this
[00:11:09] book, you're going to lose the war badly
[00:11:11] because this is this is really about how
[00:11:15] to cheat in a heavily regulated game.
[00:11:18] Okay, so uh things like using spies, oh
[00:11:23] uh uh maintain a high guard. Okay, you
[00:11:25] have they have all these rules. And
[00:11:27] guess what? In actual war, none of these
[00:11:30] things actually work. Okay? So, if you
[00:11:32] look at history, I'm going to tell you
[00:11:34] exactly how to win a war.
[00:11:36] [cough and clears throat]
[00:11:37] Okay? And the way you win a war is first
[00:11:40] of all, you have to be completely
[00:11:42] committed to winning this war. Okay?
[00:11:44] Total warfare. Second is that if you
[00:11:48] want to win this war, you have to make
[00:11:49] sure that talent arises. So, you have to
[00:11:52] be open and meritocratic. Okay? If a if
[00:11:54] a officer of a general is winning this
[00:11:56] war, you promote him. That sounds easy,
[00:11:59] right? But not if your status quo power
[00:12:02] because what's important to you is to
[00:12:03] maintain that your family is always on
[00:12:06] top. So if a general arises who is very
[00:12:10] uh innovative, who's really talented,
[00:12:11] you kill him because he's a threat to
[00:12:13] you. Okay. So the third principle is
[00:12:17] make sure your soldiers are happy. I
[00:12:19] know it sounds really simple, but again,
[00:12:21] if you're at school power, you don't
[00:12:23] really care. Okay. Um, destroy enemy
[00:12:27] civil centers, siege warfare. Okay. Go
[00:12:29] and destroy the city because that's how
[00:12:31] they produce their uh uh war capacity,
[00:12:35] right? The food, the um soldiers, right?
[00:12:38] Kill civilians.
[00:12:41] The supply lines, overstretch your
[00:12:43] enemy, divide and conquer, strike fear
[00:12:44] in your enemy, kill their gods. Okay? If
[00:12:47] you really want a war, if you really
[00:12:49] want to win a war, this is what you have
[00:12:50] to do. And we know because this is what
[00:12:53] the Romans did. This is what the
[00:12:55] Persians did. This is what um the Aztecs
[00:12:58] did. This is what conquests did. Okay?
[00:13:00] This is what the Mongols did. Every
[00:13:02] single power that has conquered everyone
[00:13:04] else has done all these things. Okay?
[00:13:07] So, when they don't do these things,
[00:13:08] it's because these different waring
[00:13:10] states aren't actually at war with each
[00:13:12] other. They're actually friends. Okay?
[00:13:14] They're all intermarried with each
[00:13:15] other. They're all trying to maintain a
[00:13:16] status quo. They use war as a game in
[00:13:19] order to maintain the status quo to
[00:13:21] create equilibrium. Okay.
[00:13:26] So this is true for Mesopotamia. Okay.
[00:13:30] Mesopotamia is important because
[00:13:31] remember this is the cradle of
[00:13:32] civilization. This is where the first
[00:13:35] empires will emerge. This is where most
[00:13:37] technological innovation happens. This
[00:13:39] was for the longest time the wealthiest
[00:13:41] part of the world. Okay. So remember the
[00:13:43] idea of Mesopotamia is that the first
[00:13:46] citystate is Uric and then they will
[00:13:49] develop colonies throughout the Tigers
[00:13:52] and Euphrates and then these colonies
[00:13:53] will come into war with each other and
[00:13:56] they're all friends of each other.
[00:13:58] They're all intermarried and the elite
[00:14:00] create these highly ritualized um
[00:14:03] warfare. Okay. And one really important
[00:14:06] rule is that you don't kill each other's
[00:14:10] god. Okay? Because in their religion,
[00:14:13] the god lives in their temple. So you
[00:14:15] don't attack their temple. But guess
[00:14:17] what? All their money, all their gold is
[00:14:20] in a temple. Okay? So you're not allowed
[00:14:22] to steal each other's gold. That's
[00:14:24] stupid. Okay? Because now um you don't
[00:14:27] really accomplish that much with
[00:14:29] warfare. So for the longest time, this
[00:14:31] was the status quo. Then what happened
[00:14:34] is a
[00:14:37] u man named Luga Luga Zagazi. Okay.
[00:14:41] And you can think of him as lower
[00:14:43] nobility. So what we'll see in history
[00:14:45] is that within a city state there's
[00:14:47] always be a conflict between the upper
[00:14:49] nobility and the lower low nobility.
[00:14:51] Okay, the upper nobility is in charge.
[00:14:53] They want to maintain the status quo.
[00:14:55] The lower nobility want to steal that
[00:14:58] power. Okay, this will happen in Rome
[00:15:00] where Julius Caesar is of the lower
[00:15:02] nobility and he will steal the power
[00:15:05] from the upper nobility. Okay, the
[00:15:07] people call the ultimates.
[00:15:09] And so Lucas like Leazi is from Uma and
[00:15:12] he's like, you know what, screw this.
[00:15:14] These rules are stupid. I want to
[00:15:15] conquer everyone. I want to be the top
[00:15:17] dog. Okay. So what he's doing that's
[00:15:19] very different from previous times is
[00:15:21] he's now going and ransacking each of
[00:15:23] each each city's temple. So now he has
[00:15:27] the capacity to be able to build an
[00:15:29] empire. Okay. But by doing that, what
[00:15:32] happens is that the other city states
[00:15:34] recognize him as a threat. And so they
[00:15:36] invite mercenaries from place called
[00:15:37] Akad to come and help them. Okay. And
[00:15:40] this leads us to the first
[00:15:44] world empire called the Aadian Empire um
[00:15:47] named by Sargon of Akid. Now his name is
[00:15:51] interesting. His name means legitimate
[00:15:53] ruler which probably tells us he's not a
[00:15:55] legitimate ruler. He's probably a
[00:15:57] mercenary like David who stole the
[00:15:59] throne. Okay? He saw an opportunity and
[00:16:01] he stole the throne. But this is a
[00:16:03] pattern in history where if there's if
[00:16:06] there's competition among different city
[00:16:08] states, the competition is not resolved
[00:16:09] amongst themselves because they have an
[00:16:11] equilibrium. So what happens is that an
[00:16:13] outsider, a mercenary usually comes in
[00:16:16] who doesn't respect the rules and he's
[00:16:17] able to unite everyone. Okay, through
[00:16:20] innovations. So this this is why theQing
[00:16:23] dynasty and not the Jao or the Chu or
[00:16:25] the Wei were able to unite all of China
[00:16:27] because theQ dynasty was committed to
[00:16:29] total warfare. They didn't care about
[00:16:30] your rules. They wanted to win. Okay.
[00:16:36] All right. So, as you can see, the
[00:16:37] Canadian Empire stretches throughout the
[00:16:40] fertile crescent. Okay. Um, conquers
[00:16:43] Mesopotamia, modern Iraq, extends over
[00:16:47] to Anatolia and captures a lot of the
[00:16:52] Leavant. Okay. But this area, the
[00:16:55] Leavant is historically the most
[00:16:58] strategic location in the world. Why?
[00:17:00] because it gives you access to Egypt,
[00:17:03] Mesopotamia and Anatolia. Historically
[00:17:05] the three wealthiest parts of the world.
[00:17:08] So whoever controls the Levant is able
[00:17:11] to always threaten Egypt. Okay? And for
[00:17:13] most of history this part the Levant was
[00:17:17] a Egyptian colony. But remember that
[00:17:19] after the Bronze Age collapsed Egypt was
[00:17:21] not was able to project power in the
[00:17:23] Levant. And so uh the different empires
[00:17:26] fought for the Levant in order to
[00:17:28] threaten Egypt. Okay. So, Jerusalem is
[00:17:33] literally the center of the world and we
[00:17:34] will see that throughout history people
[00:17:36] have considered Jerusalem the center of
[00:17:38] the world both for religious reasons but
[00:17:40] also mainly for geopolitical and trade
[00:17:42] uh reasons. Okay.
[00:17:45] Uh now the other thing to remember about
[00:17:47] this area is that it's highly
[00:17:48] competitive because it's hard to protect
[00:17:51] Mesopotamia. Okay. is very very wealthy
[00:17:54] but as you can see um there are these
[00:17:56] mountain tribes over here that can
[00:17:59] always threaten
[00:18:01] Mesopotamia. Okay. So this is a pattern
[00:18:03] in history where
[00:18:05] whoever established an empire in
[00:18:08] Mesopenia is always being threatened by
[00:18:11] the mountains the regions sorry the the
[00:18:13] borderlands okay this is a this is a
[00:18:16] pattern throughout um
[00:18:19] uh meian history and that's why these
[00:18:21] empires change all the time. Okay. So
[00:18:23] this is the Babylonian Empire. Uh this
[00:18:26] this gives us uh hemorrhabi.
[00:18:29] Okay. Then you have the uh Assyrian
[00:18:33] Empire. The Assyrian Empire is famous
[00:18:35] for their brutality. They'll come if you
[00:18:38] rebel against them, they will kill
[00:18:40] everyone. Okay? They're they're
[00:18:42] notorious for their brutality. Now
[00:18:45] remember at this time in history, an
[00:18:47] empire is not the empire of today where
[00:18:49] you can exert authority everywhere.
[00:18:51] empire at this time is you're mainly
[00:18:53] controlling certain choke points of
[00:18:55] trade and everyone else just sort of
[00:18:57] like goes along because it benefits
[00:19:00] them. Okay, so an empire is more more
[00:19:02] like a loose confederation as opposed to
[00:19:06] um a nation state. Okay, so this is the
[00:19:08] Assyrian Empire.
[00:19:11] Um and this is the uh Neoablonian
[00:19:13] Empire. Okay, so you have these empires
[00:19:15] that constantly change over time.
[00:19:18] History changes when a man emerges
[00:19:20] called Cyrus the great. Okay. Um
[00:19:23] [clears throat]
[00:19:24] Cyrus the great is the founder of
[00:19:26] something called the Persian Academic
[00:19:28] Empire. So last class we discussed
[00:19:30] Zoroastronism and Zoroastronism is
[00:19:33] really the first great world religion
[00:19:36] uh because it provides a simple but
[00:19:40] powerful model of how the world works
[00:19:44] and um rationalism is powerful because
[00:19:48] it encourages everyone to be their best
[00:19:50] right to seek Asha. Now, for most
[00:19:54] people, what Asha means is don't ever
[00:19:59] lie. Okay? And it is actually um a
[00:20:02] really useful thing if you're trying to
[00:20:04] run an empire because when you run an
[00:20:06] empire, you need soldiers, you need
[00:20:08] generals, you need administrators,
[00:20:10] right? And if people don't lie, if
[00:20:13] people are honest and moral, well, you
[00:20:15] can expand really quickly, right? And so
[00:20:19] that's what Cyrus the Great did. S the
[00:20:22] great is also known for his mercy and
[00:20:26] his generosity. So when he conquers a
[00:20:28] place what he will do he will identify
[00:20:31] the best people maybe the king himself
[00:20:33] and make them advisers to his regime.
[00:20:36] Okay he's known for his tolerance he's
[00:20:38] own he's he's known for his um openness
[00:20:41] and so what happens is that the
[00:20:43] Babylonian Empire basically surrender to
[00:20:46] him without a fight. Why? because of
[00:20:48] elite overproduction, right? You have
[00:20:49] this war going on between the upper
[00:20:50] nobility and the lower nobility and
[00:20:52] they're like, you know what? Let's just
[00:20:54] invite Syus the Great and then we don't
[00:20:56] have to fight each other anymore. Okay?
[00:20:57] And and that's how Cyus the Great was
[00:20:59] able to build the first world empire.
[00:21:03] Okay? This is um uh Babylon, the fall of
[00:21:07] Babylon. And Cyrus the Great um there
[00:21:09] are different stories, but one story is
[00:21:11] that they basically invited him in in
[00:21:14] order to resolve their inner conflicts
[00:21:15] with with each other. Okay.
[00:21:17] Um,
[00:21:19] this is a tomb of Cyrus the Great. It's
[00:21:21] still in Iran today. There's a story
[00:21:24] that when Action the Great, you know,
[00:21:26] who who was Macedonian, when he went to
[00:21:27] conquer the Persian Empire, he
[00:21:29] discovered that the Cyrus the Great, his
[00:21:31] tomb uh was in um bad repair. They
[00:21:36] didn't really maintain or upkeep it. So,
[00:21:39] he ordered for it to be properly
[00:21:41] maintained. Okay, that's probably the
[00:21:43] story is is by the way probably false.
[00:21:45] But it shows you that at this time in
[00:21:47] history about the year 300 400 um
[00:21:51] everyone uh uh 300 400 BC everyone was
[00:21:55] respectful of sus. Okay. Sus great is
[00:21:57] considered the world's greatest king or
[00:22:00] emperor.
[00:22:02] Okay. So as you can see the persian
[00:22:07] empire is huge. Okay. It encompasses
[00:22:11] most of uh West Asia. Okay. So, it goes
[00:22:16] from Iran all the way to Mesopotamia to
[00:22:19] Anatolia to parts of um Greece and all
[00:22:24] basically all of Egypt and Libya. Okay.
[00:22:26] It's a huge area and they were able to
[00:22:28] do this because of their innovations in
[00:22:32] religion as well as administration.
[00:22:33] Okay. All right. So, let me explain how
[00:22:38] do you rule empires usually. Okay. Well,
[00:22:41] the traditional way is you control trade
[00:22:44] routes and access. Okay. So, people have
[00:22:46] to pay you a tax to go through your
[00:22:48] trade routes. That that's a tra
[00:22:49] traditional way. You can also use fear
[00:22:51] and conquest. Then that's what the
[00:22:52] Assyrians were known for. They would
[00:22:54] come and they would kill everyone if you
[00:22:55] disobey them. Uh you took hostage
[00:22:57] hostages. That's that's a very common
[00:22:59] thing where you conquer people and you
[00:23:00] take uh the children of the king as
[00:23:02] hostages. Okay. uh in a marriage,
[00:23:05] religion, but what the Persians did
[00:23:08] really well that allow for the Persian
[00:23:09] empire to be so huge as well as to be
[00:23:12] really well managed are four four
[00:23:14] things. Okay, effective administration.
[00:23:15] Again, when you have a religion zism
[00:23:17] where people can't lie, that's really
[00:23:19] good because these bureaucrats will now
[00:23:21] report real facts to the emperor and
[00:23:25] that allows him to make better
[00:23:26] decisions. Okay, elite cultation
[00:23:30] meritocracy. And the idea here is that
[00:23:32] if you have a very effective
[00:23:33] administration that allows for local
[00:23:35] elites to focus your energies on trying
[00:23:37] to join this administration as opposed
[00:23:39] to rebelling against you uh
[00:23:41] communication uh networks, okay? So
[00:23:44] things like roads, things like uh uh uh
[00:23:48] postal networks. Okay. So, the Persians
[00:23:51] create the first uh global postage
[00:23:55] system and it was really effective where
[00:23:58] uh you want to send mail from Egypt over
[00:24:00] to uh Mesopotamia, what would happen is
[00:24:03] you would have these royal roads where
[00:24:06] uh people would ride on horses and they
[00:24:09] could stop at a basically a hostile rest
[00:24:12] and then keep on going. Okay. And that
[00:24:14] way you can you can um very quickly move
[00:24:17] information from one core of the empire
[00:24:19] to the other. Okay. And the last is to
[00:24:21] divide and rule. Divide and rule is
[00:24:24] really important. So what they did was
[00:24:26] they basically had different power
[00:24:28] centers within a within a region. Okay.
[00:24:30] So you had the sat traps which were the
[00:24:32] local governors but then you also had
[00:24:33] the local you also had the bureaucrats.
[00:24:36] Okay. You also had uh the royal
[00:24:38] representatives. So these are different
[00:24:40] factions within a re within a region.
[00:24:42] Okay. So dividing rule is probably the
[00:24:44] most effective way to control an empire.
[00:24:50] Okay. So now let's move on to Israel.
[00:24:53] Okay. We know we now know about the
[00:24:54] Persian Empire, how they managed their
[00:24:56] system and why they are so effective.
[00:24:58] Okay. Now let's talk about Israel. So
[00:25:00] remember that we read the Bible. Um and
[00:25:03] the Bible um came about because David
[00:25:07] needed to justify legitimize his rule.
[00:25:10] And after branches collapsed, David
[00:25:13] created a devic kingdom um in the Levant
[00:25:17] because Egypt, Anatolia, Mesopania were
[00:25:20] preoccupied, right? But because Lavant
[00:25:23] is so important, this limited kingdom
[00:25:26] doesn't really last that long. It lasts
[00:25:27] for like 80 200 years. Okay. Um after
[00:25:31] Solomon, David's son, dies, Israel is
[00:25:34] divided into two parts. The northern
[00:25:36] kingdom, which gets conquered by Assyria
[00:25:38] as well as Judah. Okay. Jerusalem where
[00:25:41] which tries to maintain the the kingdom
[00:25:44] but doesn't last very long. At this time
[00:25:46] in history
[00:25:48] um uh the Israelites are being pulled in
[00:25:51] different directions. Okay. The
[00:25:52] Anatolians, the Assyrians, the
[00:25:54] Babylonians, the Egyptians because they
[00:25:56] are strategically very important. And so
[00:26:00] what's really hard for these empires is
[00:26:02] how do we maintain control over
[00:26:04] Jerusalem? Okay. And they try different
[00:26:06] techniques. They try um burning down
[00:26:10] their city centers. Okay, so the
[00:26:11] northern kingdom was destroyed. Uh you
[00:26:13] might have heard of the 10 lost tribes
[00:26:15] of Israel. Um they tried taking
[00:26:18] hostages. Okay, but because this region
[00:26:20] is so volatile, nothing really works.
[00:26:24] And so the Jew Jerusalem, the Israelites
[00:26:27] keep on rebelling. Okay.
[00:26:30] Um
[00:26:33] so this is king of Judah and [snorts]
[00:26:36] what happens is for the longest time the
[00:26:40] Babylonians are trying to deal with the
[00:26:41] Israelites. Okay? So they take hostages.
[00:26:43] Okay? They take hostages like thousands
[00:26:45] of them and move them to Babylon where
[00:26:47] they become scribes where they become
[00:26:50] farmers where they become merchants.
[00:26:51] Okay.
[00:26:53] Um but again the region is so
[00:26:56] strategically important that Jerusalem
[00:27:00] uh the Israelites they switch loyalties
[00:27:02] all the time. Eventually the Babylonians
[00:27:04] are so pissed off that they decided to
[00:27:05] burn down their temple. Okay. And so at
[00:27:09] this point in history the Israelites are
[00:27:11] now gone. Okay. Does that make sense?
[00:27:13] The Israelites are gone now. [snorts]
[00:27:16] [clears throat]
[00:27:17] Um 587
[00:27:20] to 6. We don't know when, but Babylon's
[00:27:22] destroyed Jerusalem
[00:27:24] because they cannot they they they tried
[00:27:27] many techniques to try to control
[00:27:30] Jerusalem. They can't do it. The
[00:27:32] Israelites are too rebellious. Uh but
[00:27:34] it's too strategically important. So
[00:27:35] they destroy. So so they decide, you
[00:27:37] know what, screw this. We'll just
[00:27:38] destroy the city. Okay. So when this
[00:27:40] happens, okay, that's really important
[00:27:41] for you to understand. The Israelites
[00:27:42] are gone. Okay, the people are still
[00:27:44] around. The identity of the Israelites
[00:27:46] are now gone.
[00:27:50] >> [sighs]
[00:27:51] >> 539 Cyrus the Great conquers Babylon.
[00:27:56] Okay. And he says, "I want the
[00:27:58] Israelites to return to Jerusalem." It's
[00:28:02] called the Edict of Cyrus. All right?
[00:28:05] And this is celebrated in the Bible.
[00:28:08] What is controversial is why would he do
[00:28:12] such a thing? Okay? Because again, the
[00:28:13] Israelites are now gone.
[00:28:15] um the Israelites who go who went to
[00:28:17] Babylonia, they may still keep their
[00:28:19] religion a bit, but they no longer have
[00:28:22] their land. They no longer they're they
[00:28:24] have changed as a people. Okay? So, as
[00:28:25] an Israelite, you pray in the temple,
[00:28:28] but the temple is now destroyed. So, now
[00:28:30] you um pray in a synagogue. Okay? So,
[00:28:33] the people have changed a great deal.
[00:28:35] So, the question now is why would Cas
[00:28:37] the Great go to Babylon and said, "You
[00:28:39] know what? I want you Israelites to
[00:28:41] return to Jerusalem. I want you to
[00:28:43] reconstitute the nation of Israel. Why
[00:28:45] would he do that?
[00:28:49] Okay. So, this is going to this is a
[00:28:51] going to be a debate that will never
[00:28:53] ever end. Okay. So, the Bible tells us
[00:28:56] that Cyrus the Great did this because
[00:28:58] God told him to do that. Really simple.
[00:29:00] God says, "I love my people. The
[00:29:02] Israelites send them home." Okay? And
[00:29:04] Cy, yes, of course, you're the great
[00:29:06] God. I'll do so. Okay, guys. That's how
[00:29:08] it happened. Okay. All right. So, there
[00:29:09] are different explanations. Um, maybe
[00:29:12] the idea is that Cyrus wants to show all
[00:29:15] the Persian Empire, I'm religiously
[00:29:17] tolerant. You can practice your
[00:29:19] religion. You can set up your religion.
[00:29:20] That's what the Persian Empire is, an
[00:29:22] open, tolerant, generous empire. Okay,
[00:29:24] that's true. What's also true is that
[00:29:27] Cyrus thought himself as a righteous and
[00:29:30] merciful king uh who wanted to be
[00:29:33] generous to everyone. Okay, so he saw
[00:29:35] the Israelites uh want home. He says,
[00:29:37] "Well, can go home." Okay. Um he it's
[00:29:41] also possible that there's a faction
[00:29:44] within the Israelites who supported his
[00:29:46] Babylon takeover. Okay, I don't know if
[00:29:49] this is true. It's probably not true,
[00:29:50] but we consider that consider that as as
[00:29:51] a possibility that the Israelites in
[00:29:54] Babylon supported his takeover. And so
[00:29:57] to thank them, Cyrus said, "Fine, I'll
[00:29:59] give you back Jerusalem."
[00:30:02] Um, another possibility is that uh when
[00:30:05] Cyrus the great conquered Babylon, he
[00:30:08] discovered that you know what these
[00:30:09] Israelites are really good
[00:30:10] administrators and this is true found
[00:30:12] history because remember the Israelites
[00:30:14] have their Bible and the religion
[00:30:16] requires them to study the Bible and as
[00:30:19] we discussed the Bible is one of debate,
[00:30:22] openness, asking questions and so these
[00:30:25] are very literate intellectuals and they
[00:30:28] rise up very high in the Babylon
[00:30:30] administration. But this is true
[00:30:31] throughout history where where Jewish
[00:30:33] people will rise very high in all
[00:30:35] empires including including the Islamic
[00:30:37] empire including u the American empire.
[00:30:40] Okay.
[00:30:42] Um I think the best reason for what
[00:30:45] happened is divide and rule. Okay. So
[00:30:48] the idea is that
[00:30:52] you need to control the Levant because
[00:30:55] Levant gives you access to Egypt which
[00:30:57] is historically the wealthiest part of
[00:30:59] the world. Okay. Whoever controls Egypt
[00:31:01] controls the world. So what you do is
[00:31:04] you set up a group of people in the
[00:31:08] Levant that are only loyal to you. Okay?
[00:31:11] Does that make sense? Okay. You set up
[00:31:14] people in the Levant that only exist
[00:31:17] because you, the empire, allow them to
[00:31:19] exist. If you the empire did not support
[00:31:21] them, then the locals, the everyone in
[00:31:23] that region would would get rid of them
[00:31:25] right away. Okay? And that's why we have
[00:31:27] the Jews. So the Jews were invented by
[00:31:31] the Persians to control the Leavant. The
[00:31:33] Jews is actually a Persian term. Okay.
[00:31:37] So before the Jews were of course the
[00:31:39] Israelites. Now we have the Jews.
[00:31:42] All right. So
[00:31:45] um this is Jerusalem. And as you can see
[00:31:48] what's really important to understand is
[00:31:50] that this is actually only a really
[00:31:51] small part of the Lat. But this part is
[00:31:56] specifically for the Jews. Um, and it's
[00:32:01] part of this Persian province called
[00:32:04] Beyond the River. Okay?
[00:32:05] >> And they call it the province of Yahoo.
[00:32:07] That's that's why we have the term Jews.
[00:32:09] Okay? Because they are part of the
[00:32:12] province of Yahoo. And and what's really
[00:32:14] important to understand is they're
[00:32:15] surrounded by enemies. The Samrians are
[00:32:19] Israelites who have stayed in the
[00:32:22] Levant. Okay? Do you understand?
[00:32:24] So most people around them are in fact
[00:32:28] Israelites who uh adapted to local
[00:32:31] circumstances and that means that they
[00:32:34] practice different religions. That also
[00:32:36] means that they married foreign women as
[00:32:39] well but they still consume as
[00:32:41] Israelites. Okay? Right? Does that make
[00:32:44] sense guys? [snorts]
[00:32:48] So
[00:32:50] what but what happens is that these
[00:32:54] exiles from Babylon, they come back and
[00:32:57] they say, "No, we're the true
[00:32:59] Israelites. You guys are the false
[00:33:01] Israelites. The reason why we're true is
[00:33:03] we have stayed loyal to um our
[00:33:06] religion." Okay? So what's going to
[00:33:07] happen over the next few decades is
[00:33:09] almost a civil war between Israelites
[00:33:12] who've stayed and Israelites who left
[00:33:14] but come back. All right? All right. And
[00:33:16] this is what the Persian Empire wants in
[00:33:18] order to maintain stability in the
[00:33:20] Levant. Right? Because you have this
[00:33:22] small minority um of exiles from Avalon
[00:33:26] who've come back and they're in conflict
[00:33:29] with everyone else. All right. This is
[00:33:31] divine rule. Okay. So um
[00:33:36] um could you sorry let let me
[00:33:39] >> Okay. Let me Okay. Okay. So could you
[00:33:41] help me read the Bible? Okay.
[00:33:42] >> Okay.
[00:33:43] >> All right. So we're going to read two
[00:33:44] books of the Bible. They're called Ezra
[00:33:45] and Nhema. Okay. And these two books are
[00:33:48] really important and they're not really
[00:33:50] discuss that often um by scholars. But
[00:33:53] Ezri Namya shows us how
[00:33:57] Persia helped the Jews to reconstitute
[00:34:00] their nation, the process. And by
[00:34:03] studying these two books, it will give
[00:34:05] us insight into how current people in
[00:34:10] the nation of Israel think. And then we
[00:34:13] can analyze how they will behave moving
[00:34:15] forward. Okay. All right. So, so can you
[00:34:18] read this? This this is the beginning of
[00:34:20] the book of Ezra. Okay.
[00:34:22] >> In the first year of King Cyrus of
[00:34:23] Persia in order that the world of the
[00:34:26] Lord by the mouth of Jeremiah might be
[00:34:28] accomplished. The Lord stirred up the
[00:34:30] spirit of King Cyrus of Persia so that
[00:34:33] he sent a herald throughout all his
[00:34:35] kingdom and also in a written edict
[00:34:38] declared.
[00:34:38] >> Okay. So, this is really important for
[00:34:39] us to understand. Okay. the Bible. Cyrus
[00:34:42] is doing this because God told him to do
[00:34:44] this. Okay? Not because of imperial
[00:34:46] ambitions or imperial strategy. It's
[00:34:48] just God told him to do this. Okay? Keep
[00:34:50] on going.
[00:34:51] >> Thus says King Cyrus of Persia, "The
[00:34:53] Lord, the God of heaven, has given me
[00:34:55] all the kingdoms of the earth, and he
[00:34:57] has charged me to build him a house at
[00:34:59] Jerusalem in Judah.
[00:35:01] >> [snorts]
[00:35:02] >> any of those among you who are of his
[00:35:04] people, may their God be with them, are
[00:35:06] now be are now permitted to go up to
[00:35:10] Jerusalem in Judah and rebuild the house
[00:35:12] of the Lord, the God of Israel. He is
[00:35:15] the God who is in Jerusalem, and let all
[00:35:17] survivors in whatever place they reside
[00:35:20] be assisted by the people of their place
[00:35:22] with silver and gold, with goods, and
[00:35:24] with animals, besides free will
[00:35:27] offsprings for the house of God in
[00:35:29] Jerusalem. Okay. So, Cyrus the Great is
[00:35:31] considered the Messiah by the Jews.
[00:35:34] Um, the Jews are extremely thankful for
[00:35:38] Cyrus because not only do they does he
[00:35:40] allow them to go back to uh Jerusalem,
[00:35:43] but he also finances the rebuilding of
[00:35:46] the temple. Okay? But when this happens,
[00:35:50] when they go back and try to rebuild a
[00:35:53] temple, the locals get pissed off. Okay?
[00:35:55] Because like, who are you people? you
[00:35:58] you're still our religion like like
[00:36:00] what's going on here? Okay. And this
[00:36:01] creates a lot of conflict. That's good
[00:36:04] for the Persian Empire because they want
[00:36:07] this conflict, right? As part of their
[00:36:08] divide and rule strategy. Okay.
[00:36:12] All right. Uh
[00:36:14] >> when the builders laid the foundation of
[00:36:16] the temple of the Lord, the priests in
[00:36:19] their vestments were stationed to praise
[00:36:22] the Lord with trumpets. And the Levites,
[00:36:25] the son of
[00:36:26] >> the Levites are important. Levites are
[00:36:27] actually the priest class of of the
[00:36:30] Israelites. Okay, keep on going.
[00:36:31] >> The sons of Asaf with symbols according
[00:36:35] to the direction of King David of
[00:36:37] Israel. And they sang responsibly,
[00:36:40] praising and giving thanks to the Lord,
[00:36:42] for he is good, for his steadfast love
[00:36:45] endures forever towards Israel. And all
[00:36:47] the people responded with a great shout
[00:36:49] when they praised the Lord, because the
[00:36:51] foundation of the house of the Lord was
[00:36:53] laid. But many of the priests and
[00:36:55] Levites and heads of families, old
[00:36:58] people who had seen the first house on
[00:37:00] its foundations, wept with a loud voice
[00:37:02] when they saw this house, though many
[00:37:04] shouted aloud for joy, so that the
[00:37:08] people could not distinguish the sound
[00:37:10] of the joyful shout from the sound of
[00:37:12] the people sweeping. For the people
[00:37:14] shouted so loudly that the sound was
[00:37:16] heard far away.
[00:37:17] >> This is the happiest moment in Jewish
[00:37:20] history when they rebuild the temple.
[00:37:22] Okay. What they call second temple. And
[00:37:25] this is important because the second
[00:37:28] temple was destroyed. [clears throat]
[00:37:30] And what they want to do now in Israel
[00:37:32] is build the third temple. And this is
[00:37:35] important because the third temple sits
[00:37:38] on the alacic mosque which is the third
[00:37:40] holiest site in the Arabic world. So
[00:37:43] what this Bible is telling us that
[00:37:45] eventually the Israelis will destroy the
[00:37:47] Alic mosque so that they can build the
[00:37:49] third temple or what they call the
[00:37:50] temple of Solomon. Okay.
[00:37:54] All right. Can you can you can you
[00:37:55] continue? Um
[00:37:56] >> uh from when
[00:37:57] >> Yeah. When the adversaries
[00:37:59] >> When the adversaries of Judah and
[00:38:00] Benjamin heard that the returned exiles
[00:38:03] were building a temple to the Lord, the
[00:38:05] God of Israel, they approached Zeru
[00:38:08] Babel and the heads of families and said
[00:38:11] to them, "Let us build with you, for we
[00:38:13] worship your gods as you do."
[00:38:14] >> Okay, so they're saying, "We're
[00:38:15] Israelites just as you guys. Okay, we
[00:38:17] stayed, but you guys left. So actually
[00:38:20] we're better than you are. Okay. Because
[00:38:22] we stayed where you left. Okay. Keep on
[00:38:24] going.
[00:38:24] >> And we have been sacrificing to him ever
[00:38:26] since the days of King Srar haden of
[00:38:30] Assyri Assyria who brought us here. But
[00:38:34] Zir, Zerubbabel, Jerushia, Josh, Joshua,
[00:38:39] and the rest of the heads of families.
[00:38:41] And Israel said to them, "You shall have
[00:38:43] no part with us in building a house to
[00:38:45] our God. But we alone will build to the
[00:38:47] Lord, the God of Israel, as King Cyrus
[00:38:50] of Persia had commanded us."
[00:38:51] >> This is really weird, right? You're all
[00:38:53] you're all Israelites. Why? Why is it
[00:38:56] that No, we are the true Israelites. You
[00:38:59] guys are You guys are the false
[00:39:00] Israelites, and so you can't help us.
[00:39:02] Okay? Why is there this conflict going
[00:39:04] on,
[00:39:06] right? That's strange.
[00:39:09] And so the only way to understand this
[00:39:11] is the conflict is part of the imperial
[00:39:12] strategy. Okay? Divide and rule. Keep on
[00:39:15] going.
[00:39:16] >> Then the people of the land discouraged
[00:39:18] the people of Judah and made them afraid
[00:39:20] to build and they bribed officials to
[00:39:22] frustrate the plan throughout the re
[00:39:24] reign of King Cyrus of Persia and until
[00:39:28] the reign of King Darius of Persia.
[00:39:30] >> Okay. So they try to build the temple,
[00:39:32] but it doesn't really work out because
[00:39:34] there's so much opposition, right? The
[00:39:36] the the Jews who come back from Babylon,
[00:39:38] it's like, "We're the real Israelites,
[00:39:41] so only we can touch the temple. No, no
[00:39:43] one else can participate." And the
[00:39:45] others are like, "This is not this is
[00:39:47] this is wrong.
[00:39:50] We should all participate in the
[00:39:52] building of the temple. This is this is
[00:39:54] one religion." Okay. So it seems as
[00:39:58] though these Jews in Babylon, they're
[00:40:00] actually imperial agents who are trying
[00:40:01] to show discontent within the region.
[00:40:05] Okay.
[00:40:07] Uh sorry this is a bit long. Okay. But
[00:40:10] um c can can you try to read?
[00:40:12] >> Okay. This is a copy of the letter that
[00:40:15] king and can you help me?
[00:40:16] >> Uh art artoxes. Okay.
[00:40:18] >> Artex.
[00:40:19] >> Artexis is this great warrior in
[00:40:21] Persian. Okay. Great warrior. Keep on
[00:40:22] going. gave to the priest Ezra, the
[00:40:25] scribe, a scholar of the text of the
[00:40:27] commandments of the Lord and his status
[00:40:30] for Israel.
[00:40:32] >> Okay, so Ezra is one of these Israelites
[00:40:34] who was who comes from a family that was
[00:40:36] exiled to Babylon. Okay, but he's a
[00:40:38] priest and he's an intellectual. So he
[00:40:41] is considered actually the uh creator of
[00:40:43] the Bible that we have today. Okay, keep
[00:40:45] on going. Artisex says, "King of kings
[00:40:48] to the priest Zarah, the scribe of the
[00:40:51] law of the God of heaven, peace. And now
[00:40:55] I decree that any of the people of
[00:40:58] Israel of their priests or Levites in my
[00:41:02] kingdom who freely offers to go to
[00:41:04] Jerusalem may go with you. For you are
[00:41:07] you are sent by the king and his seven
[00:41:10] counselors to make inquiries about Judah
[00:41:13] and Jerusalem according to the law of
[00:41:15] your God which is in your hand. and also
[00:41:18] to convey the silver and gold that the
[00:41:21] king and his counselors have freely
[00:41:22] offered to the God of Israel who whose
[00:41:25] dwelling is in Jerusalem with all the
[00:41:28] silver and gold that you shall find in
[00:41:30] the whole province of Babylonia and with
[00:41:32] the free will offerings of the people
[00:41:34] and the priests given willingly to the
[00:41:37] house of their God in Jerusalem. With
[00:41:39] this money then you shall with all
[00:41:42] diligence buy bulls, rams and lambs and
[00:41:46] their grain offering and their drink
[00:41:48] offerings and you shall offer them on
[00:41:51] the altar of the house of your God and
[00:41:53] to raise.
[00:41:54] >> Okay, stop. Okay, this is really
[00:41:55] important. Okay, this is a letter um by
[00:41:57] King Ardis authorizing
[00:42:00] is Ezra to build the second temple.
[00:42:03] Okay, why is this important? because
[00:42:07] this is called the Balfford declaration
[00:42:09] 1917. What's going to happen is that the
[00:42:11] British government um Lord Balfford he
[00:42:14] writes to Lord Rothst who is a Jewish
[00:42:17] finance and he says we uh actually just
[00:42:21] just read this. Okay.
[00:42:22] >> Okay. I have much pleasure in conveying
[00:42:25] to you on behalf of his majesty's
[00:42:27] government the following declaration of
[00:42:30] empath sympathy with Jewish Zionist
[00:42:33] aspirations which has been submitted to
[00:42:35] and approved by the cabinet. His
[00:42:38] majesty's government view with favor the
[00:42:41] establishment in Palestine of a n
[00:42:44] national home for the Jewish people and
[00:42:46] will use their best endeavors to
[00:42:48] facilitate the achievement of this
[00:42:50] object. It being clearly understood that
[00:42:52] nothing shall be done which may
[00:42:54] prejudice the civil and religious rights
[00:42:56] of existing non-Jewish communities in
[00:42:58] Palestine or the rights and political
[00:43:01] status enjoyed by Jews in any other
[00:43:03] country. I should be grateful if you
[00:43:05] would bring this declaration to the
[00:43:07] knowledge of the Zionist Federation.
[00:43:09] >> Okay, this is almost like the artist
[00:43:12] segregation, right? You see how in the
[00:43:14] Bible artists writes a letter to Ash
[00:43:16] says, "Hey, I authorize you to go back
[00:43:18] to Jerusalem and build the second
[00:43:21] temple." Right? So, what's happening is
[00:43:23] that they're using the Bible as a script
[00:43:27] in order to um facilitate their
[00:43:31] geopolitical ambitions. Okay? Okay, this
[00:43:32] is why reading the Bible is important
[00:43:33] because once you read the Bible, you
[00:43:35] understand the Bible, you compare it to
[00:43:37] historical development, you're able to
[00:43:38] see the connections and you're able to
[00:43:40] see connections, you can also see
[00:43:42] predict how they will develop over time.
[00:43:44] Okay, so this battle of declaration
[00:43:46] creates the current nation of Israel,
[00:43:51] okay, which was found in 1948.
[00:43:53] So like before the nation of Israel was
[00:43:58] created by the British as part of their
[00:44:01] geopolitical strategy of dividing and
[00:44:03] conquering the Middle East and I and
[00:44:04] we'll discuss this later on. Okay. But
[00:44:06] it's really important for you guys to
[00:44:08] keep in mind as we move forward. All
[00:44:10] right. Uh c can you um read the
[00:44:13] highlighted part? Okay.
[00:44:14] >> Okay. Oh my god. I'm too ashamed and
[00:44:17] embarrassed to lift my face to you. My
[00:44:20] God, for our iniquities have risen
[00:44:24] higher than our heads.
[00:44:25] >> Okay, so this is a speech by Ezra. Okay,
[00:44:27] he returns to Jerusalem and now he has
[00:44:31] to reflect on on what God wants. Okay,
[00:44:35] so he's he's he's going to discuss why
[00:44:37] God exiled in Babylon, why God has
[00:44:39] allowed him return, and what God wants
[00:44:41] him to do. Okay, keep on going.
[00:44:42] >> And our guilt has mounted up to the
[00:44:45] heavens. From the days of our ancestors
[00:44:48] to this day, we have been deep in guilt.
[00:44:50] And for in iniquities, we our kings and
[00:44:53] our priests have been handed over to the
[00:44:56] kings of the lands, to the sword, to
[00:44:58] captivity, to plundering, and to utter
[00:45:01] shame as it now the case.
[00:45:03] >> Okay. So why did the Israelites get
[00:45:06] exiled to Babylon? Because they refused
[00:45:08] to obey and worship Yahweh. Yahweh sent
[00:45:12] prophets. Yahweh warned them, but they
[00:45:15] kept on uh worshiping false gods. They
[00:45:18] kept on uh sinning. And so Yahweh is
[00:45:20] like, "You know what? I really needed to
[00:45:22] teach these guys a lesson." And that's
[00:45:23] why they exiled him. They exiled them to
[00:45:25] Babylon so they can reflect and learn
[00:45:28] and grow as a people. Okay, keep on
[00:45:31] going.
[00:45:33] No, this case. But now, for a brief
[00:45:35] moment, favor has been shown by the Lord
[00:45:38] of Lord our God, who has left us a
[00:45:41] remnant and given us a stake in his holy
[00:45:44] place, in order that he may brighten our
[00:45:47] eyes and grant us a little sustenance
[00:45:49] sustenance in our slavery. For we are
[00:45:51] slaves, yet our God has not forsaken us
[00:45:53] in our slavery, but has extended to us
[00:45:56] his steadfast love before the kings of
[00:45:58] Persia, to give us new life, to set up
[00:46:01] the house of our God, to repair its
[00:46:03] ruins, and to give us a wall in Judah
[00:46:08] >> and Jerusalem
[00:46:08] >> and in Jerusalem.
[00:46:10] >> Okay, so Ezra is saying, "Okay, yeah, we
[00:46:12] screwed up, but God is forgiving, and
[00:46:14] now we have a second chance to prove
[00:46:16] ourselves to God." How do we prove
[00:46:18] ourselves to God? by making sure that we
[00:46:21] only worship him. Okay. So this
[00:46:24] beginning of um uh Jewish monotheism.
[00:46:28] Okay. Which was heavily influenced by
[00:46:30] Zorashianism. So in other words um the
[00:46:33] religion that the Jews will practice
[00:46:35] from now on is not the religion of the
[00:46:38] Israelites which is polytheistic. They
[00:46:40] they're will now practice a new religion
[00:46:43] that's heavily influenced by
[00:46:44] Zorashianism. Okay. Which is the Persian
[00:46:47] religion. Come on.
[00:46:49] >> And now, our God, what shall we say
[00:46:51] after this? For we have forsaken your
[00:46:53] commandments, which you are commanded by
[00:46:56] your servants, the prophet, saying, the
[00:46:59] land that you are entering to possess is
[00:47:01] a land unclean with the pollutions of
[00:47:04] the people of the lands with their
[00:47:06] abominations. They have they have filled
[00:47:09] it from end to end with their
[00:47:12] uncleanness.
[00:47:12] >> Okay. So, this is really important idea
[00:47:14] to understand. What what Ashra is saying
[00:47:16] is this these Israelites who've stayed
[00:47:21] are traitors. They are now unclean. Why?
[00:47:24] Because now they worship foreign gods.
[00:47:27] They're they're polytheistic. And as a
[00:47:30] result, we have to clean the land. Okay,
[00:47:32] this is a fanatical understanding of
[00:47:36] Judaism. Okay, keep on going. Therefore,
[00:47:38] do not give your daughters to their
[00:47:40] sons, neither take their daughters from
[00:47:42] your sons, and never seek their peace or
[00:47:45] propriety, so that you may be strong and
[00:47:47] eat the good of the land and leave it
[00:47:50] for an inheritance to your children
[00:47:52] forever.
[00:47:54] >> Okay, keep on going. After all that has
[00:47:56] come upon us for our evil deeds and for
[00:47:59] our great guilt, seeing that you, our
[00:48:02] God, have punished us less than our
[00:48:04] iniquities deserved, and have given us
[00:48:07] such a remnant at this, shall we break
[00:48:10] your commandment again, and intermar
[00:48:13] with the people who practice these
[00:48:15] abominations? Would you not be angry
[00:48:17] with us until you destroy us with
[00:48:19] without remnant or survivor? Oh Lord,
[00:48:22] God of Israel, you are just, but we have
[00:48:24] escaped as a remnant, as is now the
[00:48:28] case. Here we are before you in our
[00:48:30] guilt, though no one can face you
[00:48:32] because of this.
[00:48:32] >> Okay, so now God has forgiven us. We've
[00:48:35] returned to uh Jerusalem. We can't screw
[00:48:38] this up again. Okay, and how do we prove
[00:48:39] our loyalty to God? By making sure that
[00:48:42] we are pure.
[00:48:45] Okay, we're not going to marry other uh
[00:48:48] religions. We're not going to marry
[00:48:50] other people. we're going to be there
[00:48:51] within ourselves. So, Heroditus in his
[00:48:54] histories when he talks about the Jewish
[00:48:56] people, okay, he says the Jewish people
[00:48:58] are known for two things. The first
[00:49:00] thing they're known for is giving
[00:49:01] Sabbath on Saturday. So, they don't
[00:49:03] work, they don't work on Saturday
[00:49:04] because that's their law. The second
[00:49:05] thing that they're known for, really
[00:49:06] known for is they don't marry outside
[00:49:08] their religion. Jewish women will not
[00:49:10] will refuse to marry foreign men. Okay?
[00:49:13] And so, now we have the concept of blood
[00:49:16] purity. That is new. So remember it's
[00:49:18] really important for us to understand
[00:49:20] but the Jews and the Israelites are not
[00:49:22] the same people. Okay. In fact what
[00:49:26] Israel is doing is rejecting the
[00:49:29] Israelite heritage and establishing a
[00:49:30] new heritage based on blood purity and a
[00:49:35] monopistic devotion to Yahweh. And this
[00:49:39] is new. Okay. That's why I keep on
[00:49:40] saying this. The Jews of Persia are not
[00:49:43] the same as the Israelites of David.
[00:49:48] All right. So, um, as you can see from
[00:49:52] this map,
[00:49:53] um, the Jews are in this area and it's a
[00:49:57] very small part of the Levant, but it's
[00:50:00] a part of the Levant that's completely
[00:50:02] loyal to Persia, okay? Because they see
[00:50:06] everyone else as unclean, as the enemy.
[00:50:09] And if you're an empire, having the Jews
[00:50:12] around are really
[00:50:15] um good for you, right? All right.
[00:50:19] And so
[00:50:22] the Jews are an invention of the
[00:50:24] Persians, but guess what? The nation of
[00:50:26] Israel is also an invention of the
[00:50:28] British Empire. And we'll discuss this
[00:50:29] later on.
[00:50:32] All right. Um so we move on to the
[00:50:34] second book called Nhema. So Ezra is the
[00:50:37] priest who will create the Bible. Uh
[00:50:40] Nehemiah is the uh governor sent by the
[00:50:45] Persians to reestablish
[00:50:48] uh the Jewish nation. Okay. So okay, can
[00:50:50] you read the the highlighted part?
[00:50:53] >> At the time I was cupbearer to the king.
[00:50:56] >> Okay. Cup bearer to the king is like a
[00:50:58] really powerful position, right? Because
[00:50:59] you can poison the king. So the king
[00:51:01] loves you. The king sees you as um as
[00:51:06] someone who is very competent and you
[00:51:08] could possibly be one day be um
[00:51:12] uh prime minister or the first minister.
[00:51:14] Okay, keep on going.
[00:51:16] >> In the month of Nissan in the 12th 20th
[00:51:20] >> 20th year of King Artist
[00:51:24] >> Artisexes
[00:51:25] >> Artisexes my bad. when wine has when
[00:51:28] wine was served him. I carried the wine
[00:51:31] and gave it to the king. Now I had never
[00:51:33] been sad in this presence before. So the
[00:51:36] king said to me, "Why is your face sad
[00:51:39] since you are not s not sick? This can
[00:51:42] only be sadness of the heart." Then I
[00:51:45] was very much afraid. I said to the
[00:51:47] king, "May the king live forever. Why
[00:51:49] should my face not be sad when the city,
[00:51:52] the place of my ancestors graves, lies
[00:51:54] waste and its gate have been destroyed
[00:51:57] by fire? Then the king said to me, "What
[00:52:00] do you request?" So I prayed to the God
[00:52:02] of heaven. Then I said to the king, "If
[00:52:05] it pleases the king, and you your
[00:52:08] servant has found favor with you, I ask
[00:52:10] that you send me to Judah, to the city
[00:52:12] of my ancestors grave so that I may
[00:52:14] rebuild it." The king said to me, the
[00:52:17] queen also was sitting beside him. How
[00:52:19] long will you be gone and when will you
[00:52:21] return? So it pleased the king to send
[00:52:23] me. And I set him a date. Then I said to
[00:52:26] the king, "If I pleases the king, let
[00:52:29] letters be given to given me to the
[00:52:32] governors of the province beyond the
[00:52:33] river, that they may grant me passage
[00:52:36] until I arrived in Judah." and a letter
[00:52:39] to Asaf, the keeper of the king's
[00:52:41] forest, directing him to give me timber
[00:52:43] to make beams for the gates of the
[00:52:46] temple fortress and for the wall of the
[00:52:48] city and for the house that I shall
[00:52:51] occupy. And the king granted me what I
[00:52:54] asked for the gracious hand of my God
[00:52:56] was upon me. Okay. So the Bible says
[00:52:59] that Nehemiah one day feels tremendous
[00:53:03] regret that uh the city of his ancestors
[00:53:07] is not has not been rebuilt. Okay? And
[00:53:09] he begs the king for permission to go
[00:53:11] back. Guys, this is not how empires
[00:53:14] work. Okay? This is not how empires
[00:53:16] work. You do not ask the king or the
[00:53:18] emperor for anything because he will
[00:53:19] just cut your head off. Okay? How
[00:53:21] empires work is that you have to read
[00:53:24] the king's intentions, right? You have
[00:53:26] to figure out what does he really want?
[00:53:28] And then you have to say please please I
[00:53:30] want to do this not because you asked me
[00:53:32] to do this but because I want to do this
[00:53:34] myself. Okay. And I will work hard to
[00:53:37] achieve this ambition. That's how
[00:53:39] empires work. All right. The king does
[00:53:42] not tell you what he wants. You have to
[00:53:44] guess what he wants. If you can guess
[00:53:46] what he wants, then you get promoted. If
[00:53:48] you can't guess what he wants, then you
[00:53:49] get then you get your head cut off. All
[00:53:51] right. That's how empires work. This is
[00:53:53] important because
[00:53:55] um when we move on to the nation of
[00:53:58] Israel, most people believe that the
[00:54:00] nation of Israel started with the
[00:54:02] Zionist movement which came with u the
[00:54:05] writing of a book called uh Judand um
[00:54:09] fatherland written by this German Jewish
[00:54:13] journalist called Theodore Herszel. And
[00:54:15] so people say Zionism started 100 years
[00:54:18] ago. Guys, when we do the next state of
[00:54:20] Israel, we will discover that it's
[00:54:22] actually part of the British imperial
[00:54:24] policy. Okay? But the British themselves
[00:54:27] cannot be seen as the one as the ones
[00:54:30] who are promoting the creation of the
[00:54:32] state of Israel because it makes them
[00:54:34] look bad. Okay? Um because then because
[00:54:37] everyone else would be like why are you
[00:54:39] doing this? So what they have to do is
[00:54:41] create a situation in which the Jews
[00:54:43] themselves are trying to are want to
[00:54:46] create their own nation. The problem
[00:54:48] though is this is really important.
[00:54:50] We'll discuss this later is that 100
[00:54:52] years ago, guess what? Jews did not want
[00:54:54] to go to Jerusalem because they were
[00:54:56] happy where they were. Okay? There were
[00:54:59] a lot of Jews who were pretty happy in
[00:55:00] Babylon, but they were sent back in
[00:55:02] order to create this um uh to create
[00:55:06] this uh province Judah um and to create
[00:55:09] all this conflict with with the locals.
[00:55:12] Okay? That's how empires work.
[00:55:16] Okay. All right. So, when Nehemiah goes
[00:55:19] back, what what he's going to do is he's
[00:55:21] going to build the temple and he's going
[00:55:23] to build the walls. This is going to
[00:55:25] piss everyone off, right? Because like
[00:55:27] why would you do that? [clears throat]
[00:55:29] We're all living happily together. We're
[00:55:31] all big one big family. Um and now
[00:55:34] you're building these walls which means
[00:55:36] that you're better than us or you or
[00:55:38] you're afraid you're you're afraid of us
[00:55:40] or you want to conquer us. Okay? So this
[00:55:42] creates all these conflicts with the
[00:55:43] locals which is again what the Persian
[00:55:45] Empire wants to happen. This is how
[00:55:48] empires work. [cough]
[00:55:50] All right.
[00:55:53] Okay. C can you can you read?
[00:55:55] >> Now there was a great outcry of the
[00:55:56] people and of their wives against their
[00:55:58] Jewish kin. For there were those who
[00:56:01] said with our sons and our daughters we
[00:56:03] are many. We must get grain so that we
[00:56:06] may eat and stay alive. There were also
[00:56:08] those who said, "We are having to pledge
[00:56:10] our fields, our vineyards, and our
[00:56:12] houses in order to get grain during the
[00:56:14] famine." And there were those who said,
[00:56:16] "We are having to borrow money on our
[00:56:19] fields and vineyards to pay the king's
[00:56:21] tax." Now, our flesh is the same as that
[00:56:24] of our kindred. Our children are the
[00:56:26] same as their children, and yet we are
[00:56:29] forcing our sons and daughters to be
[00:56:30] slaves, and some of our daughters have
[00:56:32] been ravished. we are powerless and our
[00:56:35] fields and vineyards now belong to
[00:56:38] others.
[00:56:38] >> Okay. So what what's happening is that
[00:56:40] Nehemiah has gone back to create this
[00:56:42] new province um of Jews. What he's
[00:56:46] discovering is that there's massive
[00:56:47] corruption inequality among these Jews
[00:56:50] and this is a problem because they're
[00:56:52] minority in a very hostile region.
[00:56:54] Right. Keep on going.
[00:56:57] >> I was very angry when I heard their
[00:56:59] outcry and these complaints. After
[00:57:01] thinking it over, I brought charges
[00:57:02] against the nobles, the nobles and the
[00:57:06] officials. I said to them, "You are all
[00:57:08] taking interest from your own people."
[00:57:10] And I called a great embassy to deal
[00:57:13] assembly to deal with them. And said to
[00:57:16] them, "As far as we were able, we have
[00:57:19] brought back our Jewish kindred who had
[00:57:21] been sold to other nations, but now you
[00:57:23] are selling your own kin who must then
[00:57:26] be brought back by us." They were silent
[00:57:29] and could not find a word to say. So I
[00:57:31] said, "The thing you the thing that you
[00:57:33] are doing is not good. Should you not
[00:57:36] should you not walk in the fear of our
[00:57:38] God to prevent the taunts of the nations
[00:57:41] our enemies? Moreover, I moreover I and
[00:57:44] my brothers and my servants are lending
[00:57:47] them money and grain. Let us stop this
[00:57:49] taking of interest. Restore to them this
[00:57:51] very day their fields, their vineyards,
[00:57:53] their olive work or orchards and their
[00:57:56] houses and their interests on money,
[00:57:58] grain, wine and oil that you have been
[00:58:01] exact exa exacting from [snorts] them.
[00:58:04] Then they said, "We will restore
[00:58:06] everything and demand nothing more from
[00:58:08] them. We will do as you say." And I
[00:58:10] called the priests and made them take an
[00:58:12] oath to do as they had promised. I also
[00:58:15] shook out the folds of my garment and
[00:58:18] said, "So many God shakes out everyone
[00:58:21] from house and from property who does
[00:58:24] not perform this promise. Thus may they
[00:58:26] be shaken out and emptied." And all the
[00:58:29] assembly said, "Amen." And praised the
[00:58:32] Lord. And the people did as they had
[00:58:34] promised.
[00:58:34] >> Okay, so this is a really important
[00:58:36] aspect of the Jews that people don't
[00:58:37] really understand how unified they are.
[00:58:39] Okay, an example is that if you're a
[00:58:42] Jewish person,
[00:58:44] you can always get an interest free
[00:58:47] interest free loan if you want to buy a
[00:58:48] house or start a business.
[00:58:51] Okay, that's pretty amazing, right? If
[00:58:53] you want to buy a house or want to start
[00:58:54] a business, we go to bank, they're like,
[00:58:57] um, okay, we're going to charge you 10%
[00:58:59] interest and maybe you can't afford
[00:59:03] that, right? But if you're a Jewish
[00:59:05] person, doesn't matter [snorts] how poor
[00:59:07] you are, there will always be Jewish
[00:59:09] organizations that can offer you
[00:59:11] interest free loans. If you want to
[00:59:13] start a business or if you want to buy a
[00:59:15] house, you want to do anything because
[00:59:17] Jews are not allowed to collect interest
[00:59:20] from each other. That's how unified they
[00:59:23] are as a people.
[00:59:25] Okay. Uh
[00:59:29] okay. So, uh, just read the top and they
[00:59:32] highlight it and and and that's it.
[00:59:34] Okay.
[00:59:34] >> Okay. When the seventh month came, the
[00:59:37] people of Israel being settled in their
[00:59:38] own in their towns, all the people
[00:59:41] gathered together into the square before
[00:59:43] the Watergate, they told the scribe Ezra
[00:59:45] to bring the book of the law of Moses,
[00:59:48] which the Lord had had given to Israel.
[00:59:52] Accordingly, the priest Ezra brought the
[00:59:54] law before the assembly, both men and
[00:59:56] women, and all who could hear
[00:59:59] hear with understanding. This was on the
[01:00:02] first day of the seventh month. He read
[01:00:05] from it facing the square before the
[01:00:07] water gate from early morning until
[01:00:10] midday in the presence in the presence
[01:00:12] of the men and women and those who could
[01:00:15] understand. and the ears of all of all
[01:00:18] the people were were attentive to the
[01:00:22] book of the law.
[01:00:22] >> Okay. So this is the last step of
[01:00:25] creating the Jewish identity. Okay. So
[01:00:27] the idea of the Jewish identity is that
[01:00:30] um they follow the laws of God. They do
[01:00:33] not marry outside their religion. They
[01:00:36] not charge each other interest. They
[01:00:38] don't exploit each other. Okay. And the
[01:00:40] last thing is this. The last thing is
[01:00:41] that their historical memory is the
[01:00:43] Bible. Okay. Who are we as Jewish
[01:00:45] people? H what are our memories? It's
[01:00:48] whatever is written in the Bible. Okay.
[01:00:50] So Ezra is taking all these historical
[01:00:52] documents and he's combined them
[01:00:54] together in what today we call the
[01:00:55] Bible.
[01:00:57] Okay. And this is this makes the Jewish
[01:01:00] people extremely resilient because no
[01:01:02] matter uh where they are, no matter um
[01:01:06] how low the publishing um
[01:01:09] um how low the publishing goes, their
[01:01:13] memory, their historical identity is
[01:01:15] always stored in one Bible. That makes
[01:01:18] them the the world's most resilient,
[01:01:21] flexible, and open people. Okay. So this
[01:01:25] begins the uh uh Bible. Okay. Uh keep on
[01:01:31] going.
[01:01:31] >> In those days I saw in Judah people
[01:01:33] treating wine pre wine presses on the
[01:01:37] Sabbath. And
[01:01:38] >> Sabbath is a Saturday, the day of rest.
[01:01:40] Okay.
[01:01:40] >> And bring in heaps of grain and loading
[01:01:42] them on donkeys and also wine, grapes,
[01:01:45] figs, and all kinds of burdens which
[01:01:47] they brought into Jerusalem on the
[01:01:49] Sabbath day. And I warned them at the
[01:01:52] time against selling food.
[01:01:54] >> Ty tyrans
[01:01:55] >> Tyrions also who lived in the city
[01:01:57] brought in fish and all kinds of
[01:01:59] merchandise and sold them on the Sabbath
[01:02:01] to the people of Judah and in Jerusalem.
[01:02:04] Then Ire remmonstrated
[01:02:06] with the nobles of Judah and said to
[01:02:09] them, "What is this evil thing that you
[01:02:11] are doing profaining the Sabbath day?
[01:02:13] Did not your ancestors act in this way?
[01:02:15] And did not our God bring all this
[01:02:17] disaster on us and on the city? Yet you
[01:02:21] bring more worth and on Israel by
[01:02:23] profaining the Sabbath. In those days
[01:02:26] also I saw Jews who had married women of
[01:02:28] Ashdod, Ammon, and Moab. And half of
[01:02:32] their children spoke the language of
[01:02:34] Ashod, and they could not speak the
[01:02:36] language of Judah, but spoke the
[01:02:38] language of various people. And I
[01:02:40] contended with them, and cursed them,
[01:02:42] and beat some of them, and pulled out
[01:02:44] their hair. And I made them take an oath
[01:02:46] in the name of God, saying, "You shall
[01:02:48] not give your daughters to their sons,
[01:02:50] or take their daughters from your sons,
[01:02:52] or for yourselves." Did not King Solomon
[01:02:55] of Israel sin on account of such women.
[01:02:58] Among the many nations there were there
[01:03:01] was no king like him, and he was beloved
[01:03:03] by his God, and God made him king over
[01:03:07] all Israel. Nevertheless, foreign women
[01:03:09] made even him to sin. Shall we then
[01:03:12] listen to you and do all this great evil
[01:03:15] and act treacherously against our God by
[01:03:17] marrying foreign women?
[01:03:18] >> Okay. So, Nehemiah uh enforces two major
[01:03:21] laws. The first law is that you shall
[01:03:23] not work on the Sabbath because that is
[01:03:24] God's rest day. Okay. Second major law
[01:03:27] is that if you marry a foreign woman,
[01:03:31] you must divorce her. He's bringing up
[01:03:34] families. Why? because he believes that
[01:03:38] um religious purity requires blood
[01:03:41] purity. If you marry a foreign woman,
[01:03:44] she's she's going to make you believe in
[01:03:46] their foreign god. Remember, it is by
[01:03:49] worshiping false idols. Um it's because
[01:03:52] of this that Yahweh decided to punish
[01:03:56] the Jews. Okay? So, the Jews must only
[01:03:59] worship Yahweh.
[01:04:01] All right? So, this is their
[01:04:02] interpretation of monotheism. So as you
[01:04:05] can see um there are certain traditions
[01:04:09] uh about the Jews that was created
[01:04:12] during the Persian Empire in order to
[01:04:14] facilitate Persian's control of the
[01:04:16] Lavant. But these traditions because
[01:04:18] they are encoded in the Bible they stay
[01:04:21] with us even today. But not only that,
[01:04:24] but by reading the Bible carefully and
[01:04:26] understand how to connect the Bible to
[01:04:29] historical development, you can now
[01:04:31] figure out how Israel will develop over
[01:04:33] the next 10, 20 years. Okay? And these
[01:04:36] are my sorry,
[01:04:39] see these are my three predictions.
[01:04:42] First of all, they're going to rebuild
[01:04:43] the temple of Solomon.
[01:04:46] Okay? They're going to build the third
[01:04:47] temple by destroying the Alex mos.
[01:04:49] They're going to do that sooner or
[01:04:50] later. Okay? That's the first thing
[01:04:51] they're going to do. And and you can you
[01:04:53] know why? Because when we when we read
[01:04:54] the Bible, you can see how how happy
[01:04:56] they were. Okay? Because they felt
[01:04:59] completed. They felt as though God is
[01:05:03] with us. God has forgiven us. God loves
[01:05:05] us. Okay? So building the third temple
[01:05:07] is crucial to the identity of Israel
[01:05:11] today. Okay? Okay. So, they're going to
[01:05:12] do this and it's going to cause a lot of
[01:05:14] problems because again the mosque is the
[01:05:17] third holiest site in the Islamic world
[01:05:21] and it's going to create a lot of
[01:05:22] conflict between Israel and the Islamic
[01:05:25] world. Okay. Do they care? Not really.
[01:05:27] Okay. Number two, you can see how um
[01:05:31] when the Jews returned, they were
[01:05:33] convinced that
[01:05:35] they were forced out of Jerusalem
[01:05:36] because they offended God. Okay? So in
[01:05:39] other words, if Jews want to maintain
[01:05:42] control over Israel, they need to obey
[01:05:46] the laws of God, which means that they
[01:05:48] have become a theocracy. Okay? Now, now
[01:05:50] I'm not sure if you've been to Israel.
[01:05:52] I've been to Israel. And if you go to
[01:05:53] place like Tel Aviv, it's a very open,
[01:05:56] liberal, cosmopolitan, forwardlooking
[01:06:00] place. Okay? I think that um Tel Aviv
[01:06:03] has um one of the world's highest
[01:06:05] concentrations of gays in the world.
[01:06:07] Okay.
[01:06:08] >> [snorts]
[01:06:08] >> Guess what? That's that's gone. Okay. As
[01:06:11] Israel develops over time, it's become
[01:06:13] more and more of a theocracy where the
[01:06:16] Bible is the law. Okay? And the third
[01:06:18] thing is that we we can expect that as
[01:06:22] the past past Judea expands, more and
[01:06:25] more Jews will return to Israel. Look,
[01:06:28] the reality is this. If you look at the
[01:06:31] Middle East, [clears throat] Israel is
[01:06:33] the greatest power in the Middle East.
[01:06:35] There's no force in the Middle East that
[01:06:36] can prevent Israel from expanding and
[01:06:39] expanding including the pacts Judea
[01:06:41] which is their ambition. Okay. So um
[01:06:45] this is just an introduction but the
[01:06:47] thing I want you guys to remember is
[01:06:49] that first of all the Jewish identity it
[01:06:52] is uh fluid. It's flexible. It's open.
[01:06:56] It was created by empire for the purpose
[01:06:59] of maintaining empire. Okay. And we're
[01:07:02] going to see this throughout history as
[01:07:04] well. All right. So, um, is was this
[01:07:08] clear to you guys? Are there any
[01:07:09] questions about today? Okay. Yeah.
[01:07:12] So, how does the the Persian state
[01:07:16] control like Persian control of
[01:07:20] uh of Jerusalem
[01:07:23] transfer to modern day society? Like,
[01:07:25] how does it still work? because I think
[01:07:27] we're seeing like a a trend that
[01:07:31] is Israel's going kind of more back to
[01:07:36] to like depending on the Bible and
[01:07:39] everything. So, how does it like
[01:07:41] transfer to modern day society and all
[01:07:42] the conflicts that's happening?
[01:07:44] >> Okay, so Persia wanted to divide and
[01:07:49] conquer the Leavant. Okay. They're
[01:07:51] afraid that if one if the vant becomes
[01:07:53] too stable, the lavant might settle with
[01:07:55] Egypt or another power and they lose
[01:07:57] control of the lavant um which directly
[01:08:00] impacts your capacity to trade and
[01:08:03] control um the world. Okay. So the way
[01:08:06] you control the lavant is you create
[01:08:09] this entity
[01:08:11] um that has conflict with everyone else.
[01:08:13] And now what happens is that both this
[01:08:16] entity um
[01:08:19] um Jerusalem and the its enemies rely on
[01:08:24] you Persia to manage a conflict. Okay?
[01:08:29] And this what's happening today in
[01:08:31] Israel because who's the empire?
[01:08:33] America's the empire, right? Israel has
[01:08:36] all these conflicts with nations in the
[01:08:38] Middle East, right? They have conflicts
[01:08:39] with Turkey. They have conflicts with
[01:08:40] Egypt. They have conflicts with uh the
[01:08:43] Gulf nations. They have conflicts with
[01:08:45] basically everyone. Okay. So, who does
[01:08:48] everyone require need to manage this
[01:08:51] conflict? America, right? Saudi Arabia,
[01:08:54] Israel, Turkey, Egypt, they all require
[01:08:57] the United States to come in and say,
[01:08:58] "Hey guys, let's just get along. We're
[01:09:00] just one big family." Okay? This is all
[01:09:02] intentional in order for America to
[01:09:04] maintain dominance over the Middle East.
[01:09:07] Who's very unhappy about this? Which
[01:09:10] nation is very unhappy about this?
[01:09:14] Israel. Okay.
[01:09:16] Right. Israel is going to piss about
[01:09:18] this. So we can expect that over time
[01:09:21] what's going to happen is a major major
[01:09:23] conflict between America and Israel.
[01:09:26] There's going to be a divorce basically.
[01:09:28] And my argument to you is that um Israel
[01:09:31] will win this conflict and as a result
[01:09:34] Israel will become the dominant power in
[01:09:36] the Middle East because the Jews know
[01:09:38] their own history. The Jews read the
[01:09:40] Bible every day. They know what the
[01:09:41] Persians did. They know what the British
[01:09:43] did. They know what the Americans are
[01:09:44] doing today. They don't like they don't
[01:09:45] they don't want this. They don't they
[01:09:46] don't want to become a servant a slave
[01:09:48] to empire.
[01:09:49] >> They are ser servant and slave to their
[01:09:51] god but they don't become a servant and
[01:09:53] slave to the empire. So they need to get
[01:09:55] rid of the empire and establish a
[01:09:56] sovereignty.
[01:09:57] >> Okay? And that's why there's so much
[01:09:59] conflict in the Middle East today
[01:10:01] because Israel needs to figure out how
[01:10:05] to get rid of the American Empire so
[01:10:07] that they can be independent and um
[01:10:10] fully achieve their sovereignty. Okay.
[01:10:12] That does that make sense?
[01:10:15] >> Yeah. I think one question I have is
[01:10:18] about like I think currently the Jews
[01:10:22] stop attacking Palestines. Okay guys,
[01:10:26] okay, this is really important. Okay,
[01:10:29] don't say the Jews. Okay, there are
[01:10:31] different groups. There's the
[01:10:32] Israelites. The Israelites are the time
[01:10:34] of King David. They're gone. Okay, let's
[01:10:35] forget the Israelites. There are the
[01:10:37] Jews and the Jews are people who
[01:10:39] practice Judaism. Okay, then there are
[01:10:40] the Israelis. Israelis are citizens of
[01:10:43] the nation of Israel. It's the Israelis
[01:10:46] that are doing this, not the Jews.
[01:10:48] There's a difference, okay? The because
[01:10:49] the Jews are spread out throughout the
[01:10:51] world, okay? What we call the Jewish
[01:10:52] diaspora. And there are a lot of Jews in
[01:10:54] the world who oppose the nation of
[01:10:56] Israel because well, what nation nation
[01:11:00] of Israel is is doing they believe goes
[01:11:02] against the will of God. Okay. So,
[01:11:05] Israelis not Jews. Okay.
[01:11:08] >> Okay. So the Israelis is
[01:11:11] I think like the news just disappears
[01:11:15] about how Israelis attacks Palestine.
[01:11:19] It's just because
[01:11:21] previously is it was like all on those
[01:11:24] host searches but recently we can just
[01:11:27] it's just just gone the newses.
[01:11:30] >> Okay. Um look the reality is that if you
[01:11:32] read the Bible it's clear what's going
[01:11:34] to happen. Uh, Israel is going to clear
[01:11:37] the West Bank and Gaza of Palestinians
[01:11:40] to re to establish their theocratic
[01:11:43] state. Okay? They can't have
[01:11:44] Palestinians and Arabs around. It has to
[01:11:47] be completely Jewish.
[01:11:49] Um, and these Palestinians can be moved
[01:11:52] elsewhere to Jordan, to Egypt. They
[01:11:54] don't really care. Okay. But but this
[01:11:56] process process will take time.
[01:11:59] Okay. Okay. All right. Any more
[01:12:01] questions, guys?
[01:12:05] Okay, great. So, um was this clear? The
[01:12:09] the ideas in this class were are clear.
[01:12:11] Okay, so next class what we will do is
[01:12:13] we will do the Greek Empire. Okay, and
[01:12:17] then after that we'll do the Roman
[01:12:18] Empire and after that we will do
[01:12:20] Christianity. Okay, so we're going
[01:12:22] through history fairly quickly. But um I
[01:12:25] want I need you to keep these ideas in
[01:12:26] mind because they will build on top of
[01:12:28] each other. Okay. All right. Okay. Thank
[01:12:32] you.