# Secret History #21: The Hellenistic World
# Video ID: z0AwFin83lo
# URL: https://www.youtube.com/watch?v=z0AwFin83lo

[00:00:00] Good morning. So um let us review what
[00:00:03] we learned last class and then we will
[00:00:05] discuss the Greeks today. So um as I
[00:00:10] discussed last class, there are three
[00:00:13] major principles to geopolitics
[00:00:17] and once you master an understanding of
[00:00:21] these three principles then um you will
[00:00:24] see the world much more clearly. Okay.
[00:00:27] The first idea is that the competition
[00:00:31] uh within
[00:00:36] states is greater than the competition
[00:00:41] um between or among states. Okay.
[00:00:47] And this is the idea of elite
[00:00:51] overp production.
[00:00:53] So the historian uh Peter Turchin he
[00:00:56] looked at the fall of the Roman
[00:00:58] Republic, the French Revolution. He
[00:01:00] looked at many similar events in human
[00:01:02] history and he discovered that what
[00:01:04] drives crisis is the fact that you have
[00:01:06] too many elite competing for limited
[00:01:10] position of status and power. Okay. And
[00:01:12] that's what drives a lot of conflict uh
[00:01:15] within the nation state. Another way of
[00:01:18] framing this is that um the conflict in
[00:01:22] states is not between rich and poor but
[00:01:24] between the have a lot and have some but
[00:01:30] what more. Okay. So usually between the
[00:01:33] upper nobility
[00:01:37] and the lower nobility.
[00:01:40] We see this throughout human history. So
[00:01:43] next class we we will discuss the Rome.
[00:01:46] Okay. We'll discuss that and we we
[00:01:48] understand that a lot of conflict was
[00:01:51] between the upper nobility and the lower
[00:01:52] nobility. So Julius Caesar
[00:01:56] did what he did because he was all the
[00:01:58] lower nobility and was trying to reach
[00:02:00] the upper nobility. Okay. So this is the
[00:02:03] first principle that you need to
[00:02:05] understand that what drives a lot of
[00:02:08] conflict is elite overproduction. Okay,
[00:02:11] that's number one.
[00:02:13] Number two is the elite
[00:02:16] um has no loyalty.
[00:02:21] Okay, this is really important principle
[00:02:22] to understand. The elite don't have
[00:02:25] loyalty to their people or to their
[00:02:29] state or even to the families. They will
[00:02:31] do whatever is necessary for them to
[00:02:33] accumulate power. Okay.
[00:02:36] Um and this idea of Game of Thrones,
[00:02:39] right? So, I'm not sure if you've seen
[00:02:41] the television show or read the book
[00:02:43] series Game of Thrones, but um the world
[00:02:47] is Game of Thrones and these people who
[00:02:52] love power, they will kill their
[00:02:54] parents, they will kill their brothers,
[00:02:56] they will kill their own children in
[00:02:57] order to amass power from themselves.
[00:03:00] Okay, so the game of thrones is a very
[00:03:02] nasty affair. The third thing is that
[00:03:06] war is often about maintaining that
[00:03:10] status quo. Okay? Or the idea of
[00:03:11] equilibrium.
[00:03:13] [snorts]
[00:03:16] If you look at World War I, tens of
[00:03:19] millions of people died, okay? And you
[00:03:21] cannot possibly understand what happened
[00:03:24] or you have problems explaining what
[00:03:26] happened because the military strategy
[00:03:28] in World War I was so idiotic, right?
[00:03:29] You just threw millions of people at
[00:03:31] each other. But if you understood that
[00:03:33] war is really about maintaining the
[00:03:35] status quo that maybe you have access
[00:03:37] population of males and if you don't get
[00:03:39] rid of them then they will engage you in
[00:03:41] the revolution. Okay, you understand
[00:03:43] that war is really about maintain the
[00:03:44] status quo then war one makes a lot more
[00:03:46] sense. Okay. So these are three major
[00:03:49] ideas that I want you to understand and
[00:03:52] once you understand these three ideas
[00:03:54] it's a lot easier for you to understand
[00:03:56] the movement of history. Okay. So we're
[00:03:59] so we will use an example from Chinese
[00:04:01] history so you have you have a clear
[00:04:03] understanding of how this works. Okay.
[00:04:05] So let's talk about the waring states
[00:04:07] period. This is something that hopefully
[00:04:10] you all know really well. Okay. So
[00:04:12] during the waring states period you had
[00:04:15] lots of really powerful states. Okay.
[00:04:17] You had the jou,
[00:04:19] you had the way, you had the chew. Okay.
[00:04:24] And
[00:04:25] um at this point in history, you could
[00:04:28] believe that any one of the three would
[00:04:30] become the empire. They would unite the
[00:04:33] entire
[00:04:34] um middle kingdom
[00:04:37] because they had access to rivers. So
[00:04:40] it's easy for them to transport soldiers
[00:04:42] and do goods. They had a large
[00:04:44] population. They were on fertile ground.
[00:04:46] Okay. And then over here is this poor
[00:04:51] backward and isolated people called
[00:04:54] theQing.
[00:04:55] And these were barbarians. Okay.
[00:04:59] So how was it possible for theQing who
[00:05:03] are these barbarians not very advanced
[00:05:06] very poor limited population to
[00:05:08] eventually cover all of China? Okay.
[00:05:10] Well, once you understand these three
[00:05:12] principles, we can now explain it
[00:05:13] because what what's happening is that
[00:05:17] the jao the way and the true are pretty
[00:05:19] stable states. Okay? And so the major
[00:05:21] problem is lead over production. The
[00:05:23] conflict between the upper nobility and
[00:05:25] the lower nobility. And the way that we
[00:05:28] resolve the issue is by waging war
[00:05:32] against each each other. but waging war
[00:05:34] against each other not to conquer each
[00:05:37] other but in order to reduce the
[00:05:39] domestic conflict within their nation
[00:05:42] states and as such war became a ritual
[00:05:46] in which it was like a chess game. Okay,
[00:05:49] the point was not to destroy each other.
[00:05:50] The point was just to maintain
[00:05:52] equilibrium, maintain a status quo and
[00:05:55] as a result these states became stable.
[00:05:59] But another word for stable is stagnant.
[00:06:04] And now what's happening is first of all
[00:06:07] theQing is being recruited into the wars
[00:06:11] because theQing is poor. Therefore they
[00:06:14] can provide mercenaries. Okay. Once they
[00:06:17] do that what happens is that these
[00:06:19] mercenaries learn all the innovations
[00:06:23] of the jou way and in terms of military
[00:06:25] strategy. Okay. So you have this massive
[00:06:30] infusion of innovation into theqing. All
[00:06:33] right? So the ching is being energized.
[00:06:35] We call this energy, right? Innovation
[00:06:37] energy
[00:06:39] and ideas.
[00:06:41] [snorts] But not only that, but you have
[00:06:43] talented people of the low nobility,
[00:06:44] right? They want to become officials.
[00:06:46] They they want to become generals. But
[00:06:48] there's opportunities for them. So where
[00:06:49] do they go, guys? They go to the chain.
[00:06:52] Okay? Now you have people coming in as
[00:06:54] well.
[00:06:58] And now what's happening is that theQing
[00:07:02] has this massive infusion of energy,
[00:07:05] innovation, talent. And so now they can
[00:07:08] just bulldoze everyone.
[00:07:10] Okay. And now you're like, wait a minute
[00:07:12] here. Surely the ja the way the two
[00:07:15] recognize the danger of the ching and
[00:07:17] they will respond by uniting together
[00:07:20] and then destroy the ching. Okay, that
[00:07:22] never happens. Why? The reason why is
[00:07:26] that
[00:07:28] um once you enter an equilibrium,
[00:07:33] you understand the world through this
[00:07:35] equilibrium. So in their perspective,
[00:07:38] the chain becomes stronger. But that's
[00:07:39] okay because all we'll do is we'll just
[00:07:41] bribe them or we will have them become
[00:07:44] part of the system. Why would they want
[00:07:47] to take us over? Why can't we just live
[00:07:49] happily ever after?
[00:07:52] Okay. So it is impossible for the jao
[00:07:55] the way of the chu to imagine that
[00:07:56] theqing would one day overtake them.
[00:07:59] Okay. Another another way of saying this
[00:08:01] is that once become once you reach an
[00:08:03] equilibrium the people inside the
[00:08:04] equilibrium become lazy, stupid and
[00:08:07] arrogant.
[00:08:10] Okay. And that's and that's why theqing
[00:08:13] is easily able to destroy all three
[00:08:16] together. In fact, the lower nobility
[00:08:19] in all three states probably supported
[00:08:22] the takeover, right? Because now they
[00:08:24] have opportunities to rise within their
[00:08:26] societies.
[00:08:28] Okay? And that's the pattern of human
[00:08:30] history. And we see this over and over.
[00:08:35] All right. So now let's move on to
[00:08:39] the west. Okay. Yeah. Yeah.
[00:08:43] So the equilibrium means that the war
[00:08:45] made the com like the status competition
[00:08:48] between within the countries more
[00:08:51] stable.
[00:08:52] >> Yeah. Equilibrium just means they've
[00:08:53] reach a balance point. Okay.
[00:08:54] >> Oh, okay.
[00:08:55] >> Yeah. And things are just staying the
[00:08:57] same.
[00:08:57] >> Oh, okay.
[00:08:58] >> And so people think that things will
[00:08:59] stay the same forever. So they can't
[00:09:01] imagine change happening.
[00:09:03] >> But the thing about human society is
[00:09:04] that things always change. Okay. So
[00:09:07] remember the pattern of the warning
[00:09:08] states. Well, guess what? This repeats
[00:09:10] over and over. So let's look at
[00:09:12] Mesopotamia. So as we discussed about
[00:09:14] Mesopotamia, you have the first city
[00:09:16] Uric. And what they will do is that as
[00:09:18] they expand as a city, they will develop
[00:09:20] colonies along the Tigris and Euphrates.
[00:09:24] And then these become a waring states as
[00:09:26] well. And as we discussed, what will
[00:09:29] happen is over time they will reach an
[00:09:31] equilibrium. Basically a status quo or
[00:09:34] rules to make sure that the elite stay
[00:09:37] in power. Okay. And one important rule
[00:09:40] that they have is we can we can go to
[00:09:43] war against each other but we cannot
[00:09:44] destroy each other's temple.
[00:09:47] Why? Because the temple is the house of
[00:09:51] your patron god. If you kill the patron
[00:09:54] god then the god will be very angry and
[00:09:57] will kill all of you. Okay? So this
[00:09:59] creates an equilibrium because where do
[00:10:01] they put all their gold and wealth? The
[00:10:03] temple. So you can go and conquer people
[00:10:07] but you can't touch their gold and their
[00:10:09] wealth and therefore you cannot expand.
[00:10:12] Okay. So this creates the idea of
[00:10:13] equilibrium. But as I discussed what
[00:10:16] happen is that um because of the
[00:10:19] equilibrium energy will flow into a poor
[00:10:24] exit area called uma and from uma where
[00:10:28] a merch named Lucazagi who's like you
[00:10:31] know what screw this system I'm going to
[00:10:33] go for it all okay so he dares destroy a
[00:10:37] temple and before this was unimaginable
[00:10:39] because if you destroy a temple the
[00:10:41] god's going to come in from heavens and
[00:10:42] destroy you right that didn't happen.
[00:10:45] But now Lucas Aagi has destroyed the
[00:10:48] equilibrium and now he has access to
[00:10:50] wealth. And so he's very quickly able to
[00:10:52] overwhelm the other city states. At this
[00:10:55] time the other city states call for help
[00:10:57] from mercenaries, the Aadians who will
[00:11:00] come and conquer the entire region,
[00:11:02] okay, and establish an empire called the
[00:11:04] Aadian Empire led by Sara.
[00:11:07] But now that they are an empire, they
[00:11:09] will now also reach an equilibrium. And
[00:11:11] this talent will flow somewhere else to
[00:11:12] energize another region. Okay. So now
[00:11:15] what will happen is that the Babylonians
[00:11:17] will come. The the Assyrians will come
[00:11:19] eventually from the Zagos mountains a
[00:11:21] new people called the Persians. Remember
[00:11:23] the Persians have a religion called
[00:11:25] Zerass will come and conquer all this
[00:11:28] area and then they will expand outwards
[00:11:30] and conquer both Anatolia
[00:11:34] and Egypt.
[00:11:37] Okay? And at this point in history, now
[00:11:40] there's a new border area called the
[00:11:42] Greeks. Okay, the Athenians, Athens and
[00:11:46] Sparta.
[00:11:48] And Athens and Sparta, the Greeks
[00:11:50] encounter Persia because they will send
[00:11:53] in mercenaries to help Persia. And these
[00:11:56] mercenaries will learn Persian war
[00:11:59] tactics and bring them back to Greece.
[00:12:02] But not only that, but with an empire,
[00:12:04] the Greeks have an opportunity to get
[00:12:06] wealthy. How? Through piracy, right?
[00:12:10] Piracy.
[00:12:13] And then this will force the Persians
[00:12:16] now to invade the Greek mainland to stop
[00:12:19] this piracy. Okay? Again, this is a
[00:12:22] pattern throughout history. The margins
[00:12:24] will get wealthy by committing piracy
[00:12:26] because why not, right? Okay. And so now
[00:12:30] the empire is forced to go invade um
[00:12:34] Greece. And guess what? They lose. This
[00:12:37] is unimaginable. How is that possible
[00:12:39] that some barbarians, the Greeks, are
[00:12:42] able to defeat a vast empire, the
[00:12:43] world's largest empire, the first great
[00:12:45] world empire called the Persians. Well,
[00:12:47] this happens all the time. Okay, why?
[00:12:50] Well, the pattern is this. Okay, so
[00:12:53] let's look at empire.
[00:12:55] Let's look at borderlands. Okay,
[00:12:57] borderlands are just, you know, the
[00:12:59] barbarians. All right, the empire has
[00:13:01] three major advantages. mass
[00:13:05] organization
[00:13:07] and death.
[00:13:09] Okay. And what this means is that empire
[00:13:11] just is has a lot of people. It has a
[00:13:14] centralized bureaucracy. So the
[00:13:15] centraliz bureaucracy is is able to
[00:13:16] conscript these individuals and it
[00:13:19] doesn't matter if they lose a lot of
[00:13:20] battles. They uh can keep on throwing
[00:13:22] soldiers at the enemy. Okay. But the
[00:13:27] borderlands have three advantages that
[00:13:28] counteract these three other advantage.
[00:13:30] Okay. and they are uh energy
[00:13:36] uh openness
[00:13:38] and cohesion.
[00:13:41] Okay? Meaning that the people work
[00:13:43] really hard. They're not afraid to die.
[00:13:45] They're open so they want to learn from
[00:13:46] other people and they are united as a
[00:13:49] people. And this defeats an empire
[00:13:52] because the empire the people are not
[00:13:53] that energetic. Most of them are slaves
[00:13:55] actually. Um the empire is a
[00:13:57] bureaucracy. So it's very stagnant. It's
[00:13:59] very insular. is close-minded and it's
[00:14:02] not and the empire is not united. It's
[00:14:04] often divided. Okay, that's why
[00:14:06] throughout human history the Borans are
[00:14:08] able to conquer the um empire. Okay, so
[00:14:13] um
[00:14:15] okay so the Persians invade
[00:14:19] uh Greece they get c they get defeated
[00:14:22] and now Greece becomes the center of the
[00:14:25] world or part or major power. Okay. So
[00:14:27] let's now discuss Greece.
[00:14:30] Okay. So in Greece, remember that we
[00:14:32] discussed Greece before and we we said
[00:14:35] that Greece becomes the center of
[00:14:36] innovation in the world because of three
[00:14:37] factors. The first is Homer who is
[00:14:41] probably the greatest prophet puppet
[00:14:43] poet prophet in human history. Okay. We
[00:14:44] read the Iliad together. Pet also wrote
[00:14:46] the Odyssey. And these are the two
[00:14:48] founding texts of Greek civilization. Um
[00:14:50] the alphabet, right? They're now able to
[00:14:53] using alphabet write down all their
[00:14:54] thoughts and quickly transmit their
[00:14:56] thoughts throughout time and space. The
[00:14:58] last of course is the polus. Okay, the
[00:15:00] polus is their um system of government
[00:15:05] where all the citizens are involved in
[00:15:08] politics and the polist there's like
[00:15:11] thousands of them and they're often
[00:15:12] small like maybe a thousand 10,000
[00:15:14] people but the two major polices are
[00:15:16] Athens
[00:15:18] and Sparta.
[00:15:20] >> [snorts]
[00:15:21] >> And Athens and Sparta are both Greek,
[00:15:23] but they're different societies. In
[00:15:25] fact, they're nothing alike. Okay, so
[00:15:26] let's go over why. Well, first of all,
[00:15:28] Sparta is on flat land. The Pelpines.
[00:15:35] And if as if you're on flat land, you
[00:15:37] can you can use agriculture, but to use
[00:15:41] agriculture, you need slaves. Okay? So
[00:15:44] Sparta became a war society that
[00:15:47] conquered the surrounding people and
[00:15:48] turned them into slaves called helotss.
[00:15:51] So these helotss
[00:15:53] were um yeah surfs slaves who farmed.
[00:15:58] And so the Sparta became a war society
[00:16:00] based on military dominance. The entire
[00:16:02] society was centered around how to take
[00:16:05] young boys turn them into great warriors
[00:16:08] so that they could they could defend
[00:16:10] their land. Okay. The Spartans were also
[00:16:14] very conservative.
[00:16:16] Why? Because your concern is to maintain
[00:16:19] control over the helotss. If you went
[00:16:20] over to conquer other places, the helots
[00:16:23] could ever could rebel against you.
[00:16:25] Okay? And so if you want to know what
[00:16:28] this place is like, think China. Okay?
[00:16:31] So this is very similar to China. Uh and
[00:16:35] as a result of this system, Sparta was
[00:16:37] an oligarchy,
[00:16:40] meaning ruled by the few. So only
[00:16:42] Spartans who were born to both a Spartan
[00:16:45] father and a mother were citizens.
[00:16:47] Everyone else was not a citizen. So even
[00:16:50] your father was Spartan, but your mother
[00:16:52] was not Spartan, you were not a citizen.
[00:16:54] Okay? So there's a massive class
[00:16:55] hierarchy in Sparta. And the reason why
[00:16:58] is for them the priority was to maintain
[00:17:00] the status quo. Okay? The Athenians are
[00:17:03] a different people. The Athenians don't
[00:17:05] have good farmland, but they have a good
[00:17:07] harbor.
[00:17:09] Okay. So, and the territory around them,
[00:17:12] it's mountainous, so they can't really
[00:17:14] grow crops, but they do, but they are
[00:17:16] able to grow a crop called olives. Okay?
[00:17:18] So, they have a lot of olive trees.
[00:17:20] [snorts]
[00:17:22] And so, what happens is the Athenians
[00:17:24] have no choice but to be expansionist.
[00:17:27] Okay? So they built a really strong navy
[00:17:31] [clears throat] and they focus on trade
[00:17:33] and piracy and that's how they sustain
[00:17:36] themselves over time. So whereas the
[00:17:40] Spartans are conservative, the Athenians
[00:17:42] are both open and expansionist.
[00:17:45] And also what's really important to
[00:17:47] understand is that if you're a navy, you
[00:17:50] have to be a democracy.
[00:17:52] The rule in
[00:17:54] um Greece is that you fight for us, you
[00:17:58] can vote, you can speak in public, you
[00:18:01] can participate in politics. Now um
[00:18:04] Sparta was a land army with hoplets.
[00:18:07] Hobblelets are elite soldiers and as a
[00:18:09] result they were an oligarchy. Okay,
[00:18:11] because only a few of them fought. But
[00:18:14] Athens was a uh democracy because it had
[00:18:18] a navy. In a navy, everyone could roll.
[00:18:22] Okay? To be h you to buy weaponry, you
[00:18:24] have to train for like decades. But the
[00:18:26] Athenians had a navy where anyone can
[00:18:28] just roll. Okay? And so they were a
[00:18:30] democracy.
[00:18:32] All right? And so over time, because
[00:18:35] Athens is democracy that's expanding,
[00:18:37] Sparta is um a land power. Um Athens
[00:18:43] will start to increase in power. Sparta
[00:18:45] will decrease in power and eventually
[00:18:47] these two will come in conflict with
[00:18:48] each other. Okay. In something called
[00:18:49] the Pelpedian war.
[00:18:52] Eventually this gives rise to thieves
[00:18:55] and eventually over time these three
[00:18:57] states Athens thieves and Sparta will
[00:18:59] reach a equilibrium. Okay. So similar to
[00:19:02] the waring states where they inter each
[00:19:05] other and they use war as a way to
[00:19:06] resolve their domestic tensions as
[00:19:09] opposed to try to conquer each other.
[00:19:11] And this gives opportunity for a new
[00:19:14] power to arise that was previously
[00:19:17] thought of off as backward, poor and
[00:19:20] isolated. And this power is called
[00:19:22] Macedonia.
[00:19:28] So what Macedonia is going to do is
[00:19:30] they're going to take all the major
[00:19:32] military innovations of Sparta, thieves,
[00:19:34] and Athens to create the world's most
[00:19:37] powerful army. Okay? And what else
[00:19:40] they're going to do is they're going to
[00:19:42] recruit a lot of talent from these
[00:19:44] places. And then what's going to happen
[00:19:46] is that Macedonia is going to come and
[00:19:47] conquer the entire Greek mainland. The
[00:19:50] Macedonians will be the first to unite
[00:19:53] Greece.
[00:19:55] Okay. Now, who who's doing all this? His
[00:19:58] name is Philin.
[00:20:03] Okay. Philip Sen is probably the
[00:20:06] greatest military genius, one of the
[00:20:08] greatest military geniuses in human
[00:20:10] history. But we don't remember him
[00:20:12] because he has a son who's actually more
[00:20:14] famous than he is. And his name is
[00:20:17] who?
[00:20:18] Axen the Great.
[00:20:21] Why is Axen the Great more famous?
[00:20:23] Because Aon the Great will take
[00:20:25] everything that Phil built and he will
[00:20:27] use it to conquer Persia.
[00:20:30] Okay.
[00:20:33] And
[00:20:35] um then what will happen is that as this
[00:20:38] system reaches another equilibrium a new
[00:20:40] power rise that will overflow this
[00:20:42] entire system and this power is called
[00:20:45] >> Rome okay which we will discuss next
[00:20:48] class okay so you see how this pattern
[00:20:50] works right it's a consistent pattern
[00:20:51] throughout human history
[00:20:54] all right okay so
[00:20:58] what happened is that action the
[00:21:02] will
[00:21:03] conquer the Persian Empire. All right.
[00:21:07] Uh where's the Persian Empire? Egypt,
[00:21:11] Anatolia,
[00:21:14] the Levant,
[00:21:19] Mesopotamia,
[00:21:22] this is Persia.
[00:21:26] Um okay. So this is like the entire
[00:21:28] world and like this small army. Okay,
[00:21:32] it's not even the entire Greek army.
[00:21:33] It's basically it's Macedonians only.
[00:21:35] This small army, the Macedonians,
[00:21:37] they're able to come and they're able to
[00:21:40] conquer all of it. Okay. And the
[00:21:43] question then is how? Well, the same
[00:21:45] reason why uh theQing was able to
[00:21:48] conquer the Jou the way in the Chu,
[00:21:49] right? because of elite competition,
[00:21:51] elite overp production within these
[00:21:53] areas
[00:21:54] because um these elites have no loyalty.
[00:21:59] So so a lot of these leads were
[00:22:00] switching sides over time. So what
[00:22:03] probably happened was that these certain
[00:22:07] elites invited Alexander to come over
[00:22:10] and then he switched sides. So he was
[00:22:12] very quickly able to bulldoze. Also
[00:22:16] remember that when you reach an
[00:22:17] equilibrium you become lazy, stupid and
[00:22:20] arrogant. Right? So this guy Darius, he
[00:22:23] is now the um
[00:22:27] king of kings. Okay? He's leading the
[00:22:30] Persians and he always believed that at
[00:22:33] some point Alexander would stop. Okay?
[00:22:36] He'd be like, "You know what? You have
[00:22:37] Egypt, you have the Levant, you have
[00:22:39] Anatolia, you have parts of Mesopotamia.
[00:22:41] You know what I'll do? I'll give you all
[00:22:44] this territory plus I'll give you half
[00:22:48] my treasury." So Darius thought he could
[00:22:50] just bribe Alexander and his father Phil
[00:22:54] would have been like, "That's a great
[00:22:55] deal. I'm happy." Sure.
[00:22:58] But Alexander was not like that. Okay.
[00:23:01] Alexander is considered himself the son
[00:23:03] of God.
[00:23:07] And you will discover that all these
[00:23:09] great conquerors believe that they are
[00:23:10] divinity that they are a son of God and
[00:23:13] they came on earth in order to unify the
[00:23:16] world. Okay. Genghask Con was like this.
[00:23:18] Julius Caesar was like was like this.
[00:23:19] Napoleon was like this. All these great
[00:23:21] conquerors are unlimited.
[00:23:24] Like their appetite for conquest is
[00:23:25] insatiable.
[00:23:27] So, and this was unimaginable for these
[00:23:29] people. Like we're giving you like all
[00:23:30] the money in the world. And I said
[00:23:32] that's not enough. Okay. we'll give the
[00:23:34] entire world. That's not enough, man. I
[00:23:36] want it all. So, he kept on going and he
[00:23:40] killed D. Sorry. And then Darius died
[00:23:42] and he conquered the entire um Persian
[00:23:45] Empire. The problem though is that
[00:23:49] Alexander was being co-opted by the
[00:23:52] Persian elite. Remember, it was part of
[00:23:53] the Persian elite that invited Alexander
[00:23:55] to come over and a lot of the Persian
[00:23:56] elite were switching sides. So Alexander
[00:23:59] was incorporating more and more of the
[00:24:01] Persian elite into his army as well as
[00:24:04] into his administration and so his
[00:24:06] Macedonian army is not happy about this.
[00:24:08] So they get they get together and they
[00:24:10] assassinate him. Okay. And now the world
[00:24:14] is divided among his generals. Okay. And
[00:24:18] this creates what we call the Henistic
[00:24:20] age.
[00:24:25] Okay. The world of the Greeks. And what
[00:24:27] is special about this world is now all
[00:24:30] three major cultures that came after the
[00:24:33] collapse of the bronze age. The Jews,
[00:24:36] the uh Greeks and the Persians come
[00:24:39] together in what we call synretatism.
[00:24:42] Synatism just means a combining of
[00:24:44] religions to create the basis for
[00:24:48] western civilization. Okay. The
[00:24:50] secretism will also give birth to a new
[00:24:53] religion that forever changes the world
[00:24:54] and it is called
[00:24:57] Christianity.
[00:25:00] Okay. So Christianity is comes from a
[00:25:03] merger
[00:25:05] of these three major worldviews.
[00:25:09] Okay. Now once the Greeks talk of the
[00:25:12] world, they have a problem which is
[00:25:14] there's not that many of them. Okay. So
[00:25:17] how do they control the world? Well,
[00:25:19] they control the world through religion,
[00:25:21] through culture. So the what they will
[00:25:24] do is um a man named Aristotle
[00:25:27] who is um
[00:25:32] Macedonian and and like this is
[00:25:34] something that you do not learn in
[00:25:36] history class and it is such an
[00:25:38] important fact. Okay, but the important
[00:25:39] fact is this. Philip the second the man
[00:25:42] who conquered Greece and Aristotle
[00:25:43] consider one of the most famous
[00:25:44] philosophers in human history. They were
[00:25:47] childhood best friends. Okay, they grew
[00:25:50] up together and it's something that you
[00:25:52] will never ever learn in school. Okay,
[00:25:57] but it's a very important fact that you
[00:25:58] you you need to understand. So, so way
[00:26:00] of saying this is that um the
[00:26:02] Macedonians had a plan of the world for
[00:26:04] a long long time. So, what would happen
[00:26:06] is that Phili would go to Greece to
[00:26:08] learn all the military innovations but
[00:26:09] Aristotle would go to learn all the
[00:26:12] intellectual innovations of Greece. So
[00:26:15] his teacher was Plato.
[00:26:19] Okay. So he learned from Plato and the
[00:26:21] academy. And what will do is he will
[00:26:24] take Greek knowledge, he will systemize
[00:26:25] it into a knowledge of empire. Okay. So
[00:26:29] what do I mean by that?
[00:26:33] All right. So we discussed Plato.
[00:26:39] We discussed how for Plato what matters
[00:26:41] is the spirit, the mind. create the
[00:26:44] soul, the immaterial. So this is the
[00:26:46] good or the god, the good and the good
[00:26:50] emanates and creates the shadow world
[00:26:55] which is the world that we live in. But
[00:26:58] our goal in life is to return to the
[00:27:00] good by seeking knowledge, by learning
[00:27:04] truth, um by learning something called
[00:27:06] sacred geometry. So for Plato, secret
[00:27:09] geometry are these shapes that underpin
[00:27:12] reality. Okay? So once you're able to
[00:27:14] master sacred geometry, you're able to
[00:27:17] master the fabric of the universe.
[00:27:20] And so that's what Plato taught. Now, if
[00:27:22] you're an empire, you don't want this
[00:27:24] crap. Okay? Why? Because as an empire,
[00:27:27] you want to maximize the energy of each
[00:27:30] individual. You want the person to work
[00:27:33] as hard as possible to make as much
[00:27:35] money as possible because that energy
[00:27:37] then can be sucked up by the empire.
[00:27:39] Okay? If you're just sitting around
[00:27:41] reading books, that's we don't want that
[00:27:43] crap. Okay? So now what Aristotle has to
[00:27:45] do is create a new philosophy that
[00:27:47] counter counters Plato.
[00:27:50] Actually, Aristotle probably didn't
[00:27:51] create this. He probably stole it from
[00:27:52] someone else. Okay? But the philosophy
[00:27:54] is very simple. For Aristotle, he
[00:27:57] doesn't talk about the spirit world. He
[00:27:58] only talks about the material world.
[00:28:00] Okay? For for Aristotle, what makes the
[00:28:02] world move is cause and effect.
[00:28:06] So I push you, you move forward, you
[00:28:09] move forward, you bump someone else, and
[00:28:10] that person bumps into someone else.
[00:28:11] Okay? Cause and effect. Now this this
[00:28:14] theory implies that there must have been
[00:28:17] a god called a prime mover.
[00:28:22] Okay? Because someone must have been the
[00:28:25] first to move things. That person must
[00:28:27] have been God. Okay? But what's
[00:28:29] important about the in this idea is the
[00:28:31] prime move doesn't matter because the
[00:28:34] prime move is the first move.
[00:28:36] We don't have to worry about him
[00:28:37] anymore. Okay? All we have to worry
[00:28:39] about is the goal. The end. Okay? We
[00:28:44] don't have to worry about the beginning.
[00:28:44] We have to worry about the end. What is
[00:28:46] the end? The end is something called
[00:28:47] tilos.
[00:28:50] Telos. Okay? Purpose. Okay? When what
[00:28:54] this means is that we're all here to
[00:28:59] achieve our purpose in life. Okay? So
[00:29:01] you are students. What's your purpose?
[00:29:03] To learn. So if you learn
[00:29:06] if you learn, you become a good student
[00:29:08] because you're fulfilling your purpose.
[00:29:09] I'm a teacher. My purpose is to teach as
[00:29:12] well as I can. Okay? So work hard and
[00:29:15] produce energy for the empire. Okay? So
[00:29:18] that this is the Aristotle um idea. This
[00:29:21] is important. uh because
[00:29:25] this conflict between Plato and
[00:29:27] Aristotle is really the underlying
[00:29:30] conflict in all of Western philosophy.
[00:29:32] Okay, we'll see this all the time. We
[00:29:35] will see this emerge in um Europe with
[00:29:40] um and so Plato becomes what we call the
[00:29:41] rationalist. So Decart
[00:29:44] and
[00:29:46] becomes what we call the empiricist.
[00:29:48] Okay. So please remember this conflict
[00:29:50] empiricis.
[00:29:52] All right.
[00:29:54] Plato believes in mind over matter.
[00:29:56] Aristotle says mind doesn't matter.
[00:29:58] Let's focus on matter. Okay. That's all
[00:29:59] that matters. I don't know mind mine.
[00:30:02] Let's just focus on matter. Okay. And
[00:30:04] the British Empire will adopt this idea.
[00:30:07] In fact, all empires will adopt this
[00:30:09] idea, including the American Empire.
[00:30:12] All right.
[00:30:14] Okay. Any questions before
[00:30:18] um we go to the PowerPoint? This is all
[00:30:21] clear.
[00:30:22] All right. So, let's go to the
[00:30:23] PowerPoint.
[00:30:26] The Greek legacy.
[00:30:31] Okay.
[00:30:34] All right. So, as I discussed, the
[00:30:36] geography of Greece is really important.
[00:30:40] So, Greece is a very poor place that is
[00:30:43] mountainous and hilly. So it's almost
[00:30:45] impossible for an empire to develop in
[00:30:48] Greece because there's not enough
[00:30:50] wealth, there's not enough um resources
[00:30:53] to support an empire. So so during this
[00:30:56] time there are thousands of polices that
[00:30:58] are in conflict with each other and this
[00:30:59] allows for massive innovation. What's
[00:31:02] also important about Greece is that it
[00:31:06] is by the sea which allows Greece to
[00:31:08] access different parts of the world.
[00:31:11] Okay. If you cross the Aian, you get
[00:31:14] into Persia, which is the wealthiest
[00:31:16] part of the world. The Mediterranean
[00:31:18] gives you access to Egypt as well as to
[00:31:21] northern Africa as well. Okay, so Greece
[00:31:25] really benefited from this geography.
[00:31:28] That's why uh Greece was so innovative
[00:31:31] because you can actually steal knowledge
[00:31:32] from Egypt. It steal a lot of knowledge
[00:31:33] from Egypt. Okay, that's something that
[00:31:35] is not really knowledge, but you can see
[00:31:37] how close Egypt is. Okay. So, uh the
[00:31:39] Greeks sold a lot of knowledge from
[00:31:40] Egypt and from Anatolia, Mesopotamia and
[00:31:43] Persia. But they also steal knowledge
[00:31:45] from uh northern Europe as well. Okay.
[00:31:50] Um so remember that the two major city
[00:31:52] states are Sparta and Athens. Um thieves
[00:31:56] is the third major city state. Macedonia
[00:31:59] is up here somewhere. So where's
[00:32:02] Macedonia? Around here somewhere. Okay.
[00:32:05] And uh the thing about Macedonia is that
[00:32:08] throughout most of this history it
[00:32:10] doesn't really matter
[00:32:12] and throughout this mo most of this
[00:32:13] history is actually a subject of Persia.
[00:32:15] It's a very mountainous area and so it
[00:32:18] was poor backwards for the longest time.
[00:32:21] Okay.
[00:32:25] Okay. So this is a map of Sparta. Now,
[00:32:29] Sparta becomes the military power of the
[00:32:31] Greeks because um as you can see the
[00:32:34] Pelpine
[00:32:36] it's pretty flat which allows for
[00:32:38] agriculture. With agriculture you need
[00:32:40] slaves. So the Spartans had to go
[00:32:42] conquer the people and turn them into
[00:32:43] slaves called the helotss. And their
[00:32:45] main concern in life became how do we
[00:32:47] keep the helotss under control because
[00:32:49] they're outnumbered 10 to one.
[00:32:52] Okay. So the helotss were both the major
[00:32:55] resource of Sparta, but they also the
[00:32:57] major danger to Sparta. And Sparta
[00:33:00] didn't really care about anyone else.
[00:33:03] So the Spartans were concerned first and
[00:33:05] foremost about how to turn their boys
[00:33:09] into warriors. And so the first thing
[00:33:12] they did that's most important is they
[00:33:15] took the children away at age six or
[00:33:17] seven or five. Okay? Because remember we
[00:33:20] discussed this previously. If you want
[00:33:22] people to be great warriors, you have to
[00:33:24] create anxiety in them. Okay? If they
[00:33:27] are loving people, they don't want to
[00:33:28] kill other people. But if they are
[00:33:31] divorced from their parents, they have
[00:33:33] conflict with their parents, they don't
[00:33:34] really like life, they really got
[00:33:36] killing. Okay? So these boys were take
[00:33:39] was were taken away from parents at age
[00:33:41] uh five or six. And then they were put
[00:33:43] with other boys where they were beat up
[00:33:44] every day. They were beat up every
[00:33:46] single day. when they were 14 15 they um
[00:33:50] had a mentor who was like maybe 30 years
[00:33:52] old and they became lovers okay and
[00:33:55] that's how you build commie um
[00:33:59] fraternity in the army and then when
[00:34:01] 1819 they had initiation um ceremony
[00:34:05] where at night they would hide in the
[00:34:08] fields and wait for a helot a slave to
[00:34:11] break curfew. Okay. If if you stay up
[00:34:13] outside, if you stay outside
[00:34:16] um beyond sun um set, then you broke the
[00:34:23] law. And so what these soldiers would do
[00:34:25] is they would hide, wait for a hella to
[00:34:27] break curfew, and then go and slit the
[00:34:28] guy's throat. Okay? And that was
[00:34:30] basically the graduation ceremony for
[00:34:32] the spawn. This this is a brutal, brutal
[00:34:34] people. But guess what guys? The the
[00:34:37] Romans were the same thing. The Aztecs
[00:34:39] were the same thing. The Americans are
[00:34:41] the same thing. Okay.
[00:34:44] All right. So, um, what's important to
[00:34:47] understand is that at this time in
[00:34:50] history, the Greeks are developing
[00:34:52] massive innovation in military warfare
[00:34:54] because they're always at war with each
[00:34:56] other. And the major innovation is
[00:34:57] called the hoplights. Okay, the
[00:34:58] hoplights is basically to create a wall
[00:35:00] together so you can bulldo over your
[00:35:02] enemy. Also in this time in history, the
[00:35:05] Persians are developing horse archers
[00:35:07] and this is a major military innovation
[00:35:09] for them.
[00:35:11] What's really important for us to
[00:35:12] understand is like the these two
[00:35:15] innovations happen because of their
[00:35:18] distinct geography. You couldn't have
[00:35:21] horse archers in Greece because the land
[00:35:25] is too hilly. The land is too poor to
[00:35:28] support horse archery. Okay? You
[00:35:30] couldn't have hoplights in Persia
[00:35:32] because the land is too wide. Okay? So
[00:35:35] what this means is that yes, Persia is
[00:35:38] the dominant empire in the world, but
[00:35:40] when they go to Greece to attack the
[00:35:41] Greeks, they cannot use their horse
[00:35:43] archers, which is their major military
[00:35:46] innovation. And as a result, the Greeks
[00:35:48] are able to use hoplights and bulldo
[00:35:50] over the Persians.
[00:35:54] All right. So this is the battle of
[00:35:56] Marathon, which is the first great
[00:35:58] military engagement between the Greeks
[00:36:00] and the Persians. The Greeks again, the
[00:36:02] Athenians, especially Athenians, they're
[00:36:04] going and causing a lot of problems for
[00:36:06] Persians. They are they're committing
[00:36:08] piracy. They're also going around and
[00:36:10] encouraging Greeks under uh the Persian
[00:36:14] rule to not pay taxes. Greeks do not
[00:36:15] like to pay taxes. It's still true in
[00:36:17] today. Okay? Uh Greeks hate paying
[00:36:20] taxes. And so this is the first major
[00:36:22] mil confrontation between the Athenians
[00:36:24] and the the Persians called the Battle
[00:36:26] of Marathon. And this is 490 BCE. and
[00:36:30] the Athenians won because as I told you,
[00:36:34] the Persians use horse archers. They
[00:36:37] can't use horse archers in Greece.
[00:36:39] They're forced to use um infantry. But
[00:36:42] when it comes to infantry versus
[00:36:43] infantry, the Greeks are are the best at
[00:36:45] that. So avoid head-on collisions with
[00:36:48] the Greeks. Okay?
[00:36:52] All right. So um this will lead to a
[00:36:55] series of wars between Persia and Greece
[00:37:00] and what will happen is that there will
[00:37:02] be two major in invasions and they will
[00:37:06] both fail. Okay, the the one that I'm
[00:37:08] most uh interested in is the purple.
[00:37:11] Okay, this is the last major invasion of
[00:37:13] the Persians into Greece. What will
[00:37:16] happen is that they will create this
[00:37:17] land bridge. Okay. Uh on the Bosphorus
[00:37:22] they basically have ships. It's a land
[00:37:24] bridge and they will cross over and this
[00:37:25] leads to the famous battle of Ferupi.
[00:37:28] Okay. You may have seen the movie 300
[00:37:30] where 300 Spartans stood stood against
[00:37:32] like you know a lot of Persians. Well uh
[00:37:37] the Persians eventually crush the uh
[00:37:41] Spartans and what they will do is they
[00:37:43] will take Leonitis who's the king of
[00:37:45] Spartans and they will cut off his head
[00:37:46] and put him on the pike. Okay. And that
[00:37:48] this is considered a major insult to the
[00:37:50] Greeks. Then what they will do is they
[00:37:52] will go to Athens uh which is here and
[00:37:55] they will burn down Athens. And at this
[00:37:58] point the war should be over, right?
[00:38:00] But what happens is the Athenians are
[00:38:02] like you know what we're a polless. A
[00:38:06] polus is not a place. It's a people. So
[00:38:08] what we'll do is we'll get on our ships
[00:38:10] and sell off. And the Persians are like
[00:38:13] you can't do that man. Athenian is like
[00:38:15] yeah we can man. So Athenians are sell
[00:38:18] off and the war continues. Okay, Athena
[00:38:20] should have been destroyed but it's not
[00:38:21] destroyed and [snorts] at this point the
[00:38:25] Persian have won the war and all the
[00:38:27] Persians have to do is stay where they
[00:38:29] are and land their navy. Okay, they have
[00:38:32] a massive navy into Sparta because
[00:38:35] Sparta has a weakness, right? Sparta has
[00:38:36] helots. So all they do is land in Sparta
[00:38:40] and the helots will rise up against
[00:38:42] Sparta and the war is over. Game over.
[00:38:45] Okay. The problem with empires is
[00:38:48] they're lazy, stupid, and arrogant.
[00:38:50] Okay. So, um, Xerxes, who's leading this
[00:38:54] invasion,
[00:38:56] he thinks that, you know what, this
[00:38:58] strategy of winning the war for
[00:39:00] attrition is not honorable because I
[00:39:03] want to go back and build a monument to
[00:39:05] myself. Okay? So, I want to face the
[00:39:08] Greeks in a major confrontation. And
[00:39:10] this confrontation is called the battle
[00:39:12] of Salamus. Okay? the battle of Salamus.
[00:39:16] And as I where's Salamus? Um yeah, right
[00:39:19] here. Okay. And this is considered the
[00:39:21] greatest naval battle in human history
[00:39:22] because it forever changed the course of
[00:39:24] human history. Now, at this point, I I
[00:39:26] keep on saying this, the war is over.
[00:39:29] You don't have to do anything. Just let
[00:39:31] troops into Sparta uh the Pelpineese and
[00:39:35] the Hellet will rise up and destroy the
[00:39:37] Spartans and the war is over. You've
[00:39:39] conquered all of Greece. Okay? do not
[00:39:43] risk your navy in a military
[00:39:45] confrontation.
[00:39:46] So of course the the Persians decide
[00:39:48] we're going to risk our navy and so this
[00:39:50] leads to the battle of Salamus which
[00:39:52] ever again forever changed the course of
[00:39:53] human history.
[00:39:55] All right.
[00:39:57] Um so this this is another map showing
[00:40:00] you what what happens. Okay. And now we
[00:40:02] are in the battle of Salamus.
[00:40:04] Um and we know about the battle cylus
[00:40:06] because of a name named Herodotus uh uh
[00:40:10] Heroditus who wrote a book called
[00:40:12] histories and he's considered a father
[00:40:13] of history because he wrote the first
[00:40:15] historical work. What he did is he
[00:40:17] basically went around Greece and he
[00:40:18] collected memories of the Persian wars
[00:40:22] um a few decades after the fact and he
[00:40:24] wrote it all down. Okay. Um if you read
[00:40:27] the histories it's really funny. It's
[00:40:29] really interesting but we have to take
[00:40:32] it with a grain of salt. Okay. Okay. So
[00:40:33] he writes about the battle of uh ferupi.
[00:40:36] Okay. And again at this point in his
[00:40:38] history the war is over. You don't have
[00:40:41] to do anything.
[00:40:44] [sighs]
[00:40:45] But again Xerxes says I want a monument.
[00:40:49] Okay. I want to witness a great climic
[00:40:52] battle between my navy and the Greek
[00:40:54] navy. Okay. So he sends his navy into
[00:40:58] battle and of course they get destroyed
[00:41:00] because again it's really important you
[00:41:03] don't fight the Greeks face on. Okay,
[00:41:05] you don't do that because the Greeks are
[00:41:07] heavily armored and you're not. Okay, so
[00:41:10] um this is a Greek uh tri. Okay, so
[00:41:13] Greek tri the thing to to recognize
[00:41:15] about is it's mainly soldiers. So
[00:41:17] they're really fast. They have some uh
[00:41:20] soldiers on top, marines on top. Okay.
[00:41:23] So, they're really good at ramming you
[00:41:25] and destroying your ship. The leader of
[00:41:28] the Athenian Navy, his name is Fezicles.
[00:41:32] And Fzles is one of the greatest
[00:41:35] generals in Athenian history. He's
[00:41:37] actually the guy who proposed that
[00:41:38] Athens build a navy. Um, Athens
[00:41:42] discovered a silver mine and they use
[00:41:43] all the silver to build their navy to
[00:41:45] prepare for the Persian invasion. Okay?
[00:41:47] And it was Fezicles who led the
[00:41:49] Athenians against the Persians.
[00:41:54] Okay? And this is what the battle looks
[00:41:55] like. Okay? So you have you still have
[00:41:57] this massive Persian army converging
[00:42:00] against the Athenians. But again guys,
[00:42:03] don't fight the Greeks head on. Okay? So
[00:42:06] they're like, you know, we're going to
[00:42:07] fight them head on. So you see this
[00:42:09] massive army converging against the
[00:42:10] Athenians.
[00:42:13] And now they're they're they're
[00:42:15] converging against each other. Okay.
[00:42:19] And the Athenians destroy them. Okay.
[00:42:24] Yeah. Don't fight the Greeks head on.
[00:42:28] All right. And now the entire Persian
[00:42:31] Navy is scattered. The war is over now
[00:42:34] because now the Persians have lost their
[00:42:35] navy, which means that they cannot
[00:42:37] resupply. They have no more no mobility.
[00:42:40] And so what will happen next is that the
[00:42:45] uh so yeah the Athenians destroy the
[00:42:47] Persian navy. What happened next is
[00:42:51] um the Spartans will not want to destroy
[00:42:55] the remaining Persian forces in Greece.
[00:42:58] Okay, this is why you don't do I can't
[00:43:01] I'm sorry. It's just the dumbest thing
[00:43:03] I've ever seen. Okay, they won the war
[00:43:05] and they screwed it up. Okay. Um once
[00:43:07] you lose a Navy, you can't resupply.
[00:43:08] Once you re once you can't resupply
[00:43:10] you've lost the war. All right. So this
[00:43:12] is from Heroditus. All right. Um so
[00:43:14] what's going to happen is the war the
[00:43:17] battle of Salamas is lost and but you
[00:43:20] know the Persian still have this huge
[00:43:21] army in Greece and so the Athenian g
[00:43:26] sorry the Persian king Xerxes he's he's
[00:43:28] like I'm out of here man. You know I
[00:43:30] came here to burn down Athens. I've done
[00:43:32] that. I'm gonna go home now and I'm
[00:43:34] gonna let my general Monius take care of
[00:43:37] the Greeks. Okay, so Mononius is like,
[00:43:39] you know, I don't really want to fight
[00:43:40] these guys anymore. So Monius sends an
[00:43:43] envoy to the Athenians and said, "You
[00:43:47] know what? The king of kings, York, says
[00:43:50] this, we're really sorry we burned down
[00:43:53] your city. Really sorry we burned down
[00:43:55] your temple, but we'll give you a lot of
[00:43:57] money, so please stop fighting us."
[00:43:59] Okay. Um, and this is what the envoy
[00:44:02] says to the Athenians. Okay, can you
[00:44:05] read, please?
[00:44:07] Why are you so mad as to love your war
[00:44:09] against the king? For neither can you
[00:44:10] get the better off him, nor can you
[00:44:12] resist him forever. You are acquainted
[00:44:15] with the multitude of Xerxes army and
[00:44:18] their achievements. You have heard of
[00:44:20] the force that is even now with me. So
[00:44:22] that even if you should get the better
[00:44:24] of us and conquer of which however you
[00:44:27] can't have no hope if you think soberly
[00:44:30] another much more numerous will come
[00:44:32] against you.
[00:44:32] >> Okay. So this is idea of empire, right?
[00:44:34] Just mass organization and death. We are
[00:44:37] infinite in our resources. We are
[00:44:40] infinite in our wealth. We can just
[00:44:41] throw army after army after army against
[00:44:44] you. Athenians, you're like this small
[00:44:46] little city. Okay, give up already. And
[00:44:49] the Athenians respond
[00:44:52] with this. Okay.
[00:44:54] >> We ourselves are aware of this that the
[00:44:57] power of the Medis
[00:44:58] >> mess. Meets me is Persian. Okay. Oh,
[00:45:00] mess is far greater than ours, so that
[00:45:03] there was no need to insult us with
[00:45:05] that. But nevertheless, being ardent for
[00:45:07] liberty, we will defend ourselves in
[00:45:09] such manner as we are able. But do not
[00:45:12] you attempt to persuade us to come to
[00:45:14] terms with the barbarian, for we will
[00:45:16] not be persuaded. Go then, and tell
[00:45:19] Mardonius that the Athenians say, "So
[00:45:22] long as the sun shall continue in the
[00:45:24] same course as now, we will never make
[00:45:26] terms with Xerxes. But we will go out to
[00:45:30] oppose him trusting in the gods who
[00:45:32] fight for us and in the heroes whose
[00:45:34] temples and images he holding them in no
[00:45:37] reverence has burned.
[00:45:38] >> Okay. So these two passes show you the
[00:45:40] difference between empire and the
[00:45:42] borderlands. Right? The empire is about
[00:45:44] mass organization death. The borderlands
[00:45:47] the Greeks are about openness energy and
[00:45:50] cohesion. Okay. The Athenian say to the
[00:45:53] persons we know you're bigger than us.
[00:45:56] We know you're stronger than us, but we
[00:45:58] believe in liberty. We believe in each
[00:46:01] other. We believe in our gods. And
[00:46:02] therefore, we'll fight you to the end.
[00:46:04] Okay.
[00:46:07] All right. So, what will happen is that
[00:46:11] now that Xerxes is gone, now that the
[00:46:13] navy is scattered, Mardonis is kind of
[00:46:15] screwed. Okay. And so, what will happen
[00:46:17] is the Spartans face off against
[00:46:18] Mardonis in the battle of Palia and they
[00:46:21] they will destroy uh Mardonis. Mardonis
[00:46:24] is killed. And so one of the soldiers
[00:46:26] says to the king of the Spartans, "Uh,
[00:46:31] Passenius, Pacenius, your uncle Leonitis
[00:46:35] was killed by the Persians and they put
[00:46:37] his head on a spike. Why don't you
[00:46:39] return the favor and put the head of
[00:46:42] Mardonius on a on a sp on on a pike and
[00:46:45] show it to the world and show how great
[00:46:47] the Greeks are?" This is Pson's response
[00:46:49] to this. Okay, can you read? Posonius
[00:46:52] answered, "I admired your good
[00:46:54] intentions and your foresight, but you
[00:46:56] have failed to form a right judgment for
[00:46:58] having highly extolled extolled me, my
[00:47:02] country, and my achievement. You have
[00:47:04] thrown all down against me uh to nothing
[00:47:07] by advising me to insult a dead body,
[00:47:09] and saying that if I do, so I shall
[00:47:12] increase my fame, which is more fit for
[00:47:14] barbarians to do than Greeks, and which
[00:47:16] we uphore even in them. I cannot
[00:47:19] therefore in this matter please the
[00:47:22] uh
[00:47:24] >> ajini
[00:47:25] >> ajini nor those who nor those to whom
[00:47:28] such things should be pleasing. It is
[00:47:30] sufficient for me to please the Spartans
[00:47:32] by doing and speaking what is right. As
[00:47:36] Leonitis
[00:47:37] >> Leonitis whose death you exhort me to
[00:47:40] avenge, I affirm that he has been amply
[00:47:42] avenged. Both he and all the others who
[00:47:45] fell at their mob play have been avenged
[00:47:49] by the countlessness of these men.
[00:47:51] However, do not you hereafter come to me
[00:47:53] with such a proposal, nor give such
[00:47:56] advice, and be thankful that you escaped
[00:47:58] unpunished.
[00:47:58] >> Okay, so what he's saying is that we won
[00:48:01] because the gods favor us. Why do the
[00:48:02] gods favor us? Because we are virtuous.
[00:48:04] Because we are loyal to the gods. We're
[00:48:06] loyal to ourselves. We are not the
[00:48:08] barbarians. We are not the Persians. We
[00:48:11] are the Spartans.
[00:48:13] Okay. So you can see at this time in
[00:48:16] history how
[00:48:19] um for the Greeks what matters is their
[00:48:23] virtue, their faith and their loyalty.
[00:48:25] Okay? But guess what? This all changes
[00:48:28] when they become an empire. Okay? So I I
[00:48:32] want you guys to remember this. And what
[00:48:33] we're going to do now is we're going to
[00:48:35] compare and contrast this when what
[00:48:36] happens when they become an empire.
[00:48:38] Okay? Um Okay.
[00:48:44] All right. So, the Persians are
[00:48:46] scattered and they're never they're
[00:48:48] never going to come back and now it's
[00:48:50] the Athenian Empire. And so, what um the
[00:48:53] Athenians propose is, you know what,
[00:48:56] it's always possible that the Persians
[00:48:59] will want to return. So, we need to set
[00:49:02] up a alliance to defend ourselves
[00:49:05] against the Persians. Okay? And they
[00:49:07] call it the Dillian League. Why? because
[00:49:10] they agree that they will pull the
[00:49:12] resources together as a defense fund
[00:49:15] against the uh person. So think of like
[00:49:18] NATO, okay, the North Atlantic Treaty
[00:49:20] Organization. They agree that they will
[00:49:21] put all their gold in a place called
[00:49:24] Delos, okay? An island in Delos
[00:49:26] somewhere. Um yeah, it's somewhere.
[00:49:29] Yeah, it's right here. It's a small
[00:49:30] island in Del right here. Okay, you guys
[00:49:31] see it? [clears throat] And so no one no
[00:49:34] one's allowed to touch this. So what
[00:49:38] happens is that the Athenians are like
[00:49:40] you know what it's probably safer with
[00:49:41] us. So the Athenians steal all this gold
[00:49:44] and now the Dian league is no long is no
[00:49:46] longer a alliance but a empire the
[00:49:51] Athenian empire where everyone now has
[00:49:53] to pay tribute to Athens. Okay. So all
[00:49:56] that's happened is before these Greek
[00:49:58] city states have to pay tribute to the
[00:50:00] Persians and now they have to pay
[00:50:02] tribute to the Athenians. Okay. It's
[00:50:04] probably a worst deal for everyone. And
[00:50:06] what do the Athenians do with all this
[00:50:08] gold? They spend it on this. Okay, it's
[00:50:11] called the Parthonon. It's still there
[00:50:13] in Athens if you you want to go visit
[00:50:15] it. It's it's lost its former glory.
[00:50:17] Okay, but this is what the Parthonon
[00:50:20] looked like during the age of Pericles,
[00:50:22] during the age of the Athenian Empire.
[00:50:25] Okay, this is a statue of uh Athena.
[00:50:28] It's pure gold. They didn't have to do
[00:50:31] this, but they were like, you know what?
[00:50:33] we're going to enjoy our empire. They
[00:50:35] built uh the the Athenian statue. Okay.
[00:50:40] And so at this time in history, the
[00:50:43] Athens is beautiful. It's wealthy. And
[00:50:47] what that does is it makes you lazy,
[00:50:50] arrogant, and stupid. Okay.
[00:50:55] All right. So this is fusidities and he
[00:50:57] wrote um the pelpina war um and he
[00:51:03] discusses
[00:51:05] why Athens went to war with Sparta.
[00:51:09] Okay. And what he says is well it's
[00:51:11] because Sparta is the hegeimon and
[00:51:13] Athens is the rising power and therefore
[00:51:17] they were bound to clash. Okay. That's
[00:51:19] not what happened. Athens was the
[00:51:21] hedgeimon. happens with the empire and
[00:51:23] his allies were rebelling against it and
[00:51:26] it would it drag Sparta into the war.
[00:51:28] Okay, that's what that's what what what
[00:51:30] really happened.
[00:51:32] All right, so this is what the war looks
[00:51:35] like. The Athenians have their empire,
[00:51:37] the Spartans have their alliances, and
[00:51:40] what's going to happen is the allies are
[00:51:43] going to try to break out of the
[00:51:44] Athenian empire. Okay? And they're going
[00:51:47] to drag Sparta into the war. Sparta does
[00:51:49] not want to fight Athens. But Athens
[00:51:52] forces Sparta to fight it because Athens
[00:51:55] is very expansionist. Okay. So you can
[00:51:57] see how this red is now encroaching on
[00:51:59] the Pelpineese which is historically
[00:52:03] uh Spartan uh territory. Right now the
[00:52:07] problem is that remember Sparta has a
[00:52:09] weakness. The helotss if the Athenas
[00:52:12] ever choose to land forces on its coast
[00:52:15] the Helotss would all rise up together
[00:52:17] and overwhelm the Spartans. Okay. So
[00:52:20] Sparta must protect its periphery from
[00:52:24] uh Athenian encroachment. So this is
[00:52:25] what leads to the war. Okay, this
[00:52:26] doesn't make sense. Okay, Sparta does
[00:52:28] not want this war. The Athenians are
[00:52:30] extremely aggressive. They're expanding
[00:52:32] everywhere and Sparta is forced into
[00:52:34] this war. The allies use this
[00:52:35] opportunity in order to try to break out
[00:52:37] of the Athenian uh empire. And so most
[00:52:41] of Palinian war is actually between
[00:52:43] Athens and its former colonies and
[00:52:46] allies. Okay? because Athens is a mafia
[00:52:50] state. Now what's important for us to
[00:52:53] understand is that because of the nature
[00:52:55] of this war, the way they fought the war
[00:52:58] was strange. Okay, so Sparta is not
[00:53:02] trying to destroy Athens and Athens is
[00:53:03] not is not trying to destroy Sparta.
[00:53:06] It's really easy for Athens to destroy
[00:53:08] Sparta, right? All Athens has to do is
[00:53:09] land forces in Sparta and let the Hella
[00:53:12] to rise up. But Athens doesn't want to
[00:53:13] do that because they will destroy the
[00:53:15] equilibrium. Okay? You don't know what
[00:53:17] would happen if the allot helots were to
[00:53:19] take control of Sparta. They might come
[00:53:21] after you Athens. Okay, so Athens is
[00:53:23] status quo power. Therefore, it wants to
[00:53:25] maintain the equilibrium. Now, let me
[00:53:27] ask you this question. How could Sparta
[00:53:29] defeat Athens very easily, right? They
[00:53:31] could just free the hell out. Right now,
[00:53:36] their army rises 10 times. They can now
[00:53:38] overwhelm Athens. But doesn't want to do
[00:53:40] that because it would destroy their
[00:53:41] equilibrium. Okay? It would destroy
[00:53:42] their social order. It would destroy
[00:53:44] their oligarchy. It would create a
[00:53:46] democracy. basically and they don't they
[00:53:47] don't want that. Okay, so they're trying
[00:53:48] to they're trying to fight the war in a
[00:53:50] way that allows to maintain equilibrium
[00:53:53] and that's why the war is fought in a
[00:53:54] very strange way. Okay, they're not
[00:53:56] trying to destroy each other. They're
[00:53:57] trying to maintain a balance of power.
[00:53:59] What will happen is that Sparta will
[00:54:02] eventually defeat Athens. But choose not
[00:54:04] to destroy Athens because if destroy
[00:54:06] Athens then thieves and other powers
[00:54:10] could arise which could challenge
[00:54:11] Sparta. Okay. Right.
[00:54:15] >> [snorts]
[00:54:18] >> All right. So the leader of um Athens at
[00:54:22] this time is Pericles and Pericles is
[00:54:25] famous for the funeral which is
[00:54:28] considered like the most famous speech
[00:54:31] in um western civilization. And I I I'm
[00:54:36] sorry uh but in university they will
[00:54:39] teach you that the funeral is a speech
[00:54:41] about democracy. It's not a speech about
[00:54:44] democracy. If you actually read it, it's
[00:54:46] a speech about empire. Okay. Um, for
[00:54:49] whatever reason, the British and
[00:54:51] Americans believe that Athens was the
[00:54:53] greatest democracy in the world and they
[00:54:54] can do no wrong. No, no, no. It's an
[00:54:57] empire and it's concerned only with
[00:55:00] maintaining its empire. Okay. So, we're
[00:55:01] going to read from the funeralation. And
[00:55:03] the thing remember about funeralation is
[00:55:05] that Athens is not at war. Lots of
[00:55:08] Athenians are getting killed in this war
[00:55:10] and the custom is for uh there to be a
[00:55:14] massive state funeral to celebrate the
[00:55:16] war dead and they give a a a speech to
[00:55:19] commemorate the war dead. Okay. So we
[00:55:22] can't read all the speech but I want to
[00:55:23] show you a very important paragraph in
[00:55:25] the speech. Okay.
[00:55:29] All right.
[00:55:35] [clears throat]
[00:55:36] Comfort therefore not condolence non
[00:55:40] >> condolence
[00:55:42] is what I have to offer to the parents
[00:55:44] of the dead who may be here. Numberless
[00:55:47] are the chances to which as they know
[00:55:49] the life of man is subject but fortunate
[00:55:52] indeed are they who draw for their lot
[00:55:54] of lot of death so glorious that which
[00:55:58] has caused your mourning. Yet who you
[00:56:01] yet you who are still of an age to beget
[00:56:05] children must spare up in the hope of
[00:56:07] having others in their steedstead.
[00:56:10] Not only will they help you to forget
[00:56:12] those whom you have lost but will be to
[00:56:15] the state at once a reinforcement and a
[00:56:18] security.
[00:56:19] >> Okay. So he's talking to these uh
[00:56:22] parents whose sons are now dead. Okay.
[00:56:24] And remember like during the Persian
[00:56:26] wars the Athenians are like we're a
[00:56:28] virtuous people. We believe in liberty.
[00:56:30] We believe in our gods. We believe in
[00:56:32] each other. And that's why we'll win
[00:56:34] this war. Okay. Now, what Pericles is
[00:56:36] saying to these parents is, you know
[00:56:38] what? Your sons were useless anyway. But
[00:56:40] now they died for empire, which is good,
[00:56:43] right? Now, you can be proud of your
[00:56:45] sons who are worthless. But now that
[00:56:47] they died for empire, we can't celebrate
[00:56:49] them. So, what should you guys do? You
[00:56:51] should have more children so that you
[00:56:54] can protect the empire. Okay.
[00:56:58] All right, that's what he's saying. He's
[00:57:00] also saying to
[00:57:03] um the Athenians, listen, I know these
[00:57:07] men are dead and they have children, but
[00:57:10] don't worry because what we're going to
[00:57:11] do is we will put these children into an
[00:57:14] into an orphanage and raise up to be
[00:57:15] soldiers so that so that they can go and
[00:57:17] fight for the empire and die like their
[00:57:19] fathers. Okay, this is now empire, guys.
[00:57:22] [snorts]
[00:57:25] All right. So, um, this is the plague of
[00:57:29] Athens. So, again, what Perules should
[00:57:33] be doing is embarking on a massive war
[00:57:36] of expansion against the Sparta and
[00:57:38] Sparta would lose very quickly. Perles
[00:57:41] doesn't do that because he doesn't want
[00:57:42] to fight the Spartans. If he defeats the
[00:57:45] Spartans, it creates an imbalance of
[00:57:47] power in the Greek mainland. Okay? So
[00:57:49] what he does is he forces everyone to
[00:57:52] seek shelter within Athens because
[00:57:54] remember Sparta is a land power. He
[00:57:55] doesn't want to face Sparta on land. So
[00:57:57] he forces everyone to go into Athens and
[00:57:59] hide behind the city walls. Guess what
[00:58:01] happens if you put a lot of people in
[00:58:03] one place? You get the play, guys. Okay,
[00:58:06] this kills a third of the Athenian
[00:58:08] population, including Pericles and his
[00:58:11] two sons.
[00:58:15] All right, so uh can you read can you
[00:58:18] read this? So what's happening is that
[00:58:20] you have the these different islands who
[00:58:22] are either rebelling against Athenians
[00:58:24] or who say to the Athenians, we don't
[00:58:25] want to be part of the stupid war. Okay?
[00:58:27] And Athenians go to them and says, "Too
[00:58:29] bad, guys." Okay, keep on going.
[00:58:32] Athenians, for ourselves, we shall not
[00:58:34] trouble you with spaces
[00:58:36] >> specious species pretenses either of how
[00:58:40] we have a right to our empire because we
[00:58:43] overthrew the meat or are now attacking
[00:58:46] you because of wrong that you have done
[00:58:48] us and make a long speech which would
[00:58:52] not be which not be believed. And in
[00:58:55] return, we hope that you instead of
[00:58:57] thinking to influence us by saying that
[00:58:59] you did not join the list as a
[00:59:04] >> these are the Spartans. Okay.
[00:59:05] >> Sedonians although they're colonists or
[00:59:07] that you have done us no wrong, we'll
[00:59:09] aim at what is feasible holding in view
[00:59:12] that holding view the real sentiments of
[00:59:15] us both. Since you know as well as we do
[00:59:18] that right as the world goes is only in
[00:59:21] question between equals in power while
[00:59:23] the strong do what they can and the weak
[00:59:25] suffer what they must.
[00:59:27] >> Okay. So you know the Persians when they
[00:59:30] went to the Athenians basically said we
[00:59:32] are a vast empire. You can't defeat us
[00:59:35] and let's just be friends. And and and
[00:59:38] now now that the Athenians have defeated
[00:59:39] the Persians now they're the empire.
[00:59:42] Basically, what they say to everyone
[00:59:43] else is, "We're not even going to bother
[00:59:46] trying to be your friends. We're not
[00:59:48] even going to bother trying to convince
[00:59:51] you that we're right and you're wrong.
[00:59:53] We're just stronger than you to shut up
[00:59:55] and obey." Okay? This is the entire
[00:59:57] point of the Athenians. The Athenians
[00:59:58] are even worse than the Persians. Okay?
[01:00:00] Remember the the Athenians fought the
[01:00:03] Persians for liberty. Once they become
[01:00:04] an empire
[01:00:06] and others want liberty, too bad because
[01:00:09] Athenians are stronger. Might makes
[01:00:10] right. Okay.
[01:00:14] All right. Um, so this war will drag on
[01:00:19] and because as an empire you become
[01:00:22] lazy, stupid and arrogant, the Athenians
[01:00:25] will do stupid things like go invade a
[01:00:29] uh [clears throat] people that don't
[01:00:31] even that even not part of this war.
[01:00:33] Okay, Sicily. So remember um the
[01:00:37] Athenians, it's a mafia state. What they
[01:00:39] do is they collect tribute from the
[01:00:40] allies. But as this war is stragging on,
[01:00:42] they need more and more money. So they
[01:00:43] decide to go conquer conquer more and
[01:00:45] more people. So they decide let's go
[01:00:46] conquer Sicily because it's very
[01:00:48] wealthy. They send a massive expedition
[01:00:50] against Sicily. They get they lose and
[01:00:52] they drag Syracuse which has a navy into
[01:00:54] the war. Now Sparta, Syracuse combined
[01:00:58] against the Athenians and the Persians
[01:01:00] come in as well. Okay. The allies go
[01:01:03] turn against spar f Athens and what they
[01:01:06] will do is they will blockade athens
[01:01:09] from uh fric which is where Athens gets
[01:01:14] most of its wheat. Okay. So now Athens
[01:01:16] is going to starve. So Athens surrenders
[01:01:18] and this ends the pelpian war and this
[01:01:21] time as remember that Spartans could
[01:01:23] choose to destroy Athens. They don't
[01:01:24] choose to because they're not interested
[01:01:26] in winning the war. They're only
[01:01:26] interested in maintain the status quo
[01:01:28] equilibrium. Okay.
[01:01:31] And of course this gives rise to
[01:01:33] Macedonia. Okay. Now remember this is
[01:01:36] really important for the second what he
[01:01:38] will do is he will go into the Greek
[01:01:40] mainland and learn all the major
[01:01:41] innovations of the theans the Athenians
[01:01:44] and the Spartans. He will create
[01:01:46] something called the master fallank
[01:01:47] which becomes the most dominant military
[01:01:49] force in history at this point. He has a
[01:01:52] child best friend Aristotle who will go
[01:01:55] to Athens and learn from Plato and he
[01:01:57] will systemize all Greek knowledge so
[01:02:00] that so that he can take this knowledge
[01:02:02] and turn it into a um tool of empire.
[01:02:06] Okay. Okay. So um
[01:02:10] Phil the second will focus on military
[01:02:12] conquest of the world but will focus on
[01:02:15] cultural imperialism. Okay.
[01:02:19] All right. So what makes Philip such a
[01:02:23] genius is to understand listen Persians
[01:02:26] have their horse archers, the Athenians
[01:02:28] and the Spartans have their hopes. Okay.
[01:02:30] So but what I can do is I I can take all
[01:02:33] these major innovations together and
[01:02:34] combine them into one military package
[01:02:37] and that allows me for coordination.
[01:02:40] Okay? So I can have flexibility and
[01:02:44] mobility in my army. The problem though
[01:02:49] is like for that to happen you need to
[01:02:51] make sure that every soldier is highly
[01:02:55] motivated that every soldier wants to
[01:02:58] fight. Now traditionally um if you have
[01:03:01] an army different section of your army
[01:03:04] get special privileges. Okay usually the
[01:03:05] cavalry because these are aristocrats
[01:03:07] they get all the privileges and everyone
[01:03:09] else their life sucks. But what Philip
[01:03:11] the second understood is like no no no I
[01:03:13] need to make sure that everyone is
[01:03:14] happy. So he focused on increasing the
[01:03:17] morale of his soldiers. And it's very
[01:03:19] easy guys, okay? All you do is be
[01:03:22] metocratic. If a soldier is doing a good
[01:03:24] job, you promote him. If a soldier is
[01:03:26] doing a bad job, you demote him. And you
[01:03:29] think that's easy, but it's not because
[01:03:31] what it what it means is you have to
[01:03:32] overturn the social hierarchy. Okay?
[01:03:36] Because the aristocrats are just used to
[01:03:37] like doing whatever they want. But Phil
[01:03:39] was insistent. No, no, no. Every soldier
[01:03:42] will be treated fairly. This is going to
[01:03:44] be a meritocracy and this is what
[01:03:45] allowed him to create the world's
[01:03:47] greatest army. Okay. Now once you have
[01:03:49] these different forces in place you can
[01:03:51] now have major military innovation and
[01:03:53] what is major military innovation was
[01:03:55] something called the anvil and hammer.
[01:03:56] Okay. Basically what would happen is
[01:03:58] like your infantry will lock with the
[01:04:00] other infantry in place. Okay. This
[01:04:02] called the anvil. And then what will
[01:04:04] happen is your cavalry will sweep in
[01:04:05] from behind to smash the enemy cavalry.
[01:04:07] This called the hammer. And this is what
[01:04:09] allowed Alexandra to conquer all of
[01:04:11] Persia because no other army had
[01:04:14] witnessed such a powerful force and you
[01:04:15] can't really possibly respond to it.
[01:04:17] Okay, once the army once the infantry
[01:04:19] locks you in place, you can't escape.
[01:04:20] Then the cavalry comes in and smashes
[01:04:22] you in apart. Okay, the anvil and the
[01:04:26] hammer.
[01:04:27] So what will happen is that um Phil the
[01:04:31] second will go conquer Greece because
[01:04:34] remember at this time Greece are
[01:04:36] dividing into city states. They're all
[01:04:37] fighting each other and they're not
[01:04:38] interested in actually conquering each
[01:04:39] other. They're just interested in
[01:04:40] maintaining equilibrium. So, Philip the
[01:04:42] second is like, you know what, screw the
[01:04:43] system. I'm going to come break all the
[01:04:45] rules and I'm going to conquer everyone.
[01:04:47] So, this is the battle of Sherania,
[01:04:49] which is where he defeats a combined
[01:04:52] force of Athenians and Athenians. And
[01:04:53] now he controls all of uh mainland
[01:04:56] Greece. And now he's ready to do what is
[01:04:58] what he really wants, which is to
[01:04:59] conquer Persia. Why? Because Persia is
[01:05:01] where the money is, right? Greece is
[01:05:03] poor. Persia is wealthy. Therefore, I'm
[01:05:05] I'm gonna take this army and go conquer
[01:05:07] Persia.
[01:05:11] Um, so this is the year 336
[01:05:15] when Philip II has conquered all
[01:05:17] mainland Greece and he's now ready to
[01:05:19] invade Persia. In fact, he has also
[01:05:21] spies throughout Persia. He also has
[01:05:25] diplomats throughout Persia negotiating
[01:05:27] with the local elites. Okay? So, he's
[01:05:28] now ready to go and conquer uh Persia.
[01:05:32] Uh, unfortunately, he gets killed. Okay.
[01:05:35] So, he goes to the wedding of his
[01:05:37] daughter and his bodyguard kills him.
[01:05:40] And there's historical debate as to who
[01:05:43] killed this, but the answer is pretty
[01:05:44] simple. Okay. His wife, uh, his wife,
[01:05:46] Olympias.
[01:05:48] Why would Olympia, who is the mother
[01:05:50] Alexander the Great, kill her husband?
[01:05:52] It's really, really simple.
[01:05:55] Um, if you're a king, you marry a lot of
[01:05:58] foreign women for alliances. Olympias is
[01:06:01] not Macedonian.
[01:06:04] And um so there's a lot of people in the
[01:06:08] Macedonian court who who dislike her.
[01:06:12] Abel the great is here to the throne but
[01:06:15] as a young man he was notorious for
[01:06:18] being a thug. Okay he's not like Phil is
[01:06:22] very deliberate. He's very strategic. A
[01:06:24] the great is basically a thug. So Philin
[01:06:27] was worried about about the great. So
[01:06:30] later in his life he married a
[01:06:31] Macedonian woman and they had a son
[01:06:33] together. Okay. What this means now is
[01:06:36] that this son is now here to the throat
[01:06:39] and not the great Olympias taught
[01:06:42] Alexander the Great from day one that
[01:06:44] you are special Alexander. You are not
[01:06:46] the son of Philip the second. You're the
[01:06:48] son of God. Son of God. Okay. And so
[01:06:54] Olympias when she felt that Philip
[01:06:56] second was about to steal the throne
[01:06:57] from Alexander she had him killed and we
[01:07:00] know because after the Philip second was
[01:07:03] killed who else did she kill the wife
[01:07:05] the the new Macedonian wife as well as
[01:07:07] the son right okay so this is a nasty
[01:07:11] person Philip the Asen the great will
[01:07:13] take Philip's great army and he will go
[01:07:16] conquer Persia with it okay and this is
[01:07:20] what his conquest path looks like he
[01:07:22] will do this in like 10 years time.
[01:07:24] He'll conquer like the entire world
[01:07:25] basically in 10 years time. What's
[01:07:28] important is the way that he moves.
[01:07:31] Okay, he moves really quickly with small
[01:07:33] army which tells us that he needed
[01:07:36] cooperation from local elites. Okay,
[01:07:38] remember at this time in history uh
[01:07:40] Persia has reached an equilibrium. It's
[01:07:42] stagnant. There's no innovation going
[01:07:44] on. There's a lot of competition between
[01:07:46] the upper nobility and low lower
[01:07:47] nobility. Okay, so the low ability plot
[01:07:49] was probably helping Alexander um um
[01:07:54] conquer Persia. Two things I wanted to
[01:07:56] keep keep you to understand about this
[01:07:58] map. First of all is like the moment
[01:07:59] that um Axer reaches Persia, he goes to
[01:08:03] Troy. Why does he go to Troy? Because
[01:08:06] Achilles went to Troy. So Axander saw
[01:08:09] himself as the new Achilles. Okay. In
[01:08:13] fact, um he had memorized the Iliad and
[01:08:16] he took the Iliad with him wherever he
[01:08:18] went. Okay, so that's the first thing I
[01:08:19] I want you to um appreciate. Also, what
[01:08:22] he did during the war was he took one of
[01:08:24] his enemies, tied his enemy to the back
[01:08:27] of his chariot and rolled the guy
[01:08:29] around, okay? Just like Achilles did to
[01:08:30] Hector. The other thing that's really
[01:08:32] important, even more important is like
[01:08:34] you see what happened when he visits
[01:08:35] Egypt. Okay? He conquers Egypt and then
[01:08:39] he decides to go all the way over here
[01:08:41] to Ammon. Okay. Why does he do that?
[01:08:43] Because there's a oracle at Ammon and he
[01:08:46] spent a few days with his oracle and his
[01:08:47] oracle told him his secret. The secret
[01:08:50] is this.
[01:08:52] You are not the son of Philen. You're
[01:08:54] the son of God, which who is Zeus Aman.
[01:08:59] Okay? So Zeus is the king of king of the
[01:09:01] gods in the Greek tradition. Aman is
[01:09:04] king of the gods in the Egyptian
[01:09:05] tradition. So in other words, Alexander
[01:09:08] was born to rule the world. who was
[01:09:11] destined to conquer the world. And this
[01:09:12] explains why when he conquered most of
[01:09:16] Persia and Darius said to him, "You know
[01:09:18] what? Here's a billion dollars. Go
[01:09:20] away." As like, "No, screw you. I want
[01:09:22] all of this." Okay, not only that, but
[01:09:24] even after he conquered Piperilus, which
[01:09:27] the capital of Persian Empire, he kept
[01:09:29] on going to India. Okay. The only reason
[01:09:32] why he stopped is his soldiers got sick
[01:09:35] of fighting.
[01:09:37] Um the other thing about Alexander
[01:09:40] that's really important is he was known
[01:09:41] for his atrocities. So he burned down
[01:09:44] the city of thieves and he burned down
[01:09:46] the city of Piperilus.
[01:09:48] Why would he do that? Well um if you
[01:09:51] understood that he saw himself a son of
[01:09:54] god then it's possible we we'll never
[01:09:56] know. Okay it's possible that burning
[01:09:59] down thieves and burning down pipulus
[01:10:00] were ritual sacrifices necessary to
[01:10:03] prove that he was a son of God. Okay. So
[01:10:05] yeah, he did a lot of like bad things,
[01:10:07] but there's really nothing um random
[01:10:10] about what he did. He thinks he the
[01:10:11] things he did were for diplomatic
[01:10:13] military purposes. Okay. [snorts]
[01:10:17] All right.
[01:10:19] So um this is a map of his conquest.
[01:10:23] Okay.
[01:10:26] Um this is a burning of Pipulus. You can
[01:10:28] actually still visit Pipilus uh today in
[01:10:31] Iran. Okay.
[01:10:35] um what he was doing while his conquest
[01:10:38] was that he was slowly killing off his
[01:10:40] father's most loyal man. So Parmmen who
[01:10:43] was um Phil's top general Alexander
[01:10:46] killed and then Cletus who was also not
[01:10:48] top general he killed as well. Okay now
[01:10:51] his historically we remember these
[01:10:53] events as um random acts of violence but
[01:10:57] they're not. Okay. Alexander slowly need
[01:10:59] to kill off his father's men so that he
[01:11:02] could create his own empire. Okay.
[01:11:06] Um and so what happened was that
[01:11:09] eventually the other generals were like
[01:11:10] you know eventually Axen is going to
[01:11:12] come going to kill us as well. So they
[01:11:13] conspired and poison him. And now what
[01:11:15] they will do is they will fight amongst
[01:11:17] themselves and create the Greek world.
[01:11:19] Okay. It's divided into um four major
[01:11:24] parts. And the four major parts are
[01:11:27] Tommy takes Egypt which is the
[01:11:29] wealthiest part of the empire. Um then
[01:11:31] you have Macedon then you have Anatolia
[01:11:34] and then you have the Seucian Empire.
[01:11:36] Okay. All right.
[01:11:39] So the problem though is like once you
[01:11:41] conquer most of the world um you have to
[01:11:44] rule over the world and there are that
[01:11:46] many Greeks. So what they will do is
[01:11:49] they will build Greek cities to settle
[01:11:51] their veterans, invite more Greeks to
[01:11:52] come, help them govern
[01:11:55] um um the empire, but they also need
[01:11:59] need to recruit bureaucrats. Okay? So um
[01:12:02] they recruit these Persian bureaucrats
[01:12:04] because they're very effective, but they
[01:12:05] also recruit Jews as well into the
[01:12:08] empire. Okay? Because Jews are a foreign
[01:12:11] people. Okay? Because remember the
[01:12:14] because these people the Greeks need to
[01:12:17] omit to control and manage their empire.
[01:12:20] Okay. All right. So what I want you to
[01:12:22] focus now is on Egypt. Okay. Because
[01:12:25] historically Egypt was the center of the
[01:12:27] world. It was the cultural capital of
[01:12:30] the world and Egypt helped to help give
[01:12:33] science and math to uh Greece. Okay. Now
[01:12:38] the Greeks are like controlling Egypt
[01:12:41] and the Egypt is like wait a minute
[01:12:42] here. You guys were barbarians. Now
[01:12:44] you're controlling us. Why is this
[01:12:45] happening? So now the Greeks need to
[01:12:48] explain what's happening. And so what
[01:12:49] they do is they create cultural
[01:12:52] imperialism. All right.
[01:12:56] Okay. Uh this is um the Greek world. So
[01:13:00] they're building Greek cities all around
[01:13:03] um the world. And these cities are very
[01:13:06] similar. There's an epitheater. Sorry.
[01:13:09] Uh this is a better map. Okay. This is
[01:13:11] per pamont. Okay. So you can see what it
[01:13:14] looks like. You have an epithe stage
[01:13:16] Greek theater. You have a gyasium. You
[01:13:18] have um an agora. Like they're like if
[01:13:21] you go to these cities, they're all very
[01:13:22] similar to each other.
[01:13:26] Okay. And this is Greek art which takes
[01:13:28] over the world as well.
[01:13:31] All right. Let's just tell them in a
[01:13:33] second. and he and his father taught him
[01:13:35] the first they will create something
[01:13:37] called the library of Alexandria. Okay.
[01:13:41] [snorts]
[01:13:42] The library of Alexandria what what what
[01:13:43] it will do is it will take all the Greek
[01:13:45] knowledge in the world and it it will
[01:13:47] systemize it and synize it as textbooks
[01:13:50] to be taught throughout the world. Okay.
[01:13:52] So this is really a university.
[01:13:55] um to show you how wealthy the Egyptians
[01:13:58] are, the uh when they built the library
[01:14:01] of of Alexandria, they um needed
[01:14:04] original manuscripts. And so they said
[01:14:07] to a Athenians, "Hey, can we borrow some
[01:14:09] original plays?" And the Greeks are
[01:14:12] like, "No, you can't. Uh because we
[01:14:14] really love our upidities and our iss
[01:14:17] you can't just take this stuff. This
[01:14:19] this stuff is priceless." And the
[01:14:20] Egyptians said, "You know what we'll do?
[01:14:22] we'll give you like a billion dollars as
[01:14:23] a deposit. And the Athenians, well,
[01:14:25] that's a lot of money. Oh, sure. Okay.
[01:14:27] All right. So, the Athenians lend these
[01:14:31] scrolls to the Egyptians
[01:14:34] um in Alexandria to copy. And then after
[01:14:36] some time, the Athenians said said to
[01:14:38] Tommy, "Hey man, give give us back the
[01:14:41] scrolls." And the Tommy is like, "Keep
[01:14:43] the money."
[01:14:45] That's how wful they were. They had all
[01:14:47] the money in the world. They didn't
[01:14:48] care. Keep the money. $10 million. Keep
[01:14:50] the money, man. And the Athenians were
[01:14:52] pissed. Okay, they were really really
[01:14:54] pissed about this. Don't ever trust. Uh
[01:14:56] yeah. Anyway, this is Library of
[01:14:58] Alexander. It's part of something called
[01:15:00] the Musead. Okay, so what's really
[01:15:03] important for us to understand is that a
[01:15:05] university is not really about
[01:15:08] education. It's not really about
[01:15:09] literacy, culture. It's really about a
[01:15:12] tool of empire to um create a cultural
[01:15:17] understanding of the world that allows
[01:15:19] the empire to rule over people. Okay. So
[01:15:22] the library of of sorry [clears throat]
[01:15:26] the library of Exanua is an example of
[01:15:28] this because remember the Greeks are
[01:15:30] ruling over the Egyptians. The Egyptians
[01:15:32] are like why are you ruling over us and
[01:15:35] the um Greeks are like because we're
[01:15:37] culturally superior to you. And how do
[01:15:39] you prove it? by
[01:15:41] uh censoring Egyptian culture, okay? By
[01:15:44] by um downplaying Egyptian culture and
[01:15:47] by uh upplaying by promoting Greek
[01:15:50] culture. Okay, this is cultural
[01:15:51] imperialism.
[01:15:54] Now this is really important as part of
[01:15:57] the cultural imperialist project. Um the
[01:16:00] Egyptians under Tommy, they also started
[01:16:03] to work with the Jews. Okay? Why?
[01:16:06] Because Egypt Egypt needed to control
[01:16:08] the Levant as as well. Okay, who's in
[01:16:10] the Leavant? The Jews. The Jews are
[01:16:12] problematic because they were loyal to
[01:16:14] the Persian Empire. Okay, so how do you
[01:16:16] make them loyal to you? Well, you bribe
[01:16:18] them. How do you bribe them? By getting
[01:16:19] their priests, by saying the priest, you
[01:16:21] know what? We love your tradition. We
[01:16:23] love your culture. Let us translate your
[01:16:26] Bible into Greek so that we can
[01:16:29] celebrate your Bible and spread it
[01:16:30] around the world. And this is what we
[01:16:31] call the Septuagent. The Septuagent.
[01:16:33] Okay, it's really important uh in our
[01:16:36] history. Um and so the Jews were like,
[01:16:39] "Yeah, that's a great great thing." But
[01:16:41] not only that, but because
[01:16:44] um of the library of Alexandria, a lot
[01:16:47] of Jews were going to Alexandria to help
[01:16:49] contribute to the scholarship there.
[01:16:51] Okay? So eventually a third of the
[01:16:53] people in of Alexandria will become
[01:16:55] Jews. Okay? But Jews are spreading
[01:16:57] throughout
[01:16:59] the Greek world. And so now what you're
[01:17:01] seeing is a massive secretism between
[01:17:04] all three major religions. Okay? The
[01:17:08] Greeks, the Jews, and the Persians.
[01:17:12] Because the Persians are are
[01:17:13] administrators in this empire. Uh the
[01:17:16] Greeks are ruling this empire and the
[01:17:19] Jews are helping build this empire.
[01:17:23] Okay. So this will merge all three major
[01:17:27] worldviews and this will give us
[01:17:29] Christianity. Okay.
[01:17:33] All right. So that is the Greek world.
[01:17:37] All right. Um any questions?
[01:17:41] Was was this clear?
[01:17:44] >> Okay. So what will happen is like next
[01:17:46] class we'll discuss Rome. Okay. because
[01:17:49] Rome will now conquer this um empire and
[01:17:53] then this will allow for the rise of
[01:17:56] Christianity and we will do this next
[01:17:58] week. Okay. So everything was clear
[01:18:01] today, right?
[01:18:05] Come