# Secret History #22: Roman Anti-Civilization
# Video ID: Y-gXVzwbFMU
# URL: https://www.youtube.com/watch?v=Y-gXVzwbFMU

[00:00:01] Today we do Rome and um so before we've
[00:00:06] done Persia
[00:00:08] um the Jews and the Greeks and these are
[00:00:13] the three um main civilizations after
[00:00:16] Brontage collapse and now we will emerge
[00:00:19] Rome to eclipse all three and build a
[00:00:23] world empire. Okay. And what I will
[00:00:25] argue to you today is that Rome is the
[00:00:30] great anti-ivilization.
[00:00:32] Um or you can call it just the evil
[00:00:34] empire. Okay. All right. So what do we
[00:00:38] know about Rome? Well, like most great
[00:00:42] empires, they emerge initially at the
[00:00:44] borderlands
[00:00:46] of another cultural empire. Okay. know
[00:00:49] these are the atruskians and the
[00:00:52] atruskians are very similar to the
[00:00:54] marinian Greeks and as you can see um
[00:00:57] they are expanding throughout the
[00:01:01] uh Italian peninsula. Now the thing
[00:01:04] about empires is that eventually the
[00:01:06] people become lazy, arrogant and stupid
[00:01:10] and so what they do is they get people
[00:01:12] to fight for them. So the Romans are
[00:01:14] here and as you can see um this is the
[00:01:17] borderlands and the entire area is
[00:01:20] surrounded by great warriors. This is a
[00:01:23] poor region and so they're always
[00:01:24] fighting for resources. So the Romans
[00:01:26] get recruited as mercenaries and over
[00:01:28] time what will happen is that they will
[00:01:31] start to emerge as the great power in
[00:01:34] the Italian peninsula. And at this point
[00:01:37] in history, this is really important.
[00:01:39] They're surrounded by lots of different
[00:01:40] people that are like them and they're
[00:01:42] warlike. So they triumph because they
[00:01:45] become the most warlike of everyone.
[00:01:48] Okay. [snorts] Their entire society is
[00:01:50] based on war. This is a truskin
[00:01:53] civilization and um as you can see it is
[00:01:58] very advanced. The Atrusian civilization
[00:02:00] is heavily in contact with the Egyptians
[00:02:03] um and the Greeks and as well as people
[00:02:06] around them because they are ser fairing
[00:02:08] people and this is the civilization that
[00:02:11] will most heavily influence uh the
[00:02:13] Romans. As you can see the atricians are
[00:02:15] always at war as well and then as become
[00:02:18] wealthier they will recruit the uh
[00:02:22] Romans to fight for them. This is not a
[00:02:24] great map, but this what this map shows
[00:02:26] you is the gradual expansion of Rome.
[00:02:29] So, at first, as you can see, it is
[00:02:31] actually at the most disadvantaged
[00:02:32] location because it's always it's
[00:02:34] surrounded by enemies. Um, it is on flat
[00:02:37] land and so it's not easily defensible
[00:02:40] and it's not really by the coast and
[00:02:43] therefore it's hard for it to trade. But
[00:02:45] because it is in such a disbanded
[00:02:47] position, it is forced to be the most
[00:02:50] marshall, the most violent, the most
[00:02:52] militaristic, the most aggressive. And
[00:02:54] the culture evolves around that. And
[00:02:56] slowly over time, they're able to
[00:02:57] conquer the entire um Italian peninsula
[00:03:00] and then expand uh to the Mediterranean.
[00:03:06] Okay. So, this is another map that shows
[00:03:08] you uh Rome and how it's going to expand
[00:03:13] over time. The way it expands is through
[00:03:15] military conquest and then by building
[00:03:17] roads. And this is very impressive
[00:03:19] because if you ever been to Italy, it is
[00:03:21] very hilly. So there's a tremendous
[00:03:23] effort to build roads. But once they
[00:03:25] build the roads, they're able to
[00:03:27] consolidate and navigate their empire.
[00:03:32] [snorts] Um this is this is a map that
[00:03:34] shows you the geography of um Italy. As
[00:03:38] you can see, it's very mountainous. um
[00:03:41] and there are that many rivers which
[00:03:42] tells us it's very poor and because it's
[00:03:45] very poor the people tend to be very
[00:03:47] unified uh very aggressive and they have
[00:03:51] a deep egotarianism because only by
[00:03:53] working together can you ultimately
[00:03:55] triumph over the other people okay so
[00:03:58] there's a main characteristic about Rome
[00:03:59] in the early days that you must remember
[00:04:01] it is poor it is small
[00:04:04] okay and it is uh unified so everyone
[00:04:07] knows each other and so because of its
[00:04:09] geographic characteristics
[00:04:10] we emerge it concept of liberty.
[00:04:14] All right? And it's concept of liberty
[00:04:15] is obedience to the fathers to history
[00:04:18] to culture because only by doing so can
[00:04:21] you uh survive as a people. Now what's
[00:04:24] interesting about this is it's a
[00:04:26] different concept from the Greeks. The
[00:04:28] Greeks believe that what liberty is is
[00:04:30] the right to speak your mind in front of
[00:04:32] others.
[00:04:34] Um and as such the major difference
[00:04:37] between the Greeks and the Romans is in
[00:04:40] in Greece citizenship is passed on from
[00:04:44] family to family but in Rome citizenship
[00:04:47] can be earned. Okay? It's an open
[00:04:49] citizenship system. Why? Because
[00:04:53] if you just obey the fathers, the laws,
[00:04:57] the customs, then you can be a Roman
[00:04:59] citizen. And as such, what's going to
[00:05:01] happen is that as Rome expands, it's
[00:05:03] going to incorporate different people
[00:05:04] into its culture. And as a result, Rome
[00:05:09] has advantage that Athens and Sparta
[00:05:11] doesn't have. Rome can always replenish
[00:05:14] its soldiers. And as such, it can afford
[00:05:16] to lose war after war after war. But as
[00:05:19] it does so, it gets stronger and
[00:05:21] stronger because it's learning with each
[00:05:23] defeat. Okay? And that is the secret to
[00:05:26] Rome's ultimate victory. The heart and
[00:05:28] center of Roman society is the Senate.
[00:05:32] This is where the um leading families
[00:05:35] come together to dis to discuss the fate
[00:05:38] of Rome. And at this time in history
[00:05:40] when Rome is poor, this is not a problem
[00:05:44] because everyone knows each other and
[00:05:47] there's no real inequality. Therefore,
[00:05:48] there can be no corruption. And so these
[00:05:52] fathers, the senators are representing
[00:05:54] the representing the best interests of
[00:05:56] all Romans. But over time as Rome
[00:05:58] becomes wealthier and wealthier this
[00:06:00] becomes a huge problem because as Rome
[00:06:03] develops more wealth guess who gets all
[00:06:05] the wealth these guys. Okay. So we we'll
[00:06:07] we'll we'll see this later as as that as
[00:06:09] Rome gets wealthier Rome also becomes
[00:06:12] much more corrupt.
[00:06:16] All right. So the Greeks the fighting
[00:06:19] system is the hoplets. The Romans use
[00:06:21] something called the legions. Now there
[00:06:23] are some major differences between these
[00:06:25] two fighting techniques. Even though for
[00:06:27] their time they are the most advanced.
[00:06:29] As you can see uh the Greek hoplights
[00:06:31] are heavily armored. Okay. And as such
[00:06:35] each hoplet needs to buy his own armor
[00:06:39] which means that hoplights tend to be um
[00:06:41] small land owners. Okay. They have a bit
[00:06:43] of wealth. The legioners can be poor
[00:06:47] because it doesn't actually require that
[00:06:49] much armor to be a legionnaire. Okay.
[00:06:52] That's the first thing. Second thing is
[00:06:53] that it actually takes a lot of training
[00:06:56] to be a hoplight. You basically have to
[00:06:59] spend years and years honing your skills
[00:07:01] because you fight information. Uh the
[00:07:04] legionnaire you don't you you don't need
[00:07:05] that much training. Okay, you can
[00:07:07] actually go straight into battle. The
[00:07:09] third major difference is that as you
[00:07:11] can see the hoplights they are using
[00:07:14] heavy armor shields um and helmets. The
[00:07:18] legionnaires are much lighter. The
[00:07:20] reason why is the legionnaires were
[00:07:22] developed in a developed to fight in a
[00:07:24] mountainous region. So they need to be
[00:07:25] able to climb to hike up mountains in in
[00:07:28] formation whereas the Greeks are
[00:07:30] fighting more on flat land. Okay. So
[00:07:33] over time what will happen is the
[00:07:35] legionnaers will overwhelm the hoplets.
[00:07:39] [snorts]
[00:07:41] Um this is a typical Roman peasant. He's
[00:07:44] spending most of his time farming and
[00:07:46] when it's required of him, he goes to
[00:07:49] war. Okay? He's not a full-time soldier.
[00:07:56] Um so um the Greeks and the Romans will
[00:08:01] fight a series of wars. So as the Romans
[00:08:04] are expanding, they go they go closer
[00:08:06] and closer to the coast. And here are a
[00:08:10] lot of Greek colonies. and the Greeks
[00:08:12] are losing to the Romans. So they call
[00:08:15] for help from the compatriots
[00:08:18] um across the sea and a king named Pyrus
[00:08:22] of Eperis he decides to take advantage
[00:08:24] of this opportunity to go conquer Italy.
[00:08:26] Okay. So he and Hoplights sail over to
[00:08:29] Greece and they are destroying the
[00:08:32] Romans. Battle after battle, uh, Pyrus
[00:08:35] is defeating the Romans. And then he
[00:08:38] finally says, "You know what? If I win
[00:08:41] one more battle, I'm going to have no
[00:08:44] more soldiers." Okay? And that shows you
[00:08:46] the difference between Greek fighting
[00:08:48] versus Roman fighting. Greek fighting
[00:08:50] uses specialized forces that uh can win
[00:08:53] over time, whereas the Romans can just
[00:08:55] keep on replenishing their forces. Okay?
[00:08:57] So the Romans don't actually win that
[00:08:59] many battles, but they win most of their
[00:09:00] wars.
[00:09:04] >> [snorts]
[00:09:05] >> Okay. Now, as the Romans are expanding,
[00:09:09] they eventually reach the Mediterranean.
[00:09:11] And so, now they start developing a navy
[00:09:14] in order to trade with um other uh
[00:09:18] nations like Egypt and Greece. This
[00:09:20] comes in conflict with the
[00:09:21] Carthaginians. And at this time, the
[00:09:23] main power in the Mediterranean are the
[00:09:25] Carthaginians. now and they will fight a
[00:09:29] war that lasts decades, 100 years and
[00:09:32] ultimately Rome will triumph and the
[00:09:34] main reason why that Rome triumphs and
[00:09:37] this really important for you guys to
[00:09:38] understand is the main difference
[00:09:40] between Carthage and Rome is Carthage is
[00:09:43] rich, Rome is poor. Okay, why why what
[00:09:47] does this matter? Because if you're
[00:09:48] rich, what you can do is hire
[00:09:50] mercenaries to fight the war for you.
[00:09:51] And that's what Carthage does. But Rome
[00:09:53] is poor. Therefore, they must use their
[00:09:55] own citizens to fight the war. Okay? And
[00:09:59] so over time, the citizens become much
[00:10:01] tougher, much more unified. Whereas the
[00:10:04] Carthaginians, they become more corrupt.
[00:10:06] They be become much more decadent. And
[00:10:09] because the Romans are more invested in
[00:10:11] the war, they will fight to the end.
[00:10:13] Whereas the Carthaginians are business
[00:10:14] people. They're traders. Okay? They're
[00:10:16] very known for um their sharp business
[00:10:19] skills. And so they do they do a
[00:10:22] costbenefit analysis be like you know
[00:10:23] what this war is going to cost us more
[00:10:26] than if we just surrender. Okay. So the
[00:10:29] carters surrender the first Punic war
[00:10:32] they s the second Punic war and the
[00:10:33] third Punic war. Guess what happens?
[00:10:34] They're going to be wed up by the
[00:10:36] Romans. Okay. So that's what the Roman
[00:10:38] mentality is. We fight you, we'll fight
[00:10:40] you to the death and if we beat you, we
[00:10:42] will kill every one of you. Okay? That's
[00:10:44] just the Roman uh war mentality. And
[00:10:46] that's why they ultimately triumph in
[00:10:47] the end.
[00:10:50] Okay, so this is another map that shows
[00:10:53] you the conflict between the
[00:10:55] Carthaginians and the Romans. This is a
[00:10:57] second Punic War. Okay, so um Carthage
[00:11:01] over here, it's expanded to Spain and
[00:11:03] there are lots of silver mines in Spain.
[00:11:07] Um
[00:11:09] Rome right now it's still pretty small,
[00:11:12] okay? But again, because the Romans are
[00:11:14] dedicated towards war, that's that's the
[00:11:15] only thing they know. That's the only
[00:11:17] thing they're good at. Okay, they will
[00:11:18] eventually triumph over the
[00:11:20] Carthageians. We actually don't know
[00:11:21] that much about the history of Rome.
[00:11:25] Okay, but the most famous episode during
[00:11:27] the Second Punic War is when a
[00:11:30] Carthaginian general named Hannibal
[00:11:32] Barka, okay, he's in Spain and he
[00:11:34] decides he's going to go destroy Rome.
[00:11:36] The way he does it is by crossing the
[00:11:39] Alps. Okay, so these are out mountains.
[00:11:41] And for the longest time, Bman thought
[00:11:43] that this was a natural barrier. And
[00:11:45] what what what Hammer Barker will do is
[00:11:48] he will cross the Alps with his war
[00:11:50] elephants and his army, land in
[00:11:54] um Italy and start attacking Rome. And
[00:11:58] in three decisive battles, Hannibal will
[00:12:01] destroy the entire Roman army. Okay? he
[00:12:05] will wipe out the entire Roman army. And
[00:12:07] at this point in history, Rome needs to
[00:12:09] surrender. Okay? So Hannibal sends an
[00:12:11] envoy to the Senate and tells them, "I
[00:12:14] destroyed every single one of your
[00:12:16] soldiers. You have no more army.
[00:12:18] Therefore, I am willing to talk peace
[00:12:19] terms." And the Senate is like, "Screw
[00:12:21] you. Come get us." Okay? And this marks
[00:12:25] a turning point in Roman history. So
[00:12:27] let's look over some of the major
[00:12:29] events. This is Hannibal crossing the
[00:12:31] Alps. Okay? one of the most famous
[00:12:33] military feats in human history. Um,
[00:12:37] this is the battle of Trivia, one of the
[00:12:38] first major battles where even though
[00:12:42] Hannibal is um under man and he's in
[00:12:46] enemy territory, what he will do is he
[00:12:49] will use a series of brilliant military
[00:12:52] maneuvers to ambush uh his enemies.
[00:12:56] Okay, so these are the Romans. As you
[00:12:57] can see, what's going to happen is the
[00:12:59] the um
[00:13:02] Carthaginians, their horsemen lies in
[00:13:05] the marsh and then they will sneak up
[00:13:07] and destroy the Romans from the rear.
[00:13:10] Okay, that's the first major battle.
[00:13:14] This is the battle of Lake Tresamine.
[00:13:16] And the same thing basically happens
[00:13:18] where the Romans are crossing then the
[00:13:21] then Hannibal ambushes them from the uh
[00:13:24] hills. Okay, the second major battle and
[00:13:26] this is [snorts] the most famous battle.
[00:13:27] This is about called the battle of
[00:13:29] Kaine. Okay, and this what we call a
[00:13:31] double involvement strategy where what
[00:13:33] will happen is that the two armies meet
[00:13:35] and then uh Hannibal will send his
[00:13:38] cavalry on the wings and then they will
[00:13:41] envelop the Roman army and then they
[00:13:44] will slaughter everyone. Okay, so Romans
[00:13:46] lose between 50,000 to 100,000 men.
[00:13:48] Their entire army is wiped out because
[00:13:51] of this battle. Okay. So, uh this is the
[00:13:54] first phase. Second phase is when the uh
[00:13:57] cavalry starts to uh flank the uh Romans
[00:14:01] and in the third phase um the soldiers
[00:14:05] come in from behind and trap the Romans
[00:14:07] and kill everyone. Okay. So, this is the
[00:14:08] most famous battle in military history.
[00:14:12] Now, there's a problem with this battle
[00:14:15] which is this has never happened before
[00:14:18] in human history. Remember before we
[00:14:20] discussed the idea that in China, one of
[00:14:23] the most um common military strategies
[00:14:25] is behind the river strategy. Okay? So
[00:14:27] you force your men to go to a river and
[00:14:30] now the enemy is approaching them and
[00:14:32] have no choice but to fight to the end
[00:14:34] because otherwise they'll drown. Okay?
[00:14:37] But if you can see this situation, it's
[00:14:39] very similar. The Romans are in a very
[00:14:41] similar situation where they where
[00:14:44] they're being surrounded by enemies on
[00:14:45] all sides, right? So at this time what
[00:14:48] what should happen theoretically is they
[00:14:50] become energized and the entire Roman
[00:14:52] army goes and fights the Carthaginians
[00:14:55] and defeats the Carthaginians. Okay, we
[00:14:56] have we have examples of that. We don't
[00:14:59] we don't have an example of in fact an
[00:15:01] entire army in ancient times being
[00:15:03] surrounded and being slaughtered by the
[00:15:05] enemy. This is a very strange battle.
[00:15:10] In fact, if you ask chat GBT which
[00:15:13] battles have used double envelopment
[00:15:15] strategy,
[00:15:17] basically you have battle canine. Okay,
[00:15:18] we have that. But the next one is 1940.
[00:15:21] 1940 in World War II. Now, the
[00:15:25] difference of course is is that by the
[00:15:27] time you hit the 1940s, you have machine
[00:15:29] guns, you have tanks. So, if you start
[00:15:31] an enemy, you can destroy your enemy.
[00:15:32] But not in ancient times. Okay? In in
[00:15:34] fact, the closest parallel that we have
[00:15:36] is a battle of Marathon. But even his
[00:15:38] but some historians suggest. Okay, so
[00:15:40] we're not very so even historians
[00:15:42] disagree whether or not the battle
[00:15:43] marathon was actually double in
[00:15:45] strategy. This makes no sense.
[00:15:48] This battle strategy makes no sense from
[00:15:50] a military p perspective.
[00:15:53] Also,
[00:15:55] we can't find the damn place.
[00:15:58] You would think this is a huge battle.
[00:16:00] 50,000 100,000 women are dead. There'd
[00:16:02] be a lot of bodies. We can't find a damn
[00:16:05] place. Okay, look. There's no
[00:16:07] archeological evidence to prove the
[00:16:10] battle took place.
[00:16:13] We we don't have any evidence. That's
[00:16:14] kind of strange. Okay. Um yeah, but
[00:16:19] maybe it's because of the weather or,
[00:16:21] you know, we don't know. Okay.
[00:16:24] All right, guys. So, um what's going on
[00:16:28] here? Okay. So, on YouTube, someone
[00:16:30] asked me, "How do we know what history
[00:16:34] is true or not?" Okay. Now, you would
[00:16:37] think the answer is you just ask
[00:16:39] historians whether it's true or not. You
[00:16:41] know the answer. The problem is that
[00:16:44] every historian that you talk to tells
[00:16:47] you the battle canal must be historical
[00:16:49] fact. It must be even though we don't
[00:16:51] have any evidence for it. So given that,
[00:16:54] how can we
[00:16:57] um understand or figure out if it's true
[00:16:59] or not? Well, in this class, what I
[00:17:01] teach you is a new historical framework
[00:17:03] to understand history. Okay, so this is
[00:17:06] predictive of history and we look we ask
[00:17:08] ourselves does the battle of cannot fit
[00:17:10] into a larger historical pattern. Okay,
[00:17:13] second question we ask is does it make
[00:17:15] sense according to game theory? And the
[00:17:17] third question is does religion explain
[00:17:19] the battle? Okay, and when we do this,
[00:17:22] we use this framework to understand the
[00:17:24] back canal our conclusion must be it
[00:17:28] didn't happen. It was completely made
[00:17:29] up. Okay, the back canal did not happen.
[00:17:32] So why? Well, first of all, when we have
[00:17:35] these great military generals like Kavar
[00:17:37] Barka, they tend to become a king. Okay,
[00:17:41] so think of Napoleon U or think of
[00:17:43] Julius Caesar. Hannah Barker is the
[00:17:45] first general that we have that
[00:17:48] conquered all of Rome and decided I'm
[00:17:50] sit back and like retire for the next 50
[00:17:53] years. Okay, never happened before. Why
[00:17:55] didn't he go back to Carthage and rec
[00:17:57] and claim the kingship? Right? Okay,
[00:18:01] that's the first problem. Second problem
[00:18:02] is game theory. Okay.
[00:18:05] So if you read Roman history, what they
[00:18:07] would tell you is that Hannibal after
[00:18:08] the battle of Canal, he was stuck in
[00:18:10] Italy without resources. Then the
[00:18:12] question is when he go to Carthage,
[00:18:15] conquer the place and demand the
[00:18:16] resource he needs to win against Rome.
[00:18:19] Why is he sitting back? Okay. Also
[00:18:21] remember this is a guy who crossed the
[00:18:24] Alps on his own initiative. The cockian
[00:18:26] told him, "Don't start a war with Rome,
[00:18:28] Hannibal." And Hannibal's like, "Nah,
[00:18:30] I'm going to go across our Alps. Thank
[00:18:31] you very much." Okay. So this makes
[00:18:33] absolutely no sense whatsoever.
[00:18:36] And then from a religious perspective,
[00:18:40] how can we explain what h why Hannibal
[00:18:42] did what he did? And Roman historians
[00:18:44] will tell you, "Oh, it's because his
[00:18:46] father lost against Rome. He wanted
[00:18:47] revenge for on behalf of his father."
[00:18:49] That makes no sense, guys. Okay? Usually
[00:18:51] when a Napoleon emerges, it's because he
[00:18:53] thinks he's a son of God. Think think of
[00:18:55] Napoleon. Think of Alexander the Great.
[00:18:57] Think of Julius Caesar. Okay? They all
[00:18:58] have a mess calling, a divine mission.
[00:19:02] All right. So from this only conclusion
[00:19:05] can be first of all battle did not
[00:19:08] happen. There's no way it could have
[00:19:09] happened. And second thing is you can
[00:19:12] also say that Hannibal Bark Hannibal
[00:19:14] Barka did not exist as per as a person.
[00:19:16] All right. But then this leads us to a
[00:19:18] really huge problem which is why would
[00:19:21] the Romans just make this stuff up?
[00:19:25] Why? Why would they say we fought this
[00:19:28] battle and 100,000 of our men got killed
[00:19:30] by this Carthage General Hannibal who
[00:19:32] was smarter than us? Okay. Well, the
[00:19:34] reason why is
[00:19:36] this Carthage. Okay, that Carthage is at
[00:19:39] this time in history about 200 BC the
[00:19:41] most beautiful, the most prosperous, the
[00:19:43] most culturous city in the world. And
[00:19:46] what did Romans do?
[00:19:49] They burned it to the ground and killed
[00:19:51] everyone. Okay, that's the Roman way.
[00:19:54] Now um
[00:19:58] this is a siege of Carthage that lasted
[00:20:00] many many years in the third punic war.
[00:20:02] The Romans if they don't like you they
[00:20:04] will come and kill every one of you.
[00:20:06] Okay and that's what they did in
[00:20:07] Carthage.
[00:20:09] Now during this war a Greek named
[00:20:13] Palibius okay Palibius uh was a hostage
[00:20:16] of Rome and he became the official
[00:20:18] historian of the Roman Empire. So this
[00:20:21] is a guy who invented the battle of
[00:20:23] Canaan. Why? To justify
[00:20:26] the burning of Carthage, right? Because
[00:20:29] the Romans are like, "Why did we kill
[00:20:31] the Carthaginians?" Because that's what
[00:20:32] we do, man. Okay? But Palibius is Greek
[00:20:35] and he understands that, you know, if
[00:20:37] Rome you're going to be an empire, you
[00:20:39] need people on your side. You can't go
[00:20:40] around just killing people. You need you
[00:20:42] need to explain your actions. So, in
[00:20:44] other words, Palibius
[00:20:46] in order to justify the Roman Empire
[00:20:47] create this entire history of the
[00:20:50] psychopunic war that didn't really
[00:20:51] happen. Okay? Because now it's like okay
[00:20:54] well the Romans felt threatened by
[00:20:56] Hannibal right Hannibal was going to
[00:20:58] destroy them and so they all saw
[00:21:00] Carthage as a threat and therefore they
[00:21:02] had to destroy Carthage. Now it's much
[00:21:04] more reasonable. Okay so Palibus
[00:21:06] basically made the entire history of
[00:21:08] Rome. The thing to remember about
[00:21:10] history is that if you're a military
[00:21:13] power you don't write history. Why?
[00:21:16] Because you you're not capable of
[00:21:18] reflection. You're not capable of deep
[00:21:20] cultural production. Okay. So the Romans
[00:21:23] won all these battles and got the Greeks
[00:21:24] to write their history for them to just
[00:21:26] justify
[00:21:28] why they did what they did. Okay? Does
[00:21:30] that make sense, guys? All right. So
[00:21:32] again, I hate to say this, but basically
[00:21:36] um all Roman history is complete
[00:21:38] nonsense. All right? Um if you read
[00:21:41] Roman history, just don't believe
[00:21:44] anything you you read. Okay?
[00:21:47] All right. So um let's look at the Roman
[00:21:51] war machine because after the war
[00:21:54] against Carthage, after Rome destroys
[00:21:56] Carthage, Rome is the undisputed leader
[00:21:59] of the Mediterranean. It's an empire
[00:22:00] now, but it still keeps on fighting
[00:22:02] these wars overseas for no particular
[00:22:04] reason. Why? Because it has no choice in
[00:22:08] the matter. This is the entire Roman war
[00:22:11] machine. Okay? So
[00:22:14] um because Rome is a poor poor place,
[00:22:16] the only way that it can generate wealth
[00:22:18] is by conquering other people. Okay? So
[00:22:19] the nobility wants to go fight these
[00:22:21] wars overseas so that they can capture
[00:22:24] slaves. Why? Because they can get these
[00:22:25] slaves then to work their estates. Okay?
[00:22:27] So at this time in history, slaves are
[00:22:29] the main resource that people are
[00:22:32] fighting over. Okay? Now to fight these
[00:22:35] wars, peasants are conscripted into the
[00:22:37] military. But once they leave the land,
[00:22:40] they need to feed the families, right?
[00:22:41] So what do they do? They borrow money
[00:22:43] with their land as collateral. Okay? But
[00:22:46] over time, what happens is they can't
[00:22:48] pay back the interest, right? They
[00:22:51] default on the loan and then land
[00:22:52] owners, nobility, seize the land. Then
[00:22:55] what they do is they get the slaves that
[00:22:56] they conquer to come work this land.
[00:22:59] Right? Now the peasants have no choice
[00:23:01] but to go to Rome to look for work
[00:23:03] because they've lost their land. And the
[00:23:05] Roman state gives them food. It's called
[00:23:06] a grain do. Okay?
[00:23:09] And so now the nobility wants to go
[00:23:12] fight more wars. What they do is they
[00:23:14] bribe the peasants to vote for more wars
[00:23:18] and then the peasant can go and maybe
[00:23:19] win some booty. Okay, because they have
[00:23:21] no land. [snorts] And um so what what's
[00:23:24] happening is that what the R woman war
[00:23:26] machine is doing is creating slavery,
[00:23:28] debt, corruption and inequality. Okay.
[00:23:31] And over time what happens is that
[00:23:32] wealth becomes more consolidated in
[00:23:34] fewer hands which creates conflict
[00:23:36] between the upper nobility and the lower
[00:23:37] nobility. The optimates are are called
[00:23:39] the upper nobility and the popular are
[00:23:41] called the low nobility. Okay. So what's
[00:23:43] the difference? Optimates just means the
[00:23:45] best of the best. Okay. Why do I have so
[00:23:47] much money? Because I'm better than you
[00:23:48] are. In fact, my entire family is better
[00:23:50] than you are.
[00:23:52] Popular is where where we get the word
[00:23:55] populist from. So this is lower nobility
[00:23:58] people like Julius Caesar who take
[00:23:59] advantage of the discontent in order to
[00:24:02] launch their political careers and what
[00:24:04] they do is they promise the peasants the
[00:24:06] people u more opportunities okay to take
[00:24:10] the wealth of the rich and give it more
[00:24:12] to the poor. Okay so this is a conflict
[00:24:15] that will arise in Rome after the end of
[00:24:18] Carthage and this will last for
[00:24:20] centuries until the very end of the
[00:24:22] Roman Empire. Okay. The in other words,
[00:24:25] the Roman war machine doesn't know how
[00:24:28] to stop. Even even when it becomes an
[00:24:30] empire, all this aggressive military
[00:24:33] energy then translate translate into
[00:24:36] civil war. Okay. So, the Romans aren't
[00:24:38] killing other people, they're killing
[00:24:40] each other.
[00:24:44] All right. Um this is a question from a
[00:24:47] YouTube um a viewer and uh
[00:24:52] Ford asks why are wars good at
[00:24:56] maintaining equilibrium. Okay, why is it
[00:25:00] that uh wars help reduce a problem of
[00:25:05] elite over production? Okay, and the
[00:25:07] reason why is and and I I I know I know
[00:25:10] it's hard for you guys to understand
[00:25:11] this but wars are beneficial. All right.
[00:25:14] So, let's go over the the the benefits
[00:25:15] of war. Well, first of all, you create
[00:25:18] social co cohesion, right? You're
[00:25:20] fighting against another person. You
[00:25:22] have to stand together. So, it creates a
[00:25:25] dialectic, a hatred of the other, which
[00:25:27] gives meaning and purpose to life. Okay?
[00:25:29] Uh it creates social mobility. If you're
[00:25:31] poor, you go fight a war, you get lucky,
[00:25:33] you can become pretty wealthy. Uh wolf
[00:25:35] destruction and generation. Okay? So,
[00:25:38] you're destroying wealth, which allows
[00:25:40] for more opportunities.
[00:25:42] uh survive the fittest. So population
[00:25:44] control. So basically the stronger
[00:25:46] survive in war, the weak die off. Uh
[00:25:49] high fertility rate because so many
[00:25:51] people are dying. Mothers are forced to
[00:25:53] have more and more children. Okay? They
[00:25:55] don't have a choice in the matter. Um
[00:25:57] innovate release of social tension. So
[00:26:00] people don't like each other. They go
[00:26:01] fight a war together and now they're
[00:26:02] best friends. Um innovation, creativity,
[00:26:05] entertainment for nobility. Okay.
[00:26:06] Competition. Um, war is often just the
[00:26:09] the nobility just enjoys wars because
[00:26:12] it's like playing a chess game. Okay,
[00:26:13] they're not the ones dying. Worst case
[00:26:14] scenario, they become hostages, right?
[00:26:20] All right. So again, what happens is
[00:26:22] that after Carthage is destroyed, the
[00:26:24] Romans turn against each other. Okay.
[00:26:26] The first one that happens is something
[00:26:27] called the social wars. Basically, it's
[00:26:29] the um Roman allies who were told to
[00:26:34] fight a war and return. They regret
[00:26:36] citizenship. they were not grant grant
[00:26:38] citizenship. So they rebelled against
[00:26:39] the Roman state and this led to civil
[00:26:41] war. Okay. But the problem is you're now
[00:26:43] fighting the Roman army. So you're not
[00:26:45] going to win. So eventually the Roman
[00:26:46] state had to give in and give
[00:26:48] citizenship to these uh people. Okay.
[00:26:52] This is uh one of the most radical
[00:26:54] turning points in Roman history. So um
[00:26:57] right now there's massive inequality in
[00:27:00] Rome. The nobility have all the land.
[00:27:03] They have slaves to work the land. the
[00:27:04] peasants are uh having problems feeding
[00:27:08] themselves in the cities. Okay, so now
[00:27:10] what do you do? So u this man is named
[00:27:13] Tyberus Graas and he's a reformer and he
[00:27:15] says basically here hey guys here's what
[00:27:17] we're going to do. The rich have all
[00:27:20] this land. We're not going to touch that
[00:27:21] because we have to respect private
[00:27:22] property but there's all this public
[00:27:24] land that's not being used. It belongs
[00:27:28] to women state. We have all these poor
[00:27:30] people that want to work the land but
[00:27:32] they have no land. So what we'll do is
[00:27:34] this. We'll take public land that no
[00:27:36] one's touching. Okay? No one's using
[00:27:37] this stuff. Give it to the people to
[00:27:40] work to generate more wealth for our
[00:27:42] society. We have more tax revenue. The
[00:27:44] people are happier. And yeah, and no one
[00:27:48] gets hurt. Okay. Perfect. Perfect
[00:27:50] solution, right? Because he proposed a
[00:27:53] solution. The nobility
[00:27:55] beat him to death. Okay. Not only did
[00:27:57] they beat him to death, they beat his
[00:27:58] brother to death as well.
[00:28:02] Okay.
[00:28:03] Oh my god.
[00:28:05] >> Why do they do this? Because nobility is
[00:28:07] how dare you steal OUR PUBLIC LAND FROM
[00:28:10] US. OKAY. So nobility was like this
[00:28:12] public land belongs to us man because we
[00:28:14] are the state.
[00:28:16] Screw the people.
[00:28:20] Okay. All right. So of course this leads
[00:28:22] to the rise of dictators. So there have
[00:28:25] been different dictators who've um come
[00:28:28] to power and they've tried to solve the
[00:28:30] social conflict within Rome. The first
[00:28:32] is Marius who promised reform but really
[00:28:35] didn't deliver. Then you have Solo.
[00:28:37] Okay. And Solo's solution was really
[00:28:38] simple. Let's just kill all the
[00:28:40] reformers. Pretty simple guys. Okay. Our
[00:28:43] problem isn't the inequality. The
[00:28:45] problem is you got too many people uh
[00:28:47] who proposed reform. So he just killed
[00:28:49] all the reformers. Okay. What? And then
[00:28:51] after he killed the reformers retired.
[00:28:53] One of these reformers who got away was
[00:28:55] Julius Caesar. Okay. So Julius Caesar
[00:28:59] because his family was very wealthy was
[00:29:00] able to escape Solah and but he's a very
[00:29:03] ambitious man. So now he's going to
[00:29:05] build his political career based on the
[00:29:07] discontent of the people.
[00:29:12] And what he's going to do is that he's
[00:29:15] going to um bribe his way into office so
[00:29:19] that he can get a general ship to go
[00:29:21] invade Gaul. Okay. So he goes to Gaul
[00:29:24] which is in modern day France. He spends
[00:29:26] many years there. Um what's he doing
[00:29:28] there? Okay. Okay. Well, if you look at
[00:29:31] official Roman history, what he's doing
[00:29:33] there is he's trying to pacify the
[00:29:35] people of Gaul. Okay. So he has these
[00:29:37] like these series of mil military
[00:29:39] campaigns in Gaul and it culminates in
[00:29:45] uh so he's leading his soldiers into war
[00:29:48] in Gaul and it culminates in something
[00:29:50] called the battle of Alicia which one of
[00:29:52] the most famous battles in history.
[00:29:55] Basically what hap what's happening is
[00:29:57] that um this is the very last battle of
[00:30:00] um Caesar's G campaign. What he's done
[00:30:03] is he's surrounded a village where his
[00:30:06] enemies are. Okay? But his enemies send
[00:30:08] word to all the gic tribes to come and
[00:30:11] converge against the Romans. So what the
[00:30:13] Romans do is they build fortifications
[00:30:16] to block out the invaders. Okay? So
[00:30:19] they're fighting wars on both fronts.
[00:30:20] They're fighting in the inside against
[00:30:22] the enemies trapped here. They're also
[00:30:24] fighting against the enemies coming from
[00:30:26] outside as well. And u Alicia is one of
[00:30:29] the greatest battles in human history.
[00:30:30] And again we have reason to think that
[00:30:32] this didn't happen. Okay. So what was
[00:30:35] Caesar doing in Gaul and why was he
[00:30:38] starting all these wars? The answer is
[00:30:39] really simple. Okay. There are three
[00:30:41] reasons. The first is remember slaves
[00:30:44] are the most valuable commodity at this
[00:30:46] time. So what he's doing is he's
[00:30:47] basically capturing slaves. He's going
[00:30:49] and he's starting these wars in order to
[00:30:51] capture slaves. Caesar said famously um
[00:30:55] I killed a third of people go. I
[00:30:58] enslaved a third of them and I left a
[00:31:00] third alone. Okay, so he basically
[00:31:01] committed genocide against the the
[00:31:03] people of Gaul. And um what's important
[00:31:07] to understand is he probably
[00:31:09] exaggerated. He probably didn't kill a
[00:31:11] third. Why? Because if he captures
[00:31:13] slaves, a lot of this money has to go to
[00:31:14] the Roman state. But if he kill if he
[00:31:17] pretends to kill the GS but actually
[00:31:19] enslaves them, then all the money goes
[00:31:20] to him. Okay? So by enslaving people, he
[00:31:23] became filthy rich. In fact, he became
[00:31:24] the wealthiest man in Rome and he used
[00:31:27] this money to bribe his his um friends
[00:31:31] into office. Okay, so he became also the
[00:31:32] most politically powerful individual in
[00:31:34] Rome. That's the reason number one he
[00:31:35] went why he went to go. Second is that
[00:31:38] Caesar
[00:31:40] um was trying to build a loyal army, a
[00:31:42] private army that was loyal to him. And
[00:31:45] so just because he was able to give
[00:31:48] money to these soldiers, these soldiers
[00:31:50] not only were loyal to him, but they
[00:31:52] also develop a lot of fun experience
[00:31:53] while in Gaul, right? So now Caesar has
[00:31:56] the world's most powerful army. The
[00:31:58] third reason why he went to go and this
[00:32:00] most important is to create a myth of
[00:32:02] himself as a great conqueror. Um all
[00:32:05] these great politicians understand
[00:32:07] people don't really understand the
[00:32:09] difference between reality and fantasy.
[00:32:11] In fact, they don't care what about the
[00:32:14] difference. Okay, people will believe
[00:32:16] what they want to believe. So, what what
[00:32:17] Cu was doing was he was going to go and
[00:32:21] then um he was getting people to go back
[00:32:24] to Rome and announce all his victories.
[00:32:26] Okay, we have reason to believe that a
[00:32:27] lot of these victories were made up, but
[00:32:29] it gave the impression among the Romans
[00:32:32] that Caesar was this great conqueror.
[00:32:35] Okay, so
[00:32:37] think of this guy, right? What's he
[00:32:40] doing?
[00:32:41] He's trying to create an image of
[00:32:42] himself as energetic, dynamic, verile.
[00:32:46] Right.
[00:32:50] Right. Does that make sense? Oh, and a
[00:32:52] better example, of course, is this guy.
[00:32:55] Okay. Right. Donald Trump. He spent a
[00:32:58] lot of years in the World Wrestling um
[00:33:01] Federation trying to portray himself as
[00:33:04] macho, as energetic, as strong, right?
[00:33:09] And then for over 10 years, he had the
[00:33:13] most popular television show on TV
[00:33:15] called The Apprentice, where he
[00:33:17] pretended to be this savvy genius of a
[00:33:21] business person, right? The Apprentice
[00:33:25] and this is what really launched his
[00:33:26] political career. All right? So, this is
[00:33:29] all these great politicians understand.
[00:33:32] If you really want to have a great
[00:33:33] political career, you have to create a
[00:33:34] myth of yourself as an entrepreneurial
[00:33:38] military genius.
[00:33:44] Okay. So, um after Gaul, the Roman
[00:33:48] Senate basically gets really annoyed at
[00:33:51] Caesar because they understand what he's
[00:33:52] trying to do. He's trying to become king
[00:33:54] of Rome. So, they basically try to
[00:33:58] impeach him. Okay? They they want to put
[00:34:00] him on trial. So Caesar basically
[00:34:02] rebelss against them and this starts a
[00:34:03] civil war and what's going to happen is
[00:34:06] that Caesar is going to go conquer the
[00:34:08] entire Roman Empire. Now um it's one man
[00:34:13] and his army against the entire empire.
[00:34:14] So he should have lost. The problem is
[00:34:18] that the Ottomates are really stupid,
[00:34:22] arrogant and lazy. Okay, there's so um
[00:34:25] Pompei, General Pompei is fighting for
[00:34:28] the Ottomans and he's going against
[00:34:30] Caesar and Pompe strategy it's really
[00:34:32] simple. Okay, Caesar has control over
[00:34:35] Italy. There's a problem though. Italy
[00:34:38] is poor. It does not have produce enough
[00:34:40] food. So all we have to do is lay siege
[00:34:43] to Italy and if we start war is over.
[00:34:46] That's all we have to do, right? We
[00:34:48] don't have to fight Caesar. Just lay
[00:34:50] siege to Italy.
[00:34:53] Um the people starve, the people rebel
[00:34:55] against Caesar and then Caesar loses the
[00:34:57] war. [snorts] The problem though is the
[00:35:00] optimist afraid that if Pompei won the
[00:35:03] war, then they would make Pompei king,
[00:35:06] right? So what the optimist wanted to do
[00:35:07] was force Pompei and Juju Caesar into a
[00:35:11] battle and have and kill both. Okay?
[00:35:13] They wanted to destroy both. And this
[00:35:15] led to something called a battle of
[00:35:16] Farcus. Remember at this time Caesar
[00:35:19] needs to go fight Pompei. But Pompei
[00:35:21] doesn't have actually to fight Caesar
[00:35:23] but the ultimates force him to fight in
[00:35:25] a battle called farceless. Okay. And in
[00:35:27] this battle because Caesar has a loyal
[00:35:30] army
[00:35:32] they defeat Pompei even though Pompe has
[00:35:35] more soldiers. Okay. And then what um
[00:35:38] Caesar will do is then go conquer the
[00:35:40] entire Roman Empire and he makes himself
[00:35:44] dictator of Rome. And this of course
[00:35:46] leads to his assassination. Why is he
[00:35:49] assassinated? because the Romans are
[00:35:51] afraid that he'll make himself king and
[00:35:53] he will abolish a debt of the people and
[00:35:55] he will reappropriate the land and give
[00:35:57] it to the people. Okay? He'll basically
[00:35:59] make himself king by making Rome a much
[00:36:02] more equal and egalitarian place. And so
[00:36:05] they killed him. And this led to more
[00:36:08] civil war um in which Octavius Caesar,
[00:36:12] Augustus Caesar will will be triumphant
[00:36:16] because he will inherit Julius Caesar's
[00:36:18] army. And at the battle of Actium in 31
[00:36:21] BC, he would destroy Mark Anthony and
[00:36:23] Cleopatra, making himself the supreme
[00:36:26] ruler
[00:36:28] of the Roman Empire. Okay? And he's
[00:36:31] really considered the first Roman
[00:36:33] emperor. But what's really important for
[00:36:36] us to understand is
[00:36:38] at this point in history um the problems
[00:36:41] of Rome don't really go away. He is
[00:36:43] emperor and during his time things are
[00:36:45] stable. But after he dies, the Roman
[00:36:47] Empire goes back into civil war and he
[00:36:50] keeps and it does not stop fighting
[00:36:51] civil war until its very collapse. Okay.
[00:36:54] What makes him um emperor is the fact
[00:36:57] that he will take Egypt and turn into
[00:36:59] his private property and he will use the
[00:37:01] wealth of Egypt to fund the army. So all
[00:37:04] the soldiers are now loyal to him
[00:37:06] individually as opposed to the Roman
[00:37:08] state. Okay. Now, August Augustus
[00:37:11] Caesar, he was not a military genius,
[00:37:14] but he he appreciated that if the Roman
[00:37:18] people were to survive, they needed a
[00:37:20] culture as distinct and as powerful as
[00:37:24] Greek culture. At this time in history,
[00:37:27] the Greeks um were culturally dominant.
[00:37:31] And he's he was afraid that over time,
[00:37:33] all Romans would just become Greeks. So
[00:37:35] he needed to create a culture that was
[00:37:37] distinct from the Greeks but also
[00:37:39] considered much more powerful than the
[00:37:41] Greeks. Okay. So that was his main major
[00:37:43] contribution to the Roman Empire. So
[00:37:46] what he does is he takes the work of Po
[00:37:50] Palibius. Remember Pibius is the main uh
[00:37:53] architect of the history of Roman Empire
[00:37:55] and he tells Libby to basically rewrite
[00:37:59] the history but from a Roman lens as
[00:38:02] opposed to a Greek lens. Okay. So this
[00:38:04] is a very really famous book written by
[00:38:05] Libby uh sponsored by Octavius Caesar.
[00:38:08] Okay. So we're we're going to read a bit
[00:38:10] of it to understand the Roman mentality.
[00:38:14] Okay. All right.
[00:38:20] All right. So um what's happening is
[00:38:24] this. The book starts with the founding
[00:38:26] of Rome. And in the Roman tradition,
[00:38:29] what's going to happen is um the Romans
[00:38:32] are descendants of Troy. Remember Troy
[00:38:35] and Aliad was destroyed by the Greeks.
[00:38:38] How did the Greeks destroy Troy? Through
[00:38:42] trickery, through deception, right? The
[00:38:44] Trojan horse. And then what will happen
[00:38:46] is the Greeks flood into the city and
[00:38:49] kill everyone. But there's a Trojan
[00:38:51] general named Inas and his wife Kisha.
[00:38:54] What he will what they will do is they
[00:38:55] will escape. Okay. Um, Troy, sorry. In
[00:39:00] order to found Rome. Now, Kishia is the
[00:39:03] wife and what she what she will do is as
[00:39:05] they leaving Troy, she will kill herself
[00:39:08] in order to allow Inas to escape fully.
[00:39:12] Okay. So, in the Roman tradition, all
[00:39:14] that matters is the father. Okay. So,
[00:39:17] you can see the father can't walk. So,
[00:39:19] Inas has to um shoulder him to the ship.
[00:39:23] And woman don't matter at all. Okay?
[00:39:25] That's the Roman tradition.
[00:39:29] All right. Um, so what happens next is
[00:39:32] Rome is founded by twins, uh, Ramlas and
[00:39:36] Remis, and they
[00:39:40] will, um, fight for the kingship of
[00:39:44] Rome. Okay. So, can you read the story
[00:39:46] of Ramis and Remis?
[00:39:48] >> Remis is said to have been the first to
[00:39:50] receive an omen. Six vultures appeared
[00:39:52] to him. The augury had just been
[00:39:55] announced to Rmulus when double the
[00:39:57] number appeared to him. Each was saluted
[00:40:00] as king by his own party. The one side
[00:40:04] based their claim on the priority of the
[00:40:07] appearance, the other on the number of
[00:40:09] the birds, then followed an angry
[00:40:11] altercation.
[00:40:12] Heated passions led to bloodshed. In
[00:40:15] their turmoil, Rez was killed. The more
[00:40:19] common report is that Remis
[00:40:20] contemptuously jumped over the newly
[00:40:22] raised walls and was forth killed by the
[00:40:25] enraged Romulus who exclaimed, "So shall
[00:40:28] it be henceforth with everyone who
[00:40:31] leaves over my walls." Romulus thus
[00:40:33] became sole ruler and the city was
[00:40:36] called after him its founder.
[00:40:37] >> So Ramos and Remis are twins. Okay, they
[00:40:40] love each other and um Rome was founded
[00:40:44] on violence. Okay, that's the very
[00:40:46] nature of Rome, a city based on
[00:40:48] violence.
[00:40:50] This story, if you remember,
[00:40:53] um, sorry. Okay, so so now Rome founds a
[00:40:57] city called Rome and he invites anyone
[00:41:00] to join him and over time they become
[00:41:02] much more powerful and they threaten
[00:41:04] their neighboring states and they cannot
[00:41:06] and these states cannot defeat Rome in
[00:41:08] war. So what they decide is, you know
[00:41:10] what,
[00:41:12] we can't beat the Romans in battle, but
[00:41:14] if our daughters don't marry into them,
[00:41:18] they'll be dead after one generation.
[00:41:19] They they won't have any children. Okay?
[00:41:21] So there's this compact among the
[00:41:24] nations of Italy not to marry into Rome.
[00:41:27] So Romans discover this and they hatch
[00:41:29] this plan. What they're going to do is
[00:41:30] they're going to have this major
[00:41:31] festival and they're going to invite all
[00:41:33] the families to come to this festival
[00:41:36] and then um they will kidnap a woman and
[00:41:40] rape them. Okay, that's the plan. Okay.
[00:41:44] They were invited to accept hospitality
[00:41:46] at the different houses. And after
[00:41:48] examining the situation of
[00:41:49] [clears throat] the city, its walls, and
[00:41:51] the large number of dwelling houses
[00:41:53] included, they were astonished at the
[00:41:56] rapidity with which the Roman state had
[00:41:59] grown. When the hour for the games had
[00:42:01] come and their eyes and minds were alike
[00:42:04] raveted on the spectacle before them,
[00:42:07] the preconert the preconer signal was
[00:42:10] [clears throat] given and the Roman
[00:42:11] youth dashed in all directions to carry
[00:42:14] off the maidens who were present. The
[00:42:17] larger part were carried off indiscrim
[00:42:20] indiscriminately.
[00:42:23] But some particular beautiful girls who
[00:42:24] had been marked out of the leading
[00:42:28] patricians were carried to their houses
[00:42:32] by plebeians told off the tad off for
[00:42:36] the task. Alarm and concernation
[00:42:40] broke up the games and the parents of
[00:42:43] the maidens fled, distracted with grief,
[00:42:46] uttering bitter reproaches on the
[00:42:48] violators of the laws of hospitality and
[00:42:50] appealing to the god who to whose solemn
[00:42:53] games they had come only to be the
[00:42:55] victims of impious perity. Okay. So,
[00:42:59] this is actually a very serious crime
[00:43:01] because when you invite people into your
[00:43:03] house, there are these laws that um you
[00:43:08] must show uh hospitality
[00:43:12] to your guests otherwise you will offend
[00:43:14] the gods themselves because it's
[00:43:15] possible the person you invite into your
[00:43:17] house is a god himself. Okay. So, what
[00:43:20] the Romans did was outrageous. [snorts]
[00:43:25] Okay.
[00:43:26] The abduct maidens were quite as
[00:43:29] despondent and indignant. Rmulus,
[00:43:31] however, went round in person and
[00:43:33] pointed out to them that it was all
[00:43:35] owing to the pride of their parents in
[00:43:37] denying rights of inner marriage to
[00:43:39] their neighbors. They would live in
[00:43:41] honorable wedlock and share all their
[00:43:43] property and civil rights and dearest of
[00:43:46] all to human nature would be the mothers
[00:43:48] of free men. He begged them to lay aside
[00:43:51] their feelings of resentment and give
[00:43:53] their affections to whose to those whom
[00:43:56] fortune had made masters of their
[00:43:58] persons and injury had often led to
[00:44:01] reconcilation and love. They would find
[00:44:04] their husbands all the more affectionate
[00:44:06] because each would do his utmost so far
[00:44:09] as in him lay to make up for the loss of
[00:44:11] parents and country. These arguments
[00:44:14] were reinforced by endearments of the h
[00:44:16] other husbands who excused their conduct
[00:44:19] by pleading the irresistible force of
[00:44:22] their passion. A plea effective beyond
[00:44:24] all other and appealing to a woman's
[00:44:26] nature.
[00:44:26] >> Okay. So the are pretty disgusting.
[00:44:28] Okay. They rape a woman said it's your
[00:44:30] fault or it's your parents' fault. And I
[00:44:32] really couldn't control myself. So sorry
[00:44:33] man, but I'll be nice to you. Okay.
[00:44:37] [clears throat]
[00:44:37] Yep. All right. So this this is um a
[00:44:40] pretty um memorable event in Roman
[00:44:42] history. It's called the rape of the
[00:44:43] Sabian woman. Okay. And these are
[00:44:45] different artworks deping depicting the
[00:44:49] event.
[00:44:52] Okay. Um so the fathers are obviously
[00:44:55] pissed about about this. Okay. So a huge
[00:44:57] army is created to rescue the woman
[00:45:00] back. And now these these Roman soldiers
[00:45:04] are now facing this huge army. And when
[00:45:08] this happens as about the the clash,
[00:45:10] these women who are raped, they come
[00:45:12] screaming forward in the middle and say,
[00:45:15] "Stop. Stop. Stop. You're you're my
[00:45:18] husband. You're my father. We don't want
[00:45:19] you to fight." Okay. Uh can you read,
[00:45:21] please?
[00:45:23] Then it was that the Sabian women, whose
[00:45:25] wrongs had led to the war, throwing off
[00:45:28] all womenish fears in their distress,
[00:45:30] went boldly into the midst of the flying
[00:45:34] missiles with de
[00:45:35] >> deceived
[00:45:36] >> deceived hair and red [snorts] garment,
[00:45:39] running across the space between the two
[00:45:41] armies. They tried to stop any further
[00:45:43] fighting and calm the excited passions
[00:45:47] by appealing to their fathers in the one
[00:45:49] army and their husbands in the other not
[00:45:51] to bring upon themselves a curse by
[00:45:54] staining their hands with the blood of a
[00:45:56] father-in-law or son-in-law nor upon
[00:45:58] their posterity the taint of paris
[00:46:01] parasid
[00:46:03] >> parasite
[00:46:03] >> parasite if they cried you are wary of
[00:46:07] these ties of kindred these marriage
[00:46:09] bonds then turn your anger upon us it It
[00:46:11] is we who are the cause of the war. It
[00:46:14] is we It was we who had wounded and
[00:46:17] slain our husbands and fathers. Better
[00:46:20] for us to perish rather than live
[00:46:21] without one or the other of few as
[00:46:24] widows or as orphans. The armies and
[00:46:26] their leaders were alike moved by this
[00:46:28] appeal. There was a sudden hush and
[00:46:31] silence. Then the generals advanced to
[00:46:34] arrange the terms of a treaty. It was
[00:46:36] not only peace that was made. The two
[00:46:38] nations were united into one state. the
[00:46:41] royal powers was shared between them and
[00:46:44] the seat of government for both nations
[00:46:46] was Rome.
[00:46:47] >> Okay, so this could possibly happen,
[00:46:49] right? So these women are abducted, the
[00:46:52] fathers try to rescue them and then the
[00:46:54] women say, "Hey, it was our fault. Like
[00:46:55] let's just all be one big family." Okay,
[00:46:57] so this this is one of the founding
[00:46:58] myths of Rome. And I and I keep on
[00:47:00] saying this, but like just take all
[00:47:02] Roman history and just like throw it in
[00:47:04] the garbage, okay? Because it's it's
[00:47:05] basically all made up.
[00:47:09] All right. So, um Rome built becomes
[00:47:14] more and more powerful and now they have
[00:47:15] a king. Okay. But over time, their king
[00:47:18] becomes very corrupt. Uh their king is
[00:47:22] superbut. Superb bus just means
[00:47:23] arrogant. And his son falls in love with
[00:47:25] a noble woman named Lucricia. But
[00:47:28] Lucricia is already married to a man
[00:47:30] named uh Kentinius. And so this the
[00:47:34] prince decides to go, you know, rape
[00:47:38] her. [laughter]
[00:47:39] Okay. And yeah. Okay.
[00:47:43] >> They found Lucriccia sitting in her room
[00:47:45] prostrate with grief. As they entered,
[00:47:48] she burst into tears and to her
[00:47:50] husband's inquiry whether all was well,
[00:47:53] replied, "No, what can be well with a
[00:47:55] woman when her honor is lost? The marks
[00:47:58] of a stranger collad colinus caladeness
[00:48:03] are in your bed. But it is only the body
[00:48:05] that have been violated. The soul is
[00:48:07] pure. Death shall bear witness to that.
[00:48:10] But pledge me your solemn word that the
[00:48:13] adulter shall not go unpunished. It is
[00:48:16] sexist harquin who coming as an enemy
[00:48:19] instead of a guest. Forced from me last
[00:48:21] night by brutal violence a pleasure
[00:48:23] fatal to me and if you're a man fatal to
[00:48:26] him. They all successively pledged their
[00:48:29] word and tried to console the distracted
[00:48:32] women by turning the guilt from the
[00:48:35] victim of the outrage to the perpetrator
[00:48:38] and urging that it is the mind that
[00:48:40] sins, not the body. And
[00:48:43] where there has been no consent, there
[00:48:46] is no guilt. It is for you, she said, to
[00:48:49] see that he gets in deserts. [snorts]
[00:48:53] Although I equip myself to the sin, I do
[00:48:56] not free myself from the penalty. No
[00:48:58] untasted woman shall henceforth live and
[00:49:01] plead Lucricia's example. She had a
[00:49:03] knife concealed in her dress which she
[00:49:05] plunged into her heart and fell dying on
[00:49:08] the floor. Her father and husband raised
[00:49:10] the death cry.
[00:49:11] >> Okay, so she is raped by the prince and
[00:49:16] um her husband and best friend uh the
[00:49:19] best friend is Lucius Brhus. Okay, they
[00:49:21] try to console her and they know she's
[00:49:23] distraught. Okay, but but Lucia is like,
[00:49:25] "No, I don't be consoled. I want I want
[00:49:28] revenge." We're Romans, man. We fight to
[00:49:31] the bitter end. If you hit me, I go kill
[00:49:33] you. If you kill me, I go kill the
[00:49:35] entire family. Okay? And that's just a
[00:49:38] Roman way. So what happens is like
[00:49:41] Brutus, Lucius Brhes, he leads a revolt
[00:49:44] against the king and the king is forced
[00:49:46] out of Rome and um now Rome is a
[00:49:51] republic. It's it's now run by the
[00:49:53] nobility.
[00:49:55] And a lot of people aren't happy with
[00:49:57] this system because before if you're
[00:49:59] good friends with a king, you can do
[00:50:00] whatever you want. But now you have to
[00:50:02] follow the laws of Rome. And so people
[00:50:05] conspire against the new um republic.
[00:50:09] And a couple of the conspirators include
[00:50:13] two of Lucius Buddhist sons. Okay, his
[00:50:16] two sons. and the conspirators is found
[00:50:18] out and all the conspirators are
[00:50:20] arrested and they're condemned to death.
[00:50:24] Lucius Buddhist
[00:50:27] decides he's going to put his own sons
[00:50:29] to death. So he orders and organizes the
[00:50:32] assa the execution of his two sons.
[00:50:37] Okay. Their punishment created a great
[00:50:40] sensation owing to the fact that the
[00:50:42] cons c consular office imposed upon a
[00:50:45] father the duty of inflicting punishment
[00:50:47] on his own children. He who ought not to
[00:50:50] have witnessed it was destined to be the
[00:50:52] one to see it do duly carried out.
[00:50:55] Youths belonging to the noblest families
[00:50:57] were standing tied to the post but all
[00:51:00] eyes were turned to the consil's
[00:51:02] children. The others were unnoticed. Men
[00:51:05] did not grieve more for their punishment
[00:51:07] than for their crime which had incurred
[00:51:10] it. That they should have conceived the
[00:51:13] idea in that in that
[00:51:16] in that year above all of betraying to
[00:51:18] one who had been a ruthless tyrant and
[00:51:21] was now an exile and an enemy. a newly
[00:51:24] liberated country. Their father who had
[00:51:27] liberated it. The consil ship which had
[00:51:30] originated in the junian hoon junian
[00:51:34] house, the senate, the plebs, all the
[00:51:37] Rome possessed of human or divine. The
[00:51:39] consils took their seats. The listenitor
[00:51:42] uh victors were told off to inflict the
[00:51:45] penalty. They scourged their bearbacks
[00:51:48] with rods and then beheaded them. During
[00:51:51] the whole time, the father's countenance
[00:51:53] betrayed his feelings, but the father's
[00:51:55] stern resolution
[00:51:57] was still more apparent as he
[00:52:00] superintended the public execution.
[00:52:02] >> So, you're a father, right? And these
[00:52:04] are your two sons. You love your two
[00:52:06] sons more than anything else in the
[00:52:07] world. You are forced by the law to
[00:52:10] execute your two sons. Okay. Now, most
[00:52:13] fathers would be like, you know what?
[00:52:15] I'm going to call in sick. I'm I'm going
[00:52:17] to go home and sleep until my sons are
[00:52:20] are dead. Lucas Buddhist is like, "No,
[00:52:22] I'm going to actually watch my two sons
[00:52:24] get killed." Not only that, but I'm
[00:52:26] going to organize their execution. Okay?
[00:52:30] And we can imagine, okay, this is Lucas
[00:52:32] Buddhist, and he has to watch as his
[00:52:35] sons are being beheaded right before
[00:52:36] him, and he's the one ordering their
[00:52:39] their um execution. As you can see,
[00:52:42] people are disgusted. They have to look
[00:52:44] away. And people are looking at his
[00:52:47] expression and you can see the emotional
[00:52:49] turmoil in his face, right? There's
[00:52:52] hatred, there's disgust, there's
[00:52:54] contempt, there's guilt. He hates
[00:52:57] himself, right? He hates his son, but he
[00:52:59] hates himself even more. There's all
[00:53:01] this
[00:53:03] um crazy energy, hateful energy that's
[00:53:07] being unleashed.
[00:53:10] The Roman way is take all this energy
[00:53:11] and turn it against your enemy. Okay,
[00:53:15] that's a secret of the Roman military to
[00:53:19] create a society so hateful, so angry,
[00:53:24] so vicious that people have all this
[00:53:27] demonic energy in them that they can now
[00:53:30] use against your enemy. Okay, so let's
[00:53:33] see what happens. What's going to happen
[00:53:34] now is
[00:53:36] the king decides to attack Rome because
[00:53:41] this conspira conspiracy has failed,
[00:53:42] right? What Lucius Buddhist is going to
[00:53:44] do is ride out and meet the army head
[00:53:48] on. Okay, can you read please?
[00:53:51] >> So two armies from these cities followed
[00:53:53] Tarun to recover his crown and cha
[00:53:56] chastised the Romans. When they had
[00:53:59] entered the Roman territory, the
[00:54:00] consoles advanced against them. Val
[00:54:03] Valyrias with the infant infantry and
[00:54:07] Fallon's information uh formation.
[00:54:10] Brutus recon
[00:54:13] >> reconing
[00:54:14] >> reconetrying in advance with the
[00:54:16] cavalry. Similarly, the enemy's calvary
[00:54:19] was in front of his main body, Areronus
[00:54:22] Tarkin, the king's son in command. The
[00:54:25] king himself followed with the
[00:54:28] legionnaires. Whilst still at a
[00:54:30] distance, Aaron distinguished the
[00:54:33] console by his escort of list licers as
[00:54:37] they drew nearer. He clearly recognized
[00:54:40] Brutes by his features and in a
[00:54:43] transport of rage exclaimed, "That is
[00:54:45] the man who drove us from our country.
[00:54:47] See him proudly advancing adorned with
[00:54:49] our insignia. Ye God, Avengers of kings,
[00:54:53] aid me." With these words he dug spurs
[00:54:57] into his horse and rode straight at the
[00:54:59] console. Brutus saw that he was making
[00:55:02] for him. It was a point of honor in
[00:55:04] those days for the leaders to engage in
[00:55:07] single combat. So he eagerly accepted
[00:55:09] the challenge and they charged with such
[00:55:12] fury, neither of them thinking of
[00:55:14] protecting himself. If only he could
[00:55:16] wound his foe that each drove his spear
[00:55:19] at the same moment through the other's
[00:55:21] shield and they fell dying from their
[00:55:24] horses with their spears sticking in
[00:55:25] them.
[00:55:26] >> Okay, so you see what happened. Okay, so
[00:55:27] Prudence is traumatized by the execution
[00:55:30] of his two sons. There is now a void in
[00:55:33] his heart. There is now a tear in his
[00:55:34] heart. Right? But this tear is
[00:55:37] unleashing all this energy that he can
[00:55:39] now use against his enemy. Okay, that is
[00:55:42] a secret. Trauma is a drug. The Roman
[00:55:46] ways use trauma as as a drug to empower
[00:55:50] you against your enemies.
[00:55:53] Okay. [snorts]
[00:55:55] All right. So um the problem though is
[00:56:00] that um the Roman army is much smaller
[00:56:04] than the king's army. So Romans are
[00:56:05] forced back into their city. They have
[00:56:08] to hide behind their walls and they're
[00:56:10] under siege.
[00:56:12] And there's a Roman noble man named
[00:56:14] Mousius. And Mousius decides
[00:56:18] to offer a proposal to the Senate. He
[00:56:20] says to the Senate, "Listen, we're never
[00:56:23] going to beat this king's army. what
[00:56:24] what I can do is I can sneak into his
[00:56:26] camp and assassinate the king. And so
[00:56:29] the Senate is like, "Sure." So Mushi
[00:56:32] swims across the Tyber and he sneaks in
[00:56:34] into an enemy camp and he sees it's
[00:56:36] payday. Okay. So So there's two men uh
[00:56:40] the king and secretary giving out cash,
[00:56:42] giving out money to the soldiers, and
[00:56:44] they they look the same, they dress the
[00:56:46] same, and Musas doesn't know which is
[00:56:48] which. And at this point, he should be
[00:56:50] like, "You know what? I'll come back
[00:56:51] another day and figure out who's the
[00:56:53] king." But now he's like, "You know
[00:56:55] what? It's 50/50. You know, it's a coin
[00:56:56] flip." So he takes his dagger and he
[00:56:58] stabs the guy and it turns out to be the
[00:57:01] secretary.
[00:57:02] And he's arrested, okay? And he appears
[00:57:05] before the king and he and the king says
[00:57:07] to him, "You tell me the truth or I will
[00:57:10] burn you in this fire."
[00:57:12] And then Mushia says, "Okay, the truth
[00:57:15] is this. I am one of hundreds of young
[00:57:20] Roman men who have sworn to come and
[00:57:23] kill you. One of us will succeed. I
[00:57:26] failed today, but tomorrow someone else
[00:57:28] will come. And if you fail, someone else
[00:57:29] will come as well. And [snorts] then um
[00:57:32] the king says, "Are you telling the
[00:57:34] truth? If you are not telling the truth,
[00:57:35] I will burn you alive." And then Mushius
[00:57:38] is you know what? He takes his hand.
[00:57:40] Okay, he takes his hand and he puts in a
[00:57:42] fire and his hand is being burned. Okay.
[00:57:45] He's just like
[00:57:49] the king is freaked out. He's like, "You
[00:57:52] Romans are the craziest bastards. You
[00:57:56] guys are demonic. I'm out of here."
[00:57:58] Okay. Though the war is over. All right.
[00:58:04] All right. Can you read, please?
[00:58:05] >> Here alone and help us and the utmost
[00:58:09] peril. He was still able to inspire more
[00:58:11] fear than he felt. I am a citizen of
[00:58:13] Rome, he said. Men call me se
[00:58:16] >> mucous
[00:58:17] >> mucus. As an enemy I wish to kill an
[00:58:20] enemy and I have as much courage to meet
[00:58:22] death as I had to inflict it. It is the
[00:58:25] Roman nature to act bravely and to
[00:58:27] suffer bravely. I'm not alone in having
[00:58:29] made this resolve against you. Behind me
[00:58:32] there is a long list of those who aspire
[00:58:34] to the same distinction. If then it is
[00:58:36] your pleasure make make up your mind for
[00:58:39] a struggle in which you will every hour
[00:58:41] have to fight for your life and find an
[00:58:44] armed foe on the threshold of your royal
[00:58:46] tent. This is the war which we the youth
[00:58:50] of Rome declared against you. We have
[00:58:53] you have no sir ranks, no pitch battle
[00:58:56] to fear. the matter will be settled
[00:58:58] between you alone and each one of us
[00:59:01] singly the king furious with anger and
[00:59:04] at the same time terrified at the
[00:59:06] unknown danger threatened that if he did
[00:59:08] not promptly explain the nature of the
[00:59:11] plot which he was darkly
[00:59:14] hinting at he should be roasted alive oo
[00:59:18] mucus cried and learned how lightly
[00:59:21] those regards their bodies who have some
[00:59:24] great glory in view then he plunged his
[00:59:26] right hand into a fire burning on the
[00:59:28] altar. Whilst he kept it roasting there
[00:59:31] as if he were devoid of all sensation,
[00:59:34] the king astounded at his pre
[00:59:38] >> international conduct sprang from his
[00:59:40] seat and ordered the youth to be removed
[00:59:43] from the altar. Go, he said, you have
[00:59:45] been a worse enemy to yourself than to
[00:59:47] me. I would invoke blessings on your
[00:59:49] courage if it were displayed on behalf
[00:59:52] of my country as it is. I send you away
[00:59:55] exempt from all rights of war unheers
[00:59:57] and safe. The amuseiest reciprocating as
[01:00:01] it were this generous treatment said
[01:00:04] since you honor courage know that what
[01:00:07] you could not gain by threats you have
[01:00:09] obtained by kindness. 300 of us the
[01:00:12] foremost amongst the Roman youth have
[01:00:14] sworn to attack you in this way. The lot
[01:00:17] felt to me first. The rest in the order
[01:00:20] of their lot will come each in his turn
[01:00:23] till fortune shall give us a favorable
[01:00:25] chance against you.
[01:00:26] >> Okay. So the Romans are crazy. Okay.
[01:00:28] They are demonic. All right. So um none
[01:00:32] of this is true. Okay. It can't possibly
[01:00:33] be true. You can't put your hand in a
[01:00:35] fire and like not feel anything. Okay.
[01:00:37] But where this is coming from is from
[01:00:40] the uh protoindo-uropean myth. Remember
[01:00:43] when we discussed the steps people they
[01:00:45] had of mythology. Okay. So what what the
[01:00:47] Romans are doing is they're taking this
[01:00:48] mythology and they are adapting it to
[01:00:52] their own history. Okay? So everything
[01:00:55] that we've read is not true but the
[01:00:57] Romans thought it was true. Okay? And
[01:01:00] remember people don't can cannot
[01:01:01] differentiate between fantasy and
[01:01:03] reality. So as long as you think as long
[01:01:04] as you believe it is true then
[01:01:07] um it's true. Okay. And this is how
[01:01:10] Romans behave. So um um yeah. So the
[01:01:14] story of Lucius Buddhist kicking out uh
[01:01:19] the Tarkkins
[01:01:21] um is the story of the third man
[01:01:24] stealing the cattle. Okay. So basically
[01:01:27] stealing a throne from Tarquin and the
[01:01:29] story of the man sacrificing his twin is
[01:01:33] story of Romulus and Remis. Okay. All
[01:01:34] right. [snorts]
[01:01:37] All right. So now we get to the most
[01:01:39] famous of all um Roman ethics called the
[01:01:43] Iniad. And so at this time again um
[01:01:47] Augustus Caesar has a problem in that
[01:01:50] everyone acknowledges the Greek culture
[01:01:52] be superior. Why? Because of Homer.
[01:01:54] Okay, because of the Iliad. Remember we
[01:01:56] read the Iliad and we remember how uh
[01:01:59] the Iliad ends with an act of love and
[01:02:02] forgiveness and compassion, right? Um,
[01:02:04] Achilles feels guilt for for what he's
[01:02:07] done for killing Petetro. He takes out
[01:02:09] this rage on Hector, right? Which is a
[01:02:13] very which is a Roman way. And then
[01:02:15] Prime comes and forgives Achilles by
[01:02:18] kissing his hand. And this um allows
[01:02:22] Achilles to escape his guilt and they uh
[01:02:25] forgive each other. And in the face of
[01:02:28] Pryam, Achilles sees his father. In the
[01:02:30] face of Achilles, Pry sees Hector. And
[01:02:32] so they hug and they uh weep together.
[01:02:36] Okay. And this idea of love as a
[01:02:38] unifying force of the universe becomes
[01:02:40] the basis of Greek culture and and of
[01:02:43] Greek civilization. The Romans don't
[01:02:45] like this for them. If you're a culture
[01:02:48] based on hate, love is the greatest
[01:02:50] enemy. Okay. So what is going to happen
[01:02:52] is Augusta Caesar is going to ask a poet
[01:02:55] named Virgil to rewrite this story in a
[01:02:59] way that puts hate at the center of the
[01:03:02] universe and not love. Okay. All right.
[01:03:08] All right. So this is the Iniad by
[01:03:10] Virgil. Considered one of the greatest
[01:03:13] books in human history. It is a complete
[01:03:14] piece of crap. Okay. It's propaganda.
[01:03:17] All right. When you read it, you you see
[01:03:18] how terrible it is. And uh basically
[01:03:21] Virgil who was the most famous poet in
[01:03:24] the Roman Empire at this time he's being
[01:03:26] ordered by Augustus Caesar to write the
[01:03:28] INAD and they write it together
[01:03:30] basically basically with each draft
[01:03:32] Virgil has to read it to August of
[01:03:34] Caesar and then August Caesar tells him
[01:03:36] how to rework it so it captures the
[01:03:39] Roman spirit.
[01:03:40] When Virgil was um about to die he asked
[01:03:45] for the for the book to be burned. Okay.
[01:03:47] because he as a poet understands that if
[01:03:51] you are using the gift of God, poet use
[01:03:54] the gift of God to promote hatred, then
[01:03:56] you're going to burn in hell, man. Okay.
[01:03:59] Um, so he asked to for this book to be
[01:04:02] burned, but August Caesar, no, no, I
[01:04:05] like it the way it is. Okay. So, this is
[01:04:07] a rewriting of the Iliad. What's going
[01:04:09] to happen is this.
[01:04:11] The Greeks have broken into Troy and
[01:04:15] they're killing everyone. Okay? And the
[01:04:18] son of Achilles
[01:04:20] uh
[01:04:22] named Pyrus is killing the sons of
[01:04:25] Pryam. And Pry faces uh Pyrus and he
[01:04:28] tells Pyrus, "You're the son of
[01:04:30] Achilles. Achilles was a noble person.
[01:04:33] Have you no mercy?" And then like no.
[01:04:36] And then he kills pirate. Pry. Okay. All
[01:04:38] right. So can you read please?
[01:04:40] >> Suddenly look a son a son of Pry
[01:04:44] >> Pry. My bad. Pry polites just escaped
[01:04:48] from slaughters as pyrus hands comes
[01:04:51] racing in through spears through enemy
[01:04:53] fighters fleeing down the long arcades
[01:04:56] and deserted hallways badly wounded
[01:05:00] pirates hot on his heels. A weapon
[01:05:02] poised for the kill about to seize him
[01:05:05] about to run him through and pressing
[01:05:07] pressing home as polites reaches his
[01:05:10] parents and collapses vomiting out his
[01:05:13] life bloodl before their eyes. Okay, so
[01:05:14] this is very similar to the death of
[01:05:15] Hector, right? So remember Achilles
[01:05:17] kills Hector and Prime witnesses it,
[01:05:20] right? [snorts] And um something is
[01:05:22] happening here where Polites is being
[01:05:24] killed in front of Prime. So again, it's
[01:05:26] a rewriting of the Iliad. Keep on going
[01:05:28] >> at that Prime trapped in the grip of
[01:05:30] death, not holding back, not checking
[01:05:32] his words, his rage, you he cries, and
[01:05:36] you and your vicious crimes. If any
[01:05:38] power on high recoils at such an
[01:05:41] outrage, let the gods repay you for all
[01:05:44] your reckless work. Grant you the
[01:05:46] thanks, the rich reward you've earned.
[01:05:48] You've made me see my son's death with
[01:05:50] my own eyes. Def def defiled a father's
[01:05:53] sight with a son's lifeblood. You say
[01:05:56] you're Achilles son. You lie. Achilles
[01:05:59] never treated enemy pri so. No, he
[01:06:02] honored he honored as suppliance right.
[01:06:06] He blushed to betray my trust. He
[01:06:09] restored my Hector's bloodless corpse
[01:06:11] for burial. Sent me safely home to the
[01:06:14] land I rule.
[01:06:14] >> Okay, so this is the end of the Iliad.
[01:06:16] Okay, so he's reminding everyone the
[01:06:19] Iliad is a story about love,
[01:06:22] forgiveness, compassion. Okay.
[01:06:28] >> With that and with all his might, the
[01:06:30] old man fling his spear, but too
[01:06:32] important how to pierce. It merely
[01:06:35] graced Fire's brazen shield that blocks
[01:06:37] its way and clings there, dangling limp
[01:06:40] from the boss, all for nothing. Pyrus
[01:06:43] shouts back, "Well, then down you go. A
[01:06:46] messenger to my father,
[01:06:48] Pelia's son. Tell him about my vicious
[01:06:51] work. How neo
[01:06:54] Neoptoamus.
[01:06:56] >> Neopalamus degrades his father's name.
[01:06:58] Don't you forget now die. That said, he
[01:07:01] dragged the old man straight to the
[01:07:03] altar, quaking, slithering on through
[01:07:06] slicks of his son's blood, and twisting
[01:07:08] Pry's hair in his left hand. His right
[01:07:11] hand sweeping forth his sword, a flash
[01:07:13] of steel, he buries it hill deep in the
[01:07:16] king's flank. Such was the fate of
[01:07:19] Piriam. His death, his slot on earth
[01:07:22] with Choi blazing before his eyes, her
[01:07:26] ramparts down. The monarch who once had
[01:07:29] ruled in all his glory the many land of
[01:07:32] Asia, Asia's many tribes. A powerful
[01:07:34] trunk is lying on the shore, the head
[01:07:37] wrenched from the shoulders, a corpse
[01:07:39] without a name.
[01:07:40] >> Okay, so all Roman school children have
[01:07:43] to memorize this poetry. And obviously
[01:07:45] if you are a Roman school child and you
[01:07:48] know that pry is from your ancestors you
[01:07:52] have a deep hatred of the Greeks. Okay.
[01:07:55] So the entire purpose of the Iniad is to
[01:07:57] create hatred of the Greeks in order to
[01:08:00] create a Roman identity.
[01:08:03] All [snorts] right. So again the Greeks
[01:08:06] were the greatest civilization we ever
[01:08:08] had. Why? Because they were a
[01:08:10] civilization based on reflection on
[01:08:13] debate on openness. This is um a modern
[01:08:16] reenactment of the play the Trojan
[01:08:19] woman. Okay, this is a play by Eupites
[01:08:21] that discusses what happens to the
[01:08:23] children woman after Troy falls. They
[01:08:26] become enslaved. The children are
[01:08:28] killed. And so the Greeks when they
[01:08:32] watch this play, they have to watch
[01:08:34] their own darkness. They have to see for
[01:08:36] themselves their own heart of darkness.
[01:08:38] It causes tremendous empathy for their
[01:08:40] enemies. Okay, this is the very idea of
[01:08:43] civilization. And what do the Romans do?
[01:08:46] They do this. Okay, gladiators. They
[01:08:50] watch lions eat people. They watch men
[01:08:53] kill each other. Okay, that's the Roman
[01:08:55] way. The Greeks want to understand and
[01:08:59] feel empathy for other people. The
[01:09:02] Romans just want to kill other people.
[01:09:04] All right. [snorts]
[01:09:06] Um and in America today we have a very
[01:09:10] similar Roman culture as well. This is
[01:09:12] American football of course and um it is
[01:09:15] pretty violent. Okay. It is pretty
[01:09:18] barbaric.
[01:09:20] All right. The Greeks for fun what the
[01:09:23] elite do is they organize dinner parties
[01:09:26] called symposia. Symposium. Um and in
[01:09:30] the symposium what happens is that
[01:09:32] people come together [snorts] and they
[01:09:34] have conversations about love about
[01:09:37] poetry about life. They will drink wine
[01:09:40] but the wine is watered down. Okay. So
[01:09:42] they can keep on drinking for a long
[01:09:43] long time. The entire argument is just
[01:09:46] to have a conversation.
[01:09:49] All right.
[01:09:51] >> All right. And so this is the idea of
[01:09:53] the symposium.
[01:09:56] Okay. This is a famous painting of
[01:09:58] Alabades
[01:10:00] coming in and having discussion with
[01:10:02] everyone. So in Athenian culture, what's
[01:10:05] important is to be a great speaker to be
[01:10:08] intelligent to engage people in debate
[01:10:11] and conversation and philosophy. Okay.
[01:10:14] And what do the Romans do instead? Um
[01:10:17] they get drunk and they throw up and
[01:10:19] they have orgies. Okay. So the R woman
[01:10:22] what women super fun is they have these
[01:10:24] huge feasts these huge banquetss and
[01:10:26] what they will do is they will go on the
[01:10:28] food in the first course they go outside
[01:10:30] and throw up. Okay they will throw up
[01:10:34] the food so they can they can join the
[01:10:36] second course they will w down the food
[01:10:38] and then go and throw up again. Okay and
[01:10:41] guys this is while people on the streets
[01:10:43] starving to death. Okay.
[01:10:46] >> Okay. This is u the Roman way. Okay. So
[01:10:49] this is um the feast. This is almost a
[01:10:51] reenactment of the rape of Sabian woman,
[01:10:54] right? So they take um these myths. So
[01:10:58] uh the death of Lucricia uh Mus burning
[01:11:02] his hand, the rape of the Sabbian woman
[01:11:04] and they use it as entertainment for the
[01:11:06] societies. Okay. So this this is really
[01:11:08] the beginning of secret societies,
[01:11:10] right? All right. So what secret
[01:11:11] societies do is they will take these
[01:11:12] myths and reenact them out in order to
[01:11:14] build sol um solidarity and trust and
[01:11:18] cohesion among the secret members.
[01:11:23] Um this is a picture of Nero just
[01:11:26] getting drunk having a lot of sex. Okay.
[01:11:30] So it's pretty it's it's pretty
[01:11:32] pointless existence.
[01:11:35] And of course in America you have this
[01:11:39] um I don't understand why is it that
[01:11:42] people think it's fun to do drugs get
[01:11:44] get drunk and then go party all night.
[01:11:47] Okay. But u apparently it's it's
[01:11:50] supposed to be a lot of fun. Okay. All
[01:11:52] right. So that is Roman culture. So Rome
[01:11:56] becomes the dominant empire at this time
[01:12:01] and it is an empire based on hatred
[01:12:05] and it seems life is hopeless and so
[01:12:07] what will happen is the universe will
[01:12:09] send a messenger to remind people
[01:12:11] there's still hope because there's God
[01:12:13] in you and this person's name is
[01:12:17] >> Jesus right so we'll discuss Jesus next
[01:12:20] class okay so Jesus's response to the
[01:12:22] Roman Empire so I'll I'll take some
[01:12:24] quick questions
[01:12:26] um from YouTube and then and then we'll
[01:12:28] end the class. Okay. All right. So,
[01:12:32] what does it mean to be a great man?
[01:12:35] Okay. So, I say that love is unifying
[01:12:39] force of the universe.
[01:12:41] But then you have these great men who
[01:12:43] come and conquer people. So, which is
[01:12:48] which? Okay. Um so
[01:12:52] um
[01:12:54] in my in my understanding of things port
[01:12:58] prophets are the greatest men. Okay.
[01:13:00] People like Zorustra,
[01:13:02] uh Homer, Jesus,
[01:13:05] uh these are the the Yahweh in the
[01:13:07] Bible. These are the great individuals
[01:13:10] of human history issue because they
[01:13:11] represent the truth. Okay? They are
[01:13:12] messengers of the Monad. And then you
[01:13:15] have people like Julius Caesar, Alexand
[01:13:16] the Great, Napoleon who do a lot of
[01:13:19] conquering. Okay. Um, and they have been
[01:13:23] identified as great men of history. But
[01:13:27] I think it's really Homer and Dante and
[01:13:32] Plato who are the greatest people
[01:13:33] because they create civilizations based
[01:13:35] on their ideas. They actually change the
[01:13:36] course of human history based on on
[01:13:38] their ideas. Whereas people like
[01:13:40] Napoleon, Julius Caesar, Exen the Great,
[01:13:42] they're more like a culmination of the
[01:13:45] trajectory of human history. Okay? If
[01:13:47] that makes any sense. All right. Uh
[01:13:50] let's move on.
[01:13:52] All right. Um yeah, so the great head.
[01:13:58] So what did the Iliad mean to the great?
[01:14:01] Okay. So um to understand this idea,
[01:14:04] think of a play. Okay, we all want to
[01:14:08] put on a play. We all know a script, but
[01:14:10] we need an actor to play a certain
[01:14:12] character and then we're like, you know
[01:14:13] what, Azen the Great plays Achilles.
[01:14:16] Okay, so it's expected that a great will
[01:14:19] behave the way of Achilles in the Iliad.
[01:14:22] How did Achilles behave? Achilles saw
[01:14:24] himself as a young romantic hero. He was
[01:14:28] going to die in the beaches of Troy in
[01:14:30] order to achieve eternal glory. Okay,
[01:14:33] that's why Ezin the Great could not stop
[01:14:34] fighting the war. In every battle, he
[01:14:37] was leading the charge because he wanted
[01:14:39] to die in battle. He wanted to be
[01:14:40] Achilles. Only by dying in battle could
[01:14:43] he achieve the fame of Achilles. Okay.
[01:14:48] So, um he was acting out the play.
[01:14:51] What's what's important is that he
[01:14:53] himself saw himself as the reincarnation
[01:14:57] of Achilles and everyone else saw him as
[01:14:59] also the uh personification of Achilles
[01:15:03] as well. Okay. So that's how this works.
[01:15:06] [snorts] All right.
[01:15:08] Um this person asks why is it that
[01:15:12] Denmark, Norway, these Scandinavian
[01:15:13] countries are so different from other
[01:15:16] countries? Okay. Well, first of all,
[01:15:18] they're small. Okay. They're really
[01:15:20] small countries, millions of people.
[01:15:21] Everyone knows each other. If you go to
[01:15:24] Denmark, everyone knows the prime
[01:15:25] minister of Denmark. Maybe she was their
[01:15:28] neighbor or their friend. If they don't
[01:15:31] know the prime minister, then they know
[01:15:33] a friend who know who knows the prime
[01:15:34] minister. So, it's a really small place.
[01:15:35] Okay, that builds cohesion. That's
[01:15:38] number one. Number two is guys, Denmark,
[01:15:40] Norway are really cold places. That
[01:15:43] means that people spend a lot of time
[01:15:45] indoors together talking and becoming
[01:15:47] friends. Okay? And also because it's so
[01:15:49] cold, they have to work together. The
[01:15:51] third factor is these countries are
[01:15:54] surrounded by lots of dangerous enemies.
[01:15:56] Germany, Russia,
[01:15:59] um Sweden. Okay. And as such, they learn
[01:16:04] that it's really important to stick
[01:16:05] together and to work together.
[01:16:08] Now what's interesting is that if you go
[01:16:10] to a place like Holland, you go and you
[01:16:12] think it's very egalitarian. But what's
[01:16:14] really interesting is that it's actually
[01:16:16] one of the most unequal places on earth
[01:16:18] because the aristocrats have a lot of
[01:16:21] money. But the but the problem is the
[01:16:23] difference is like the aristocrats
[01:16:25] understand like if the people are happy
[01:16:29] they're more safe. Okay. So the
[01:16:31] aristocrats will actually uh u promote
[01:16:34] and support the welfare state because of
[01:16:36] social cohesion. Okay.
[01:16:40] All right. Um, a couple questions. Um,
[01:16:46] so we are moving to the age of digital
[01:16:48] technology, artificial intelligence.
[01:16:50] Does it mean that empires will change
[01:16:52] over time? Um, okay. This is something
[01:16:55] that I will discuss towards the end of
[01:16:59] the semester to the end of this course.
[01:17:01] And it's a really interesting idea where
[01:17:03] okay, you're an empire. you're lazy,
[01:17:05] arrogant, and stupid. But maybe with
[01:17:07] artificial intelligence, you have more
[01:17:09] control over people. And in theory,
[01:17:11] that's true. Okay? Once you have the AI
[01:17:13] system, more you you'll be able to
[01:17:15] control people better. But f but you
[01:17:17] have to first build the AI system. And
[01:17:20] that takes a lot of effort and energy.
[01:17:23] And if you're in d empire like America,
[01:17:26] you don't have the energy to build this
[01:17:28] AI system. Okay. What you do have is a
[01:17:32] lot of um desire and motivation to
[01:17:36] create an AI scam. Okay, so chatbt is a
[01:17:38] scam guys. It's not really doing
[01:17:40] anything. But you can actually take this
[01:17:42] technology and create like a matrix to
[01:17:44] enslave people psychologically,
[01:17:46] mentally. Okay, we'll discuss discuss
[01:17:48] this towards the end of the semester. We
[01:17:50] call this transhumanism. All right.
[01:17:54] All right. Um
[01:17:58] Okay. Okay, so Athenians and Spartans
[01:18:00] were didn't want to destroy each other,
[01:18:02] but that led to the rise of Macedonia.
[01:18:04] How did that happen? The answer is
[01:18:06] because they didn't care. Okay, do you
[01:18:08] understand? They're the empire. So they
[01:18:10] think they're invincible. If an empire
[01:18:12] believed that a challenge challenge
[01:18:14] could could arise, they would never ever
[01:18:17] fall, guys. If an empire recognized that
[01:18:19] it could fall one day, it would never
[01:18:22] ever fall. It's because of hubris.
[01:18:24] Because it's so arrogant, lazy, and
[01:18:25] stupid that it falls. Okay? So it's
[01:18:27] impossible for either Athens or or
[01:18:30] Sparta to imagine that Macedonia would
[01:18:32] one day overtake them.
[01:18:36] All right. Um
[01:18:39] last question is about secret societies.
[01:18:42] Um how do secret societies work? All
[01:18:44] right. So this is something that we will
[01:18:45] discuss towards the end of the course.
[01:18:48] Okay. But why is it that secret
[01:18:50] societies are so powerful? All right. To
[01:18:52] understand this, let's just do a thought
[01:18:53] experiment. All right. So imagine this.
[01:18:57] There's four groups of 100 people each,
[01:18:58] okay? And there's this huge mountain,
[01:19:00] the Himalayas. And the task is to get
[01:19:04] get everyone to the top as soon as
[01:19:05] possible. Okay? As quickly as possible.
[01:19:06] There are four teams. Okay? Team one is
[01:19:09] like you guys can do whatever you want.
[01:19:11] Okay? We don't care. Team two is like if
[01:19:13] everyone gets to the top, you get a
[01:19:15] million dollars each, right? Team three
[01:19:17] is one of the team members has a child
[01:19:22] who's going to die unless you get to the
[01:19:24] top because at the top is this magic
[01:19:26] doctor who can save your son. Okay,
[01:19:29] that's team three. Team four is there
[01:19:32] are these demons that are chasing you
[01:19:35] and they will you won't be able to
[01:19:37] sleep. You won't be able to live in
[01:19:40] peace if you don't stop running from
[01:19:42] these demons. Okay, so guess what? Team
[01:19:44] one, team two, team three, team four.
[01:19:46] Who wins? Team four, obviously, right?
[01:19:48] Not secret societies. Secret societies
[01:19:50] create so much trauma. They create so
[01:19:52] much guilt and hatred and contempt that
[01:19:55] they're forced to keep on moving and
[01:19:58] running. Okay, that's the Roman way,
[01:20:00] guys. Okay, remember loses Brutus. He
[01:20:03] killed his own two sons. What do you do
[01:20:05] after that? Well, you have to go kill
[01:20:07] someone else. Okay, and then after you
[01:20:10] kill him, what do you do? You go kill
[01:20:11] someone else. And you keep on going
[01:20:13] because the guilt of killing your own
[01:20:15] two sons, it's too much to bear. If you
[01:20:17] just stop and you rest, your sons will
[01:20:20] appear before you as ghost and like
[01:20:22] they'll be like, "Dad, why did you kill
[01:20:23] us? What did we do? What did you kill
[01:20:26] us?" You cannot bear that guilt. So you
[01:20:29] have to keep on moving forward. You rush
[01:20:31] forward. Okay? Even if it kills you. All
[01:20:34] right? So, so at this time we have so
[01:20:37] much guilt. You either conquer the world
[01:20:38] or you kill yourself. Your choice. And
[01:20:41] that's why secret sites are so powerful,
[01:20:43] guys. Okay? Not because they have
[01:20:45] secrets. Okay? I I actually don't know
[01:20:48] if they have secrets or not. All right?
[01:20:50] But I imagine they don't have secrets,
[01:20:52] but I imagine like they do so much evil
[01:20:54] in the world that they can only do more
[01:20:56] evil in order to escape the evil that
[01:20:57] they've already done. Okay? It's as
[01:20:59] though demons are chasing them. Does
[01:21:01] that make sense, guys?
[01:21:02] >> Yes.
[01:21:03] >> All right. So, questions.
[01:21:05] [snorts]
[01:21:06] So I think I did not fully understand
[01:21:10] the part which
[01:21:12] the romance rape of those womens and
[01:21:17] women's blame the sins on themselves
[01:21:22] think that part I think it's a bit
[01:21:25] confusing I think
[01:21:26] >> okay so um first of all you need to
[01:21:29] understand all this woman history is
[01:21:30] nonsense okay none of it is true these
[01:21:33] all just mythologies to create the woman
[01:21:35] character
[01:21:37] Okay. So the rape of the sab woman um
[01:21:39] didn't really happen but what the custom
[01:21:41] is if I go kill you I kill you and I
[01:21:44] steal your wife. Okay. So so so it is a
[01:21:48] metaphor for war. That does that make
[01:21:50] sense? Okay. [snorts]
[01:21:52] Okay. And um but what what this is
[01:21:55] saying is like if you go and kill your
[01:21:57] enemy and you steal his wife, the wife
[01:22:01] will thank you. All right. So it's
[01:22:03] creating this mythology.
[01:22:05] All [clears throat] right.
[01:22:06] >> But why would the wife thank you? Like
[01:22:08] you
[01:22:08] >> the wife won't thank you. The wife will
[01:22:10] hate you. But do you care? Not. You
[01:22:12] don't care. Okay. The winners write the
[01:22:15] history. Do you understand?
[01:22:18] >> When you become a slave, you are not
[01:22:20] allowed to speak. You're not allowed to
[01:22:23] think for yourself. You have to do
[01:22:25] whatever the man tells you to do. Right?
[01:22:28] Does that make sense? Mhm.
[01:22:29] >> So even though you feel hate for the man
[01:22:32] who's killed your family, you're now a
[01:22:34] slave. So if you lost your soul and if
[01:22:37] you lost your soul, it means I can do
[01:22:39] whatever I want to your mind as well as
[01:22:41] your body. Okay? So this is the Roman
[01:22:46] way. And guys, um it's no different from
[01:22:49] any empire that emerged after the
[01:22:51] Romans. Okay? The British Empire is the
[01:22:53] same way. The American Empire is the
[01:22:54] same way as well in that if we conquer
[01:22:56] you, we can now implant anything into
[01:22:59] your soul because your soul is now ours.
[01:23:01] Okay? So if you go to Germany and you
[01:23:05] see what's you talk to Germans, the
[01:23:07] Germans will tell you, "Oh, we are the
[01:23:09] worst people in the world. We're the
[01:23:10] most evil people in the world. We did
[01:23:11] the Holocaust. We started World War I.
[01:23:14] We started World War II. If you give us
[01:23:16] any like opportunity, we'll start wars
[01:23:18] for no reason." Okay? You go to Japan,
[01:23:22] same thing.
[01:23:23] Okay. So, the winners write the history
[01:23:25] and the losers have to accept this
[01:23:28] history. [snorts] Okay. Does that make
[01:23:30] sense? Any more questions, guys?
[01:23:35] Um, I remember when you were talking
[01:23:37] about Julius Caesar, you said the the
[01:23:40] only reason why he survived was because
[01:23:43] or like [clears throat] survived the
[01:23:44] Holocaust. Uh, not the Holocaust, but
[01:23:46] like um uh people in Rome were being
[01:23:50] killed, I think. and he was able to
[01:23:52] survive because his father had a lot of
[01:23:55] money, had a lot of wealth. But you also
[01:23:57] mentioned that he was a part of the
[01:23:58] populace. So how does that add up?
[01:24:01] >> Okay. Yeah, that's a good question.
[01:24:02] Okay. So to remind you, okay, the
[01:24:04] conflict arises between upper nobility
[01:24:06] and lower nobility. So upper nobility
[01:24:08] are just the optimist people like I have
[01:24:10] all the power. Lower nobility are the
[01:24:12] children who are like I want the status.
[01:24:15] Okay. So, so yes, Julius Caesar did come
[01:24:17] from a very wealthy family, but he
[01:24:19] didn't have status.
[01:24:21] >> Okay.
[01:24:21] >> Okay. So, money and status are not the
[01:24:23] same thing. And that that's why there's
[01:24:24] a civil wars because the people who were
[01:24:26] part of elite aren't able to access
[01:24:29] power. So, they scheme on how to access
[01:24:32] power. So, look at Donald Trump. Okay?
[01:24:34] Donald Trump has money but he doesn't
[01:24:35] have power. That's why he ran for the
[01:24:38] for presidency. Okay? Does it does it
[01:24:40] make sense? Okay. So remember all these
[01:24:42] conflicts that happen in the world are
[01:24:43] always between upper nobility and low
[01:24:46] nobility. Between the have a lot and the
[01:24:49] have some but want some more. Okay? It's
[01:24:51] never between rich and poor. The poor
[01:24:53] don't do anything. Okay? The the poor
[01:24:55] just like I'm poor. I'm useless. I'll
[01:24:58] just sit and die. Okay? That's that's
[01:25:00] what poor people are like. Middle class
[01:25:02] people, rich people are like, you know,
[01:25:04] I want more. Okay?
[01:25:06] >> They're aspirational.
[01:25:08] Is that clear? Okay. But I think if the
[01:25:12] middle class like if they want more the
[01:25:14] more higher class they will not allow
[01:25:17] the middle class to
[01:25:19] they won't allow them to have more like
[01:25:21] they will suppress them.
[01:25:22] >> Yeah. And that's what creates a French
[01:25:23] revolution. Okay.
[01:25:25] >> Oh.
[01:25:25] >> All right.
[01:25:27] All right. Any any more questions, guys?
[01:25:30] Okay. Great. So, remember this is the
[01:25:33] Roman Empire. We've done the Roman
[01:25:34] Empire and it's an empire based on hate
[01:25:37] and people's lives under the Roman
[01:25:39] Empire. It's just terrible. There's
[01:25:40] massive slavery. There's massive debt.
[01:25:42] There's massive corruption. And so now
[01:25:44] we'll emerge
[01:25:46] um another poet prophet named Jesus to
[01:25:49] try to redeem people. Okay. So we'll
[01:25:52] discuss Jesus next class.