# Secret History #25: Empire of Church
# Video ID: TEdVhyE8pO0
# URL: https://www.youtube.com/watch?v=TEdVhyE8pO0

[00:00:00] Okay, good morning class. Um, so we have
[00:00:04] five more classes in the semester and
[00:00:08] the four last classes are the most
[00:00:10] important.
[00:00:12] So what what I will do this class is set
[00:00:14] up the uh background and context for the
[00:00:18] last four classes. So um what I want to
[00:00:21] do first is review what what we've
[00:00:23] learned so far. Okay, so we discussed
[00:00:25] the um Roman Republic.
[00:00:28] the Roman Republic
[00:00:32] and it was essentially an oligarchy.
[00:00:35] Okay, so oligarchy just means rule by
[00:00:38] the few. So it's very much like Sparta.
[00:00:41] It is a war society.
[00:00:44] And at this point in history,
[00:00:47] the fact that the Roman Republic was an
[00:00:50] oligarchy, basically it had about 100
[00:00:52] families that commanded it. Okay? And
[00:00:54] these were called the Petricians.
[00:00:59] It was actually to the advantage of um
[00:01:03] Rome because at this time Rome was small
[00:01:09] um it was poor. It was at war. Okay. So
[00:01:15] in other words,
[00:01:17] even though there was nobility, they
[00:01:20] were not that much better off than other
[00:01:22] people and everyone knew each other. So
[00:01:25] they were very um open, energetic and
[00:01:28] cohesive society. And so over time they
[00:01:31] became the most dominant society in the
[00:01:33] Mediterranean. They defeated um
[00:01:35] Carthage, they defeated the Greeks. But
[00:01:38] now that they're an empire,
[00:01:42] the fact that Rome is an oligarchy is a
[00:01:45] huge problem because now they are
[00:01:48] corrupt,
[00:01:51] um unequal
[00:01:53] and stagnant. And one way that we know
[00:01:56] is
[00:01:58] um Roman women just start to refuse to
[00:02:00] have children. Okay, so they were dying
[00:02:02] as a society.
[00:02:04] And at this point in history, what
[00:02:08] should happen is that they should build
[00:02:10] an imperial bureaucracy,
[00:02:13] a centralized centralized
[00:02:16] um system in order to better manage the
[00:02:19] empire. Well, they couldn't really do
[00:02:21] that because the oligarchy, the
[00:02:23] families, which now are about 50, okay?
[00:02:26] They refused to give up power. So rather
[00:02:30] than a centralized
[00:02:32] um bureaucracy, the Roman Empire was in
[00:02:36] many ways
[00:02:38] um a system in which different families
[00:02:40] have different territories. And what
[00:02:42] this led to was constant civil war.
[00:02:45] Okay, civil war.
[00:02:50] And remember um it started with Sula and
[00:02:55] then it went on to Julius Caesar and
[00:02:57] after Julius Caesar August of Caesar
[00:03:00] became the first among equals but he
[00:03:02] still failed to set up the bureaucracy.
[00:03:05] Okay. And so it kept on leading to war.
[00:03:09] Eventually what happened was that
[00:03:12] Constantine decided this system doesn't
[00:03:15] work. So what what I need to do is I
[00:03:18] need to reinvent the Roman people. And
[00:03:21] you do that by moving the capital from
[00:03:25] Rome to a new place he calls Conanopole.
[00:03:30] Okay? Which now becomes the Basantine
[00:03:33] Empire.
[00:03:39] Okay? And the Russian Empire
[00:03:43] now because it's a new culture, it can
[00:03:46] now become a bureaucracy. In fact, their
[00:03:48] official language becomes Greek. It's a
[00:03:50] Greek bureaucracy.
[00:03:54] Okay? And this this is what we call the
[00:03:56] second Rome.
[00:04:00] At the same time, while this is
[00:04:02] happening, you have a massive migration
[00:04:07] of the steps people. Okay, they're
[00:04:10] coming into Europe from many different
[00:04:13] locations. Why is this happening?
[00:04:16] Because in China, the Han dynasty is
[00:04:21] waging a war against the steps demonatic
[00:04:24] people. Okay, the people who call the
[00:04:26] Shongu
[00:04:27] then so they're forced westwards which
[00:04:30] forces the other steps people to migrate
[00:04:34] into Europe and into Central Asia.
[00:04:39] Okay. So these people are called the
[00:04:41] Goffs
[00:04:43] and this is a huge problem for Rome
[00:04:48] because their people are not having
[00:04:50] children and they have all these massive
[00:04:53] migration coming in from the steps.
[00:04:56] And so what the Romans decided to do is
[00:04:59] divide and rule. And so what this means
[00:05:02] is that a lot of them are absorbed into
[00:05:05] the army as mercenaries and as soldiers
[00:05:10] in order to defend the border in order
[00:05:13] to fight these civil wars.
[00:05:16] Now remember last class we talked about
[00:05:18] the rise of the Catholic Church. Okay.
[00:05:20] And we discussed how the Catholic Church
[00:05:23] was in many ways being supported by
[00:05:27] these noble families. Not all of them
[00:05:30] supported the Catholic Church, but some
[00:05:32] of them did. And those that did had a
[00:05:36] huge advantage because now what they can
[00:05:37] do is absorb
[00:05:40] these new migrants into the society
[00:05:44] where they're at the top and the uh
[00:05:48] migrants are at the bottom. Okay. Then
[00:05:50] the question then is why would the
[00:05:53] migrants agree to this? The reason why
[00:05:55] is in the society it is very
[00:05:57] egalitarian.
[00:06:00] And for war purposes they would they
[00:06:03] would elect a war leader. Okay.
[00:06:07] But with this system with the Catholic
[00:06:08] church system there this war leader can
[00:06:10] now become a nobility.
[00:06:12] Okay. They can now join the 50 families
[00:06:16] to form a new nobility.
[00:06:19] Okay. Does that make sense guys? All
[00:06:22] right. All right. So at this point in
[00:06:24] history when Constantine sets up the
[00:06:26] Bison Empire now the Roman Empire is
[00:06:28] going to divide into two a western part
[00:06:36] a western part [snorts]
[00:06:39] and an eastern part.
[00:06:47] And these two parts are going to have
[00:06:49] very different fates. The eastern part
[00:06:52] is still part of the Middle East. Okay,
[00:06:56] the Lavant, Anatolia, Egypt and so it is
[00:06:59] the wealthiest part of
[00:07:03] um the empire and as such it engages in
[00:07:06] wars with the um Persian Empire. Okay.
[00:07:12] And this will define most of its
[00:07:15] history. Its capital Consenopol was
[00:07:19] designed to be invincible. You could not
[00:07:22] lay siege to it. You could not conquer
[00:07:24] it. And as such, the Bison Empire was
[00:07:27] stable. In fact, it lasted for about a
[00:07:29] thousand years, which is very very
[00:07:32] impressive. Okay. And as I said, it's
[00:07:34] very wealthy. And so therefore it's
[00:07:37] really able to dominate
[00:07:39] um
[00:07:41] the world through
[00:07:44] mainly trade and diplomacy.
[00:07:47] Okay. So it became an imperial
[00:07:51] bureaucracy. It fought wars but it
[00:07:54] usually used a lot of mercenaries
[00:07:56] because it had a lot of wealth.
[00:07:59] All right. So that's the Eastern Empire.
[00:08:01] And guess what guys? This is very
[00:08:02] similar to China. Okay. So, think about
[00:08:07] China. When you think about the Bison
[00:08:09] Empire, they're not the same, but
[00:08:10] they're very similar in how they
[00:08:13] organize the society. The Western Empire
[00:08:15] is very different because it's the
[00:08:17] poorest part of Europe. The other thing
[00:08:20] about this region is that there are lots
[00:08:23] of natural barriers.
[00:08:25] [snorts]
[00:08:27] And so, you have like these competing
[00:08:29] societies
[00:08:31] emerging,
[00:08:33] okay? different cultures, different
[00:08:35] societies, and they're protected by
[00:08:36] mountains, by forests, by rivers. So,
[00:08:39] there's a lot of diversity. There's a
[00:08:41] lot of diversity within the western
[00:08:47] uh empire. And so, the power that
[00:08:50] emerges is actually the Catholic Church.
[00:08:58] And as
[00:09:01] Western Europe increases in power and
[00:09:05] Eastern Europe uh in decreases in power,
[00:09:07] the Catholic Church will increase in
[00:09:11] power as well. Okay. How the Catholic
[00:09:14] Church come dominate Western Europe?
[00:09:17] Because the west because Catholic Church
[00:09:20] believes it is out of history.
[00:09:25] Okay. So you kings, you compete for who
[00:09:29] rules the earth. But we, the Catholic
[00:09:32] Church, we decide who goes to heaven.
[00:09:36] Okay? So the Catholic Church becomes the
[00:09:38] dominant power in Western Europe. In
[00:09:41] fact, you can say that they are the
[00:09:42] empire now. But they are a spiritual
[00:09:45] empire,
[00:09:46] a divine empire that is out of history
[00:09:50] and which speaks for God. And as such
[00:09:54] they become a very powerful
[00:09:58] empire as well. Okay. And this leads to
[00:10:01] tremendous conflicts throughout Western
[00:10:05] Europe. Okay. But there's a problem with
[00:10:07] the Catholic church and we discussed
[00:10:08] this last class with the Catholic
[00:10:10] Church.
[00:10:12] It's trying to control the divine spark.
[00:10:17] Remember Jesus came to tell us that
[00:10:19] there's a divine spark in us. And as
[00:10:21] long as we try to glow this divine
[00:10:24] spark, we can be with God. And the c the
[00:10:27] Catholic Church says, "No, no, no. This
[00:10:29] divine spark, it is that of the devil
[00:10:32] and we must imprison it." Okay? And this
[00:10:35] works most of the time. But now and then
[00:10:38] you have religious leaders who arise and
[00:10:40] said, "No, no, no. The divine spark is
[00:10:42] within us." And so this leads to a lot
[00:10:45] of conflict. And ultimately the solution
[00:10:47] the Catholic Church proposes is the idea
[00:10:50] of crusades
[00:10:52] where warriors go and
[00:10:56] um kill those who believe in the divine
[00:10:59] spark. And then they set up a secret
[00:11:01] police called the acquisition
[00:11:07] in order to
[00:11:11] search for those who oppose the Catholic
[00:11:13] Church. Okay. the inquisition. Um the
[00:11:17] the the major idea is
[00:11:20] if you believe in the divine spark,
[00:11:23] you're not an evil person, you're a
[00:11:26] stupid person because you don't know
[00:11:28] better. So the idea of acquisition is to
[00:11:31] educate you in the truth which is divine
[00:11:33] spark is that of Satan, that of the
[00:11:36] devil and therefore you must obey the
[00:11:39] Catholic Church. But if you insist
[00:11:43] on defying the Catholic Church, then you
[00:11:46] are a heretic and therefore you must
[00:11:48] burn at the stake before you can pollute
[00:11:51] other people. Okay? Now eventually what
[00:11:54] will happen is that as a conflict in
[00:11:58] Western Europe gets worse and worse
[00:12:02] certain states will break away from the
[00:12:04] control of the Catholic Church and they
[00:12:05] will embrace a new religion called
[00:12:08] Protest Protestantism. Okay.
[00:12:12] And this something we'll discuss next
[00:12:14] class.
[00:12:16] Okay. So that's a history of Western
[00:12:18] Europe. Okay. So now I want to talk
[00:12:20] about Constantine and the rise of the
[00:12:25] Bentim Empire. So Constantine
[00:12:30] is what he does that's very important is
[00:12:33] that he makes Christianity the official
[00:12:35] religion of Rome. So before Constantine
[00:12:38] you had Christian emperors but they did
[00:12:41] not make Christian the official religion
[00:12:43] but he made Christian the official
[00:12:45] religion. Okay. The problem though we
[00:12:48] discussed this last class is that
[00:12:50] Christian it's a franchise model. So
[00:12:52] different churches teach different
[00:12:55] things
[00:12:57] and so Constantine was like no we can't
[00:12:59] have this debate if we if we'll make
[00:13:01] this the official religion what we need
[00:13:03] to do is
[00:13:06] have one orthodoxy
[00:13:09] a unified ideology. Okay. All right. So
[00:13:14] at this time in history there are two
[00:13:17] major debates or two major source source
[00:13:19] of confusion. The first is what we call
[00:13:21] christologology.
[00:13:23] What this is is the question of like
[00:13:26] what's the nature
[00:13:29] of Jesus. Okay remember the story is
[00:13:32] that Jesus is in heaven then he comes to
[00:13:37] earth. Mary gives birth to Jesus. Then
[00:13:41] Jesus
[00:13:42] preaches his message, the gospel.
[00:13:46] Then he is killed and he is resurrected
[00:13:51] and then he returns to heaven. Okay,
[00:13:54] that's the official story of
[00:13:55] Christianity. But there are lots of
[00:13:57] problems with the story as you can
[00:13:59] imagine. If Jesus is the vine, how did
[00:14:02] Mary give birth to Jesus? Right? If
[00:14:07] you're a human woman and you give birth
[00:14:10] to a god, that means that you're God
[00:14:13] yourself. Okay? Right? So, who is Mary
[00:14:17] and what is her power? Second question
[00:14:20] then is, is Jesus divine or is he human?
[00:14:24] Okay? Because if he's human, he dies.
[00:14:27] That's a sacrifice, right? But if you're
[00:14:30] divine, you can't die. So, his death and
[00:14:34] his resurrection doesn't make any sense.
[00:14:37] Okay. So, so this is a problem
[00:14:38] Christologology. Is Jesus human or is he
[00:14:40] divine? And there are different
[00:14:42] interpretations. Okay. The first
[00:14:44] interpretation is Jesus is divine in
[00:14:46] heaven, but he's human in the world.
[00:14:51] Okay, does that make sense? So, yes,
[00:14:53] Mary gave birth to Jesus, but she gave
[00:14:56] birth to the human Jesus and not the
[00:14:58] divine Jesus because you cannot give
[00:14:59] birth to divine God. Okay? And that's
[00:15:03] why his death makes sense because the
[00:15:05] because the Jesus who died was the human
[00:15:07] Jesus but once he died and he was
[00:15:09] resurrected then he went to heaven.
[00:15:10] Okay, that's that's one explanation that
[00:15:13] Jesus is really human. Another
[00:15:15] explanation is no Jesus is divine. So
[00:15:19] Mary the death doesn't really matter.
[00:15:21] Okay, he's just divine. Okay, so both
[00:15:24] are possibilities.
[00:15:27] What the church says officially is Jesus
[00:15:32] is human and divine at the same time.
[00:15:37] Okay, this is the official
[00:15:41] ideology of the church. This makes no
[00:15:43] sense, guys. All right, but that's what
[00:15:46] um you're taught. And so there are a lot
[00:15:48] of course people who are like this is a
[00:15:51] stupid idea. Okay. And these people are
[00:15:54] called the Neestorans.
[00:15:59] And they were persecuted by the Catholic
[00:16:03] Church. And so they went to Persia.
[00:16:07] Okay? They went to the Middle East. They
[00:16:08] went to Persia. They went to Arabia
[00:16:11] where they spread the message of Jesus.
[00:16:13] They taught Jesus as a human as opposed
[00:16:16] to a God. They taught that Jesus was a
[00:16:19] messenger. Okay? Which is what I taught
[00:16:21] you, right? that he's really a messenger
[00:16:24] of the monad.
[00:16:26] All right. So, does that make sense?
[00:16:29] Okay. Now, now the second debate is
[00:16:31] actually more confusing than the first
[00:16:32] debate. Okay. And it has to do with the
[00:16:34] nature of the three powerful forces,
[00:16:37] right? The three gods. You have God, the
[00:16:39] ultimate God, and you have Jesus and you
[00:16:42] have the Holy Spirit. The Holy Spirit is
[00:16:44] God expressed in the world. Okay? So,
[00:16:47] when you have a when someone speaks to
[00:16:48] you, you think it's God. It's actually
[00:16:50] not God. It's the Holy Spirit. All
[00:16:52] right. So now the question is what's the
[00:16:53] relationship between these three God,
[00:16:56] Jesus and Holy Spirit? And again there
[00:16:58] are different explanations and they kind
[00:17:00] of make sense. Okay. So the first is the
[00:17:02] idea of modalism.
[00:17:04] Modalism is the is the idea that Jesus
[00:17:08] and God and Holy Spirit are just
[00:17:10] different modes of the same thing. They
[00:17:12] just change. So when Jesus is is in
[00:17:14] heaven, he's God. When Jesus comes to
[00:17:18] earth as a human, he's just Jesus. And
[00:17:21] then when Jesus wants to communicate
[00:17:23] with us, he's the Holy Spirit. Okay? So
[00:17:25] remember, but Paul talked to Jesus, but
[00:17:29] Paul didn't really talk to Jesus. Paul
[00:17:30] talked to the Holy Spirit. Okay? So it's
[00:17:32] the same force but expressed
[00:17:35] differently. Okay, that makes sense,
[00:17:37] right? Second is the idea of partialism.
[00:17:42] Partialism is just the idea that
[00:17:45] God, Jesus, the Holy Spirit all part of
[00:17:48] the same divine force. Okay? something
[00:17:49] of an ocean, right? The Pacific Ocean.
[00:17:52] The Pacific Ocean is huge, but there are
[00:17:54] different parts to it, right? So that's
[00:17:56] the idea of partial that makes sense
[00:17:58] too, right? Okay. The third idea is the
[00:18:00] idea of Arinism. Aryanism [snorts]
[00:18:04] and Aryanism is just the idea that God
[00:18:07] came first
[00:18:09] and therefore and then afterwards he
[00:18:11] created Jesus. So in other words, Jesus
[00:18:13] is God, but he's second to the real God.
[00:18:18] Okay, that makes sense as well, right?
[00:18:21] Now, there are problems with all three.
[00:18:23] Okay,
[00:18:26] the first problem
[00:18:29] is if you read the Bible, Jesus talks to
[00:18:33] God. Jesus talks to the Holy Spirit.
[00:18:35] That's kind of confusing because why
[00:18:36] would Jesus talk to himself? Okay, so
[00:18:38] there's a lot of inconsistencies
[00:18:41] in the Bible. Okay, so this doesn't
[00:18:43] really work.
[00:18:44] Partialism doesn't work either because
[00:18:46] if you think about it, if God, Jesus,
[00:18:50] and Holy Spirit are part of a divine
[00:18:52] aspect, then that divine aspect should
[00:18:54] be God, right? Not these three. Okay,
[00:18:57] that doesn't this doesn't really make
[00:18:59] sense. And arenism doesn't really make
[00:19:00] sense because the entire point of
[00:19:02] Christianity is to say that Jesus is
[00:19:05] God, right? We worship Jesus, not God.
[00:19:10] So if you're saying that God's superior,
[00:19:12] why shouldn't we worship God instead of
[00:19:14] Jesus? Okay. So this is problemat
[00:19:16] problematic as well. So what Constantine
[00:19:18] did was he organized all the bishops of
[00:19:21] the different churches to come to Nikia.
[00:19:25] It's called the council of Nikia.
[00:19:28] Okay. In order to
[00:19:32] come up with a solution to this problem.
[00:19:34] And their solution is actually even more
[00:19:38] problematic than these three. Okay? And
[00:19:40] it's called the Holy Trinity. So, let's
[00:19:43] go over the Holy Trinity.
[00:19:46] What the Holy Trinity says is this.
[00:19:49] God,
[00:19:52] Jesus,
[00:19:54] and the Holy Spirit,
[00:20:00] they are separate. Okay?
[00:20:04] But they are equal.
[00:20:07] They are separate, but they're part of
[00:20:08] the same thing. Okay? They're both
[00:20:10] separate and they are
[00:20:14] equal to each other. Okay? Now, if you
[00:20:17] think about it, it makes actually no
[00:20:18] sense whatsoever. The only solution this
[00:20:21] problem is that
[00:20:27] this holy trinity is both nothing and
[00:20:31] everything at the same time. It becomes
[00:20:34] reality on to itself.
[00:20:40] Okay.
[00:20:42] And the only way to understand this is
[00:20:46] to accept this as a reality.
[00:20:50] All right? So I know there's confusion
[00:20:53] confusion but think of the idea of
[00:20:54] money. Right?
[00:20:58] Okay. So the idea of money is both
[00:21:00] nothing and everything. Okay? Money is
[00:21:03] nothing but it can be everything at the
[00:21:06] same time as well because it symbolizes
[00:21:08] wealth. Okay? Does that make sense?
[00:21:11] Right? So none of this actually makes
[00:21:14] any sense. And the only way that it
[00:21:15] makes sense is if you force it to make
[00:21:17] sense. If you just memorize it. So think
[00:21:19] of math class. Okay guys, I'm not sure
[00:21:23] if you appreciate this, but the entire
[00:21:25] point of math class is to make you
[00:21:26] stupid. Okay? Why? Because it is
[00:21:30] impossible for you to reason
[00:21:34] using mathematics. Because mathematics
[00:21:36] doesn't really apply to the world. So
[00:21:38] only thing that you can do is just
[00:21:40] memorize the formulas and apply the
[00:21:43] formulas to each other. Okay? And that
[00:21:46] just requires massive memorization and
[00:21:49] regurgitation. That's why if you think
[00:21:51] about it, the best ma ma mathematicians
[00:21:53] are always in their 20s or 30s because
[00:21:55] you because your brain has to be like
[00:21:57] really energetic in order to process
[00:22:00] this information. But the older you get,
[00:22:03] the less capable you are in mathematics.
[00:22:06] Okay? Does it make sense? This is really
[00:22:08] important guys. The more math you learn,
[00:22:10] the stupid you become. Okay? But this
[00:22:12] goes against say um philosophy or
[00:22:16] teaching, right? The older you get, the
[00:22:18] worse you become. Why? Because the
[00:22:20] information that you're learning, you
[00:22:21] can apply to reality and then figure out
[00:22:24] what information makes sense as you as
[00:22:27] you test this information against
[00:22:28] reality. Okay.
[00:22:31] All right. Okay. So then the question
[00:22:33] then is
[00:22:35] why would they do this?
[00:22:37] And the answer is very simple. To make
[00:22:40] you stupid. Okay. So, so let's let let's
[00:22:44] just use a an analogy. Let's do a
[00:22:46] thought experiment. The sky is blue,
[00:22:48] right? So, we know the sky is blue. And
[00:22:51] now we're like, okay, why is the sky
[00:22:52] blue? And is it always blue? And why are
[00:22:58] certain things blue? Okay, from this I
[00:23:00] from this verb principle, the sky is
[00:23:02] blue. You can now start to ask more
[00:23:04] questions. You can based on this idea
[00:23:06] start to reason out more things. Okay,
[00:23:08] does that make sense? But let's just say
[00:23:11] I change. I say the sky is red.
[00:23:14] You're like, "No, the sky is blue." I'm
[00:23:16] say, "No, no, the sky is red." If you do
[00:23:18] not say the sky is red, you are a
[00:23:20] heretic. I will burn you at the steak.
[00:23:22] You're like, "Okay, all right. So, what
[00:23:24] you're saying is this. You're saying
[00:23:25] that blue is red. Red is blue." And I'm
[00:23:29] and I'm like, "No, no, no. Blue is blue.
[00:23:32] Red is red. the sky is is red and you're
[00:23:36] like that makes no sense and it's like
[00:23:38] okay well then I don't care because if
[00:23:41] you do not say the sky is red I will
[00:23:43] burn you to sick okay I will fail you in
[00:23:45] school okay you understand so another
[00:23:48] way of saying this is your brain
[00:23:51] uh the way it process information is by
[00:23:53] using logic right okay so think think
[00:23:57] about building
[00:23:59] think about building
[00:24:05] Okay, think of a building. Okay, well,
[00:24:07] this makes sense, right? You're just
[00:24:08] stacking build like blocks on top of
[00:24:11] each other to build a building, right?
[00:24:13] But let's just say I make you I say,
[00:24:15] "No, no, this is what the building looks
[00:24:16] like. Okay, this is empty." You're like,
[00:24:19] "Well, that makes no sense."
[00:24:22] Okay. So, what I've done by forcing the
[00:24:25] idea of the holy trinity onto you is
[00:24:28] I've basically taken a part of your
[00:24:30] logical system of of your brain and
[00:24:32] emptied it out. So, it's impossible for
[00:24:34] you to connect things. Okay? Because
[00:24:36] from this, what you can do is say, well,
[00:24:37] now I can just keep on building more
[00:24:39] things, right?
[00:24:43] But if the principle is there's a layer
[00:24:46] that's that is unseen or unobable, you
[00:24:51] can't build on top of it. Okay. So your
[00:24:54] brain ceases to be able to process and
[00:24:58] be creative. Okay. Does that make sense?
[00:25:00] Yeah.
[00:25:02] And I saw like people who learn math
[00:25:06] well and also like they have strong
[00:25:08] ability in computer science. They all
[00:25:09] like work in Silicon Valley and they are
[00:25:12] wealthy. But I think that also aligns
[00:25:14] our concept that they are pursuing the
[00:25:17] materialistic and they are you know the
[00:25:19] world is ruled by Satan. Is that true?
[00:25:23] >> Yeah. Okay. Um we'll talk about this
[00:25:25] later. Okay. But but yeah, if you work
[00:25:27] in Silicon Valley, uh you are a
[00:25:29] materialistic person who is incapable of
[00:25:31] of thinking spiritually. Yes, that that
[00:25:34] is correct. Also like also remember like
[00:25:36] people who do computer computer
[00:25:37] engineering and do mathematics
[00:25:39] like they're at the best in their 20s
[00:25:41] and 30s by the time they reach over 40
[00:25:44] they kind of burn out. Okay? Because you
[00:25:47] know for for your brain to process all
[00:25:50] this um eventually burns out. Okay? Does
[00:25:54] that make sense? So again, I hate to say
[00:25:56] this, but math makes you stupid. All
[00:25:58] right.
[00:26:00] All right. Um, is is that clear, guys?
[00:26:03] Any questions? Okay. But as you can see,
[00:26:07] what's happening is that because people
[00:26:10] are forced to learn this, they don't
[00:26:11] want to learn this. And this starts a
[00:26:13] series of wars within the Roman Empire
[00:26:16] because Constantine and the Bison Empire
[00:26:18] is going to enforce this orthodoxy onto
[00:26:22] every Christian church and it starts a
[00:26:23] series of wars. Okay. At the same time
[00:26:27] the Bisantines
[00:26:31] they are fighting the Sassin Persia.
[00:26:37] Assassin Persia. Okay. Egypt,
[00:26:42] the Levant,
[00:26:45] and this is Arabia.
[00:26:50] Okay, so guys, this is really important.
[00:26:53] This is a time in history, this this
[00:26:55] about 500 to 600 where there's a lot of
[00:26:59] conflict going on. Okay, remember the
[00:27:01] first major conflict is between
[00:27:02] Bisantine and Sassin Persians. Okay. The
[00:27:05] second major conflict is the church
[00:27:08] orthodoxy against
[00:27:11] um the independent church franchises.
[00:27:15] Okay. So the B empire is trying to
[00:27:17] enforce the orthodoxy on all
[00:27:20] different churches who refuse to who
[00:27:22] refuse the Holy Trinity because it's
[00:27:24] such a silly idea. Okay. What this is
[00:27:26] going to do is it's going to force
[00:27:27] Christians
[00:27:29] over
[00:27:31] to the Sassin as well as Arabia, the
[00:27:34] desert. Okay? And these these are called
[00:27:37] Nestorians. Now, and again, they believe
[00:27:39] that Jesus is a divine messenger as
[00:27:42] opposed to
[00:27:44] um God on earth. Okay?
[00:27:47] Also, we have the Jews as well. Okay?
[00:27:49] because the Jews keep on resisting
[00:27:52] against the Romans because the the
[00:27:54] Romans forced the Jews to obey
[00:27:57] Christianity and so the Jews escape into
[00:28:00] Arabia.
[00:28:02] Okay. And at the same time the Jews want
[00:28:07] to return to Jerusalem.
[00:28:11] Right now, what's interesting is that
[00:28:15] most people don't know this, but Arabia
[00:28:18] is at this point in history the most
[00:28:20] energetic, open, and cohesive society
[00:28:24] um in the Middle East. Okay. So, first
[00:28:27] of all, it's open because Arabia has
[00:28:30] always been a point of trade between uh
[00:28:34] the Levant Egypt and uh the inner valley
[00:28:37] civilization. Okay. India.
[00:28:40] Okay. So Arabia they uh do a lot of
[00:28:44] trading but they also uh great are great
[00:28:47] fighters because they're great
[00:28:48] mercenaries. Why?
[00:28:50] Because as the Sassin and the Romans
[00:28:52] fight more and more the Arabians are
[00:28:54] recruited in as mercenaries for their
[00:28:57] armies and as such they learn the most
[00:28:59] innovative warfare and they're poor as
[00:29:02] well. So they're really good fighters.
[00:29:05] Okay. And now what's happening is that
[00:29:08] the Arabians, the Arabs are be are are
[00:29:11] being exposed to new religions, the
[00:29:13] netoring Christianity as well as
[00:29:15] Judaism. Okay. And both preach the
[00:29:18] coming of the Messiah.
[00:29:25] Okay. So Arabia is rising in energy but
[00:29:30] the bison empire
[00:29:32] and the assassinated Persians are
[00:29:34] decreasing in energy. Okay. The bison
[00:29:38] are fighting too many wars and they're
[00:29:39] imposing too much orthodoxy which is
[00:29:41] turning people into slaves. And because
[00:29:45] the sass are fighting the the
[00:29:46] bisonantines in war and as the bison
[00:29:48] become more orthodox and become more
[00:29:50] bureaucratic the sass are forced to
[00:29:52] become much more bureaucratic as well.
[00:29:54] Much more orthodox as well. And so the
[00:29:56] Neestorans are also being persecuted by
[00:29:59] the Sass the Sassin. So the Jews want
[00:30:03] Jerusalem to return and assassin says to
[00:30:05] the Jews, "Hey, if you fight for us,
[00:30:06] we'll return Jerusalem to you." Okay?
[00:30:09] And so the Bisantines, so the Jews went
[00:30:12] back to Jerusalem and that piss off the
[00:30:14] Bisantine. So they come and they kill a
[00:30:15] lot of Jews. Now the thing about the
[00:30:18] Jewish tradition is they believe that
[00:30:21] when they're most persecuted, when all
[00:30:23] hope is lost, their Messiah will come to
[00:30:26] save them. Okay? So the Jews are like,
[00:30:29] "Oh my god, the Messiah is coming. The
[00:30:31] Messiah is coming." Okay. The historians
[00:30:33] also believe the Messiah is coming as
[00:30:34] well. They believe that Jesus is going
[00:30:36] to return. And all it will take is for
[00:30:39] one charismatic leader to emerge
[00:30:42] in the Arabian desert to say, "I'm
[00:30:45] Messiah. Follow me. What I will promise
[00:30:47] you is this. I promise you that you will
[00:30:50] have the right to believe in whatever
[00:30:52] religion you want because the divine
[00:30:54] spark is in you
[00:30:57] and you know how to best celebrate God
[00:30:59] by yourself. I promise religious
[00:31:01] tolerance for the Jews, for the
[00:31:03] Christians, for the Arabs, for everyone.
[00:31:06] Okay? And so what will happen is this
[00:31:10] leader will emerge and his name is
[00:31:12] Muhammad.
[00:31:17] And Muhammad will unite Arabia and then
[00:31:20] he will unite the Netorians. He will
[00:31:21] unite the Jews and they will together
[00:31:24] fight to get Jerusalem back. They will
[00:31:26] fight to get to against Persia. And
[00:31:28] guess what happens?
[00:31:31] They basically win without much
[00:31:33] resistance because there's so much
[00:31:35] anger, so much opposition towards the
[00:31:37] Sassin Empire as well as the Bison
[00:31:39] Empire. Plus, both empires are
[00:31:40] exhausted. And so this gives us the
[00:31:44] Islamic revolution, right? Okay.
[00:31:48] The Arabs are able to sweep through and
[00:31:51] conquer most of the world very very
[00:31:54] quickly. But when they do so, what
[00:31:55] happens is that Muhammad dies. And now
[00:31:58] what's going to happen is they have lots
[00:31:59] of different factions, right? The
[00:32:01] Nisorans, the Jews, the Arabs as well.
[00:32:03] And they're going to fight a civil war
[00:32:04] amongst themselves as well. And then
[00:32:07] from the civil war will emerge a new
[00:32:08] religion that we call Islam.
[00:32:12] Okay, but remember this is really
[00:32:14] important.
[00:32:15] Mohamad himself did not preach Islam.
[00:32:18] All he preached was I'm Messiah. I'm the
[00:32:20] messenger of God like Jesus and I
[00:32:24] will promote religious tolerance. We'll
[00:32:26] have a community of believers and
[00:32:28] followers in Jesus. But it doesn't
[00:32:30] matter if you're Jew. It doesn't matter
[00:32:31] if you're Christian. It doesn't matter
[00:32:34] what type Christianity you are. You're
[00:32:36] free to believe whatever you want
[00:32:37] because that's what God wants.
[00:32:40] >> I think it work on the although like
[00:32:42] Muhammad said that you have the right to
[00:32:44] believe in your divine spark but I think
[00:32:46] they all walk on the same road as Paul
[00:32:48] because they all formed an religion
[00:32:51] because they follow Muhammad but not
[00:32:53] follow themselves.
[00:32:53] >> Okay. So this is really important idea
[00:32:55] you guys need to understand the
[00:32:57] messenger of God. Okay, the leader the
[00:32:59] messiah
[00:33:00] he's never like I'm God follow me. He's
[00:33:03] always like, "I'm a messenger of God."
[00:33:04] And the me message of God is, "You are
[00:33:07] divine children." That's divine spark is
[00:33:10] in you. You should not be slaves. I will
[00:33:13] free you from slavery. I will free you
[00:33:15] from tyranny. I will free you from
[00:33:17] poverty. Okay? That's always the
[00:33:19] messenger. That that's always the
[00:33:21] message. What will happen later on after
[00:33:24] some time is you have a figure like
[00:33:27] polymer emerge who needs I can turn this
[00:33:29] into my own empire and then organiz
[00:33:31] religion becomes organized okay that's
[00:33:33] always the process so think of zor thusa
[00:33:36] when he first came he was preaching a
[00:33:40] message he was he was a poet prophet so
[00:33:43] was Jesus so is homer so was Muhammad
[00:33:46] but later on
[00:33:48] people will turn his words into to an
[00:33:51] empire. Okay, that's always the process.
[00:33:55] All right. Okay. Clear. All right.
[00:34:02] Okay.
[00:34:04] So, let's do the PPT.
[00:34:09] Okay.
[00:34:11] So, so, so we can um better understand
[00:34:14] what happened. Okay. So as we discussed
[00:34:17] before
[00:34:19] at this point at this point in history
[00:34:21] the Roman Empire it's huge but please
[00:34:25] remember that it's on a bureaucracy and
[00:34:27] therefore each re region is controlled
[00:34:30] by a certain noble family okay the
[00:34:33] patricians
[00:34:35] and as a result what happened is as
[00:34:41] okay and and these are like the 50 top
[00:34:43] families in Rome and there there aren't
[00:34:45] that many Okay. And then what will
[00:34:47] happen is there are certain families
[00:34:50] that will adapt well to the change in
[00:34:53] the Roman Empire mainly by
[00:34:56] by embracing ca Catholic religion. Okay.
[00:34:58] By being early investors in the Catholic
[00:35:00] Church and as such they will continue on
[00:35:03] to today. We call these people the black
[00:35:05] nobility. Okay.
[00:35:09] All right. So as I mentioned the there
[00:35:12] are different migrants coming in from
[00:35:15] the steps. The Huns, the Germanics, the
[00:35:17] Slavs, they're basically all the steps
[00:35:19] people. Okay, but they will come into
[00:35:21] different regions and they will absorb
[00:35:24] and they will absorb into Europe
[00:35:25] differently. Okay, in the north they're
[00:35:28] much more independent and this is where
[00:35:30] the Vikings are. Okay, these are where
[00:35:32] the Germans are. They're very
[00:35:33] independent independent people. But as
[00:35:34] they approach the Roman Empire, they are
[00:35:37] assimilated and absorbed by the Roman
[00:35:40] nobility using the Catholic religion.
[00:35:42] Okay? And so the people at the very
[00:35:43] bottom here, they become uh Christians.
[00:35:47] Okay? But they become different types of
[00:35:50] Christians and eventually they'll fight
[00:35:51] fight the Bisantines because the
[00:35:53] Bisonines want to enforce an Orthodox
[00:35:54] Christianity onto them.
[00:36:00] Okay? And uh this is what Europe looks
[00:36:04] like when the Western Empire falls.
[00:36:07] Okay, as you can see, there are
[00:36:08] different societies as well. And again,
[00:36:10] what makes this possible is the fact
[00:36:11] that Western Europe, it has a lot of
[00:36:14] mountains. So it's pretty easy to defend
[00:36:16] your territory.
[00:36:20] Okay, so this is Constantine and he is
[00:36:22] going to make Christianity the official
[00:36:24] religion of the Roman Empire when he
[00:36:28] becomes emperor. Okay. So, so again even
[00:36:30] even though even even after Julius
[00:36:31] Caesar the Romans cannot stop cannot
[00:36:33] help but keep on fighting civil wars and
[00:36:34] Constantine wins one of them becomes
[00:36:36] emperor and he moves the capital from
[00:36:38] Rome all the way to Constantinople.
[00:36:40] Okay, this is really important because
[00:36:41] now he can establish a new culture
[00:36:43] called the Bisantine Empire. Okay, they
[00:36:45] call themselves Romans but they're not
[00:36:46] really Romans and more like Greeks.
[00:36:48] Another major difference is this. Rome
[00:36:51] is over in Western Europe. Consenapole
[00:36:54] is off in Eastern Europe. And so now
[00:36:56] it's and now Rome is now able to defend
[00:36:59] its wealthy provinces of Anatolia and
[00:37:01] Egypt much more effectively. Okay. The
[00:37:03] other thing about Kipole that's really
[00:37:05] important is it's pretty easy to defend.
[00:37:08] Okay? Because it's by the sea and if you
[00:37:12] build high walls, it's almost impossible
[00:37:15] for people to invade uh Kanole. This is
[00:37:20] the Hag Sophia which is the official
[00:37:22] church of the new religion. Okay. Today
[00:37:25] we call it Eastern Orthodox
[00:37:27] but back then it was just the Catholic
[00:37:29] church. Okay. And this is the Haga
[00:37:32] Sophia.
[00:37:34] Um this is what Kimple looks like at its
[00:37:36] peak. And what's really important to
[00:37:37] understand is it's very wealthy but as
[00:37:40] you can see it's surrounded by these
[00:37:42] seaw walls which makes it impossible to
[00:37:44] defend. And that's why it was able to
[00:37:46] stand for about a thousand years.
[00:37:51] Okay. Uh the council nikia is where they
[00:37:54] make the holy trinity the official
[00:37:57] doctrine of the Catholic church. Even
[00:37:59] today, guys, if you're a Christian, you
[00:38:02] still recite it. All right. It's called
[00:38:04] the Nasin Creed. So, can can you read
[00:38:06] it? Um Alec,
[00:38:09] we believe in one God, the Father
[00:38:11] Almighty, maker of heaven and earth, and
[00:38:14] of all things visible and invisible. And
[00:38:17] in one Lord Jesus Christ, the Son of
[00:38:19] God, the only begotten, begotten of the
[00:38:22] Father before all ages, light of light,
[00:38:25] true God of true God, forgotten not
[00:38:28] made, of one essence with the Father, by
[00:38:30] whom all things were made, whom for us
[00:38:32] men and for all salvation, come down
[00:38:35] from heaven, and was inc incarnate of
[00:38:38] the Holy Spirit and the Virgin Mary, and
[00:38:40] became man, and he was crucified for us
[00:38:44] under Pontius
[00:38:46] Pate. died and suffered and was buried.
[00:38:49] And the third day he rose again
[00:38:50] according to the scriptures and ascended
[00:38:53] into heaven and sits at the right hand
[00:38:56] of the father and he shall come again
[00:38:58] with glory to judge the living and the
[00:39:00] dead whose kingdom shall have no end and
[00:39:03] in the holy spirit.
[00:39:04] >> Right? So this what this does is
[00:39:06] establish the idea that Jesus, God, holy
[00:39:08] spirit are separate but they are one and
[00:39:11] the same. They are different but they
[00:39:14] are co-equal. Right? If you actually
[00:39:16] study this next scene creed, you'll find
[00:39:19] a lot of inconsistencies. Okay? So Jesus
[00:39:22] Christ is a son of God, but um he is um
[00:39:30] one with God as well. Okay? So if you
[00:39:32] think about it, um it doesn't really
[00:39:35] make much sense. Okay? But again, the
[00:39:39] nin creed is something that you don't
[00:39:41] argue over because you argue over it,
[00:39:43] you're a heretic. You'll be burned at
[00:39:44] the stake. is something that you just
[00:39:45] you must memorize. It's like a math
[00:39:46] formula basically. Okay. In in math
[00:39:49] class, you're not allowed to question a
[00:39:50] formula. You're just forced to memorize
[00:39:52] the formula. Okay.
[00:39:54] [clears throat]
[00:39:56] Okay. So, as you can see, what's
[00:39:59] happening is that the migrants are being
[00:40:02] settled throughout Europe. Okay.
[00:40:06] But uh but but once they're being
[00:40:07] settled through Europe, the conflict
[00:40:09] between these noble families in in in
[00:40:11] Rome then become a conflict amongst
[00:40:13] these different groups. Okay.
[00:40:18] All right. So after the council of Nikia
[00:40:23] announced the holy trinity, there's
[00:40:25] still a lot of resistance to it. In
[00:40:27] fact, you know, even by the year 500,
[00:40:29] which which is about 180 years after the
[00:40:31] council of Nikia, most of Europe is
[00:40:34] actually they don't really believe in
[00:40:37] the Holy Trinity. Okay? So, Iran just
[00:40:40] means you don't believe in the Holy
[00:40:41] Trinity. Catholic means you do. And as
[00:40:43] you can see, this part which is
[00:40:45] controlled by the Bison Empire, it's it
[00:40:48] is it's able to enforce the Holy
[00:40:50] Trinity, but most other parts are not
[00:40:53] able to enforce the Holy Trinity. Okay,
[00:40:55] this is really important idea to
[00:40:56] understand. The idea of the Holy Trinity
[00:40:58] only takes force a few hundred years
[00:41:00] after it is announced. But in the
[00:41:02] beginning, there's a lot of resistance
[00:41:03] to the idea of the Holy Trinity. The Ban
[00:41:05] Empire must fight these wars to enforce
[00:41:07] it. Okay? And it will because as Banan
[00:41:10] Empire becomes stronger and stronger,
[00:41:11] you can see these [clears throat] green
[00:41:12] arrows. It's going to fight all these
[00:41:13] wars in order to expand the idea of the
[00:41:18] Holy Trinity. Okay? And Kasambo can do
[00:41:21] this because it's very wealthy and it
[00:41:24] doesn't really fear any enemies because
[00:41:26] of high walls. Okay.
[00:41:30] Okay. As you can see, it's almost
[00:41:32] impossible to attack Constanible from by
[00:41:35] sea.
[00:41:39] All right. And the Bing Empire under
[00:41:41] Justinian will
[00:41:44] expand and expand and enforce the Holy
[00:41:46] Trinity on all churches. Okay. And by
[00:41:49] 565 it is at the peak of its power.
[00:41:54] But as we discussed when the empire
[00:41:57] become reaches its peak it's usually
[00:41:59] it's probably going to fall really
[00:42:00] quickly and that's what happens.
[00:42:04] All right. So because of resistance holy
[00:42:08] trinity Christians are forced into the
[00:42:10] Persian Empire and into the Arabian
[00:42:13] desert. Okay. At first they're welcome
[00:42:16] by the Persians because these tend to be
[00:42:19] very well educated Christians who
[00:42:20] contribute a lot to the empire. [music]
[00:42:22] But over time uh the Zoroastrians see
[00:42:25] the Christians as a threat and conflict
[00:42:26] arises between Christians and the
[00:42:28] Zoroastrians.
[00:42:29] The Christians will also go into the uh
[00:42:34] Arabian desert as well to promote
[00:42:36] Christianity. Okay. As you can see how
[00:42:39] many how Christianity spreads the story
[00:42:42] in Christianity also spreads to China
[00:42:44] and Japan. Okay.
[00:42:48] All right. Um one thing that you need to
[00:42:50] understand is that even though we don't
[00:42:52] we don't really discuss Arabia a lot,
[00:42:54] it's a very important part of the world
[00:42:55] throughout of history because it's a
[00:42:57] trade center. Okay. So if you're India
[00:42:59] and you want to bring goods into Egypt,
[00:43:01] the best thing to do is to uh sell into
[00:43:04] Muscat and then uh have Arabian nomads
[00:43:08] carry the goods all the way to Mecca and
[00:43:11] then go into Egypt. Okay. So the Arabian
[00:43:14] desert, we don't talk much about it, but
[00:43:17] it is a crossroads of empire and it's a
[00:43:21] crossroads of culture as well. And there
[00:43:23] are Jews in the Arabian desert because
[00:43:27] um as the Romans persecute the Jews, the
[00:43:31] the Jews go escape into Arabia because
[00:43:34] the
[00:43:36] um Romans don't like sand. Okay, the
[00:43:39] Romans what they're really good at is
[00:43:41] besieging cities, but they hate fighting
[00:43:43] sand. That's why the Romans cannot can
[00:43:45] never conquer Persia.
[00:43:49] All right. So, uh this is another map
[00:43:53] that shows the extent of the trade as
[00:43:56] well. Okay.
[00:44:02] Um so, as you can see the Arabian
[00:44:04] desert, it's connecting the world,
[00:44:07] right? Because like you look at India
[00:44:08] and and India is now able to connect the
[00:44:11] world through the Arabian desert. Okay?
[00:44:13] Okay. It backs as Europe, the
[00:44:14] Mediterranean and Egypt through the
[00:44:16] Arabian desert. Okay. [snorts]
[00:44:22] Okay. So, what's going to happen is that
[00:44:28] once Muhammad comes into place and he
[00:44:30] unites the Arabian desert into a new
[00:44:34] community of followers, okay, they they
[00:44:36] will spread really quickly throughout
[00:44:38] the world. And as you can see,
[00:44:42] there are now um over a billion Muslims
[00:44:46] in the world. And you can see how many
[00:44:48] Muslims there are in the world. Okay.
[00:44:54] Um so there's a lot of conflict between
[00:44:57] the Roman Empire, the Bisantines and the
[00:44:59] Assassin as well. Okay. There are lots
[00:45:02] of lots of major battles. These wars are
[00:45:04] exhausting both empires. And this is
[00:45:07] this is going to enable the Arabs to um
[00:45:10] rise in power because as these two
[00:45:13] empires fight and their energy
[00:45:15] decreases, this energy is being
[00:45:17] transferred to to the Arabs. Okay?
[00:45:19] Because a lot of wealth is being
[00:45:20] transferred to the Arabs. But also a lot
[00:45:21] of mercenaries are learning how to fight
[00:45:25] uh from the Bantine from the Bison as
[00:45:28] well as the Persians. Okay.
[00:45:32] All right. So um the major event that
[00:45:36] sparks the uh Arab revolution is the
[00:45:40] persecution of the Jews. Okay. So um
[00:45:44] Alan, can you read please?
[00:45:46] >> The Persian army reinforced by Jewish
[00:45:49] force led by Nihama Ben Hasher and
[00:45:52] Benjamin of Turbaris would capture
[00:45:56] Jerusalem without resistance.
[00:45:57] >> Okay. So the Jews want to return to
[00:46:00] Jerusalem. Remember the Romans kicked
[00:46:01] the Jews out of Jerusalem. So they make
[00:46:04] a deal with the Persians, okay? They
[00:46:06] basically say to the Persians, if you
[00:46:07] support us, we'll support you in the
[00:46:09] fight against the Romans. And that's
[00:46:11] what happened. But once that happens,
[00:46:14] there are lots of Christians within
[00:46:15] Jerusalem and they call the Bisantines
[00:46:18] for help.
[00:46:20] And
[00:46:22] um so the Bisonines come and they take
[00:46:26] they went back to the city because the
[00:46:28] Christians help them. and they start
[00:46:30] masking masking a lot of Jews. Okay.
[00:46:33] >> The capture of Jerusalem was interpreted
[00:46:36] by Jewish writer in the Masonic context.
[00:46:39] Sacrifices may even have been renewed on
[00:46:42] the temple mount. Control of the city
[00:46:44] was handled to Nihama Ben Hashiel and
[00:46:47] Benjaming of Turbus. Nahama was then
[00:46:50] appointed the ruler of Jerus Jerus
[00:46:53] Jerusalem. She began making arrangement
[00:46:56] for the building of the third temple and
[00:46:58] sorting out genealologies of established
[00:47:01] new high priesthood.
[00:47:03] >> Okay. So this is almost the Bible where
[00:47:05] the Jews were kicked out of Jerusalem by
[00:47:07] the Babylonians
[00:47:09] um and the temple was burned down. And
[00:47:11] so what so what the Jews believe is like
[00:47:15] now the new Messiah will return. We have
[00:47:17] to rebuild the third temple because in
[00:47:20] their religion the Messiah will return
[00:47:23] all Jews to Jerusalem and build the
[00:47:25] third temple. Okay.
[00:47:27] >> All right. Keep on going.
[00:47:28] >> Yeah. After only a few months, a
[00:47:30] Christian revolt occurred. Nahama Ben
[00:47:33] Hash and his council of 16 righteous
[00:47:35] were killed along with many other Jews.
[00:47:38] Some throwing themselves off the city
[00:47:40] walls. Following the outburst of
[00:47:42] violence in Jerus Jerusalem, the
[00:47:45] surviving Jews fled to Shambara's
[00:47:48] encampment encampment at
[00:47:51] >> Cesyia.
[00:47:51] >> Ciceria Christians were able to briefly
[00:47:54] retake the city before the walls were
[00:47:56] breached by Sahabas forces who lay siege
[00:48:00] to the city. Sources vary on how long
[00:48:03] the siege lasted. Depending on the
[00:48:05] source, it lasted 19, 20 or 21 days.
[00:48:09] >> Okay. Right. So the Jews take reach take
[00:48:12] over Jerusalem and they want to build
[00:48:15] rebuild their temple and the Christians
[00:48:17] are angry because they think this is my
[00:48:19] city. The Christians rebel and the
[00:48:23] Protestants help them and the Jews are
[00:48:26] massacred and a lot and a lot escape.
[00:48:27] Where they go? They go to the Arabian
[00:48:29] desert. Why do they go to the Arabian
[00:48:31] desert? Because they they believe the
[00:48:33] Messiah is going to come. And so they
[00:48:34] preach that hey the Messiah is coming.
[00:48:37] Okay? And in the Arabian desert, there's
[00:48:39] a man who believes he's the Messiah. His
[00:48:40] name is Muhammad. Okay.
[00:48:44] All right. Keep on reading.
[00:48:46] >> Jews were expelled from Jer Jerusalem
[00:48:48] and were not allowed to settle within
[00:48:50] the three mile radius. A general mass
[00:48:53] massacre of the Jewish population
[00:48:56] ensued. The massacre devastated the
[00:48:59] Jewish communities of the Gal Galilea
[00:49:02] and Jer Jer Jerusalem. Only those Jews
[00:49:05] who could flee to the mountains of Egypt
[00:49:07] are said to have been spared.
[00:49:09] >> Okay. So this is Wikipedia. Okay. All
[00:49:12] right. So the first thing that
[00:49:14] Muhammad's going to do is announce the
[00:49:16] constitution of Medina, which is say
[00:49:18] that I'm the prophet. I am the Messiah.
[00:49:22] But what I promise you is religious
[00:49:24] openness and tolerance. It doesn't
[00:49:26] matter if you're Jew. It doesn't matter
[00:49:28] if you're Christian. It doesn't matter
[00:49:29] if you're Arab. You can practice
[00:49:31] whatever religion you want. It's and
[00:49:33] it's called the constitution of Medina.
[00:49:35] Okay? That's a promise that Muhammad
[00:49:38] makes to all his followers.
[00:49:42] Okay? And we know this from the Quran.
[00:49:44] So, we're going to read the Quran
[00:49:45] together, which the holy book of the
[00:49:48] Muslims. And what we'll see is that
[00:49:52] Muhammad is clearly promising
[00:49:56] tolerance for all religious uh factions.
[00:50:00] Doesn't matter what religion you are,
[00:50:01] you're you're allowed to practice
[00:50:03] whatever you want. Okay. So, Alan, can
[00:50:04] you read please?
[00:50:05] >> Oh, people of the book, why do you argue
[00:50:08] about Abraham when the Torah and the
[00:50:11] Gospel were not revealed until after
[00:50:13] him? Why you not reason? Here you are.
[00:50:16] You argue about things you know. But why
[00:50:18] do you argue about things you know, do
[00:50:20] you do not know? A knows, Allah knows,
[00:50:24] and you do not know. Abraham was neither
[00:50:27] a Jew nor a Christian but he was a
[00:50:30] monotheist a Muslim and he was not of
[00:50:33] the polytheist. The people mo most
[00:50:36] deserving of Abraham are those who
[00:50:38] follow him and these prophet and those
[00:50:41] who believe Allah is the guardian of the
[00:50:44] believers.
[00:50:45] >> Okay. So the legend is that Muhammad
[00:50:47] when he was 40 he went into the desert
[00:50:50] and in the desert he was meditating and
[00:50:52] he had a revelation an angel Gabriel
[00:50:55] visited him and spoke the truth of the
[00:50:58] universe. The Quran is just a writing
[00:51:02] down of all these revelations. Okay. And
[00:51:04] one major revelation is Gabriel Gabriel
[00:51:07] tells to tells Muhammad you're all
[00:51:10] children of God. You're all descendants
[00:51:12] of Abraham.
[00:51:14] Therefore, why are you guys fighting?
[00:51:16] You guys should be working together.
[00:51:18] Okay?
[00:51:19] All these differences don't matter.
[00:51:21] What's important is for you all to
[00:51:23] remember that you all believe in the one
[00:51:26] true God. That's what matters. And um
[00:51:31] these differences
[00:51:33] don't really matter. Okay. Okay. Keep on
[00:51:37] reading.
[00:51:38] >> Yeah. They dis disbelieve with who those
[00:51:41] who say Allah is the Messiah, the son of
[00:51:45] Mary. But the Messiah himself said, "Oh
[00:51:48] children of Israel, worship Allah, my
[00:51:51] Lord and your Lord. Whoever has as sides
[00:51:56] others with Allah. Allah has forbidden
[00:51:59] him paradise and his dwelling is the
[00:52:01] fire. The rondors have no saviors."
[00:52:05] >> Okay, so this is really important. What
[00:52:07] the Quran is saying is this Jesus is not
[00:52:09] God. God is God. God is Allah. Jesus is
[00:52:12] a messenger. Okay. And the messenger
[00:52:15] himself Jesus himself said worship God.
[00:52:18] Don't worship me. Okay. So this is a
[00:52:21] netorian decision, right? Okay. Jesus is
[00:52:25] human. In heaven he's divine but on
[00:52:27] earth he's human. Okay. Keep on going.
[00:52:31] They disbelieve those who say Allah is a
[00:52:34] third of three. But there is no dainty
[00:52:36] act except the one God. If they do not
[00:52:39] refrain from what they say, a painful
[00:52:42] torment will be before those among them
[00:52:44] who disbelieve.
[00:52:45] >> Okay, so this is saying that the Holy
[00:52:47] Trinity is sacrilege. It's blessing. It
[00:52:49] makes no sense, man. God is God. God
[00:52:52] isn't one of three. Okay. God is just
[00:52:55] God. Keep on going. Why they not repent
[00:52:59] to Allah as ask forgiveness? Allah is
[00:53:02] forgiving and merciful. The Messiah son
[00:53:05] of Mary was only a m messenger before
[00:53:08] whom other messengers had passed away
[00:53:11] and his mother was a woman of truth.
[00:53:13] They both used to eat food. Note how we
[00:53:16] make clear the re revelation to them
[00:53:19] that note how delude they are. Okay. To
[00:53:21] say that Mary is divine. You say that
[00:53:23] Jesus is divine. It's all superstitious.
[00:53:25] They're all just messengers of the one
[00:53:27] true God like Moses and like uh like
[00:53:31] Moses before him. Okay. And now like
[00:53:32] Muhammad today. Okay, Moses, Jesus, and
[00:53:35] Muhammad are all messages of God. Jesus
[00:53:37] was the penultimate and Muhammad is the
[00:53:40] last. Okay, the final messenger of God.
[00:53:45] All right, keep on keep with him are the
[00:53:47] keys of the unseen. None knows them
[00:53:50] except he and he knows everything on
[00:53:52] land and in the sea. Not a leaf falls,
[00:53:55] but he knows it. And there is not a
[00:53:57] single grain in the darkness of earth,
[00:53:59] nor is there anything wet or dry, but is
[00:54:02] in a clear record.
[00:54:04] It is he who takes you by night, and he
[00:54:07] knows what you earn by day. Then he
[00:54:09] raises you up in it until a fixed them
[00:54:12] term is fulfilled. Then to him is your
[00:54:14] return. Then he will inform you of what
[00:54:17] you used to do. He is a conqueror over
[00:54:20] his servant and he send guardians over
[00:54:23] you until when death overtakes one of
[00:54:26] you our envoys take him away and they
[00:54:29] never fail. Then they are brought back
[00:54:32] to Allah the true master. Unquestionably
[00:54:35] he is the judgment and he is the swift
[00:54:38] swift test of reck reckers.
[00:54:41] >> This is establishing the monad right as
[00:54:43] god. The monad is the universe. The
[00:54:45] monad is everything. It's divine. Okay,
[00:54:48] stop saying Jesus is God. That makes no
[00:54:51] sense.
[00:54:53] All right. Okay. So, as we discussed,
[00:54:57] now the Iranian desert, it's energized.
[00:55:00] People are energetic [clears throat]
[00:55:00] because people's thirst for religious
[00:55:02] liberation. Okay. The Christians, the
[00:55:05] Jews all unite behind Muhammad. And very
[00:55:08] quickly, they're able to once he's able
[00:55:10] to unite the Arabs. Okay. They're now
[00:55:13] really quickly able to expand outwards.
[00:55:16] They retake Jerusalem.
[00:55:18] and they conquer the Persian Empire very
[00:55:20] very quickly because both of these
[00:55:22] empires the bisonines and the assassins
[00:55:24] are exhausted. The main advantage of the
[00:55:26] bisines is they have still have console
[00:55:28] which is impossible to conquer. Okay. So
[00:55:31] consoles like um is safe but every falls
[00:55:36] to the Arabs.
[00:55:40] Okay. And as you can see how fast their
[00:55:43] conquest is and this is only about 100
[00:55:45] years. Okay. They're able to basically
[00:55:48] conquer most of the Roman Empire. They
[00:55:50] take Spain, they take Northern Africa,
[00:55:52] they conquer Persia. Okay, it's a really
[00:55:55] rapid conquest because at this point in
[00:55:58] history, people are just sick of empires
[00:56:02] and they're looking for religious
[00:56:04] liberation.
[00:56:06] Okay? And over time, but over time as
[00:56:10] Muhammad dies, the Muslims will fight
[00:56:12] amongst themselves and they will
[00:56:13] establish different um empires called
[00:56:16] caliphats and they will break up as
[00:56:17] well. Okay? And this will give time for
[00:56:19] the basicines to
[00:56:22] um reestablish themselves and then
[00:56:24] Western Europe will become more and more
[00:56:26] powerful.
[00:56:31] Now the Arabs will establish something
[00:56:34] called the Islamic Golden Age. And this
[00:56:37] marks a time of tremendous peace and
[00:56:40] prosperity for the world because the
[00:56:44] Muslims are able to establish trade
[00:56:46] networks throughout the world. Okay?
[00:56:48] Why? Well, because when you do trade,
[00:56:52] the biggest problem is one of trust,
[00:56:55] right? How can I trust you to take my
[00:56:58] money to somewhere else? But if you're a
[00:57:01] Muslim, you are you must swear to Allah.
[00:57:06] Okay? So religion requires you to be
[00:57:09] trustworthy and that allows Muslims to
[00:57:11] work together and establish trade routes
[00:57:14] throughout the world. But you can't
[00:57:15] really trust someone who's not Muslim,
[00:57:17] but you trust someone who is Muslim.
[00:57:19] Okay? So these Muslims go all around the
[00:57:21] world and including into China and as
[00:57:24] such
[00:57:25] um the Islamic Empire is able to
[00:57:28] establish trade throughout the world
[00:57:29] which brings tremendous prosperity to
[00:57:31] most of the world. Okay.
[00:57:37] Um as and as you can I'm not sure you
[00:57:41] don't understand Islam but Islam is a
[00:57:43] beautiful simple religion that builds
[00:57:46] trust and community. Uh this is Mecca
[00:57:50] and this is the Haj where
[00:57:54] Muslims come from all the world and they
[00:57:57] circle around the kebab the the cube.
[00:58:00] Okay.
[00:58:03] Um so Islam consider itself as the
[00:58:08] ultimate religion because it improves on
[00:58:11] both Judaism and Christianity. Okay.
[00:58:13] Christians believe they are improving on
[00:58:15] Judaism. Islams Muslims believe they're
[00:58:18] an improvement on Christians and Jews as
[00:58:21] well.
[00:58:25] Okay. Now let's talk about the Western
[00:58:27] Empire. Okay. Because that's where our
[00:58:30] focus will be for the next um for for
[00:58:32] the rest of semester. 476
[00:58:35] the GS destroy Rome. Why? Because
[00:58:40] because the power now is being shifted
[00:58:43] from the empire to Catholic Church.
[00:58:46] Okay. So the empire doesn't really have
[00:58:48] have that much power.
[00:58:50] So what happens is that it recruits
[00:58:52] mercenaries to fight for them but it
[00:58:54] can't really pay the mercenaries. So the
[00:58:55] mercenaries in response go and sack
[00:58:58] Rome. Okay. By this time in history Rome
[00:59:00] is no longer a power. It doesn't it
[00:59:01] doesn't really matter anymore. [snorts]
[00:59:06] Augustine who is the main architect of
[00:59:08] the Catholic Church. Okay. He takes
[00:59:10] Paul's ideas and systemize it. He
[00:59:12] teaches us in the city of God that
[00:59:14] Catholic Church is out of history. It is
[00:59:17] beyond history. It is divine. Okay? So
[00:59:20] the kings can fight over the land, but
[00:59:22] it's the church who will decide who goes
[00:59:24] to heaven and who burns in hell. And
[00:59:27] that's the power of the church. One
[00:59:31] thing to remember about um Europe is
[00:59:35] like there are lots of geographic
[00:59:37] barriers which allows for diversity
[00:59:40] within Europe. Okay, that's why Europe
[00:59:42] has so many countries because it
[00:59:44] historically it's been very hard to
[00:59:45] unify Europe because of the geography
[00:59:50] and this allows for tremendous diversity
[00:59:54] and it creates a lot of conflict as well
[00:59:57] which drives innovation. Okay, so this
[01:00:00] is when the when the Roman Empire falls
[01:00:02] in in the west uh there are lots of
[01:00:05] different groups fighting for remains.
[01:00:08] Now what's really important to
[01:00:09] understand about history is when we say
[01:00:11] the Roman Empire rises and it falls.
[01:00:14] This is our understanding of them. Okay.
[01:00:18] But from their perspective, the empire
[01:00:20] never fell because these warlords think
[01:00:24] that I'm the empire now. Okay? And so
[01:00:27] what's going to happen is that they're
[01:00:29] going to be compete for the legacy of
[01:00:32] Rome.
[01:00:36] And eventually this leads to the rise of
[01:00:40] a new power
[01:00:42] um the Franks. Okay, so the Franks are
[01:00:45] expanding throughout Europe and they see
[01:00:49] themselves as the here to the Roman
[01:00:50] Empire. But how do you prove that you
[01:00:53] are here to Roman Empire? How do you
[01:00:55] legitimize yourself? Well, you need to
[01:00:58] get the Catholic Church on your side.
[01:01:00] Right?
[01:01:02] So in about 800 Charlemagne who is the
[01:01:05] king of Franks, he is crowned Holy Roman
[01:01:09] Emperor by the Pope. Okay. And from now
[01:01:13] on it is the Catholic Church, the Pope
[01:01:17] who decides who will be the Holy Roman
[01:01:20] Emperor. There's a negoti negotiating
[01:01:22] going on but on public for the public
[01:01:25] the Holy Roman Empire is always anointed
[01:01:28] by God.
[01:01:32] Okay, this is Charlemagne and uh today
[01:01:36] he is buried in the Aken Cathedral.
[01:01:39] Okay, one of the most beautiful
[01:01:40] buildings in the world. His body is
[01:01:43] still there. Okay, the king cathedral
[01:01:47] and this this is what it looks like
[01:01:49] inside.
[01:01:54] Okay, now the Catholic Church because of
[01:01:56] this power is now able to anoint the
[01:01:58] Holy Roman Empire. it becomes wealthy.
[01:02:01] Okay. Okay. So, can you read this Ellen
[01:02:03] from the Bible?
[01:02:04] >> Yeah. Then Jesus said to his disciples,
[01:02:08] "Assuredly I said to you that it is hard
[01:02:11] for a rich man to enter the kingdom of
[01:02:14] heaven. And again, I say to you, it is
[01:02:16] easier for a camel to go through the eye
[01:02:19] of a needle than for a rich man to enter
[01:02:22] the kingdom of God." So, as I keep on
[01:02:24] telling you, Jesus himself was very
[01:02:26] anti-rich. Okay? He believed that the
[01:02:28] rich people because they were too
[01:02:29] focused on material acquisitions could
[01:02:32] never go into heaven. Okay. But the
[01:02:36] paradox is that
[01:02:38] the Catholic Church becomes extremely
[01:02:41] wealthy. Okay. If you go to the Vatican,
[01:02:43] you can still go go back and you visit
[01:02:45] St. Pet Basilica. It is one of the most
[01:02:47] beautiful buildings in the world. It's
[01:02:50] extremely wealthy. Inside, guys, it's
[01:02:52] all gold. Okay. All right. Right. So the
[01:02:55] Vatican is has been historically the
[01:02:58] wealthiest organization in the world
[01:03:02] and it was able to do this because
[01:03:07] um Western Europe started to become very
[01:03:09] wealthy over time. Okay. So from about
[01:03:12] a,000 to about 1300 the population of
[01:03:14] Europe doubles because of technology
[01:03:16] innovation because the climate is
[01:03:19] warming allowing for agriculture
[01:03:22] um because of the rise of cities and
[01:03:24] because Europe is trading with everyone.
[01:03:26] Okay. So at this time uh Europe is
[01:03:29] becoming more more wealthy which makes
[01:03:30] the Catholic Church really really
[01:03:32] wealthy. Okay. These are different urban
[01:03:34] centers of um Europe at this time and
[01:03:38] they engage mainly in trade.
[01:03:41] Okay. So, the church becomes a much more
[01:03:45] powerful idea than the empire. Okay.
[01:03:47] Why? Well, with an empire, it's the
[01:03:50] emperor who's in charge, right? But the
[01:03:53] emperor is still a human being and
[01:03:54] therefore he can change his mind and he
[01:03:58] doesn't really know what what he's
[01:03:59] doing. But in the church, the person in
[01:04:01] charge is God who is perfect, immunable,
[01:04:03] and eternal. Okay? So, this is the
[01:04:06] ultimate authority, the church. Second
[01:04:08] is what is the mandate? Well, an empire
[01:04:11] demands
[01:04:13] that you work hard, your labor, but the
[01:04:16] church demands your soul, your
[01:04:17] obedience.
[01:04:19] Okay? Therefore, the church is able to
[01:04:20] extract more wealth from you. The last
[01:04:23] thing is, okay, let's say you don't obey
[01:04:26] the empire. What's the wor worst thing
[01:04:27] that can happen to you? Well, the empire
[01:04:29] puts you to death. Okay, not a big deal.
[01:04:31] But the church, what it can do is send
[01:04:34] you in hell for all of eternity. Okay,
[01:04:37] that's why the the Catholic Church
[01:04:39] becomes the most powerful organization
[01:04:41] ever in human history and it's still
[01:04:43] true today.
[01:04:46] [snorts]
[01:04:48] All right. So, what makes the um
[01:04:51] Catholic Church so powerful? What
[01:04:53] becomes a divine bureaucracy? Okay. Um
[01:05:00] and what it does is establish a very
[01:05:02] strict hierarchy.
[01:05:04] So the idea of the church is that God is
[01:05:08] distant and God demands your obedience.
[01:05:12] Right? So remember Augustine, city of
[01:05:14] God, remember Paul, right? So um one
[01:05:18] thing is that when you go to church, the
[01:05:22] priest doesn't speak in your language,
[01:05:25] the vernacular, it speaks in Latin. And
[01:05:26] you don't really understand the
[01:05:28] language. Okay? You're not allowed to
[01:05:30] read the Bible because at this time most
[01:05:32] people are illiterate. Um the Holy
[01:05:36] Trinity makes no sense. But again,
[01:05:38] you're not asked to debate it. You're
[01:05:40] not asked to question it. You're just
[01:05:41] you just have to memorize it. Um there
[01:05:44] are lots of rituals
[01:05:47] to the Catholic Church. Some of these
[01:05:48] rituals are just really weird. So for
[01:05:50] the example of the Eucharist where you
[01:05:52] believe that you're actually eating the
[01:05:54] body and blood of Jesus through the idea
[01:05:58] of sub transubst
[01:06:00] trans substitation okay um the church is
[01:06:03] powerful because it can determine who
[01:06:06] goes to heaven and hell and for how how
[01:06:09] long and ultimately if you don't if you
[01:06:11] are a king you don't obey the church the
[01:06:14] pope can excommunicate you which which
[01:06:16] is say I remove I remove you from the
[01:06:18] Christian community and therefore any
[01:06:20] other king can come and kill you and
[01:06:21] it'll be good in the eyes of God. Okay,
[01:06:24] does that make sense? So this is how why
[01:06:26] the church is so powerful but also
[01:06:28] explain helps us explain why the church
[01:06:30] is so corrupt as well. They have too
[01:06:32] much power
[01:06:35] and ultimately they will use this power
[01:06:38] in order to enrich themselves. Okay,
[01:06:40] remember the Catholic church people who
[01:06:42] control the Catholic Church are
[01:06:44] descendants of the Roman nobility. Okay.
[01:06:47] They will use Catholic Church to en
[01:06:49] enrich themselves. They say something
[01:06:51] called indulgences. And the idea is
[01:06:53] let's say you're a rich person and you
[01:06:54] did a lot of bad things and now you're
[01:06:56] afraid you you'll burn in hell, right?
[01:06:58] Well, Jesus will say, "Too bad." But the
[01:07:01] Catholic Church says, "Give us a lot of
[01:07:02] money and we'll give you an indulgence."
[01:07:04] Okay? Basically, you know, a uh ticket
[01:07:09] to purgatory. All right? And so, as you
[01:07:12] can see, there's a lot of corruption
[01:07:14] going on. something called simony where
[01:07:16] you can buy and sell positions in
[01:07:18] Catholic church very similar to the
[01:07:20] imperial bureaucracy of China right uh
[01:07:23] they're selling holy relics
[01:07:25] priests are not really divine they get
[01:07:28] married uh they sell their positions to
[01:07:30] nobles
[01:07:32] um and the kings are the ones who can
[01:07:34] appoint leaders of the church as well
[01:07:36] okay so there's this negotiation going
[01:07:38] on between the Catholic church and the
[01:07:40] kings as well
[01:07:42] um the parish the parishioners no matter
[01:07:44] how poor they are they're forced to pay
[01:07:45] a tax. They they pay a tax to the
[01:07:47] Catholic Church and not to the king.
[01:07:50] Okay? As you can imagine, the king is
[01:07:52] not really happy about about this
[01:07:54] because a third of his land, most of his
[01:07:57] tax revenue, it's being taken over by
[01:07:58] the Catholic Church. So that's why a lot
[01:08:00] of kings will eventually start to rebel
[01:08:02] against the Catholic Church. Okay? Um
[01:08:06] the church controls one-third of all
[01:08:08] land in Europe tax-free.
[01:08:10] Okay? And this leads to feudalism.
[01:08:14] All right.
[01:08:16] Um, so at the same time though, even
[01:08:20] though the Catholic Church is so
[01:08:21] powerful in Europe, it still has a
[01:08:25] legitimacy problem. Okay? Meaning like
[01:08:27] how does it prove that it is truly
[01:08:30] divine?
[01:08:31] Well, you have some certain problems.
[01:08:32] The first problem is the Muslims occupy
[01:08:34] the Holy Land. Okay? If you are truly if
[01:08:37] you truly represent God, why is
[01:08:39] Jerusalem in the hands of the Muslims?
[01:08:41] Okay. Also, Spain is part of Europe, but
[01:08:45] Muslim Spain is actually much more
[01:08:47] wealthy and innovative than the rest of
[01:08:50] Europe.
[01:08:52] Um, 1054, the Eastern Orthodox Church
[01:08:55] led by the Byzantines break with
[01:09:00] the Catholic Church. Okay? Because both
[01:09:02] want want to be the ultimate center of
[01:09:04] the world. But the Bison says that we're
[01:09:07] the center and the Romans say, "No,
[01:09:09] we're the center." Okay? Um
[01:09:13] and there's corruption going on. Okay,
[01:09:15] everyone says corruption, but there's
[01:09:17] also lots of religious leaders who are
[01:09:20] rebelling against Catholic Church
[01:09:21] because they want to unleash a divine
[01:09:23] spark. Okay, so there's all this legitim
[01:09:26] legitimacy problems going on.
[01:09:30] And so there are different solutions.
[01:09:31] Okay, one solution the Catholic Church
[01:09:33] does is that it persecutes Jews.
[01:09:36] Okay. So the Catholic Church allows Jews
[01:09:39] to exist just so that the Catholic
[01:09:41] Church can scapegoat
[01:09:43] the Jews. And throughout this time, as
[01:09:47] you can see, Jews are being persecuted
[01:09:49] mainly by being forced out of their
[01:09:50] homes where they lived for hundreds of
[01:09:53] years. Okay? And a lot of them are
[01:09:55] forced to go east into the Muslim Empire
[01:10:00] and to go to Spain. Okay?
[01:10:03] But over time there's being expelled
[01:10:05] from these regions.
[01:10:09] Um this is another map that shows the
[01:10:12] persecution of the Jews. As as you can
[01:10:15] see they're forced to go uh east. Okay.
[01:10:20] And often there are lots of massacres as
[01:10:23] well. Okay. So the black spots, okay,
[01:10:25] the skull spots are areas in which they
[01:10:28] were massacred. they were blamed for
[01:10:31] certain crimes. Okay.
[01:10:36] All right. Um
[01:10:40] so this is a map that shows the pil the
[01:10:43] pilgrimages of Christians into the holy
[01:10:46] land. Okay. And again, it's a source of
[01:10:48] embarrassment for the Christians that
[01:10:50] their holy land is occupied by Muslims
[01:10:53] and they have to pay a tax with Muslims
[01:10:55] and they go into the holy land.
[01:11:00] Um, right now the Holy Land, Jerusalem
[01:11:03] is being controlled by the Sojic Turks,
[01:11:06] okay? The Ottoman Empire.
[01:11:11] All right? And that's why Pope Orin the
[01:11:14] second will eventually call for the
[01:11:15] crusades to liberate the holy land from
[01:11:18] the Muslims. Okay. So can you read
[01:11:19] please? All who die by the way, whether
[01:11:22] by land or by sea, or in battle against
[01:11:25] a penguins, shall have immediate
[01:11:27] remission of sins. Or what a disgrace if
[01:11:30] such a despise and base raised, which
[01:11:34] worship demons should conquer a people
[01:11:36] which has the face of only potent god
[01:11:40] and is made glorious with the name of
[01:11:42] Christ.
[01:11:43] >> Okay.
[01:11:46] Let those who have been accustomed
[01:11:48] unjustly to wage private warfare against
[01:11:51] the faithful now go against the infidels
[01:11:54] and end with victory this war which
[01:11:57] should have been begun long ago. Let
[01:11:59] those who for a long time have been
[01:12:02] robbers now become knights. Let those
[01:12:04] who have been fighting against the
[01:12:06] brothers and relevates now fight in a
[01:12:09] proper way against the barbarians. that
[01:12:12] those who have been serving as
[01:12:14] mercenaries for small pay now obtain the
[01:12:17] eternal reward.
[01:12:18] >> Okay, so this is this is Pope Orb saying
[01:12:22] the crusades. It's to go and fight the
[01:12:23] demons. And if you fight a demon, it
[01:12:25] doesn't matter who you are. You could be
[01:12:27] poor, you could be rich, you could be a
[01:12:30] sinful person, you could be a nobody,
[01:12:32] but now it's just your opportunity to go
[01:12:34] to heaven. Okay? The like when you go to
[01:12:36] fight the demons, you will all be
[01:12:38] guaranteed access to heaven. no matter
[01:12:40] who you are, no matter what you did.
[01:12:44] And so, uh, a lot of people go and join
[01:12:47] the crusades for lots of different
[01:12:50] reasons, especially those who've
[01:12:51] committed crimes before. Okay? So, guess
[01:12:53] what? A lot of people join the crusades
[01:12:55] are criminals because here's your
[01:12:57] opportunity to uh get good with the
[01:13:00] church. Okay?
[01:13:02] That's why we see a lot of abuse during
[01:13:05] the crusades. Okay? So, as you can see,
[01:13:07] lots of people are now joining the
[01:13:10] crusades in order to liberate the Holy
[01:13:13] Land
[01:13:15] and eventually they succeed. Okay? Even
[01:13:18] though a lot of criminals,
[01:13:21] um they're still very good fighters
[01:13:23] because they have religious devotion.
[01:13:25] Okay? They're very energetic.
[01:13:29] And unfortunately,
[01:13:31] um they're too energetic. So they have
[01:13:33] tendency to massacre people when they
[01:13:35] succeed because they literally see the
[01:13:37] Muslims
[01:13:39] and the Jews as demons. That's what the
[01:13:42] pope taught them.
[01:13:44] Um one organization that developed
[01:13:47] during the crusades is called the
[01:13:48] Knights Templars. Okay, this is very
[01:13:49] important. We'll be discussing Knights
[01:13:51] Templars later on. Okay, but the Knights
[01:13:53] Templars is really the first
[01:13:54] multinational bank because these
[01:13:57] pilgrims are going to holy land and they
[01:13:59] need to bring money with them to fund
[01:14:00] the journey. But if they take a lot of
[01:14:03] money with them, then they'll get
[01:14:05] robbed, right? So what they'll do is
[01:14:07] they'll give the money to nice templars
[01:14:10] and then when they get to Jerusalem, the
[01:14:11] nice templars will give the money back
[01:14:13] to them. Okay? So they're a bank
[01:14:14] basically and then they can use this
[01:14:16] money to start investing throughout of
[01:14:18] Europe and so they become a very wealthy
[01:14:20] organization.
[01:14:21] The problem is that because in Jerusalem
[01:14:24] and away from the authority of Catholic
[01:14:26] Church, they start to embrace new ideas.
[01:14:29] They start to discover the true nature
[01:14:31] of Jesus from the Muslims and from other
[01:14:35] Christians in that area. And so the
[01:14:37] church thinks that they become more
[01:14:38] corrupt over time. And that's why
[01:14:42] their leader Jack De Mole, he is burnt
[01:14:44] at the stake. And in 1307, the
[01:14:47] organization is banned by the Catholic
[01:14:49] Church. But a lot of the survivors they
[01:14:53] will go over to other places and they
[01:14:57] will and they will form the basis of a
[01:14:59] secret society we call the Freemasons.
[01:15:01] Okay. So we'll discuss the Freemasons
[01:15:02] later on.
[01:15:06] Okay. There's also something called the
[01:15:08] albborene
[01:15:10] crusade. So there are still individuals
[01:15:13] who believe in the divine spark. Okay.
[01:15:15] And these people call are called
[01:15:16] cathars. And the church sees him as a
[01:15:20] threat and that's why they launch a
[01:15:22] crusade against these caththers. Okay.
[01:15:24] So can you can you read Alan?
[01:15:27] Seaman and many of his soldiers made
[01:15:29] determined effort to convert the Cather
[01:15:31] perfect but failed.
[01:15:33] >> Okay. So again the Catholic Church is if
[01:15:36] you disagree with us it doesn't mean
[01:15:38] you're a heretic. It just means you're
[01:15:40] stupid. So our so we first want to
[01:15:43] educate you in what is right. Okay. The
[01:15:47] Cathers believed that no, the divine
[01:15:50] spark is in me. I know the truth for
[01:15:52] myself. You can never convince me. Okay,
[01:15:54] keep keep on going. Ultimately, only
[01:15:56] three women recented. The 140 who
[01:16:00] refused were burned at the stake. Some
[01:16:02] entered the flames voluntarily, not
[01:16:05] awaiting their executioners.
[01:16:06] >> So if you believe in the divine spark,
[01:16:08] okay, you believe you've discovered
[01:16:10] truth. You're not afraid of death. So
[01:16:12] you so the the Catholics are saying like
[01:16:14] if you don't we can't we'll burn you at
[01:16:16] the stake. The Catholics are like good
[01:16:19] keep on going.
[01:16:20] >> In August the crusade proceeded to
[01:16:22] besiege the stronghold of Teras despite
[01:16:25] sales sies from period rocker de decap
[01:16:31] decaparate. The siege wears solid. The
[01:16:34] occupants of Terminal suffered from a
[01:16:37] shortage of water and ro Roman Real
[01:16:40] Duris agreed to a temporary truce. The
[01:16:44] Cathers were briefly relieved by an
[01:16:47] intense rainstorm and so Reman refused
[01:16:50] to surrender. Ultimately, the defenders
[01:16:52] were not able to break the siege and on
[01:16:55] 22 November the Cathers managed to
[01:16:58] abandon the city and escape. By the time
[01:17:01] operations resumes in uh 1002 1,211,
[01:17:06] the actions of honored armory and seaman
[01:17:10] de Montford had alignate alienated
[01:17:14] several important lords including
[01:17:16] Raymond D. Tollos who has been
[01:17:18] excommunicated again.
[01:17:20] >> Okay. So as you can see what's really
[01:17:22] important to understand is the crusade
[01:17:24] against cathars is not just a religious
[01:17:26] crusade. It's also one of geopolitics
[01:17:29] where the local lords resent the power
[01:17:31] of the Catholic church and so they
[01:17:32] support the caththers. Okay. All right.
[01:17:34] So, and this is going to happen
[01:17:35] throughout Europe. So, um um the
[01:17:40] response of the church is to establish a
[01:17:42] new society led by Francis of Aisi
[01:17:44] called the Dominicans. Okay. The
[01:17:47] Dominicans which goes which goes and and
[01:17:49] basically tries to figure out who the
[01:17:51] Caththers are. Okay. by interrogating
[01:17:53] everyone.
[01:17:56] All right? And this leads to of course
[01:17:58] the equition.
[01:18:01] Okay?
[01:18:05] Um
[01:18:06] and so the idea is that if you disagree
[01:18:11] with church orthodoxy, they will figure
[01:18:14] it out. And if you refuse to recant, if
[01:18:17] you refuse to obey, they will burn you
[01:18:19] at the stake. Okay? So at this time in
[01:18:21] history because of the inquisition,
[01:18:23] because of the power of the Catholic
[01:18:24] Church, Western Europe is one of the
[01:18:27] least innovative places in the world.
[01:18:30] Okay?
[01:18:33] All right.
[01:18:35] And at first this is fine, but
[01:18:38] eventually
[01:18:40] um bad things start to happen in Europe.
[01:18:42] Okay? So the little the little ice age
[01:18:45] begins, then you have the great famine,
[01:18:47] then you have more wars, then you have
[01:18:49] benetry. Okay? And then of course you
[01:18:51] have the black death. So if the Catholic
[01:18:53] Church represents the will of God and
[01:18:55] all this is happening
[01:18:57] then is God really happy with the
[01:18:58] Catholic Church, right?
[01:19:01] So this is a black death which kills
[01:19:04] about a third of the European
[01:19:06] population. And people because they're
[01:19:07] religious, they think that this is the
[01:19:09] will of God. It's because the Catholic
[01:19:12] Church, it's corrupt. It's evil. It's
[01:19:15] stagnant. That's why God is punishing
[01:19:17] us. Okay.
[01:19:22] Um and this will lead to conflict within
[01:19:26] Europe where the Catholic Church is
[01:19:28] actually broken into different parts as
[01:19:32] well. Okay. So there are some who
[01:19:34] believe that uh Rome is the true center
[01:19:38] center of the Catholic Church and there
[01:19:40] are other people who believe that Ammon
[01:19:42] okay is the true center of the Catholic
[01:19:43] church and this creates even more
[01:19:45] legitimacy problems with the Catholic
[01:19:47] Church.
[01:19:50] All right and then you have individuals
[01:19:52] who will emerge to challenge the
[01:19:55] orthodoxy of the Catholic Church. Okay.
[01:19:56] So this is this is Freight Dosina. We
[01:19:58] don't read [snorts]
[01:20:00] uh John White is a British person who
[01:20:03] was um he didn't he was not punished
[01:20:08] when he was alive but afterwards after
[01:20:11] he died they decided he was a heretic.
[01:20:13] So what they did was they dug up his
[01:20:14] body and then burned him up the stake to
[01:20:16] make sure he he burned in hell. Okay.
[01:20:20] Uh Jen Hus will lead a revolution. Okay.
[01:20:26] And this is called the Husk wars.
[01:20:29] And none none succeed. But then another
[01:20:31] man will emerge called Martin Luther who
[01:20:33] will eventually lead a successful
[01:20:35] revolution against Catholic Church. And
[01:20:38] this is called Protestantism.
[01:20:40] Protestatismism. Okay. And we'll discuss
[01:20:43] Martin Luther next class. Next class.
[01:20:45] Next class we will discuss the rise of
[01:20:48] capitalism. All right. Any questions
[01:20:51] guys? Yes.
[01:20:53] Like there's a case of my mother friend
[01:20:56] telling me that she uh her her her
[01:21:00] husband has a uh severe cancer and they
[01:21:04] tr they try to pray to the Catholic
[01:21:06] church and like later the cancer just
[01:21:10] disappears and they said it is miracle
[01:21:13] by the c Catholic church and they all
[01:21:14] believe in the cath catholic church. Can
[01:21:17] it explain the miracle like is there
[01:21:19] really really miracle there?
[01:21:22] >> Okay. Yeah. Okay, back to your question.
[01:21:24] Okay, so this is what we call the
[01:21:26] placebo effect.
[01:21:30] Okay, the placebo effect is basically
[01:21:34] um
[01:21:35] you feel really sick
[01:21:38] and you're like, "Doctor, doctor, I'm
[01:21:40] really sick. I'm going to die. Is there
[01:21:42] any medicine that that can save me?" And
[01:21:44] I'm a doctor and I I don't want to say
[01:21:47] there is no medicine. Uh, so I say,
[01:21:50] "Okay, well here here's some here here's
[01:21:53] here's a medicine. Okay, it might help
[01:21:55] you, but this but this medicine does
[01:21:57] nothing. You take this medicine and then
[01:22:00] you feel better. You you get better."
[01:22:02] And this happens a lot. Okay, it's
[01:22:04] called it's called the placebo effect.
[01:22:06] So why does this happen? It happens
[01:22:08] because if you if you understand that
[01:22:11] mind leads to matter
[01:22:17] then
[01:22:18] your reality is shaped by your
[01:22:21] perception your belief. Okay. So if you
[01:22:26] believe that this medicine
[01:22:29] can improve your body then it will have
[01:22:32] effects. Okay. The question though is
[01:22:36] how much do you really believe in this
[01:22:40] medicine?
[01:22:42] Okay. So you can argue that cancer it's
[01:22:45] really a question of loss of faith.
[01:22:49] What is cancer? Cancer is a splitting of
[01:22:52] cells, right? So why is your body
[01:22:53] literally falling apart? It's because
[01:22:54] you've stopped believing in yourself.
[01:22:57] You've stopped believing in the purpose
[01:22:58] of life. You've stopped believing that
[01:23:01] you have relevance in the world.
[01:23:03] Okay. So, when you say, "I want to cure
[01:23:06] my cancer. I want to cure my cancer."
[01:23:09] What you're really saying is, "I want to
[01:23:11] find a new faith. I want to believe in
[01:23:14] myself again. I want to reestablish my
[01:23:16] relevance in the world." Okay? Does that
[01:23:19] make sense? So, you have the desire.
[01:23:21] Once you have the desire, then the cure
[01:23:24] makes sense.
[01:23:27] Okay? So,
[01:23:28] >> so, so, so another way of saying this
[01:23:29] is, okay, let's just say that you don't
[01:23:32] feel well, right? Well,
[01:23:36] if your parents make you go see a
[01:23:38] psychiatrist,
[01:23:39] you probably won't feel better. But if
[01:23:42] you yourself want to get better and you
[01:23:44] go see a psychiatrist, you'll probably
[01:23:46] get better. Okay? So
[01:23:50] why this person why he or she improved
[01:23:56] his or her cancer is because
[01:23:59] um of faith.
[01:24:02] Okay? She won't get better.
[01:24:04] So if you're able to orientate your mind
[01:24:09] in a certain way, you're capable of
[01:24:11] tremendous miracles. Another another
[01:24:13] idea is that idea of meditation, right?
[01:24:17] If you're able to control your thoughts,
[01:24:20] if you're able to calm yourself down,
[01:24:21] your body will heal a lot faster. Okay?
[01:24:24] Does that make sense?
[01:24:26] >> Right. Okay. Any more questions?
[01:24:31] Okay. Great. So next class we will we'll
[01:24:35] discuss capitalism.