# Secret History #26: Capital of Evil
# Video ID: B5FtHagng8c
# URL: https://www.youtube.com/watch?v=B5FtHagng8c

[00:00:01] Today we discuss the idea of capital.
[00:00:06] Now, you may have learned in economics
[00:00:09] class that capital means money or
[00:00:13] wealth.
[00:00:14] What I want to argue to you today is
[00:00:16] that capital is really a mechanism to
[00:00:20] extract energy from you.
[00:00:23] Okay?
[00:00:25] And what's important to understand is
[00:00:27] that in a universe
[00:00:29] where consciousness
[00:00:32] is the universe,
[00:00:34] then what energy is ultimately is
[00:00:36] attention and focus.
[00:00:44] Okay?
[00:00:45] So, it's not enough for you to work at
[00:00:47] something, you also have to concentrate
[00:00:50] on it in order for capital to extract
[00:00:53] energy from you.
[00:00:55] Okay? All right.
[00:00:57] So, with this in mind, um let's discuss
[00:01:01] an example, all right?
[00:01:05] Okay? So, the most basic example is you
[00:01:07] have a landlord class
[00:01:09] and they're trying to extract energy
[00:01:12] from the peasant class.
[00:01:17] Okay?
[00:01:20] Now,
[00:01:21] before, traditionally, we would have
[00:01:23] assumed energy as maybe grain.
[00:01:26] Okay? Grain.
[00:01:29] >> [snorts]
[00:01:29] >> Capital.
[00:01:32] But,
[00:01:33] um the problem with this is you're
[00:01:35] actually not that not that extracting
[00:01:37] that much energy from a peasant because
[00:01:39] it's not that hard to grow grain. Also,
[00:01:42] grain can be stored.
[00:01:44] Okay?
[00:01:45] So, in other words, as a landlord, your
[00:01:48] priority is not necessarily just to um
[00:01:53] extract rent from the peasant, your
[00:01:55] priority is somehow to get the peasant
[00:01:57] to focus entirely on the task at hand.
[00:02:02] And to do that, over the centuries, uh
[00:02:06] landlords have figured out certain ways
[00:02:08] or certain mechanisms in order to
[00:02:10] extract the most value from the peasant
[00:02:13] class.
[00:02:14] Okay? So, let's discuss the mechanisms.
[00:02:17] The first is that we've transitioned
[00:02:19] from slavery
[00:02:22] to freedom. [snorts]
[00:02:28] Okay? If you really want to extract
[00:02:29] value, if you really don't want to
[00:02:31] extract energy and attention and focus,
[00:02:33] it's much better to give peasants the
[00:02:35] illusion of freedom rather than just
[00:02:38] enslave them.
[00:02:40] Okay? So, give peasants the belief that
[00:02:44] they control over their lives. Another
[00:02:46] word for freedom is equity, right?
[00:02:49] Equity.
[00:02:50] So, think of a company where I'm going
[00:02:52] to give you some equity and then you
[00:02:54] work a lot harder because you think you
[00:02:56] can more make more money.
[00:02:58] And so, this is the first trick that
[00:02:59] we've learned over the centuries. The
[00:03:02] second trick
[00:03:04] is to make capital
[00:03:07] more abstract.
[00:03:09] Okay?
[00:03:11] So, the abstraction of capital.
[00:03:14] So, let's use an example. Okay, grain
[00:03:18] was uh initially capital.
[00:03:21] Uh the problem with grain is that you
[00:03:23] only need so much. So, as a peasant, you
[00:03:25] only want to work as much as necessary
[00:03:28] in order to grow grain to feed your
[00:03:30] family. And maybe a little bit more to
[00:03:32] save.
[00:03:34] But, most of the time, you just want to
[00:03:35] enjoy your life.
[00:03:37] But, then we transitioned to gold,
[00:03:40] right?
[00:03:42] >> [clears throat]
[00:03:42] >> And gold, yeah, people are more greedy.
[00:03:45] But, the problem with gold is there's
[00:03:48] only a finite amount of it, all right?
[00:03:50] It's hard to locate. So, only a minority
[00:03:54] would expand all their energy trying to
[00:03:57] locate gold.
[00:03:59] And and now what we've done is we've
[00:04:01] transitioned to the idea of money.
[00:04:07] Okay? As I will show you, the great
[00:04:09] innovation of the past 100 years is to
[00:04:12] convince people that money is God.
[00:04:17] Money is both nothing and everything,
[00:04:20] and so you can spend your entire life
[00:04:22] dedicated to achieving money.
[00:04:27] Okay?
[00:04:28] So, that's the second great innovation.
[00:04:30] And the third great um
[00:04:33] technique that's changed
[00:04:35] uh economics
[00:04:37] is to understand that if you really want
[00:04:40] people to focus their energies,
[00:04:43] you need to create anxiety in them.
[00:04:47] Okay? Anxiety.
[00:04:50] And how do you create anxiety?
[00:04:52] Well,
[00:04:56] the um best way is to create the idea of
[00:05:00] debt,
[00:05:01] right?
[00:05:04] So, I'll lend you a million dollars
[00:05:06] today
[00:05:07] and you enjoy it, but then you have to
[00:05:09] spend the rest of time paying it back.
[00:05:11] The problem with this, of course, is
[00:05:12] that there's interest, and so you can
[00:05:14] never really pay it back, which causes
[00:05:15] anxiety.
[00:05:17] And so, the idea of debt, I can extract
[00:05:19] much more value than from you than if
[00:05:22] you were not in debt. Okay? That's the
[00:05:24] first tool. Second is the idea of
[00:05:27] inequality
[00:05:28] and poverty
[00:05:30] where
[00:05:31] a certain class of people are poor and
[00:05:34] they'll always be poor. And that
[00:05:36] incentivizes
[00:05:38] encourages the middle class to work even
[00:05:40] harder.
[00:05:42] All right?
[00:05:43] Um the third mechanism of anxiety is
[00:05:47] wealth destruction.
[00:05:51] What is wealth destruction? Simple, war
[00:05:55] or depression, right?
[00:05:57] When the economy collapses,
[00:05:58] when all your wealth vanishes.
[00:06:01] The idea here is, listen, if the
[00:06:03] peasants work really hard and they store
[00:06:05] up a lot of grain, they have a huge
[00:06:07] grainery, they wouldn't have to work
[00:06:08] anymore, right? So, as a landlord, what
[00:06:11] do you do? Well, you go burn down the
[00:06:12] grainery.
[00:06:14] All right? So, war is not just a
[00:06:15] mechanism to expand capitalism, but it's
[00:06:19] also a way to make people more anxious
[00:06:23] uh because you destroyed their wealth
[00:06:25] and therefore they have to work a lot
[00:06:25] harder.
[00:06:27] Okay? So, again,
[00:06:28] um
[00:06:29] in economics class, you may taught
[00:06:32] that
[00:06:33] >> [clears throat]
[00:06:33] >> the point of capitalism is to accumulate
[00:06:35] more capital. No, no, no, guys. The
[00:06:37] point of capitalism is to focus the
[00:06:41] energies of the peasants.
[00:06:44] Okay? Because the attention, the focus,
[00:06:47] is what makes a society much more
[00:06:49] energetic.
[00:06:50] And that's the end goal.
[00:06:52] All right? So, so if a society is
[00:06:53] wealthy, that's actually a good thing
[00:06:55] because it makes people lazy and
[00:06:57] complacent. And so, the way to resolve
[00:06:59] this issue is by constantly engaging in
[00:07:01] wars and by having the boom-bust cycle
[00:07:04] that you might learn in economics class,
[00:07:06] right? So, in economics you might learn
[00:07:07] that the boom-bust cycle is natural to
[00:07:09] capitalism. It is not natural to
[00:07:11] capitalism. It is artificial. The people
[00:07:13] in charge um artificially destroy
[00:07:17] economies, destroy wealth to make the
[00:07:20] peasants work a lot harder.
[00:07:23] Okay?
[00:07:25] So, are you guys following along? Okay?
[00:07:27] So, that's the
[00:07:28] strategy that we've learned
[00:07:30] um these past few centuries. And that's
[00:07:32] why in today's society, we are the
[00:07:34] wealthiest
[00:07:36] society ever in human history, and yet
[00:07:38] at the same time we are the most
[00:07:39] miserable, we are the most anxious, and
[00:07:42] we are the most in debt. Okay? Because
[00:07:45] the landlord class, the capitalists, the
[00:07:47] elite, what they figured out are three
[00:07:50] mechanisms in which to extract as much
[00:07:53] energy from us as possible.
[00:07:55] First is to give give us the illusion
[00:07:57] that we have freedom in our lives, we
[00:07:59] have the freedom of choice, we have
[00:08:00] equity in society, we can vote for our
[00:08:02] leaders. When in reality, it's all just
[00:08:05] an illusion. Okay? Second is to make
[00:08:08] money God, the end all and be all, both
[00:08:12] nothing and everything,
[00:08:14] the very focus of your life.
[00:08:17] And because money is so abstract, you
[00:08:19] can spend your entire life trying to
[00:08:20] achieve more and more of it, and yet at
[00:08:22] the same time
[00:08:24] achieve nothing and nothing. Okay? So,
[00:08:26] think of like someone like Jack Ma, who
[00:08:27] has like more money than he can possibly
[00:08:29] spend, and what does he want? He wants
[00:08:31] more money.
[00:08:32] Okay? And the third is to create anxiety
[00:08:35] in society so that people's entire
[00:08:38] existence is one of stress.
[00:08:41] And as a result, people are much more
[00:08:44] focused
[00:08:45] on work
[00:08:48] and wealth creation. And you do that by
[00:08:51] a constant process of wealth
[00:08:53] destruction.
[00:08:56] All right? So, but the problem, of
[00:08:57] course, is that when you push people too
[00:09:01] hard, when it becomes so obvious you're
[00:09:04] exploiting people, then people will
[00:09:06] eventually revolt against you.
[00:09:08] So, the solution that we figured out is
[00:09:11] what we can do is we can actually move,
[00:09:16] okay? The landlord class can actually
[00:09:18] move somewhere else.
[00:09:20] And so, when the anxiety becomes
[00:09:23] overwhelming, what will happen is the
[00:09:25] peasants will destroy each other
[00:09:28] where and the landlord moves somewhere
[00:09:30] else with the capital and they'll come
[00:09:31] back when the peasant class have
[00:09:33] completely exhausted themselves and
[00:09:35] they're willing they're willing to
[00:09:36] rebuild society. Okay? And this process
[00:09:40] is what rules the world today. It is
[00:09:41] what we call transnational capital.
[00:09:49] In other words, the wealthy people
[00:09:52] of the world, they have actually no
[00:09:53] loyalty to nation or to people or to
[00:09:58] place. They only have loyalty to their
[00:10:00] capital and they're willing to move to
[00:10:02] wherever they can, wherever they have to
[00:10:06] in order to
[00:10:07] keep their capital safe and to grow it.
[00:10:10] And that's why a lot of people today are
[00:10:11] moving to Dubai
[00:10:13] or Hong Kong or Singapore. They don't
[00:10:16] care. They may not be all that place,
[00:10:19] but they'll go wherever
[00:10:21] uh
[00:10:21] they need to in order to pay less taxes
[00:10:24] in order to avoid the social conflict
[00:10:27] created by their policies.
[00:10:31] Okay, in order to find better investment
[00:10:32] opportunities.
[00:10:33] And that's this system is what rules the
[00:10:37] world today.
[00:10:39] But then the question is, okay, in
[00:10:42] concrete terms, what really is
[00:10:44] transnational capital? What allows
[00:10:46] transnational capital to function, to be
[00:10:48] able to move from place to place?
[00:10:50] Because remember, when you move from
[00:10:51] place to place, there are a lot of costs
[00:10:53] involved. For example, you don't really
[00:10:55] know anyone there and so how can you
[00:10:58] trust the people?
[00:11:00] Right? And the solution that we've
[00:11:02] developed over the centuries is the idea
[00:11:04] of secret societies.
[00:11:07] >> [snorts]
[00:11:07] >> So, what you will learn is that secret
[00:11:10] societies and transnational capital are
[00:11:13] essentially the same thing, okay? And
[00:11:16] this is the force that rules the world
[00:11:19] today.
[00:11:20] All right.
[00:11:21] So, now that I've discussed
[00:11:22] transnational capital, let's look at
[00:11:24] secret societies, like where they come
[00:11:26] from and how they work. Okay. Well,
[00:11:28] secret societies exist because the
[00:11:32] learner class and the peasant class are
[00:11:34] fundamentally different. Therefore,
[00:11:38] um their motivations, their beliefs,
[00:11:40] their world view of these two two
[00:11:42] classes must be different. Okay, so the
[00:11:45] peasants. What do the peasants want?
[00:11:47] They want to live a simple life. They
[00:11:49] want to make some money. They want to
[00:11:51] have a family. They want to have some
[00:11:53] fun. They want to believe in God. Okay?
[00:11:55] And so for the peasant class, we have
[00:11:57] organized religion, whether it's Islam
[00:12:00] or Christianity.
[00:12:02] Okay, Christianity.
[00:12:04] Jesus, right? Jesus tells you to be a
[00:12:06] good person. Confucius tells you to be
[00:12:08] good to be a good person.
[00:12:10] Right? But the learner class is
[00:12:11] different.
[00:12:12] They have a responsibility. They have a
[00:12:15] obligation to control
[00:12:18] the peasant class and extract as much
[00:12:20] energy as possible in order to maintain
[00:12:23] their society.
[00:12:25] Okay? So, their religious practices must
[00:12:27] be very different. So, whereas the
[00:12:29] peasants can pray to God, the learner
[00:12:31] class must fundamentally pray to Satan.
[00:12:35] Okay? So, now let's look at why the
[00:12:37] learner class must pray to Satan. And
[00:12:41] this is true for all societies
[00:12:43] throughout human history.
[00:12:45] Before the learner class was blatant
[00:12:48] about it, okay? Now they have to be more
[00:12:50] hypocritical, more secretive about it.
[00:12:53] All right, so let's look at the learner
[00:12:54] class.
[00:12:58] All right. So, to be a learner class, to
[00:13:00] be the elite, you have to do terrible
[00:13:02] things.
[00:13:03] But it's actually hard to do terrible
[00:13:06] things. All right, so let me give an
[00:13:08] example. Let's just say
[00:13:10] I would say to you, all right, I'm going
[00:13:12] to give you 10 million US dollars.
[00:13:14] What you need to do is this. What you
[00:13:16] need to do is take a gun
[00:13:19] and late at night go kill a random
[00:13:21] stranger.
[00:13:23] You think, wow, that's a really good
[00:13:24] deal. If I kill a random stranger at
[00:13:27] late at night, no one's going to know I
[00:13:28] did it and I walk away with 10 million
[00:13:30] dollars.
[00:13:31] And you think that I can do it, but
[00:13:34] guess what? When I actually make you and
[00:13:36] go make you go do it, you actually can't
[00:13:39] do it because there are lots of um
[00:13:43] restrictions on your behavior, okay? So,
[00:13:46] think of suicide. If if I give you 100
[00:13:48] million dollars and promised you
[00:13:50] um a path to heaven, would you kill
[00:13:52] yourself? Probably not, okay? So,
[00:13:54] suicide
[00:13:55] killing yourself, in many ways it's no
[00:13:57] different from killing someone else. We
[00:13:58] can't do it.
[00:13:59] Okay? But there are actually hacks
[00:14:02] around this. We've got ways to make you
[00:14:07] go kill someone
[00:14:09] in a way that doesn't make you feel that
[00:14:11] guilty about it, okay? So, to understand
[00:14:14] why, I want to introduce you two social
[00:14:17] science experiments that they conducted
[00:14:18] in America at the end of the 20th
[00:14:21] century, okay? The first is something
[00:14:22] called the
[00:14:24] um
[00:14:26] Milgram experiment.
[00:14:30] Um and this was done at Yale by a
[00:14:33] psychologist named Stanley Milgram. And
[00:14:35] and the experiment was very simple. What
[00:14:37] he would do is he would set up an actor,
[00:14:41] okay? This is an actor, okay? Or we'll
[00:14:43] call confederate.
[00:14:47] And the person would be hooked up to an
[00:14:50] electric chair.
[00:14:51] Right?
[00:14:53] And there'd be a buzzer.
[00:14:56] A buzzer
[00:14:57] which increases the voltage on the
[00:15:00] electric chair, okay? And there's
[00:15:02] there's like a max and there's a min.
[00:15:04] Okay?
[00:15:06] And Stanley
[00:15:08] Milgram would be here in his lab coat.
[00:15:11] And he would invite a participant, okay?
[00:15:14] Who's essentially a student to come and
[00:15:16] be an assistant, okay? And the
[00:15:17] assistant's job was to press the button.
[00:15:20] And Stanley Milgram wanted to know,
[00:15:22] first of all, would
[00:15:25] this volunteer, this assistant, agree to
[00:15:29] shock another human being
[00:15:32] even though he's seen the human being in
[00:15:34] pain. And second of all, Stanley Milgram
[00:15:36] wanted to see how much pain the
[00:15:39] volunteer was willing to inflict.
[00:15:42] And it turned out that with the idea of
[00:15:43] authority, okay?
[00:15:47] People are much more willing
[00:15:51] to
[00:15:53] let go of their inhibitions. Because
[00:15:56] what you're doing is you are removing
[00:15:59] responsibility from yourself to someone
[00:16:01] else. I didn't do it. I was ordered to
[00:16:04] do it. And surprisingly, people are
[00:16:07] willing to inflict a lot of pain on
[00:16:09] other people
[00:16:11] because they are able to remove
[00:16:13] responsibility for their individual
[00:16:14] actions, okay?
[00:16:16] Okay, does that make sense? So, the
[00:16:18] point of secret society is to for people
[00:16:21] to come together
[00:16:23] and
[00:16:24] avoid taking responsibility for their
[00:16:27] actions. How? By praying to another god,
[00:16:31] right? By saying, we didn't do this. We
[00:16:34] didn't go start this war. We didn't
[00:16:35] destroy the economy. It was Satan that
[00:16:38] told us to do it. We had a meeting with
[00:16:41] Satan. We did the rituals. We summoned
[00:16:43] Satan and Satan says, for the good of
[00:16:45] the world, you must be evil. You must go
[00:16:48] and start this war so that we can create
[00:16:51] paradise on Earth. It wasn't us. It was
[00:16:53] not us. It was Satan who did this. Okay?
[00:16:55] That's the point of a secret society.
[00:16:57] To
[00:16:59] um
[00:17:00] force yourself to believe that you have
[00:17:03] no agency in this world and you are
[00:17:05] controlled by Satan.
[00:17:07] Okay? Or another god, Saturn.
[00:17:10] Okay? So, it's very common for these
[00:17:11] secret societies to believe in a god
[00:17:13] called Saturn. Who is Saturn? Saturn,
[00:17:17] uh the Greek is Cronus. And
[00:17:20] Cronus is a god of time. God Cronus is a
[00:17:23] god of time and order and structure.
[00:17:26] And Cronus would do things that were
[00:17:29] unconscionable, that were inhumane
[00:17:32] in order to maintain control of the
[00:17:34] world, including eating his own
[00:17:36] children. Because then his children
[00:17:38] could not rebel against him, okay? So,
[00:17:40] they pray to Saturn to look for that
[00:17:42] divine energy in order to maintain order
[00:17:46] and control in the world for the good of
[00:17:48] others, okay? Not for the good of me,
[00:17:52] but for the good of others.
[00:17:54] Does that make sense? Okay? That's the
[00:17:56] first idea I need you to understand
[00:17:58] about these secret societies. They
[00:17:59] always pray to a higher god. They
[00:18:02] believe in
[00:18:04] interdimensional lizard people or they
[00:18:06] believe in Satan or they believe in
[00:18:07] Saturn. Who cares, okay? But it's they
[00:18:10] don't feel as though they're controlled.
[00:18:11] They feel as possessed by demons or by
[00:18:14] extra extra-terrestrials, okay? And why?
[00:18:17] In order to do what they must to
[00:18:19] maintain their power and their wealth.
[00:18:22] Okay, that's number one.
[00:18:23] Number two is this. Another experiment
[00:18:25] that you guys might have heard of is
[00:18:27] something called the Solomon Asch
[00:18:29] experiment.
[00:18:34] Okay?
[00:18:36] >> [snorts]
[00:18:36] >> And here, the experiment is 10 people in
[00:18:40] a room.
[00:18:45] Two, three, four, five,
[00:18:47] six, seven, eight, nine, 10, okay? And
[00:18:51] all sit together and they're asked to
[00:18:55] tell me if this is a straight line or a
[00:18:56] circle.
[00:18:58] Okay? It's that simple.
[00:19:00] Then what happens is a volunteer
[00:19:02] is asked to come into the room, okay?
[00:19:05] And this volunteer goes last.
[00:19:08] And everyone around the room goes and
[00:19:11] tells the answer, okay?
[00:19:13] And from one to 10, okay? And these are
[00:19:16] all confederates, okay? These are all
[00:19:18] part of a conspiracy. From one to 10,
[00:19:20] they all say this is a circle.
[00:19:22] And so, by the time you get to the
[00:19:24] volunteer, who's number 11, he's like,
[00:19:27] >> [snorts]
[00:19:27] >> hm
[00:19:29] What should I what should I say? And
[00:19:31] often a lot of times is he'll say it's a
[00:19:33] circle because he's trying to conform to
[00:19:35] the group. But not only that,
[00:19:37] afterwards,
[00:19:39] when he's told that, oh, this is
[00:19:41] actually a lie, he's actually convinced
[00:19:44] he saw a circle.
[00:19:46] Okay? That's the power of group
[00:19:48] conformity.
[00:19:52] Okay? So, two ideas, authority
[00:19:55] and conformity is what underlies the
[00:19:59] power of secret societies.
[00:20:02] And as such,
[00:20:04] you are now, because you are part of a
[00:20:07] society, you now have the power to take
[00:20:09] a gun, go kill someone late at night,
[00:20:12] and collect your $10 million. Okay?
[00:20:16] Does that make sense, guys?
[00:20:17] All right. And again,
[00:20:20] every society does this because
[00:20:23] often, when you're part of a lower
[00:20:25] class, the elite, the transnational
[00:20:26] capitalists, you have to do things
[00:20:29] against your own hardwired wiring, okay?
[00:20:32] Your own psychology. And that's why
[00:20:33] secret societies exist.
[00:20:36] All right.
[00:20:37] >> [clears throat]
[00:20:40] >> Now, sometimes secret societies are
[00:20:42] forced to do really bad things because
[00:20:46] they're often in competition with each
[00:20:47] other. And in this competition, it's
[00:20:50] always a question of like, who's more
[00:20:51] evil? Okay?
[00:20:53] So, what they figured out is this.
[00:20:56] They figured out how to structure this
[00:20:58] their secret societies, okay? This
[00:20:59] hierarchy.
[00:21:04] Sorry, hierarchy.
[00:21:06] Okay? So, these are the people at the
[00:21:08] top, the landlords.
[00:21:10] And these are basically the initiates,
[00:21:12] okay? The people who want to join. But
[00:21:14] they are ignorant about the true purpose
[00:21:16] of this society. So, the question then
[00:21:19] is, how do you maintain this hierarchy?
[00:21:23] And what they figured out is something
[00:21:24] really, really simple, all right? It's
[00:21:26] really simple human psychology.
[00:21:28] Throughout human history, what was very
[00:21:30] common was for groups of young men,
[00:21:34] okay? They've been discarded by their
[00:21:35] families because the families don't have
[00:21:36] enough to eat, so they get together and
[00:21:38] they form like wolf packs. They go
[00:21:40] around, and they're And what they really
[00:21:42] want is a wife. Okay? That's what they
[00:21:44] really want. More than food, they want a
[00:21:46] wife. So, what they're forced to do is
[00:21:48] go as a group, as a gang,
[00:21:50] go at to a village and kidnap the woman
[00:21:53] and kill the family, okay?
[00:21:55] And this is a very common thing in human
[00:21:58] history.
[00:21:59] And let's try to figure out the
[00:22:01] psychology of what's going on, okay? So,
[00:22:03] you have like five guys. I This is This
[00:22:04] is just This is just a five-man group,
[00:22:06] okay? Five guys.
[00:22:08] Young guys.
[00:22:10] And they're going to go and they're
[00:22:11] going to go to a village where there's a
[00:22:13] family, okay? A husband, a wife, and two
[00:22:15] kids.
[00:22:17] What they're going to do, of course, is
[00:22:18] they're obviously going to kill
[00:22:20] the husband, and they're also going to
[00:22:23] kill the two children, okay? And they're
[00:22:25] going to kidnap the wife.
[00:22:26] Now, let me ask you this question.
[00:22:28] Let's understand the psychology of this
[00:22:31] woman when her entire life is destroyed,
[00:22:34] okay? Does she A,
[00:22:36] want vengeance?
[00:22:41] B, become depressed?
[00:22:46] C,
[00:22:48] um fall in love
[00:22:51] with one of the guys?
[00:22:53] A, B, or C, guys?
[00:22:57] A, B, or C? Yeah.
[00:22:59] What What What What is that? A. Okay.
[00:23:02] You would You guys would think you she
[00:23:03] would want vengeance for what happened,
[00:23:05] but that's not what happens, okay?
[00:23:06] What's more likely that she becomes
[00:23:08] depressed or she falls in love. It's
[00:23:10] often It's often a time that she falls
[00:23:12] in love. We call this the Stockholm
[00:23:13] syndrome.
[00:23:16] All right. It's a very basic human
[00:23:18] psychology that's consistent throughout
[00:23:20] human history, throughout all societies.
[00:23:23] When a woman sees her entire life
[00:23:25] collapse like that, she now has no She
[00:23:27] has no longer any stability. Her reality
[00:23:29] is destroyed, and therefore, she clings
[00:23:31] to anyone
[00:23:33] who is willing to support her.
[00:23:37] Even though that person is the person
[00:23:39] person who destroyed her life in the
[00:23:41] first place. It's really weird
[00:23:43] psychology, but it's very, very true.
[00:23:45] That's also why arranged marriages work,
[00:23:47] okay? Throughout human society, a man a
[00:23:50] man older man is often paired with a
[00:23:52] younger wife. She might be like 14 or
[00:23:55] 13, but you know, after a few years,
[00:23:58] they do fall in love with each other
[00:24:00] because the woman is completely
[00:24:01] dependent on the man, okay? And also
[00:24:03] that physical intimacy.
[00:24:06] All right. So,
[00:24:07] um it sounds really depressing, but this
[00:24:10] is a very basic principle of human
[00:24:12] psychology.
[00:24:14] Where because I I At this At this
[00:24:17] point in history when her reality has
[00:24:19] collapsed, her soul has left her, okay?
[00:24:22] And now she's basically a slave.
[00:24:25] And what a slave does is someone who
[00:24:27] clings to life.
[00:24:29] All right. Does that make sense? Okay.
[00:24:32] Now, what happens to these five guys,
[00:24:34] okay? A, do they feel guilty for what
[00:24:38] they do?
[00:24:39] B, do they fight over the woman? Or C,
[00:24:43] are they brothers forever?
[00:24:46] The obvious answer is C, right? They're
[00:24:47] brothers forever, okay? So, even though
[00:24:49] they commit this terrible, terrible act,
[00:24:52] what?
[00:24:53] Um it's made them more unified, okay?
[00:24:56] And this is the structure of secret
[00:24:57] societies.
[00:24:59] The structure of secret societies is for
[00:25:01] the people at the very top to commit
[00:25:03] these rituals
[00:25:05] of torture in order to turn the
[00:25:07] initiates into slaves. And those who are
[00:25:09] most willing
[00:25:11] to participate in these rituals, those
[00:25:13] who are most willing to become slaves,
[00:25:15] become
[00:25:17] um the middle people, okay?
[00:25:19] The people that are most trusted.
[00:25:22] Because now they're slaves.
[00:25:24] And that's how secret societies work.
[00:25:26] And that's why there are so many
[00:25:27] different degrees of secret societies,
[00:25:29] and that's why at the very top, no one
[00:25:31] knows what they're really doing. What
[00:25:32] they're really doing is praying to
[00:25:33] Satan, okay? Because Satan is giving
[00:25:35] them the strength, or Saturn, who Who
[00:25:37] knows? Okay? Or whatever. Um
[00:25:40] Saturn Saturn or Satan is giving them
[00:25:42] the strength in order to torture
[00:25:45] these
[00:25:47] uh initiates so these initiates become
[00:25:49] their slaves for life. And then these
[00:25:50] initiates are given limitless wealth and
[00:25:53] power because they are now completely
[00:25:56] loyal, dependent
[00:25:58] on
[00:26:00] uh the master.
[00:26:01] All right.
[00:26:02] All right.
[00:26:03] All right. This sounds confusing, but
[00:26:04] let's But let's use another example, all
[00:26:06] right? The Spartans.
[00:26:09] Sparta.
[00:26:10] So, Sparta Remember, Sparta is a war
[00:26:13] society, a military society that's
[00:26:15] intent on maintaining control over its
[00:26:19] slaves, okay? The helots. The helots
[00:26:21] outnumber the Spartans 10 to 1. So,
[00:26:23] these Spartans need to be really
[00:26:25] cohesive as a society. They need to
[00:26:28] fight and die for each other. So, their
[00:26:30] education system is set up like this.
[00:26:32] At 5 or 6,
[00:26:35] the child
[00:26:37] the Spartan child is taken away
[00:26:40] from the parents, okay? And this
[00:26:42] obviously creates fear and anxiety.
[00:26:49] All right.
[00:26:50] Also, what happens is the child
[00:26:53] is in school being beat up by the older
[00:26:56] kids. And this creates
[00:26:58] trauma, all right?
[00:27:01] Another word we use for this is
[00:27:02] intergenerational trauma because the
[00:27:05] Spartans do this to every child.
[00:27:07] Intergenerational trauma.
[00:27:09] >> [snorts]
[00:27:09] >> All right. So, the kid at this point is
[00:27:12] unsafe, insecure. His mind is really
[00:27:14] screwed up.
[00:27:15] And then when he's most vulnerable,
[00:27:17] maybe when he's 11 or 12,
[00:27:20] what happens now is he's paired with an
[00:27:23] older man who's like 29 or 30.
[00:27:27] Okay? An older man.
[00:27:29] And this older man, they become lovers.
[00:27:32] Basically, what happens is the man
[00:27:33] first, of course,
[00:27:37] can
[00:27:38] commits,
[00:27:39] you know,
[00:27:40] sexual abuse.
[00:27:42] But again, because the child is
[00:27:44] traumatized,
[00:27:46] because the child has no bearings, no
[00:27:49] reality, doesn't believe anyone in this
[00:27:50] world loves him, even even though the
[00:27:52] man is being abusive to him, he falls in
[00:27:55] love with the man. And as a result, the
[00:27:59] boy will do anything that the man orders
[00:28:03] him to do, okay? So, what happens is
[00:28:05] this man becomes his general,
[00:28:07] and he becomes a soldier or an officer.
[00:28:11] And that's why the Spartans are so
[00:28:13] fearless.
[00:28:16] Okay? Because the soldiers are
[00:28:18] completely loyal to the generals because
[00:28:20] they were once lovers. The soldier feels
[00:28:22] as though this general, who I must obey,
[00:28:25] he saved my life when I most needed it.
[00:28:28] My parents abandoned me. When I was
[00:28:29] being beat up every day. When I felt
[00:28:32] complete insecurity, when I was
[00:28:33] traumatized, he came and he gave me a
[00:28:35] home, and therefore, I must die for him.
[00:28:38] Okay? And guys, guys, look Listen. This
[00:28:41] sounds weird, but if you go to the inner
[00:28:43] city gangs,
[00:28:45] inner city gangs
[00:28:48] in America or anywhere in the world,
[00:28:49] okay? These drug cartels in Mexico. They
[00:28:51] use the same principles
[00:28:54] as the Spartans.
[00:28:56] Okay? These young boys, 13 14, they have
[00:29:00] no fathers. They're put in a gang,
[00:29:02] they're abused, and then the gang leader
[00:29:04] treats them well,
[00:29:06] uh they might have some, you know,
[00:29:08] you know, sex, and then these boys are
[00:29:12] completely loyal to the gang leaders.
[00:29:14] Same thing if you go to these
[00:29:15] these um child armies in Africa, okay?
[00:29:19] Very basic principle that every every
[00:29:21] human understands.
[00:29:24] If you abuse a child and then be nice to
[00:29:26] that child, that child is obedient to
[00:29:28] you forever. This is how secret
[00:29:30] societies behave, okay?
[00:29:32] One last example.
[00:29:36] Okay. So, in history, there was a very
[00:29:39] famous secret society called the
[00:29:41] assassins.
[00:29:42] You may have played the video game
[00:29:43] Assassin's Creed, okay?
[00:29:45] Why are they called assassins? Because
[00:29:47] of the word hashish.
[00:29:48] Hashish is a chocolate marijuana, right?
[00:29:51] It's a hallucinogen.
[00:29:53] So, the way these societies would work
[00:29:55] is if you're a new member, I would make
[00:29:57] you have hashish, okay? Hashish. And and
[00:30:00] your mind would become blurry. You feel
[00:30:03] as though you're in a dream.
[00:30:05] And then what would happen is I put you
[00:30:06] in a room and you're basically like
[00:30:07] drunk, okay? And then these young women
[00:30:09] would come and pleasure you.
[00:30:12] And then
[00:30:14] you would wake up
[00:30:15] in your home and you would think this
[00:30:17] was a dream, okay? And your master would
[00:30:19] tell you
[00:30:20] this is what paradise is like.
[00:30:23] All right? This is what heaven is like.
[00:30:24] If you do what I tell you,
[00:30:27] I guarantee you you will go to heaven
[00:30:30] where 10,000 virgins will pleasure you
[00:30:33] for all of eternity.
[00:30:36] Okay? And this turns these assassins
[00:30:40] into
[00:30:41] the most dedicated killers. Again, I
[00:30:44] keep on saying this, it's really hard to
[00:30:46] convince someone to go kill another
[00:30:48] person. But these assassins are willing
[00:30:50] to do whatever it takes in order to
[00:30:52] enter paradise.
[00:30:54] Okay? So,
[00:30:56] guys, this combination sex plus trauma
[00:31:03] plus
[00:31:06] um hallucinogens or
[00:31:08] uh
[00:31:10] hallucinogens psychedelics, okay? These
[00:31:12] three things, psychedelics
[00:31:14] drugs, sex plus trauma. They create the
[00:31:17] perfect slaves.
[00:31:20] Okay? Slaves.
[00:31:21] Because now what you can do is you can
[00:31:23] take these slaves and then have them
[00:31:26] infiltrate other secret society. They
[00:31:28] become the perfect spies because they
[00:31:29] are forever loyal to you.
[00:31:32] Okay? They're completely emotionally
[00:31:33] dependent on you and they will do
[00:31:35] everything what it takes in order to
[00:31:36] please you.
[00:31:38] But you have to you have to like
[00:31:40] train them from an early age.
[00:31:43] Okay? And this is and this is how these
[00:31:46] secret societies they fight each other.
[00:31:48] They recruit an army of young kids, they
[00:31:50] traumatize, brutalize these kids to
[00:31:53] train them to be spies, to be killers,
[00:31:56] and then they will unleash these
[00:31:59] um
[00:31:59] kids on other secret secret societies
[00:32:02] and their enemies as well. Like the
[00:32:03] assassins did, okay? Does that make
[00:32:05] sense?
[00:32:07] Um okay, you have a question?
[00:32:12] So, like for the woman, like her
[00:32:16] family's all being killed, like
[00:32:19] won't he won't she remember like who has
[00:32:23] done like who has killed all her
[00:32:25] families but just have relied on that
[00:32:30] murderer because he does he he's, you
[00:32:34] know,
[00:32:35] Okay, I I just want to answer your
[00:32:36] question. It's a good question, okay?
[00:32:37] The answer is this. In psychology what
[00:32:39] you learn is that when you're
[00:32:40] traumatized, what happens to you?
[00:32:42] What happens to you? You're not there.
[00:32:44] You're it's it's What is disassociation?
[00:32:46] Okay? You don't you're not there. You
[00:32:47] don't remember anything because your
[00:32:49] mind would explode or your system would
[00:32:53] collapse if you actually remember in
[00:32:55] detail what happened. So, your mind
[00:32:57] disassociates. You're not there. You
[00:32:59] don't remember anything, okay? That's
[00:33:01] why trauma is so effective. Because not
[00:33:03] only do you become obedient and
[00:33:05] dependent on the person traumatizing
[00:33:07] you, but at the same time you actually
[00:33:09] don't remember disassociation,
[00:33:12] okay?
[00:33:13] So, the person who controls you, you
[00:33:16] forget.
[00:33:17] Your handler, okay? Your handler
[00:33:20] is someone that is at the back of your
[00:33:22] mind. But
[00:33:24] even if you don't know that person, what
[00:33:26] happens if that person comes before you
[00:33:28] and tells you what to do, you obey.
[00:33:30] Okay? It's almost as though the handler
[00:33:33] has programmed you and only he knows the
[00:33:37] password. So, this is what we call
[00:33:38] programming.
[00:33:40] >> [snorts]
[00:33:40] >> And that's what they did with MK Ultra.
[00:33:42] Okay?
[00:33:43] MK Ultra MK Monarch. Okay? But it's a
[00:33:45] very common thing. We've been doing this
[00:33:46] for thousands of years in every single
[00:33:50] society because it works and it's easy
[00:33:55] and it's effective, okay?
[00:33:57] All right? Does that make sense?
[00:33:59] All right.
[00:34:00] All right. So, let's talk about
[00:34:02] the
[00:34:03] development of transnational capital.
[00:34:06] All right? So, there have been four
[00:34:08] distinct stages.
[00:34:10] Let's look at them.
[00:34:16] These four distinct stages are
[00:34:18] Venice,
[00:34:21] Dutch Republic,
[00:34:25] England,
[00:34:27] and what's the last one, guys?
[00:34:30] Come on.
[00:34:31] America, right?
[00:34:36] Okay.
[00:34:37] So,
[00:34:38] these four places are special because
[00:34:42] they are all merchant oligarchies.
[00:34:45] Okay? Merchant oligarchies.
[00:34:49] Meaning that they are controlled by
[00:34:50] private interests.
[00:34:53] Private interests. Now, I understand
[00:34:56] that in school you're taught that
[00:34:57] America's democracy and England's
[00:34:58] democracy and all that. No, guys, it's
[00:35:01] all nonsense. These are oligarchies.
[00:35:04] They're controlled by private interests.
[00:35:05] They've always been controlled by
[00:35:06] private private interests. They're still
[00:35:08] controlled by private interests today,
[00:35:10] okay? And the way that these private
[00:35:11] interests what they do to maintain
[00:35:13] control
[00:35:15] over their people and the world is
[00:35:17] through three mechanisms, okay? The
[00:35:19] first is banking.
[00:35:23] Banking just means that these oligarchs
[00:35:26] are pooling their resources together
[00:35:29] in order to extract energy from the
[00:35:32] world. Now, the thing about banking
[00:35:34] that's very important is that if you are
[00:35:36] able to bank in a certain way, you're
[00:35:39] able to extract energy across time and
[00:35:42] space.
[00:35:43] Right? You're able to borrow money from
[00:35:45] the future and spend it today. Does that
[00:35:47] make sense?
[00:35:49] Okay? And this will happen with the
[00:35:52] um abstraction of capital.
[00:35:54] All right? So, banking is basically
[00:35:56] um
[00:35:57] extract time and space.
[00:36:00] You're extracting energy from across
[00:36:01] time and space.
[00:36:02] Okay? I'll explain more as we go along,
[00:36:04] okay?
[00:36:05] Secondly is the idea of a navy
[00:36:07] where you're where you're controlling
[00:36:08] trade.
[00:36:10] And the third is diplomacy.
[00:36:12] Now, the idea of diplomacy is you don't
[00:36:14] want to fight wars because your
[00:36:16] population is very limited. What you
[00:36:17] want to do is trick other people into
[00:36:21] fighting wars for you.
[00:36:23] Okay? You want to have these trade
[00:36:25] negotiations. So, it's like spying,
[00:36:27] intelligence.
[00:36:31] All right? And in all four, what's
[00:36:33] really important is that if you're a
[00:36:35] merchant oligarchy, you're actually
[00:36:37] controlled by secret society.
[00:36:39] Okay? Not a king but by secret society.
[00:36:41] Because otherwise, how else can these
[00:36:43] merchants get along with each other,
[00:36:44] okay? So, secret secret societies is
[00:36:46] what allows them to work together to
[00:36:48] plan and control their populations.
[00:36:51] Now, [snorts]
[00:36:52] what's going to happen is this.
[00:36:54] Um Venice is
[00:36:57] one of the early
[00:36:59] um oligarchies, but with each iteration
[00:37:02] it's going to improve in power. Why?
[00:37:06] Because by the time we get from Venice
[00:37:09] to England and
[00:37:13] Sorry. To England and the Dutch
[00:37:15] Republic, we have something called the
[00:37:17] Protestant Reformation.
[00:37:19] Okay? So, uh what I will what I will do
[00:37:22] is explain to you what the Protestant
[00:37:23] Reformation is.
[00:37:25] The Protestant Reformation radically
[00:37:26] changes
[00:37:28] how we see ourselves and our
[00:37:30] relationship with God, which makes
[00:37:31] transnational capital much more
[00:37:33] powerful.
[00:37:34] And then what's going to happen is when
[00:37:36] we hit England, we go from England to
[00:37:38] America, we have the Enlightenment.
[00:37:49] Okay?
[00:37:50] And when we hit the Enlightenment,
[00:37:51] what's going to happen is by getting rid
[00:37:53] of God, we turn money into God.
[00:37:57] And when this happens, transnational
[00:37:59] capital becomes all powerful.
[00:38:02] All right? So,
[00:38:04] um remember what's happening is we have
[00:38:06] Venice, then then the Dutch Dutch
[00:38:09] Republic was more powerful than Venice
[00:38:11] because it adopts the ideas of
[00:38:12] Protestant Reformation. And then America
[00:38:14] becomes more powerful than England
[00:38:16] because it adopts the ideas of the
[00:38:17] Enlightenment. What's happening
[00:38:19] throughout this process is transnational
[00:38:22] capital is is becoming much more
[00:38:23] abstract and therefore much more
[00:38:25] powerful.
[00:38:26] Okay? And therefore much more capable of
[00:38:28] extracting energy from the population.
[00:38:32] All right? So, let's go over the the
[00:38:33] Protestant Reformation.
[00:38:38] All right.
[00:38:39] >> [clears throat]
[00:38:41] >> The Catholics and the Protestants. So,
[00:38:43] there are three major differences
[00:38:44] between the Catholics and the
[00:38:45] Protestants.
[00:38:49] Okay? The first So, the Catholics have
[00:38:52] three main basic ideas, right? There's
[00:38:53] orthodoxy.
[00:38:58] There is hierarchy.
[00:39:02] And there's just just justification by
[00:39:04] works.
[00:39:11] All right? So, the idea is, "Hey, if you
[00:39:13] want to go to heaven, just obey the
[00:39:16] Catholic Church. What the priest tells
[00:39:18] you." Don't think, just do what the
[00:39:20] priest tells you to do. Really simple,
[00:39:22] right?
[00:39:23] Okay, but there are three problems with
[00:39:25] all this, okay?
[00:39:26] The first problem is
[00:39:31] God becomes distant from you, okay?
[00:39:34] You're not allowed to communicate with
[00:39:35] God.
[00:39:37] And as I keep on saying in this class,
[00:39:39] we humans are first and foremost
[00:39:41] religious. We want to be spiritual. We
[00:39:44] want to have communion with God. But the
[00:39:46] Catholic Church says, "No, you have to
[00:39:48] obey us, okay? You You have to obey our
[00:39:51] dogma, even though our dogma doesn't
[00:39:53] really make much sense."
[00:39:55] Okay? That if hierarchy, of course,
[00:39:57] leads to corruption, where the priests
[00:39:59] can do what what they want
[00:40:02] because they are in power, okay? And
[00:40:04] they become extremely wealthy
[00:40:06] and powerful. Now, the third problem
[00:40:09] Just Just take a Just take a Just take a
[00:40:10] Just take a Just take a Just take a Just
[00:40:11] take a Just take a Just take a Just take
[00:40:12] a Just take a Just take a Just take a
[00:40:13] Just take a Just take a Just take a Just
[00:40:14] take a Just take a Just take a Just take
[00:40:15] a Just take a Just take a Just take a
[00:40:16] Just take a Just take a Just take a Just
[00:40:16] take a Just take a Just take a Just TAKE
[00:40:17] A JUST TAKE a Just take a Just take a
[00:40:18] Just take a
[00:40:20] All right? So, that's why the
[00:40:21] Protestants
[00:40:23] hated the Catholic Church. And so, they
[00:40:25] proposed a new system.
[00:40:28] All right? The new system is, first of
[00:40:29] all,
[00:40:31] direct access.
[00:40:33] You don't have to go through the priests
[00:40:34] anymore. You don't have to listen to the
[00:40:37] dogma of the church. You can just
[00:40:38] actually communicate with the God
[00:40:40] directly through the Bible, okay? Second
[00:40:42] idea is egaltarian, where there is no
[00:40:46] longer any hierarchy. You can
[00:40:49] communicate with God directly. Okay? And
[00:40:51] the third idea is justification by
[00:40:55] faith.
[00:40:58] Okay.
[00:41:00] The problem though, of course, is that
[00:41:02] these three solutions to the Catholic
[00:41:05] problem will create more problems, okay?
[00:41:08] The first is that of direct access.
[00:41:10] So, you can access God directly. The
[00:41:12] problem is that Christians believe in
[00:41:14] the Holy Trinity.
[00:41:16] Okay? The Holy Trinity, right? God,
[00:41:19] Jesus,
[00:41:20] and the Holy Spirit
[00:41:22] are different, but the same.
[00:41:25] Okay? Separate, but co-equal. It makes
[00:41:28] no sense whatsoever. And as such, if
[00:41:31] you're trying to access
[00:41:33] yourself, you can't do it because this
[00:41:37] force This precludes you, okay? It is
[00:41:39] impossible for you to insert yourself
[00:41:40] into the story of the Holy Trinity. If
[00:41:43] it was just Jesus, you could talk to
[00:41:44] Jesus.
[00:41:45] But how do you talk to Jesus, God, and
[00:41:47] the Holy Spirit at the same time? You
[00:41:48] can't do it, okay? So, this causes
[00:41:51] confusion, okay? Second problem is the
[00:41:53] idea of egaltarian. This causes just
[00:41:57] just so much chaos, debating chaos,
[00:41:59] right? Because now, hey, if I want to, I
[00:42:01] can start my own religion. I don't need
[00:42:03] to
[00:42:04] get people to agree with me. I need to
[00:42:06] start my own religion and have followers
[00:42:07] follow me, okay? So, this causes a lot
[00:42:09] of debate within the Protestant
[00:42:11] religion. It still happens today, where
[00:42:12] among the Protestants, there are like
[00:42:13] thousands and thousands of different
[00:42:16] branches, okay?
[00:42:18] The last problem is the most
[00:42:18] problematic. Justification by faith.
[00:42:20] This creates anxiety.
[00:42:23] Right? Because if you don't really know
[00:42:24] God because of the Holy Trinity, how do
[00:42:26] you know you really believe in God?
[00:42:29] Right? The Catholics believe that all
[00:42:30] you do is give some money, do some good
[00:42:32] work, don't sin, and you go to heaven.
[00:42:34] But the
[00:42:35] Protestants believe that no, you have to
[00:42:36] really believe in God in order to go to
[00:42:38] heaven.
[00:42:40] Okay?
[00:42:42] What's even worse is that another
[00:42:44] reformer named John Calvin,
[00:42:46] um he put up proposed the idea of double
[00:42:48] pre-predestination.
[00:42:53] Because the Catholic Church says, "You
[00:42:54] know what?
[00:42:55] Only we can decide who goes to heaven.
[00:42:58] So, if you disobey us, you'll burn in
[00:42:59] hell." And John Calvin, to respond to
[00:43:01] this, says, "No, no, no.
[00:43:03] The Catholic Church has no power over
[00:43:05] anyone because God, at the beginning of
[00:43:08] time, has already decided
[00:43:10] who will go to heaven and who will go to
[00:43:12] hell, okay? Double predestination. It's
[00:43:14] already been decided, guys. And how do
[00:43:15] you know
[00:43:17] if Well, the solution is through energy,
[00:43:21] right?
[00:43:23] If you work hard and you make a lot of
[00:43:25] money, you become very wealthy,
[00:43:27] then you know that God favors you.
[00:43:29] But after you become very wealthy,
[00:43:30] what's really important is for you to
[00:43:32] understand you can't spend any of this
[00:43:33] money because you can't sin.
[00:43:35] Okay? So, you can only invest the money.
[00:43:41] All right? As you As you can understand,
[00:43:43] the merchant oligarchies love this
[00:43:45] because now they're taking people's
[00:43:46] money and they're able to invest it in
[00:43:48] any way they want. It's all going in the
[00:43:50] bank.
[00:43:51] Okay? And this is the Dutch Republic.
[00:43:52] This creates the Dutch Republic,
[00:43:54] which becomes the wealthiest society
[00:43:58] in
[00:44:00] Europe at this time, in the 17th
[00:44:01] century.
[00:44:03] Okay?
[00:44:05] All right? Any questions so far?
[00:44:10] Okay. So, what's going to happen though
[00:44:13] is
[00:44:15] by the time you go from England to
[00:44:17] America, okay? England is also
[00:44:19] Protestant.
[00:44:25] The Protestant Reformation is going to
[00:44:26] change to the Enlightenment. The
[00:44:28] Enlightenment is There may be a God, but
[00:44:31] God doesn't really interfere in the
[00:44:34] universe. God lets us do what we want.
[00:44:37] Okay? So, it's up to us create our own
[00:44:39] world. So, now that God has left,
[00:44:42] what happens is you need something to
[00:44:44] replace the God, right? This becomes the
[00:44:46] holy This becomes money, okay?
[00:44:49] Money as God. And this works because
[00:44:53] if you insert money into the Protestant
[00:44:56] faith, it solves a lot of problems. It
[00:44:58] solves the problem of anxiety because
[00:45:00] how do you know you go to heaven? If you
[00:45:02] become very wealthy,
[00:45:04] okay? And
[00:45:07] everyone, how do you know you're favored
[00:45:09] by God? Whoever is becomes the
[00:45:10] wealthiest, okay? So, money becomes the
[00:45:12] new religion of America. And this is
[00:45:14] what ultimately leads to the triumph of
[00:45:16] transnational capitalism, okay?
[00:45:21] All right.
[00:45:22] Okay. So, how do we get from the Dutch
[00:45:25] Republic to England?
[00:45:28] Okay. The The answer is very simple. The
[00:45:30] problem is that the Dutch Republic, it
[00:45:33] is on the continent of Europe.
[00:45:35] Therefore, it's very easy to invade.
[00:45:38] They have a problem, like how do you
[00:45:39] keep your money safe
[00:45:41] from invaders, okay? Because they have a
[00:45:42] lot of gold.
[00:45:44] And so, what they will do is they will
[00:45:47] trans They will take this money and in
[00:45:49] 1688, they will transfer most of this
[00:45:51] money to England, okay?
[00:45:54] So, how does England convince the Dutch
[00:45:57] to invest in England? Well, first thing
[00:46:01] is they make a Dutch aristocrat, William
[00:46:04] of Orange, the king of England, okay?
[00:46:08] All right? 1688,
[00:46:10] England invites
[00:46:12] William of Orange to become the king of
[00:46:14] England. That's number one.
[00:46:16] Number two is
[00:46:18] the Bank of England
[00:46:20] is set up in 1694.
[00:46:24] What makes the Bank of England special
[00:46:25] is that it is a private bank that is
[00:46:27] guaranteed
[00:46:29] by Parliament.
[00:46:35] Okay? Does that make sense, guys? What
[00:46:37] this means is this. What What this means
[00:46:38] is that
[00:46:39] if I make a lot of money, I keep it. But
[00:46:42] if I lose my money, the people will
[00:46:46] ensure that I get it back.
[00:46:48] Okay? Now, what's going to happen is the
[00:46:50] Bank of England will lend money to to
[00:46:53] England to fight wars. Remember, the
[00:46:55] Bank of England, what it is, it's
[00:46:57] transnational capital.
[00:46:58] So, it's private interest, but anyone
[00:47:00] can invest in it, including the Dutch
[00:47:02] Republic, including, guess what? The
[00:47:03] Catholic Church.
[00:47:05] Okay?
[00:47:06] The third thing,
[00:47:08] um is
[00:47:10] secret societies.
[00:47:12] So, what's going to happen is that
[00:47:14] secret societies are going to create
[00:47:17] these linkages among these different
[00:47:19] transnational capital groups in order to
[00:47:22] allow allow them to work together, okay?
[00:47:24] All right? So, does that make sense? And
[00:47:27] what's really important is this system
[00:47:30] will transfer over to America,
[00:47:34] creating the system that we have today.
[00:47:36] The Bank of England becomes the Federal
[00:47:37] Reserve.
[00:47:38] Secret societies transfer over. These
[00:47:40] are the Freemasons,
[00:47:41] okay?
[00:47:42] Um
[00:47:44] All right?
[00:47:45] Does that make sense, guys?
[00:47:47] And this is why we have the system that
[00:47:49] we have today.
[00:47:50] The thing that you need You need to
[00:47:52] understand about the Federal Reserve is
[00:47:56] the Federal Reserve
[00:47:57] was set up in like 1913 or 14, I can't
[00:47:59] remember, okay? But the Federal Reserve,
[00:48:01] what they can do is print money. It's a
[00:48:03] private bank. It's private interest.
[00:48:04] They print money. And the government How
[00:48:06] How How's it going to spend money? It
[00:48:08] borrows from the Federal Reserve at
[00:48:10] interest.
[00:48:12] Okay? So, the people are borrowing from
[00:48:15] the bankers.
[00:48:17] And so, that's why America is controlled
[00:48:19] by private interests.
[00:48:21] All right?
[00:48:22] Clear?
[00:48:24] And that's why transnational capital
[00:48:25] controls America and the world.
[00:48:27] Any questions?
[00:48:29] All right. So, let's go over the PPT,
[00:48:30] okay?
[00:48:39] All right. So, Venice. What makes Venice
[00:48:41] special is, after Rome collapses, the
[00:48:43] Roman
[00:48:44] The Roman Empire collapses, right? These
[00:48:47] noble families, they're now
[00:48:48] impoverished. They go to different
[00:48:50] places.
[00:48:51] The city that becomes dominant in the
[00:48:53] entire peninsula is actually Venice.
[00:48:55] Why? Because it's surrounded by marshes.
[00:48:57] So, it's hard to invade. And you know
[00:49:00] why actually no one invaded? Because it
[00:49:01] has no resources.
[00:49:03] Its only advantage is that it's by the
[00:49:05] coast, which allows it to engage in
[00:49:08] piracy,
[00:49:10] as well as trade and diplomacy, okay?
[00:49:15] All right? So, this is Venice today.
[00:49:17] And as you can [snorts] see,
[00:49:19] um it would be very hard to invade.
[00:49:25] Also, remember at this time, it's very
[00:49:28] poor, so no no one wants to invade it.
[00:49:30] All right. Another picture. Pretty
[00:49:32] beautiful, right?
[00:49:35] You guys should go before um
[00:49:37] it sinks, okay?
[00:49:38] >> [laughter]
[00:49:39] >> If you want to go visit Venice, do it
[00:49:40] now before it sinks. All right. So,
[00:49:43] again, a Venice it's a merchant
[00:49:45] oligarchy, just like the Dutch Republic,
[00:49:47] just like England, just like America,
[00:49:49] okay?
[00:49:50] It seemed like a democracy because it's
[00:49:52] a republic, but it's actually controlled
[00:49:54] by private interests.
[00:49:57] Okay?
[00:50:00] All right. So, because Venice has no
[00:50:03] resources, it has to engage in trade.
[00:50:07] And it's going to help set up a lot of
[00:50:08] trade networks throughout the Middle
[00:50:11] Ages. And this what it's going to do
[00:50:12] that's very profitable is that they
[00:50:13] import spices
[00:50:15] from
[00:50:17] from East Asia back to Europe, okay?
[00:50:21] And this is going to make
[00:50:23] Venice very, very wealthy.
[00:50:26] So, the two big cities are Genoa and
[00:50:28] Venice, okay? And as you can see, they
[00:50:31] are extremely energetic. They're going
[00:50:33] to set up trade networks throughout the
[00:50:36] world.
[00:50:39] Um this is a spice trade, and the
[00:50:42] center, of course, is in Venice. And
[00:50:44] this makes Venice the most
[00:50:46] uh
[00:50:47] um
[00:50:48] wealthy city in Europe at some point.
[00:50:52] Okay. Also, remember what these um small
[00:50:55] city-states do that's that's very
[00:50:57] effective is that they become parasites
[00:50:59] on the empire, okay? So, Venice can take
[00:51:01] its wealth and bribe imperial
[00:51:03] bureaucrats in Constantinople to give it
[00:51:06] trade preferences. Okay?
[00:51:11] And Venice will also set up alliances
[00:51:13] with also the Ottoman Empire as well as
[00:51:15] the Mongols as well.
[00:51:22] Guess who is from Venice? Marco Polo is
[00:51:24] from Venice, okay? Why is Marco Polo
[00:51:26] traveling around the world to set up new
[00:51:28] linkages for Venice?
[00:51:31] Okay? So, you got all these Venetians
[00:51:33] going around the world to be spies and
[00:51:36] to explore in order to set up new
[00:51:38] networks for Venice. Because they don't
[00:51:41] have any choice in the matter. They are
[00:51:42] a trading power. They don't have any
[00:51:44] resource resources on their own, so the
[00:51:45] people have to be very energetic.
[00:51:47] Okay? And um while this is happening,
[00:51:50] they set up these banks where the
[00:51:53] wealthy merchants can pool their
[00:51:55] resources to take more risks, okay?
[00:52:00] >> [snorts]
[00:52:01] >> Um eventually, what happen is that
[00:52:04] Venice will decline and the Dutch
[00:52:06] Republic will emerge. What makes the
[00:52:07] Dutch Republic so powerful is that it's
[00:52:11] ruled by merchants who now adopted
[00:52:13] Calvinism. Okay? Remember, Calvinism is
[00:52:16] the faith that wealth
[00:52:19] is signals that you'll go to heaven. So,
[00:52:22] everyone in the Dutch Republic works
[00:52:24] really, really hard. It's a very
[00:52:26] energetic society.
[00:52:28] And they can now feed off the Spanish
[00:52:31] Empire, okay? The Austrian-Hungarian
[00:52:33] Empire Habsburgs. Why? Because the
[00:52:36] Spanish Empire, what they've done is
[00:52:38] they've gone to South America and
[00:52:39] captured a lot of gold. And they And
[00:52:41] this makes their people very lazy. Okay?
[00:52:44] So, there are three ways in which you
[00:52:45] can take advantage of that. The first,
[00:52:46] of course, is piracy where your ships
[00:52:48] just steal the gold as this gold is
[00:52:51] heading back to Spain. Another issue is
[00:52:53] by
[00:52:54] providing industry for these people.
[00:52:56] These people don't want to work, so you
[00:52:57] just sell them clothes, okay? And this
[00:52:59] builds up the uh industry of France,
[00:53:02] Britain, and the Dutch Republic. The
[00:53:03] last way, of course, is providing luxury
[00:53:06] goods, especially spices, to the market.
[00:53:08] So, because the Spanish Empire is so
[00:53:09] wealthy, this wealth transfers to the
[00:53:12] energy industry of the Dutch Republic.
[00:53:16] >> [snorts]
[00:53:17] >> Okay?
[00:53:18] Um and as you can see, this is what the
[00:53:20] trade looks like. The Dutch will set up
[00:53:23] a private company called the Dutch East
[00:53:25] Indies Company, which is almost like a
[00:53:27] nation unto itself. It becomes the the
[00:53:29] world's wealthiest corporation even
[00:53:31] today.
[00:53:32] Okay?
[00:53:33] Um and the the reason why it is it has a
[00:53:35] monopoly over the spice trade from the
[00:53:38] East Indies. It has its own army, it has
[00:53:40] its own currency, it has it has its own
[00:53:42] government, okay? It can act enact its
[00:53:44] own laws in the regions it controls.
[00:53:49] All right.
[00:53:50] Um and as you can see, the Dutch are
[00:53:52] very energetic. So, as a comparison,
[00:53:54] let's compare it to the
[00:53:56] Spanish Empire, okay? So, at at this
[00:53:58] point in history, the Spanish Empire is
[00:54:00] the wealthiest, most largest empire in
[00:54:02] the world, but as you can see, the Dutch
[00:54:04] are much more energetic.
[00:54:05] Okay? The Dutch are much more
[00:54:07] industrious.
[00:54:09] And the British are actually much more
[00:54:10] industrious as well, okay? The reason
[00:54:12] why is the Spanish are still Catholic,
[00:54:15] whereas the Dutch Republic have turned
[00:54:16] into Protestants.
[00:54:18] Okay? And this allows for the growth of
[00:54:21] the middle class because as long as
[00:54:22] you're willing to work hard, you you can
[00:54:24] become wealthy. Whereas the Spanish,
[00:54:26] it's very much a society based on
[00:54:29] nobility and clerical privilege. Okay?
[00:54:35] All right.
[00:54:36] So, as we discussed, the two leaders of
[00:54:39] the Protestant Reformation are Martin
[00:54:40] Luther
[00:54:41] who proposed justification by sin by
[00:54:43] faith, okay? Justification by faith. You
[00:54:45] have to actually believe in God if you
[00:54:47] want to access heaven.
[00:54:49] And John Calvin who proposed the idea of
[00:54:52] double predestination, which means that
[00:54:55] God has already decided who's going
[00:54:57] who's who's going to hell, who's going
[00:54:58] to heaven, and therefore you have to
[00:55:00] prove it to yourself by working really
[00:55:02] hard, making a lot of money, and not
[00:55:03] spending it, okay? And then all this
[00:55:04] money goes to the bank, which allows for
[00:55:07] the growth of the Dutch Republic.
[00:55:11] All [snorts] right.
[00:55:12] Um the Protestant Reformation will have
[00:55:15] many major effects on the world. It will
[00:55:18] lead to something called the Thirty
[00:55:19] Years' War, and the Protestants will
[00:55:20] fight the Catholics.
[00:55:22] And this will lead to the death of
[00:55:23] millions and millions of people. In
[00:55:24] fact, this is the deadliest war in
[00:55:25] Europe right before World War I,
[00:55:28] okay?
[00:55:31] Um yeah, the war is deadly, lasts for a
[00:55:35] long time, 30 years. It will kill
[00:55:37] millions of people.
[00:55:41] Um
[00:55:43] Because of the Protestant Reformation,
[00:55:45] the Catholic Church is under attack. So,
[00:55:47] what they decided to do is they set
[00:55:48] decided to set up a secret society,
[00:55:50] basically an intelligence agency, called
[00:55:52] the Jesuits. This is Loyola. Uh you may
[00:55:54] have have heard of Loyola University.
[00:55:56] So, they just go around the world set up
[00:55:57] a lot of universities and schools, but
[00:56:01] their main mission is to infiltrate
[00:56:04] uh Protestant societies and try to
[00:56:06] overthrow the government and try to make
[00:56:09] them more Catholic, okay?
[00:56:12] In response, the So, this is the
[00:56:15] um system of the Jesuits.
[00:56:21] In response, the Protestants will set up
[00:56:23] something called the Freemasons, okay?
[00:56:24] We'll discuss this later on, right? But
[00:56:25] so So, throughout history at this time,
[00:56:28] there's a battle a secret battle going
[00:56:29] on between the Jesuits and the
[00:56:31] Freemasons. They're using all sorts of
[00:56:33] really nefarious, evil techniques,
[00:56:36] including, as we discussed, traumatizing
[00:56:38] young children so they can be spies to
[00:56:41] infiltrate other groups.
[00:56:43] Okay? Because remember,
[00:56:44] um
[00:56:45] at this point in history, people believe
[00:56:46] in God, so they're going to ask you, "Do
[00:56:49] you swear to God?" And you have to,
[00:56:52] okay? And so, you have to have secret
[00:56:54] identities if you are to pass their
[00:56:56] test.
[00:57:00] Okay. So, one of the crucial
[00:57:02] battlegrounds between the Jesuits and
[00:57:03] the and the Freemasons and Protestants
[00:57:05] is England, okay? Uh Henry VIII, what he
[00:57:08] will do is he will split off from the
[00:57:11] Pope because the Henry VIII, like most
[00:57:13] monarchs in in Europe, they want to
[00:57:15] maintain their independence, their
[00:57:16] autonomy.
[00:57:18] >> [snorts]
[00:57:18] >> When he dies,
[00:57:20] um Queen Elizabeth I will inherit the
[00:57:22] throne. And at this point in history,
[00:57:25] there are a lot of Catholics who want to
[00:57:26] see her overthrown. So, she launches
[00:57:28] this massive campaign to persecute
[00:57:31] Catholics.
[00:57:35] Um this will lead to many, many battles,
[00:57:38] crises between the Catholics and the
[00:57:40] Protestants.
[00:57:41] Um James II is a Catholic king. is a
[00:57:44] Catholic king, and the Protestant
[00:57:46] nobility don't don't want that. So, what
[00:57:48] they will do is they will conspire
[00:57:49] against him. In 1688, they will invite
[00:57:51] the Dutch uh aristocrat, William of
[00:57:54] Orange,
[00:57:56] into England to become the king. And the
[00:58:00] And this will lead to something called
[00:58:01] the Glorious Revolution where now
[00:58:03] authority passes to Parliament. What
[00:58:06] Parliament will do is
[00:58:10] charter something called the Bank of
[00:58:11] England, which is again, it's a private
[00:58:13] bank with the power of state. They can
[00:58:15] print money, okay? And this starts a
[00:58:17] huge problem
[00:58:19] uh because before, what happened is
[00:58:21] these private bankers would lend money
[00:58:23] to to monarchs. The problem with that is
[00:58:26] the monarch could die, the monarch could
[00:58:28] be overthrown, the monarch could lose a
[00:58:29] war, the monarch could just decide not
[00:58:31] to pay you back, okay? But now, if it's
[00:58:33] Parliament that's borrowing money, the
[00:58:35] people always have to pay you back.
[00:58:38] Okay? Unless England is destroyed as a
[00:58:40] nation, your
[00:58:43] uh loan to the nation will always be
[00:58:45] guaranteed.
[00:58:49] And this is uh what will allow England
[00:58:51] to become an empire. So, the great
[00:58:53] conflict uh um between England and
[00:58:56] France, of course, is the Napoleonic
[00:58:58] Wars where Napoleon is about to conquer
[00:59:03] Europe, and Britain cannot have that,
[00:59:05] okay? Britain is a is a
[00:59:08] naval power. And if
[00:59:11] Napoleon is able to establish an empire
[00:59:13] in Europe, then England won't be able to
[00:59:16] trade with Europe. So, what England will
[00:59:19] do is finance seven wars against
[00:59:21] Napoleon.
[00:59:22] And they can do that because they have
[00:59:24] the Bank of England, which is able to
[00:59:25] borrow unlimited amount of money from
[00:59:28] the future as well as across space,
[00:59:30] okay? Across time and space. That's they
[00:59:32] were able to defeat Napoleon. Napoleon
[00:59:34] defeated England six times.
[00:59:36] But England didn't really care because
[00:59:38] first of all, England wasn't fighting
[00:59:39] the war, it was just financing the wars.
[00:59:42] And England could not stop fighting the
[00:59:44] wars because otherwise it would go
[00:59:45] bankrupt, okay? Does that make sense?
[00:59:48] >> [snorts]
[00:59:48] >> All right, the Napoleonic Wars.
[00:59:50] And this establishes, of course,
[00:59:53] uh the British Empire and they do what
[00:59:54] they want now. So, they take over
[00:59:57] um India and they set up something
[01:00:00] called the East India Company. Okay?
[01:00:03] And the East India Company is also a
[01:00:04] nation onto itself. It is at this time,
[01:00:07] as a company, maybe the third or fourth
[01:00:09] richest nation in the world.
[01:00:12] And of course, what they do that's very
[01:00:15] important is they extract wealth from
[01:00:17] India. They basically steal a lot of
[01:00:19] wealth from India. They People estimate
[01:00:21] that they've stolen like 45 trillion
[01:00:22] dollars
[01:00:24] of wealth from India, okay? So, you can
[01:00:25] see how in 1700, before the arrival of
[01:00:28] the East India Company, India might have
[01:00:31] like a quarter of the world's GDP, but
[01:00:33] over the next 200 300 years,
[01:00:36] their wealth will plummet, okay? The
[01:00:38] reason why is what's going to happen is
[01:00:41] that England will turn India into a
[01:00:42] resource colony. They will destroy the
[01:00:45] manufacturing base of India, turn it to
[01:00:48] an agricultural economy, and then force
[01:00:52] India to buy British manufactured goods,
[01:00:55] okay? So, what they will do is use India
[01:00:58] to
[01:00:59] um
[01:01:01] drive their Industrial Revolution.
[01:01:05] Okay? And as you can see, they're also
[01:01:07] forcing Indians to pay a lot more money
[01:01:09] than their own people.
[01:01:13] >> [snorts]
[01:01:14] >> And so, in 1913,
[01:01:18] um
[01:01:20] to 1950, the average income of Indians
[01:01:24] don't really change that much, okay? But
[01:01:26] what's really important for you to
[01:01:27] understand is this.
[01:01:29] The British couldn't have done this
[01:01:31] wealth help from the Indian people
[01:01:32] themselves, okay? So, what's happening
[01:01:34] is the British, with the Bank of
[01:01:36] England, they're able to co-opt the
[01:01:38] Indian elite. Why? Because now you're
[01:01:40] able to take your wealth and then store
[01:01:42] it in England.
[01:01:44] Okay?
[01:01:45] Does that make sense?
[01:01:47] Before,
[01:01:48] um you couldn't really take your wealth
[01:01:50] anywhere, so so your interests were
[01:01:51] aligned with the people. But now that
[01:01:53] you're able to take this wealth and then
[01:01:55] put it in England to be safe, your
[01:01:57] interests are now aligned with the
[01:01:58] British.
[01:01:59] And guess what, guys? The same strategy
[01:02:02] happened in China as well, where the
[01:02:04] Chinese local elites were helping the
[01:02:06] British establish opium trade networks
[01:02:08] throughout the country. That's why opium
[01:02:10] was able to spread so fast, okay?
[01:02:14] And
[01:02:15] guys, the system the system is still
[01:02:19] around today, okay? So, the British
[01:02:20] Empire may be gone, but the British
[01:02:23] system of money laundering,
[01:02:25] of
[01:02:27] um stealing a nation's resources by
[01:02:29] co-opting their elite,
[01:02:31] it still exists today, okay? So, these
[01:02:32] are all places where England has these
[01:02:35] offshore private banks so that the elite
[01:02:39] of Africa, of Asia can take can steal
[01:02:42] from the nation and store it in these
[01:02:44] banks.
[01:02:45] Okay?
[01:02:49] All right, so England has some of the
[01:02:51] world's worst tax havens.
[01:02:57] >> [snorts]
[01:02:59] >> All right.
[01:03:00] So, what did England do with this money?
[01:03:01] Well, what England did was invest it in
[01:03:03] America.
[01:03:04] At this time, America is
[01:03:06] industrializing.
[01:03:07] And what's interesting about America is
[01:03:10] only a few individuals were able to
[01:03:12] monopolize entire industries. This is
[01:03:15] Cornelius Vanderbilt and he monopolized
[01:03:17] the railroad industry. How did he do
[01:03:19] that?
[01:03:25] This is Andrew Carnegie, who was born
[01:03:28] poor, but then he monopolized America's
[01:03:31] steel industry.
[01:03:33] How did How did one person do that?
[01:03:35] That's really strange, guys.
[01:03:39] Oh, Rockefeller, he monopolized
[01:03:42] America's oil industry. In fact, over 6
[01:03:45] weeks he was able to buy all his
[01:03:47] competitors. Where did he get all this
[01:03:49] money to buy all his competitors? How
[01:03:52] did he become a monopolist? How is this
[01:03:54] happening, guys?
[01:03:59] J.P. Morgan, he monopolizes
[01:04:02] um America's financial industry and he
[01:04:04] creates something called the Federal
[01:04:04] Reserve, which is which is a system that
[01:04:06] is still up today, where America's ruled
[01:04:08] by private banks.
[01:04:09] Okay? How's this happening?
[01:04:13] All right, so these questions. How's it
[01:04:15] possible for these individuals to
[01:04:16] monopolize industries? Why are these
[01:04:18] monopolies national rather than
[01:04:19] regional, okay? And why didn't
[01:04:21] government make public these critical
[01:04:23] infrastructure and resource like like we
[01:04:25] do in China, right? Oil should belong to
[01:04:27] people. Why does it belong to one
[01:04:28] person? The reason why is
[01:04:32] it is England that is using its wealth
[01:04:37] from India and China to finance these
[01:04:40] individuals and allow these individuals
[01:04:42] to buy up entire industries. Why is it
[01:04:44] doing that? Because the the Americans at
[01:04:46] this history at this time in history,
[01:04:48] they hate the British, right? They
[01:04:50] Americans are like, in 1776 we fought a
[01:04:52] revolution with the British. Why would
[01:04:54] we allow the British come back and buy
[01:04:55] up our land and our oil and our steel
[01:04:57] and our railroads, right? Therefore,
[01:05:00] they needed people like John D.
[01:05:01] Rockefeller and Andrew Carnegie to act
[01:05:03] as their agents, okay? Does that make
[01:05:04] sense? All right. So, in America you're
[01:05:06] taught that these people, uh Andrew
[01:05:08] Carnegie, John D. Rockefeller, they were
[01:05:10] just rags to riches. It's because of the
[01:05:12] American dream. It's a lot of
[01:05:13] opportunity. If you work hard, you can
[01:05:15] become a billionaire. No, guys, that's
[01:05:17] not true, okay? If you belong to a
[01:05:19] secret society, if you are financed by
[01:05:22] the British Empire, you could become a
[01:05:24] billionaire.
[01:05:25] And guess what, guys?
[01:05:27] We have the same system today. Bill
[01:05:29] Gates, hm.
[01:05:34] Hm. Mark Zuckerberg, really strange.
[01:05:37] This 19-year-old guy drops out from
[01:05:39] Harvard and founds Facebook, okay? And
[01:05:41] now he's a billionaire. HOW DOES THAT
[01:05:42] HAPPEN, GUYS?
[01:05:44] WELL, IT MUST BE THE AMERICAN DREAM.
[01:05:48] OH,
[01:05:49] CHATGPT, GUYS.
[01:05:52] Really strange.
[01:05:54] If you have a dream and you just follow
[01:05:56] it, you can become a billionaire in
[01:05:57] America.
[01:06:00] Yeah.
[01:06:02] Yeah.
[01:06:02] >> Yeah.
[01:06:04] It's all just a scam, right?
[01:06:07] Google, it's all just a scam, okay? What
[01:06:10] you need to understand about these
[01:06:11] companies is
[01:06:12] they were all founded with US military
[01:06:15] technology that is public, okay? The
[01:06:17] internet, it's a US military technology.
[01:06:20] Google, the search engines, it's all US
[01:06:23] military technology. They were given to
[01:06:24] these guys for free.
[01:06:27] Why would they do that?
[01:06:30] Okay? Again,
[01:06:31] if you think that we're ruled by secret
[01:06:32] societies
[01:06:34] and it's really secret
[01:06:35] societies that control the world and
[01:06:38] they want this technology out there to
[01:06:40] to better surveil people, it makes a lot
[01:06:42] more sense, right? Because if the
[01:06:44] Pentagon said, "Hey, we have this free
[01:06:45] computer that you can use." You'd be
[01:06:47] like, "I'm not going to use this
[01:06:48] computer cuz you're spying on me,
[01:06:49] right?" But if Mark Zuckerberg says,
[01:06:50] "Hey, free Facebook, guys. You want to
[01:06:52] use it?" YOU'RE LIKE, "YEAH, SURE.
[01:06:54] FACEBOOK, YEAH. He's a dork from
[01:06:56] Harvard. Of course he can be trusted."
[01:06:58] Right? Same Same strategy, okay, guys?
[01:07:03] >> [snorts]
[01:07:05] >> All right, so 1913,
[01:07:08] these bankers met together to set up the
[01:07:09] Federal Reserve system.
[01:07:12] And this led to something called the
[01:07:13] Bretton Woods system in 1945. America
[01:07:15] won the war and America promised the
[01:07:17] world that
[01:07:18] the US currency, backed by gold, will
[01:07:21] become
[01:07:23] the reserve currency of the world.
[01:07:25] But the US currency will always be
[01:07:26] backed by gold, therefore you don't need
[01:07:28] to worry about it, right?
[01:07:29] Well,
[01:07:31] in 1971, Richard Nixon says, "Screw
[01:07:34] that, okay?
[01:07:35] We're not backed by by gold anymore. By
[01:07:37] We're not backed by gold anymore. You
[01:07:39] can use it. You don't You don't have to
[01:07:40] use it, though, okay? But guess what?
[01:07:45] Oil will will now be sold in gold in US
[01:07:48] dollars, okay? This is called the
[01:07:49] petrodollar. So, if you want to buy oil,
[01:07:51] you have to use US dollars, okay?
[01:07:53] And then he did something else that was
[01:07:54] very important, in fact even more
[01:07:55] important
[01:07:57] uh than
[01:07:58] uh linking the US dollar to
[01:08:01] oil. Can you guys guess what?
[01:08:04] Oh, this.
[01:08:07] Okay?
[01:08:09] Guess what?
[01:08:11] Um millions of Chinese working really
[01:08:13] hard, it's all for useless US dollars,
[01:08:16] guys, okay?
[01:08:21] All right. Okay, so
[01:08:24] America was founded by Ben Franklin and
[01:08:27] George Washington, among others. They
[01:08:28] were both members of the Freemasons.
[01:08:30] They were both members of secret
[01:08:31] societies.
[01:08:32] Okay? So, America is really a Freemason
[01:08:36] um country. And how do we know? Look at
[01:08:38] Washington D.C., okay?
[01:08:40] Guess what, guys? The architecture, the
[01:08:42] city design, it's all secret society
[01:08:45] stuff, okay? This is a pentagram and
[01:08:47] this is the White House, right?
[01:08:48] This is the White House.
[01:08:50] And
[01:08:51] you can see how it's designed. This is
[01:08:54] occult symbolism.
[01:08:56] >> [snorts]
[01:08:57] >> This is another picture showing you that
[01:08:59] this is the Freemason symbol, backed by
[01:09:02] the Pentagon. Oh, sorry, the pentagram,
[01:09:04] okay?
[01:09:06] Okay?
[01:09:08] If you want to see more of these secret
[01:09:10] societies' occult symbolism, just look
[01:09:12] at look at the US money.
[01:09:14] All right, this is the all-seeing eye,
[01:09:16] the pyramid. It all All of the symbolism
[01:09:19] comes from Egypt, Greece, Babylon, okay?
[01:09:23] It's all part of the Freemason
[01:09:25] um system.
[01:09:30] This is seal of the United States.
[01:09:32] The new world order, okay? The new world
[01:09:34] order.
[01:09:36] We'll be discussing this next week.
[01:09:39] Okay, but now you reach a point in
[01:09:41] history where you've got too much
[01:09:43] wealth, people become lazy and
[01:09:45] complacent. So, what do you do with
[01:09:47] these peasants? We know exactly what
[01:09:49] they're going to do. They're going to
[01:09:49] screw the economy like they did in 1929,
[01:09:52] and then they're going to start
[01:09:55] World War III, okay?
[01:09:57] That's the That's the goal. Because how
[01:09:59] the system works is if you're trying to
[01:10:00] stash your capital, you need people to
[01:10:02] constantly focus
[01:10:04] on working.
[01:10:05] Okay, and you do that by creating
[01:10:07] anxiety, by destroying wealth,
[01:10:11] by creating a cycle of constant death
[01:10:13] and destruction.
[01:10:15] All right? Any questions?
[01:10:18] Clear, guys?
[01:10:19] All right. So, um, great. So, next class
[01:10:22] we will discuss
[01:10:24] um, the sampling of francus, okay? All
[01:10:27] right.