# Secret History #27: Faith of Evil
# Video ID: kULUM_eB8KI
# URL: https://www.youtube.com/watch?v=kULUM_eB8KI

[00:00:00] Okay. So, um, today we will look at
[00:00:03] Jewish history. So, let's review what we
[00:00:05] learned about Jewish history so far.
[00:00:08] Now, remember that for most of human
[00:00:11] history, the um, Middle East um, has
[00:00:16] been the wealthiest part of the world.
[00:00:19] And as we discussed before, the Levant
[00:00:22] especially Jerusalem
[00:00:24] is the center of the world because it it
[00:00:27] connects all the major civilizations.
[00:00:29] Okay, you have Egypt, Anatolia,
[00:00:32] Mesopotamia, and over here you have the
[00:00:34] Persians and over here is the
[00:00:36] Mediterranean. Okay, as you can see,
[00:00:38] basically all roads lead to Jerusalem.
[00:00:43] So, whoever controls Jerusalem controls
[00:00:46] the major trade access point, which is
[00:00:49] the most profitable part of an empire.
[00:00:52] And so for these empires, it's always
[00:00:56] been a problem of how to keep Jerusalem
[00:00:57] under control because Jerusalem, whoever
[00:01:01] controls Jerusalem, can always choose to
[00:01:03] switch sides, right? So if Mesopotamia
[00:01:06] controls Jerusalem, what the Egyptians
[00:01:07] will do is bribe uh Jerusalem to switch
[00:01:11] sides. And this keeps on going over and
[00:01:13] over. And they tried many different
[00:01:15] techniques on how to control Jerusalem.
[00:01:18] The Babylonians tried to take captives
[00:01:20] hostage and that didn't really work as
[00:01:22] well. So the Babylonians decided to
[00:01:25] destroy Jerusalem. Okay. And with it uh
[00:01:28] the Israeli identity became splintered
[00:01:31] and scattered.
[00:01:35] Um and this is the Babylonian Empire.
[00:01:39] But eventually what will happen is that
[00:01:41] the Babylons will be conquered by the
[00:01:43] Persians
[00:01:45] and the Persians will adopt a new
[00:01:48] technique to control Jerusalem which is
[00:01:51] divide and rule. They will create the
[00:01:54] Jewish identity implanted in Jerusalem
[00:01:58] and that will create conflict the locals
[00:02:01] and the Jews will not be forever loyal
[00:02:05] to Persia because they are a foreign
[00:02:07] entity within the Levant and only uh by
[00:02:10] swearing loyalty to Persia can they
[00:02:13] maintain control over the Levant and in
[00:02:15] return the Persians will give the Jews
[00:02:18] financing to build their second temple.
[00:02:22] So at this point in history, a Jewish
[00:02:25] identity emerges and there are three
[00:02:26] pillars to the identity that continues
[00:02:29] even today. Okay. So the first pillar is
[00:02:33] they become a monotheistic religion
[00:02:36] which believes that Yahweh is the only
[00:02:39] God and they're the chosen people of
[00:02:43] Yahweh because Yahweh had a covenant
[00:02:45] with Abraham.
[00:02:48] Yahweh promised Abraham that your people
[00:02:52] will control the promised land. Okay?
[00:02:54] And the promised land extends from the
[00:02:56] Nile in Egypt to the Euphrates in
[00:02:58] Mesopotamia. Okay? That is a promised
[00:03:00] land. That's the first pillar. The
[00:03:02] second pillar is the Jews must follow
[00:03:05] the law of Moses because the law of
[00:03:07] Moses is the law of God, the ten
[00:03:09] commandments, right? The law of Moses
[00:03:11] over time um will be divided into the
[00:03:16] Torah which is the written law and the
[00:03:18] atonement which is the oral law. And the
[00:03:20] Torah is basically the five books of the
[00:03:23] Bible. The first five books of the
[00:03:24] Bible. The third pillar is to use the
[00:03:28] Bible as the collective memory of the
[00:03:33] people. Okay. So they um Jews believe
[00:03:37] the Bible what happened to the Bible is
[00:03:39] literal. It is actually what happened
[00:03:41] and by believing that the Bible is
[00:03:45] literal and true then you become a Jew.
[00:03:48] Okay. And that's why the Jewish identity
[00:03:50] um is very flexible. Okay. So um at this
[00:03:53] point in history uh when the Jews swear
[00:03:57] loyalty to Persia there are some
[00:03:59] characteristics that will change over
[00:04:01] time. The first major characteristic is
[00:04:03] that the center of worship is in
[00:04:05] Jerusalem and the second temple. Okay.
[00:04:07] So if you're a Jewish person, you must
[00:04:08] make animal sacrifices to uh Yahweh and
[00:04:13] therefore the uh seducies. These are
[00:04:17] hereditary priests. They are the ones
[00:04:19] who control the religion. Then there's
[00:04:21] very strict laws that govern how people
[00:04:24] behave. So for example, you must rest on
[00:04:27] Sabbath. You also cannot marry outside
[00:04:30] your religion. You must be circumcised.
[00:04:32] Okay. So the there are all these um
[00:04:36] restrictions on how people behave.
[00:04:39] Over time what will happen is that the
[00:04:43] Jews will expand across the world. Um a
[00:04:47] lot of Jews will work as mercenaries in
[00:04:50] a great army as he conquers Persia. And
[00:04:53] as um the helenic world comes into
[00:04:57] being, Jews will move around for
[00:04:59] economic opportunities, right? They'll
[00:05:00] work as officials, they'll work as
[00:05:02] artisans, they work as traders,
[00:05:04] merchants. And so they're scattered
[00:05:06] around [snorts]
[00:05:08] uh the helic world. And as we discussed
[00:05:11] at this point in history, the three
[00:05:13] major cultures that we've looked at, the
[00:05:14] Jewish culture, the Greek culture, and
[00:05:17] the Persian culture will merge together
[00:05:19] in a process we call synchronization.
[00:05:22] And that gives birth basically to
[00:05:25] western civilization.
[00:05:27] Um unfortunately what happens is that
[00:05:31] over time because the Jerusalem is so
[00:05:35] important and because the Jews believe
[00:05:37] they are special people who only worship
[00:05:40] the one true god that will cause
[00:05:42] conflict with the Greeks. Okay. The
[00:05:45] Greeks also are very chauvinist
[00:05:47] chauvinistic, very uh proud people who
[00:05:51] believe their culture is superior and
[00:05:52] quite honestly a lot of Jews will
[00:05:54] convert to the Hellenistic uh lifestyle.
[00:05:58] Okay. But this causes conflict and
[00:06:01] ultimately this will culminate in
[00:06:04] something called the Makabian revolt
[00:06:06] where a certain group of Jews decide to
[00:06:10] rebel against the Greeks. And even
[00:06:13] though they're minority, even though
[00:06:14] most Jews actually do not support them,
[00:06:18] because of their religious conviction,
[00:06:20] because of the will of God, they will
[00:06:22] triumph and they will establish
[00:06:24] uh the Makabian kingdom. And this
[00:06:28] victory is celebrated today in something
[00:06:30] called the Hanukkah festival. Okay,
[00:06:33] Hanukkah. And that's a celebration of
[00:06:35] the Makabes revolt against the Greeks.
[00:06:40] And the reason why is the Greeks wanted
[00:06:43] uh the Jews to
[00:06:46] celebrate their religion as well. They
[00:06:47] wanted to turn the second temple um into
[00:06:52] a a site to worship Greek gods. And so
[00:06:56] so the fanatical Jews rebelled against
[00:06:57] that. Okay.
[00:07:01] All right. Um but this kingdom of the
[00:07:04] Mcabes will not last very long.
[00:07:07] Um again the problem is that Jerusalem
[00:07:12] it is the nexus of empires and so what
[00:07:14] will happen is the Romans will come and
[00:07:17] take control over this area and the
[00:07:20] Romans actually worse than the Greeks.
[00:07:22] The Romans are even more chauvinistic
[00:07:24] uh more discriminatory towards the Jews
[00:07:27] and this will launch three major wars
[00:07:30] between the Romans and the Jews. the
[00:07:32] entire Jewish diaspora revolt against
[00:07:34] the Romans and this will lead to many
[00:07:37] many Jews being massacred because the
[00:07:39] Romans are a vicious people. In 70, the
[00:07:42] year 70 they burn down the second temple
[00:07:46] to destroy the morale of the Jews. And
[00:07:50] because they destroy the second temple,
[00:07:52] this causes a shift in the Jewish
[00:07:55] religion. Because remember at this point
[00:07:57] in history, the second temple is a site
[00:08:00] of Jewish worship. This is the house of
[00:08:03] God. This is where Yahweh lives. Okay?
[00:08:05] So when when the second temple is
[00:08:08] destroyed, what happened is that the
[00:08:11] Jews or many Jews will choose to convert
[00:08:14] to Christianity. Okay? Because remember
[00:08:17] we discussed how Paul created
[00:08:19] Christianity as a mechanism for Jews to
[00:08:23] still be Jews but at the same time be
[00:08:26] Roman as well. Okay, that's the idea of
[00:08:27] the Christian religion. But those who
[00:08:29] stay become much more fanatical. In
[00:08:32] fact, they develop a very messianic
[00:08:34] esquetological attitude meaning the end
[00:08:37] of the world is coming. God is coming to
[00:08:39] destroy the Romans and we must show our
[00:08:42] loyalty to God. And so they keep on the
[00:08:45] fight even though they've lost the war
[00:08:46] against the Romans. They will go into
[00:08:48] the Arabian desert where they will
[00:08:50] incubate a new religion called Islam and
[00:08:53] they will prophesize the coming of the
[00:08:55] Messiah who turn out to be Muhammad.
[00:08:58] Right?
[00:08:59] Um so at this point in history the Jews
[00:09:03] must leave Jerusalem because the Romans
[00:09:05] basically kicked them out and their uh
[00:09:07] religion will splinter into into many
[00:09:09] different factions. But the major
[00:09:11] characteristic is that they've gone from
[00:09:14] temple worship to the worship of uh
[00:09:17] their law. Okay, the law of Moses. And
[00:09:20] so the rabbis come into power. Before it
[00:09:22] was the seduces, the priests who control
[00:09:25] the temple who are in charge. Now it's
[00:09:27] the rabbis. The rabbis are basically the
[00:09:29] Pharisees, those who teach the oral law
[00:09:33] of Moses. Okay? So they become the new
[00:09:35] elite in the Jewish diaspora. And um
[00:09:42] um so as we discussed a lot of Jews at
[00:09:45] this time convert to Christians. All the
[00:09:48] early Christians
[00:09:50] were Jews. Okay.
[00:09:55] Um and as we discussed what will happen
[00:09:57] is those Jews who are almost they will
[00:09:59] escape into the desert and they will
[00:10:01] incubate Islam and eventually Islam will
[00:10:05] conquer the world. Now this at this
[00:10:08] point they feel as though they've
[00:10:10] achieved the messianic age and
[00:10:14] they have returned to the uh to
[00:10:19] Jerusalem. Now the Jews believe that in
[00:10:21] the mezanic age the Messiah will come
[00:10:24] lead them to victory uh bring all the
[00:10:26] Jews back to Jerusalem and build the
[00:10:29] third temple and usher in the mezzanic
[00:10:32] age. Okay. And that's what they believe
[00:10:34] happened. And so this is the alastic
[00:10:36] mosque in Jerusalem and this is meant to
[00:10:39] be the third temple. Over time what
[00:10:42] happened is they would change it to
[00:10:43] become a center of Islamic worship. But
[00:10:46] in the beginning it was really the third
[00:10:48] temple. And so at this point a lot of
[00:10:51] Jews convert to Islam as well because
[00:10:54] they think that Muhammad is the Messiah.
[00:11:00] Okay. So a lot of Jews are converted to
[00:11:03] Christianity and Islam but there are a
[00:11:06] lot of Jews who do not and they settle
[00:11:09] throughout the world. Okay, let's look
[00:11:10] at Europe at this point. So what's
[00:11:13] happening in Europe is that Europe
[00:11:15] becoming more and more Christian but the
[00:11:18] Jews are allowed to stay and what will
[00:11:22] happen over time is that they will be
[00:11:26] persecuted, massacred and expelled from
[00:11:30] many different places
[00:11:32] um in Europe. I'm not sure if you can
[00:11:35] see this map clearly, but um the
[00:11:42] uh circles, okay, are places where there
[00:11:46] was at least one Jewish expulsion. So,
[00:11:48] this is a terrible time for the Jews
[00:11:51] because they settle in on a place,
[00:11:53] they're trying to practice religion, and
[00:11:54] then
[00:11:56] um after they've settled in, they're
[00:11:58] expelled by the people. So, why does it
[00:12:00] happen? Okay. Well, what's happening is
[00:12:04] that the Jews come to an arrangement
[00:12:07] with the European nobility. Okay. And
[00:12:11] there's a deal. There's a contract.
[00:12:12] That's not written down, but it's
[00:12:13] understood. Basically, what the Jews
[00:12:17] agree to is they become slaves to
[00:12:19] nobility. Okay? Because in the Christian
[00:12:21] religion, you are not allowed to charge
[00:12:24] interest. You're not allowed to make
[00:12:26] bank loans to peasants and charge
[00:12:28] interest. But that's the most profitable
[00:12:30] business you can get into, right? So you
[00:12:33] as as no can't do it. What do you do?
[00:12:35] Well, you get the Jews to do it for you.
[00:12:37] But not only that, but you get the Jews
[00:12:38] to also manage your property. Jews are
[00:12:41] actually very good at industry and
[00:12:43] trade. There's a Jewish diaspora, right?
[00:12:46] So the Jews make very good merchants
[00:12:48] because they're able to access different
[00:12:49] networks around the world. That's very
[00:12:52] important if you're if you're the elite.
[00:12:55] Also the Jews can make loans to you for
[00:12:58] wars and stuff. Okay. And Jews are very
[00:13:00] good at finance. They're very good at
[00:13:03] medicine. Okay. So the Jews become very
[00:13:05] indep independent. They become a very
[00:13:08] important part of the European economy.
[00:13:12] Okay. And the last reason which is the
[00:13:15] most problematic is that the Jews are
[00:13:18] kept around as a scapegoat. Okay. So you
[00:13:21] know in our society we have poor people.
[00:13:23] Why? to put fear into people, right? If
[00:13:26] you don't work hard in school, if you
[00:13:28] don't make a lot of money, you end up
[00:13:29] like poor and homeless, right? Well, in
[00:13:33] Catholic Europe, remember the Catholic
[00:13:35] Church is in charge at this point. The
[00:13:37] Catholic Church wanted to keep Jews
[00:13:38] around to scare the Christians and say,
[00:13:41] "Hey, if you don't believe in Jesus,
[00:13:43] you're you end up like the Jews." Okay?
[00:13:47] And so what happens is that this
[00:13:50] arrangement is fine when the economy is
[00:13:53] good. But what happens when the economy
[00:13:55] is bad? What happens when people are
[00:13:56] angry? The Jews get blamed, right?
[00:13:58] Because the Jews are the ones who are
[00:14:00] lone sharks. The Jews are the ones who
[00:14:02] killed Jesus. The Jews are the ones who
[00:14:04] are causing all the spiritual pollution,
[00:14:08] right? And so this is the implicit
[00:14:12] contract made between the Jews and the
[00:14:15] European nobility. you're allowed to
[00:14:16] stay and make a lot of money, but when
[00:14:18] we need a scapegoat, you get blamed and
[00:14:20] you have to leave, okay? Or possibly get
[00:14:23] massacred as well. So, it's a terrible,
[00:14:25] terrible deal for the Jews, but they
[00:14:28] keep it because they want to practice
[00:14:30] their religion, okay?
[00:14:36] All right. So um there's one place in
[00:14:39] Europe that is very friendly towards the
[00:14:42] Jews and this is actually the wealthiest
[00:14:44] part of Europe. It's Spain. Okay. At
[00:14:47] this point it's controlled by the
[00:14:48] Muslims. And remember the difference
[00:14:49] between the Muslims and the Catholics is
[00:14:52] the Catholics persecute the Jews because
[00:14:54] they think that the Jews killed Jesus.
[00:14:57] But the Muslims don't believe that. The
[00:14:59] Muslims believe that the Jews, the
[00:15:01] Christians, uh the Muslims are all one
[00:15:05] big family. Okay? and they are all
[00:15:06] descendants of Abraham. So the Jews and
[00:15:08] the Christians are treated very well in
[00:15:11] Spain and Jews rise up very high within
[00:15:14] the Alanderus system. Okay? Because
[00:15:18] they're um very literate. They know the
[00:15:20] Bible very well. The Bible is a holy
[00:15:23] book. They have they have connections to
[00:15:25] the Jewish diaspora around the world. Um
[00:15:28] and they are um um extremely good at
[00:15:33] finance. Okay. So the Jews prosper in
[00:15:36] this region. The problem is that over
[00:15:37] time this region will be be reconquered
[00:15:42] by the Christians and
[00:15:46] now the Christians will continue to
[00:15:48] persecute the Jews and force Jews to
[00:15:51] convert. Okay, so this is when the Jews,
[00:15:54] Christians and Islams get very get along
[00:15:56] very well in Spain. Okay. But in 1492
[00:16:02] um
[00:16:03] the spa the spa uh the Spanish will
[00:16:06] expel the Jews from Spain. You either
[00:16:10] convert or you leave. Okay. And a lot um
[00:16:15] convert and a lot go off to the Ottoman
[00:16:17] Empire. Okay. And this was a traumatic
[00:16:21] event in Jewish history because they
[00:16:25] were extremely well established in
[00:16:27] Spain. They felt they were Spanish and
[00:16:29] now suddenly they lost everything. Okay.
[00:16:31] Now a lot did convert um and this caused
[00:16:34] this shism a divide sism within the
[00:16:39] Jewish religion. Um those who converted
[00:16:43] and those who refused to convert now
[00:16:45] became bitter enemies. Okay.
[00:16:48] [snorts]
[00:16:49] Okay. So what will happen now is a lot
[00:16:51] of Jews choose to settle in the Polish
[00:16:53] Lutheran Commonwealth which is a new uh
[00:16:57] nation and because it's a new nation
[00:16:59] they need a lot of people. So uh what
[00:17:03] they will do is they will have extremely
[00:17:06] tolerant policy policies towards the
[00:17:08] Jews. You're allowed to practice your
[00:17:09] own religion. So a lot of Jews around
[00:17:11] the world settle in the Polish Lutheran
[00:17:14] Commonwealth and again they thrive. They
[00:17:16] do extremely well. But the problem is
[00:17:19] that this area can be easy easily
[00:17:24] invaded and because it becomes more
[00:17:25] wealthy more people start to invade it
[00:17:27] from Sweden, from Russia and so war
[00:17:29] breaks out and a lot of Jews get killed.
[00:17:33] So it just gets worse and worse for the
[00:17:36] Jews. When they think they finally found
[00:17:37] a home, they have to suffer this
[00:17:39] persecution. So all these all this
[00:17:42] history creates a major crisis of faith
[00:17:44] among Jewish people. Okay.
[00:17:47] And the three big questions is
[00:17:50] the first law in the Jewish religion is
[00:17:54] do not worship false idols. That's the
[00:17:56] first law of the ten commandments. So
[00:17:58] why is it that Jews can convert to
[00:18:00] Christianity and Islam and not suffer
[00:18:02] any consequences? Okay. And why are so
[00:18:04] many Jews converting? If Yahweh is a
[00:18:07] true God and Yahweh demands complete
[00:18:09] obedience to him,
[00:18:12] why is it okay to convert? Okay, that's
[00:18:13] that that's a problem. Second problem is
[00:18:16] what did you what did Jews do wrong
[00:18:19] exactly
[00:18:20] to be persecuted and massacred like
[00:18:22] this? Yeah. Okay. Jew some Jews convert
[00:18:25] to Christianity and Islam but go punish
[00:18:27] them man. Why are the Jews who are loyal
[00:18:30] to Yahweh punished? That makes no sense.
[00:18:33] Okay. And the third big question is if
[00:18:37] Yahweh promised the Jews a homeland
[00:18:40] called a promised land, why don't they
[00:18:43] have it? Why are they kicked out? For
[00:18:46] hundreds of years, despite all the
[00:18:48] persecution, despite all the trauma,
[00:18:52] they've stayed loyal to Yahweh. So why
[00:18:54] is this happening? This creates a crisis
[00:18:56] of faith. Okay? And so whenever there's
[00:19:00] a crisis of faith, Jews believe it is
[00:19:02] the end times. The world is coming to
[00:19:03] the end and the Messiah is coming. Okay?
[00:19:07] So at this point in history about the
[00:19:08] year 1600 there's this is heavy
[00:19:10] anticipation of the coming of Messiah
[00:19:14] and so when will happen is that one man
[00:19:17] named Zai Zevi who is born in Ottoman
[00:19:20] the Ottoman Empire he will declare
[00:19:21] himself the Messiah okay and Zai Zevi is
[00:19:26] the equivalent of Jesus in the Jewish
[00:19:28] religion now we don't actually know much
[00:19:31] about him and the reason why is that
[00:19:34] um
[00:19:36] what we know about him. A lot of
[00:19:38] information was written by his enemies
[00:19:41] uh the rabbis, his followers are pretty
[00:19:44] secretive. Okay. But um one thing
[00:19:48] happened is this. Whenever you have a
[00:19:50] messiah come, what the messiah does is
[00:19:53] he's essentially a revolutionary. He's
[00:19:55] trying to overthrow the social order.
[00:19:58] Okay? And his major concern is why are
[00:20:01] Jews being persecuted like this? And his
[00:20:04] answer is because we're not practicing
[00:20:06] the true faith. What we have are all
[00:20:09] these laws created by the rabbis. But
[00:20:13] who are the rabbis? The rabbis are just
[00:20:15] a corrupt elite like all every like
[00:20:17] every priest class before. They're like
[00:20:19] the Catholic Church, right? The Catholic
[00:20:21] church is a hierarchy and so over time
[00:20:23] they become extremely corrupt. The
[00:20:25] rabbis don't really suffer that much
[00:20:27] persecution, right? So when Jews are
[00:20:31] massacred and persecuted, guess what
[00:20:33] guys? It's usually not the Jewish elite
[00:20:35] that's massacred and persecuted, right?
[00:20:37] And also the rabbis are the ones who are
[00:20:40] helping the European elite
[00:20:42] persecute the Jews, right? Because it is
[00:20:46] the rabbis that control the Jews and to
[00:20:49] maintain control of the Jews, they come
[00:20:51] into these unfair agreements within Jew
[00:20:53] with the European nobility. So for Zevi,
[00:20:57] the real problem is a hierarchy within
[00:21:00] the religion. The real problem are these
[00:21:02] laws that don't make any sense. Don't
[00:21:04] eat pork. So the Sabbath, right? Rest on
[00:21:08] um Saturday, you're not going to convert
[00:21:09] to other religions. Doesn't make any
[00:21:11] sense. What should matter is your faith
[00:21:13] in God. If we are a people,
[00:21:16] if we are a family born of Abraham and
[00:21:19] we share one blood, then who cares what
[00:21:22] you dress like, what you look like?
[00:21:24] We're all one blood. The faith in your
[00:21:26] heart should is what matters. And also
[00:21:30] there should be no hierarchy.
[00:21:32] [snorts] People should be free to choose
[00:21:34] their religion. People should be free to
[00:21:37] choose their own lifestyle. People
[00:21:39] should be free to choose their own laws.
[00:21:41] If God loves us, if there's a divine
[00:21:43] spark in us, then we should know what is
[00:21:46] right and what is wrong. Okay? So there
[00:21:51] are three things that he does that's
[00:21:52] really important. The first and most
[00:21:55] important thing is he proposes an
[00:21:57] egalitarian society where men and women
[00:21:59] are all equal where there's no more
[00:22:01] hierarchy where the rabbis are not above
[00:22:03] you because
[00:22:06] um the law doesn't exist anymore. Okay.
[00:22:08] What matters is your relationship to
[00:22:09] God. So in many ways he's a proto
[00:22:11] liberal and a protocommunist.
[00:22:13] Okay. He believes that the system
[00:22:15] designed as it is where um you must obey
[00:22:19] the rabbi and we must await for the
[00:22:21] coming of Messiah who will take us back
[00:22:23] to Jerusalem. It's meant to defend the
[00:22:25] status quo. It's meant to make the Jews
[00:22:27] slaves to the nobility. Okay? So he's
[00:22:30] very much a proberal and procommunist
[00:22:32] and we'll discuss his influence on
[00:22:34] modernity next class. Okay? That's the
[00:22:36] first thing I want you guys to remember.
[00:22:37] Second thing I want you guys to remember
[00:22:39] is that he ultimately converts to Islam.
[00:22:45] Okay? So when he announced himself as
[00:22:47] Messiah, a million Jews follow him
[00:22:50] because he's preaching a message of
[00:22:52] liberation,
[00:22:54] of equality,
[00:22:57] of freedom. And so a million Jews follow
[00:23:00] him. But then he does something that's
[00:23:02] really weird which confuses people which
[00:23:04] is he's supposed to as a Messiah take
[00:23:06] them to war against the Ottoman Empire
[00:23:08] and restore Jerusalem to the Jewish
[00:23:10] nation.
[00:23:12] But when he's confronted by the Sultan,
[00:23:13] the Sultan basically says to him the
[00:23:15] turban or your head. The turban means
[00:23:16] you convert to Islam or I will cut your
[00:23:18] head off. Si converts to Islam. And I
[00:23:24] was like why did he do that? And the
[00:23:27] reason why he did that is you you need
[00:23:28] to understand his Messiah who's come to
[00:23:30] redeem the Jews, right? You got millions
[00:23:34] of Jews who in the centuries have
[00:23:36] converted to Christianity to Islam.
[00:23:40] According to the rabbis, these people
[00:23:42] will burn in hell. But if they're all
[00:23:44] part of one family, if they all have the
[00:23:46] divine spark, then they must be redeemed
[00:23:48] as well before we can have heaven on
[00:23:50] earth. So, Zabia Zevi what he does is by
[00:23:54] converting he sacrificing himself just
[00:23:57] like Jesus sacrificing himself on the
[00:23:59] cross to redeem us from the original
[00:24:01] sin. He is now redeeming the Jews all
[00:24:03] Jews from the original sin of
[00:24:05] conversion.
[00:24:08] Okay? And so by doing this he's saying
[00:24:10] it's okay to convert guys. In fact I've
[00:24:14] absolved you of the original sin with
[00:24:16] God. So now you can now be close with
[00:24:19] God and therefore
[00:24:21] you don't have to follow the laws
[00:24:22] anymore. Okay, the messianic age has
[00:24:25] come because you are the messianic age
[00:24:27] now. So last thing he suggests is the
[00:24:30] idea of justification by sin. Okay, and
[00:24:32] again the mis there's been a lot of
[00:24:34] misinterpretation that this just means
[00:24:36] that oh it's okay to uh break the laws
[00:24:40] now. Okay. In fact, um, Zevi, you know,
[00:24:43] he converts to Islam. He eats pork and
[00:24:47] he's he has a lot of wallet sex. Okay.
[00:24:49] And so he breaks a lot of these laws.
[00:24:51] And but what Zevi is really saying is
[00:24:53] that in the meant age laws don't apply
[00:24:56] because we all have the wisdom in
[00:24:58] ourselves to follow our own laws. And by
[00:25:02] breaking the laws, what you're showing
[00:25:04] is your true faith in the Messiah, your
[00:25:06] true faith in God, your true faith in
[00:25:08] yourself.
[00:25:10] Okay? because you're no longer
[00:25:11] constrained by rebetic authority. Are we
[00:25:14] clear? Okay. So, um this is the idea of
[00:25:19] Zab Zi.
[00:25:21] What happens when he converts is most
[00:25:25] choose not to follow him. Most choose to
[00:25:27] go back to the rabbis who who are his
[00:25:29] enemies. But there are 300 families who
[00:25:32] choose to convert with him. And these
[00:25:35] families are called the Doma. And guess
[00:25:38] what happens?
[00:25:40] The Domai will eventually come to
[00:25:43] control Turkey. Okay, this is Mustafa
[00:25:47] Anatkurk who was the founder of the
[00:25:49] Republic of Turkey and he's a Domai
[00:25:51] guys. Okay, so you can argue that today
[00:25:55] the Domai control Turkey.
[00:26:01] All right. So the Jews believe in
[00:26:04] reincarnation and 50 years after Zeb's
[00:26:07] death, okay, a new person named Jacob
[00:26:11] Frank will emerge and consider himself
[00:26:14] the reincarnation
[00:26:16] of Zabati Zebi. Okay, so he's born into
[00:26:19] a Sabatian family. He's born into a
[00:26:21] family that follows the teachings of um
[00:26:24] Zab Zebi. Even though Zab Zebi is
[00:26:27] considered a heresy even though he's
[00:26:28] considered an enemy of the rabbis um
[00:26:32] he's born into his family and he and he
[00:26:35] will start to extend and systemize the
[00:26:38] teachings of Sabbu successful okay he
[00:26:42] will have a lot of followers but much
[00:26:45] more importantly he will become friends
[00:26:48] with European nobility the royal
[00:26:51] families of Austria and Russia
[00:26:55] his followers will become product
[00:26:56] members of the European uh nobility. Uh
[00:27:00] they will become very important
[00:27:01] intellectuals and they will become very
[00:27:02] important bankers. And what I will show
[00:27:05] you is they've really gone on to conquer
[00:27:09] the world. And so the question for us is
[00:27:12] how did he do that? How did he uh
[00:27:15] inspire his followers to go conquer the
[00:27:17] world? And
[00:27:20] um he did so by presenting a new
[00:27:23] philosophy, a new religion, okay, that
[00:27:25] goes against the Jewish religion. It's
[00:27:28] not Jewish uh Judaism, okay? He doesn't
[00:27:30] considers himself a Jew. In fact, he
[00:27:32] hates Jews. So his new religion called
[00:27:36] Sabatian Frankism goes against the
[00:27:39] Jewish faith. Okay? And it is a faith
[00:27:43] based on success.
[00:27:46] And his argument is this. Jesus came to
[00:27:50] our world to teach us that the world is
[00:27:53] a corpse, right? The material world
[00:27:56] doesn't matter. What matters is the
[00:27:57] divine spark in you because the divine
[00:28:00] spark will set you free. Divine spark
[00:28:02] will allow you to return to the moon.
[00:28:04] That's what matters. Okay? We're here
[00:28:06] just to learn spirituality. We're here
[00:28:08] to learn wisdom through pain and
[00:28:10] suffering. Then Jacob Frank, okay? Then
[00:28:13] look, thinks about this and says, "Well,
[00:28:15] you know what? If God is forgiving, if
[00:28:18] God wants here wants us to come here to
[00:28:20] learn wisdom, why do we have to suffer?
[00:28:23] Why can't we become kings ourselves? Why
[00:28:26] can't we break the rules of this world,
[00:28:29] cheat, hack the system, and become kings
[00:28:32] ourselves?" Because isn't that a much
[00:28:34] more better way to enjoy our time here?
[00:28:37] Okay. And so what he will do is he will
[00:28:41] teach this philosophy, this religion to
[00:28:42] his followers and he will also train and
[00:28:45] teach his followers on how to master
[00:28:48] this world, how to conquer this world.
[00:28:51] Okay. So we will look at his teachings.
[00:28:55] All right. So um we know
[00:28:59] um what he says because a lot of things
[00:29:03] he said were written down down by his
[00:29:05] followers in Polish. And we are now now
[00:29:07] going to read a translation by Harris
[00:29:10] Lowitz from the univers of UDO. Okay,
[00:29:12] these are his words. But what's
[00:29:14] important to keep in mind is that these
[00:29:16] are words just for the public. Okay, so
[00:29:18] we don't actually have access to his
[00:29:19] secret mystical magical teachings, the
[00:29:22] the the cabala. Okay. Um and think of
[00:29:25] what his teachings almost like the
[00:29:26] prince. It's a guide on how to conquer
[00:29:29] the world. And in fact, the fragrance
[00:29:32] will go on to conquer the world. Okay.
[00:29:33] So we're going to study his mentality,
[00:29:35] okay? his teachings and I'm telling you
[00:29:37] right now that he is a brilliant teacher
[00:29:39] and the reason why is that he's going to
[00:29:42] tell
[00:29:43] teach religion teach ideas through
[00:29:47] telling stories. He's a storyteller. The
[00:29:49] power of stories is that they're like
[00:29:52] seeds that embed in your mind. They grow
[00:29:54] over time. They become like oak trees,
[00:29:57] these massive um trees that shape the
[00:30:00] way you see reality and the way you see
[00:30:02] yourself. Okay. So the so stories are
[00:30:05] the most powerful mechanisms
[00:30:08] of education in the world. Okay. So um
[00:30:11] Alan can you read the story please?
[00:30:12] >> Yeah.
[00:30:14] >> One Saturday I went outside the city and
[00:30:16] there brought myself some orange and
[00:30:18] having a pang knife on me peeled them a
[00:30:22] learned Jewish scholar came along with
[00:30:24] his purpose. Why are you doing this by
[00:30:27] God? Don't you know that today is a
[00:30:30] knife on you? You are right. I answered.
[00:30:33] You speak the truth, but why are you
[00:30:35] such a learned man carrying a knife with
[00:30:37] you? How can that be? [clears throat]
[00:30:39] shouted the Jew. It is my habit to
[00:30:42] bath on Friday and put on different
[00:30:44] clothing for the Sabbath. Well, since I
[00:30:47] said so, reach into your pocket, and you
[00:30:49] will find a knife there for sure. The
[00:30:51] Jew was stricken by fear when he, having
[00:30:54] put his hand into the pocket, brought
[00:30:56] out his own pen knife. He cried out in
[00:30:59] amazement, "You cannot be a man, for if
[00:31:02] you are a man, then I am an ass." And he
[00:31:05] began to beg me to come to him,
[00:31:07] promising all kinds of good things, but
[00:31:10] I did not want to do it. And in this
[00:31:12] way, I did similar things whenever I
[00:31:14] could. Okay. So certain things that you
[00:31:16] will notice about the story is first of
[00:31:18] all, he has contempt for Jews. Okay. A
[00:31:22] learned Jewish scholar. And what he
[00:31:25] shows is that it's very easy to trick
[00:31:28] these people. Why? Because they're
[00:31:31] learning their laws have made them
[00:31:33] stupid. Okay? They're very strict about
[00:31:36] following the laws. And so they become
[00:31:39] very ignorant.
[00:31:42] And what he also shows you is how to
[00:31:47] control people. You control people by
[00:31:49] using their own laws against them. Okay?
[00:31:53] So this man has a very rigid sense of
[00:31:57] the world. He just said to uh Jacob
[00:32:00] Frank, hey, you can't use a knife. And
[00:32:02] then Jacob Frank is like, well then why
[00:32:03] is there a knife in your pocket? And so
[00:32:05] it's just a simple magic trick, right?
[00:32:06] While he isn't looking, Jacob Frank just
[00:32:08] puts a knife into his pocket. It's a
[00:32:10] slight of hand. Very simple trick. But
[00:32:12] these slight of hands, because people
[00:32:15] are stupid and ignorant, you can use
[00:32:19] them. You can use these tricks to
[00:32:20] control and manip manipulate them. Okay.
[00:32:23] So, just because he's able to do this,
[00:32:26] the learn Jewish scholar well is now
[00:32:29] saying, "Oh, you must be the Messiah.
[00:32:31] You must be divine. Let me follow you."
[00:32:34] And J was like, "No, you're too stupid
[00:32:36] to follow me. Goodbye." Okay. All right.
[00:32:39] So, it's a simple story. It's very
[00:32:41] amusing. It's memorable. So, if I would
[00:32:44] tell you this story, I remember when you
[00:32:45] were 6 years old, even when you turned
[00:32:47] 80 years old, you would still remember
[00:32:48] it. And the story will grow over time.
[00:32:51] It will shape the way that you see the
[00:32:52] world. And what you understand is that
[00:32:55] people are fundamentally stupid and and
[00:32:57] superstitious. And you must take
[00:32:59] advantage of that. Okay. Take advantage
[00:33:02] of that because why not? All right.
[00:33:08] Okay. Uh Emma, can you read please?
[00:33:12] >> Traveling with Zakuboski from Salon Nika
[00:33:17] to Poland. There prevailed at that time
[00:33:20] a pes
[00:33:21] >> pestilence
[00:33:22] >> pestilence in po podia. We came to one
[00:33:26] township where the plague was feeling
[00:33:29] the people and we lacked food, wine,
[00:33:31] bread, cheese etc. Then remembering that
[00:33:34] from those containment
[00:33:36] >> contaminated
[00:33:37] >> contaminated with plague one does not
[00:33:40] take money I told him the opposite. You
[00:33:42] go there purchase everything but don't
[00:33:44] give them money. He did just that. He
[00:33:46] came to the baker, bargained for bread,
[00:33:49] put it in his sack. But when he had to
[00:33:51] pay, the baker fell down and died. He
[00:33:54] went to the shopkeeper where he
[00:33:55] bargained for cheese. He put the cheese
[00:33:58] away and the shopkeeper died. He went on
[00:34:00] to the store to buy vodka. The same
[00:34:03] happened with the owner. In a word, just
[00:34:06] wherever he went, he bought everything
[00:34:08] without money because the plague was
[00:34:10] sweeping the sellers away. coming back
[00:34:13] then to me where I was waiting for him.
[00:34:16] A rider on horseback knocked him down
[00:34:18] with his with with his horse. "What are
[00:34:21] you doing?" shouted Jaguoski. "Are you
[00:34:23] going to ride right over me?" He didn't
[00:34:26] even finish saying it when the riders
[00:34:29] toppled over and fell to the ground.
[00:34:30] "This is how it is. I did I did all this
[00:34:33] because it was promised to me that no
[00:34:35] plague, nothing at all, could get at me.
[00:34:37] Therefore, all my orders were carried
[00:34:39] out successfully by the hand of the one
[00:34:42] whom I signed and so should you be.
[00:34:44] >> Okay. So, your stories can be
[00:34:45] interpreted both literally and
[00:34:47] metaphorically. Literally is when people
[00:34:49] are are afraid, you take advantage of
[00:34:51] their fear. Okay? When people are afraid
[00:34:54] to buy things, you go buy things. If
[00:34:57] people see the plague, you see as
[00:34:59] opportunity to make money for yourself.
[00:35:02] Okay? That's a literal. But then the
[00:35:05] spiritual is remember Jesus saying that
[00:35:08] how the world is a corpse and if you see
[00:35:10] it as a corpse you can stand above
[00:35:13] people. Okay. And what J is saying if
[00:35:15] you see the world as a corpse you can do
[00:35:16] whatever you want. You can take
[00:35:18] advantage of people. Okay. As long as
[00:35:21] you believe that I'm above you okay
[00:35:24] you're a dead body. I can take every I
[00:35:26] can take everything from you. You will
[00:35:28] always triumph. So this is the idea of
[00:35:30] justification by sin. How do you know
[00:35:33] you truly believe in God? By breaking
[00:35:36] the laws of man. By breaking the
[00:35:38] convention of man. Because these
[00:35:39] convention of man, there's morality,
[00:35:41] laws that keep you back. Okay? What
[00:35:44] matters is your relationship with God.
[00:35:46] You have true faith. You can do whatever
[00:35:47] you want. You can conquer the world and
[00:35:49] God will let you because you have faith
[00:35:51] in God. All right.
[00:35:58] All right. Um, can you read out? I asked
[00:36:01] Rabbi Isahar and Rabbi Mandach that if
[00:36:05] the second belonged to the divine why
[00:36:08] did he die. Rabbi Isahar replied to me.
[00:36:11] I stand in our book that he came to this
[00:36:14] world to experience everything there is.
[00:36:16] Therefore he had to come to experience
[00:36:18] the bitterness of death as well. That's
[00:36:21] fine. And I replied, "The answer is
[00:36:22] good. But if he came to experience
[00:36:24] everything, why then did he not taste
[00:36:27] how it would be to be pasha viza or
[00:36:31] sultan? Why did he not experience
[00:36:34] rulership? I don't believe it. They
[00:36:36] cannot give me any answer to this." And
[00:36:39] so this is a great point he makes. Okay,
[00:36:41] you have these divine beings like Jesus.
[00:36:43] They come to experience the world, to
[00:36:45] learn wisdom. And so why do they suffer?
[00:36:48] Because suffering is part of wisdom. And
[00:36:51] then J Frank's like, "Yeah, but then
[00:36:53] isn't being a king also an experience?
[00:36:57] Why didn't he become king?" Okay. So
[00:37:00] what Jacob Frank is telling you is that
[00:37:03] these laws, this morality, religion in
[00:37:06] place, it's all a mechanism to control
[00:37:08] you, to subjugate you, to enslave you.
[00:37:11] Okay? So his is a religion of liberation
[00:37:17] from oppression. Okay. Uh keep on
[00:37:20] reading Alan.
[00:37:20] >> Yeah. That place to where I go all have
[00:37:23] knocked so that the door be open to
[00:37:25] them. The patriarchs, the Moses, Aaron,
[00:37:28] David, Solomon, and all the pillars of
[00:37:31] the world. None have been able to open
[00:37:34] it. But I will labor and with the
[00:37:36] strength of my God will open it. No one
[00:37:38] knew but only Balam who knew a little
[00:37:40] but he too not well. That which I
[00:37:43] mentioned to the company must be
[00:37:45] understood concerning those pillars of
[00:37:47] the world as was mentioned above. Yeah.
[00:37:50] So he's saying the Jewish religion you
[00:37:51] worship Moses and David and Solomon. But
[00:37:54] you know what at the same time they were
[00:37:56] all slaves because they could not see
[00:37:57] the truth of this world. They could not
[00:37:59] see the true structure of this world.
[00:38:01] They couldn't really conquer it. But I
[00:38:03] can and I will show you the way as long
[00:38:05] as you follow me. Okay. the company um
[00:38:07] is his followers and the people who
[00:38:09] follow him are called the brothers and
[00:38:10] the sisters. So it's very egalitarian
[00:38:13] flat hierarchy where there's no it's not
[00:38:15] a triangle like most secret societies.
[00:38:17] It's just they all obey um Jacob Frank
[00:38:21] and Jacob Frank will lead them to
[00:38:22] promised land.
[00:38:24] [music] Okay.
[00:38:26] All right. Uh can you read uh Ember?
[00:38:32] >> Should I ri this? Maybe not. Um, in a
[00:38:34] dream I saw Jesus having priests around
[00:38:37] him sitting at a spring of living and
[00:38:39] clean clear water. I noticed that the
[00:38:41] spring went away from them and came to
[00:38:44] me.
[00:38:44] >> Okay, so this is very simple, right? You
[00:38:46] think Jesus is the Messiah? Wrong. I'm
[00:38:49] the true Messiah. Okay, because the
[00:38:52] water flows to me. Life flows to me. Am
[00:38:55] I going?
[00:38:56] >> I tell you as Christ as you know said
[00:38:59] that he came to free the world from the
[00:39:02] hands of Satan. But I came to free it
[00:39:04] from all loss and status which have been
[00:39:07] till now for all that was the work of
[00:39:09] the hands of Satan. And by that all fell
[00:39:12] into his hands. I must destroy all that
[00:39:15] and only make that which is black look
[00:39:17] utterly white. At that time the good God
[00:39:20] will reveal himself.
[00:39:21] >> Okay. So why is it important to sin to
[00:39:23] break the laws? Because the truth of the
[00:39:25] matter is this world that we live in is
[00:39:28] controlled by the false god by Satan.
[00:39:31] And therefore a responsibility to resin
[00:39:33] to show the world that his laws can be
[00:39:37] defied to defy sin himself to show the
[00:39:40] world that these laws are idiotic. They
[00:39:43] don't make any sense. They're stupid.
[00:39:47] Okay? And
[00:39:50] by doing that we accelerate the end of
[00:39:53] this world. That is an age. When this
[00:39:55] world ends we will have a new world when
[00:39:57] we'll see the truth for ourselves. When
[00:39:59] we will awaken to the falseness of this
[00:40:02] world and then we have defeated evil
[00:40:05] then we we will have defeated sinner.
[00:40:07] Okay this is the idea of accelerationism
[00:40:10] right you by sinning you accelerate the
[00:40:13] end of the world by sinning you reveal
[00:40:15] the truth of the world by sinning you
[00:40:17] empower yourself.
[00:40:20] Okay.
[00:40:21] Okay. Any questions so far?
[00:40:24] But you can see how seductive this is,
[00:40:26] right? Okay. Um, okay. So, this story is
[00:40:30] a bit long. So, so I I'll simp simplify
[00:40:33] it. Okay. Again, it is a parable. So,
[00:40:37] there's a merchant. He has the world's
[00:40:39] most valuable pearl. And he wants to uh
[00:40:42] puncture a hole through it because he
[00:40:44] wants to create a necklace. And he goes
[00:40:46] to all these specialists, artisans, and
[00:40:49] they all say, "No, no, no. This pearl is
[00:40:51] too valuable. I might break it or I
[00:40:53] might damage it. You won't be happy."
[00:40:54] Okay? So, they all refuse. the merchant
[00:40:56] really wants a hole. So, he offers more
[00:40:59] money and everyone's like, "No, I can't
[00:41:00] do it." Then this apprentice, okay, and
[00:41:03] Jacob Frank's like, "I'm an apprentice.
[00:41:04] I don't know anything." He's like,
[00:41:05] "Sure, I'll do it." And he does it. And
[00:41:08] the merchant IS LIKE, "OH, WOW. THANK
[00:41:10] YOU." AND AND the merchant, the
[00:41:11] apprentice becomes very wealthy. So, in
[00:41:13] this world, what matters is not obeying
[00:41:16] conventions, not what matters is not
[00:41:19] listening to other people, conforming to
[00:41:21] other people. What matters is your
[00:41:23] fearlessness. Okay? Just go do it, man.
[00:41:27] Seize it and you'll become wealthy.
[00:41:29] That's what this world is about. Okay?
[00:41:32] We are constrained by these taboss, by
[00:41:35] all this morality, by all all this
[00:41:37] nonsense. Okay? You you must break
[00:41:40] through it and just seize it for
[00:41:41] yourself and you'll become powerful.
[00:41:46] All right? Okay. This is another story
[00:41:49] which is too long, but the story goes
[00:41:50] like this. The king has four sons and he
[00:41:53] dies. They're all born of the same age.
[00:41:56] So he doesn't know. They don't know who
[00:41:58] who inherits a throne. Okay. So a great
[00:42:01] mystic comes and says, "Okay, here's a
[00:42:04] king. This is his body. Shoot an arrow
[00:42:06] at his heart and whoever hits the heart
[00:42:08] will become king." All three sons try
[00:42:11] and miss. The fourth son says, "I can't
[00:42:14] do it because he's he is the king. He's
[00:42:17] my father. He may be dead, but he's
[00:42:20] still my father." And then the wizard,
[00:42:24] the mystic says he is your king because
[00:42:26] he understands what matters is family.
[00:42:29] Okay? So what Jacob F is saying is this.
[00:42:32] Everyone else we treat like animals.
[00:42:34] They are animals because they're stupid.
[00:42:35] They're governed by these idiotic laws.
[00:42:37] But we the company, the brothers and
[00:42:39] sisters, the family, we have to love
[00:42:41] each other. We have to respect each
[00:42:43] other even
[00:42:45] um in depth. Okay? And our love for each
[00:42:48] other is what will allow us to conquer
[00:42:51] the world.
[00:42:52] [snorts]
[00:42:54] All right. Um Allan, can you read me
[00:42:56] please? Yeah. There was once a bear.
[00:42:59] During its absence, its children were
[00:43:01] taken from the lair. Out of the great
[00:43:03] pain of not finding the children. When
[00:43:05] he came back, the the bear fell upon the
[00:43:08] village and wounded animals and people.
[00:43:10] The elders of the village sent to it the
[00:43:13] following order. If you will not leave
[00:43:15] us, then we'll bring two the streaks
[00:43:18] together and destroy you. The bear
[00:43:20] laughed and sneered at it. They sent the
[00:43:22] same message again with a memor
[00:43:25] memorandum that will gather four or more
[00:43:27] districts. The bear made fun of it
[00:43:30] again. Finally, it was sent to the bear
[00:43:32] with these words, saying, [music] "In
[00:43:34] our village, there are four brothers. We
[00:43:36] shall send them against you." When the
[00:43:38] bear heard this, it collected itself and
[00:43:40] went off on its way. after having
[00:43:43] withdrawn from the will right away. So
[00:43:45] it is with you I
[00:43:46] >> Okay, you understand this? So his
[00:43:48] fathers can say to Jacob Frank, "Master,
[00:43:52] there's only a thousand of us, but
[00:43:54] there's a million of them." And Jacob
[00:43:56] Frank is like, "Look, four brothers are
[00:43:59] more powerful than 10,000 men." That's
[00:44:02] the power of love, right? Jesus taught
[00:44:05] us the power of love. D taught us about
[00:44:08] the power of love. If we can use it, we
[00:44:11] can conquer the world. Okay? We need we
[00:44:13] need to harness the power of divine
[00:44:15] spark to come together to conquer the
[00:44:18] world. It is love that will conquer the
[00:44:20] world.
[00:44:24] >> All right. Um Emma, can you read please?
[00:44:26] >> Holy holy smokes.
[00:44:28] >> Okay. No. Um um you know what? This is
[00:44:31] too long. Okay. So So I'll just tell
[00:44:33] tell you the story. The story is very
[00:44:35] simple. There's an elephant. he's
[00:44:37] running loose and he's killing people.
[00:44:40] So the king um says whoever can kill the
[00:44:43] elephant
[00:44:45] uh will marry my daughter. So a prince
[00:44:48] decides to do this. He disguises himself
[00:44:51] as a normal person. And he says to the
[00:44:53] king, I will go kill the elephant but
[00:44:56] only the condition that you first let me
[00:44:58] see your daughter. And the king says
[00:45:00] sure why not cuz you're going to die
[00:45:01] anyway. And when the prince sees the
[00:45:04] princess, the princess recognize her her
[00:45:05] right him right away and says, "You must
[00:45:07] be a prince. Please don't go out there
[00:45:09] and get yourself killed. Marry me." And
[00:45:12] the king hears this and says, "If you
[00:45:15] are truly a prince, you you don't have
[00:45:17] to go go kill the elephant." And the
[00:45:19] prince says, "No, no, no. I already
[00:45:21] promised you what I will do. Out of my
[00:45:24] love for your daughter, I will go and
[00:45:26] kill the elephant." And he does. That's
[00:45:29] the power of love. Okay? That's what J
[00:45:31] Frank is telling you. That's the power
[00:45:33] of love. Do things not for money. Do
[00:45:36] things not for power, but because of
[00:45:38] your love for each other. Okay. That's a
[00:45:42] secret to conquering the world.
[00:45:45] [snorts]
[00:45:47] >> All right. Um can can you read uh Amber?
[00:45:51] >> Once while the Sultan was visiting a
[00:45:53] slave gallery with his visor, he asked
[00:45:57] each slave about his crime. all said
[00:45:59] they were innocent of the judgment. Only
[00:46:01] one, having revealed his crime, did not
[00:46:03] hide anything from the sultan. Why
[00:46:05] should this criminal stay stay here with
[00:46:08] all these honest people? Shouted the
[00:46:10] sultan. Away with him off this gallery
[00:46:13] galley. And so the criminal was
[00:46:16] released. The visor asked the sultan
[00:46:18] about it. "Why do you set him free when
[00:46:20] he himself admits to his crimes?" The
[00:46:22] king then asked the robber, "What do you
[00:46:25] intend to do now?" The robber fell at
[00:46:27] the sultan's feet and said, "Oh Lord, if
[00:46:30] you will take me into your service, then
[00:46:32] surely I will lack nothing, neither
[00:46:34] clothing nor robes, and you will see how
[00:46:36] devotly I serve you. You will surely be
[00:46:39] content with me."
[00:46:40] >> Okay, so again, he's teaching his
[00:46:42] followers how to conquer the world. And
[00:46:43] one thing that you need to understand is
[00:46:45] yes, humans are animals, but there's
[00:46:48] still good animals and bad animals, and
[00:46:49] you [clears throat] need to
[00:46:50] differentiate, okay? Animals want to be
[00:46:52] loyal. So if you treat a good animal
[00:46:55] well, that animal will be loyal to you
[00:46:57] forever. Okay. [snorts]
[00:47:02] All right. Um can can you read um Alan?
[00:47:05] It is a custom during a Jewish wedding
[00:47:07] that a distinguished person sit by the
[00:47:09] groom. I wanted to beat everyone up so
[00:47:12] that this place would be given to me,
[00:47:14] but they all spoke up. It is not proper
[00:47:17] to try to attain that by fighting, but
[00:47:20] by disputation. If you win over them in
[00:47:22] a dispute, then it will be proper for
[00:47:25] you to sit next to to the groom. I ask
[00:47:27] them a few questions and they give me
[00:47:29] the answers. This is not a great deal
[00:47:32] that you give me the answers because the
[00:47:34] SC school teachers taught you that. But
[00:47:37] answer me a single questions and that
[00:47:39] will be the end. And I ask it stand with
[00:47:42] you that the father should circum
[00:47:45] circumise
[00:47:46] >> circumcise circumcise his child. and
[00:47:49] another place it stand that the mother
[00:47:51] should circumcise to that they cannot
[00:47:54] answers. So I sat down beside the groom.
[00:47:57] >> Okay. So the problem with people is that
[00:47:59] they're stupid. Okay. And there are lots
[00:48:00] of these laws in in the Bible. And if
[00:48:03] you just look at the Bible, just read
[00:48:04] the Bible, it there's contradictions and
[00:48:07] but the Jews believe, oh no, the Bible
[00:48:09] is the word of God. But if it's a word
[00:48:11] of God, why are there so many
[00:48:13] contradictions in the Bible? Okay. And
[00:48:14] all you need to do is reveal the
[00:48:15] contradictions to the Jews and they'll
[00:48:18] just shut up and obey you. Right? So
[00:48:20] what he's telling his followers is if
[00:48:23] you want to win the world, you you
[00:48:25] cannot win the world through violence
[00:48:26] and power because there's too many
[00:48:28] enemies. Well, if you want to win the
[00:48:30] world, you do so through argument,
[00:48:32] through learning, by showing the
[00:48:34] stupidity of people.
[00:48:36] And this is very effective. Okay? So
[00:48:38] he's telling his followers, go become
[00:48:40] lawyers, man. Go become scholars.
[00:48:44] And um at some point in the 19th century
[00:48:48] in Warsaw, all the top lawyers in Warsaw
[00:48:52] are Frank. Okay?
[00:48:56] Because Franken teach you how to think
[00:48:58] for yourself, how to think critically.
[00:49:04] All right. Um
[00:49:06] can you can you read?
[00:49:10] Uh Elohim said that
[00:49:12] >> Adam is a god. Okay, keep on going.
[00:49:15] >> Noise is Adam. Let us make a man. They
[00:49:18] wanted to make man higher than his now.
[00:49:20] But it was from God himself that Adam
[00:49:22] should sing. And so in all ages they
[00:49:25] fall until it reached the lowest low
[00:49:27] lowness and from among the lowest of the
[00:49:30] low as we are our bracement down to the
[00:49:33] very bottom. It will be so that our rise
[00:49:35] may go on forever upwards and shortly
[00:49:38] out of deep darkness the light will
[00:49:40] appear us as was said above. That is
[00:49:44] exactly what you have yet from signal
[00:49:46] sento we shall s thank Adam. Okay. So
[00:49:50] the Elohim are gods. Okay. So what he's
[00:49:52] saying is that there's hierarchy of
[00:49:53] gods. The true god had argument with the
[00:49:57] okay. The b is basically saying let's
[00:49:59] make men as servants to us. So the man
[00:50:03] should be imbued with both spirit and a
[00:50:05] bit of flesh. And God says, "No, I want
[00:50:07] man to be all flesh, to be all
[00:50:10] pleasure." Okay? Why? Because that will
[00:50:13] allow men to sin. And the more they sin,
[00:50:16] what they will do is learn wisdom and
[00:50:19] knowledge. That's a secret to mortals.
[00:50:23] Because we can sin, we can learn
[00:50:26] knowledge in a way that the gods cannot.
[00:50:28] And so the more we sin, the more
[00:50:30] knowledge we have. That's why it's
[00:50:32] important to sin. If you do not sin and
[00:50:35] just follow the laws of men, you'll just
[00:50:37] stay stupid. Okay? But if you really
[00:50:41] want to understand the world, break the
[00:50:43] rules.
[00:50:46] The law says don't go and steal from the
[00:50:49] storm. Why not try it? See what happens
[00:50:52] to you. The worst is that you'll be
[00:50:54] fine, right? Or you go to jail for a day
[00:50:57] or 10 days, whatever. Okay? But it's
[00:51:00] it's knowledge. It's true knowledge that
[00:51:02] God cannot give you. That's why God
[00:51:04] created us to do things that he cannot
[00:51:06] do. Right.
[00:51:12] All right. Uh can you read uh Amber?
[00:51:15] If you would have held on to her by that
[00:51:17] golden thread, as was indicated before,
[00:51:20] that with her is the power of leading
[00:51:22] you before that big brother who is the
[00:51:25] king of kings, or to lead him down to
[00:51:27] you together with his brothers and his
[00:51:29] whole household, so that the whole
[00:51:31] company could see him as I promised to
[00:51:34] show you God so that everyone
[00:51:36] individually would have the power of
[00:51:38] asking him for three things. Then we
[00:51:40] would be united with him and at the time
[00:51:43] we would go out in freedom from
[00:51:45] everything that is from death,
[00:51:47] subjugation etc etc as we said above.
[00:51:51] >> Okay. So something to understand about
[00:51:53] the religion is the messiah is actually
[00:51:56] Jacob Frank's daughter Eva. Okay. So the
[00:51:59] messiah is a woman. That's the first
[00:52:01] thing. Second thing is that there's an
[00:52:03] esquetology in this religion. At the end
[00:52:05] of days when all the world ends we have
[00:52:08] eternal life. Okay. So um in most
[00:52:11] religions it's when we die we become
[00:52:14] spirit. But Jacob Frank is like why
[00:52:16] would we want that? Why would we want to
[00:52:18] be like a floating spirit in space? We
[00:52:20] can't feel any pleasure. True pleasure
[00:52:23] is to enjoy life to have as much sex as
[00:52:26] you want man. Eat as much food as you
[00:52:28] want. Get drunk as much as you want.
[00:52:30] That's true pleasure. And that's what
[00:52:32] the end of days will be like. So when we
[00:52:34] have achieved the end of days
[00:52:36] the big brother will come. Okay. Big
[00:52:38] brother is like this in inter
[00:52:39] interdimensional higher god who will
[00:52:42] come and give us all the wealth. We'll
[00:52:45] be free from death. Okay. So that's what
[00:52:47] they believe. We'll talk about this next
[00:52:49] week as well. But keep this in mind.
[00:52:52] Okay. All right. Um
[00:52:56] okay. So this is too long but but let
[00:52:58] let me tell the story. So a prince
[00:53:00] marries a goddess and they have two kids
[00:53:03] and the goddess kills both kids and the
[00:53:06] prince gets angry and leaves leaves
[00:53:09] leaves her but then they meet again and
[00:53:11] the prince gets angry and says why did
[00:53:12] you kill our kids and the goddess says
[00:53:15] here are your kids and the kids come
[00:53:16] back what's happened is that by killing
[00:53:18] them they've gone on to other dimensions
[00:53:20] to learn wisdom to become strong and
[00:53:23] beautiful and so what Jacob Frank is
[00:53:26] saying is don't question me Okay, I know
[00:53:30] things you cannot possibly know. I can
[00:53:32] access different dimensions. I can
[00:53:35] access the truth of the world. So when I
[00:53:37] do things, it's for the greater good.
[00:53:40] But never ever question me.
[00:53:44] >> All right. Um, this is actually an
[00:53:46] important story. Okay. So, Emma, can you
[00:53:48] can you read it, please?
[00:53:50] >> When I was little, I was at the place of
[00:53:52] an old lord and he had peers of
[00:53:55] extraordinarily flavor and smell in his
[00:53:57] garden. He gave me some to taste and
[00:53:59] some for eating. I asked him, "Do you
[00:54:02] have many trees in your garden like this
[00:54:04] that give this fruit?" He answered, "I
[00:54:07] have a lot of big old trees and a few
[00:54:09] young ones." I said to him, "I will
[00:54:11] steal fruit from your garden and cut
[00:54:13] branches so I can plant them myself in
[00:54:15] my own garden." The Lord said, "If you
[00:54:17] manage to steal them, then they will be
[00:54:19] yours. I won't do anything bad to you
[00:54:22] for it. But if I catch you in the
[00:54:24] garden, then I will do with you as I
[00:54:26] please." That garden was surrounded by a
[00:54:28] strong high wall. Taking a long pole, I
[00:54:31] measured the height of the wall and
[00:54:33] having gathered some lads in the woods,
[00:54:36] I had them make a ladder for that
[00:54:38] height. Having immediately concluded
[00:54:40] that there must be some kind of trick
[00:54:42] here trick here. When I got there, I
[00:54:44] first climbed up the ladder and I
[00:54:46] noticed a long cord lying along the
[00:54:49] wall. I concluded immediately uh that
[00:54:51] there was some kind of trap, not
[00:54:53] threading on the cord at all. I looked
[00:54:56] uh I looked for the place where it
[00:54:57] ended. And I noticed that at the end of
[00:55:00] the cord there hung a pistol attached so
[00:55:02] that whoever moved the cord immediately
[00:55:05] the weapon would fire and the report
[00:55:07] would give a sign. Immediately I caught
[00:55:10] hold of the hammer unwounded and have
[00:55:13] having emptied the pen, cut the pistol
[00:55:16] off the cord and took it for myself.
[00:55:18] Then thereafter I ordered my lads to
[00:55:20] climb the wall and we stole whatever we
[00:55:22] wanted. I cut three branches off his
[00:55:24] tree too and carried them off to my
[00:55:27] garden. In the morning, the court see uh
[00:55:29] the Lord seized and recognized the
[00:55:32] theft. Thereafter, he posted a lot of
[00:55:34] guards to stand watch in the garden at
[00:55:37] night. What did I do? I went with my
[00:55:40] boys and we all stood around stood
[00:55:42] around the wall and fired guns so that
[00:55:45] we did not allow the guards to sleep. I
[00:55:48] did I did this for three nights, night
[00:55:50] after night, the guards being worn out.
[00:55:52] I didn't I didn't go to the fourth
[00:55:54] night. The guards settled down to sleep.
[00:55:56] Thereafter, I returned with my peasants
[00:55:59] and began to steal. That lord sent for
[00:56:01] me, but I would go only with one who had
[00:56:05] been there at the conversation. When I
[00:56:07] got there with him, the noble man began
[00:56:09] to get mad at me. Then that uh then that
[00:56:12] other said, "But you have such an
[00:56:14] agreement and so there was peace between
[00:56:17] us."
[00:56:18] >> Okay, so this is a really important
[00:56:18] story. Okay, so let me explain why.
[00:56:20] First of all, it's a rewriting of two
[00:56:22] different stories. It's a rewriting of
[00:56:23] the story of the Garden of Eden, right?
[00:56:26] When God told Adam and Eve, don't eat
[00:56:28] the fruit. And what the story is telling
[00:56:30] you is telling uh you is that it's not
[00:56:33] their fault, it's God's fault. Okay,
[00:56:35] that's number one. Number two is it's
[00:56:37] also rewriting of the story in um
[00:56:40] Augustine's
[00:56:41] um confessions. So Augustine is one of
[00:56:44] the main architects of Catholic Church.
[00:56:45] He writes a story of how when he was
[00:56:47] young, he and his friends went to steal
[00:56:51] peers from a tree and they stole the
[00:56:54] they stole the pierce and then and then
[00:56:56] he recognized that oh he did this not
[00:56:59] because he was hungry or because the
[00:57:01] peers were tasty. It's because he's an
[00:57:03] evil person. Okay. And what JF Frank is
[00:57:07] saying is
[00:57:09] that's a stupid story.
[00:57:11] What God wants us to do is to break the
[00:57:15] rules of man so we can be more wealthy.
[00:57:19] Okay? And this is a story that's also
[00:57:22] metaphorical. He's telling his followers
[00:57:24] that
[00:57:25] God
[00:57:27] will not punish us if we break the laws.
[00:57:30] Okay? Because God cares about our
[00:57:32] creativity. God cares about our
[00:57:35] willingness to try new things, to
[00:57:37] explore, to test the boundaries. That's
[00:57:40] what God wants. So, as long as we do so
[00:57:43] and we don't break fundamental laws like
[00:57:46] killing other people or hurting other
[00:57:48] people that angers God, we'll be fine
[00:57:50] always. And I will show you how to do
[00:57:52] so. I will show you how to get power and
[00:57:56] not quit the laws of man. Don't worry
[00:57:58] about morality. Don't about convention
[00:58:00] taboos. These are all idiotic things
[00:58:03] that doesn't matter. We just made them
[00:58:04] up. Okay? What matters is that we gain
[00:58:07] more and more power. And I will show you
[00:58:09] how to do so through trickery and
[00:58:11] through deception. Yes.
[00:58:14] >> Do we have a specific time that we can
[00:58:17] really do such things so freely and we
[00:58:19] are not restrained by laws and such
[00:58:21] stuff?
[00:58:22] >> Okay look Jacob Frank first of all he's
[00:58:26] a cabalist. Okay so he's a mystic and if
[00:58:28] you go into the mystical Jewish
[00:58:30] tradition they teach you that um the
[00:58:32] universe is consciousness. It's
[00:58:34] vibrations.
[00:58:35] So in other words reality is just a a
[00:58:38] hallucination. It's what we imagine it
[00:58:40] to be. And so these laws, these taboos,
[00:58:44] these uh transgressions, they're all
[00:58:46] things we made up. They have absolutely
[00:58:48] no relevance to reality. Okay? And so
[00:58:52] the reality is that if everyone thinks
[00:58:55] these laws exist, but you know they
[00:58:59] don't exist, that makes you king. Okay?
[00:59:02] So that if you can see this for
[00:59:03] yourself, become a king, become a
[00:59:06] prince. In fact, you'd be stupid and
[00:59:09] weak and ignorant if you did not do so.
[00:59:12] If you know for a fact that these laws
[00:59:14] are stupid, then break them. Take
[00:59:17] advantage of this. Okay? If there's a
[00:59:20] gold bar sitting in front of you and you
[00:59:22] refuse to take it, it doesn't mean
[00:59:24] you're virtuous. It just means you're
[00:59:25] stupid.
[00:59:27] Right.
[00:59:30] Okay. Okay. Can you read uh please,
[00:59:33] Alan? Yeah.
[00:59:34] >> There is no people like the Jews. They
[00:59:36] are like snakes and crocodiles, for
[00:59:39] there is no loves at all among them, but
[00:59:42] only jealousy, hatred, and concentrate
[00:59:45] contention one against another. But it
[00:59:48] is by far the worst in Poland.
[00:59:50] Therefore, as it stand, the evil will
[00:59:52] open from the north. Everything else
[00:59:55] will be revealed from there as well.
[00:59:57] >> Okay. Okay. Can you can you read this as
[00:59:59] well?
[00:59:59] >> Yeah. There is one thing that neither
[01:00:02] 1,000 or two nor 3,000 men could lift
[01:00:05] that thing up and you were and you would
[01:00:08] be able to lift it very easily with one
[01:00:10] hand. Okay. So what is this thing where
[01:00:14] a thousand 10,000 men can't live up?
[01:00:17] It's convention. It's social convention,
[01:00:19] right? It's laws that we agree on. It's
[01:00:21] morality. But you see the truth for
[01:00:23] yourself because I've taught you the
[01:00:25] truth and therefore it's easy for you to
[01:00:27] lift it up. Okay? So it's the laws of
[01:00:30] man that we have problems defying. But
[01:00:33] once you see the truth for yourself,
[01:00:34] once you've trained your mind to see
[01:00:36] that everything around us is false, then
[01:00:38] you become God. You become king. Okay.
[01:00:41] Um also what this line tells us um he's
[01:00:44] complaining about the Jews, right? Frank
[01:00:46] hates the Jews because he thinks that
[01:00:47] the Jews have done this upon themselves,
[01:00:49] right? Why is it that the Jews get
[01:00:51] persecuted everywhere? Why is it that
[01:00:53] Jews get masquerade everywhere? It's
[01:00:54] because of their silly little mind where
[01:00:57] they think that that the law says we can
[01:01:00] never convert. Who says so? Because of
[01:01:02] these rabbis. These rabbis are human as
[01:01:04] well. Think for yourself.
[01:01:08] Okay. See the truth for yourself. And
[01:01:10] that's what he's teaching his followers.
[01:01:13] All right. Um Okay. This is actually a
[01:01:16] really important story. So, can you read
[01:01:18] it? Uh, Amber,
[01:01:21] >> there was a certain rich Jew who loved
[01:01:23] all men powerfully and received guests
[01:01:25] graciously, not uh
[01:01:27] >> begrudging them,
[01:01:29] >> begrudging them food or drink.
[01:01:31] >> So, this guy is rich, the richest Jew in
[01:01:33] the world, and he's generous and so we
[01:01:36] should all worship him, right? We all we
[01:01:38] should all be grateful to him. We should
[01:01:41] all honor him, right? But let's see what
[01:01:43] happens. Keep on going.
[01:01:44] >> Those he treated said to him that they
[01:01:46] greatly loved him. mut mutually. What
[01:01:49] does he do? He takes a fat roast goose
[01:01:52] and having having dressed in having
[01:01:55] dressed it in a shirt and having put it
[01:01:58] in a little coffer went in the morning
[01:02:01] to his friends who had eaten with him
[01:02:03] and asked them for advice saying, "The
[01:02:05] peasants have planted a dead child on me
[01:02:09] and want me to make an attack uh want to
[01:02:12] make an attack on me. What shall I do?"
[01:02:15] All of them answered him, "We don't want
[01:02:17] to know about it, neither about you nor
[01:02:19] that child." He went away from them as
[01:02:22] if he were very worried at all.
[01:02:24] >> Okay, so he's very rich. He's very
[01:02:26] generous to people. And he and he's
[01:02:28] asking himself, are they really my
[01:02:30] friends or are they being nice to me
[01:02:32] just because I'm nice to them, because
[01:02:33] I'm wealthy. So he designs a test, okay?
[01:02:36] And he's asking for help. And when he
[01:02:39] asked for help, he realized that these
[01:02:40] friends are going to help him even
[01:02:43] though he even though he was very
[01:02:44] generous to them. Okay, keep on going.
[01:02:46] >> He went to his neighbor who had who was
[01:02:48] also wealthy, but they had never had
[01:02:50] close relations. He asked him what his
[01:02:53] advice might be. He replied to him,
[01:02:55] "Dear neighbor, let's go and dig a hole
[01:02:58] at the edge of your estate and bury the
[01:03:02] ch bury the chest there and put some
[01:03:04] boards and other stuff on top of it."
[01:03:07] But those who had eaten with him
[01:03:09] themselves went and spied out the place
[01:03:12] where they buried the chest, and they
[01:03:14] themselves went to the to the squire of
[01:03:18] that town, reporting to him that
[01:03:20] terrible deed. That lord together with
[01:03:22] his whole household took himself off and
[01:03:25] went to the house of that Jew. Having
[01:03:28] arrived there, he ordered the
[01:03:30] householder immediately thrown in irons
[01:03:33] and ordered the place dug up to find the
[01:03:35] child. But to the great surprise of
[01:03:37] everyone, when the chest was opened, the
[01:03:40] roast goose was seen in the shirt. The
[01:03:43] Lord asked what that might be.
[01:03:45] Thereafter that Jew replied that it was
[01:03:48] to test those who really loved him that
[01:03:52] he did it and that I wanted to see if
[01:03:55] they were really as kindly disposed to
[01:03:58] me as they had said. But I have
[01:04:00] concluded the reverse. So if you're very
[01:04:02] wealthy, you're nice to people, they'll
[01:04:03] think you're stupid and naive and
[01:04:05] they'll plot against you.
[01:04:07] Okay? That's the reality that you live
[01:04:10] in. If you want to become rich, you have
[01:04:12] to break the laws of man. You want to
[01:04:14] stay rich, you have to be mean to
[01:04:16] people. You have to recognize that
[01:04:18] people are inherently evil. Okay?
[01:04:20] They're animals.
[01:04:26] Okay. Um Alan, can you read please?
[01:04:28] Yeah. It is written that silver answers
[01:04:31] everything. It is not even possible to
[01:04:34] draw near God without money. Okay. So,
[01:04:36] how do you know you're successful? How
[01:04:37] do you know you're happy? Money, right?
[01:04:40] Um this story down below, he tells a
[01:04:43] story of how he has these followers and
[01:04:46] he's well respected. So, now these
[01:04:48] normal men are trying to broaden says,
[01:04:49] "Hey, why don't we join forces? I'll
[01:04:52] give you a million dollars." And he
[01:04:54] says, "No, I'll give you a billion
[01:04:55] dollars." No. I'll give you a trillion
[01:04:56] dollars. No, no, no. Okay? Because what
[01:04:59] matters is believe in our mission. Okay?
[01:05:05] Our mission is create a new world. Our
[01:05:07] mission is is the messianic age. That's
[01:05:09] what matters.
[01:05:11] Okay. Not the money.
[01:05:17] All right. Um so c can you read um Alan?
[01:05:22] >> Yeah.
[01:05:23] >> Two maidens. Two maiders from Poland
[01:05:25] daughters were leaving and wanted to lie
[01:05:28] down on the bed. I wanted to have
[01:05:30] intercourse with them. At that one non
[01:05:33] numa nun came undressed and also lay on
[01:05:36] the bed. I lay on the bed. The nun says
[01:05:39] to me, Lord Franic, what are you doing?
[01:05:42] Indeed I am married. I replied, what of
[01:05:44] it? Exposition. That thing was that
[01:05:48] thing with the nums was prepared for you
[01:05:50] and you do that with them in squares,
[01:05:53] tons and streets and that would have
[01:05:55] been in an internal praise for you also
[01:05:58] that the priest would become you servant
[01:06:01] but you did not want it. Okay. So this
[01:06:03] is a really important idea. The the idea
[01:06:05] is that the reality is constructed
[01:06:07] through um a hallucination. Okay,
[01:06:11] through our own imagination.
[01:06:14] And so everyone is living in someone
[01:06:16] else's imagination. These laws were
[01:06:18] created by someone else. But what what
[01:06:20] this means is that what you can do is
[01:06:22] create your own reality. And then when
[01:06:24] you create your own reality, then people
[01:06:25] will obey your laws. Okay? So think of
[01:06:28] the story. This is a nun and she sworn
[01:06:31] to uphold uh the the church rules,
[01:06:35] right? But all Frank did was undress,
[01:06:38] lie to bed and just lay there and
[01:06:40] imagine her coming. And she does. She
[01:06:43] comes. She undresses and she's lying
[01:06:44] beside him and now she's like h I'm
[01:06:49] afraid that if I do this I have sex with
[01:06:50] this man I will be punished by God and
[01:06:53] he's like don't worry about it. Okay. So
[01:06:55] the world is what you make of it. The
[01:06:58] world is what you imagine of it. If you
[01:06:59] train your mind to see the world a
[01:07:02] certain way then everyone else will see
[01:07:03] the way see the world your way. Okay?
[01:07:07] That's what controls the world. The
[01:07:08] imagination.
[01:07:10] Does that make sense guys? Okay. But you
[01:07:13] can see why he's so powerful, right?
[01:07:15] Yeah. Yes.
[01:07:17] >> But like if I create my own world inside
[01:07:19] my head, but I did not tell others or I
[01:07:22] did not influence others uh by my
[01:07:24] actions, how could I like let others to
[01:07:28] follow my world. Okay. So this is
[01:07:30] something that a no person cannot do.
[01:07:32] Okay. This is someone who has an
[01:07:34] imagination can do, right? So think of
[01:07:37] an writer. The writer is imagining the
[01:07:39] world and writing it down. Okay? And
[01:07:41] when you read the book, what happens?
[01:07:43] You come into this world. Think of a
[01:07:45] television show, right? Television show
[01:07:47] is just a reality that someone made up.
[01:07:48] When you watch television show, you
[01:07:50] think it's real. You come into this
[01:07:52] world. Okay? And this is what you can do
[01:07:54] as well. If you train your mind a
[01:07:56] certain way, but you have to train your
[01:07:57] mind a certain way, okay? And you and
[01:08:00] how do you train your mind? Through
[01:08:01] constant education, through reading,
[01:08:04] through dialogue, through debate. And
[01:08:06] that's why the frames are so powerful.
[01:08:09] Okay? because they're not like a bunch
[01:08:11] of robbers. They're people who are
[01:08:13] deeply engaged in learning
[01:08:16] and exercising their imagination. Right?
[01:08:18] Does that make sense? All right. So,
[01:08:20] this is really important. So, what's
[01:08:22] going to happen is that most of Frank's
[01:08:25] followers are Jews. And what they're
[01:08:27] going to do is they're going to convert
[01:08:29] together to the Catholic religion
[01:08:31] because when when they do so, they will
[01:08:33] be given more opportunities to grow in
[01:08:35] power. Okay? to be patronized by
[01:08:38] Catholic uh royalty. Okay. So they
[01:08:41] decide to convert together
[01:08:44] and but before they do they have a
[01:08:47] ceremony to mark their conversion. Okay.
[01:08:51] Can can you read Amber? On a night
[01:08:54] >> on the night of that day the following
[01:08:56] deed took place. The Lord set up a
[01:08:58] garden in the courtyard made up of our
[01:09:00] people so that no one might dare even to
[01:09:02] look through the window. And he himself
[01:09:04] went in with the brothers and sisters
[01:09:06] undressed nude and also her highness OBM
[01:09:09] and ordered all those sc all those
[01:09:12] scathered to do so. And after having
[01:09:15] taken a little bench, he drove a nail
[01:09:18] into the center and set two burning
[01:09:20] candles on the bench and hung his cross
[01:09:22] from the nail. And so after having knelt
[01:09:25] before it mim him knelt before it
[01:09:27] himself, he took the cross and bowed,
[01:09:29] bowed to the four sides and kissed it.
[01:09:33] >> [snorts]
[01:09:33] >> then her highness and then everyone he
[01:09:35] ordered to do so. After that the sexual
[01:09:37] relations uh relations took place
[01:09:40] thereafter according to his
[01:09:41] determination.
[01:09:43] At that one of the women women laughed.
[01:09:46] Then at the moment the Lord ordered the
[01:09:48] candles p put out saying if they would
[01:09:51] let the candles burn they would see what
[01:09:53] would happen. And at the time he said
[01:09:56] with this deed we go to the naked
[01:09:59] things. Therefore it is necessary to go
[01:10:01] naked. Okay, this deed is conversion.
[01:10:03] Okay, so what they're doing is this.
[01:10:06] They're converting to a new religion and
[01:10:08] they're supposed to swear loyalty to a
[01:10:10] new faith, a new god. But what they're
[01:10:12] doing in the ceremony is swearing
[01:10:14] loyalty to each other. Okay? Through a
[01:10:16] ritual. And this ritual is not sex. It's
[01:10:19] a ritual of love where
[01:10:24] Jacob Frank is instructing each other on
[01:10:27] how to behave in a sexual manner. Okay?
[01:10:30] And this is a way to cement a covenant
[01:10:33] with each other. And what and what this
[01:10:35] does is it empowers everyone to go far
[01:10:37] and wide. But no matter how far and wide
[01:10:40] you go, remember that we are we still
[01:10:42] love each other. And because our love
[01:10:44] for each other, we will find each other.
[01:10:48] Okay? So he tells a lot of stories of
[01:10:49] how these prince goes around the world
[01:10:51] in disguise because you have no choice.
[01:10:54] Because this world is run by idiots.
[01:10:56] this this this w this world it's
[01:10:59] governed by idiotic laws and therefore
[01:11:01] you must disguise yourself. You must
[01:11:02] hide yourself. But remember that we will
[01:11:06] always find each other because we know
[01:11:08] each other for who we are. Okay? Because
[01:11:10] we're bounded by this covenant with each
[01:11:12] other. So the thing about the Frankus
[01:11:15] that's very annoying or which makes
[01:11:18] people hate them is they're always
[01:11:20] engaging in this sort of sexual rituals.
[01:11:23] They have incest with their children.
[01:11:25] They have incest with their daughters.
[01:11:26] They do a lot of wife swapping. Okay?
[01:11:30] And you may think to yourself, this is
[01:11:32] degrading. But if you think about it,
[01:11:35] wife swapping, who has a power in the
[01:11:37] relationship? It's it's actually the
[01:11:38] wife, right? Because before the wife had
[01:11:41] to stay at home and she had to like and
[01:11:43] she couldn't use her body. But now with
[01:11:45] wife wife swapping, she can now meet
[01:11:48] other powerful men and control them,
[01:11:51] manipulate them. Okay. So the Franks are
[01:11:54] an extremely egalitarian people where
[01:11:58] there's also women empowerment. Okay.
[01:12:00] Does it make sense?
[01:12:04] All right. Can you read um uh Amber?
[01:12:09] >> August 28th, 1762. Her highness OBM
[01:12:13] traveled from [laughter]
[01:12:16] >> this place to the Lord.
[01:12:17] >> Okay. So they're in Poland. Her highness
[01:12:19] is is a daughter, right? Eva. Okay. The
[01:12:21] Messiah.
[01:12:23] She arrived there the 8th of September,
[01:12:25] stayed and on the day of judgment had
[01:12:28] sexual relations with the Lord for the
[01:12:30] first time. The 18th of October, the
[01:12:32] Lord said to her, "Now you have beca be
[01:12:35] you be become pregnant pregnant by me
[01:12:37] with a son." When she came to the Lord
[01:12:39] for the first time, the Lord began with
[01:12:41] her that ceremony that King Asworth did
[01:12:45] with Esther at which she was mightily
[01:12:48] frightened. Okay, so this is incest and
[01:12:50] the goal of this incest is um for Jacob
[01:12:54] Frank to create another body to
[01:12:57] reincarnate. Okay, so they believe in
[01:12:58] reincarnation. So even though Jacob
[01:13:00] Frank, he's really um the last iteration
[01:13:03] of S Zebi, it's he's the last one we
[01:13:06] know about. Okay, there must be there
[01:13:07] must be someone else as well. Okay. Um
[01:13:11] so
[01:13:13] what do you think Frank and S Zevi
[01:13:15] represent is a more powerful
[01:13:17] understanding of faith. Okay so remember
[01:13:20] there are there have been three
[01:13:22] different understandings of faith. The
[01:13:25] Catholics believe in the idea of
[01:13:26] justification by works. If you just do
[01:13:29] what the church tells you to do. If you
[01:13:30] avoid sin you go to heaven. Martin
[01:13:33] Luther says that's stupid. Um the church
[01:13:35] doesn't have authority to decide who
[01:13:37] goes to heaven. So he used the idea of
[01:13:38] justification by faith. It's only if you
[01:13:41] truly believe in God
[01:13:44] that you can go to heaven. But the
[01:13:45] question is like how do you really
[01:13:47] believe show you believe in God? And
[01:13:49] what Zevi and Jacob Frank says like by
[01:13:52] sinning by going into laws of men by
[01:13:55] being shunned by your community by being
[01:13:57] hated by your community. That is true
[01:13:59] faith in God. And when you do this when
[01:14:02] you sin not only do you learn knowledge
[01:14:04] but your faith grows more powerful.
[01:14:07] And those who understand this, we are a
[01:14:10] forever community. We are the true
[01:14:12] prince of the world. We are the true
[01:14:14] leaders of the world. And together we
[01:14:16] will rule the world together. And guess
[01:14:18] what guys? They succeeded.
[01:14:23] All right? Why? Well, because look, at
[01:14:27] the end of the day, the Frankus, they're
[01:14:28] a secret organization and they figured
[01:14:31] out how to create the most resilient,
[01:14:34] the strongest organization in the world.
[01:14:36] Okay. So these are are the
[01:14:38] characteristics of a really strong
[01:14:39] organization. You know hierarchy. So
[01:14:42] everyone's loyal to Frank. Okay. Uh unit
[01:14:45] of purpose. They're all loyal to Frank.
[01:14:48] Selflessness. They all love each other.
[01:14:50] Relentless pursuit of material victory.
[01:14:52] They love money. Secrecy, discipline,
[01:14:54] energy, and motivation. Okay.
[01:14:57] Self-hatred, fear, anger, jealousy.
[01:14:58] Okay. And selfhatred, fear, anger, and
[01:15:00] jealousy is is is um created by sinning,
[01:15:04] right? Because when you have sex with
[01:15:06] your own daughter, when you do this sort
[01:15:08] of stuff, you feel tremendous guilt. But
[01:15:10] this guilt can be channeled to make you
[01:15:13] more energetic, to make to make you more
[01:15:15] focused on success, to make you want to
[01:15:17] achieve the end of days. Does that make
[01:15:20] sense? [snorts]
[01:15:22] All right. So again guys, pregnant is
[01:15:25] not Judaism. These are two different
[01:15:27] things. In fact, pregnant is a rejection
[01:15:30] of Judaism. Okay? Because in Judaism,
[01:15:32] they teach you about the spirit. Well,
[01:15:33] for Frank, the spirit doesn't matter.
[01:15:35] What matters is is the material because
[01:15:37] the spirit doesn't allow you to access
[01:15:39] wisdom. It's the material that allows
[01:15:40] you to access wisdom. Sinning allows you
[01:15:42] to access wisdom. Um, Jews tell you to
[01:15:46] obey Yahweh. And Frank says, "No, no.
[01:15:49] What matters is we defeat Satan here on
[01:15:51] earth." Okay, that's the true mission.
[01:15:54] Defeat Satan.
[01:15:56] Um, Jew says, "Trust God." All right, so
[01:15:59] the idea is don't worry about the
[01:16:01] Messiah coming.
[01:16:03] uh eventually he'll come and he'll lead
[01:16:05] us back to Jerusalem and he'll bring us
[01:16:08] all back and he'll build a third temple.
[01:16:10] And Frank says, "No, no, no. Let's not
[01:16:13] wait. God doesn't want us to wait. God
[01:16:16] wants us to seize the day. God wants us
[01:16:18] to make our own world. That's why God
[01:16:21] created us because we have the capacity
[01:16:23] to create our own world, our own
[01:16:25] paradise. So let's do it. Let's not
[01:16:28] wait." Okay? So he's an accelerationist.
[01:16:30] Okay? And you do that by sinning a lot,
[01:16:32] by showing the fakeness of this world,
[01:16:35] that this world is ultimately an
[01:16:37] illusion. Okay. So, does this make sense
[01:16:40] to you guys?
[01:16:40] >> Mhm.
[01:16:41] >> All right.
[01:16:43] All right. So, um, one thing that you
[01:16:46] guys need to know is that it is rumored
[01:16:48] that Frank, he's actually the true
[01:16:50] founder of the Illuminati, which is an
[01:16:53] alliance societies that control the
[01:16:54] world today. Okay. So the Frank is what
[01:16:57] they will do is when they convert to
[01:16:59] Catholicism they will have access to
[01:17:01] both uh the Jewish faith Islamic faith
[01:17:06] as well as the Jesuit faith the Catholic
[01:17:08] faith okay they will combine all three
[01:17:11] together because they have spies
[01:17:12] everywhere that allow these different
[01:17:15] secret societies to coordinate. Okay so
[01:17:18] there's a rumor that um Frank thought
[01:17:22] the Ilamati but I suspect he did. Why?
[01:17:25] Because one of the most famous members
[01:17:27] of the Illumin Illuminati is Gerta.
[01:17:30] Okay. And Gerta wrote a very famous uh
[01:17:34] play called Foust. And let's think about
[01:17:37] the plot of Foust. The plot is this. You
[01:17:39] have FA scholar. He's looking for
[01:17:42] wisdom. So he makes a deal with Messets
[01:17:45] the devil and says and Methus says I
[01:17:48] will give you eternal wisdom in return
[01:17:50] for your eternal life, your soul. And
[01:17:52] Paul says sure okay. And false does a
[01:17:55] lot of things. He sins. He has sex with
[01:17:58] a young child. She dies. He does a lot.
[01:18:00] He does a lot of really bad things. But
[01:18:01] he learns a lot of wisdom. And when he
[01:18:03] dies, he's supposed to go to heaven.
[01:18:05] That's right. When he dies, he's
[01:18:06] supposed to go to hell. Okay. But at the
[01:18:09] very last minute, when the has come to
[01:18:11] claim his soul, God sends angels to
[01:18:14] rescue fouls and take him away. Okay?
[01:18:18] That's a very frankest attitude towards
[01:18:20] life. Sin as much as you want in order
[01:18:22] to gain wisdom. If you do so, if you
[01:18:24] gain a lot of wisdom, then God will
[01:18:25] reward you with eternal life. Okay?
[01:18:30] All right. Um, again, the Franks
[01:18:34] infiltrate the Jesuits. And so, a lot of
[01:18:36] people believe that the Franks now
[01:18:37] control the Catholic Church or have a
[01:18:39] lot of say over the Catholic Church.
[01:18:42] Okay.
[01:18:44] Um, okay. They also infiltrate the
[01:18:46] Freemasons. I'll show you this next
[01:18:48] class. Okay.
[01:18:52] They also um they're also a major
[01:18:54] influence on development of Mormonism.
[01:18:56] Okay, if you look at the structure of
[01:18:58] the Mormon church and you look at
[01:19:00] Frankenism, it's very similar
[01:19:04] Scientology guys. Okay, if you just look
[01:19:06] at Scientology, it's very similar to the
[01:19:10] Frankus belief as well.
[01:19:13] All right, some very famous uh Frankus
[01:19:16] in history. Look, there's lots of them,
[01:19:18] okay? Um but it's all secret because
[01:19:21] they work in silent. The big thing is
[01:19:23] their secrecy among their secrecy. Okay,
[01:19:26] they go in silence. But we know for a
[01:19:28] fact that Louis Bandis who is the first
[01:19:31] Jewish
[01:19:33] Supreme Court justice in America he was
[01:19:35] a Frankus and there's a very famous
[01:19:37] university Brendai University found it
[01:19:39] after him. Okay. So if you think that so
[01:19:42] if you know that this guy is a Frankus
[01:19:43] think about how many other very powerful
[01:19:45] Americans are also Frank. Okay. I'm not
[01:19:48] allowed to name their names because
[01:19:51] well they would deny it and I I I would
[01:19:54] get in a lot of trouble if I if I
[01:19:55] mentioned their names but they are very
[01:19:56] powerful people and you know who they
[01:19:58] are. Okay you you will know their names
[01:19:59] but you may not know their frankus.
[01:20:04] Um this is William Butler Yates who is a
[01:20:08] very famous Irish poet. He himself also
[01:20:10] is me member of secret society. Okay.
[01:20:12] And we're going to read a poem together
[01:20:15] by Yates to show you the influence of
[01:20:17] Cracker's philosophy on modernity. In
[01:20:20] fact, what I will show you next class is
[01:20:23] you can make the argument that Jacob
[01:20:25] Frank and sometime Zebie together they
[01:20:27] created modernity in the west. All
[01:20:29] right. So, we're going to read a poem by
[01:20:32] this very famous Irish poet who was also
[01:20:35] a Nobel Prize winner, also a member of a
[01:20:37] secret society called the Order of the
[01:20:38] Golden Dawn. Okay.
[01:20:41] >> [snorts]
[01:20:42] >> All right. So, it's called Crazy Jane
[01:20:44] Talks with the Bishop. Okay. So, uh
[01:20:46] Emma, can you read please? Very simple.
[01:20:48] >> I met the bishop on the road. Emma said
[01:20:51] he and I.
[01:20:52] >> Okay. So, this is a woman and he's she's
[01:20:55] talking to a bishop, right? A high
[01:20:58] religious authority. Keep on going.
[01:21:00] >> Those breasts are flat and fallen now.
[01:21:04] And fall fallen now. Those veins must
[01:21:07] soon be dry. live in a heavenly mansion,
[01:21:11] not in some foul sty.
[01:21:13] >> Okay? So, you're fallen, right? So,
[01:21:15] you've sinned a lot in life. You've
[01:21:16] lived a terrible life. But don't worry,
[01:21:18] God is forgiving. If you convert, if you
[01:21:22] um change your life now, God will
[01:21:24] forgive you. All right? And all be good.
[01:21:28] Keep on going, Amber.
[01:21:30] >> Fear and foul are near of kin, and fear
[01:21:33] needs foul, I cried. My friends are
[01:21:36] gone, but that's a truth. nor grave nor
[01:21:38] bed denied. Learned in bodily loneliness
[01:21:42] and in the heart's pride.
[01:21:44] >> You cannot have [clears throat]
[01:21:46] sin. Sorry. You cannot have good without
[01:21:48] evil. You cannot have ugliness. Uh you
[01:21:51] cannot have beauty without ugliness.
[01:21:52] Okay. So, and this is something that
[01:21:54] I've learned because I've sinned because
[01:21:56] I've gone low.
[01:21:59] Okay. Keep on going.
[01:22:02] A woman can be proud and stiff, one on
[01:22:04] love intent. But love has pitched his
[01:22:08] mansion in the place of excre excrement
[01:22:12] excrement. For nothing can be soul or
[01:22:15] whole that has not been rent.
[01:22:17] >> Where is God? Where is love? God is in
[01:22:21] garbage. Okay? So you have to sink low
[01:22:26] to truly find God. You have to sink low
[01:22:28] to truly find yourself. you have to
[01:22:29] destroy yourself in order to truly
[01:22:31] create yourself.
[01:22:35] Okay? And that is a very practice
[01:22:37] attitude. So in many ways, Frank's
[01:22:40] belief has conquered
[01:22:43] um modern western culture. And I will
[01:22:45] show you why next class. Okay, any
[01:22:47] questions?
[01:22:50] Like [clears throat]
[01:22:53] I think Frank said that you can have all
[01:22:56] pleasures that you want of sins but I
[01:22:58] think that is a kind of low vibration so
[01:23:02] we need to have that low vibration and
[01:23:04] sins to learn our mistakes so we can
[01:23:06] find the success right okay um look
[01:23:11] sin
[01:23:13] is taboo okay it's barriers it's the is
[01:23:16] walls in front of
[01:23:18] But if you really want knowledge, you
[01:23:20] have to break through these walls so
[01:23:22] that reality can re reveal itself more
[01:23:24] clearly to you. Do you understand? Sin
[01:23:27] are all these invisible walls that you
[01:23:29] put in front of you for no particular
[01:23:31] reason. It's all part of your
[01:23:33] imagination.
[01:23:34] Okay. So if you want to see the world as
[01:23:37] it truly is, if you really want to see
[01:23:39] yourself for who you truly are, then you
[01:23:42] must sin. Because sin will also cause a
[01:23:45] process of guilt and reflection
[01:23:49] and wisdom. Okay? It will cause another
[01:23:52] process of pain and suffering.
[01:23:55] And we avoid sinning because we're
[01:23:57] afraid of social condemnation. We're
[01:24:00] afraid of being laughed at. We're being
[01:24:02] afraid. We're afraid of being mocked by
[01:24:04] other people. But if you really want
[01:24:06] true knowledge, you have to go against
[01:24:09] social conformity.
[01:24:11] Okay? Does that make sense? Okay. So,
[01:24:14] sin, don't sin just for the sake of
[01:24:15] sinning. Sin because it allows you to
[01:24:18] access greater knowledge, a deeper
[01:24:20] knowledge. Okay. Does that make sense,
[01:24:22] guys?
[01:24:23] >> All right. Any more questions? Yeah.
[01:24:27] >> Do you think that the that the Francis
[01:24:30] ideology has an impact on the uh the
[01:24:33] Palestine
[01:24:34] uh Israel conflict? Cuz I think I see a
[01:24:37] lot of um
[01:24:39] similar narratives coming in. Yeah.
[01:24:41] [clears throat] So at the very end of
[01:24:42] the course I will teach you like the sub
[01:24:45] between Frankus they're the founders of
[01:24:46] Israel.
[01:24:47] >> Oh okay.
[01:24:48] >> Yeah. So what's happening in Palestine
[01:24:49] in Israel today it's driven by the Frank
[01:24:52] philosophy. Yes.
[01:24:54] >> Okay. Thank you. Okay.
[01:24:55] >> Any more questions?
[01:24:57] Okay. Great. So, I'll see you guys next